{ Analytica Model Vehicle_Parc_Calibra, encoding="UTF-8" }
SoftwareVersion 5.3.3


{ System Variables with non-default values: }
Time := [2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2025,2030,2035,2040,2045,2050]
WindState Time: 2,102,75,466,224
{!40300|Att_SlicerPopupSize Time: 232,378}
SampleSize := 100
TypeChecking := 1
Checking := 1
SaveOptions := 2
SaveValues := 0
{!50016|PlusOnTextReturnsNaN := 0}

{!-50299|DiagramColor Model: 65535,65535,65535}
{!-50299|DiagramColor Module: 65535,65535,65535}
{!-50299|DiagramColor LinkModule: 65535,65535,65535}
{!-50299|DiagramColor Library: 65535,65535,65535}
{!-50299|DiagramColor LinkLibrary: 65535,65535,65535}
{!-50299|DiagramColor Form: 65535,65535,65535}
NodeColor Text: 65535,65535,65535


AskAttribute Value,Variable,Yes

Model Vehicle_Parc_Calibra
Title: Vehicle Parc Calibration
Author: tiisetsoM
Date: Thu, Jun 11, 2015 12:22 PM
DiagState: 2,1,0,1168,780,17
WindState: 2,102,75,476,224
DiagramColor: 52428,52428,52428
FontStyle: Arial,15
FileInfo: 0,Model Vehicle_Parc_Calibra,2,2,0,0,D:\ERC\DEA\NDC_2020\Transport\Vehicle Parc Calibration_v9.0.5_2017_SUVHybFixed.ana
OutlinerState: 2,40,35,448,280

Index Existing_Vehicles
Title: Existing Vehicles
Definition: ['BusDiesel','CarDiesel','CarGasoline','CarHybridDiesel','CarHybridGasoline','CarElectric','HCV1Diesel','HCV1Gasoline','HCV2Diesel','HCV3Diesel','HCV4Diesel','HCV5Diesel','HCV6Diesel','HCV7Diesel','HCV8Diesel','HCV9Diesel','LCVDiesel','LCVGasoline','MBTDiesel','MBTGasoline','SUVDiesel','SUVHybridGasoline','SUVGasoline','SUVElectric','MotoGasoline']
IndexVals: ['item 1']
NodeLocation: 56,32,1
NodeSize: 48,24
WindState: 2,102,75,472,551
ValueState: 2,120,123,416,303,0,MIDM
ReformVal: [Undefined,Self]
{!40300|Att_SlicerPopupSize: 311,364}
Att_PrevIndexValue: ['BusDiesel','CarDiesel','CarGasoline','CarHybridDiesel','CarHybridGasoline','CarElectric','HCV1Diesel','HCV1Gasoline','HCV2Diesel','HCV3Diesel','HCV4Diesel','HCV5Diesel','HCV6Diesel','HCV7Diesel','HCV8Diesel','HCV9Diesel','LCVDiesel','LCVGasoline','MBTDiesel','MBTGasoline','SUVDiesel','SUVHybridGasoline','SUVGasoline','SUVElectric','MotoGasoline']

Index Hist_Years
Title: Hist Years
Definition: [1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999]
NodeLocation: 144,32,1
NodeSize: 48,24
WindState: 2,102,75,702,693
ValueState: 2,40,50,400,300,0,MIDM
Att_PrevIndexValue: [1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999]

Index Summary_Years
Title: Summary Years
Definition: [2006,2010,2012,2013,2014,2015,2016,2017,2018,2019,2020,2030,2040,2050]
NodeLocation: 136,80,1
NodeSize: 48,24
WindState: 2,762,103,1038,589
ValueState: 2,40,50,400,300,0,MIDM

Index Vintage_Years
Title: Vintage Years
Definition: [1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2025,2030,2035,2040,2045,2050]
NodeLocation: 232,32,1
NodeSize: 48,24
WindState: 2,102,75,797,817
ValueState: 2,40,50,400,300,0,MIDM
ReformVal: [Undefined,Self]
{!40300|Att_SlicerPopupSize: 306,602}
Att_PrevIndexValue: [1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2025,2030,2035,2040,2045,2050]

Index Vehicle_ENatis
Att_PrevIndexValue: ['Car','MBT','Bus','Motocylce','LDV','Truck','Other']
Title: Vehicle ENatis
Definition: ['Car','MBT','Bus','Motocylce','LDV','Truck','Other']
NodeLocation: 888,32,1
NodeSize: 48,24
WindState: 2,607,80,558,294
{!40300|Att_SlicerPopupSize: 306,135}

Index Gasoline_Veh_Comp
Title: Gasoline Veh Comp
Definition: ['CarHistory','CarModel','LCVHistory','LCVModel','MBTHistory','MBTModel','HCV1History','HCV1Model']
NodeLocation: 48,80,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,40,50,400,300,0,MIDM

Variable Historical_Sales
Title: Historical Sales
Definition: Table(Existing_Vehicles,Hist_Years)(~
3116,2274,1542,1300,1290,643,518,573,556,559,548,447,270,267,366,553,403,369,413,~
5713,2785,1361,624,210,40,181,59,1,0,0,2,0,0,760,1487,1666,2287,1686,~
293.776K,278.446K,266.684K,266.557K,202.866K,174.415K,200.558K,230.388K,221.272K,209.608K,197.736K,182.906K,193.666K,186.548K,228.461K,237.873K,225.537K,184.814K,172.042K,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
2750,3450,3736,6155,3211,2546,3327,4136,3235,3866,3128,2554,2172,2686,3647,4796,5077,4583,3960,~
0,0,118,909,742,906,1035,1383,788,1257,1043,572,495,536,369,393,278,86,122,~
1804,1354,1368,1209,915,596,850,1359,1317,1330,894,780,702,1154,1394,1036,995,898,1086,~
3236,2428,2454,2168,1641,1069,1524,2438,2362,2386,1603,1398,1259,1636,2299,2517,2438,1852,1642,~
692,519,525,464,351,229,326,521,505,510,343,299,269,351,431,419,320,390,275,~
301,226,228,202,153,99,142,227,220,222,149,130,117,244,183,305,146,109,94,~
4088,3067,3100,2739,2073,1351,1925,3079,2984,3015,2026,1767,1591,1700,2581,2819,2363,1963,1523,~
1021,766,775,684,518,338,481,769,746,753,506,441,398,42,106,159,77,328,368,~
18,14,14,12,9,6,9,14,13,13,9,8,7,0,0,0,0,0,0,~
21,16,16,14,11,7,10,16,15,16,10,9,8,0,0,0,0,0,0,~
23.89K,19.687K,15.771K,14.571K,14.262K,13.227K,15.104K,15.619K,15.741K,15.429K,13.779K,14.097K,16.231K,21.836K,33.109K,39.183K,37.909K,31.418K,32.129K,~
71.99K,71.714K,77.688K,75.71K,52.444K,46.813K,58.917K,72.787K,76.82K,72.676K,65.973K,61.161K,63.561K,69.539K,82.062K,77.622K,65.286K,56.586K,53.214K,~
0,0,0,0,0,0,0,0,0,0,0,3,0,0,98,952,466,223,103,~
6953,12.627K,25.441K,27.709K,18.857K,20.916K,23.592K,25.675K,22.465K,23.237K,18.18K,13.035K,11.414K,10.212K,17.43K,15.378K,11.203K,9255,7302,~
0,0,0,0,0,0,0,0,0,4,186,102,140,277,756,1890,1993,3619,3387,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
330,65,674,2568,543,84,253,605,324,366,217,1388,1861,861,1531,2520,3800,5896,6003,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
7529,7236,8443,10.139K,5787,4765,6144,7883,8006,7633,6814,7504,8217,8264,10.759K,11.122K,11.501K,13.446K,13.643K)
NodeLocation: 88,184,1
NodeSize: 48,24
WindState: 2,102,75,705,533
DefnState: 2,38,225,1619,641,0,DFNM
ValueState: 2,168,171,625,540,0,MIDM
NodeColor: 65535,65531,1
ReformDef: [Hist_Years,Existing_Vehicles]
ReformVal: [Hist_Years,Existing_Vehicles]

Variable New_Sales
Title: New Sales
Definition: Table(Time,Existing_Vehicles)(~
681,5280,200.09K,0,0,0,4460,63,982,1842,260,69,1697,776,1,0,37.827K,56.848K,19,5076,5435,0,6198,0,15.691K,~
776,10.924K,209.087K,0,0,0,4581,50,978,1814,347,122,1790,1163,2,0,40.848K,63.919K,0,5791,4648,0,6629,0,19.852K,~
1016,14.22K,195.645K,0,0,0,4909,16,1012,1631,596,208,1850,1456,1,0,41.021K,53.21K,0,6848,7202,0,6656,0,18.399K,~
769,19.813K,204.69K,0,0,0,5163,16,1473,1960,836,380,3026,1425,2,0,41.177K,56.473K,0,5061,7686,0,7883,0,18.161K,~
900,23.414K,249.292K,0,0,0,6962,0,2010,2795,993,541,4525,1180,6,0,46.661K,73.525K,0,7500,8766,0,11.856K,0,27.154K,~
972,29.383K,309.956K,0,106,0,9836,0,2697,4156,1207,328,5487,1549,30,83,59.664K,90.149K,843,10.576K,13.148K,0,16.403K,0,33.23K,~
1211,34.051K,381.672K,0,204,0,11.672K,50,3286,5406,961,405,6790,2220,51,167,81.959K,103.039K,1826,12.157K,18.083K,0,27.396K,0,36.121K,~
1218,29.919K,340.666K,0,200,0,12.726K,188,3241,5666,1121,478,8571,2354,87,98,83.39K,98.058K,2992,15.394K,23.965K,0,29.786K,0,41.866K,~
1442,21.83K,250.957K,0,174,0,10.214K,160,2352,5530,1200,478,9239,2185,86,109,65.436K,69.436K,2870,17.093K,21.026K,68,23.418K,0,29.569K,~
1392,15.852K,192.363K,0,176,0,6110,73,1234,2992,617,232,3863,1032,47,4,50.604K,42.84K,1591,9884,20.166K,109,20.231K,0,22.523K,~
1486,18.143K,255.302K,0,256,0,6057,74,1714,3570,514,243,5890,1198,75,4,58.683K,48.778K,2336,9689,28.261K,154,27.225K,0,28.016K,~
915,24.88K,302.229K,0,528,0,7311,13,1900,3945,703,287,7938,1922,94,9,68.735K,60.188K,3770,9297,29.414K,98,32.902K,0,29.33K,~
1063,29.429K,328.312K,0,668,0,8111,2,1948,4163,791,306,7826,1834,104,19,76.902K,57.652K,5156,9690,36.247K,93,35.469K,0,35.942K,~
975.1551764438483,32.330138086515653K,319.5662471268172K,1.9766586858008446,471.4330965635014,33.47287885818389,9482,0,2209,4472,716,401,8826,2080,95,20,90.237K,49.576K,7501.8546784602995,8867.80016289898,42.97224085121736K,56.33477254532407,37.317633978566606K,0,0,~
1178.9791083538444,30.35192429631657K,307.7617770142618K,3.9760300344928,598.3925201911663,13.88844680771885,8814,0,2143,4374,584,402,9479,2223,132,5,93.987K,45.176K,8359.547242896193,9700.640504587072,43.25586903844487K,57.6524355001456,39.348476581839874K,0,0,~
1294.5905497861834,26.534052444015102K,287.546438685459K,0,361.0832439366285,116.60579060254908,8445,0,2430,4233,630,372,9538,1730,100,1,101.1507176789363K,42.164328514240224K,7786.098864894099,7227.501149966142,41.57164520841745K,24.936688117170476,41.81211099411322K,0,0,~
1253.904068437667,20.112771177865317K,241.8632414232444K,0,254.80848667817543,99.9000499833375,6714,0,2318,4012,625,369,8301,1740,164,1,92.22672675621639K,34.464331690899395K,9448.544330046141,9072.62837753088,41.10696261702832K,119.90987608384725,46.87017196725933K,0,0,~
1082.9926767713057,16.226666283132043K,240.8825741094308K,0,225.97877635349263,66.99162552341569,6000,0,2428,3979,613,257,8629,1741,148,0,99.15364567799987K,34.12819490446018K,10.981966899403666K,7897.97978114588,47.00913618245543K,72.99314457435824,54.81449463735614K,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
NodeLocation: 88,232,1
NodeSize: 48,24
WindState: 2,102,75,1319,600
DefnState: 2,420,186,1490,565,0,DFNM
ValueState: 2,199,120,1487,823,0,MIDM
NodeColor: 65535,65531,1
ReformDef: [Time,Existing_Vehicles]
ReformVal: [Time,Existing_Vehicles]
{!50000|Att_ColumnWidths: [,Time,\([,,,,,,,,,,,,,66,66,66])]}

Variable Sales
Title: Sales
Definition: Concat(Historical_Sales,New_Sales,Hist_Years,Time,Vintage_Years)
NodeLocation: 224,208,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,40,50,400,300,0,MIDM
ReformVal: [Vintage_Years,Existing_Vehicles]

Decision Mileage_Start
Title: Mileage Start
Units: km
Definition: Table(Existing_Vehicles)(61.839K,22.5K,20K,22K,20K,22.5K,48K,48K,48K,78K,78K,110K,110K,140K,140K,140K,39K,53K,35K,35K,24K,20K,20K,24K,15K)
NodeLocation: 56,392,1
NodeSize: 48,24
WindState: 2,102,75,476,224
DefnState: 2,80,238,238,530,0,DFNM
ValueState: 2,296,299,426,640,0,MIDM
{!50000|Att_RowHeights: [,Existing_Vehicles,\([15])]}

Decision Mileage_Decay
Title: Mileage Decay
Definition: Table(Existing_Vehicles)(0.0983,0.04,0.04,0.04,0.04,0.04,0.0888,0.0618,0.1222,0.0656,0.0656,0.0983,0.0983,0.1153,0.1153,0.0982,0.0808,0.0712,0.04,0.04,0.04,0.04,0.04,0.04,0.04)
NodeLocation: 56,448,1
NodeSize: 48,24
WindState: 2,102,75,476,224
DefnState: 2,40,50,400,300,0,DFNM
ValueState: 2,312,315,416,556,0,MIDM

Variable Age
Title: Age
Definition: if Time-Vintage_Years>0 then (Time-Vintage_Years)*Fleet_Population else 0
NodeLocation: 152,280,1
NodeSize: 48,24
WindState: 2,0,0,720,350
ValueState: 2,40,50,400,300,0,MIDM
ReformVal: [Time,Existing_Vehicles]

Variable Average_Age
Title: Average Age
Definition: sum(Age,Vintage_Years)/sum(Fleet_Population,Vintage_Years)
NodeLocation: 176,344,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,257,813,403,519,0,MIDM
NodeColor: 65531,1,65535
ReformVal: [Time,Existing_Vehicles]
NumberFormat: 2,D,3,2,0,0,3,0,$,0,"ABBREV",0,,,0,0

Variable Fleet_Population
Title: Fleet Population
Definition: if Time<Vintage_Years then 0 ~
else~
exp(-((Time-Vintage_Years)/Weibull_L)^Weibull_K)*Sales
NodeLocation: 264,288,1
NodeSize: 48,24
WindState: 2,1209,30,629,666
ValueState: 2,40,50,1545,719,0,MIDM
ReformVal: [Time,Existing_Vehicles]
Att__TotalsIndex: []
Att_ResultSliceState: [Vintage_Years,38,Existing_Vehicles,9,Time,1]

Variable Mileage
Title: Mileage
Definition: (exp(-((1..30)*Mileage_Decay))*Mileage_Start)~

NodeLocation: 160,424,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,40,50,400,300,0,MIDM
ReformVal: [Self,Existing_Vehicles]

Decision Weibull_L
Title: Weibull L
Definition: Table(Existing_Vehicles)(50,23,26,22,22,20,20,20,20,20,20,20,20,20,20,20,20,23,24,25,23,22,23,22,22)
NodeLocation: 368,88,1
NodeSize: 48,16
WindState: 2,323,148,476,224
DefnState: 2,326,12,400,300,0,DFNM
ValueState: 2,40,50,400,300,0,MIDM

Decision Weibull_K
Title: Weibull K
Definition: Table(Existing_Vehicles)(3.5,3,2.7,3,3,3,4,3,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3)
NodeLocation: 368,56,1
NodeSize: 48,16
WindState: 2,102,75,476,224
DefnState: 2,743,3,400,300,0,DFNM
ValueState: 2,525,48,241,515,0,MIDM

Variable Vehicle_Mileage
Title: Vehicle Mileage
Units: km
Description: Km travelled by vintage by year
Definition: if Time-Vintage_Years>=0 then (exp(-((Time-Vintage_Years)*Mileage_Decay*Decay_adj))*Mileage_Start*Mileage_Scale_adj)*Fleet_Population * Mileage_Adj~
else 0~

NodeLocation: 272,432,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,40,50,1129,592,0,MIDM
ReformVal: [Time,Existing_Vehicles]
Att_ResultSliceState: [Vintage_Years,1,Fuel_Types,2,Existing_Vehicles,17,Time,1]

Variable Scrap_Curve
Title: Scrap Curve
Definition: exp(-((1..30)/Weibull_L)^Weibull_K)
NodeLocation: 360,136,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,40,50,400,300,1,MIDM
ReformVal: [Self,Existing_Vehicles]
Att_ResultSliceState: [Existing_Vehicles,3,Self,1]

Variable ENatis
Title: ENatis
Definition: Table(Time,Vehicle_ENatis,Provinces)(~
248.932K,183.791K,1.634123M,552.858K,135.803K,193.595K,184.287K,65.055K,715.026K,~
18.669K,10.862K,95.126K,37.689K,16.7K,16.987K,17.138K,3209,32.458K,~
2014,1155,8364,4133,2157,2368,1849,641,3263,~
10.287K,10.103K,63.035K,15.7K,5417,9548,8551,3730,32.235K,~
108.576K,74.599K,415.382K,189.671K,98.505K,97.632K,86.272K,39.832K,186.914K,~
17.66K,13.801K,84.714K,35.732K,13.291K,17.058K,12.702K,6141,25.838K,~
0,0,0,0,0,0,0,0,0,~
252.989K,186.787K,1.660758M,561.869K,138.016K,196.75K,187.29K,66.115K,726.68K,~
18.351K,10.677K,93.505K,37.047K,16.415K,16.697K,16.846K,3155,31.905K,~
2004,1149,8325,4113,2146,2357,1840,638,3247,~
10.31K,10.126K,63.175K,15.735K,5429,9569,8570,3738,32.306K,~
111.523K,76.624K,426.655K,194.818K,101.178K,100.282K,88.613K,40.913K,191.987K,~
17.519K,13.691K,84.041K,35.448K,13.186K,16.922K,12.601K,6092,25.633K,~
0,0,0,0,0,0,0,0,0,~
257.097K,189.819K,1.687721M,570.991K,140.257K,199.944K,190.331K,67.188K,738.479K,~
18.038K,10.495K,91.911K,36.416K,16.135K,16.412K,16.558K,3101,31.361K,~
2059,1181,8552,4226,2205,2421,1890,655,3336,~
10.307K,10.123K,63.162K,15.732K,5428,9567,8568,3738,32.299K,~
113.662K,78.094K,434.84K,198.556K,103.119K,102.206K,90.313K,41.698K,195.67K,~
17.611K,13.763K,84.481K,35.633K,13.254K,17.011K,12.667K,6124,25.767K,~
0,0,0,0,0,0,0,0,0,~
264.27K,195.115K,1.734808M,586.922K,144.17K,205.523K,195.641K,69.063K,759.082K,~
18.151K,10.561K,92.488K,36.645K,16.237K,16.516K,16.663K,3120,31.558K,~
2113,1212,8776,4336,2263,2485,1940,672,3424,~
10.563K,10.375K,64.73K,16.122K,5563,9804,8781,3830,33.101K,~
117.684K,80.857K,450.228K,205.582K,106.768K,105.822K,93.509K,43.173K,202.594K,~
17.999K,14.066K,86.344K,36.419K,13.547K,17.386K,12.947K,6259,26.335K,~
0,0,0,0,0,0,0,0,0,~
274.024K,202.317K,1.798841M,608.585K,149.492K,213.109K,202.863K,71.612K,787.1K,~
18.437K,10.727K,93.947K,37.222K,16.493K,16.776K,16.925K,3170,32.056K,~
2238,1284,9296,4593,2397,2632,2055,712,3627,~
12.214K,11.996K,74.845K,18.641K,6432,11.336K,10.153K,4429,38.274K,~
122.534K,84.19K,468.783K,214.054K,111.168K,110.184K,97.362K,44.952K,210.943K,~
18.866K,14.743K,90.5K,38.172K,14.199K,18.223K,13.57K,6561,27.602K,~
0,0,0,0,0,0,0,0,0,~
291.01K,214.858K,1.910343M,646.309K,158.758K,226.318K,215.437K,76.051K,835.889K,~
19.221K,11.184K,97.942K,38.805K,17.194K,17.489K,17.645K,3304,33.419K,~
2508,1438,10.416K,5147,2686,2949,2302,798,4063,~
15.407K,15.132K,94.413K,23.515K,8114,14.3K,12.808K,5587,48.28K,~
130.926K,89.955K,500.885K,228.713K,118.781K,117.729K,104.03K,48.031K,225.389K,~
20.206K,15.79K,96.926K,40.883K,15.207K,19.517K,14.533K,7027,29.562K,~
0,0,0,0,0,0,0,0,0,~
311.245K,231.028K,2.042811M,693.904K,164.903K,238.025K,228.007K,79.435K,900.848K,~
20.603K,11.846K,99.443K,40.071K,18.425K,18.243K,19.066K,3313,35.165K,~
2655,1615,11.67K,5911,3051,3337,2856,842,4835,~
17.961K,17.978K,113.531K,28.641K,10.148K,17.262K,14.456K,6468,54.248K,~
142.928K,98.696K,536.293K,247.315K,127.312K,126.451K,113.357K,50.328K,245.738K,~
21.898K,17.184K,102.659K,44.221K,16.311K,20.924K,15.749K,7758,33.076K,~
0,0,0,0,0,0,0,0,0,~
327.252K,241.159K,2.155748M,731.017K,178.439K,253.331K,244.214K,86.51K,943.174K,~
20.397K,11.998K,106.72K,41.868K,18.248K,18.683K,18.985K,3608,36.092K,~
3151,1781,13.019K,6398,3293,3548,2641,1056,5054,~
19.665K,19.718K,124.311K,31.37K,10.42K,18.726K,17.162K,7237,63.437K,~
152.034K,104.078K,584.204K,268.286K,137.519K,135.635K,120.393K,57.155K,263.525K,~
23.715K,18.373K,113.427K,47.645K,17.808K,22.474K,16.925K,8112,34.476K,~
0,0,0,0,0,0,0,0,0,~
335.399K,247.061K,2.201397M,741.432K,187.186K,264.374K,250.843K,89.223K,958.626K,~
20.525K,12.039K,108.837K,42.665K,18.241K,19.031K,18.609K,3694,36.335K,~
3552,1943,13.819K,6796,3574,3963,2946,1081,5219,~
21.984K,20.602K,125.751K,30.829K,10.179K,18.317K,17.753K,7809,70.948K,~
156.909K,107.808K,613.328K,275.184K,144.38K,143.659K,125.593K,59.003K,271.214K,~
24.572K,19.247K,120.953K,49.933K,18.35K,24.168K,17.689K,8390,34.816K,~
0,0,0,0,0,0,0,0,0,~
346.88K,253.701K,2.25678M,754.048K,200.662K,282.341K,255.514K,92.161K,969.006K,~
20.715K,12.035K,110.845K,43.394K,18.781K,19.781K,18.09K,3842,35.458K,~
3714,2025,14.916K,6958,3846,4406,3118,1127,5107,~
24.281K,23.266K,141.423K,33.526K,12.637K,22.925K,20.681K,8992,74.669K,~
161.633K,110.215K,626.637K,281.554K,153.258K,151.718K,128.66K,60.697K,271.92K,~
24.47K,19.227K,121.769K,50.441K,19.504K,24.978K,17.976K,8653,34.586K,~
0,0,0,0,0,0,0,0,0,~
359.851K,260.587K,2.35772M,772.666K,215.195K,299.31K,242.87K,95.606K,992.686K,~
21.186K,12.197K,111.939K,45.253K,19.226K,20.368K,16.915K,3884,35.024K,~
3856,2093,16.229K,6803,4198,4739,3138,1225,5061,~
22.934K,19.942K,130.179K,31.227K,9270,18.613K,14.765K,7624,72.743K,~
166.621K,112.673K,651.837K,288.449K,161.718K,159.412K,124.348K,62.596K,273.261K,~
24.026K,19.665K,124.002K,50.214K,20.179K,26.403K,17.159K,8939,34.432K,~
0,0,0,0,0,0,0,0,0,~
372.906K,270.208K,2.454894M,803.73K,233.869K,318.77K,252.866K,99.947K,1.025007M,~
20.688K,11.933K,110.765K,46.32K,19.28K,20.732K,16.618K,3966,33.887K,~
3700,2267,16.779K,6753,4533,5320,3260,1313,5329,~
23.298K,20.327K,136.117K,32.349K,9673,19.313K,15.017K,7965,75.873K,~
171.224K,116.373K,677.489K,298.44K,171.772K,167.982K,128.57K,65.021K,277.566K,~
23.197K,19.941K,127.843K,50.681K,20.911K,28.715K,17.314K,9203,35.45K,~
0,0,0,0,0,0,0,0,0,~
388.654K,280.324K,2.562594M,843.735K,253.93K,342.117K,266.021K,107.353K,1.065932M,~
20.815K,11.92K,111.642K,46.937K,19.46K,21K,16.708K,4208,33.169K,~
3520,2459,17.206K,7008,4931,6125,3401,1379,5658,~
23.62K,21.01K,142.924K,34.357K,10.266K,20.255K,15.341K,8294,79.566K,~
175.979K,119.383K,702.62K,310.048K,182.36K,177.624K,132.701K,69.084K,282.98K,~
22.609K,20.116K,130.302K,50.941K,21.889K,32.522K,17.45K,9367,36.935K,~
0,0,0,0,0,0,0,0,0,~
400.744K,288.322K,2.67608M,880.949K,271.655K,363.052K,277.809K,113.019K,1.105103M,~
21.201K,11.884K,114.109K,47.234K,19.978K,21.158K,16.765K,4319,32.43K,~
3574,2646,17.953K,7247,5245,6781,3568,1519,5961,~
23.902K,21.325K,148.062K,35.153K,10.509K,20.908K,15.499K,8462,83.425K,~
180.521K,121.85K,730.39K,320.899K,191.642K,186.367K,136.861K,71.421K,288.608K,~
22.438K,20.616K,132.621K,50.383K,22.508K,36.862K,17.89K,9452,37.733K,~
0,0,0,0,0,0,0,0,0,~
414.645K,295.704K,2.773847M,913.984K,289.051K,382.495K,287.897K,118.451K,1.144817M,~
21.912K,12.005K,116.114K,47.615K,20.695K,21.553K,17.144K,4518,32.202K,~
3672,2751,18.699K,7354,5513,7284,3674,1630,6237,~
23.85K,21.202K,148.035K,35.379K,10.607K,20.853K,15.23K,8548,84.339K,~
185.422K,124.484K,755.381K,331.183K,200.769K,194.689K,140.555K,74.384K,296.246K,~
22.225K,21.587K,135.228K,49.346K,23.4K,40.488K,18.213K,9631,39.644K,~
0,0,0,0,0,0,0,0,0,~
428.955K,302.401K,2.859367M,944.545K,305.271K,398.109K,123.431K,299.245K,1.18396M,~
22.407K,12.234K,115.698K,49.25K,21.489K,22.017K,4719,17.947K,32.662K,~
3999,2892,19.112K,7711,5859,7638,1680,3869,6500,~
23.434K,20.72K,147.958K,34.717K,10.348K,20.312K,8569,14.707K,85.949K,~
191.203K,126.549K,781.714K,342.45K,210.233K,202.329K,76.21K,144.192K,305.656K,~
22.582K,21.88K,136.22K,49.382K,24.252K,43.602K,9577,18.302K,41.248K,~
0,0,0,0,0,0,0,0,0,~
439.635K,307.133K,2.922397M,962.914K,316.369K,409.987K,124.845K,308.104K,1.219373M,~
23.046K,12.395K,119.903K,50.933K,22.166K,22.422K,4889,18.576K,33.966K,~
4222,3029,19.922K,7775,6204,7851,1682,4038,6831,~
22.578K,20.015K,145.581K,33.672K,9862,19.597K,8334,14.339K,85.456K,~
196.859K,127.766K,800.268K,348.953K,218.125K,208.84K,76.834K,147.636K,315.717K,~
22.576K,22.109K,137.228K,48.975K,24.86K,45.258K,9339,18.06K,42.909K,~
0,0,0,0,0,0,0,0,0,~
449.138K,311.866K,2.986839M,981.458K,327.41K,420.686K,126.87K,314.706K,1.25336M,~
23.811K,12.628K,122.887K,52.834K,23.009K,23.344K,5151,18.969K,35.649K,~
4344,3137,20.622K,7962,6471,8038,1729,4112,6986,~
22.103K,19.28K,142.54K,32.115K,9425,18.977K,8094,13.784K,85.449K,~
201.349K,129.515K,816.663K,356.739K,225.401K,214.648K,78.1K,150.861K,325.35K,~
22.255K,21.855K,136.676K,48.951K,25.166K,46.518K,9210,18K,44.048K,~
0,0,0,0,0,0,0,0,0,~
459.549K,316.24K,3.054394M,1.004457M,338.248K,433.542K,129.181K,321.996K,1.28318M,~
24.473K,12.786K,127.286K,54.994K,24.174K,24.338K,5489,19.598K,36.885K,~
4400,3194,20.985K,7996,6764,8182,1736,4210,7186,~
21.798K,18.618K,140.796K,31.192K,9096,18.479K,8002,13.145K,85.498K,~
205.976K,131.276K,836.37K,364.627K,232.218K,220.694K,79.79K,153.825K,333.097K,~
22.306K,21.862K,138.528K,49.141K,25.917K,47.791K,9181,17.641K,44.723K,~
0,0,0,0,0,0,0,0,0,~
471.064K,321.193K,3.119029M,1.027538M,349.304K,444.76K,130.987K,328.429K,1.306684M,~
25.669K,13.08K,131.501K,56.992K,25.58K,25.483K,5833,20.389K,38.208K,~
4618,3347,20.485K,8081,6919,8502,1787,4217,7274,~
21.604K,18.177K,139.652K,30.639K,8949,18.045K,7776,12.768K,85.787K,~
209.526K,132.648K,853.198K,372.805K,239.03K,225.592K,80.909K,156.295K,339.764K,~
22.431K,21.951K,140.296K,50.297K,26.459K,46.222K,9028,17.355K,46.671K,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0)
NodeLocation: 752,232,1
NodeSize: 48,24
WindState: 2,1248,74,537,610
DefnState: 2,269,1,1206,502,0,DFNM
ValueState: 2,40,50,1540,724,0,MIDM
NodeColor: 65535,65531,1
ReformDef: [Time,Provinces]
ReformVal: [Vehicle_ENatis,Time]
Att__TotalsIndex: [Provinces]
Att_ResultSliceState: [Provinces,0,Time,15,Vehicle_ENatis,1]
Att_EditSliceState: [Provinces,4,Vehicle_ENatis,1,Time,15]
{!50000|Att_ColumnWidths: [,Provinces,\([,,64])]}

Variable ENatis_Sum
Title: ENatis Sum
Definition: sum(ENatis,Provinces)~

NodeLocation: 616,232,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,40,50,400,300,0,MIDM
ReformVal: [Time,Vehicle_ENatis]

Variable check_ENatis
Title: check~
ENatis
Definition: [ENatis_Sum,Fleet_Pop_Sum2,if time<2014 then abs(ENatis_sum-Fleet_Pop_Sum2) else 0]
IndexVals: ['item 1']
NodeLocation: 504,232,1
NodeSize: 48,24
WindState: 2,102,76,476,223
ValueState: 2,10,189,1520,340,1,MIDM
NodeColor: 65535,32766,1
ReformVal: [Time,Self]
Att__TotalsIndex: [Time]
Att_ResultSliceState: [Vehicle_ENatis,1,Existing_Vehicles,9,Fleet_Pop_Sum2,1,Self,1,Time,13]
{!50000|Att_RowHeights: [,Self,\([15])]}

Variable Fleet_Pop_Sum
Title: Fleet Pop Sum
Definition: sum(Fleet_Population, Vintage_Years)
NodeLocation: 368,248,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,40,50,1401,529,0,MIDM
ReformVal: [Time,Existing_Vehicles]
{!40600|Att_ClusterIndex: Time}

Variable Fleet_Pop_Sum2
Title: Fleet Pop Sum2
Definition: Table(Vehicle_ENatis)((((Fleet_Pop_Sum[Existing_Vehicles='CarGasoline']+Fleet_Pop_Sum[Existing_Vehicles='CarDiesel'])+(Fleet_Pop_Sum[Existing_Vehicles='SUVGasoline'])+(Fleet_Pop_Sum[Existing_Vehicles='SUVDiesel']+((Fleet_Pop_Sum[Existing_Vehicles='LCVGasoline']+Fleet_Pop_Sum=[Existing_Vehicles='LCVDiesel'])*0.1)))),(Fleet_Pop_Sum[Existing_Vehicles='MBTGasoline']+Fleet_Pop_Sum[Existing_Vehicles='MBTDiesel']) ,Fleet_Pop_Sum[Existing_Vehicles='BusDiesel'] ,Fleet_Pop_Sum[Existing_Vehicles='MotoGasoline'] ,((Fleet_Pop_Sum[Existing_Vehicles='LCVGasoline']+Fleet_Pop_Sum[Existing_Vehicles='LCVDiesel'])*0.9) ,(Fleet_Pop_Sum[Existing_Vehicles='HCV1Diesel']+Fleet_Pop_Sum[Existing_Vehicles='HCV1Gasoline']+Fleet_Pop_Sum[Existing_Vehicles='HCV2Diesel']+Fleet_Pop_sum[Existing_Vehicles='HCV3Diesel']+Fleet_Pop_Sum[Existing_Vehicles='HCV4Diesel']+Fleet_Pop_Sum[Existing_Vehicles='HCV5Diesel']+Fleet_Pop_Sum[Existing_Vehicles='HCV6Diesel']+Fleet_Pop_Sum[Existing_Vehicles='HCV7Diesel']+Fleet_Pop_Sum[Existing_Vehicles='HCV8Diesel']+Fleet_Pop_Sum[Existing_Vehicles='HCV9Diesel']) ,0)
NodeLocation: 488,304,1
NodeSize: 48,24
WindState: 2,280,332,476,224
DefnState: 2,40,50,400,300,0,DFNM
ValueState: 2,40,50,400,300,0,MIDM
ReformDef: [Undefined,Vehicle_ENatis]
ReformVal: [Time,Vehicle_ENatis]
Att__TotalsIndex: []
Att_ResultSliceState: [Existing_Vehicles,14,Self,1,Vehicle_ENatis,2,Time,1]
{!40300|Att_SlicerPopupSize: 306,30}

Variable Fleet_Pop_Summary
Title: Fleet Pop Summary
Definition: Fleet_Pop_Sum[Time=Summary_Years]/1000
NodeLocation: 368,184,1
NodeSize: 48,24
WindState: 2,1237,72,476,224
ValueState: 2,888,49,831,762,0,MIDM
NodeColor: 65531,1,65535
ReformVal: [Summary_Years,Existing_Vehicles]

Index Provinces
Att_PrevIndexValue: ['EASTERN CAPE','FREE STATE','GAUTENG','KWAZULU NATAL','LIMPOPO','MPUMALANGA','NORTHERN CAPE','NORTH WEST','WESTERN CAPE']
Title: Provinces
Definition: ['EASTERN CAPE','FREE STATE','GAUTENG','KWAZULU NATAL','LIMPOPO','MPUMALANGA','NORTHERN CAPE','NORTH WEST','WESTERN CAPE']
NodeLocation: 880,80,1
NodeSize: 48,24
WindState: 2,102,75,476,224
{!40300|Att_SlicerPopupSize: 227,144}

Variable Fleet_Check
Title: Fleet Check
Definition: [Fleet_Pop_Sum,Fleet_Historical]
NodeLocation: 480,168,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,40,50,400,300,0,MIDM
ReformVal: [Time,Existing_Vehicles]

Variable Fleet_Historical
Title: Fleet Historical
Definition: Table(Time,Existing_Vehicles)(~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
NodeLocation: 616,168,1
NodeSize: 48,24
WindState: 2,102,75,476,224
DefnState: 2,168,163,416,303,0,DFNM
ValueState: 2,40,50,400,300,0,MIDM
ReformDef: [Time,Existing_Vehicles]
ReformVal: [Existing_Vehicles,Time]

Variable Avg_Fleet_Economy
Title: Avg Fleet Economy
Definition: sum(Fuel_Consumption,Vintage_Years)/sum(Vehicle_Mileage,Vintage_Years)*100
NodeLocation: 312,504,1
NodeSize: 48,24
ValueState: 2,360,365,416,303,0,MIDM
ReformVal: [Time,Fuel_Econ_Start_Valu]

Variable Average_Mileage
Title: Average Mileage
Definition: sum(Vehicle_Mileage,Vintage_Years)/sum(Fleet_Population,Vintage_Years)
NodeLocation: 176,504,1
NodeSize: 48,24
WindState: 2,434,73,476,224
ValueState: 2,12,334,1173,521,0,MIDM
ReformVal: [Time,Existing_Vehicles]
NumberFormat: 2,D,5,2,0,0,5,0,$,0,"ABBREV",0,,,0,0

Variable Ave_Mileage_Summary
Title: Ave~
Mileage Summary
Definition: Average_Mileage[Time=Summary_Years]
NodeLocation: 184,576,1
NodeSize: 48,32
WindState: 2,102,75,476,224
ValueState: 2,910,25,995,582,0,MIDM
NodeColor: 65531,1,65535
ReformVal: [Summary_Years,Existing_Vehicles]
Att_ResultSliceState: [Fuel_Types,1,Existing_Vehicles,1,Summary_Years,1]

Variable Avg_Fleet_Efficiency
Title: Avg Fleet Efficiency
Definition: 1/(sum(Energy_Content*Avg_Fleet_Economy[Time=Summary_Years]/100,Fuel_Types))
NodeLocation: 304,568,1
NodeSize: 48,24
ValueState: 2,99,165,605,703,0,MIDM
NodeColor: 65531,1,65535
ReformVal: [Summary_Years,Existing_Vehicles]

Variable Avg_Fleet_Ec_Summ
Title: Avg Fleet Ec Summ
Definition: (sum(Avg_Fleet_Economy[Time=Summary_Years],Fuel_Types))
NodeLocation: 304,632,1
NodeSize: 48,24
WindState: 2,0,0,720,350
ValueState: 2,40,50,617,649,0,MIDM
NodeColor: 65531,1,65535
ReformVal: [Summary_Years,Existing_Vehicles]

Variable Fuel_Consumption
Title: Fuel Consumption
Definition: Fuel_Economy*Vehicle_Mileage/100
NodeLocation: 432,424,1
NodeSize: 64,24
WindState: 2,102,75,476,224
ValueState: 2,594,180,885,552,0,MIDM
ReformVal: [Existing_Vehicles,Time]
Att_ResultSliceState: [Fuel_Types,1,Fuel_Econ_Start_Valu,1,Time,14,Vintage_Years,1,Existing_Vehicles,17]

Variable Fuel_Economy
Title: Fuel Economy
Definition: dynamic[Vintage_Years](Fuel_Econ_Start_Valu,Fuel_Economy[Vintage_Years-1]/((1+Fuel_Economy_Improv[Vintage_Years])^Vint_Years_Passed))
NodeLocation: 448,360,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,956,8,919,549,0,MIDM
ReformVal: [Vintage_Years,Existing_Vehicles]
Att_ResultSliceState: [Fuel_Types,2,Fuel_Econ_Start_Valu,1,Existing_Vehicles,8,Vintage_Years,1]

Variable Fuel_Econ_Start_Valu
Title: Fuel Econ Start Value
Definition: Fuel_Economy_CY*((1+Fuel_Economy_Improv[Vintage_Years=subset(Vintage_Years<Current_Year)])^(Current_Year-1981))
NodeLocation: 592,360,1
NodeSize: 56,24
WindState: 2,102,75,476,224
ValueState: 2,40,50,400,300,0,MIDM
ReformVal: [Fuel_Types,Existing_Vehicles]
Att_ResultSliceState: [Fuel_Types,1,Existing_Vehicles,1,Self,1]
{!40300|Att_SlicerPopupSize: 316,463}

Variable Vint_Years_Passed
Title: Vint Years Passed
Definition: Uncumulate(Vintage_Years)
NodeLocation: 592,424,1
NodeSize: 48,24
WindState: 2,0,0,720,350
ValueState: 2,40,50,400,300,0,MIDM

Decision Fuel_Economy_CY
Title: Fuel Economy CY
Units: L/100km
Definition: Table(Existing_Vehicles,Fuel_Types)(~
41,0,~
7.9,0,~
0,8,~
6.15,0,~
0,6.15,~
0,1.9299265090740518,~
13.9,0,~
0,16.83416407,~
21.8,0,~
22.2,0,~
25.6,0,~
32.2,0,~
31,0,~
36.7,0,~
41.4,0,~
50,0,~
8.8376,0,~
0,8.839,~
11.5,0,~
0,13.8,~
11.5,0,~
0,7,~
0,13.8,~
0,1.9802160276733844,~
0,5)
NodeLocation: 768,360,1
NodeSize: 48,32
WindState: 2,102,75,476,224
DefnState: 2,1205,165,400,300,0,DFNM
ValueState: 2,600,67,416,701,0,MIDM
ReformDef: [Fuel_Types,Existing_Vehicles]
ReformVal: [Fuel_Types,Existing_Vehicles]

Decision Fuel_Economy_Improv
Title: Fuel Economy Improv
Definition: Table(Existing_Vehicles,Vintage_Years)(~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,~
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,~
0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01)
NodeLocation: 752,432,1
NodeSize: 48,32
WindState: 2,1275,61,476,683
DefnState: 2,123,166,1490,577,0,DFNM
ValueState: 2,56,59,1697,694,0,MIDM
ReformDef: [Existing_Vehicles,Vintage_Years]
ReformVal: [Existing_Vehicles,Vintage_Years]
{!50000|Att_ColumnWidths: [,Existing_Vehicles,\([89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,,89])]}

Index Fuel_Types
Title: Fuel Types
Definition: ['Diesel','Gasoline']
NodeLocation: 976,32,1
NodeSize: 48,24
WindState: 2,102,75,476,224
{!40300|Att_SlicerPopupSize: 302,42}
Att_PrevIndexValue: ['Diesel','Gasoline']

Index Consumption_Cat
Title: Consumption Cat~

Definition: ['Transport ','Bus','Road Freight']
IndexVals: ['item 1']
NodeLocation: 1080,32,1
NodeSize: 64,24
WindState: 2,102,75,476,224
ValueState: 2,40,50,400,300,0,MIDM
ReformVal: [Undefined,Self]
{!40300|Att_SlicerPopupSize: 227,48}
Att_PrevIndexValue: ['Transport ','Bus','Road Freight']

Constant Current_Year
Title: Current Year
Definition: 2010
NodeLocation: 784,40,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,40,50,400,300,0,MIDM

Variable Energy_Content
Title: Energy Content
Units: MJ/litre
Definition: Table(Fuel_Types)(38.1,34.2)
NodeLocation: 424,712,1
NodeSize: 48,24
WindState: 2,102,75,476,224
NodeColor: 65535,65531,1

Variable Total_Mileage_Summar
Title: Total Mileage Summary
Definition: sum(Vehicle_Mileage,Vintage_Years)
NodeLocation: 320,368,1
NodeSize: 48,32
WindState: 2,102,83,476,224
ValueState: 2,85,148,706,661,0,MIDM
NodeColor: 65531,1,65535
ReformVal: [Time,Existing_Vehicles]

Variable Vintage_Profile
Title: Vintage Profile
Definition: Fleet_Population/sum(Fleet_Population[Time=2007])
NodeLocation: 368,312,1
NodeSize: 48,24
WindState: 2,0,0,720,350

Variable Energy
Title: Energy
Units: MJ
Definition: Energy_Content*SAPIA_Trans_Volumes
NodeLocation: 592,480,1
NodeSize: 48,24
WindState: 2,555,98,476,224
ValueState: 2,912,43,621,378,0,MIDM
ReformVal: [Time,Consumption_Cat]
Att__TotalsIndex: [Consumption_Cat]
Att_ResultSliceState: [Fuel_Types,2,Consumption_Cat,1,Time,1]

Variable Sum_Fuel_Energy
Title: Sum Fuel Energy
Units: MJ
Definition: Energy_Content*Sum_Fuel_Consumption
NodeLocation: 424,576,1
NodeSize: 48,24
WindState: 2,102,75,626,454
ValueState: 2,24,9,757,754,0,MIDM
ReformVal: [Time,Existing_Vehicles]
Att__TotalsIndex: [Fuel_Types,Existing_Vehicles]
Att_ResultSliceState: [Fuel_Econ_Start_Valu,1,Fuel_Types,1,Existing_Vehicles,1,Time,1]

Variable Sum_Fuel_Consumption
Title: Sum Fuel Consumption
Definition: sum(Fuel_Consumption,Vintage_Years)
NodeLocation: 608,576,1
NodeSize: 64,24
WindState: 2,102,75,476,224
ValueState: 2,434,472,1106,622,0,MIDM
ReformVal: [Time,Existing_Vehicles]
Att__TotalsIndex: [Existing_Vehicles]
Att_ResultSliceState: [Fuel_Econ_Start_Valu,5,Fuel_Types,2,Existing_Vehicles,7,Time,1]

Variable Consumption_by_fuel
Title: Consumption by fuel
Definition: Table(Fuel_Types)(Sum_Fuel_Consumption[Existing_Vehicles='CarDiesel']+Sum_Fuel_Consumption[Existing_Vehicles='CarHybridDiesel']+Sum_Fuel_Consumption[Existing_Vehicles='SUVDiesel']+Sum_Fuel_Consumption[Existing_Vehicles='LCVDiesel']+Sum_Fuel_Consumption[Existing_Vehicles='MBTDiesel']+Sum_Fuel_Consumption[Existing_Vehicles='HCV1Diesel']+Sum_Fuel_Consumption[Existing_Vehicles='HCV2Diesel']+Sum_Fuel_Consumption[Existing_Vehicles='HCV3Diesel']+Sum_Fuel_Consumption[Existing_Vehicles='HCV4Diesel']+Sum_Fuel_Consumption[Existing_Vehicles='HCV5Diesel']+Sum_Fuel_Consumption[Existing_Vehicles='HCV6Diesel']+Sum_Fuel_Consumption[Existing_Vehicles='HCV7Diesel']+Sum_Fuel_Consumption[Existing_Vehicles='HCV8Diesel']+Sum_Fuel_Consumption[Existing_Vehicles='HCV9Diesel']+Sum_Fuel_Consumption[Existing_Vehicles='BusDiesel'],Sum_Fuel_Consumption[Existing_Vehicles='CarGasoline']+Sum_Fuel_Consumption[Existing_Vehicles='CarHybridGasoline']+Sum_Fuel_Consumption[Existing_Vehicles='SUVGasoline']+Sum_Fuel_Consumption[Existing_Vehicles='SUVHybridGasoline']+Sum_Fuel_Consumption[Existing_Vehicles='LCVGasoline']+Sum_Fuel_Consumption[Existing_Vehicles='MBTGasoline']+Sum_Fuel_Consumption[Existing_Vehicles='MotoGasoline']+Sum_Fuel_Consumption[Existing_Vehicles='HCV1Gasoline'])
NodeLocation: 568,640,1
NodeSize: 64,24
WindState: 2,102,75,476,224
ValueState: 2,40,50,400,300,0,MIDM
ReformDef: [Undefined,Fuel_Types]
ReformVal: [Time,Fuel_Types]
Att_ResultSliceState: [Fuel_Types,2,Fuel_Econ_Start_Valu,1,Time,1]
Att_EditSliceState: [Fuel_Types,2]

Variable Sum_by_Fuel
Title: Sum by Fuel
Definition: sum(Sum_Fuel_Consumption,Existing_Vehicles)
NodeLocation: 568,712,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,40,50,400,300,0,MIDM
ReformVal: [Time,Fuel_Econ_Start_Valu]
Att_ResultSliceState: [Fuel_Types,1,Fuel_Econ_Start_Valu,1,Time,1]

Variable Fuel_Summary
Title: Fuel Summary
Definition: sum(Sum_Fuel_Energy[Time=Summary_Years],Fuel_Types)/1G
NodeLocation: 448,480,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,930,41,416,573,0,MIDM
NodeColor: 65531,1,65535
ReformVal: [Summary_Years,Existing_Vehicles]
Att__TotalsIndex: [Existing_Vehicles]
Att_ResultSliceState: [Fuel_Econ_Start_Valu,1,Existing_Vehicles,17,Summary_Years,1]

Variable Fuel_Check
Title: Fuel Check
Definition: [Sum_by_Fuel,Sum_SAPIA]
NodeLocation: 776,712,1
NodeSize: 48,24
WindState: 2,1298,611,476,224
ValueState: 2,444,632,1517,609,0,MIDM
NodeColor: 65535,32766,1
GraphSetup: Att_CatLineStyle Graph_Primary_Valdim:1~
Att_GraphIndexRange Time:1,,0,,,,,2000,2017,0
ReformVal: [Time,Self]
Att_ResultSliceState: [Fuel_Econ_Start_Valu,28,Fuel_Types,2,Self,1,Time,1]

Decision Freight_Payload
Title: Freight Payload
Units: tons
Definition: Table(Existing_Vehicles)(0,0,0,0,0,0,3.2981763061764506,3.0023726993525175,5.002010436031752,7.020706171325069,10.00732466956296,11.504785022781094,14.033105618759844,19.09131733301863,24.00794447711431,30.00906644490327,0.9946351708448957,0.9959284435700154,0,0,0,0,0,0,0)
NodeLocation: 64,616,1
NodeSize: 48,24
WindState: 2,102,75,476,224
DefnState: 2,168,173,416,303,0,DFNM
ValueState: 2,40,50,400,300,0,MIDM
ReformVal: [Null,Existing_Vehicles]

Decision Load_Factor
Title: Load Factor
Definition: Table(Existing_Vehicles)(25,1.4,1.4,1.4,1.4,1.4,0.45,0.45,0.5,0.5498677326379858,0.5999514000148894,0.6499662773934067,0.7341397689947935,0.7296051589453009,0.7299871186991164,0.7299905708595749,0.4,0.4,14,14,1.4,1.4,1.4,1.4,1)
NodeLocation: 64,680,1
NodeSize: 48,24
WindState: 2,102,75,476,224
DefnState: 2,858,112,485,452,0,DFNM
ValueState: 2,40,50,400,300,0,MIDM
{!50000|Att_ColumnWidths: [74]}

Variable Ton_km
Title: Ton.km
Definition: if time<2014 then Vehicle_Mileage*Freight_Payload*Load_Factor else 0~

NodeLocation: 208,680,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,40,50,1087,830,0,MIDM
NodeColor: 65531,1,65535
ReformVal: [Time,Existing_Vehicles]
Att__TotalsIndex: []
Att_ResultSliceState: [Time,14,Vintage_Years,9,Existing_Vehicles,16]

Variable Sum_Ton_km
Title: Sum Ton.km
Definition: sum(Ton_km,Vintage_Years)
NodeLocation: 208,744,1
NodeSize: 56,24
WindState: 2,814,209,476,224
ValueState: 2,109,554,416,303,0,MIDM
NodeColor: 65531,1,65535
ReformVal: [Time,Existing_Vehicles]
Att_ResultSliceState: [Time,14,Fuel_Types,1,Existing_Vehicles,16]

Variable payload_check
Title: payload check
Definition: Freight_Payload*Load_Factor
NodeLocation: 216,816,1
NodeSize: 48,24
WindState: 2,1002,189,476,224
ValueState: 2,40,50,400,300,0,MIDM

Variable Sum_SAPIA
Title: Sum SAPIA
Definition: sum(SAPIA_Trans_Volumes,Consumption_Cat)
NodeLocation: 776,616,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,40,50,400,300,0,MIDM
ReformVal: [Fuel_Types,Time]

Variable SAPIA_Trans_Volumes
Title: SAPIA_Trans_Volumes
Definition: Table(Time,Fuel_Types,Consumption_Cat)(~
3.63021866477G,156.320289M,755.465455M,~
10.362351339G,7.82153M,24.986504M,~
3.76646992277G,162.169178M,783.731991M,~
10.306532594G,7.779398M,24.85191M,~
3.6938206609G,188.266427M,872.220043M,~
10.299114379G,9.829283M,23.331127M,~
4.05024646808G,206.751735M,940.557426M,~
10.632496206G,9.781234M,25.17205M,~
4.57068215396G,161.976978M,906.631985M,~
10.941642667G,6.067846M,32.56946M,~
5.1582478893G,169.475011M,859.722578M,~
11.138647704G,6.088069M,26.032734M,~
5.7460064579G,180.485569M,842.106901M,~
11.254336664G,2.405817M,19.6081M,~
6.4713192355G,162.261527M,812.759666M,~
11.589105892G,2.103265M,12.079429M,~
5.57541618737G,243.979722M,1.179106386G,~
11.032962342G,8.327709M,26.603533M,~
7.1842956164G,160.76831M,820.233794M,~
12.073946898G,2.982562M,13.761598M,~
7.72894139322G,132.972453M,786.793186M,~
11.951539147G,234.27K,18.524102M,~
8.312804461G,136.634216M,722.418933M,~
12.587993255G,367.793K,15.727332M,~
8.19791770924G,0,0,~
11.666809039G,2.816302M,12.992748M,~
8.19425610388G,190.0703M,774.679547M,~
11.906892784G,50.777174M,27.585066M,~
7.99475895564G,188.732774M,769.228122M,~
10.994961989G,8.299026M,26.511904M,~
7.834452294G,0,0,~
11.45647287286801G,0,0,~
8.164070156G,0,0,~
11.446799687522011G,0,0,~
8.512260225G,0,0,~
11.158258459611002G,0,0,~
0,0,0,~
0,0,0,~
0,0,0,~
0,0,0,~
0,0,0,~
0,0,0,~
0,0,0,~
0,0,0,~
0,0,0,~
0,0,0,~
0,0,0,~
0,0,0,~
0,0,0,~
0,0,0,~
0,0,0,~
0,0,0,~
0,0,0,~
0,0,0)
NodeLocation: 776,552,1
NodeSize: 96,24
WindState: 2,102,75,476,224
DefnState: 2,104,99,985,435,0,DFNM
ValueState: 2,103,146,937,346,0,MIDM
ReformDef: [Time,Fuel_Types]
ReformVal: [Time,Consumption_Cat]
Att__TotalsIndex: [Consumption_Cat,Time]
Att_ResultSliceState: [Fuel_Types,1,Consumption_Cat,1,Time,1]
Att_EditSliceState: [Consumption_Cat,1,Fuel_Types,2,Time,1]

Decision Mileage_Adj
Title: Mileage Adj
Definition: Table(Time,Fuel_Types)(~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1,~
1,1)
NodeLocation: 56,504,1
NodeSize: 48,24
WindState: 2,0,0,720,350
DefnState: 2,40,50,400,300,0,DFNM
ValueState: 2,40,50,400,300,0,MIDM
ReformDef: [Fuel_Types,Time]
ReformVal: [Time,Fuel_Types]
Att_EditSliceState: [Time,27,Fuel_Types,1]

Decision Mileage_Scale_adj
Title: Mileage Scale adj
Definition: Table(Existing_Vehicles)(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)
NodeLocation: 56,336,1
NodeSize: 48,24
WindState: 2,102,75,476,224
DefnState: 2,488,483,416,303,0,DFNM
{!50000|Att_RowHeights: [,Existing_Vehicles,\([15,15,15,15,15,15,15,15])]}

Decision Decay_adj
Title: Decay adj
Definition: Table(Existing_Vehicles)(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)
NodeLocation: 56,552,1
NodeSize: 48,24
WindState: 2,102,75,476,224
DefnState: 2,536,531,416,303,0,DFNM

Variable Adj_Mileage_Start
Title: Adj Mileage Start
Definition: Mileage_Start*Mileage_Scale_adj
NodeLocation: 56,872,1
NodeSize: 48,32
WindState: 2,102,75,476,224
ValueState: 2,600,595,416,303,0,MIDM
NodeColor: 65531,1,65535

Variable Adj_Mileage_Decay
Title: Adj Mileage Decay
Definition: Mileage_Decay*Decay_adj
NodeLocation: 56,936,1
NodeSize: 48,32
WindState: 2,0,0,720,350
ValueState: 2,56,51,416,303,0,MIDM
NodeColor: 65531,1,65535

Variable Tonnage
Title: Tonnage
Definition: if time<2014 then~
Fleet_Population*payload_check~
else 0
NodeLocation: 336,816,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,168,163,416,303,0,MIDM
ReformVal: [Vintage_Years,Existing_Vehicles]
Att_ResultSliceState: [Time,14,Vintage_Years,1,Existing_Vehicles,1]

Variable Sum_Tonnage
Title: Sum Tonnage
Definition: sum(Tonnage,Vintage_Years)
NodeLocation: 336,872,1
NodeSize: 48,24
WindState: 2,102,75,476,224
ValueState: 2,216,211,416,303,0,MIDM
NodeColor: 65531,1,65535
ReformVal: [Time,Existing_Vehicles]

Text Te848980925
Title: NDC 2020 update
NodeLocation: 540,56,-1
NodeSize: 92,16
WindState: 2,0,0,720,350

Variable Total_Mileage
Title: Total Mileage
Definition: sum(Vehicle_Mileage,Vintage_Years)
NodeLocation: 960,448,1
NodeSize: 48,24

Close Vehicle_Parc_Calibra

