SCENARIO	_GLOBAL,REGION1
Creation Date:	2020/08/19	10:12:18 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.6121033710984	2.72444184207793	2.8236728678594	2.77888585613084	2.74093599861577	2.82448902281454	2.77996041312773	2.73846408447721	2.63113142098337	2.7051867772855	2.78249683268871	2.8452536546418	2.91081499896669	2.9839172115847	3.05457984568241	3.12472406490789	3.19534857857913	3.27425694677776	3.35392182785729	3.44482132278576	3.53434627547046	3.62538889263765	3.7207680421885	3.80055922559515	3.88407687958639	3.97673376720581	4.07603042177732	4.17250529838111	4.26828813964237	4.82972766167695	5.57087183943552	5.57087183943552	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.23621598441156	5.46140940666116	5.66032767654877	5.57054774314265	5.49447355223381	5.66196373876175	5.57270179745211	5.48951835923967	5.27435956634719	5.42281075120112	5.57778629785715	5.70358846858192	5.83501257794598	5.98155309331821	6.12320323559702	6.26381416469976	6.40538789086556	6.56356741141484	6.72326343582195	6.90548033948119	7.08494183914389	7.26744564529037	7.45864245357278	7.61859166331378	7.78601094681082	7.97175071553009	8.17080054472857	8.36419384476268	8.55619989245353	9.68166017556692	11.1673559689539	11.1673559689539	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.79365229402235	9.17184002731281	9.50590151475482	9.35512593183306	9.22736764504868	9.50864910237825	9.3587434305528	9.21904594014384	8.85771026981805	9.107017805284	9.36728229311763	9.57855328546788	9.79926570914171	10.045364484098	10.2832504120862	10.5193910951578	10.7571486906384	11.0227939023498	11.2909859164979	11.5969992852442	11.8983852542141	12.2048804443219	12.5259745811504	12.7945917923872	13.0757541758279	13.3876838113035	13.7219662382254	14.0467491428184	14.3692023087629	16.2592898127724	18.7543534733684	18.7543534733684	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	3.99989842287012	4.17192165819472	4.32387354031192	4.25529145448781	4.19717906242009	4.32512331356133	4.25693691725345	4.19339383493878	4.02903596297182	4.14243649150963	4.26082092150609	4.35692007130695	4.45731376960691	4.5692547548659	4.67746002798433	4.78487145547907	4.8930183550142	5.01385027192882	5.13584063253775	5.27503449080042	5.41212352066544	5.55153654116466	5.69759006802134	5.81977383463582	5.94766392358773	6.08954886687049	6.24160124596521	6.38933265316899	6.53600435075109	7.39573336590823	8.53064305613587	8.53064305613587	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.1970176857415	15.8505943202478	16.4279128408166	16.1673454310957	15.9465560618046	16.4326611679406	16.1735971215405	15.9321746543546	15.3077214250447	15.7385698255711	16.1883538166059	16.553468208201	16.9348990965151	17.3602021799668	17.7713119821231	18.1794056861919	18.5902937066218	19.0493765592898	19.5128607460541	20.0417070571678	20.5625563866078	21.0922353719629	21.6471439711451	22.1113629751913	22.5972623001643	23.1363329875797	23.7140333314308	24.2753167868253	24.8325740335114	28.0989862437778	32.4109064004235	32.4109064004235	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.921666272276	132.479441492325	128.734757345648	124.830659215847	120.283340323998	119.485258346256	118.719172615911	117.756905893319	117.067435851932	116.370495099757	115.676700693871	115.002605674054	114.354982493144	113.720399506567	113.105877404853	112.506682663584	111.94105799334	111.380352686149	110.860108014928	110.357420458787	109.872523599191	109.390125109074	108.871446314477	108.358785799659	107.871135639001	107.401116576733	106.925249544345	106.455475776748	104.368025449395	102.753470701779	102.753470701779	102.753470701779	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.024518536782	9.77064697192583	9.49446837088104	9.20653264183248	8.87115798248501	8.93170289277602	9.00404676727667	9.00404676727667	9.10464351033124	9.20248534753349	9.30148743414848	9.40775388362156	9.52378211159217	9.64461905304423	9.77285366396624	9.9067404057481	10.0530064763194	10.2010866155181	10.3640870542693	10.5335618701528	10.7095971988735	10.8865538285114	11.0501317012976	11.2159288802055	11.3909488992156	11.572470577508	11.7518357532174	11.9334478865873	12.9379094723475	14.1167564462154	14.1167564462154	14.1167564462154	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54906113060531	9.2848145829676	10.0211424886676	10.7657495615306	11.4709817113684	11.3948715555797	11.3218127647409	11.2300449110499	11.1642926779145	11.0978279904476	11.0316633585049	10.9673773848762	10.9056159335891	10.8450980778847	10.7864933553104	10.7293503469758	10.6754087933875	10.6219363814398	10.5723225521851	10.5243830807048	10.4781402428077	10.4321356652592	10.3826711679242	10.333780611894	10.2872752017567	10.242451204911	10.1970695085691	10.152268904578	9.95319641071515	9.79922223663566	9.79922223663566	9.79922223663566	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.64057655616654	9.40820910427304	9.15463143935554	8.88997341617605	8.57970676985408	8.52278027172988	8.46813603829552	8.39949838413668	8.35031908161841	8.30060689975252	8.25111914404972	8.20303652853979	8.15684212643394	8.11157787012625	8.06774453940815	8.02500449607144	7.98465897690463	7.94466435165528	7.90755574862154	7.87169947944144	7.83711220527901	7.80270313765358	7.76570622724687	7.72913859553848	7.69435493078952	7.66082887705974	7.62688569267245	7.59337713559967	7.44448110679737	7.32931631123125	7.32931631123125	7.32931631123125	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.283234270491	115.287703894612	112.028964031145	108.631497193318	104.674279771411	103.979764171881	103.31309269559	102.475698457419	101.875700321253	101.269200941698	100.665439609913	100.07882129264	99.515239587623	98.9630058626845	98.4282297396799	97.9067919593832	97.4145678922825	96.9266248069298	96.4738918173214	96.0364375718099	95.6144653402029	95.1946672669223	94.7432969515408	94.2971639292013	93.8727956899275	93.4637705773126	93.0496563803833	92.6408447307711	90.8242809490734	89.419245514382	89.419245514382	89.419245514382	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4198354660681	18.1237069691536	17.7900958154987	17.4381560265511	16.999241745794	16.8864514920811	16.7781831608803	16.6421892269139	16.5447487345028	16.4462524315501	16.3482007911835	16.252933199091	16.1614067833563	16.0717232946243	15.9848749435806	15.9001927570682	15.8202549162918	15.7410123126244	15.6674878751651	15.5964447259941	15.5279158763973	15.459740112994	15.3864369756349	15.3139843816061	15.2450664171892	15.1786401968739	15.1113875025221	15.0449959488813	14.7499835834829	14.5218039669822	14.5218039669822	14.5218039669822	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.7740698969674	28.0453647601352	27.2526301922504	26.4261483255076	25.4634992113055	25.2945484675363	25.1323712006107	24.9286632069202	24.7827051730995	24.6351656198618	24.4882921354748	24.3455889318622	24.2084897100424	24.0741510448982	23.9440591883687	23.8172120723787	23.6974716053626	23.5787725477128	23.4686388439127	23.3622219107378	23.2595711964441	23.1574493769175	23.0476471628988	22.9391189944959	22.8358854174448	22.7363842729877	22.6356451367842	22.536195920222	22.0942910843487	21.7524963401073	21.7524963401073	21.7524963401073	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46396771214822	3.37624251113558	3.28080912415592	3.18131306706965	3.06542450971004	3.08634577526643	3.11134416741089	3.11134416741089	3.14610532512732	3.17991452640939	3.21412465133572	3.25084497346478	3.29093847360777	3.33269362245496	3.37700503254252	3.42326953381661	3.47381170638906	3.52498072953094	3.58130545523507	3.63986739894224	3.70069632480521	3.7618436057711	3.81836786353712	3.87565900149999	3.9361370875653	3.99886181896786	4.06084137190712	4.12359736001962	4.47068859321949	4.87803861607183	4.87803861607183	4.87803861607183	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	10.3748392572345	11.1099899824831	11.8425915609731	12.5822082383318	13.2738617199693	13.1857894251262	13.1012480744882	12.9950571807284	12.9189707504315	12.842059890237	12.7654962449224	12.6911065243255	12.6196381021244	12.5496087298856	12.481793175545	12.4156690712632	12.3532495904107	12.2913729856103	12.2339614121726	12.1784873532499	12.1249765857122	12.0717415256076	12.0145027544028	11.9579281301476	11.9041135222156	11.8522445932227	11.7997303117935	11.7478884522811	11.5175279807649	11.3393538761761	11.3393538761761	11.3393538761761	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.61900570199446	3.36599639357434	4.32826311616634	6.38171656357677	8.40528716783647	10.441443157251	12.5563966909429	14.7772375802657	17.0502392469167	19.4034844530213	21.8180391009024	24.3668740328863	26.9353864170825	29.6384377958778	32.4110153503924	35.2540440632212	38.1069663191899	40.8162185694148	43.549303207565	46.3814288481906	49.2833736384402	52.1621604670112	55.0650766241573	70.3038787502372	87.3778940421563	87.3778940421563	87.3778940421563	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.154398645299962	0.32100275039934	0.41277060409029	0.608600940003333	0.801581458590532	0.995762199274593	1.19745757321437	1.40925103652076	1.62601888215783	1.8504392603156	2.08070649543177	2.32377954953326	2.56872917019706	2.82650928211888	3.09091985082705	3.36204908852456	3.63412183720298	3.89249330352659	4.15313757741685	4.42322702904336	4.69997487730471	4.97451423556094	5.25135471952624	6.70462347661736	8.33290979312359	8.33290979312359	8.33290979312359	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.115482278297378	0.240093615354083	0.308731269512917	0.455202330233971	0.599541873564568	0.744779121547555	0.895636930302	1.05404759267275	1.21617883823615	1.38403378615793	1.55626188360523	1.73806807773217	1.92127784752892	2.11408416760154	2.31184972973457	2.51464051213755	2.71813699242708	2.91138561530275	3.10633418182375	3.30834725750407	3.51534047282035	3.72068185073293	3.92774435281091	5.01471494585746	6.23258970884692	6.23258970884692	6.23258970884692	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.40890879273551	2.92919407842773	3.76658831659904	5.55356696279253	7.31454063543025	9.08646649914594	10.9269644209104	12.8596087916985	14.8376450828011	16.8855117816392	18.9867318513087	21.2048067737624	23.4400056232081	25.7922844633067	28.205067130029	30.679158571813	33.1618596805697	35.519534710607	37.8979494210904	40.3625526725142	42.887914705507	45.3931239646148	47.9193313110983	61.1806078339305	76.0389435658251	76.0389435658251	76.0389435658251	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.228808654979894	0.475705000008427	0.611698933974783	0.901906634162003	1.18789109218283	1.4756542005482	1.77455350201013	2.08841750890294	2.40965322380672	2.7422294894637	3.08347041324584	3.44368871997234	3.80668797513442	4.18870117592907	4.58054027834509	4.98233600707552	5.38552995713155	5.76841950632311	6.15467720710265	6.55493204114514	6.96505418182998	7.37190348533009	7.78216290604599	9.93581178676195	12.3488251994	12.3488251994	12.3488251994	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.342736993375715	0.712567894125377	0.916275887815826	1.35098372098494	1.77936547648651	2.21041150739065	2.65813866139261	3.12828174256561	3.60946705044084	4.10763959277502	4.61879109726736	5.15836919765512	5.70211293550808	6.27433803722767	6.86128155062276	7.46313929078724	8.06709145422978	8.6406292554831	9.21921227737547	9.81876188102081	10.4330919177385	11.0425195071402	11.6570551783218	14.8830482782263	18.4975486217361	18.4975486217361	18.4975486217361	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.178665289426026	0.371454355672788	0.477645249432545	0.704253997043807	0.927565025064694	1.15226491260501	1.38566049901595	1.63074127901025	1.88157825885396	2.14127051029022	2.40772856196182	2.68900510735079	2.9724531569478	3.27074825024546	3.57671590102224	3.89045818568394	4.20529227178053	4.50427166191995	4.80588107398032	5.11842015068024	5.43866411597918	5.75635248563028	6.07670364607219	7.75838085635502	9.64258291940962	9.64258291940962	9.64258291940962	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.21449583920391	0.218199681480416	0.3034425	0.3034425	0.3034425	0.306386643191633	0.306279605689932	0.281023825499372	0.28856289190783	0.295788117727964	0.302855438391974	0.310497033746407	0.319125135104977	0.327979843484907	0.337268540624047	0.347092803308471	0.358069953512687	0.369246680387369	0.381935177314072	0.395121091416696	0.408961578641317	0.422939354812159	0.435664082392986	0.448933225112927	0.463186548018045	0.47844608545256	0.493523722115053	0.508944913743046	0.597424747316917	0.712303710351969	0.911262652050695	1.11462144865962	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.85994452271881	2.90932908640554	4.0459	4.0459	4.0459	4.0851552425551	4.08372807586576	3.74698433999162	3.84750522543773	3.94384156970619	4.03807251189298	4.1399604499521	4.2550018013997	4.37306457979877	4.4969138749873	4.62790404411295	4.77426604683582	4.92328907183158	5.0924690308543	5.26828121888927	5.45282104855089	5.63919139749545	5.80885443190649	5.98577633483903	6.17582064024061	6.37928113936747	6.58031629486738	6.78593218324061	7.9656632975589	9.49738280469292	12.1501686940093	14.8616193154616	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.73884626981303	1.76887208453457	2.4599072	2.4599072	2.4599072	2.4837743874735	2.48290667012638	2.2781664787149	2.33928317706614	2.39785567438136	2.45514808723093	2.51709595357088	2.58704109525101	2.65882326451765	2.73412363599228	2.81376565882068	2.90275375647618	2.9933597556736	3.09622117075941	3.20311498108468	3.31531519751894	3.42862836967723	3.53178349459914	3.63935201158213	3.75489894926629	3.87860293273542	4.00083230727937	4.12584676741029	4.84312328491581	5.77440874525329	7.38730256595764	9.03586454380065	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83036449454004	1.86197061529955	2.589376	2.589376	2.589376	2.61449935523527	2.61358596855408	2.39806997759464	2.46240334428015	2.52405860461196	2.58436640761151	2.64957468796934	2.72320115289581	2.79876133107121	2.87802487999187	2.96185858823229	3.05553026997493	3.15090500597221	3.25918017974675	3.37169998008914	3.48980547107257	3.60908249439709	3.71766683642015	3.83089685429698	3.95252520975399	4.08273992919518	4.21140242871512	4.34299659727399	5.0980245104377	6.07832499500347	7.77610796416593	9.51143636189542	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.514790014089385	0.523679235552998	0.728262	0.728262	0.728262	0.735327943659918	0.735071053655836	0.674457181198492	0.692550940578791	0.709891482547114	0.726853052140737	0.745192880991378	0.765900324251945	0.787151624363778	0.809444497497714	0.833022727940331	0.859367888430448	0.886192032929684	0.916644425553773	0.948290619400069	0.98150778873916	1.01505445154918	1.04559379774317	1.07743974027103	1.11164771524331	1.14827060508614	1.18445693307613	1.22146779298331	1.4338193935606	1.70952890484472	2.18703036492167	2.67509147678309	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.571988904543761	0.581865817281109	0.80918	0.80918	0.80918	0.81703104851102	0.816745615173151	0.749396867998324	0.769501045087545	0.788768313941238	0.807614502378596	0.82799208999042	0.851000360279939	0.874612915959753	0.89938277499746	0.92558080882259	0.954853209367165	0.984657814366316	1.01849380617086	1.05365624377785	1.09056420971018	1.12783827949909	1.1617708863813	1.19715526696781	1.23516412804812	1.27585622787349	1.31606325897348	1.35718643664812	1.59313265951178	1.89947656093858	2.43003373880185	2.97232386309232	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343193342726257	0.349119490368665	0.485508	0.485508	0.485508	0.490218629106612	0.490047369103891	0.449638120798994	0.461700627052527	0.473260988364743	0.484568701427158	0.496795253994252	0.510600216167963	0.524767749575852	0.539629664998476	0.555348485293554	0.572911925620299	0.59079468861979	0.611096283702516	0.632193746266713	0.654338525826107	0.676702967699454	0.697062531828778	0.718293160180684	0.741098476828873	0.765513736724097	0.789637955384086	0.814311861988873	0.955879595707067	1.13968593656315	1.45802024328111	1.78339431785539	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.57591123635009	4.65492653824887	6.47344	6.47344	6.47344	6.53624838808816	6.53396492138521	5.99517494398659	6.15600836070036	6.3101465115299	6.46091601902877	6.62393671992336	6.80800288223951	6.99690332767802	7.19506219997968	7.40464647058072	7.63882567493732	7.87726251493053	8.14795044936687	8.42924995022284	8.72451367768143	9.02270623599272	9.29416709105038	9.57724213574245	9.88131302438497	10.206849822988	10.5285060717878	10.857491493185	12.7450612760942	15.1958124875087	19.4402699104148	23.7785909047385	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.00784466361266	8.14612144193553	11.32852	11.32852	11.32852	11.4384346791543	11.4344386124241	10.4915561519765	10.7730146312256	11.0427563951773	11.3066030333004	11.5918892598659	11.9140050439191	12.2445808234365	12.5913588499644	12.9581313235163	13.3679449311403	13.7852094011284	14.258913286392	14.75118741289	15.2678989359425	15.7897359129873	16.2647924093382	16.7601737375493	17.2922977926737	17.8619871902289	18.4248856256287	19.0006101130737	22.3038572331649	26.5926718531402	34.0204723432259	41.6125340832925	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.0488794705341	28.5332181224033	16.6503684	16.6503684	16.6503684	16.8119181788314	16.8060448623515	15.4202203835713	15.8339008439317	16.2303603763915	16.6181554039723	17.0374617892514	17.5108993143599	17.9967711240121	18.506456581134	19.0455293641292	19.6478629030446	20.2611475285326	20.9573853603191	21.680917256805	22.4403666125328	23.2073492291975	23.9055750940991	24.6336738760404	25.4157761764576	26.253091054559	27.0804247505042	27.926609849075	32.7816378196976	39.0852276462499	50.0024184674365	61.1610362646114	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.091270629133	40.7835532562745	28.64	28.64	28.64	28.9178788765857	28.907776290268	26.5240444641143	27.2356088031183	27.9175517329606	28.5845910033899	29.3058323949253	30.1201837890425	30.9559231729496	31.8326239846848	32.7598734084863	33.7959365237346	34.850836406549	36.0484226114504	37.292956847423	38.5992720607275	39.9185451010331	41.1195508860332	42.3719405397538	43.7172206768558	45.157470978394	46.5805528275542	48.0360606362023	56.3871071559076	67.2297989387788	86.0082630308276	105.202001333404	
	COM_PROJ	-	IFAM	-	-	-	-	0	4.0821	4.1754	4.8629	4.4806	4.32606122354372	4.37275410408246	4.34294129373681	4.28876780797159	3.93190814346301	3.99734899618059	4.05487941706717	4.11182805788326	4.17582768842602	4.25251855142191	4.33324608278184	4.41886363573447	4.51142921289365	4.62837844520925	4.75305553359207	4.90061596523536	5.05905076514494	5.2311181688313	5.40377787664785	5.5809268269695	5.74372537308385	5.91944128339789	6.10717491477355	6.29159528648811	6.47885235753564	7.42034017422902	8.62874137127558	10.7341448216233	12.8840338353633	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.26066258285472E-02	0.033064598441603	0.029904	0.029904	0.029904	3.01324146102989E-02	2.99352078930349E-02	2.83101482113204E-02	0.0291216018816	2.99075128077792E-02	3.05947716067672E-02	3.13180438341509E-02	3.21259749093775E-02	3.29280867468228E-02	3.37471027237202E-02	3.45886163228387E-02	3.55053374227428E-02	3.64335986119216E-02	3.75139193767752E-02	3.86002852128746E-02	3.97239976885171E-02	4.08499920364831E-02	4.18298681225091E-02	4.28205699216335E-02	4.39122565079819E-02	4.50899776521826E-02	4.62155936975547E-02	4.73424022163493E-02	5.36674947551672E-02	6.18722574104957E-02	7.60888342518901E-02	9.06186894460364E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.49952394056586	7.60485764156869	6.87792	6.87792	6.87792	6.93045536036876	6.88509781539804	6.51133408860369	6.697968432768	6.87872794578922	7.03679746955646	7.2031500818547	7.38897422915683	7.57345995176924	7.76183362645564	7.95538175425291	8.16622760723084	8.37972768074197	8.62820145665829	8.87806559896116	9.13651946835894	9.39549816839112	9.62086966817709	9.84873108197571	10.0998189968358	10.370694860002	10.6295865504376	10.8887525097603	12.3435237936885	14.230619204414	17.5004318779347	20.8422985725884	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.521706013256755	0.529033575065648	0.478464	0.478464	0.478464	0.482118633764783	0.478963326288559	0.452962371381126	0.4659456301056	0.478520204924467	0.489516345708275	0.501088701346414	0.514015598550041	0.526849387949164	0.539953643579523	0.55341786116542	0.568085398763884	0.582937577790746	0.600222710028403	0.617604563405993	0.635583963016274	0.65359987258373	0.669277889960145	0.685129118746136	0.702596104127711	0.721439642434921	0.739449499160876	0.757478435461589	0.858679916082676	0.989956118567931	1.21742134803024	1.44989903113658	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.880378897370774	0.892744157923281	0.807408	0.807408	0.807408	0.813575194478071	0.808250613111943	0.764374001705651	0.7862832508032	0.807502845810038	0.826058833382714	0.845587183522074	0.867401322553193	0.889058342164214	0.911171773540445	0.933892640716645	0.958644110414054	0.983707162521883	1.01287582317293	1.04220770074761	1.07254793758996	1.10294978498504	1.12940643930774	1.1561553878841	1.18563092571551	1.21742939660893	1.24782102983398	1.27824485984143	1.44902235838951	1.67055095008338	2.05439852480103	2.44670461504298	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.14123190399915	1.15726094545611	1.04664	1.04664	1.04664	1.05463451136046	1.04773227625622	0.990855187396214	1.019256065856	1.04676294827227	1.07081700623685	1.09613153419528	1.12440912182821	1.1524830361388	1.18114859533021	1.21060157129936	1.242686809796	1.27517595141726	1.31298717818713	1.35100998245061	1.3903399190981	1.42974972127691	1.46404538428782	1.49871994725717	1.53692897777937	1.57814921782639	1.61754577941442	1.65698407757223	1.87836231643085	2.16552900936735	2.66310919881615	3.17165413061127	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.244549693714104	0.247984488312023	0.22428	0.22428	0.22428	0.225993109577242	0.224514059197762	0.212326111584903	0.218412014112	0.224306346058344	0.229460787050754	0.234885328756132	0.240944811820332	0.246960650601171	0.253103270427901	0.25941462242129	0.266290030670571	0.273251989589412	0.281354395325814	0.289502139096559	0.297929982663879	0.306374940273623	0.313724010918818	0.321154274412251	0.329341923809864	0.338174832391369	0.346616952731661	0.35506801662262	0.402506210663754	0.464041930578718	0.570666256889175	0.679640170845273	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.73895656959796	2.77742626909465	2.511936	2.511936	2.511936	2.53112282726511	2.51455746301493	2.37805244975091	2.4462145580544	2.51223107585345	2.56996081496844	2.63071568206867	2.69858189238771	2.76595928673311	2.8347566287925	2.90544377111845	2.98244834351039	3.06042228340142	3.15116922764912	3.24242395788147	3.33681580583544	3.43139933106458	3.51370892229076	3.59692787341721	3.68862954667048	3.78755812278334	3.8821098705946	3.97676178617334	4.50806955943405	5.19726962248164	6.39146207715877	7.61196991346706	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.65194209279729	3.70323502545954	3.349248	3.349248	3.349248	3.37483043635348	3.35274328401991	3.17073659966789	3.2616194107392	3.34964143447127	3.42661441995793	3.5076209094249	3.59810918985028	3.68794571564415	3.77967550505666	3.87392502815794	3.97659779134719	4.08056304453522	4.20155897019882	4.32323194384195	4.44908774111392	4.57519910808611	4.68494522972102	4.79590383122295	4.91817272889397	5.05007749704445	5.17614649412613	5.30234904823112	6.01075941257873	6.92969282997551	8.52194943621169	10.1492932179561	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	20.8535532313909	21.1464494149794	6.8922304	6.8922304	6.8922304	6.9448750669645	6.89942314976911	6.52488175931541	6.71190442031369	6.89304002682468	7.05143843463141	7.21813716500359	7.40434794342058	7.58921751238259	7.77798312280454	7.9719339524547	8.18321849743464	8.39716278539606	8.6461535430631	8.89653755995334	9.15552917597403	9.41504671460697	9.64088712887734	9.86922263774773	10.1208329734119	10.3922724287618	10.6517027767635	10.9114079643041	12.3692060875938	14.2602278438083	17.5368437844916	20.8856636639958	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.1425771883652	5.25164741628312	5.36218814278817	5.48082935112526	5.63355913115946	5.77161165011667	5.91324856367146	6.06326940970755	6.25195183025615	6.4412002518079	6.67250964594898	6.90668454286681	7.15395456243412	7.39108407862711	7.60051504382748	7.80572435458571	8.07674502266354	8.31682462849273	8.54909572004631	8.78291951907543	9.99675478976495	11.6322150134621	14.4112396823475	17.2605351767342	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.02413818875371	1.03373782492294	1.02282359847062	1.02282359847062	1.02282359847062	1.01861329883601	1.00863589938398	0.927211001496761	0.946921837745115	0.964890420509737	0.982843102656508	1.00261063377415	1.02557590807062	1.04968320272147	1.07515310954821	1.1025042666295	1.136038572717	1.17172832332064	1.20810507842815	1.24716259440743	1.28958083442054	1.33214508988002	1.37581603819346	1.4159493095448	1.459266983306	1.50554727849044	1.55101078536682	1.59717359839052	1.82927017985992	2.1271665327443	2.64619283852893	3.17618577288272	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.894143708269	18.0618723127148	17.8711746717646	17.8711746717646	17.8711746717646	17.7976106668832	17.6232816343464	16.2005939148326	16.5449893687971	16.85894348725	17.1726197838776	17.5180058328123	17.9192641034963	18.3404762012748	18.7854963928844	19.2633865260467	19.8493110613059	20.4728963676901	21.1084852859458	21.7909135085197	22.5320616182003	23.2757609669711	24.0387968869068	24.7400211288401	25.4968844973804	26.3055119482319	27.0998681537336	27.906442910241	31.9617253209726	37.1666871193109	46.235318097113	55.4955623061828	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.192653146802719	0.194458957909533	0.192405856	0.192405856	0.192405856	0.191613846208257	0.189736973123697	0.174419935854389	0.178127789609925	0.18150790378905	0.184885026863948	0.188603545630414	0.192923599710015	0.197458482039752	0.202249688688256	0.207394781936677	0.213703002511347	0.220416689041055	0.227259609673144	0.234606814808482	0.242586213985368	0.250593080486033	0.258808129694071	0.266357697811173	0.274506291676641	0.28321219152507	0.291764443321364	0.300448243312362	0.34410850056402	0.400146514217304	0.497781825721976	0.597480096626918	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.07246455335849	6.12938406969225	6.06466989929336	6.06466989929336	6.06466989929336	6.03970559704296	5.98054619338779	5.49775020783563	5.61462247736875	5.72116433188649	5.82761190621886	5.94482033896502	6.08098928145229	6.22392965205095	6.37494941489267	6.53712375200199	6.73596008802965	6.94757678960245	7.16326697514797	7.39485230604463	7.64636451574841	7.89874250082515	8.15768244521646	8.39564629654776	8.65249155565187	8.92690320743149	9.19647184280691	9.47018690279392	10.8463666795131	12.6126957387453	15.6901796942779	18.8326885302294	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.93536989118753	8.00975112670846	7.925184	7.925184	7.925184	7.89256117104948	7.81525289754358	7.18434518393365	7.33707142558045	7.47629809657415	7.61540156419008	7.76856709690492	7.94650982787249	8.1333013197152	8.3306507926513	8.54257683034367	8.80241200275571	9.07894829002056	9.3608077210906	9.66343859623036	9.99210950054146	10.3219117820334	10.6602890949503	10.9712552874168	11.3068953093353	11.6654907264331	12.0177573908113	12.3754425162987	14.1738055152228	16.4820074505984	20.5035992288228	24.6101641631225	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.20426941421876	2.22493086853013	2.20144	2.20144	2.20144	2.1923781030693	2.17090358265099	1.99565143998157	2.03807539599457	2.0767494712706	2.11538932338613	2.15793530469581	2.20736384107569	2.25925036658755	2.31406966462536	2.3729380084288	2.44511444520992	2.52193008056127	2.60022436696961	2.68428849895288	2.77558597237263	2.8671977172315	2.96119141526397	3.04757091317132	3.14080425259314	3.24041409067586	3.33826594189203	3.43762292119408	3.937168198673	4.57833540294399	5.69544423022856	6.83615671197847	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48788185459766	1.50182833625784	1.485972	1.485972	1.485972	1.47985521957178	1.46535991828942	1.34706472198756	1.37570089229633	1.40180589310765	1.42788779328564	1.45660633066967	1.48997059272609	1.5249939974466	1.56199702362212	1.60173315568944	1.6504522505167	1.70230280437886	1.75515144770449	1.81189473679319	1.87352053135152	1.93535845913126	1.99880420530318	2.05711036639064	2.12004287050037	2.18727951120621	2.25332951077712	2.320395471806	2.65758853410428	3.09037639698719	3.84442485540428	4.61440578058547	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.795638147527	30.0749239790556	29.7573922771775	29.7573922771775	29.7573922771775	29.6349004437674	29.344624202738	26.9756989734199	27.5491537580284	28.0719205056781	28.5942246506624	29.1693288804618	29.8374662572437	30.5388288624277	31.2798344569797	32.075571973908	33.0511981742426	34.089533533903	35.1478561744086	36.2841712008761	37.5182610377404	38.7565989569942	40.027134308371	41.1947466911453	42.4550040928853	43.8014541557957	45.1241410887522	46.4671731989011	53.2196464810036	61.886457301536	76.9866851477661	92.4059692504011	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.771249975921	15.9190798912248	15.7510058992934	15.7510058992934	15.7510058992934	15.6861692505479	15.5325219570522	14.2786165437545	14.5821542197448	14.8588620054771	15.1353249291178	15.4397356796266	15.7933901821853	16.1646312650362	16.5568559392442	16.9780509890887	17.4944636469533	18.044069144072	18.6042541898143	19.2057217014373	19.858942794188	20.5144124566437	21.1869246723779	21.8049583145016	22.4720302670617	23.1847252064053	23.8848419871319	24.5957277560478	28.1699067536743	32.7573715116989	40.7501343072836	48.9117780629347	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	53.0934292402798	53.5910941152746	46.046	46.046	46.046	45.856458560728	45.4072908490568	41.7416628231482	42.629015409898	43.4379343312222	44.2461374303356	45.1360423359362	46.1699048923302	47.2551795097257	48.4017969044531	49.6331053928848	51.1427700705611	52.7494696605513	54.3870971734332	56.1454085611164	58.0550147557371	59.9711943489904	61.93719561162	63.7439359091715	65.694033275903	67.7775034610349	69.8242030490772	71.902384361737	82.3510279072321	95.7618794806848	119.12767326164	142.987168380588	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.9071019897372	21.1030721963543	0.9080571912	0.9080571912	0.9080571912	0.90431931023398	0.895461429622465	0.823172851044724	0.840672023557605	0.856624432965723	0.872562725892362	0.89011223179982	0.910500676595154	0.931903000809045	0.954515044652968	0.978797252173839	1.00856882553232	1.04025399073209	1.07254907476934	1.10722412363254	1.14488280489444	1.18267111787025	1.22144194670314	1.25707204529634	1.29552923891578	1.33661663161568	1.37697888412725	1.41796197680801	1.62401605120692	1.88848680244242	2.34927551527073	2.81980034090513	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	38.4032481639195	35.0808854610166	11.427588	11.427588	11.427588	11.152606015128	10.6758171009907	8.71028183019888	9.01633875722222	9.09878311546781	9.18349347904608	9.32211682928657	9.56205186129079	9.77911394962909	10.0102524489142	10.2640230009446	10.6720023762134	11.1169885242525	11.6842281773495	12.2890546944021	12.9494388680011	13.6084234125202	14.2421363469779	14.8351880236757	15.4762741661162	16.1721743517277	16.8404636757932	17.4987664882912	19.8594075431602	22.4401906023197	27.3449243822995	32.286348496328	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.505305896893678	0.461590598171272	0.150363	0.150363	0.150363	0.146744815988527	0.140471277644615	0.114608971449985	0.11863603627924	0.119720830466682	0.120835440513764	0.122659431964297	0.125816471859089	0.128672551968804	0.131713848012029	0.135052934222955	0.140421083897544	0.146276164792796	0.153739844438809	0.161698088084238	0.170387353526331	0.179058202796318	0.187396530881288	0.195199842416786	0.203635186396265	0.21279176778589	0.2215850483657	0.230246927477516	0.26130799398895	0.295265665819996	0.359801636609205	0.424820374951684	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.561450996548531	0.512878442412524	0.16707	0.16707	0.16707	0.163049795542807	0.156079197382905	0.127343301611095	0.131817818088044	0.13302314496298	0.134261600570849	0.136288257738108	0.139796079843433	0.14296950218756	0.146348720013365	0.150058815803284	0.156023426552827	0.162529071991996	0.170822049376455	0.17966454231582	0.189319281695923	0.198953558662576	0.208218367645876	0.216888713796429	0.226261318218073	0.236435297539878	0.246205609295222	0.255829919419462	0.290342215543278	0.328072962022217	0.399779596232449	0.472022638835204	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.168435298964559	0.153863532723757	0.050121	0.050121	0.050121	4.89149386628422E-02	4.68237592148716E-02	3.82029904833284E-02	3.95453454264133E-02	3.99069434888939E-02	4.02784801712547E-02	4.08864773214324E-02	4.19388239530298E-02	4.28908506562679E-02	4.39046160040095E-02	4.50176447409851E-02	4.68070279658481E-02	4.87587215975988E-02	5.12466148129364E-02	5.38993626947461E-02	5.67957845087769E-02	5.96860675987728E-02	6.24655102937628E-02	6.50666141389286E-02	6.78783954654218E-02	7.09305892619634E-02	7.38616827885667E-02	7.67489758258388E-02	8.71026646629834E-02	9.84218886066652E-02	0.119933878869735	0.141606791650561	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.14412558067178	2.87211927751014	0.935592	0.935592	0.935592	0.913078855039721	0.874043505344269	0.713122489022131	0.738179781293048	0.744929611792686	0.751864963196755	0.763214243333404	0.782858047123223	0.800629212250335	0.819552832074845	0.840329368498388	0.873731188695832	0.910162803155178	0.956603476508146	1.00612143696859	1.06018797749717	1.11413992851043	1.16602285881691	1.21457679726	1.26706338202121	1.32403766622332	1.37875141205325	1.43264754874899	1.62591640704236	1.83720858732442	2.23876573890172	2.64332677747715	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.09135826295602	1.91042953886489	0.65368	0.65368	0.65368	0.637950501887965	0.610677259503546	0.498244863812416	0.515751908348553	0.520467884116841	0.525313479745931	0.533243001845013	0.546967746884869	0.559384115580081	0.572605682039483	0.587121845419827	0.610459049913521	0.635913112945041	0.668360311464661	0.702957550852968	0.74073279499007	0.778427977653395	0.81467757564348	0.848601271529595	0.88527263118926	0.925079459483256	0.963306893422524	1.0009630797038	1.13599628572652	1.28362203755721	1.56418223777595	1.84684119562936	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.72435699015767	9.75985325810531	8.92610722178373	9.17800571597446	9.41937266969545	9.66711529145419	9.93593359992426	10.2359416459016	10.5445041481449	10.8766173051495	11.2250035290194	11.6044548446759	11.9909892158323	12.4287465247654	12.8871405973285	13.3699984993466	13.8580809431367	14.3060233942959	14.7796050730457	15.2944745521099	15.8465879955829	16.4023608397311	16.9791287748465	20.2938611896405	24.5071953678497	31.8854950002837	39.413561593287	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9337700576084	14.9882819501654	13.7078917294577	14.0947341904975	14.4654032835823	14.8458635392638	15.2586898896365	15.7194145605419	16.1932763759367	16.7033051135521	17.2383245255069	17.8210508385996	18.4146546546723	19.086921931497	19.7908812454503	20.532409851047	21.281961825753	21.9698705040772	22.6971535420307	23.487842573481	24.3357274484281	25.189232093226	26.0749790612088	31.1654392052715	37.6358890105309	48.9668006829868	60.527710632309	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17612411699189	1.18041725604866	1.07957883333786	1.11004500136846	1.13923741949991	1.16920095051303	1.20171350594478	1.23799834190078	1.27531780691581	1.31548563435352	1.35762162754422	1.40351482583174	1.45026469283306	1.50320977999376	1.55865080549019	1.61705063842704	1.67608235988718	1.73025930139251	1.78753721028735	1.84980872212545	1.9165847502825	1.98380336907997	2.05356126454631	2.45446558535229	2.96405238322011	3.85642975571693	4.76692087439074	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.3751768729449	1.38019660296992	1.26229181314995	1.29791421819856	1.3320472979473	1.36708199733464	1.40509712997595	1.44752298157137	1.49115856769522	1.53812458644336	1.5873918725378	1.64105225072296	1.69571428424873	1.75762004601958	1.82244417042409	1.8907278647029	1.9597503912792	2.02309649219547	2.09006838275095	2.16287901700788	2.24095653303023	2.3195515458066	2.40111559433234	2.8698708407141	3.46570249577633	4.50910999577357	5.57369689721757	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.234317351124269	0.238332989141889	0.12355272	0.12355272	0.12355272	0.12483122775033	0.125062603537578	0.113024221649268	0.116318974328743	0.11946815888321	0.122653277630872	0.12607450471187	0.129882470999113	0.133813278923676	0.13800655311644	0.142414371097203	0.147197274877014	0.152066960488115	0.157640800207395	0.163482826217513	0.169650000365444	0.175900069798888	0.181607191699005	0.187618096582713	0.194179050029349	0.201198884520513	0.208217547770099	0.215452787096259	0.257064817906255	0.309972362283248	0.402609351875738	0.497128927062727	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.40765300925431	4.48318962191878	2.3241024	2.3241024	2.3241024	2.34815191449842	2.35250423488801	2.12605489213993	2.18803120969713	2.24726930159085	2.30718333768594	2.37153871626353	2.44316889637857	2.51710980299248	2.59598786100092	2.6789016191752	2.76887097115407	2.86047274257608	2.96532008441357	3.07521217477773	3.19122050092728	3.30878813821148	3.41614259957141	3.52921140506915	3.65262696121082	3.78467435109035	3.91669970919784	4.05279899606504	4.83554680343331	5.8307701450536	7.57332870500018	9.35129985398873	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.424266615342152	0.431537528665474	0.2237106816	0.2237106816	0.2237106816	0.226025611131759	0.226444551605679	0.204647260395944	0.210612902978551	0.216314972695543	0.222082106644649	0.228276750050301	0.235171642640517	0.24228895839077	0.249881508581482	0.257862522393604	0.266522685153344	0.275339979400183	0.285432249993085	0.29601011198308	0.307176703314938	0.318493388961383	0.328826986880146	0.339710629333076	0.351590216990012	0.364300677421295	0.377009017144499	0.390109500251584	0.465454306705576	0.561251330149166	0.728984457215153	0.900126287112736	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89854937013406	1.93108595776813	1.00108224	1.00108224	1.00108224	1.01144131103103	1.01331602646733	0.915775395174672	0.942471030791721	0.967987205004309	0.993794534948769	1.02151492564347	1.05236885925723	1.0842181135847	1.11819399304592	1.15390820717002	1.19266154282784	1.23211802569327	1.27727989628242	1.32461473831866	1.37458408347335	1.42522508521405	1.47146687071033	1.52017004879827	1.57332997901182	1.63020797924397	1.68707648952607	1.74569980102879	2.08286004334656	2.5115418484725	3.26213030211486	4.02797234955857	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.27615531553621	3.33230076858769	1.72747728	1.72747728	1.72747728	1.74535299403526	1.74858802128203	1.58027095630751	1.62633720557352	1.67036816473305	1.71490154506403	1.76273612168965	1.81597797054753	1.87093735453945	1.92956646360973	1.99119525993363	2.0580683940261	2.12615488579998	2.20408665029223	2.28576811551329	2.37199570501803	2.45938231168034	2.53917758787209	2.6232202671336	2.71495356134356	2.81310279345149	2.91123564960902	3.01239660787286	3.59420361138462	4.33394111657145	5.62916387499089	6.95070838368948	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.13753419643036	4.2084416197973	2.181672	2.181672	2.181672	2.20424766292897	2.20833325551258	1.99576164485898	2.05393980287717	2.1095475447813	2.16578980629079	2.22620122684271	2.29344161965498	2.36285112829547	2.4368952197139	2.51472768726077	2.59918335327206	2.68517139745711	2.78359326990185	2.88675072826898	2.99564959474205	3.10601221145338	3.20678755699067	3.31292704853281	3.4287791999693	3.55273419144181	3.67666850133844	3.80442707315444	4.53920492734741	5.47343695523027	7.10920447502448	8.77821435710032	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03802800928061	1.05581732243827	0.54733968	0.54733968	0.54733968	0.553003481031195	0.554028477885591	0.500698335979648	0.515294120493847	0.529245036882437	0.543355142075648	0.558511209345721	0.575380534837793	0.592794049907081	0.611370292945839	0.630896966928324	0.652085274432297	0.673658026242868	0.698350187195064	0.724230415869347	0.751551053768964	0.779238918541828	0.80452152077455	0.831149884403931	0.860214968199551	0.89131289922079	0.922405641631126	0.954457818042166	1.13879949524436	1.37318040089249	1.78356311233516	2.20228569518548	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.6511646646169	12.8679753171386	6.670806912	6.670806912	6.670806912	6.7398355690619	6.75232791403692	6.10235662154063	6.28024553363885	6.45027499226268	6.62224459485374	6.80696206007376	7.0125601871697	7.22479072869818	7.45119223947836	7.68917730895245	7.94741385440278	8.21033588828276	8.51127631699811	8.82669654804102	9.15967204168879	9.49712318300809	9.80525972762585	10.1297979963553	10.4840342576139	10.8630462327833	11.2419949707661	11.6326369939196	13.8793364008584	16.7358984638141	21.7375161577059	26.8407776276005	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.45910421169697	4.53552257470383	2.351232	2.351232	2.351232	2.3755622481307	2.37996537381666	2.15087265352678	2.21357243004379	2.27350201717363	2.33411543890406	2.39922204758178	2.47168837765925	2.54649240769667	2.62629122124607	2.71017284430176	2.80119242217922	2.89386347497969	2.99993471574914	3.11110959316035	3.22847210210542	3.34741212426064	3.45601975053917	3.57040842536178	3.69526463001872	3.82885342911864	3.9624199392663	4.1001079337623	4.89199287506871	5.89883360978184	7.66173332023364	9.46045899625319	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.73533869848683	9.90217907972397	37.63	37.63	37.63	38.0193904289999	38.089859706197	34.4233737683958	35.426844540457	36.3859801611426	37.3560601276096	38.3980507455251	39.5578291088747	40.755020900373	42.0321510831298	43.3746240826406	44.8313355919807	46.314477926247	48.0120819015903	49.7913663945642	51.6696800665468	53.5732408524245	55.3114380940668	57.1421574078457	59.1404030004715	61.2784083143366	63.4160569074386	65.6196672839921	78.2932912995551	94.4071485655566	122.621257638715	151.40873892028	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.7666850472749	77.0651445061458	61.5613408	61.5613408	61.5613408	62.1983696839734	62.3136549135632	56.3154144045175	57.9570568754635	59.5261686165861	61.1131849179131	62.8178444858083	64.7152006133296	66.6737637778098	68.7631033054915	70.9593413559215	73.3424695428407	75.7688376187024	78.5460573069709	81.4569034151857	84.5297577359462	87.6439154365291	90.4875442638041	93.4825359083613	96.7515945830818	100.249295187893	103.746412210232	107.351440362808	128.085038215402	154.44673523254	200.604013574849	247.699308444581	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.0533	2.078652	2.104004	2.129356	2.154708	2.18006	2.21998991443009	2.22550186188812	2.0547852606521	2.10695956655916	2.16099251006896	2.21804060061575	2.27724973203781	2.34321430005618	2.41519072754044	2.48944174099793	2.56502071517389	2.65032454220161	2.73764575672448	2.83560716428715	2.9362624436188	3.03868559305662	3.14247500609863	3.19062504080924	3.29156430546064	3.39807248617036	3.51140103480389	3.6235626034753	3.73793553873856	4.39823683858257	5.24166269808787	6.71486909749363	8.21859625684292	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.737115145	0.737115145	0.737115145	0.737115145	0.7	0.659107198066639	0.671179385996813	0.672845837491248	0.621232331117966	0.637006420169402	0.653342439361554	0.670590041315328	0.68849100033093	0.70843436042114	0.730195312617868	0.752643950468924	0.775494076567228	0.801284360511981	0.827684570155728	0.857301676500183	0.887733233031151	0.918699277563467	0.950078390624164	0.964635803936144	0.995153219006966	1.02735430914153	1.06161743132661	1.0955277352897	1.13010661151147	1.32973842881005	1.58473510552329	2.03013612296601	2.48476461697784	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.08425576450586	7.23028554729351	7.37631533008116	7.52234511286882	7.66837489565647	7.81440467844412	8.23121434369553	8.55983261383417	8.09915549849818	8.36818559049059	8.68256370765279	9.02060933239069	9.39498012376747	9.79663651882337	10.1523577054381	10.5272712595802	10.9097073180869	11.2918112487005	11.6645218425896	12.0299950995984	12.4025388116885	12.7797970172317	13.1482637812739	13.4635667366192	13.7594863764359	14.0708691940154	14.389548202236	14.6942346777117	14.9984478990604	16.3940310630069	17.5355900185938	17.5355900185938	17.5355900185938	
	COM_PROJ	-	RHEK	-	-	-	-	0	3.89191300426933	4.22335537887476	4.55479775348019	4.88624012808562	5.21768250269105	5.54912487729648	5.84510761401402	6.07846433061595	5.75133066576189	5.94237293163463	6.16561750401192	6.40566872519692	6.671514986972	6.95673716135953	7.20934006167646	7.47557174735621	7.74714527516293	8.01848295401766	8.28315028488767	8.54267827529856	8.80722710092339	9.07512375840249	9.33677748263865	9.56067879635204	9.77081572968966	9.99193329532585	10.2182319943511	10.4345943879576	10.6506207167764	11.6416450586247	12.4522830355421	12.4522830355421	12.4522830355421	
	COM_PROJ	-	RHEL	-	-	-	-	0	29.15490908599	29.9190368831955	30.6831646804011	31.4472924776067	32.2114202748123	32.9755480720178	34.7344187370211	36.1211357052621	34.1771513599997	35.3124156694853	36.6390414512124	38.0655403603141	39.645325710036	41.3402519787171	42.8413389549018	44.4234146773901	46.0372341749324	47.6496521454545	49.2224317251508	50.7646708913376	52.3367462563162	53.9287160357634	55.4835873267436	56.8141157788877	58.0628497144551	59.3768358071155	60.7216106668188	62.0073392581034	63.2910707920486	69.1802103496864	73.9974080462475	73.9974080462475	73.9974080462475	
	COM_PROJ	-	RHEO	-	-	-	-	0	11.6903341561931	12.0000305639872	12.3097269717813	12.6194233795754	12.9291197873694	13.2388161951635	13.9449565569306	14.5016869869196	13.7212283459594	14.1770071397913	14.709612537151	15.2823143712177	15.916556683949	16.5970250505829	17.1996720339556	17.8348338711784	18.4827400000917	19.1300834527282	19.7615131328545	20.3806816393351	21.0118285957539	21.6509626369025	22.2752026096079	22.8093748266064	23.3107086941599	23.8382395884377	24.3781313637801	24.8943176136555	25.4097020974772	27.7740369064381	29.7080152209533	29.7080152209533	29.7080152209533	
	COM_PROJ	-	RHER	-	-	-	-	0	5.22300977860052	5.36137600018958	5.49974222177864	5.6381084433677	5.77647466495676	5.91484088654582	6.23033041535627	6.47906654565212	6.13037308154196	6.33400602010956	6.57196356361324	6.82783540094375	7.1112023053571	7.41522209516561	7.68447283215435	7.96825056189969	8.25772218877671	8.54694242303683	8.82905269890534	9.10568492521653	9.38766888573173	9.67322131752315	9.95211937450525	10.1907769419934	10.4147629852998	10.650453341325	10.8916662942075	11.1222880877899	11.3525516681781	12.4088896361178	13.2729528453771	13.2729528453771	13.2729528453771	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.85673054806283	3.15302132240379	4.44931209674475	5.7456028710857	7.04189364542666	7.41749862800234	7.71363057963313	7.29849476512551	7.54092926566473	7.82422880754953	8.12885615085473	8.46621765250585	8.82816737642933	9.14872292309505	9.48657353144409	9.83120298960471	10.1755331531426	10.5113985799653	10.84074213357	11.1764571760796	11.5164206498971	11.8484617804796	12.1325947335317	12.3992605535052	12.6798609030695	12.9670361614881	13.241602151322	13.5157416716593	14.773361236841	15.8020687438123	15.8020687438123	15.8020687438123	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7417202578285	32.2080089679569	32.6742976780852	33.1405863882136	33.6068750983419	34.0731638084702	35.8905797966953	37.3234546745189	35.3147633589852	36.4878157885774	37.8585992998811	39.3325802901674	40.9649499746905	42.7162931296222	44.2673449064903	45.9020812005473	47.5696178849102	49.2357063913796	50.8608371135915	52.4544108618293	54.0788139290108	55.7237736110992	57.330399953835	58.7052160388543	59.9955150157465	61.3532381164965	62.7427748113867	64.071299838731	65.3977613351915	71.4829252997174	76.4604670180306	76.4604670180306	76.4604670180306	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.6766450947635	14.0842898732645	13.4919346517655	12.8995794302665	12.3072242087675	11.7148689872685	11.6608059906782	11.6686615199835	12.0887174632926	12.5421681928082	12.4683088807906	12.3898203463204	12.2812261059766	12.1479447263219	11.9982476955617	11.8353511203859	11.6629626013298	11.4935437018754	11.3304124442708	11.1503883622815	10.9489060094639	10.7454868391457	10.5463657162868	10.3823328468164	10.2285644247592	10.0555610864344	9.87425687441033	9.69758537064867	9.5278373581289	8.62816277716004	7.75779767428236	7.75779767428236	7.75779767428236	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.0570981997659	10.6515833091001	11.2460684184342	11.8405535277683	12.4350386371024	13.0295237464366	12.9693937442451	12.978130829204	13.4453258865389	13.9496633276561	13.8675154469692	13.7802188476804	13.6594380489516	13.5111996945103	13.344703507555	13.1635265096071	12.9717923719828	12.7833611077548	12.6019230910724	12.401696519716	12.1776036081027	11.9513565273183	11.7298898253409	11.5474490169731	11.3764245429629	11.1840065904133	10.9823562315008	10.7858584681811	10.5970611574779	9.59642416106431	8.6283857828	8.6283857828	8.6283857828	
	COM_PROJ	-	RLEL	-	-	-	-	0	10.6757908417038	12.6390106532354	14.6022304647669	16.5654502762985	18.5286700878301	20.4918898993616	20.3973217932256	20.4110628467363	21.1458333466213	21.9390186937316	21.8098224652844	21.6725287056637	21.4825734258183	21.2494348938819	20.987581767233	20.7026397258739	20.4010941809557	20.1047431557531	19.8193906030605	19.504488774336	19.1520516967136	18.7962266980635	18.4479199324738	18.1609902617522	17.8920153736661	17.5893943742313	17.2722533157078	16.963215885808	16.666289169259	15.0925598788586	13.5700993306613	13.5700993306613	13.5700993306613	
	COM_PROJ	-	RLEO	-	-	-	-	0	1.98780010925081	2.15656914067543	2.32533817210004	2.49410720352466	2.66287623494928	2.8316452663739	2.81857749510413	2.82047628478725	2.92200959470101	3.03161488462462	3.01376207112071	2.99479031075884	2.96854158642748	2.93632564033323	2.90014180515735	2.86076745820508	2.81909877761693	2.7781478950082	2.73871682207896	2.69520252071098	2.64650145958653	2.59733224298264	2.5492019236772	2.50955291873568	2.47238497217911	2.43056768130144	2.38674395486374	2.34404001785228	2.30300958408043	2.08554584024804	1.87516660115804	1.87516660115804	1.87516660115804	
	COM_PROJ	-	RLER	-	-	-	-	0	1.43530209600381	1.69840887566005	1.9615156553163	2.22462243497254	2.48772921462879	2.75083599428504	2.73814115005407	2.73998575222509	2.83862151244774	2.94509889514335	2.92775556384088	2.90932521809873	2.88382557781814	2.85252900788462	2.81737778417906	2.77912709927372	2.73864755624712	2.6988653267371	2.6605595346963	2.61828704107196	2.57097580703714	2.52320977770749	2.47645299770609	2.4379354929798	2.4018282423875	2.36120433010025	2.31863124175473	2.277145986372	2.23728647592376	2.02602869547722	1.82165324272845	1.82165324272845	1.82165324272845	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.66632088711723	6.04104312749291	6.41576536786859	6.79048760824427	7.16520984861995	7.53993208899563	7.5051360256968	7.51019200690745	7.78054870398802	8.07239897648948	8.02486159494827	7.97434475004687	7.90445124988585	7.81866859602808	7.72232048943954	7.61747688293481	7.50652406493759	7.3974825555646	7.2924879025926	7.17662067829344	7.04694246686599	6.91601767961776	6.78785920465123	6.68228425562586	6.58331571735171	6.47196718895104	6.35527604647257	6.24156661089362	6.13231327754162	5.55326410080111	4.99307911064361	4.99307911064361	4.99307911064361	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.58182745624622E-02	4.42066818466269E-02	4.25950891307917E-02	4.09834964149565E-02	3.93719036991212E-02	3.91902061404245E-02	3.92166073868788E-02	4.06283519113957E-02	4.21523312639763E-02	4.19041012817885E-02	4.16403131827492E-02	4.12753443574265E-02	4.08274057888984E-02	4.03242966986013E-02	3.97768259349326E-02	3.91974541828039E-02	3.86280628732315E-02	3.80798033773974E-02	3.74747696525381E-02	3.67976179233272E-02	3.61139568432907E-02	3.54447408510176E-02	3.48934511740014E-02	3.43766587530379E-02	3.37952206862908E-02	3.31858846379054E-02	3.25921184216513E-02	3.20216210128191E-02	2.89979507523194E-02	2.60727852168946E-02	2.60727852168946E-02	2.60727852168946E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.1626288705395	13.0944139108873	13.0261989512351	12.9579839915829	12.8897690319307	12.8215540722785	13.0443014807911	13.293886898382	13.9330181658404	13.3259959793975	13.5506846659987	13.7570989526051	13.9709908374805	14.1955869807461	14.4365098425898	14.678232102693	14.9304057507665	15.1827731755511	15.4421008796467	15.6784520570254	15.9449769387733	16.2120577795733	16.4875727926494	16.7799914161927	17.0215248529165	17.2772443517934	17.5398610929429	17.8165380013851	18.0850855030798	19.4171122085871	20.7807133951545	20.7807133951545	20.7807133951545	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.04633490716735	8.94135081265837	8.83636671814938	8.7313826236404	8.62639852913142	8.52141443462244	8.66945600364544	8.83533455223174	9.26011164067489	8.85667477237241	9.00600654654789	9.14319285574913	9.28534889899869	9.4346191673605	9.59474043978752	9.75539300536589	9.92299173424159	10.0907192502872	10.2630726817449	10.4201555379417	10.5972923313218	10.7747986241763	10.9579104058017	11.1522566032726	11.3127836737463	11.482739033031	11.6572784122818	11.8411624085614	12.0196434682226	12.9049301917839	13.8112018316163	13.8112018316163	13.8112018316163	
	COM_PROJ	-	RMEL	-	-	-	-	0	16.048248534198	17.5852130875374	19.1221776408768	20.6591421942162	22.1961067475556	23.733071300895	24.1453832639001	24.6073731660568	25.7904238208926	24.6668080134123	25.082713338894	25.4647922159113	25.8607123458591	26.276446370922	26.7224016292252	27.1698365970695	27.6366173894911	28.1037568682682	28.5837800274659	29.0212729642157	29.5146183095871	30.0089927514119	30.5189790926105	31.0602545107961	31.5073399610468	31.9806842269338	32.4667954898411	32.9789325333192	33.4760218073237	35.9416421680295	38.4657078159496	38.4657078159496	38.4657078159496	
	COM_PROJ	-	RMEO	-	-	-	-	0	5.818144662963	6.40842823609811	6.99871180923323	7.58899538236835	8.17927895550347	8.76956252863859	8.9219151464282	9.09262416605728	9.52977098791588	9.11458582469204	9.26826621909037	9.40944746615252	9.55574316854622	9.70936026604907	9.87414435459295	10.0394752078257	10.2119545003037	10.3845663303022	10.5619387848154	10.7235959768419	10.9058910873059	11.0885664572644	11.2770105507908	11.4770162122921	11.6422179159363	11.817122465147	11.9967445234088	12.1859833188885	12.3696618413784	13.2807285824234	14.2133913315969	14.2133913315969	14.2133913315969	
	COM_PROJ	-	RMER	-	-	-	-	0	3.25575409366772	3.53692522308329	3.81809635249885	4.09926748191442	4.38043861132999	4.66160974074556	4.74259535944625	4.83333863496738	5.06571144447266	4.84501272720178	4.92670414808502	5.00175143514937	5.07951739771371	5.1611751720583	5.24876894994259	5.33665336987329	5.42833766396058	5.52009241061538	5.61437774799668	5.70030937098824	5.79721142965472	5.89431562170672	5.99448627663957	6.10080267917552	6.18861844745139	6.28159192790023	6.37707308031936	6.47766617255788	6.5753036073568	7.05959659012019	7.55536929738805	7.55536929738805	7.55536929738805	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.08527588108737	5.89179738179973	5.6983188825121	5.50484038322446	5.31136188393682	5.11788338464918	5.20679579375134	5.30642092924884	5.56153815418864	5.31923766981704	5.40892496430511	5.49131780387993	5.57669542016138	5.66634577482165	5.76251314304089	5.85899960105591	5.95965786106451	6.06039346946665	6.16390736025464	6.25824988354234	6.3646366176468	6.471245269748	6.58122052701359	6.69794307143821	6.7943541582439	6.89642778887048	7.00125453986206	7.11169358216929	7.21888767027784	7.75058276009257	8.29488119822886	8.29488119822886	8.29488119822886	
	COM_PROJ	-	RMEWG	-	-	-	-	0	8.71881540691927	9.24056147328386	9.76230753964844	10.284053606013	10.8057996723776	11.3275457387422	11.5243379094797	11.7448408389644	12.3094984946888	11.7732084675515	11.9717157124694	12.1540779487071	12.3430464696378	12.5414719546644	12.7543217169989	12.9678777291606	13.1906673002652	13.4136280686012	13.6427380823255	13.8515488674354	14.0870174207398	14.3229771509759	14.566388276861	14.824733350662	15.0381225417462	15.2640447898205	15.4960605915213	15.7404982250224	15.9777537161526	17.1545684257269	18.3592784572232	18.3592784572232	18.3592784572232	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.07020124943784E-02	0.047981525747294	5.52610390002096E-02	6.25405522531252E-02	6.98200655060408E-02	7.10330416059717E-02	7.23921646972377E-02	7.58725686100043E-02	7.25670154311817E-02	7.37905628052776E-02	7.49145965168696E-02	0.076079349660601	7.73023930878495E-02	7.86143440339673E-02	7.99306481215636E-02	8.13038654810299E-02	8.26781380560019E-02	8.40903129909136E-02	8.53773687248739E-02	8.68287360550531E-02	8.82831308729465E-02	8.97834541685805E-02	9.13758264610408E-02	9.26911023066126E-02	9.40836286776049E-02	9.55137141389052E-02	9.70203645622899E-02	9.84827461155796E-02	0.105736327959874	0.113161849361846	0.113161849361846	0.113161849361846	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.6271246191615	21.131249238323	21.6353738574846	21.0503009583187	20.4652280591528	21.5876027405564	22.7099774219599	22.7099774219599	21.2987123927432	19.8874473635264	18.4761823343097	17.0649173050929	15.6536522758761	14.2423872466594	12.8311222174426	11.4198571882259	10.0085921590091	21.2987123927432	21.9349537892276	22.571195185712	23.2074365821964	23.8436779786808	24.4799193751652	25.1161607716497	25.7524021681341	26.3886435646185	27.0248849611029	21.9349537892276	24.1527927806487	26.3706317720698	26.3706317720698	26.3706317720698	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	61.8803488053244	63.3926976106488	64.9050464159731	66.9221622956022	68.9392781752313	68.5340409414366	68.1288037076418	68.1288037076418	63.8950787519316	59.6613537962214	55.4276288405111	51.1939038848009	46.9601789290907	42.7264539733804	38.4927290176702	34.2590040619599	30.0252791062497	63.8950787519316	65.8037713237634	67.7124638955952	69.6211564674269	71.5298490392587	73.4385416110905	75.3472341829223	77.2559267547541	79.1646193265858	81.0733118984176	65.8037713237634	72.457178083894	79.1105848440247	79.1105848440247	79.1105848440247	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.09694019932702	1.12374929513842	1.15055839094981	1.15928092610371	1.16800346125762	1.18785436690016	1.20770527254271	1.20770527254271	1.13265490216708	1.05760453179145	0.982554161415828	0.907503791040201	0.832453420664574	0.757403050288948	0.682352679913321	0.607302309537694	0.532251939162067	1.13265490216708	1.16648990230236	1.20032490243764	1.23415990257291	1.26799490270819	1.30182990284347	1.33566490297875	1.36949990311402	1.4033349032493	1.43716990338458	1.16648990230236	1.28443347370371	1.40237704510507	1.40237704510507	1.40237704510507	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.31056375231767	3.34056375231767	3.37056375231767	3.4	3.425	3.45	3.50668019285723	3.56336038571445	3.34682722932027	3.40778405105847	3.48657956751726	3.56537508397605	3.64417060043484	3.72296611689363	3.80176163335243	3.88055714981122	3.95935266627001	4.0381481827288	4.11694369918759	4.23156605425045	4.34618840931332	4.46081076437619	4.57543311943905	4.69005547450192	4.80467782956479	4.91930018462765	5.03392253969052	5.14854489475339	5.26316724981625	6.07917513080177	6.89518301178727	6.89518301178727	6.89518301178727	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.654783954070881	0.671230781448357	0.687677608825833	0.704124436203308	0.720066937224917	0.736009438246525	0.720456562497529	0.704903686748533	0.662069113838795	0.674127587786027	0.68971491099749	0.705302234208954	0.720889557420417	0.73647688063188	0.752064203843344	0.767651527054807	0.783238850266271	0.798826173477734	0.814413496689197	0.837088082451427	0.859762668213656	0.882437253975886	0.905111839738116	0.927786425500345	0.950461011262575	0.973135597024805	0.995810182787034	1.01848476854926	1.04115935431149	1.20258197269962	1.36400459108774	1.36400459108774	1.36400459108774	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	2.71140634782114	2.77427089854743	2.83713544927372	2.9	2.96529846270957	3.03059692541915	2.97477247621418	2.91894802700922	2.7415735935467	2.7915067395902	2.85605255938059	2.92059837917099	2.98514419896138	3.04969001875178	3.11423583854217	3.17878165833257	3.24332747812296	3.30787329791336	3.37241911770375	3.46631270716589	3.56020629662802	3.65409988609015	3.74799347555229	3.84188706501442	3.93578065447656	4.02967424393869	4.12356783340083	4.21746142286296	4.31135501232509	4.97979276107923	5.64823050983336	5.64823050983336	5.64823050983336	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.57023972229677	0.559003734117049	0.547767745937328	0.536531757757603	0.540169378878802	0.543807	0.578847553896239	0.613888107792479	0.576584238617173	0.587085749523544	0.600660472612273	0.614235195701001	0.627809918789729	0.641384641878458	0.654959364967186	0.668534088055914	0.682108811144643	0.695683534233371	0.709258257322099	0.729005151557764	0.748752045793429	0.768498940029094	0.788245834264758	0.807992728500423	0.827739622736088	0.847486516971753	0.867233411207417	0.886980305443082	0.906727199678747	1.04730729256248	1.18788738544621	1.18788738544621	1.18788738544621	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.273265019355413	0.277404538236942	0.281544057118471	0.285683576	0.2876204765	0.289557377	0.291869586501899	0.294181796003798	0.276305379939404	0.281337817121318	0.287842970695406	0.294348124269494	0.300853277843581	0.307358431417669	0.313863584991757	0.320368738565845	0.326873892139933	0.333379045714021	0.339884199288109	0.349347123782012	0.358810048275914	0.368272972769817	0.377735897263719	0.387198821757622	0.396661746251524	0.406124670745427	0.415587595239329	0.425050519733232	0.434513444227134	0.501880939511628	0.569248434796122	0.569248434796122	0.569248434796122	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.03613751132096	5.36075834088064	5.68537917044032	6.01	6.32539192261446	6.64078384522892	6.03120353966154	5.42162323409416	5.09216983489129	5.18491513293561	5.30480185685163	5.42468858076765	5.54457530468367	5.66446202859968	5.7843487525157	5.90423547643172	6.02412220034774	6.14400892426376	6.26389564817978	6.43829260949943	6.61268957081908	6.78708653213874	6.96148349345839	7.13588045477804	7.3102774160977	7.48467437741735	7.659071338737	7.83346830005666	8.00786526137631	9.24941447556503	10.4909636897537	10.4909636897537	10.4909636897537	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.5653068685252	1.6102045790168	1.6551022895084	1.7	1.74	1.78	1.73256079860867	1.68512159721734	1.58272255281636	1.61154917872279	1.64881176576869	1.68607435281459	1.72333693986049	1.76059952690639	1.79786211395229	1.8351247009982	1.8723872880441	1.90964987509	1.9469124621359	2.00111764632516	2.05532283051441	2.10952801470367	2.16373319889292	2.21793838308218	2.27214356727144	2.32634875146069	2.38055393564995	2.43475911983921	2.48896430402846	2.87485637075877	3.26074843748907	3.26074843748907	3.26074843748907	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	5.84861569219739E-02	6.56220854832569E-02	7.27580140445399E-02	7.98939426058228E-02	9.09700630285594E-02	0.102046183451296	8.25045501377992E-02	6.29629168243024E-02	5.91368768956979E-02	6.02139555185516E-02	6.16062355609555E-02	6.29985156033593E-02	6.43907956457632E-02	0.065783075688167	6.71753557305709E-02	6.85676357729747E-02	6.99599158153786E-02	7.13521958577824E-02	7.27444759001863E-02	0.074769799478728	7.67951230572697E-02	7.88204466358114E-02	8.08457702143531E-02	8.28710937928948E-02	8.48964173714365E-02	8.69217409499782E-02	8.89470645285199E-02	9.09723881070616E-02	9.29977116856033E-02	0.107416190530584	0.121834669375565	0.121834669375565	0.121834669375565	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.039969372950315	3.41025592927299E-02	2.82357456351448E-02	2.23689319775596E-02	2.25199659887798E-02	0.022671	3.28498927814198E-02	4.30287855628395E-02	4.04140742383598E-02	4.11501485410547E-02	4.21016311344547E-02	4.30531137278547E-02	4.40045963212547E-02	4.49560789146548E-02	4.59075615080548E-02	4.68590441014548E-02	4.78105266948548E-02	4.87620092882548E-02	4.97134918816549E-02	5.10975957058093E-02	5.24816995299637E-02	5.38658033541181E-02	5.52499071782725E-02	0.056634011002427	5.80181148265814E-02	5.94022186507358E-02	6.07863224748902E-02	6.21704262990447E-02	6.35545301231991E-02	7.34081021248626E-02	0.083261674126526	0.083261674126526	0.083261674126526	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.1125037505688	43.5416691670459	43.970834583523	44.4	44.8714105828107	45.3428211656214	45.8776625456117	46.412503925602	43.5921756726815	44.3861337409024	45.4124394807385	46.4387452205747	47.4650509604108	48.4913567002469	49.5176624400831	50.5439681799192	51.5702739197553	52.5965796595915	53.6228853994276	55.1158330467227	56.6087806940179	58.101728341313	59.5946759886081	61.0876236359032	62.5805712831984	64.0735189304935	65.5664665777886	67.0594142250837	68.5523618723789	79.1808038148204	89.809245757262	89.809245757262	89.809245757262	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.801537252	0.782510376	0.7634835	0.73900575	0.714528	0.740359938	0.766191876	0.766191876	0.748067792	0.729943708	0.711819624	0.69369554	0.675571456	0.657447372	0.639323288	0.621199204	0.60307512	0.748067792	0.742929222666667	0.737790653333333	0.732652084	0.727513514666667	0.722374945333333	0.717236376	0.712097806666667	0.706959237333333	0.701820668	0.742929222666667	0.747662759777778	0.752396296888889	0.752396296888889	0.752396296888889	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3513871978966	22.7027743957932	23.0541615936898	23.2092189359951	23.3642762783003	23.5241212940924	23.6839663098845	22.2447731253915	22.6499242064309	23.1736406300241	23.6973570536173	24.2210734772104	24.7447899008036	25.2685063243968	25.7922227479899	26.3159391715831	26.8396555951763	27.3633720187694	28.1252124451691	28.8870528715689	29.6488932979686	30.4107337243683	31.172574150768	31.9344145771677	32.6962550035674	33.4580954299672	34.2199358563669	34.9817762827666	40.405393618622	45.8290109544773	45.8290109544773	45.8290109544773	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	84.0716372524454	86.1432745048909	76.1807122415247	81.4440997449678	82.2489842033713	83.0538686617749	83.8587531201784	84.663637578582	85.4685220369856	86.2734064953891	87.0782909537927	87.8831754121963	88.6880598705998	91.1907237722751	93.6933876739504	96.1960515756257	98.698715477301	101.201379378976	103.704043280652	106.206707182327	108.709371084002	111.212034985678	113.714698887353	128.410665251164	143.106631614976	143.106631614976	143.106631614976	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5009008485093	25.9018016970186	26.302702545528	26.4796088769762	26.6565152084244	26.8388838400782	27.0212524717319	25.3792638839694	25.8415044355189	26.4390172642548	27.0365300929906	27.6340429217265	28.2315557504623	28.8290685791981	29.426581407934	30.0240942366698	30.6216070654057	31.2191198941415	32.088310562443	32.9575012307445	33.826691899046	34.6958825673475	35.565073235649	36.4342639039505	37.303454572252	38.1726452405535	39.041835908855	39.9110265771565	46.098880901246	52.2867352253355	52.2867352253355	52.2867352253355	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	78.1159361071134	79.2052009276724	80.2944657482314	81.3837305687904	82.34716023118	83.3105898935696	86.1741286896987	89.0376674858278	86.9342665321199	88.4590752415128	91.556049234854	94.6530232281953	97.7499972215366	100.846971214878	103.943945208219	107.04091920156	110.137893194902	113.234867188243	116.331841181584	120.098344622206	123.864848062827	127.631351503448	131.39785494407	135.164358384691	138.930861825313	142.697365265934	146.463868706556	150.230372147177	153.996875587799	172.773861466552	191.550847345305	191.550847345305	191.550847345305	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.05752692122783	2.97748889666028	2.89745087209273	2.81741284752518	2.84427403631117	2.87113522509716	2.96982144393802	3.06850766277889	2.99601809598542	3.048567621834	3.15529872450476	3.26202982717551	3.36876092984627	3.47549203251703	3.58222313518778	3.68895423785854	3.7956853405293	3.90241644320005	4.00914754587081	4.1389526608944	4.26875777591799	4.39856289094158	4.52836800596517	4.65817312098876	4.78797823601235	4.91778335103594	5.04758846605953	5.17739358108312	5.30719869610671	5.95431049361664	6.60142229112657	6.60142229112657	6.60142229112657	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	8.96938675521534	9.09445774509693	9.21952873497853	9.34459972486012	9.43369105471596	9.52278238457181	9.85009799763076	10.1774136106897	9.93698523807524	10.1112778644532	10.4652761907998	10.8192745171463	11.1732728434929	11.5272711698394	11.881269496186	12.2352678225325	12.589266148879	12.9432644752256	13.2972628015721	13.7277914133801	14.158320025188	14.588848636996	15.0193772488039	15.4499058606118	15.8804344724198	16.3109630842277	16.7414916960357	17.1720203078436	17.6025489196516	19.7488444937193	21.8951400677871	21.8951400677871	21.8951400677871	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.47033323944564E-02	2.83189219387457E-02	0.031934511483035	4.72998844743975E-02	0.06266525746576	8.13885481745025E-02	0.100111838883245	0.10250507090228	0.283135465212511	0.313037059598448	0.342938653984385	0.372840248370322	0.402741842756259	0.432643437142196	0.462545031528133	0.49244662591407	0.522348220300007	0.552249814685944	0.599942518437343	0.647635222188741	0.69532792594014	0.743020629691538	0.790713333442937	0.838406037194336	0.886098740945734	0.933791444697133	0.981484148448531	1.02917685219993	1.26401396682029	1.49885108144065	1.49885108144065	1.49885108144065	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.779822942841469	0.941654395965348	1.10348584908923	0.932519595759313	0.761553342429398	0.768448030024515	0.775342717619632	0.795915977999478	0.787853741300368	0.788938817728779	0.79002389415719	0.7911089705856	0.792194047014011	0.793279123442422	0.794364199870833	0.795449276299243	0.796534352727654	0.797619429156064	0.793490072412312	0.789360715668559	0.785231358924806	0.781102002181053	0.7769726454373	0.772843288693547	0.768713931949794	0.764584575206041	0.760455218462288	0.756325861718535	0.725767079872406	0.695208298026277	0.695208298026277	0.695208298026277	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.560051956775898	0.585505430882262	0.610958904988626	0.634636471949866	0.658314038911106	0.691645116295186	0.724976193679267	0.710098104051	0.715858984664928	0.740403919655121	0.764948854645313	0.789493789635506	0.814038724625698	0.838583659615891	0.863128594606083	0.887673529596276	0.912218464586468	0.93676339957666	0.959865683310084	0.982967967043508	1.00607025077693	1.02917253451036	1.05227481824378	1.0753771019772	1.09847938571063	1.12158166944405	1.14468395317748	1.1677862369109	1.26113549034462	1.35448474377834	1.35448474377834	1.35448474377834	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.49786386210898	6.26615477946688	6.54847229588075	6.83078981229462	7.01274207749274	7.19469434269086	7.25983117168431	7.32496800067775	7.51933169369681	7.44316456851096	7.45341571285755	7.46366685720414	7.47391800155074	7.48416914589733	7.49442029024392	7.50467143459051	7.5149225789371	7.52517372328369	7.53542486763029	7.4964132082389	7.45740154884751	7.41838988945611	7.37937823006472	7.34036657067333	7.30135491128194	7.26234325189055	7.22333159249916	7.18431993310776	7.14530827371637	6.85660742688337	6.56790658005037	6.56790658005037	6.56790658005037	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	13.7259133340088	12.9017174686613	12.0775216033137	10.4768672735849	8.87621294385615	8.95657332292086	9.03693370198556	9.27672339222364	9.18275475502118	9.19540176069015	9.20804876635913	9.22069577202811	9.23334277769708	9.24598978336606	9.25863678903503	9.27128379470401	9.28393080037299	9.29657780604196	9.24844847912997	9.20031915221799	9.152189825306	9.10406049839402	9.05593117148203	9.00780184457005	8.95967251765806	8.91154319074608	8.86341386383409	8.81528453692211	8.45910954581013	8.10293455469815	8.10293455469815	8.10293455469815	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.51595262604424	4.52290525208848	4.52985787813272	4.51923594406636	4.50861401	4.48300906348494	4.45740411696987	4.45740411696987	4.01040225736196	3.56340039775404	3.11639853814613	2.66939667853821	2.2223948189303	1.77539295932239	1.32839109971447	0.881389240106558	0.434387380498644	4.01040225736196	3.88986631375026	3.76933037013856	3.64879442652686	3.52825848291517	3.40772253930347	3.28718659569177	3.16665065208007	3.04611470846838	2.92557876485668	3.88986631375026	4.7683280689177	5.64678982408513	5.64678982408513	5.64678982408513	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

