SCENARIO	_GLOBAL,REGION1
Creation Date:	2020/08/05	5:40:46 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.61021155687118	2.72049692056023	2.82293146174939	2.77993886234518	2.749657118417	2.84125004758249	2.79564050734498	2.74890942103606	2.65283030758491	2.72760004567919	2.80386517853535	2.860690179487	2.91228129877205	2.95826468770003	3.03378212317525	3.10518722305529	3.17771386900673	3.24463278460111	3.3126732462669	3.38407834614693	3.44763262352707	3.51417769043098	3.58259200078724	3.65212785721491	3.7280191413806	3.80764891245101	3.8887740782833	3.97251618494889	4.05999677851919	4.51235369398956	5.09368840767256	5.09368840767256	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.23242365827097	5.45350142670264	5.65884145568664	5.57265859680649	5.5119558875083	5.69556284773122	5.60413407570185	5.51045705517996	5.31785710098694	5.46774033382197	5.6206212313137	5.73453248826833	5.8379519189245	5.93013010711804	6.08151217228143	6.22465065963888	6.37003739548886	6.50418288887622	6.6405766307561	6.78371511811355	6.91111586602333	7.04451194324651	7.18165510129056	7.32104650782714	7.4731779891547	7.63280363212401	7.79542693975002	7.96329616052526	8.13865954294224	9.04545310159419	10.2107952368866	10.2107952368866	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.78728349686708	9.15855943951615	9.50340556929867	9.35867087979141	9.2567273158776	9.56507513265394	9.4115305055245	9.25421019084269	8.93075962385689	9.18247212734778	9.43921888090849	9.63052038356157	9.80420201097029	9.95900520061719	10.213234829143	10.4536202699768	10.697781398363	10.9230640889873	11.152122467164	11.3925079079978	11.6064635359651	11.830487664072	12.0608046047661	12.2948972330127	12.5503854240559	12.8184592402737	13.0915673065614	13.3734853104712	13.6679889395555	15.1908495856754	17.1479143003171	17.1479143003171	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	3.99700149894759	4.16588082323713	4.32273822952639	4.25690391666776	4.21053366152385	4.35078937152703	4.2809477526683	4.2093887169524	4.0622633395205	4.17675779666594	4.2935421429543	4.38055793038484	4.4595591058152	4.52997319695965	4.64561259867655	4.75495480525046	4.86601442868154	4.96848696782672	5.07267692382908	5.18201913040298	5.27933941897661	5.38123948583606	5.48600191412414	5.59248175926941	5.70869363327204	5.83063023013194	5.95485671613475	6.08309050813765	6.21704902299783	6.90974048872779	7.79993489303364	7.79993489303364	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.1860112552199	15.8276430684955	16.4235993967582	16.1734717407355	15.9972948699717	16.5301755284548	16.2648227107612	15.99294482378	15.4339638881467	15.8689685073166	16.3126732188699	16.6432767294389	16.9434299166662	17.2109577574556	17.6503124228172	18.0657418341244	18.4876963147192	18.8770254488762	19.2728796523208	19.688309063628	20.0580629899224	20.4452171009835	20.843246327524	21.2478006233519	21.6893303118094	22.1526102312253	22.6245902430246	23.1117954164948	23.6207508209235	26.2525287669012	29.6346896809469	29.6346896809469	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.912068753294	132.460018565926	128.705323151831	124.79103145902	120.283340323998	119.476157197941	118.695870726987	117.733604004395	117.022984623644	116.306113123557	115.585358519189	114.857209005545	114.135514868025	113.452563484084	112.763412318707	112.083505389259	111.409408067058	110.740325680373	110.114861411935	109.479275346872	108.869203003295	108.278868908126	107.706150722817	107.145018760709	106.593424865203	106.042208477849	105.501011057232	104.9783066732	102.530512043563	100.449572498761	100.449572498761	100.449572498761	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.023810698881	9.76921448885623	9.49229753506341	9.20361000857038	8.87115798248501	8.92834674535322	8.99545394231093	8.99545394231093	9.08825163646078	9.17874379360929	9.26780401382272	9.35413728081569	9.44285103796082	9.545851606844	9.64656593889523	9.75068918348317	9.85695478392719	9.96506969638367	10.0892692643221	10.2097363096736	10.3396118173027	10.4767660187002	10.6204162784442	10.7683390840022	10.9197791553528	11.0713584369403	11.2266323214754	11.3887257143764	12.2603064196653	13.2671689273005	13.2671689273005	13.2671689273005	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54814585036426	9.28296228960008	10.0183354573858	10.7619704074714	11.4709817113684	11.3940036123916	11.3195905489213	11.2278226952304	11.1600535270448	11.0916881171323	11.0229523897837	10.9535114370163	10.8846861098313	10.8195555371864	10.7538337140884	10.6889934799203	10.6247072867216	10.5608993495594	10.5012511126128	10.4406375969864	10.3824572315514	10.3261592305893	10.2715411944444	10.2180280939796	10.1654246039999	10.1128571155904	10.0612450993509	10.0113966962925	9.77795948583496	9.5795079014627	9.5795079014627	9.5795079014627	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.63989197342741	9.40682368370966	9.15253192373452	8.88714680251026	8.57970676985408	8.52213109468173	8.46647393468568	8.39783628052685	8.34714841389961	8.29601458900047	8.24460378562704	8.19266550976235	8.14118769030063	8.09247335798751	8.04331680061959	7.99481962661575	7.94673684687877	7.89901177816046	7.85439795214126	7.80906214711166	7.76554621379792	7.72343819269414	7.68258669922483	7.64256164104878	7.60321692492485	7.56389913613137	7.52529599158126	7.48801193935732	7.31341286272259	7.16498124241589	7.16498124241589	7.16498124241589	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.274882212888	115.270801463848	112.003349486103	108.597011894742	104.674279771411	103.971844071371	103.292814671768	102.455420433597	101.837017488755	101.213173756463	100.58595082683	99.9522926186254	99.3242520782084	98.7299266791939	98.1302060387859	97.5385300181512	96.9519096972727	96.3696535282525	95.8253551936271	95.2722485587937	94.7413447528268	94.2276177805805	93.7292207174651	93.2409063438192	92.7608922904773	92.2812067563955	91.8102400367761	91.3553665290692	89.2252200000866	87.4143221025619	87.4143221025619	87.4143221025619	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4184790808455	18.1209619919989	17.7859359794404	17.4325555683635	16.999241745794	16.8851652572629	16.7748899829398	16.6388960489734	16.5384665912439	16.4371535424225	16.3352917074748	16.2323847747594	16.130390158737	16.0338709263565	15.9364754996242	15.8403865298034	15.7451186123228	15.6505594388872	15.5621646680577	15.4723394176021	15.3861199359767	15.3026899949098	15.2217496514005	15.1424467500222	15.0644918316606	14.9865902652623	14.9101046458864	14.8362325854514	14.4902939663444	14.196201748044	14.196201748044	14.196201748044	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.7720381408124	28.0412530047607	27.2463990918417	26.4177592888213	25.4634992113055	25.2926217910546	25.1274382844757	24.9237302907853	24.7732950269112	24.6215362145279	24.4689553645912	24.3148090421126	24.1620292967874	24.0174512365217	23.8715607074693	23.7276271459709	23.5849234549529	23.4432814056071	23.3108731364055	23.1763221235817	23.047172262947	22.9222009100876	22.8009587744715	22.6821693956924	22.5653991872383	22.4487088957413	22.3341395791931	22.2234851640872	21.7052968891914	21.2647703597892	21.2647703597892	21.2647703597892	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46372311909117	3.37574751727796	3.28005899285006	3.18030315250695	3.06542450971004	3.08518606008738	3.10837492074551	3.10837492074551	3.14044112074478	3.17171064350689	3.20248536112791	3.23231778133349	3.2629727788026	3.29856457741468	3.33336636795414	3.3693461066332	3.40606613538066	3.44342519303284	3.48634229589646	3.52796962731837	3.57284804849894	3.62024161892159	3.66987989928083	3.7209945558564	3.77332460198871	3.82570275215355	3.8793575706464	3.93536886707941	4.23654317391263	4.58446404454832	4.58446404454832	4.58446404454832	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	10.37378012353	11.1078465664578	11.8393433520565	12.5778351193031	13.2738617199693	13.1847850683806	13.0986765957566	12.9924857019969	12.9140653374625	12.8349550206264	12.7554161840207	12.6750612825894	12.5954187638519	12.5200516996561	12.4440004589046	12.3689693653247	12.2945793906483	12.2207428389181	12.1517197623418	12.0815796954294	12.0142551939148	11.9491089057692	11.8859066204334	11.823982932152	11.7631118167107	11.7022823611617	11.6425585481621	11.5848755332461	11.3147492851292	11.0851073106803	11.0851073106803	11.0851073106803	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.58260110873336	3.2727888378763	4.23505556046828	6.20391165042324	8.14775926303549	10.0760744585247	11.9748100169102	13.899367079787	15.9788951569848	18.0336241084349	20.1253300036028	22.2402743277595	24.3752783939793	26.6616601677937	28.9079596269781	31.2552934232416	33.680790683203	36.1760469462105	38.7171846530938	41.2960931037193	43.8764964866288	46.4965749778147	49.1898858938791	63.0302638516519	78.2943330226536	78.2943330226536	78.2943330226536	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.150926872547534	0.312113887121238	0.403881740812184	0.591644336524566	0.777021965329189	0.960918324389624	1.14199378177464	1.32553174148942	1.5238487193648	1.71980069542745	1.91927902720974	2.12097352286987	2.32458104267549	2.54262490013726	2.75684625402678	2.98070288267449	3.21201367463493	3.44997712727133	3.6923161252008	3.93825718065148	4.18434080231993	4.43420809378179	4.69105929344074	6.0109654583709	7.46664384101297	7.46664384101297	7.46664384101297	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.11288557010475	0.233445200914727	0.30208285507356	0.44251965935879	0.581172630556387	0.718717687856815	0.854152855192226	0.991429848139523	1.13976078968119	1.28632283100367	1.43552240578248	1.58637955762874	1.73866755354963	1.90175319059984	2.06197979076883	2.22941308293266	2.4024217074479	2.58040618139566	2.76166333910471	2.94561465134018	3.12967259580421	3.31656053147199	3.50867207275141	4.49589427776987	5.58466714730612	5.58466714730612	5.58466714730612	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.37722839069719	2.84808198313951	3.6854762213108	5.39883563280093	7.09043189449013	8.76851136681278	10.4208497248515	12.0956587540403	13.9053283488385	15.6934169780632	17.5136840863806	19.3541739937229	21.2121205084989	23.20180058233	25.1565997873378	27.1993221946566	29.3100648635093	31.4815139725203	33.6928905318302	35.9371363595441	38.1826831235283	40.4627563927833	42.8065587812117	54.8508833783808	68.1341480645115	68.1341480645115	68.1341480645115	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.223663715707043	0.462532288246537	0.598526222212889	0.876778061126492	1.15149553567261	1.4240178657136	1.69235980468361	1.96435101042576	2.25824375073568	2.54863171363809	2.844245504187	3.14314350409616	3.44487648018547	3.76800316083432	4.08546514216327	4.41720596806047	4.75999337456898	5.1126395874054	5.4717700710809	5.83623856750249	6.20091833769832	6.57120525810353	6.95184187191422	8.90785614723776	11.0650759348114	11.0650759348114	11.0650759348114	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.335030287448736	0.692836229585536	0.89654422327598	1.31334313623184	1.72484785515071	2.13306442385613	2.53501910239427	2.94244008954572	3.38266781693489	3.81764566917747	4.26045139163599	4.7081765960164	5.16014836708531	5.64416618981492	6.1196987478003	6.61661986845446	7.13008787989884	7.65832359162708	8.19627222042927	8.74221676371885	9.28847777815841	9.84313785339544	10.4133009383437	13.3432532680896	16.5745952997472	16.5745952997472	16.5745952997472	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.174647862443887	0.361168440746752	0.467359334506507	0.684632345167714	0.899145546621928	1.11194466899825	1.32147953207164	1.5338639259204	1.76335013793583	1.99009964372856	2.22092973820811	2.45432430830129	2.68993257017893	2.94224611104769	3.19013637018532	3.44917626829826	3.7168418913527	3.99220576553371	4.27263288404997	4.55722819101313	4.84198847115018	5.13112709578255	5.42834728082584	6.95570146527672	8.64016701897818	8.64016701897818	8.64016701897818	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.214605987605452	0.21835991300087	0.3034425	0.3034425	0.3034425	0.306069475706714	0.305372522968198	0.280764730123675	0.288216763250883	0.294971843639576	0.301351641784452	0.307463381183746	0.314111238074205	0.322581894434629	0.330891715547703	0.339415983657244	0.348958875	0.358823436837456	0.369009669169611	0.378874231007067	0.389703804328622	0.401283942137809	0.414043538427562	0.427178416961131	0.440688577738516	0.454359573763251	0.468459463780919	0.483309918286219	0.562923365724382	0.660443137367491	0.834591969081276	1.01172518816255	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86141316807269	2.91146550667827	4.0459	4.0459	4.0459	4.08092634275618	4.07163363957597	3.74352973498233	3.84289017667844	3.93295791519435	4.01802189045936	4.09951174911661	4.1881498409894	4.30109192579505	4.41188954063604	4.52554644876325	4.652785	4.78431249116608	4.92012892226148	5.05165641342756	5.19605072438163	5.35045256183746	5.52058051236749	5.69571222614841	5.87584770318021	6.05812765017668	6.24612618374558	6.44413224381626	7.50564487632509	8.80590849823322	11.1278929210837	13.4896691755006	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.7397392061882	1.77017102806039	2.4599072	2.4599072	2.4599072	2.48120321639576	2.47555325286219	2.27606607886926	2.3364772274205	2.39123841243816	2.44295730939929	2.4925031434629	2.54639510332156	2.61506389088339	2.68242884070671	2.75153224084806	2.82889328	2.90886199462898	2.99143838473498	3.07140709936396	3.15919884042403	3.25307515759717	3.35651295151944	3.46299303349823	3.57251540353357	3.68334161130742	3.79764471971731	3.91803240424028	4.56343208480565	5.35399236692579	6.76575889601888	8.20171885870439	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83130442756652	1.86333792427409	2.589376	2.589376	2.589376	2.61179285936396	2.60584552932862	2.39585903038869	2.4594497130742	2.51709306572438	2.57153400989399	2.62368751943463	2.68041589823321	2.75269883250883	2.82360930600707	2.89634972720848	2.9777824	3.06195999434629	3.14888251024735	3.23306010459364	3.32547246360424	3.42428963957597	3.53317152791519	3.64525582473498	3.76054253003534	3.87720169611307	3.99752075759717	4.1242446360424	4.80361272084806	5.63578143886926	7.12185146949355	8.63338827232041	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.515054370253084	0.524063791202088	0.728262	0.728262	0.728262	0.734566741696113	0.732894055123675	0.67383535229682	0.69172023180212	0.707932424734982	0.723243940282686	0.73791211484099	0.753866971378092	0.77419654664311	0.794140117314488	0.814598360777385	0.8375013	0.861176248409894	0.885623206007067	0.909298154416961	0.935289130388693	0.963081461130742	0.993704492226149	1.02522820070671	1.05765258657244	1.0904629770318	1.12430271307421	1.15994380388693	1.35101607773852	1.58506352968198	2.00302072579506	2.42814045159012	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.572282633614538	0.582293101335654	0.80918	0.80918	0.80918	0.816185268551237	0.814326727915194	0.748705946996466	0.768578035335689	0.786591583038869	0.803604378091873	0.819902349823321	0.83762996819788	0.86021838515901	0.882377908127208	0.90510928975265	0.930557	0.956862498233216	0.984025784452297	1.01033128268551	1.03921014487632	1.07009051236749	1.1041161024735	1.13914244522968	1.17516954063604	1.21162553003534	1.24922523674912	1.28882644876325	1.50112897526502	1.76118169964664	2.22557858421674	2.69793383510013	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343369580168723	0.349375860801392	0.485508	0.485508	0.485508	0.489711161130742	0.488596036749117	0.44922356819788	0.461146821201413	0.471954949823322	0.482162626855124	0.491941409893993	0.502577980918728	0.516131031095406	0.529426744876325	0.54306557385159	0.5583342	0.57411749893993	0.590415470671378	0.606198769611308	0.623526086925795	0.642054307420495	0.662469661484099	0.68348546713781	0.705101724381626	0.726975318021202	0.74953514204947	0.773295869257951	0.900677385159011	1.05670901978799	1.33534715053004	1.61876030106008	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.5782610689163	4.65834481068523	6.47344	6.47344	6.47344	6.52948214840989	6.51461382332156	5.98964757597173	6.14862428268551	6.29273266431095	6.42883502473498	6.55921879858657	6.70103974558304	6.88174708127208	7.05902326501767	7.2408743180212	7.444456	7.65489998586572	7.87220627561837	8.0826502614841	8.3136811590106	8.56072409893993	8.83292881978799	9.11313956183746	9.40135632508834	9.69300424028269	9.99380189399293	10.310611590106	12.0090318021201	14.0894535971731	17.8046286737339	21.583470680801	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.01195687060353	8.15210341869915	11.32852	11.32852	11.32852	11.4265937597173	11.4005741908127	10.4818832579505	10.7600924946996	11.0122821625442	11.2504612932862	11.4786328975265	11.7268195547703	12.0430573922261	12.3532907137809	12.6715300565371	13.027798	13.396074975265	13.7763609823322	14.1446379575972	14.5489420282685	14.9812671731449	15.457625434629	15.9479942332155	16.4523735689046	16.9627574204947	17.4891533144876	18.0435702826855	21.0158056537102	24.656543795053	31.1581001790343	37.7710736914018	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.0632831962668	28.5541710444799	16.6503684	16.6503684	16.6503684	16.7945146988693	16.7562718032509	15.4060034118021	15.8149082187986	16.1855701301767	16.5356397131449	16.871000490106	17.2357788790813	17.7005771489046	18.1565501351237	18.6242901661484	19.14792366	19.6892077210601	20.2481423493286	20.7894264103887	21.3836621730742	22.0190825925795	22.7192217585159	23.4399532528622	24.1812770756184	24.9314261819788	25.7051093779505	26.5199772307421	30.888492614841	36.239556240212	45.7953772094702	55.5149562189401	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.1118583915435	40.8135020201932	28.64	28.64	28.64	28.8879434628975	28.8221625441696	26.4995901060071	27.2029399293286	27.8405088339223	28.4426572438163	29.0195053003534	29.6469540636042	30.446445229682	31.2307561837456	32.0353074204947	32.936	33.8670530035336	34.8284664310954	35.759519434629	36.7816537102474	37.874628975265	39.078925795053	40.3186431095406	41.5937809187279	42.8840989399293	44.2148975265018	45.6165371024735	53.13074204947	62.3350106007067	78.7718068315669	95.4902803298001	
	COM_PROJ	-	IFAM	-	-	-	-	0	4.0821	4.1754	4.8629	4.4806	4.32606122354372	4.37275410408246	4.3281858435822	4.25566112876814	3.91127002490249	3.97832499865515	4.03241466026229	4.08285782782849	4.13086999936741	4.19630430910188	4.29860872525021	4.40921904449177	4.52813526682656	4.63287067900217	4.7538127313597	4.86806954464219	4.97402045483144	5.08685918709801	5.20455991141916	5.32448904876532	5.45697833225246	5.59473477379872	5.73269379834726	5.87591998095492	6.02927531367627	6.77255234901926	7.69815408640878	9.33664540880023	11.0055241815328	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.25181326493683E-02	3.29400006291038E-02	0.029904	0.029904	0.029904	3.01088428586034E-02	2.98734264390144E-02	2.83692072385237E-02	2.92222095900215E-02	3.00018353951539E-02	3.06408228197526E-02	0.03124006461507	3.18821093957673E-02	3.27626279521521E-02	3.36003435231571E-02	3.44411164502607E-02	3.52268569675902E-02	3.60278842654125E-02	3.68227968510377E-02	3.75596196707903E-02	3.83606469686126E-02	3.91983625396176E-02	0.040054422247214	4.10052599938657E-02	4.19866713015029E-02	4.29527958286474E-02	4.39403218484817E-02	4.49706508536959E-02	5.01436973724568E-02	5.63745891013189E-02	6.76022198139248E-02	7.90061580615478E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.4791705093547	7.57620014469387	6.87792	6.87792	6.87792	6.92503385747879	6.87088808097332	6.52491766486044	6.72110820570494	6.90042214088539	7.04738924854309	7.18521486146611	7.33288516102648	7.53540442899499	7.72807901032614	7.92145678355996	8.10217710254575	8.28641338104488	8.46924327573867	8.63871252428177	8.8229488027809	9.01562338411205	9.21251711685921	9.4312097985891	9.65693439934567	9.87914304058889	10.1062740251508	10.3432496963501	11.5330503956651	12.9661554933033	15.5485105572027	18.171416354156	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.520290122389892	0.52704001006566	0.478464	0.478464	0.478464	0.481741485737655	0.477974823024231	0.453907315816379	0.467555353440343	0.480029366322462	0.490253165116041	0.499841033841121	0.510113750332277	0.524202047234434	0.537605496370514	0.551057863204171	0.563629711481444	0.5764461482466	0.589164749616603	0.600953914732645	0.613770351497802	0.627173800633882	0.640870755955424	0.656084159901851	0.671786740824047	0.687244733258358	0.703045149575708	0.719530413659135	0.802299157959309	0.901993425621102	1.0816355170228	1.26409852898476	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.877989581532943	0.889380016985802	0.807408	0.807408	0.807408	0.812938757182292	0.806582513853389	0.765968595440139	0.78899965893058	0.810049555669154	0.82730221613332	0.843481744606891	0.860816953685717	0.884590954708107	0.907209275125243	0.929910144157039	0.951125138124936	0.972752875166138	0.994215514978018	1.01410973111134	1.03573746815254	1.05835578856968	1.08146940067478	1.10714201983437	1.13364012514058	1.15972548737348	1.18638868990901	1.21420757304979	1.35387982905633	1.52211390573561	1.82525993497597	2.13316626766179	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.13813464272789	1.15290002201863	1.04664	1.04664	1.04664	1.05380950005112	1.0455699253655	0.992922253348328	1.02277733565075	1.05006423883039	1.07242879869134	1.09340226152745	1.11587382885186	1.14669197832532	1.1760120233105	1.20543907575912	1.23293999386566	1.26097594928944	1.28879788978632	1.31458668847766	1.34262264390144	1.37194268888662	1.40190477865249	1.4351840997853	1.4695334955526	1.50334785400266	1.53791126469686	1.57397277987936	1.75502940803599	1.97311061854616	2.36607769348737	2.76521553215417	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.243885994870262	0.247050004718278	0.22428	0.22428	0.22428	0.225816321439526	0.224050698292608	0.212769054288928	0.219166571925161	0.225013765463654	0.229806171148144	0.234300484613025	0.239115820468255	0.245719709641141	0.252002576423679	0.258308373376955	0.264201427256927	0.270209131990594	0.276170976382783	0.281697147530927	0.287704852264595	0.293987719047132	0.300408166854105	0.307539449953992	0.314900034761272	0.322145968714855	0.329552413863613	0.33727988140272	0.376077730293426	0.422809418259892	0.507016648604436	0.592546185461608	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.73152314254693	2.76696005284472	2.511936	2.511936	2.511936	2.52914280012269	2.50936782087721	2.38301340803599	2.4546656055618	2.52015417319293	2.57382911685922	2.62416542766588	2.67809718924445	2.75206074798078	2.8224288559452	2.8930537818219	2.95905598527758	3.02634227829465	3.09311493548717	3.15500805234639	3.22229434536346	3.29266245332788	3.36457146876597	3.44444183948472	3.52688038932625	3.60803484960638	3.69098703527247	3.77753467171046	4.21207057928637	4.73546548451079	5.67858646436968	6.63651727717001	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.64203085672925	3.68928007045962	3.349248	3.349248	3.349248	3.37219040016358	3.34582376116961	3.17735121071465	3.2728874740824	3.36020556425723	3.43177215581229	3.49888723688784	3.57079625232594	3.66941433064104	3.7632384745936	3.8574050424292	3.94540798037011	4.0351230377262	4.12415324731622	4.20667740312851	4.29639246048461	4.39021660443717	4.48609529168797	4.59258911931295	4.70250718576833	4.81071313280851	4.92131604702995	5.03671289561394	5.61609410571516	6.31395397934771	7.57144861915957	8.84868970289335	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	20.7969574575036	21.0667629387052	6.8922304	6.8922304	6.8922304	6.93944228393825	6.88518385015847	6.53849359795522	6.73509233853389	6.91477935949289	7.06205225118086	7.20016462807484	7.34814217474696	7.55108281018301	7.74415827584092	7.93793839648298	8.11903472741028	8.30365433325836	8.48686462913812	8.65668648031898	8.84130608616706	9.03438155182496	9.23168494738779	9.45083264745936	9.67702689737246	9.89969787236479	10.1273014322462	10.3647701619057	11.5570463950925	12.9931332527962	15.5808612396005	18.2092243304911	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.16217324407861	5.26419247815131	5.35805017349819	5.44374633011926	5.56208864164359	5.76204634042608	5.95792326984567	6.15380019926525	6.29662712696703	6.48026174829789	6.62716944536258	6.75775406497563	6.90874253140323	7.07605407528246	7.23520408043587	7.42291947112964	7.61879640054922	7.8105925606059	8.01055025938839	8.2186694968967	9.21845799080916	10.5651118805688	12.8537433649331	15.2001857486052	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.01938124226083	1.02121234563982	1.02282359847062	1.02282359847062	1.02282359847062	1.01515248812243	1.00084984365675	0.922344181143563	0.942415291352679	0.959544755100089	0.975918398998943	0.991816352859496	1.01201877200719	1.04129266784461	1.07280648536614	1.10658689651693	1.13714119449412	1.17191498852251	1.20008170008506	1.22620083155174	1.25401795626865	1.28303366445631	1.3125987234014	1.34526012297924	1.37921998798373	1.41322979396616	1.44853806537524	1.48634338568171	1.6695768337721	1.89775716201549	2.3016797916571	2.71309356799089	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8110284752947	17.8430222309891	17.8711746717646	17.8711746717646	17.8711746717646	17.7371420260924	17.4872406179743	16.1155589227204	16.4662492244887	16.765541926692	17.0516286483586	17.3294039272928	17.6823885102849	18.1938734883552	18.7444952557289	19.3347198350821	19.8685765010212	20.4761578552358	20.9682976758423	21.4246613747381	21.9106930770038	22.4176668992953	22.9342391932652	23.5049119639686	24.0982720313665	24.6925046870989	25.3094246395259	25.9699740086733	29.171500607619	33.1583567075326	40.2158511562307	47.40423385509	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.191758305929595	0.192102759277743	0.192405856	0.192405856	0.192405856	0.190962824615877	0.188272319082375	0.173504426339889	0.177280052113903	0.180502317556418	0.183582403873266	0.186573006970185	0.190373333590724	0.19588011794286	0.201808259457314	0.208162775459115	0.21391041939847	0.220451803090052	0.225750312292421	0.230663646180433	0.235896393743765	0.241354609783794	0.246916165542309	0.25306018153229	0.259448455038692	0.265846123064957	0.272488048607643	0.279599700143447	0.314068193518432	0.356991754769537	0.432974631416276	0.510366686042367	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.04425899547829	6.05511623182054	6.06466989929336	6.06466989929336	6.06466989929336	6.01918527018195	5.9343800139276	5.46889317037048	5.58790162707077	5.68946805879496	5.78655297690167	5.88081736656047	6.00060439873408	6.1741793095845	6.36103547991574	6.56133105678579	6.7424979085414	6.94868359123738	7.11569362897104	7.2705628660893	7.43550008420569	7.60754411243841	7.7828454286411	7.97650600431098	8.17786562427354	8.37952136132428	8.5888761426677	8.81303677842014	9.89949037495342	11.2524493508489	13.6474443600507	16.0868569324795	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.89851145705424	7.91269946681778	7.925184	7.925184	7.925184	7.86574563635193	7.75492389812985	7.146635409881	7.30215317631636	7.43487806868542	7.5617466126288	7.68492934888634	7.84146454149435	8.06828861091871	8.31246835293285	8.57421043081021	8.81095549009715	9.08039463528817	9.2986398655917	9.50101975113911	9.71655626404526	9.94137980802814	10.1704599079212	10.4235315047625	10.686664051937	10.9501835587397	11.2237640158755	11.5166924544211	12.9364473302787	14.7044658715141	17.8341953443775	21.0219687614705	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19403096029284	2.19797207411605	2.20144	2.20144	2.20144	2.18492934343109	2.15414552725829	1.98517650274472	2.0283758823101	2.06524390796817	2.10048517017467	2.13470259691287	2.17818459485954	2.24119128081075	2.30901898692579	2.3817251196695	2.4474876361381	2.5223318431356	2.58295551821992	2.6391721530942	2.69904340667924	2.76149439111893	2.82512775220033	2.89542541798959	2.96851779220472	3.04171765520546	3.11771222663207	3.19908123733921	3.59345759174407	4.08457385319837	4.95394315121597	5.83943576707514	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48097089819767	1.48363115002833	1.485972	1.485972	1.485972	1.47482730681599	1.45404823089935	1.33999413935269	1.36915372055932	1.39403963787852	1.4178274898679	1.44092425291619	1.47027460153019	1.51280411454726	1.55858781617491	1.60766445577691	1.65205415439321	1.70257399411653	1.74349497479844	1.78144120333858	1.82185429950848	1.86400871400528	1.90696123273522	1.95441215714297	2.00374950973818	2.05315941726368	2.10445575297665	2.15937983520396	2.42558387442725	2.7570873509089	3.34391162707078	3.94161914277572	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.6572425111321	29.7105154915658	29.7573922771775	29.7573922771775	29.7573922771775	29.5342137738911	29.1181015502363	26.8341067354141	27.4180431060885	27.9163970480503	28.3927616384191	28.8552867992976	29.44304339039	30.294719870301	31.2115632356102	32.1943494632662	33.0832771649934	34.0949642549432	34.9144290056373	35.6743227372207	36.4836168261154	37.3277817554652	38.1879291533569	39.1381595557575	40.1261667019844	41.115626799897	42.1428636416359	43.2427480676562	48.5736278022247	55.2121640538584	66.9636372872166	78.933053273419	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.6979952207668	15.7261933579312	15.7510058992934	15.7510058992934	15.7510058992934	15.6328743812788	15.4126203338641	14.2036697824473	14.5127555092352	14.7765412538549	15.0286877256702	15.2735087929771	15.5846166161161	16.0354209451518	16.5207190223892	17.0409215833316	17.511443507549	18.046943701034	18.4806979091387	18.8829203397038	19.3112910735943	19.7581194333617	20.2134075383226	20.7163778434652	21.2393439099743	21.7630790442283	22.3068099398488	22.8889942227126	25.7107037786273	29.2245743049217	35.4447942254009	41.7803743076101	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.8468193542383	52.9417475179874	46.046	46.046	46.046	45.7006580000491	45.0567741787808	41.5225657957444	42.4261373813735	43.1972804102326	43.9343975515402	44.6500998334954	45.5595827526085	46.8774500854949	48.2961553673891	49.8168993296669	51.1924084661016	52.7578730508312	54.0258965913012	55.2017411155314	56.4540267751799	57.7602708833591	59.0912459471148	60.5616136695747	62.0904363779428	63.6215073549997	65.2110333179647	66.9129727153686	75.1618705344899	85.4342101735101	103.618207328335	122.139444786477	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8099920815447	20.8473728427726	0.9080571912	0.9080571912	0.9080571912	0.901246821428927	0.888549011973166	0.818852114578917	0.836671136341817	0.851878580480272	0.86641501189497	0.880529128297863	0.898464725417574	0.924453929879961	0.952431724550886	0.982421788637243	1.00954772710966	1.0404197110764	1.06542596340092	1.08861438532596	1.11331027636276	1.13907026324315	1.16531796071853	1.19431457245653	1.22446395469177	1.25465767425381	1.28600416431309	1.3195675207132	1.482241172803	1.68481841902767	2.04341871831967	2.40866961663414	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	38.0926587904512	32.8057773213139	11.427588	11.427588	11.427588	11.1975023355705	10.5839405637584	8.68573383221477	8.99251471812081	9.03086232885906	9.08838374496644	9.14590516107383	9.28012179865772	9.60607648993289	9.98955259731544	10.4497239261745	10.8140262281879	11.274197557047	11.6576736644295	11.9069331342282	12.1945402147651	12.5013211006711	12.7697543758389	13.0957090671141	13.4216637583893	13.7476184496644	14.0735731409396	14.4187016375839	15.492434738255	16.9112963355705	19.3463696174496	21.8389643154362	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.5012191946112	0.43165496475413	0.150363	0.150363	0.150363	0.14733555704698	0.139262375838926	0.11428597147651	0.118322562080537	0.11882713590604	0.119583996644295	0.12034085738255	0.122106865771812	0.126395743288591	0.131441481543624	0.137496367449664	0.142289818791946	0.148344704697987	0.15339044295302	0.156670172818792	0.160454476510067	0.164491067114094	0.168023083892617	0.172311961409396	0.176600838926174	0.180889716442953	0.185178593959731	0.189719758389262	0.203847825503356	0.22251705704698	0.254557494966442	0.287354793624161	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.556910216234667	0.479616627504589	0.16707	0.16707	0.16707	0.163706174496644	0.154735973154362	0.126984412751678	0.131469513422819	0.132030151006711	0.13287110738255	0.133712063758389	0.135674295302013	0.140439714765101	0.146046090604027	0.152773741610738	0.158099798657718	0.164827449664429	0.170433825503356	0.174077969798658	0.178282751677852	0.182767852348993	0.186692315436242	0.191457734899329	0.196223154362416	0.200988573825503	0.20575399328859	0.210799731543624	0.226497583892617	0.247241174496644	0.282841661073825	0.319283104026845	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.1670730648704	0.143884988251377	0.050121	0.050121	0.050121	4.91118523489933E-02	4.64207919463087E-02	3.80953238255034E-02	3.94408540268456E-02	3.96090453020134E-02	3.98613322147651E-02	4.01136191275168E-02	0.040702288590604	4.21319144295302E-02	4.38138271812081E-02	4.58321224832215E-02	4.74299395973154E-02	4.94482348993289E-02	5.11301476510067E-02	5.22233909395973E-02	5.34848255033557E-02	0.054830355704698	5.60076946308725E-02	5.74373204697987E-02	5.88669463087248E-02	0.060296572147651	6.17261979865772E-02	6.32399194630872E-02	6.79492751677852E-02	7.41723523489933E-02	8.48524983221474E-02	9.57849312080536E-02	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.11869721091414	2.6858531140257	0.935592	0.935592	0.935592	0.916754577181208	0.86652144966443	0.711112711409396	0.736229275167785	0.739368845637584	0.744078201342282	0.74878755704698	0.759776053691275	0.786462402684564	0.81785810738255	0.855532953020134	0.885358872483221	0.923033718120805	0.954429422818792	0.974836630872483	0.998383409395973	1.02349997315436	1.04547696644295	1.07216331543624	1.09884966442953	1.12553601342282	1.15222236241611	1.1804784966443	1.26838646979866	1.38455057718121	1.58391330201342	1.78798538255033	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.07444423397033	1.78653204491395	0.65368	0.65368	0.65368	0.640518657718121	0.605421744966443	0.49684067114094	0.514389127516779	0.516582684563758	0.519873020134228	0.523163355704698	0.530840805369127	0.549486040268456	0.571421610738255	0.597744295302013	0.618583087248322	0.644905771812081	0.666841342281879	0.681099463087248	0.697551140939597	0.715099597315436	0.730454496644295	0.749099731543624	0.767744966442953	0.786390201342282	0.80503543624161	0.824777449664429	0.886197046979865	0.967358657718121	1.10664953020134	1.24923073825503	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.7113601014899	9.73014416358176	8.89738407750945	9.14157688470359	9.36072427577525	9.57987166684691	9.79275770388795	10.0181664489902	10.2936660263375	10.5691656036847	10.8571878890932	11.1452101745016	11.4394938139407	11.7776069315941	12.0969359871557	12.4475718128704	12.8295144087381	13.2365024207283	13.6560131407798	14.0880465688925	14.5200799970052	14.9771588412404	15.4530217475674	18.1516653347642	21.5641032814515	27.5562190887538	33.6673006226378	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9138106354045	14.9426574644865	13.6637813751836	14.0387901532498	14.3753364925401	14.7118828318303	15.0388135614265	15.3849755104108	15.8080623369471	16.2311491634834	16.6734672094077	17.115785255332	17.5677189109503	18.0869618344267	18.577357928821	19.1158320716854	19.7023842630198	20.3273988931303	20.9716447426287	21.6351218115152	22.2985988804016	23.0005383880641	23.7313247248086	27.8756525029255	33.1161597861592	42.3182982633237	51.7031333246742	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17455219257329	1.17682405368078	1.07610487791531	1.1056390723127	1.13214411856678	1.15864916482085	1.18439692403909	1.21165925732899	1.24497988690554	1.27830051648208	1.31313572013029	1.3479709237785	1.38356341446254	1.42445691439739	1.46307855322476	1.50548662723127	1.55168113641694	1.60090479374593	1.65164302514658	1.70389583061889	1.75614863609121	1.81143058970684	1.86898440442997	2.19537511687296	2.60809655140065	3.33282024469055	4.07193239166124	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.3733389086729	1.37599527019838	1.25822990923545	1.29276260906669	1.32375349353061	1.35474437799454	1.38484980861664	1.4167261469224	1.45568611596276	1.49464608500313	1.53537696172715	1.57610783845117	1.61772416901701	1.66553867647564	1.71069682240879	1.76028223755108	1.81429492190249	1.87184942162122	1.93117482902359	1.99227114410962	2.05336745919565	2.11800558964898	2.1853000816278	2.56693068745502	3.04950303125046	3.89688235787842	4.76108530750108	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.233828548289683	0.237718755483014	0.12355272	0.12355272	0.12355272	0.124629048439059	0.124594801625089	0.112642663549537	0.115798262836778	0.118684780014255	0.1214930187598	0.124183839857448	0.127011648210977	0.13058799406985	0.134115415908767	0.13778471740556	0.141502942922309	0.145314124076978	0.149531374597292	0.153577391047755	0.158053938873842	0.162853385231647	0.167941483307199	0.173235062266572	0.178719444903778	0.184257643962937	0.190001323905916	0.1960825795866	0.229815691347113	0.272369803905916	0.347186861425517	0.423474085744831	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.39845832830365	4.47163551027518	2.3241024	2.3241024	2.3241024	2.34434879771917	2.34370459415538	2.11887755039202	2.17823630734141	2.23253346486101	2.28535815709195	2.33597415138988	2.38916695994298	2.45644021781896	2.52279318488952	2.5918149952958	2.66175709650749	2.73344775024947	2.81277681767641	2.88888486728439	2.97309147598004	3.06337200399145	3.15908224775481	3.25865771290093	3.36182231218817	3.46599923136137	3.57404137191732	3.68843351903065	4.32297402936565	5.12344297191732	6.53079768610122	7.96580713898786	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.423381564690956	0.43042536674392	0.2237106816	0.2237106816	0.2237106816	0.225659535245046	0.225597526265431	0.203956392379758	0.209670076930007	0.214896548068995	0.219981284397434	0.22485341851005	0.229973588541126	0.236449097698076	0.242836022598432	0.249479841842908	0.256212245343977	0.263112958932573	0.270748921850891	0.278074839871133	0.286180299349394	0.294870414921169	0.304083177606843	0.313667994170207	0.323598289334284	0.333626027180613	0.344025818904633	0.355036841999145	0.416115686920029	0.493166273304633	0.628633747699502	0.766763179004987	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89458885970122	1.92610914781114	1.00108224	1.00108224	1.00108224	1.0098031591732	1.00952567538133	0.912683832017106	0.938251981411262	0.961639901012117	0.984393571945831	1.00619586987883	1.02910810297933	1.05808533895937	1.08666616952245	1.11639657579473	1.14652338748396	1.17740336946543	1.2115735164077	1.24435624439059	1.28062734004277	1.3195147114469	1.36074087481112	1.40363194092659	1.44806898816821	1.4929420813685	1.53948007732003	1.58875327064861	1.86207480564505	2.20686823732003	2.81307122121169	3.4311861878831	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.26932102009418	3.32371273677166	1.72747728	1.72747728	1.72747728	1.74252618320741	1.742047354469	1.57493612476123	1.61905677280114	1.6594151950392	1.69867915158945	1.73630140960798	1.77583898258019	1.82584238369209	1.87516174374911	1.92646482286529	1.97845194303635	2.03173874121169	2.09070308014255	2.14727327538133	2.20986303190307	2.27696745938703	2.3481077290948	2.42212097123307	2.49880197348539	2.57623542089808	2.65654184074127	2.74156814386315	3.21321445120456	3.80819336074127	4.85426314392018	5.92088836079827	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.1289030027364	4.19759559087116	2.181672	2.181672	2.181672	2.20067761653599	2.20007289237349	1.98902415965788	2.04474517177477	2.09571477975766	2.14530216108339	2.19281620242338	2.2427491404134	2.30589962081255	2.36818620955096	2.43297808410549	2.49863385032074	2.56593101069138	2.64039847184604	2.71184231218817	2.79088839914469	2.87563617106201	2.96548090377762	3.05895398146828	3.15579623663578	3.25358877263008	3.35500965359943	3.4623913870278	4.05804468709907	4.80945765359943	6.13056397576622	7.47763024233782	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03586260825128	1.05309626170975	0.54733968	0.54733968	0.54733968	0.552107824832502	0.551956111133286	0.499008030106914	0.512987363820385	0.525774661325731	0.53821518466144	0.550135546742694	0.562662763620813	0.57850600849608	0.594132519515324	0.610387558717035	0.626859331774768	0.643742899158945	0.662425357548111	0.680349247441197	0.700180395267284	0.721441986543122	0.743982307569494	0.767432910791162	0.791728776051319	0.8162630485531	0.841707603250178	0.868647621553813	1.01808561528154	1.20660072325018	1.53804097257306	1.87599407426942	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.6247734259007	12.8348118696871	6.670806912	6.670806912	6.670806912	6.72891958803707	6.72707054834498	6.08175569580613	6.2521314960057	6.40797912719601	6.55960038194726	6.70488207203992	6.85755992090093	7.05065249446044	7.24110358274555	7.43921497832644	7.63996785918175	7.84573956205845	8.07343559271276	8.29188642490663	8.53358232751533	8.79271203293514	9.06742650147399	9.35323520816536	9.64934570742695	9.94836184049038	10.2584722117063	10.5868088313158	12.4081129280228	14.7056768197063	18.7451681756009	22.8640361639914	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.44980219984027	4.52383359016166	2.351232	2.351232	2.351232	2.37171473699216	2.37106301354241	2.14361152957947	2.20366319030649	2.25859416678546	2.312035489665	2.3632423321454	2.4170560684248	2.48511461724875	2.55224213257306	2.62206964504633	2.69282819101924	2.76535570064148	2.84561078831076	2.92260725873129	3.00779682394868	3.09913121026372	3.19595869422666	3.2966965188881	3.40106537419815	3.50645836635781	3.61576169921597	3.73148916322167	4.37343676122595	5.18324969921597	6.60703267854598	8.05879321454025	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.71503008229329	9.87665910572093	37.63	37.63	37.63	37.9578134156965	37.9473829888335	34.3071640136216	35.2682533460046	36.1473893244635	37.0026843272353	37.8222178664766	38.6834731131702	39.7727076898709	40.8470416567672	41.9645873920963	43.0970337372298	44.2577912409915	45.5422238061297	46.7745042369526	48.137910034054	49.5996598558644	51.1493232755207	52.7615692563554	54.4319276154273	56.1186766452839	57.868008236319	59.7201540350044	69.9941244951295	82.9546749029857	105.741432446345	128.975953314326	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.6086302969948	76.8665316080651	61.5613408	61.5613408	61.5613408	62.0976318816504	62.080568074507	56.1252993814525	57.6976073253821	59.1358424988992	60.5350746846599	61.875802388786	63.2847853214857	65.066734324606	66.8243064603786	68.6525715114596	70.5052134298884	72.4041713962778	74.5054573616536	76.5214242913123	78.7519076536311	81.1432783404451	83.6784725446108	86.316049591637	89.0486964213194	91.8081578050843	94.6700020317098	97.7000466430348	114.507896679306	135.710895898377	172.989220289919	211.00006954526	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.0533	2.078652	2.104004	2.129356	2.154708	2.18006	2.21066926677067	2.21293661986479	2.05875660946438	2.1177077899116	2.1709905876235	2.22313970878835	2.27188780031201	2.32517059802392	2.39319119084763	2.45894443057722	2.52583134685387	2.58818355694228	2.65507047321893	2.72309106604264	2.78997798231929	2.86366695787832	2.94075696307852	3.02124799791992	3.10854109204368	3.19923521580863	3.29106301612065	3.38742552262091	3.48945641185648	4.03815586063443	4.72743120124805	5.94197667533364	7.17995146472523	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.737115145	0.737115145	0.737115145	0.737115145	0.7	0.659107198066639	0.668361433296904	0.66904693220285	0.622433006598553	0.640255978153137	0.656365202442857	0.672131677279605	0.686869903757434	0.702979128047154	0.72354409522552	0.743423563497941	0.763645781223335	0.782497001136837	0.802719218862231	0.823284186040597	0.843506403765991	0.865785118209221	0.889092081011369	0.913427292172436	0.939819000051339	0.967238956289161	0.995001661979955	1.02413536548264	1.05498281625019	1.22087355148901	1.42926521889646	1.79646413284794	2.17074653549421	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.08425576450586	7.23028554729351	7.37631533008116	7.52234511286882	7.66837489565647	7.81440467844412	8.06270933162834	8.17456730871305	7.41358926236739	7.60647026150807	7.85311468774993	8.11689782644626	8.37125750447825	8.61749984831966	8.94447997921589	9.26690635424935	9.60268601492847	9.98220545903767	10.3172709819892	10.6929357215414	11.0236500218644	11.3880578494692	11.7740628023456	12.1800582587594	12.560654410939	12.9395625956014	13.3039873489119	13.6680917855315	14.0381857286085	15.9475735583053	17.6765230659612	17.6765230659612	17.6765230659612	
	COM_PROJ	-	RHEK	-	-	-	-	0	3.89191300426933	4.22335537887476	4.55479775348019	4.88624012808562	5.21768250269105	5.54912487729648	5.72544970110986	5.80488171274818	5.26449989457827	5.4014675581089	5.576613430101	5.7639297564731	5.94455434340318	6.11941469070813	6.35160814029272	6.58056790017438	6.81901002661103	7.08851242319582	7.32644742982062	7.59321254342205	7.82805768220301	8.08682909536276	8.36093694809206	8.64924035442445	8.91950733740898	9.18857566957781	9.44735910193273	9.7059150726458	9.96872428089302	11.324608950573	12.552361686618	12.552361686618	12.552361686618	
	COM_PROJ	-	RHEL	-	-	-	-	0	29.15490908599	29.9190368831955	30.6831646804011	31.4472924776067	32.2114202748123	32.9755480720178	34.7996505123574	35.2824433738459	31.9979680230451	32.8304662670583	33.8950141108418	35.033534756957	36.131382581537	37.1941949879585	38.6054816673675	39.9971137733539	41.4463803114584	43.0844331637218	44.5306173950833	46.1520328658051	47.5794366822283	49.1522659289515	50.8183110390541	52.5706376344557	54.2133376918971	55.8487522727995	57.4216545729618	58.9931743466757	60.5905455709237	68.8316995593657	76.2940594368222	76.2940594368222	76.2940594368222	
	COM_PROJ	-	RHEO	-	-	-	-	0	11.6903341561931	12.0000305639872	12.3097269717813	12.6194233795754	12.9291197873694	13.2388161951635	13.6594828740953	13.8489876744638	12.559772577642	12.8865429715796	13.3043969680056	13.7512866073682	14.1822114395842	14.5993842459242	15.1533394134044	15.699579810618	16.268442749348	16.9114076801139	17.4790607585278	18.1154952205996	18.6757766515274	19.2931401549874	19.9470925457114	20.6349119567486	21.2797009983491	21.921630360598	22.5390225388345	23.1558720508066	23.7828687177254	27.0176684961867	29.9467777098053	29.9467777098053	29.9467777098053	
	COM_PROJ	-	RHER	-	-	-	-	0	5.22300977860052	5.36137600018958	5.49974222177864	5.6381084433677	5.77647466495676	5.91484088654582	6.1027864275574	6.18745341929536	5.61145764642412	5.75745218687864	5.94414107705069	6.14380251744759	6.33633119818796	6.52271574612029	6.77021194409019	7.01426133549288	7.26841803041475	7.55568202781797	7.80929818111142	8.09364449443542	8.34396714162459	8.61979292833354	8.91196590524382	9.21926999610725	9.5073489701056	9.79415029600445	10.0699888940356	10.3455850395272	10.6257147328886	12.0709592099909	13.3796271968007	13.3796271968007	13.3796271968007	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.85673054806283	3.15302132240379	4.44931209674475	5.7456028710857	7.04189364542666	7.26565156830608	7.36645156657029	6.68070176356193	6.85451506579838	7.07677688730649	7.31448313424303	7.54369749849616	7.7655969863887	8.06025274081751	8.35080491144276	8.65339029780269	8.99539147022221	9.29733331658988	9.63586085017941	9.93388162408685	10.2622650737733	10.6101106150033	10.9759704523469	11.3189418923724	11.6603922328103	11.9887909349727	12.316900986091	12.6504084371645	14.3710393204981	15.9290695290961	15.9290695290961	15.9290695290961	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7417202578285	32.2080089679569	32.6742976780852	33.1405863882136	33.6068750983419	34.0731638084702	35.1558470672077	35.6435816206798	32.3254875758053	33.1665069687977	34.2419511367926	35.3921252657964	36.5012102610694	37.5749012283973	39.0006333245191	40.4065096701595	41.8706103729849	43.5254297379589	44.9864165846715	46.6244282739228	48.0664424762063	49.6553706305565	51.3384687719312	53.1087315444802	54.7682456817327	56.4203997709604	58.0094017264981	59.5970070045499	61.2107283391732	69.53623577989	77.0749776565984	77.0749776565984	77.0749776565984	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.6010229924234	13.8911927983125	13.1813626042016	12.4715324100907	11.7617022159797	11.0518720218688	11.0704885437966	11.1901483848785	11.6892448113456	12.1739524925875	12.1522451410553	12.1311134747062	12.107015847716	12.0925425275435	12.0123918526974	11.914761034645	11.8145172437575	11.6923129932994	11.5782176196739	11.4386355488816	11.3038182182212	11.1645701078796	11.0061587891375	10.8342988452856	10.6497047513921	10.4730937570146	10.3038353784186	10.1398612573734	9.97384076322202	9.05987249741777	8.14721164881697	8.14721164881697	8.14721164881697	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.0570981997659	10.6515833091001	11.2460684184342	11.8405535277683	12.4350386371024	13.0295237464366	13.0514715589026	13.1925436539998	13.7809497382855	14.3523923165496	14.3268005931111	14.3018875695118	14.2734778482917	14.2564146332541	14.1619215809338	14.0468204415358	13.928638756911	13.7845669489759	13.6500550421179	13.4854957799072	13.3265538732515	13.1623883312734	12.9756304648079	12.7730174400598	12.5553915821889	12.3471773411473	12.1476314127438	11.9543153211594	11.7585866729575	10.6810704658188	9.60509562863679	9.60509562863679	9.60509562863679	
	COM_PROJ	-	RLEL	-	-	-	-	0	10.6757908417038	12.6390106532354	14.6022304647669	16.5654502762985	18.5286700878301	20.4918898993616	20.5264078269035	20.748275785922	21.673678197395	22.5724016369834	22.5321528305617	22.4929714340201	22.4482906850807	22.4214548980878	22.2728430791077	22.0918203555042	21.9059527738043	21.6793670840076	21.4678165132325	21.2090096413341	20.9590373388181	20.7008496815445	20.4071304549689	20.0884753854427	19.746209220882	19.4187449646331	19.1049136017771	18.8008800744114	18.4930522529839	16.7984129161085	15.1061977341032	15.1061977341032	15.1061977341032	
	COM_PROJ	-	RLEO	-	-	-	-	0	1.98780010925081	2.15656914067543	2.32533817210004	2.49410720352466	2.66287623494928	2.8316452663739	2.83641508148656	2.86707361805884	2.994949151785	3.11913808633364	3.11357635714512	3.10816212660846	3.10198797518302	3.09827970671285	3.07774397497659	3.05272958436083	3.02704571330366	2.9957352632138	2.96650242157371	2.93073952916528	2.89619743028518	2.86052010324773	2.81993289232378	2.7758999542365	2.72860434756099	2.68335412341534	2.63998774298703	2.59797526376662	2.55543847493531	2.32126693292328	2.08743036961242	2.08743036961242	2.08743036961242	
	COM_PROJ	-	RLER	-	-	-	-	0	1.43530209600381	1.69840887566005	1.9615156553163	2.22462243497254	2.48772921462879	2.75083599428504	2.75546968878548	2.78525329442868	2.90947952613206	3.03012436653814	3.02472135754407	3.01946163789681	3.01346368392391	3.00986124173056	2.9899115571073	2.96561102522286	2.94066011847771	2.91024320357412	2.88184460649216	2.84710231272215	2.81354597356981	2.77888680331287	2.73945786705342	2.69668153752408	2.65073564918859	2.60677677241561	2.56464797837467	2.52383444801441	2.48251157075008	2.25502279796718	2.02785944428936	2.02785944428936	2.02785944428936	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.64994558043892	6.02526152629697	6.40057747215501	6.77589341801306	7.15120936387111	7.52652530972915	7.53920349883515	7.62069402104523	7.96058774026013	8.29068246298843	8.27589936285922	8.26150831478168	8.24509739370992	8.2352408001502	8.18065673677819	8.11416837882152	8.04590053896913	7.96267722782248	7.88497620888053	7.78991828688106	7.69810523933602	7.603274750461	7.49539376907606	7.37835403005535	7.25264210387963	7.13236681327472	7.01709878738141	6.90542943672797	6.79236646887132	6.16993750197294	5.54839890990451	5.54839890990451	5.54839890990451	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.58182745624622E-02	4.42066818466269E-02	4.25950891307917E-02	4.09834964149565E-02	3.93719036991212E-02	3.94382244009085E-02	3.98645083580884E-02	4.16425217480875E-02	0.043369275741467	4.32919440683894E-02	4.32166632534421E-02	4.31308163084759E-02	4.30792556165942E-02	4.27937216685702E-02	4.24459153278144E-02	4.20888003636302E-02	4.16534520379224E-02	4.12469912995055E-02	4.07497351026833E-02	4.02694531242791E-02	3.97733866497664E-02	3.92090519222177E-02	3.85968069427533E-02	3.79391970035661E-02	3.73100265744228E-02	0.036707049579289	3.61228975650272E-02	3.55314554188572E-02	0.032275475755494	2.90241537197369E-02	2.90241537197369E-02	2.90241537197369E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.1626288705395	13.0944139108873	13.0261989512351	12.9579839915829	12.8897690319307	12.8215540722785	13.2999278248884	13.7796196671226	14.6591889803059	14.1304031220159	14.4739125277716	14.8039128010382	15.1603952478523	15.5184032285397	15.8248003030233	16.1776055277431	16.525959012012	16.8676771216893	17.2593848803862	17.4936588559952	17.7811831325587	18.0372638605784	18.3062593369697	18.5792231124795	18.8467129104432	19.1039048257298	19.368727200223	19.626742450598	19.8839519009436	21.5259907025337	23.1770028254066	23.1770028254066	23.1770028254066	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.045113340628	8.94020162862147	8.83528991661493	8.7303782046084	8.62546649260186	8.52055478059533	8.83845772291683	9.15723660077518	9.74175377194343	9.39034950009267	9.61862843514932	9.83792988566995	10.0748300460778	10.3127439989529	10.5163599602501	10.75081642529	10.9823144893307	11.2094030198328	11.4697121365862	11.6253987430296	11.8164727996845	11.9866510681726	12.1654118236477	12.3468097095231	12.5245698674534	12.6954865746616	12.8714740981924	13.0429379521571	13.2138663122765	14.3050820480554	15.4022609982095	15.4022609982095	15.4022609982095	
	COM_PROJ	-	RMEL	-	-	-	-	0	16.048248534198	17.5852130875374	19.1221776408768	20.6591421942162	22.1961067475556	23.733071300895	24.6185550975678	25.5064787166567	27.134587220991	26.155789143398	26.7916350925995	27.4024752427561	28.0623346700973	28.7250179052219	29.2921678446218	29.9452206263985	30.5900331064976	31.222563314307	31.9476258234117	32.381273798979	32.9134896378666	33.3875025494541	33.8854210377142	34.390684963617	34.8858163971037	35.3618861487969	35.8520801034835	36.3296738724876	36.8057760820874	39.8452378928232	42.901309583501	42.901309583501	42.901309583501	
	COM_PROJ	-	RMEO	-	-	-	-	0	5.818144662963	6.40842823609811	6.99871180923323	7.58899538236835	8.17927895550347	8.76956252863859	9.09675598053396	9.42485096662038	10.0264502771837	9.66477644089263	9.8997266813992	10.1254370761427	10.3692604917814	10.6141273273218	10.8236938344807	11.0650021393218	11.303265585792	11.5369906329345	11.8049071166525	11.9651435643057	12.161801637704	12.3369532569296	12.5209381808192	12.7076373035536	12.890592388077	13.0665040264207	13.2476346724413	13.4241094475545	13.6000330793581	14.7231388950665	15.8523821962649	15.8523821962649	15.8523821962649	
	COM_PROJ	-	RMER	-	-	-	-	0	3.25575409366772	3.53692522308329	3.81809635249885	4.09926748191442	4.38043861132999	4.66160974074556	4.83553497105011	5.00993942714875	5.32972974701811	5.13747588341645	5.26236766976944	5.38234785934991	5.51195633248084	5.64211945316254	5.75351808541078	5.88178960872755	6.00844258592022	6.13268309995469	6.27509865217041	6.36027505438697	6.46481198967372	6.55791680438061	6.65571711204172	6.7549601981461	6.85221307722053	6.94572189298361	7.04200496081964	7.13581312148636	7.22932831257658	7.8263342627932	8.42660269754666	8.42660269754666	8.42660269754666	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.08527588108737	5.89179738179973	5.6983188825121	5.50484038322446	5.31136188393682	5.11788338464918	5.30883224048467	5.50030722825001	5.85139830100233	5.64032682379107	5.77744289180257	5.90916662091995	6.05146104023796	6.19436439544771	6.31666661308567	6.45749322329468	6.59654286572293	6.73294391554046	6.88929895788338	6.9828123401509	7.09758124487278	7.19979906462168	7.30717196742334	7.41612886636223	7.52290075882115	7.62556212284076	7.73126927991871	7.8342592884182	7.93692765177553	8.59236794023299	9.25139004191213	9.25139004191213	9.25139004191213	
	COM_PROJ	-	RMEWG	-	-	-	-	0	8.71881540691927	9.24056147328386	9.76230753964844	10.284053606013	10.8057996723776	11.3275457387422	11.7501778574663	12.1739744778118	12.9510535720707	12.4838835268474	12.787366122128	13.0789137120809	13.3938576883402	13.710149438405	13.9808441495035	14.2925393853034	14.6003016116343	14.9022016383631	15.2482663609269	15.4552419864359	15.709263018162	15.9355044038085	16.1731556701964	16.4143128368453	16.6506338712534	16.8778569650859	17.1118213927054	17.3397718839985	17.567010469649	19.0177136780859	20.4763446078182	20.4763446078182	20.4763446078182	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.07020124943784E-02	0.047981525747294	5.52610390002096E-02	6.25405522531252E-02	6.98200655060408E-02	6.09563835974511E-02	0.063154912817217	6.71861651037607E-02	6.47626276197065E-02	6.63370039157486E-02	6.78494649989478E-02	0.069483299487365	7.11241258203389E-02	7.25284084488813E-02	7.41453894503087E-02	7.57419671832248E-02	7.73081335902864E-02	7.91034131370329E-02	8.01771403415817E-02	8.14949249436146E-02	8.26685971089531E-02	8.39014602989477E-02	8.51525110435274E-02	0.086378473390674	8.75572383623932E-02	8.87709753433251E-02	8.99535138339794E-02	9.11323591725845E-02	9.86581704694186E-02	0.106225108396522	0.106225108396522	0.106225108396522	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.6353084665483	21.1476169330965	21.6599253996448	21.0625767293988	20.4652280591528	20.7919756036744	21.118723148196	21.4454706927176	21.9351422735346	22.4248138543517	22.9144854351687	23.4041570159858	23.8938285968029	24.3835001776199	24.873171758437	25.362843339254	25.8525149200711	26.3421865008881	27.0677582593251	27.793330017762	28.5189017761989	29.2444735346359	29.9700452930728	30.6956170515098	31.4211888099467	32.1467605683837	32.8723323268206	33.5979040852576	38.2891007992895	42.9802975133215	42.9802975133215	42.9802975133215	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	61.9048999407934	63.4417998815867	64.9786998223801	66.9589889988057	68.9392781752313	67.4046342364183	65.8699902976052	64.3353463587922	65.8043367673179	67.2733271758437	68.7423175843694	70.2113079928952	71.680298401421	73.1492888099467	74.6182792184725	76.0872696269982	77.556260035524	79.0252504440497	81.2019296625222	83.3786088809947	85.5552880994671	87.7319673179396	89.9086465364121	92.0853257548846	94.262004973357	96.4386841918295	98.615363410302	100.792042628774	114.86539964476	128.938756660746	128.938756660746	128.938756660746	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.0973754122493	1.12461972098297	1.15186402971664	1.16326862407027	1.1746732184239	1.16326862407027	1.15186402971664	1.14045943536301	1.1664999258038	1.19254041624459	1.21858090668538	1.24462139712617	1.27066188756695	1.29670237800774	1.32274286844853	1.34878335888932	1.37482384933011	1.4008643397709	1.43944988400068	1.47803542823046	1.51662097246024	1.55520651669003	1.59379206091981	1.63237760514959	1.67096314937937	1.70954869360915	1.74813423783893	1.78671978206872	2.03619528355437	2.28567078504003	2.28567078504003	2.28567078504003	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.31056375231767	3.34056375231767	3.37056375231767	3.4	3.425	3.45	3.41811484294187	3.38622968588375	3.35434452882562	3.41418401019945	3.47402349157328	3.53386297294711	3.59370245432094	3.65354193569477	3.7133814170686	3.77322089844243	3.83306037981626	3.8928998611901	3.95273934256393	4.0521433530658	4.15154736356767	4.25095137406954	4.35035538457141	4.44975939507329	4.54916340557516	4.64856741607703	4.7479714265789	4.84737543708077	4.94677944758265	5.67172928716428	6.39667912674591	6.39667912674591	6.39667912674591	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.654783954070881	0.671230781448357	0.687677608825833	0.704124436203308	0.720066937224917	0.736009438246525	0.711858353987156	0.687707269727787	0.663556185468417	0.675393627227785	0.687231068987153	0.699068510746521	0.710905952505889	0.722743394265257	0.734580836024624	0.746418277783992	0.75825571954336	0.770093161302728	0.781930603062096	0.801594697033975	0.821258791005854	0.840922884977733	0.860586978949611	0.88025107292149	0.899915166893369	0.919579260865248	0.939243354837127	0.958907448809006	0.978571542780885	1.121981066184	1.26539058958712	1.26539058958712	1.26539058958712	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	2.71140634782114	2.77427089854743	2.83713544927372	2.9	2.96529846270957	3.03059692541915	2.93630842845032	2.84201993148148	2.74773143451265	2.79674930449673	2.84576717448082	2.89478504446491	2.943802914449	2.99282078443308	3.04183865441717	3.09085652440126	3.13987439438535	3.18889226436943	3.23791013435352	3.31933752561444	3.40076491687536	3.48219230813629	3.56361969939721	3.64504709065813	3.72647448191906	3.80790187317998	3.8893292644409	3.97075665570182	4.05218404696275	4.64603105508769	5.23987806321262	5.23987806321262	5.23987806321262	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.57023972229677	0.559003734117049	0.547767745937328	0.536531757757603	0.540169378878802	0.543807	0.555164434300624	0.566521868601248	0.577879302901872	0.588188320799454	0.598497338697036	0.608806356594617	0.619115374492199	0.629424392389781	0.639733410287363	0.650042428184944	0.660351446082526	0.670660463980108	0.68096948187769	0.698094592253452	0.715219702629214	0.732344813004976	0.749469923380738	0.7665950337565	0.783720144132262	0.800845254508024	0.817970364883786	0.835095475259548	0.85222058563531	0.977113393853472	1.10200620207163	1.10200620207163	1.10200620207163	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.273265019355413	0.277404538236942	0.281544057118471	0.285683576	0.2876204765	0.289557377	0.285346914233057	0.281136451466114	0.276925988699171	0.281866181157128	0.286806373615085	0.291746566073042	0.296686758530999	0.301626950988956	0.306567143446913	0.31150733590487	0.316447528362827	0.321387720820784	0.326327913278741	0.334534450696808	0.342740988114874	0.35094752553294	0.359154062951007	0.367360600369073	0.37556713778714	0.383773675205206	0.391980212623272	0.400186750041339	0.408393287459405	0.468243266898976	0.528093246338546	0.528093246338546	0.528093246338546	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.03613751132096	5.36075834088064	5.68537917044032	6.01	6.32539192261446	6.64078384522892	6.12839167803911	5.6159995108493	5.10360734365949	5.19465261761863	5.28569789157777	5.3767431655369	5.46778843949604	5.55883371345518	5.64987898741431	5.74092426137345	5.83196953533259	5.92301480929172	6.01406008325085	6.1653024597053	6.31654483615975	6.4677872126142	6.61902958906864	6.77027196552309	6.92151434197754	7.07275671843198	7.22399909488643	7.37524147134088	7.52648384779533	8.62948900820112	9.73249416860691	9.73249416860691	9.73249416860691	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.5653068685252	1.6102045790168	1.6551022895084	1.7	1.74	1.78	1.71542583387418	1.65085166774836	1.58627750162255	1.61457573461452	1.6428739676065	1.67117220059848	1.69947043359045	1.72776866658243	1.75606689957441	1.78436513256638	1.81266336555836	1.84096159855034	1.86925983154231	1.91626822441166	1.963276617281	2.01028501015035	2.05729340301969	2.10430179588904	2.15131018875838	2.19831858162772	2.24532697449707	2.29233536736641	2.33934376023576	2.68217426272318	3.0250047652106	3.0250047652106	3.0250047652106	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	5.84861569219739E-02	6.56220854832569E-02	7.27580140445399E-02	7.98939426058228E-02	9.09700630285594E-02	0.102046183451296	8.77873569920281E-02	7.35285305327602E-02	5.92697040734924E-02	6.03270398129967E-02	6.13843755525011E-02	6.24417112920054E-02	6.34990470315098E-02	6.45563827710141E-02	6.56137185105185E-02	6.66710542500228E-02	6.77283899895272E-02	6.87857257290315E-02	6.98430614685359E-02	7.15994839932748E-02	7.33559065180138E-02	7.51123290427528E-02	7.68687515674918E-02	7.86251740922308E-02	8.03815966169698E-02	8.21380191417087E-02	8.38944416664477E-02	8.56508641911867E-02	8.74072867159257E-02	0.100216812419349	0.113026338122772	0.113026338122772	0.113026338122772	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.039969372950315	3.41025592927299E-02	2.82357456351448E-02	2.23689319775596E-02	2.25199659887798E-02	0.022671	2.86156160600684E-02	3.45602321201368E-02	4.05048481802053E-02	4.12274302189316E-02	4.19500122576579E-02	4.26725942963842E-02	4.33951763351105E-02	4.41177583738368E-02	4.48403404125631E-02	4.55629224512894E-02	4.62855044900157E-02	0.047008086528742	4.77306685674683E-02	4.89310057180744E-02	5.01313428686806E-02	5.13316800192867E-02	5.25320171698929E-02	0.053732354320499	5.49326914711052E-02	5.61330286217113E-02	5.73333657723175E-02	5.85337029229236E-02	5.97340400735298E-02	6.84880553328981E-02	7.72420705922665E-02	7.72420705922665E-02	7.72420705922665E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.1125037505688	43.5416691670459	43.970834583523	44.4	44.8714105828107	45.3428211656214	44.7919100902425	44.2409990148636	43.6900879394847	44.4694927325848	45.2488975256849	46.028302318785	46.8077071118852	47.5871119049853	48.3665166980854	49.1459214911855	49.9253262842856	50.7047310773857	51.4841358704858	52.7788657120518	54.0735955536179	55.3683253951839	56.6630552367499	57.9577850783159	59.252514919882	60.547244761448	61.841974603014	63.13670444458	64.4314342861461	73.8738520136196	83.3162697410931	83.3162697410931	83.3162697410931	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3524455260326	22.7048910520653	23.0573365780979	23.2490701375521	23.4408036970062	23.0587814812029	22.6767592653996	22.2947370495962	22.6924616992108	23.0901863488254	23.48791099844	23.8856356480546	24.2833602976692	24.6810849472837	25.0788095968983	25.4765342465129	25.8742588961275	26.2719835457421	26.9326748542137	27.5933661626854	28.254057471157	28.9147487796287	29.5754400881004	30.236131396572	30.8968227050437	31.5575140135153	32.218205321987	32.8788966304586	37.6972943557746	42.5156920810906	42.5156920810906	42.5156920810906	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	79.7654100492002	77.5308200984004	75.2962301476006	76.5706948398655	77.8451595321303	79.1196242243952	80.39408891666	81.6685536089249	82.9430183011897	84.2174829934545	85.4919476857194	86.7664123779842	88.0408770702491	89.8894511043455	91.7380251384419	93.5865991725384	95.4351732066348	97.2837472407312	99.1323212748277	100.980895308924	102.829469343021	104.678043377117	106.526617411213	118.056857121503	129.587096831793	129.587096831793	129.587096831793	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5021083047009	25.9042166094018	26.3063249141027	26.5250754751162	26.7438260361298	26.3079734171906	25.8721207982513	25.4362681793121	25.890035847736	26.3438035161599	26.7975711845838	27.2513388530077	27.7051065214317	28.1588741898556	28.6126418582795	29.0664095267034	29.5201771951273	29.9739448635512	30.7277335836712	31.4815223037911	32.235311023911	32.989099744031	33.7428884641509	34.4966771842708	35.2504659043908	36.0042546245107	36.7580433446306	37.5118320647506	43.0091858331793	48.506539601608	48.506539601608	48.506539601608	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	81.4848141570718	84.0236110125499	86.5624078680279	89.101204723506	91.2384568308318	93.3757089381576	94.0214159907627	94.6671230433678	95.3128300959729	98.1062618621662	100.899693628359	103.693125394553	106.486557160746	109.279988926939	112.073420693133	114.866852459326	117.660284225519	120.453715991712	123.247147757906	127.231641445353	131.2161351328	135.200628820247	139.185122507694	143.169616195141	147.154109882588	151.138603570035	155.123097257482	159.107590944929	163.092084632376	184.471561601801	205.851038571227	205.851038571227	205.851038571227	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.18938779169038	2.98308716323698	2.77678653478358	2.57048590633017	2.63214361833534	2.69380133034051	2.70309237056519	2.71238341078988	2.72167445101457	2.80144138124889	2.8812083114832	2.96097524171752	3.04074217195184	3.12050910218615	3.20027603242047	3.28004296265479	3.35980989288911	3.43957682312342	3.51934375335774	3.63312166403811	3.74689957471849	3.86067748539886	3.97445539607924	4.08823330675961	4.20201121743999	4.31578912812036	4.42956703880074	4.54334494948112	4.65712286016149	5.26761754576834	5.87811223137519	5.87811223137519	5.87811223137519	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.35620629124188	9.64771468280085	9.93922307435981	10.2307314659188	10.4761338984995	10.7215363310802	10.7585153852519	10.7954944394236	10.8324734935953	11.1499520065404	11.4674305194855	11.7849090324306	12.1023875453756	12.4198660583207	12.7373445712658	13.0548230842109	13.3723015971559	13.689780110101	14.0072586230461	14.4601034521337	14.9129482812213	15.3657931103089	15.8186379393965	16.2714827684841	16.7243275975718	17.1771724266594	17.630017255747	18.0828620848346	18.5357069139222	20.9655226831638	23.3953384524053	23.3953384524053	23.3953384524053	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.15904433505321E-02	2.20932818581089E-02	2.25961203656858E-02	2.31427980779647E-02	2.36894757902436E-02	9.15361118591624E-02	0.159382747928081	0.227229383997	0.26128478167037	0.29534017934374	0.329395577017109	0.363450974690479	0.397506372363849	0.431561770037219	0.465617167710589	0.499672565383958	0.533727963057328	0.567783360730698	0.618946542874484	0.670109725018271	0.721272907162058	0.772436089305845	0.823599271449632	0.874762453593418	0.925925635737205	0.977088817880992	1.02825200002478	1.07941518216857	1.31699485045958	1.5545745187506	1.5545745187506	1.5545745187506	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.628660993145059	0.63933049657253	0.65	0.66077214814487	0.671544296289739	0.731281847894609	0.791019399499479	0.850756951104349	0.852437232851903	0.854117514599458	0.855797796347012	0.857478078094566	0.85915835984212	0.860838641589674	0.862518923337228	0.864199205084782	0.865879486832336	0.86755976857989	0.862001888161921	0.856444007743952	0.850886127325983	0.845328246908015	0.839770366490046	0.834212486072077	0.828654605654108	0.823096725236139	0.81753884481817	0.811980964400201	0.769950869707547	0.727920775014892	0.727920775014892	0.727920775014892	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.552485641929405	0.570445503480956	0.588405365032506	0.606515802935079	0.624626240837651	0.625822829966451	0.62701941909525	0.628216008224049	0.646046897432472	0.663877786640895	0.681708675849318	0.699539565057742	0.717370454266165	0.735201343474588	0.753032232683011	0.770863121891434	0.788694011099857	0.80652490030828	0.829906981654759	0.853289063001238	0.876671144347716	0.900053225694195	0.923435307040673	0.946817388387152	0.97019946973363	0.993581551080109	1.01696363242659	1.04034571377307	1.15123751830563	1.26212932283819	1.26212932283819	1.26212932283819	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.49786386210898	6.24202187082746	6.57101093541373	6.9	7.0212765	7.142553	7.44084732140728	7.73914164281456	8.03743596422183	8.05331024762356	8.06918453102528	8.085058814427	8.10093309782873	8.11680738123045	8.13268166463217	8.1485559480339	8.16443023143562	8.18030451483735	8.19617879823907	8.14367131311274	8.09116382798642	8.0386563428601	7.98614885773377	7.93364137260745	7.88113388748113	7.8286264023548	7.77611891722848	7.72361143210216	7.67110394697584	7.27402909002183	6.87695423306782	6.87695423306782	6.87695423306782	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	13.6273312981358	12.8767192719423	12.1261072457487	10.9160309992447	9.70595475274079	9.77594222402314	9.84592969530549	9.91591716658785	9.93550153155089	9.95508589651394	9.97467026147699	9.99425462644003	10.0138389914031	10.0334233563661	10.0530077213292	10.0725920862922	10.0921764512553	10.1117608162183	10.0469814667521	9.98220211728592	9.91742276781973	9.85264341835354	9.78786406888734	9.72308471942115	9.65830536995496	9.59352602048877	9.52874667102257	9.46396732155639	8.97408952868592	8.48421173581546	8.48421173581546	8.48421173581546	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.49581578947368	4.48263157894737	4.46944736842105	4.509	4.54855263157895	4.33760526315789	4.12665789473684	3.91571052631579	3.98295	4.05018947368421	4.11742894736842	4.18466842105263	4.25190789473684	4.31914736842105	4.38638684210526	4.45362631578948	4.52086578947369	4.58810526315789	4.78191315789474	4.97572105263158	5.16952894736842	5.36333684210526	5.55714473684211	5.75095263157895	5.94476052631579	6.13856842105263	6.33237631578948	6.52618421052632	8.52359210526316	10.521	10.521	10.521	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

