SCENARIO	_GLOBAL,REGION1
Creation Date:	2020/09/02	9:51:28 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.62161878669569	2.74432728401118	2.85600039535618	2.81758694784242	2.78608266390884	2.88314890225007	2.83925318363464	2.79475666818614	2.69329710300316	2.75314497355289	2.73026474481284	2.77445279859176	2.81965870371188	2.85886641643432	2.89248251894767	2.92592781963964	2.95945650396351	3.00346581559127	3.04407510072142	3.15308466104355	3.23157910268668	3.31304921580536	3.39818969279564	3.48111498645087	3.56148035274156	3.64487407115682	3.72440438660478	3.80078989164612	3.8833098840774	4.35782331659997	4.9654251458158	4.9654251458158	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.25529056308258	5.50127171458513	5.72513135855005	5.6481278562716	5.58497444628956	5.77955318860608	5.69155993917938	5.60236233390083	5.39897673941757	5.51894763332355	5.47308198314246	5.56166124691789	5.65228089298505	5.73087657734463	5.79826333365051	5.86530770104594	5.93251921906451	6.02074017676395	6.10214544972012	6.3206657458646	6.47801551026018	6.64133029836692	6.81200268885102	6.9782345282774	7.13933474361361	7.30650558616027	7.46593186063378	7.61905405591146	7.78447342950252	8.7356818876685	9.9536790180653	9.9536790180653	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.82568596356296	9.23878441550539	9.61473221398269	9.48541325035045	9.37935400256213	9.7061277278694	9.55835268536101	9.40855505886619	9.06699118815817	9.26846918859838	9.1914428434032	9.34020203294399	9.49238782147798	9.62438068084941	9.73754937097605	9.85014305635939	9.96301745294049	10.1111749065986	10.2478861628584	10.614867110398	10.8791188373628	11.1533881695213	11.4400137904993	11.7191819914412	11.9897321907409	12.2704773447663	12.5382163433915	12.7953683302037	13.0731720835984	14.6706226977721	16.7161157201594	16.7161157201594	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	4.01446932242244	4.20237211766235	4.37337649171896	4.3145542070317	4.26631188361761	4.41494883954779	4.34773158558942	4.27959433499861	4.12422990369364	4.21587459343781	4.18083823466853	4.24850313973149	4.31772667452534	4.37776521282289	4.42924135152165	4.48045594240286	4.53179821814579	4.59918941641121	4.66137417423634	4.82829986838561	4.94849794201714	5.07325264375676	5.20362775195649	5.33061076303393	5.45367377249834	5.58137407963672	5.70315838069097	5.82012705219362	5.94648942790709	6.67310903698465	7.6035261197479	7.6035261197479	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.2523776461165	15.9662863009298	16.6159919239573	16.3925054235009	16.2092159084639	16.7739398612299	16.5185579266909	16.2596806021154	15.6693966097077	16.0175869444631	15.8844715231273	16.1415542412949	16.4045587407384	16.6326662154475	16.8282421295072	17.02282433163	17.2178916533476	17.4739344633467	17.7101961791565	18.3444054659941	18.801080125612	19.275067014348	19.7704077994448	20.2528608172761	20.7204203734384	21.2055986507067	21.6682999449159	22.1127049726386	22.5927999789392	25.3534828469894	28.8884638307623	28.8884638307623	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.889710007398	132.414770176556	128.636752132446	124.698713126863	120.283340323998	119.49413059299	118.674553114721	117.712286392129	116.95023926414	115.987972541548	115.205005835687	114.429137630076	113.640624609336	112.83674536231	112.04014690509	111.252498031018	110.516992896685	109.785785365632	109.141036381031	108.509447186404	107.904703700177	107.32038388726	106.755466491076	106.20391348606	105.674489879089	105.158655675113	104.631427476469	104.11754488029	101.76344117636	99.8190369451175	99.8190369451175	99.8190369451175	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.0221616927377	9.76587732171846	9.48724027323197	9.19680133076815	8.87115798248501	8.93497463025125	8.9875928409435	8.9875928409435	9.06142599398554	9.06142599398554	9.12754482517196	9.19628130552672	9.26035487278138	9.31876197697414	9.37985395159171	9.4442461823285	9.52786698419439	9.61307257400954	9.73016069312793	9.85210162792107	9.98394220965357	10.1233142430408	10.2698411286139	10.4212962787775	10.5809118851433	10.7455387316581	10.9059639187211	11.0713104418365	11.977440694936	13.034652084366	13.034652084366	13.034652084366	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54601357864175	9.27864711639712	10.0117960903615	10.7531663461863	11.4709817113684	11.3957176692622	11.3175575663007	11.2257897126097	11.1531160684889	11.061348214798	10.9866795471392	10.9126878374559	10.8374902380567	10.7608272179248	10.6848585400558	10.60974335116	10.5396009197823	10.4698683350925	10.4083809853826	10.3481486366537	10.290476464831	10.2347520239441	10.180877920493	10.1282783300896	10.077789139344	10.0285959202003	9.97831609750764	9.9293089960531	9.70480674610134	9.51937603461619	9.51937603461619	9.51937603461619	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.57537007598352	9.27624784765925	8.95465265532976	8.62073857070189	8.25282072415408	8.19867185859865	8.14243941627129	8.07641685047806	8.02413165193176	7.95810908613853	7.90438856391953	7.85115508046926	7.79705401725221	7.7418986541595	7.6872428369959	7.63320106418028	7.5827369517022	7.53256770424302	7.48833050757342	7.44499622386851	7.40350386455689	7.36341280416073	7.32465297273186	7.28681009226307	7.25048554304704	7.21509338319071	7.17891946423894	7.14366120712621	6.98214261459067	6.84873411851378	6.84873411851378	6.84873411851378	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.255424941274	115.231424917143	111.943676866039	108.516673629258	104.674279771411	103.987485075161	103.274263426813	102.436869188641	101.773712228922	100.936317990751	100.254956167906	99.5797716793385	98.8935832818931	98.1940227194827	97.5007981253542	96.8153617350434	96.1753024384097	95.5389830489562	94.977902558386	94.4282741237169	93.9020076540904	93.3935144961137	92.9019059207567	92.4219274515829	91.9612066684352	91.5123118037167	91.0535015327381	90.6063050174342	88.5576912272585	86.8656105788366	86.8656105788366	86.8656105788366	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4153191941513	18.1145671886336	17.7762450668657	17.4195085275874	16.999241745794	16.8877053770052	16.7718772361756	16.6358833022092	16.528185733157	16.3921917991906	16.2815377362424	16.1718868805667	16.0604489755072	15.9468394131371	15.8342588204121	15.7229430423079	15.618996564349	15.5156574522722	15.4245372370782	15.3352768509384	15.24981047888	15.1672305161862	15.0873926320847	15.0094434926391	14.9346218269239	14.8617207060329	14.7872093100257	14.7145840033302	14.38188640905	14.1070902694565	14.1070902694565	14.1070902694565	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.767304884262	28.0316741027787	27.2318828829194	26.3982158693276	25.4634992113055	25.2964266864743	25.1229254317261	24.9192174380356	24.7578951269802	24.5541871332898	24.3884362317646	24.2241880541828	24.0572630201122	23.8870850177596	23.7184483293162	23.5517062316186	23.3960027538338	23.241209061373	23.1047182953481	22.9710134039146	22.8429916409416	22.7192934874375	22.5997027474944	22.4829411953926	22.3708643478238	22.2616643221949	22.1500522337362	22.0412653556263	21.5429110727563	21.1312885199129	21.1312885199129	21.1312885199129	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46315330578625	3.37459436072756	3.27831145837928	3.17795041706307	3.06542450971004	3.0874763226274	3.10565852082876	3.10565852082876	3.13117153247968	3.13117153247968	3.1540188638058	3.17777072258306	3.19991131391	3.22009386156468	3.24120416494436	3.26345487028916	3.29234999943322	3.32179275131515	3.36225249635069	3.40438912958277	3.44994658120467	3.49810652243859	3.54873881951347	3.60107407612256	3.65622917457216	3.71311590472162	3.76855075340414	3.82568616746778	4.13879905445786	4.5041179577512	4.5041179577512	4.5041179577512	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	9.67362550389266	9.69091249530467	9.69207103997785	9.68692580634866	9.64959912008145	9.58628563456155	9.52053592980739	9.44333913684674	9.38220474137769	9.30500794841704	9.24219530274577	9.17995212647548	9.11669453377305	9.05220420241162	8.98829796443099	8.92510969694773	8.86610460382375	8.80744428121184	8.75572000071117	8.70505144993503	8.65653656668647	8.6096601502402	8.56434027140702	8.52009253620491	8.47762010770219	8.43623787415774	8.3939415698814	8.35271590193313	8.16386051290885	8.00787281495883	8.00787281495883	8.00787281495883	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.65449468893037	3.18751838881274	4.14978511140472	5.91293021240766	6.87519693499964	8.55466372451612	10.2625245150312	11.9198060450321	13.5156226698874	15.1405624539669	16.8013005706408	18.6706136462667	20.557117135015	22.7671314328269	25.0292584989321	27.397694570306	29.8470083879823	32.3731557759252	34.9522261528915	37.618928946116	40.3394457752018	43.0148423854012	45.7430875813662	59.9470612836212	75.7409966994841	75.7409966994841	75.7409966994841	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.157783100029938	0.303981956638649	0.395749810329596	0.563894502301194	0.655662355992141	0.815826953811765	0.978699383533046	1.13674825439099	1.2889354423183	1.4438999992972	1.60227851216876	1.78054805511267	1.96045698480796	2.17121795572693	2.38694873053073	2.6128178058831	2.84639989574097	3.08730932184488	3.33326581961774	3.58757950003546	3.84702522799624	4.1021680059037	4.3623507599139	5.71693171957501	7.22314150571737	7.22314150571737	7.22314150571737	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.113517366744456	0.218700426401175	0.284722992194408	0.405695026975394	0.471717592768626	0.58694833285878	0.704127228023871	0.817835804121846	0.927327180717145	1.03881674102891	1.15276247873258	1.28101885778643	1.41045469691588	1.56208709878077	1.71729503598584	1.8797969937883	2.04784809529601	2.22117086351418	2.3981247575343	2.58109124331531	2.76774999096076	2.95131297258823	3.13850197509835	4.11305795450128	5.19670359624091	5.19670359624091	5.19670359624091	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.43979240585539	2.77387700331877	3.61127124149006	5.14561459346924	5.98300883164053	7.44453273111913	8.93076596770418	10.3729835687788	11.761712509994	13.1757853243361	14.6210109539497	16.2477449582712	17.8894385913136	19.8126613276033	21.7812342052617	23.8423204644885	25.973789037849	28.172120558383	30.4165072994026	32.7371544770857	35.1046322917482	37.432845097621	39.8070483759655	52.1677852258963	65.9121558923451	65.9121558923451	65.9121558923451	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.233824194676513	0.450481301189647	0.586475235156	0.835654628778822	0.971648562745175	1.20900198078396	1.45036822791283	1.68458627750673	1.91011769785805	2.13976499679005	2.37447155420482	2.63865531220109	2.90526853372565	3.21760245469069	3.53730129871053	3.87202443849276	4.21817775935863	4.57518971145007	4.93968109237922	5.31655726928036	5.70103880368538	6.07914364863025	6.46471740724958	8.47211745172075	10.7042214615405	10.7042214615405	10.7042214615405	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.350249869127407	0.674784818586897	0.878492812277341	1.25174353650792	1.45545153019836	1.81098789254974	2.17253515067508	2.52337498284486	2.8612029418867	3.20519615656524	3.55676773422681	3.95249379154006	4.35185899014922	4.81971012545794	5.29859332414935	5.79998171154372	6.3184915924353	6.85326683102829	7.39924565347274	7.96377590586805	8.5396983731455	9.10606907161661	9.6836276030689	12.690551689069	16.0340642729559	16.0340642729559	16.0340642729559	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.13273002272366	0.255715168510283	0.332911961470935	0.474358344397993	0.551555137358645	0.686288519476824	0.823299779198946	0.956253373192495	1.08427601255	1.21463502543077	1.34786592030096	1.49782951260833	1.64917218696391	1.8264681613365	2.00794482541819	2.19795001290914	2.39444352893711	2.59710093391298	2.80400402766783	3.01793733595228	3.23618781627151	3.4508185764924	3.6696890565725	4.80918727610768	6.07623843116384	6.07623843116384	6.07623843116384	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.21492511919609	0.219366586239836	0.3034425	0.3034425	0.3034425	0.306878778703995	0.306231824997379	0.282268023356402	0.288104532965642	0.281972766342624	0.286988180778705	0.292297720278791	0.297213903611155	0.301908552261311	0.306634246738789	0.311463309430739	0.317653364743537	0.323951179788056	0.336069208256879	0.345283392937445	0.355206457670815	0.365842542239573	0.376907314314664	0.388479343811014	0.400942492767499	0.413484030752995	0.425945057514845	0.439037510527025	0.514431177565691	0.611123050363668	0.779658889240424	0.951744429077067	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86566825594787	2.92488781653115	4.0459	4.0459	4.0459	4.0917170493866	4.08309099996505	3.76357364475202	3.84139377287523	3.75963688456832	3.8265090770494	3.89730293705054	3.96285204814874	4.02544736348415	4.08845662318385	4.15284412574319	4.23537819658049	4.31934906384074	4.48092277675839	4.60377857249927	4.73608610227753	4.87790056319431	5.02543085752886	5.17972458414686	5.34589990356665	5.51312041003994	5.67926743353126	5.85383347369367	6.85908236754255	8.14830733818224	10.395451856539	12.6899257210276	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.7423262996163	1.77833179245094	2.4599072	2.4599072	2.4599072	2.48776396602705	2.48251932797875	2.28825277600923	2.33556741390814	2.28585922581754	2.32651751884604	2.36956018572673	2.40941404527443	2.44747199699836	2.48578162689578	2.52492922845186	2.57510994352094	2.62616423081517	2.7244010482691	2.79909737207956	2.87954035018474	2.96576354242214	3.05546196137755	3.14927254716129	3.25030714136852	3.35197720930428	3.45299459958701	3.55913075200575	4.17032207946587	4.9541708616148	6.3204347287757	7.71547483838476	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83402768380664	1.87192820257994	2.589376	2.589376	2.589376	2.61869891160742	2.61317823997763	2.40868713264129	2.45849201464015	2.40616760612373	2.44896580931162	2.49427387971235	2.53622531081519	2.57628631262986	2.61661223883767	2.65782024047564	2.71064204581152	2.76438340085807	2.86779057712537	2.94641828639953	3.03109510545762	3.12185636044436	3.21627574881847	3.31502373385399	3.42137593828266	3.52839706242556	3.63473115746001	3.74645342316395	4.38981271522723	5.21491669643663	6.65308918818495	8.12155246145764	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.515820286070616	0.526479806975607	0.728262	0.728262	0.728262	0.736509068889588	0.734956379993709	0.677443256055363	0.691450879117541	0.676734639222298	0.688771633868892	0.701514528669098	0.713313368666772	0.724580525427147	0.735922192173094	0.747511942633774	0.762368075384489	0.777482831491333	0.80656609981651	0.828680143049869	0.852495498409955	0.878022101374975	0.904577554355194	0.932350425146434	0.962261982641997	0.992361673807188	1.02226813803563	1.05369002526486	1.23463482615766	1.4666953208728	1.87118133417702	2.28418662978496	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.573133651189573	0.58497756330623	0.80918	0.80918	0.80918	0.81834340987732	0.81661819999301	0.752714728950404	0.768278754575046	0.751927376913665	0.76530181540988	0.779460587410109	0.792570409629747	0.80508947269683	0.817691324636771	0.830568825148638	0.847075639316099	0.863869812768148	0.896184555351677	0.920755714499854	0.947217220455505	0.975580112638861	1.00508617150577	1.03594491682937	1.06917998071333	1.10262408200799	1.13585348670625	1.17076669473873	1.37181647350851	1.62966146763645	2.0790903713078	2.53798514420551	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343880190713744	0.350986537983738	0.485508	0.485508	0.485508	0.491006045926392	0.489970919995806	0.451628837370242	0.460967252745027	0.451156426148199	0.459181089245928	0.467676352446065	0.475542245777848	0.483053683618098	0.490614794782062	0.498341295089183	0.508245383589659	0.518321887660889	0.537710733211006	0.552453428699913	0.568330332273303	0.585348067583317	0.603051702903463	0.621566950097623	0.641507988427998	0.661574449204792	0.681512092023751	0.70246001684324	0.823089884105106	0.977796880581869	1.24745422278468	1.52279108652331	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.58506920951659	4.67982050644984	6.47344	6.47344	6.47344	6.54674727901856	6.53294559994408	6.02171783160323	6.14623003660036	6.01541901530932	6.12241452327904	6.23568469928087	6.34056327703797	6.44071578157464	6.54153059709416	6.6445506011891	6.77660511452879	6.91095850214518	7.16947644281342	7.36604571599883	7.57773776364404	7.80464090111089	8.04068937204617	8.28755933463497	8.55343984570664	8.82099265606389	9.08682789365002	9.36613355790987	10.9745317880681	13.0372917410916	16.6327229704624	20.3038811536441	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.02387111665403	8.18968588628722	11.32852	11.32852	11.32852	11.4568077382825	11.4326547999021	10.5380062053057	10.7559025640506	10.5269832767913	10.7142254157383	10.9124482237415	11.0959857348165	11.2712526177556	11.4476785449148	11.6279635520809	11.8590589504254	12.0941773787541	12.5465837749235	12.890580002998	13.2610410863771	13.6581215769441	14.0712064010808	14.5032288356112	14.9685197299866	15.4367371481118	15.9019488138875	16.3907337263423	19.2054306291191	22.8152605469103	29.1072651983091	35.5317920188771	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.1050149312705	28.6858102242923	16.6503684	16.6503684	16.6503684	16.838922430324	16.8034230604173	15.4884914816609	15.8087499660986	15.4722902637957	15.747493961496	16.0388367651928	16.3085954957787	16.5661982690674	16.8255045758499	17.0904828595368	17.4301409541494	17.7757119951416	18.4406473232107	18.94624416425	19.4907383714479	20.0743571012019	20.6814985903219	21.3164740939178	22.0003467272817	22.6885206902603	23.3722768754586	24.0906804145558	28.2276497949845	33.5332853054098	42.781112507931	52.223717398785	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.1715070589212	41.0016586269054	28.64	28.64	28.64	28.9643284051589	28.9032665757925	26.641476355248	27.1923472293301	26.6136089310257	27.086981874662	27.5881154050094	28.0521225583874	28.4952204676799	28.9412485943759	29.3970329867977	29.981272782339	30.5756833308779	31.719426660659	32.5890947172147	33.5256694355343	34.5295415432623	35.5738747274096	36.6660847005526	37.8424017494621	39.0261174382816	40.2022341867904	41.4379472272144	48.5538740469163	57.6800025125532	73.5870241902361	89.829079475575	
	COM_PROJ	-	IFAM	-	-	-	-	0	4.0821	4.1754	4.8629	4.4806	4.32606122354372	4.37275410408246	4.34765148596506	4.29178045504545	3.94217338093546	3.98559779713933	3.9638727850268	3.99873577747903	4.03861271457835	4.0703480621609	4.09671558830615	4.1248392836957	4.14726496859197	4.17900502770831	4.21653547534585	4.35061779899796	4.44826792300425	4.55174754390099	4.66127964483005	4.79439597020007	4.91614352960677	5.04163032156958	5.16441980578775	5.28063621696887	5.40060011436296	6.12441270108956	7.12891749429934	8.81045283982181	10.5387702197582	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.31064170092028E-02	3.39899682225605E-02	0.029904	0.029904	0.029904	3.03291739865354E-02	0.030231256879582	2.88254676183945E-02	2.94976675596093E-02	2.76274536255933E-02	2.80722180312478E-02	2.85326619554233E-02	2.89417030932319E-02	2.93059790370464E-02	2.96762023890409E-02	3.00402159376891E-02	3.05251036864577E-02	3.09933709024284E-02	3.21841640585152E-02	3.29960959401715E-02	3.38408571801665E-02	3.47209913740395E-02	3.56168154718555E-02	3.65160993763382E-02	0.037468477876776	3.83804661095869E-02	3.92596032033431E-02	4.01772563279163E-02	4.53142361740764E-02	5.15787106746642E-02	6.27922492456744E-02	7.41937035924223E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.61447591211665	7.8176926911889	6.87792	6.87792	6.87792	6.97571001690315	6.95318908230385	6.62985755223073	6.78446353871013	6.35431433388646	6.45661014718699	6.56251224974735	6.65659171144334	6.74037517852068	6.82552654947941	6.9092496656685	7.02077384788527	7.12847530755852	7.4023577334585	7.58910206623944	7.7833971514383	7.98582801602908	8.19186755852676	8.39870285655779	8.61774991165847	8.82750720520498	9.02970873676891	9.24076895542075	10.4222743200376	11.8631034551728	14.4422173265051	17.0645518262571	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.529702672147245	0.543839491560967	0.478464	0.478464	0.478464	0.485266783784567	0.483700110073311	0.461207481894312	0.471962680953748	0.442039258009493	0.449155488499965	0.456522591286772	0.463067249491711	0.468895664592743	0.474819238224655	0.480643455003026	0.488401658983323	0.495893934438854	0.514946624936243	0.527937535042743	0.541453714882665	0.555535861984632	0.569869047549688	0.584257590021412	0.599495646028415	0.61408745775339	0.62815365125349	0.642836101246661	0.725027778785222	0.825259370794627	1.00467598793079	1.18709925747876	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.893873259248476	0.917729142009132	0.807408	0.807408	0.807408	0.818887697636457	0.816243935748713	0.778287625696651	0.79643702410945	0.745941247891019	0.75794988684369	0.770381872796428	0.781425983517262	0.791261434000254	0.801257464504105	0.811085830317606	0.824177799534358	0.836821014365565	0.86897242957991	0.890894590384629	0.913703143864496	0.937466767099066	0.961654017740098	0.985934683161131	1.01164890267295	1.03627258495885	1.06000928649026	1.08478592085374	1.22348437670006	1.39262518821593	1.69539072963321	2.0032299969954	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.1587245953221	1.18964888778962	1.04664	1.04664	1.04664	1.06152108952874	1.05809399078537	1.00889136664381	1.03241836458632	0.966960876895765	0.982527631093673	0.998643168439814	1.01295960826312	1.02570926629663	1.03866708361643	1.05140755781912	1.06837862902602	1.08476798158499	1.12644574204803	1.154863357906	1.18443000130583	1.21523469809138	1.24658854151494	1.27806347817184	1.31139672568716	1.34331631383554	1.37408611211701	1.40620397147707	1.58599826609267	1.80525487361325	2.1977287235986	2.59677962573478	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.248298127569021	0.254924761669203	0.22428	0.22428	0.22428	0.227468804899016	0.226734426596865	0.216191007137959	0.221232506697069	0.20720590219195	0.210541635234358	0.213994964665675	0.21706277319924	0.219794842777848	0.222571517917807	0.225301619532668	0.228938277648433	0.232450281768213	0.241381230438864	0.247470719551286	0.253806428851249	0.260407435305296	0.267126116038916	0.273870745322537	0.28101358407582	0.287853495821902	0.294447024025073	0.301329422459372	0.339856771305573	0.386840330059981	0.470941869342558	0.556452776943167	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.78093902877304	2.85515733069508	2.511936	2.511936	2.511936	2.54765061486898	2.53942557788489	2.42133927994514	2.47780407500718	2.32070610454984	2.35806631462481	2.39674360425555	2.43110305983148	2.4617022391119	2.49280100067944	2.52337813876589	2.56410870966245	2.60344315580398	2.70346978091528	2.7716720589744	2.84263200313399	2.91656327541932	2.99181249963586	3.06735234761241	3.14735214164918	3.2239591532053	3.29780666908082	3.37488953154497	3.80639583862241	4.33261169667179	5.27454893663665	6.23227110176347	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.70791870503072	3.80687644092677	3.349248	3.349248	3.349248	3.39686748649197	3.38590077051318	3.22845237326018	3.30373876667624	3.09427480606645	3.14408841949975	3.19565813900741	3.24147074644198	3.2822696521492	3.32373466757258	3.36450418502118	3.41881161288326	3.47125754107198	3.6046263745537	3.6955627452992	3.79017600417865	3.88875103389242	3.98908333284781	4.08980313014988	4.19646952219891	4.29861220427373	4.39707555877443	4.49985270872663	5.07519445149655	5.77681559556239	7.03273191551553	8.30969480235129	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	21.1731944615257	21.7382692520698	6.8922304	6.8922304	6.8922304	6.99022388165091	6.96765608934136	6.6436518263013	6.79857949048397	6.36753530473864	6.47004395767771	6.57616640322671	6.67044160938159	6.75439939877255	6.83972793814542	6.92362525108031	7.03538147374786	7.14330702020439	7.41775929382978	7.6048921722902	7.79959151348321	8.0024435616069	8.20891179595749	8.41617744151348	8.63568025227537	8.84587397293554	9.04849621087542	9.25999556754471	10.4439592065191	11.8877861725764	14.4722662230944	17.1000568281261	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.10447627834284	5.16826559405563	5.2376963430296	5.30906092521535	5.37166818894296	5.41921293968388	5.46020542262004	5.49221507845809	5.53638484758759	5.598173447714	5.90737964258955	6.05837295981932	6.22587459401517	6.4039891692822	6.59405930353907	6.77729297419675	6.96753910265084	7.13769558044687	7.30652523517256	7.4844490444797	8.59954925281025	10.1409939796398	12.7264814950499	15.38302643021	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.02094845874001	1.02905923979141	1.02282359847062	1.02282359847062	1.02282359847062	1.01971804884741	1.00934441617176	0.929631719573114	0.944138126089594	0.943234677286152	0.955810851746627	0.969665502375647	0.981642022141991	0.992386182833983	1.00361408448734	1.01350971209919	1.02573956802711	1.03946482590645	1.0725189434461	1.09659175624311	1.12210166283567	1.14910363326592	1.18191961187801	1.21193295017035	1.2428680880635	1.27313828277247	1.30178807650056	1.33136170452976	1.50979675597184	1.75742834975331	2.17196223792027	2.59802888314382	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8384114956803	17.9801262401493	17.8711746717646	17.8711746717646	17.8711746717646	17.8169132919418	17.6356611172713	16.2428896495402	16.4963512680474	16.4805658565674	16.700301704295	16.9423755885676	17.1516340345246	17.3393602198759	17.5355385168419	17.7084387997475	17.9221236343808	18.1619367178329	18.7394712106383	19.1600808279557	19.6057999111463	20.0775889183245	20.6509625544807	21.1753673608493	21.7158782110196	22.2447709133401	22.7453513348228	23.2620733511879	26.3797604838027	30.7064767165268	37.9493752318472	45.3937785971862	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.192053118865729	0.193578857784305	0.192405856	0.192405856	0.192405856	0.191821663442751	0.189870253954574	0.174875303069529	0.177604138782218	0.177434188811726	0.179799923837679	0.182406156151681	0.184659088662223	0.186680199084426	0.188792307205444	0.190653797988568	0.192954386185874	0.195536278112346	0.201754169241422	0.206282565105051	0.211081296207619	0.21616070309859	0.22233379732987	0.227979680015985	0.233798964686098	0.23949316526279	0.244882548236276	0.250445715946224	0.284011571157671	0.3305941576813	0.408573144197678	0.488721585932756	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.05355155640584	6.10164314304479	6.06466989929336	6.06466989929336	6.06466989929336	6.04625603658152	5.98474723102758	5.51210347077783	5.59811690171446	5.59276004568182	5.66732847254717	5.74947742057759	5.82049029027852	5.88419608279184	5.95077014042131	6.00944469095176	6.08195967714255	6.16334141143709	6.35933054581973	6.50206646174857	6.65332339684179	6.81342728722408	7.00800441469959	7.18596373201593	7.36938871350013	7.54887102009897	7.71874541672371	7.8940975419482	8.95209980849513	10.4203919706686	12.8783047501179	15.4045991788384	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.91065478165474	7.97349986296907	7.925184	7.925184	7.925184	7.90112114867167	7.8207427258177	7.20310172826437	7.31550228393575	7.30850205631824	7.4059465196298	7.51329704972598	7.60609518517165	7.6893445847132	7.77634217322195	7.85301685078771	7.94777792069961	8.05412587190441	8.31024038065354	8.49676469540255	8.69442410008499	8.90364452122338	9.1579138488276	9.3904673690795	9.63016330514821	9.86470703599594	10.0866953506933	10.3158418467552	11.6984171186226	13.6171506596417	16.8290997610027	20.1304085738893	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19740410601521	2.21486107304696	2.20144	2.20144	2.20144	2.19475587463102	2.17242853494936	2.00086159118455	2.03208396775993	2.0301394600884	2.05720736656383	2.08702695825722	2.11280421810324	2.13592905130922	2.16009504811721	2.18139356966325	2.20771608908323	2.23725718664012	2.3084001057371	2.3602124153896	2.41511780557916	2.47323458922872	2.54386495800767	2.60846315807764	2.67504536254117	2.74019639888776	2.80185981963703	2.86551162409867	3.2495603107285	3.78254184990046	4.67474993361188	5.59178015941368	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48324777156026	1.4950312243067	1.485972	1.485972	1.485972	1.48146021537594	1.46638926109082	1.35058157404957	1.37165667823795	1.37034413555967	1.38861497243059	1.40874319682362	1.42614284721968	1.44175210963372	1.45806415747912	1.4724406595227	1.49020836013118	1.51014860098208	1.55817007137254	1.59314338038798	1.63020451876594	1.66943334772938	1.71710884665517	1.76071263170241	1.80565561971529	1.84963256924924	1.891255378255	1.9342203462666	2.19345320974174	2.55321574868281	3.15545620518802	3.77445160760424	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.7028381305759	29.9388081392673	29.7573922771775	29.7573922771775	29.7573922771775	29.66704135204	29.3652373485637	27.0461258363689	27.4681661861307	27.4418818097372	27.80776519112	28.2108437613128	28.5592811627722	28.8718650774166	29.1985226500892	29.4864198721663	29.8422276780133	30.2415417761939	31.2031976702053	31.903557081825	32.6457264046329	33.431304902774	34.3860325312521	35.2592218890732	36.1592295099489	37.0398916882641	37.8734109303914	38.7338076318755	43.9250858050615	51.129525052842	63.1897156280425	75.5854330490092	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.7221296228727	15.8470318644514	15.7510058992934	15.7510058992934	15.7510058992934	15.703181884958	15.5434327848048	14.3158944719898	14.5392863598582	14.5253736700708	14.719040885428	14.9323960369093	15.1168288499328	15.2822839085524	15.455188352137	15.6075763974701	15.7959104691087	16.0072730326536	16.5162910110629	16.8870010894628	17.2798417413901	17.6956594798304	18.2010102299333	18.6632016275575	19.1395883086813	19.6057351752051	20.0469286231266	20.5023486879823	23.2501651757005	27.0635761102306	33.4472044580101	40.0084318802586	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.9280670785737	53.3485466433092	46.046	46.046	46.046	45.9061927662166	45.439187223035	41.8506399573387	42.503696843645	42.4630249197028	43.0291856243178	43.652901428116	44.1920665686013	44.6757527330222	45.1812161974003	45.6267026622184	46.1772726206148	46.7951633549089	48.283210657011	49.3669329525353	50.5153510773394	51.7309397011163	53.2082663422219	54.5594222767111	55.9520762607978	57.3147954898547	58.6045666722721	59.9359275034738	67.9688086288086	79.1168153665403	97.7785156275403	116.959403490607	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8419857667035	21.0075619833902	0.9080571912	0.9080571912	0.9080571912	0.905300101246068	0.896090446947837	0.825321951300513	0.838200659589466	0.837398582687766	0.848563641524594	0.860863724504745	0.871496413186976	0.881035020229637	0.891003089849526	0.899788373868993	0.910645973008559	0.92283118181392	0.952176446408446	0.973548157821265	0.9961957132383	1.02016791476203	1.04930176092037	1.07594743834611	1.10341148441099	1.13028519755722	1.15572032758365	1.18197563264499	1.34038929445959	1.5602352677416	1.9282561842603	2.30651581935691	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	38.7659231239883	35.5855001104365	11.427588	11.427588	11.427588	11.2168990028056	10.7710932985972	8.8474111503006	9.04200601676503	7.6959011718386	7.69846104843384	7.73542874067478	7.78139043518773	7.83555992196273	7.88141052010207	7.94132868713507	7.99165263218449	8.13538138099576	8.83696834661766	9.21882889092182	9.6120930963487	10.015330489847	10.4290659730984	10.8165257397808	11.1943066128059	11.4919703284623	11.7466642994715	11.9896978293675	13.3953490686885	15.6523705488916	19.1731482282687	22.8358209477928	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.510077935841951	0.468230264611006	0.150363	0.150363	0.150363	0.147590776352705	0.141724911823647	0.116413304609218	0.118973763378487	0.101261857524192	0.101295540110972	0.101781957114142	0.10238671625247	0.103099472657404	0.103702770001343	0.104491166935988	0.105153324107691	0.107044491855207	0.116275899297601	0.121300380143708	0.126474909162483	0.131780664340091	0.137224552277611	0.142322707102379	0.147293508063235	0.15121013590082	0.154561372361467	0.157759181965361	0.176254593009059	0.205952244064363	0.25227826616143	0.300471328260432	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.566753262046612	0.520255849567785	0.16707	0.16707	0.16707	0.163989751503006	0.157472124248497	0.129348116232465	0.132193070420541	0.11251317502688	0.112550600123302	0.113091063460158	0.1137630180583	0.114554969619338	0.115225300001492	0.116101296595542	0.116837026786323	0.118938324283564	0.129195443664001	0.134778200159676	0.140527676847203	0.146422960377879	0.152471724752901	0.158136341224866	0.163659453403595	0.168011262112022	0.171734858179408	0.175287979961513	0.195838436676732	0.228835826738181	0.280309184623811	0.33385703140048	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.170025978613984	0.156076754870335	0.050121	0.050121	0.050121	4.91969254509018E-02	4.72416372745491E-02	3.88044348697395E-02	3.96579211261624E-02	3.37539525080641E-02	3.37651800369905E-02	3.39273190380473E-02	0.03412890541749	3.43664908858015E-02	3.45675900004477E-02	3.48303889786626E-02	3.50511080358969E-02	3.56814972850691E-02	3.87586330992003E-02	4.04334600479027E-02	4.21583030541609E-02	4.39268881133638E-02	4.57415174258703E-02	4.74409023674597E-02	4.90978360210785E-02	5.04033786336066E-02	5.15204574538224E-02	5.25863939884537E-02	5.87515310030196E-02	6.86507480214543E-02	8.40927553871433E-02	0.100157109420144	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.17381826746103	2.9134327575796	0.935592	0.935592	0.935592	0.918342608416834	0.881843895791583	0.724349450901804	0.740281194355031	0.630073780150529	0.63028336069049	0.633309955376883	0.637072901126481	0.641507829868294	0.645261680008357	0.650167260935035	0.654287350003409	0.666054615987957	0.723494484518405	0.754757920894184	0.786954990344338	0.819968578116125	0.853841658616246	0.885563510859248	0.916492939060132	0.940863067827323	0.961715205804686	0.98161268778447	1.0966952453897	1.28148062973381	1.56973143389334	1.86959937584269	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.11110876091571	1.93790976689582	0.65368	0.65368	0.65368	0.641628184368737	0.616127241148965	0.506088924515698	0.51722012493266	0.440220340285934	0.440366770147842	0.442481393204261	0.445110490479138	0.448209089248632	0.450831831597387	0.454259265927898	0.45713789231869	0.465359453029748	0.505491576071612	0.52733473322785	0.549830201720715	0.572896155741978	0.59656262067682	0.618726064116061	0.640335856233088	0.657362792945391	0.671931777666341	0.685833762741614	0.766239715609303	0.895345682780956	1.09674093376963	1.30625285380898	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.74136371408362	9.75137796616697	8.95023779949857	9.13749040930723	9.07279994495135	9.23093187614935	9.39543868838407	9.54956089767014	9.69163755739011	9.85090449644856	10.0044029027538	10.2107915180801	10.4089910699697	10.7854736429614	11.1092514680386	11.4712824195638	11.8546403638282	12.2444910146799	12.6636323914692	13.1101406536902	13.5613002059269	14.0069074021794	14.474021567375	17.2029747403466	20.6841021448087	26.7688203503272	32.978900927761	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9598874147561	14.975266378945	13.7449492438327	14.0325145214546	13.9331688762271	14.1760133030274	14.4286476838209	14.6653343497442	14.883522572262	15.1281100393907	15.3638387262635	15.6807913152019	15.9851678962381	16.5633350883152	17.060563192379	17.6165369178692	18.2052626706563	18.8039593230439	19.447637969245	20.1333441525514	20.8261933578219	21.5105157671683	22.2278665946569	26.4187410375004	31.7647352510091	41.1090839455837	50.6459526019362	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17818101578536	1.179392201615	1.08249733524355	1.10514482860363	1.09732076215427	1.11644621982069	1.136342695184	1.15498319218436	1.17216682562433	1.19142955818914	1.20999460858353	1.23495652927439	1.25892801378388	1.30446215389935	1.34362185453621	1.38740812581535	1.4337738160246	1.48092477448445	1.53161833521757	1.58562181700724	1.64018785469322	1.69408235596956	1.75057804361566	2.08063458556718	2.50166374963973	3.23758735197695	3.98867305800104	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.37758189092719	1.37899806352131	1.26570425599196	1.29218471723665	1.28303646912397	1.30539880885273	1.32866265692577	1.35045795897319	1.37054983104554	1.39307267871964	1.41477976522402	1.44396635832454	1.47199488918396	1.52523544050976	1.57102271235398	1.62221957733247	1.67643241418591	1.73156342176785	1.79083659822963	1.85397988229525	1.91778093185278	1.98079679103241	2.04685407355013	2.43277093104708	2.92505704345905	3.78553180421547	4.66373477412442	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.234242760743701	0.23873105239658	0.12355272	0.12355272	0.12355272	0.12497625693493	0.124842345485019	0.113144015887846	0.115644421674725	0.114483460419529	0.116558972865661	0.118698852146097	0.120703036999984	0.122531266932634	0.12441609053673	0.126375892385253	0.128921527202751	0.131477723432911	0.136217618566502	0.140311604344901	0.144819290474882	0.149592532027015	0.154489253587004	0.159715119614554	0.16531433337252	0.170989130999669	0.176595934760154	0.182478808586586	0.216619331018298	0.260266144484044	0.336469098542499	0.414256434439954	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.40624991847255	4.49067743574903	2.3241024	2.3241024	2.3241024	2.35088000236246	2.348361045903	2.12830829520047	2.17534246077982	2.1535040679099	2.19254572929368	2.23279817028706	2.27049811593748	2.30488824166052	2.34034292903493	2.37720800314803	2.42509295451835	2.47317657253491	2.56233690551444	2.63934728758569	2.72413962686512	2.81392722641851	2.9060375606119	3.00433930400297	3.10966394706222	3.21641036903313	3.32187778469239	3.43253824752078	4.0747424023204	4.89576571874835	6.32918999637125	7.79241746759877	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.424131558300287	0.432258281733694	0.2237106816	0.2237106816	0.2237106816	0.226288208165146	0.226045741453496	0.204864165784705	0.209391524493273	0.207289430474533	0.211047456230611	0.214922027768721	0.218550904249266	0.221861188024116	0.225273943106872	0.228822457517027	0.233431710151265	0.23806008580299	0.24664237497516	0.254055148639279	0.262216988674667	0.270859656525841	0.279725903402401	0.289188115573639	0.299326329659242	0.309601399646465	0.319753356567005	0.33040517963879	0.392221702523744	0.471250787355629	0.609227634747984	0.750073242464818	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89794500379343	1.93431125345299	1.00108224	1.00108224	1.00108224	1.01261640568686	1.01153139214577	0.916746024430709	0.937005487970138	0.927598833920722	0.944415611800817	0.961753920041937	0.977992768226767	0.992805946894239	1.00807767410182	1.0239569103054	1.04458284072055	1.06529434466776	1.10369920404844	1.13687060208457	1.17339399491817	1.21206904266354	1.25174458350092	1.29408700759972	1.33945447058283	1.38543434961855	1.43086331037139	1.47852912062471	1.75515168847031	2.10879869675269	2.72623086614123	3.3565004422692	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.27511241508256	3.33786637028777	1.72747728	1.72747728	1.72747728	1.7473807488377	1.74550843888569	1.58194588362128	1.61690581155823	1.60067359755832	1.62969279353434	1.65961194738944	1.68763386224497	1.71319562787238	1.73954866933423	1.76695003424651	1.80254234099949	1.83828231427424	1.90455411430309	1.96179500237765	2.02482012537708	2.09155816508403	2.16002266543147	2.23308916555318	2.31137570228623	2.39071903013445	2.46911168801892	2.55136427522434	3.02870687705547	3.63896360476227	4.70441057998762	5.7920099095255	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.13621709272958	4.21547055009515	2.181672	2.181672	2.181672	2.20680856252896	2.20444397791479	1.99787695026114	2.04202867184097	2.02152862405939	2.05817765444397	2.09596326296402	2.13135280338489	2.16363536303735	2.19691724369524	2.23152307688507	2.27647344465974	2.32161030398461	2.4053065309547	2.47759740517528	2.55719332677514	2.64147837888508	2.72794381905689	2.82022123381601	2.91909115653214	3.01929572579471	3.11829967142816	3.22217841328555	3.82502569867625	4.59573338384451	5.94131162110725	7.31486659166616	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03769757321226	1.05758074629848	0.54733968	0.54733968	0.54733968	0.553645961645867	0.553052732697585	0.501229025552562	0.512305846064974	0.507162777082671	0.51635731620817	0.525837000998539	0.534715558237805	0.542814633566159	0.551164419376806	0.559846359496243	0.571123545028107	0.582447517714689	0.603445296522417	0.621581690977135	0.641550781774363	0.662696285521324	0.684388806832822	0.707539441147002	0.732344009322727	0.757483414730466	0.782321606686796	0.80838279156107	0.959625618289659	1.15298140127332	1.49056118494307	1.83515979465531	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.6471374119084	12.8894673823137	6.670806912	6.670806912	6.670806912	6.74766592429063	6.7404358331549	6.10882450209175	6.24382536816669	6.18114323242962	6.29320343451663	6.40873890386753	6.51694801635191	6.61565704413735	6.71742165382065	6.82323445759601	6.9606773106226	7.0986903910354	7.35460483160225	7.57564560373719	7.81902271265885	8.07673757914349	8.3411193266964	8.62327210502267	8.92558251824871	9.23197382420613	9.53469403368165	9.85231970298123	11.6956205466758	14.0521810898518	18.1664991934755	22.3663605803459	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.45768474242359	4.54309779492119	2.351232	2.351232	2.351232	2.37832218137836	2.3757738207579	2.1531523609032	2.20073556343483	2.17864224769094	2.21813964831267	2.25886196215812	2.29700198499512	2.33179355187445	2.36766210719487	2.4049575129124	2.45340143258666	2.50204633797306	2.59224745304962	2.67015678899719	2.75593892212035	2.84677462594869	2.93996017805095	3.03940941261	3.14596352621081	3.25395601536425	3.36065456817128	3.4726067873751	4.12230748872881	4.95291473492051	6.40307159165963	7.88337953920497	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.73223964237771	9.91871767829232	37.63	37.63	37.63	38.0635614372668	38.0227765167878	34.4598590614569	35.2213985059972	34.8678087830594	35.4999400169807	36.1516752221856	36.7620824722385	37.3188997755371	37.8929536063404	38.4898432867933	39.265157971751	40.0436893075316	41.4873018308093	42.7341921043795	44.1070815808006	45.5608503007993	47.0522268751264	48.6438497759959	50.3491818294888	52.077534185549	53.7851778983466	55.5769032613222	65.9749572993499	79.2683076255592	102.477162608433	126.168566972669	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.7425661937418	77.1938585476045	61.5613408	61.5613408	61.5613408	62.2706318815127	62.2039092030882	56.375103045504	57.6209544746294	57.0424942716756	58.0766384736888	59.1428540750434	60.1414586125745	61.0523919044083	61.9915235418153	62.9680138165527	64.236401048759	65.5100506072354	67.8717493191314	69.9116174315805	72.1576157557552	74.5359296440418	76.9757686435975	79.5796070657478	82.3694696148373	85.196992559666	87.9906369011094	90.9218358298934	107.932682183649	129.680130225253	167.648991005973	206.407285401332	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.0533	2.078652	2.104004	2.129356	2.154708	2.18006	2.21662947657261	2.21516218275951	2.05872608853223	2.10194846790257	2.07201601271153	2.10882065038129	2.14738316098991	2.18238509966214	2.21327129932827	2.2448211987197	2.27625937844747	2.31772729989553	2.36138623939064	2.44410855604217	2.51084050799318	2.5828172162741	2.66146682251475	2.70195895590981	2.78185171494472	2.86942920782153	2.96012422688032	3.04997747571397	3.14550130292218	3.69851805102441	4.40168013707297	5.63283474823269	6.88901358238347	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.737115145	0.737115145	0.737115145	0.737115145	0.7	0.659107198066639	0.670163409931697	0.669719796492667	0.62242377906992	0.635491392512007	0.626441780725074	0.637569089886462	0.649227864561316	0.659810155748325	0.669148117327764	0.678686738185526	0.688191582342423	0.700728762748137	0.713928363346826	0.738938167822746	0.759113534497032	0.780874571588259	0.804653055482427	0.816895221563065	0.841049553349031	0.867527244762907	0.894947471678881	0.922113202473417	0.950993344350156	1.11818934782051	1.33077945649741	1.70299988444357	2.08278599659082	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.0843020492949	7.3555682376091	7.6268344259233	7.8981006142375	8.1693668025517	8.4406329908659	8.75265956147826	8.88209374776355	8.22260828528825	7.58952238929677	7.67690945439082	7.76530270917034	7.85471373907628	7.94515426294638	8.02338581117654	8.10238766227761	8.18216740099674	8.2627326867639	8.34409125442723	8.41530199607438	8.79823855056549	9.27740138446147	9.76328192938949	10.2239197007609	10.713308410693	11.2212015384859	11.6945781137174	12.1406637798074	12.5935338103662	14.8845240295083	17.1555095358935	17.1555095358935	17.1555095358935	
	COM_PROJ	-	RHEK	-	-	-	-	0	3.89193849668007	4.30309431482137	4.71425013296266	5.12540595110396	5.53656176924525	5.94771758738655	6.16758805489431	6.25879424606636	5.79408581862558	5.34797992562091	5.40955748556605	5.47184406011886	5.53484781299538	5.59857700191009	5.65370309918272	5.70937199270509	5.76558902709225	5.8223595995847	5.87968916056661	5.92986802522806	6.19970542752534	6.53734896888878	6.87972616566593	7.20431596564482	7.54916520151156	7.90705363143797	8.24061986811815	8.55495548306027	8.87407172096202	10.4884249138645	12.0886817253672	12.0886817253672	12.0886817253672	
	COM_PROJ	-	RHEL	-	-	-	-	0	29.1551306444091	30.4039318743238	31.6527331042385	32.9015343341532	34.1503355640679	35.3991367939826	36.7077437750488	37.2505772889676	34.4847638570757	31.8296674610122	32.1961597222723	32.5668718384123	32.9418523975667	33.3211505473217	33.6492455231845	33.9805710691632	34.3151589948985	34.6530414232429	34.9942507933451	35.2929012366822	36.8988973142888	38.908456398546	40.9461888641152	42.8780557630668	44.9305011077542	47.0605520561746	49.0458441734629	50.9166810565311	52.8159708584918	62.4241455355391	71.9484225281152	71.9484225281152	71.9484225281152	
	COM_PROJ	-	RHEO	-	-	-	-	0	11.6904229951584	12.194703074703	12.6989831542475	13.2032632337921	13.7075433133367	14.2118233928813	14.7371947151777	14.9551281093293	13.8447266817333	12.77877523519	12.925912249355	13.0747434243875	13.2252882671468	13.3775665090976	13.5092880219749	13.642306523878	13.776634785542	13.9122857034481	14.0492723010624	14.1691726077172	14.8139378390684	15.6207230149114	16.4388190631611	17.2144128677852	18.0384157504543	18.8935752441156	19.6906178702787	20.4417097269472	21.2042246830168	25.0616543834315	28.8854013677473	28.8854013677473	28.8854013677473	
	COM_PROJ	-	RHER	-	-	-	-	0	5.22304947009077	5.44835182256626	5.67365417504175	5.89895652751724	6.12425887999273	6.34956123246822	6.58428673450158	6.68165505892494	6.18554969213064	5.70930369655662	5.77504160049591	5.84153642195859	5.90879687622313	5.97683177891717	6.03568234217893	6.09511237445108	6.15512758144511	6.21573372505346	6.27693662390279	6.33050570633859	6.6185740423891	6.97902968089843	7.34453879319179	7.69105874477312	8.05920691370255	8.44127523937909	8.79737809963871	9.13295106612476	9.47362764719329	11.1970508424881	12.9054252673026	12.9054252673026	12.9054252673026	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.90933604693639	3.2582323201509	4.60712859336541	5.95602486657992	7.30492113979444	7.57496362290091	7.68698206092928	7.11623229590144	6.56832995848925	6.64395883843711	6.72045852230594	6.79783903668176	6.8761105235984	6.94381578824903	7.01218770926676	7.08123285084883	7.15095784182651	7.22136937630153	7.28299850442517	7.61440982572409	8.02909989914848	8.44960379594159	8.84826140817522	9.27180143611251	9.71135605837663	10.1210384311601	10.5071019664313	10.8990370100931	12.881767795922	14.8471855615935	14.8471855615935	14.8471855615935	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7419614743366	32.7090538775588	33.676146280781	34.6432386840033	35.6103310872255	36.5774234904478	37.9295884318582	38.4904905645562	35.6326149676837	32.889141705836	33.2678329356279	33.6508844813198	34.0383465483384	34.4302699201844	34.7692857822678	35.1116397464054	35.4573646810453	35.8064937782733	36.1590605569994	36.4676518033094	38.1271046593632	40.2035534180359	42.3091133300513	44.3052838610272	46.4260463813266	48.6269976658179	50.678371713409	52.611480798859	54.5739898798492	64.5019798242903	74.3432794871963	74.3432794871963	74.3432794871963	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.6766565883431	14.0239522511435	13.3712479139438	12.7185435767442	12.0658392395445	11.4131349023449	11.391278466808	11.4979282267474	11.9639106230529	14.1439993867283	14.2324379572979	14.3332622492239	14.4110188429815	14.4737200458754	14.5224667855881	14.5697567055218	14.5871344863669	14.553245755808	14.4932477044235	14.3380587436519	14.1171534714254	13.8855665441893	13.6362265327708	13.4024790430838	13.1426042640548	12.8594140547051	12.5876876945666	12.3436476316161	12.1061359825832	10.8098417738708	9.44447781525594	9.44447781525594	9.44447781525594	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.0571397301598	10.4904699729054	10.9238002156509	11.3571304583964	11.790460701142	12.2237909438875	12.2003820819869	12.3146069974786	12.8136873504849	15.1486242030065	15.2433444185536	15.3513300927015	15.4346096083414	15.5017643736766	15.5539735134566	15.604622357965	15.6232344537596	15.5869386628792	15.5226790494215	15.3564672741728	15.119871466868	14.8718353043155	14.6047850854576	14.354434899287	14.0761016457488	13.7727969055468	13.4817702727508	13.2203964489097	12.9660147413983	11.5776469051593	10.1153034092459	10.1153034092459	10.1153034092459	
	COM_PROJ	-	RLEL	-	-	-	-	0	10.6758719707972	12.3198105940206	13.9637492172439	15.6076878404673	17.2516264636906	18.895565086914	18.8593796125645	19.0359487583498	19.8074283539286	23.4167792887725	23.5631980230369	23.7301225347274	23.8588562078903	23.9626642037167	24.0433692160466	24.1216623202383	24.1504329421431	24.0943268223551	23.9949941591802	23.7380636020526	23.3723332409281	22.9889183514774	22.5761114886091	22.189119575951	21.7588713712635	21.2900221831544	20.8401525226484	20.4361202446852	20.0428963967589	17.8967540964972	15.6362600457319	15.6362600457319	15.6362600457319	
	COM_PROJ	-	RLEO	-	-	-	-	0	1.98768800863864	2.11236224482916	2.23703648101968	2.36171071721019	2.48638495340071	2.61105918959123	2.60605894668263	2.63045792541549	2.73706383417516	3.23581731857931	3.25605000174444	3.27911624920582	3.29690514510682	3.31124971856673	3.32240183617321	3.3332206673773	3.33719629850394	3.32944334700494	3.31571719159142	3.28021357530956	3.22967559902072	3.17669390908864	3.11965072737585	3.06617475112451	3.00672146018099	2.94193414233611	2.87976948593237	2.8239388088706	2.7696016807153	2.47303978645634	2.16067634365278	2.16067634365278	2.16067634365278	
	COM_PROJ	-	RLER	-	-	-	-	0	1.43522115313492	1.6554859196645	1.87575068619407	2.09601545272364	2.31628021925321	2.53654498578278	2.5316874394169	2.55539012199483	2.65895371963257	3.14347381594073	3.16312910036937	3.18553708505705	3.2028183228322	3.21675353197183	3.22758739131456	3.2380974755563	3.24195965043146	3.23442795205856	3.22109351259926	3.1866030957539	3.13750736829659	3.08603766570569	3.03062237787021	2.97867249486453	2.92091587730785	2.85797745489411	2.79758684861357	2.7433494630658	2.69056300364213	2.40246436962588	2.09901513042681	2.09901513042681	2.09901513042681	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.66633730401029	5.95256913421842	6.23880096442656	6.52503279463469	6.81126462484282	7.09749645505096	7.08390457384824	7.15022695587377	7.44000784729345	8.79574160530793	8.85073897863945	8.91343867163803	8.96179323445298	9.0007852878261	9.03109946664434	9.06050769163783	9.07131442782382	9.05024001250622	9.01292897039069	8.91642147193699	8.77904691184069	8.63502974134736	8.47997244444451	8.33461168303883	8.17300312073781	7.99689537083715	7.82791665514436	7.67615524195669	7.5284536593969	6.7223260152604	5.87324590370121	5.87324590370121	5.87324590370121	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.56779672319288E-02	4.39260671855601E-02	4.21741671391915E-02	4.04222670928228E-02	3.86703670464542E-02	3.85963123374044E-02	3.89576666364259E-02	4.05365238440646E-02	4.79231738229285E-02	4.82228243584081E-02	4.85644406110277E-02	4.88278981138623E-02	4.90403444356579E-02	0.049205509776569	4.93657390717697E-02	4.94246190525535E-02	4.93097961173422E-02	4.91065087042902E-02	4.85806922545639E-02	4.78322135909376E-02	4.70475429850078E-02	4.62027207829204E-02	4.54107296867206E-02	4.45302132311495E-02	4.35706986513941E-02	0.04265002627061	4.18231615319486E-02	4.10184165846137E-02	3.66262690037766E-02	3.20000969762483E-02	3.20000969762483E-02	3.20000969762483E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.1626619487524	12.9796449057263	12.7966278627001	12.6136108196739	12.4305937766478	12.2475767336216	12.5780336606199	12.9179458096447	13.575136089611	11.3003833809034	11.548549986247	11.7815414234142	12.0556503736423	12.3582186862041	12.6286511684245	12.9048188766985	13.2318953411303	13.6437899069265	14.1006290977467	14.6633634833609	14.9872958311138	15.2246403944825	15.4861166651402	15.754374836813	15.9769346831983	16.218509378755	16.4828694495083	16.7362696906949	16.9744244028124	18.0623845469104	19.0390050933946	19.0390050933946	19.0390050933946	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.04635586355848	8.86865385442565	8.69095184529282	8.51324983615998	8.33554782702715	8.15784581789431	8.3779560256962	8.60436415227374	9.04210437579617	7.52694082343958	7.69223922879564	7.84742978302844	8.03000782290527	8.23154202815613	8.41167125225389	8.59562058631239	8.81347914115382	9.08783319780324	9.39212389655445	9.76694909292705	9.98271341968915	10.1408034970807	10.3149671824739	10.4936481453691	10.6418904427275	10.8027981196271	10.978882641857	11.1476670587892	11.3062967587303	12.0309634666515	12.6814692780529	12.6814692780529	12.6814692780529	
	COM_PROJ	-	RMEL	-	-	-	-	0	16.048370490489	17.2217861636198	18.3952018367507	19.5686175098815	20.7420331830124	21.9154488561432	22.5067586344202	23.1149873052467	24.2909440093854	20.2205692950795	20.6646312238594	21.0815391588911	21.572021546582	22.1134282692061	22.5973320945949	23.0914983625866	23.6767592418775	24.4137911043561	25.2312455396011	26.2381856809653	26.8178205715589	27.2425178609019	27.7103957081958	28.1904088870803	28.5886508444055	29.0209174062372	29.4939554394912	29.9473822802976	30.373529225671	32.3202926886873	34.0678283934098	34.0678283934098	34.0678283934098	
	COM_PROJ	-	RMEO	-	-	-	-	0	5.81781655271924	6.27178079482416	6.72574503692908	7.179709279034	7.63367352113892	8.08763776324384	8.30585365852212	8.53031327142596	8.96428621493087	7.46216246350493	7.62603827768485	7.77989323093229	7.96089996763818	8.16069972916308	8.33927872508885	8.5216449543441	8.73762857483818	9.00962148553892	9.31129339760497	9.68289277328192	9.89680018904287	10.0535297115721	10.226194509414	10.4033377081631	10.5503042026262	10.709827075838	10.88439617941	11.0517280038525	11.2089925048315	11.9274225859558	12.5723300140858	12.5723300140858	12.5723300140858	
	COM_PROJ	-	RMER	-	-	-	-	0	3.25557048766767	3.46428060265644	3.67299071764522	3.88170083263399	4.09041094762277	4.29912106261154	4.41511742385451	4.53443273912816	4.76511841974861	3.96663905563151	4.05375002486846	4.13553423546939	4.23175143720701	4.33795839011732	4.43288508505582	4.52982494812232	4.64463470583243	4.78921715196879	4.94957597479535	5.14710592724779	5.26081204310848	5.34412427977921	5.43590718238981	5.53007065498028	5.60819318844929	5.69299027806547	5.78578544669413	5.87473351681854	5.95833013036037	6.34022382839566	6.68303531289475	6.68303531289475	6.68303531289475	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.08528560771951	5.83321685692587	5.58114810613224	5.3290793553386	5.07701060454497	4.82494185375133	4.95512560296263	5.08903424383902	5.34793483753632	4.45179433644864	4.54955975297703	4.64134690085156	4.74933232320966	4.8685293322711	4.97506640735612	5.08386287895917	5.21271489245843	5.37498105931471	5.55495319422457	5.77664281893552	5.90425620535885	5.99775827049914	6.10076703945798	6.20644754330504	6.29412515832591	6.38929368714999	6.49343853127549	6.59326574248991	6.6870869663251	7.11568966452756	7.50043004643751	7.50043004643751	7.50043004643751	
	COM_PROJ	-	RMEWG	-	-	-	-	0	8.71888166426732	9.13295235150352	9.54702303873973	9.96109372597593	10.3751644132121	10.7892351004483	11.0803439094398	11.3797820896686	11.9587195064737	9.95482581358882	10.1734427618528	10.3786914773058	10.6201617674269	10.8867027109274	11.1249342968921	11.3682182049275	11.6563490692878	12.0191985866763	12.4216410893901	12.917369650031	13.2027307735056	13.4118142803652	13.6421560874567	13.8784722620554	14.0745314955509	14.2873414449285	14.5202236727	14.7434510780992	14.9532482677964	15.9116629836126	16.7719955138037	16.7719955138037	16.7719955138037	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.04008526265212E-02	4.73792060115796E-02	0.054357559396638	6.13359127816964E-02	6.83142661667548E-02	7.01574816010076E-02	7.20534361662934E-02	7.57190977648507E-02	0.06303103175914	0.064415250033487	6.57148245860203E-02	6.72437435053985E-02	6.89314024347954E-02	7.04398148311702E-02	7.19802170462384E-02	0.073804577010176	0.076102033528509	7.86501811952572E-02	8.17889887680648E-02	8.35958115466205E-02	8.49196668714611E-02	8.63781235064758E-02	0.087874408080938	8.91157975341072E-02	9.04632475979318E-02	9.19377894301723E-02	9.33511997642854E-02	9.46795739191334E-02	0.100747974263073	0.106195347029744	0.106195347029744	0.106195347029744	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.7163961271276	21.3097922542553	21.9031883813829	21.1842082202679	20.4652280591528	21.847914132477	23.2306002058012	21.9085480522756	22.4207325841959	22.648439736214	22.8761468882322	23.1038540402504	23.3315611922686	23.5592683442868	23.7869754963049	24.0146826483231	24.2423898003413	24.4700969523595	25.1361040954243	25.8021112384891	26.468118381554	27.1341255246188	27.8001326676837	28.4661398107485	29.1321469538133	29.7981540968782	30.464161239943	31.1301683830078	35.3545672561981	39.5789661293884	39.5789661293884	39.5789661293884	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	62.1481588929305	63.9283177858611	65.7084766787916	67.3238774270115	68.9392781752313	69.3149621811853	69.6906461871393	65.7245554251241	67.2610835681923	67.9441937084812	68.6273038487701	69.310413989059	69.9935241293479	70.6766342696368	71.3597444099257	72.0428545502146	72.7259646905035	73.4090748307924	75.4070631631751	77.4050514955579	79.4030398279407	81.4010281603234	83.3990164927062	85.3970048250889	87.3949931574717	89.3929814898545	91.3909698222372	93.3889581546199	106.06194484531	118.734931535999	118.734931535999	118.734931535999	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.10168761359588	1.13324412367614	1.16480063375639	1.17971692245947	1.19463321116255	1.21501247184288	1.2353917325232	1.16508565838129	1.19232337633326	1.20443272910708	1.21654208188091	1.22865143465473	1.24076078742855	1.25287014020237	1.26497949297619	1.27708884575001	1.28919819852384	1.30130755129766	1.33672547899021	1.37214340668277	1.40756133437532	1.44297926206787	1.47839718976043	1.51381511745298	1.54923304514553	1.58465097283809	1.62006890053064	1.6554868282232	1.88013825335152	2.10478967847984	2.10478967847984	2.10478967847984	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.31056375231767	3.34056375231767	3.37056375231767	3.4	3.425	3.45	3.47147197932487	3.49294395864974	3.29161557839203	3.3365875535079	3.36794241877541	3.39929728404292	3.43065214931043	3.46200701457794	3.49336187984546	3.52471674511297	3.55607161038048	3.58742647564799	3.61878134091551	3.71119052599253	3.80359971106956	3.89600889614658	3.98841808122361	4.08082726630063	4.17323645137766	4.26564563645468	4.35805482153171	4.45046400660873	4.54287319168575	5.25046474354638	5.95805629540701	5.95805629540701	5.95805629540701	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.654783954070881	0.671230781448357	0.687677608825833	0.704124436203308	0.720066937224917	0.736009438246525	0.740590185910565	0.745170933574604	0.70222032834082	0.711814472729767	0.718503596431749	0.72519272013373	0.731881843835712	0.738570967537694	0.745260091239676	0.751949214941658	0.75863833864364	0.765327462345621	0.772016586047603	0.791730798336693	0.811445010625783	0.831159222914873	0.850873435203963	0.870587647493052	0.890301859782142	0.910016072071232	0.929730284360322	0.949444496649412	0.969158708938502	1.12011350911036	1.27106830928223	1.27106830928223	1.27106830928223	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	2.71140634782114	2.77427089854743	2.83713544927372	2.9	2.96529846270957	3.03059692541915	3.04945863977411	3.06832035412907	2.89146668160483	2.93097158871097	2.95851476502304	2.98605794133511	3.01360111764719	3.04114429395926	3.06868747027134	3.09623064658341	3.12377382289548	3.15131699920756	3.17886017551963	3.26003553557033	3.34121089562103	3.42238625567174	3.50356161572244	3.58473697577314	3.66591233582384	3.74708769587454	3.82826305592524	3.90943841597595	3.99061377602665	4.61218617646762	5.2337585769086	5.2337585769086	5.2337585769086	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.57023972229677	0.559003734117049	0.547767745937328	0.536531757757603	0.540169378878802	0.543807	0.547191525408904	0.550576050817808	0.518841621112647	0.525930338466803	0.530872655920869	0.535814973374936	0.540757290829003	0.545699608283069	0.550641925737136	0.555584243191203	0.56052656064527	0.565468878099336	0.570411195553403	0.584977213440122	0.599543231326841	0.614109249213561	0.62867526710028	0.643241284986999	0.657807302873719	0.672373320760438	0.686939338647157	0.701505356533876	0.716071374420596	0.827605646606877	0.939139918793159	0.939139918793159	0.939139918793159	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.273265019355413	0.277404538236942	0.281544057118471	0.285683576	0.2876204765	0.289557377	0.291359513235451	0.293161649470903	0.27626422404972	0.280038707282491	0.282670310918157	0.285301914553824	0.28793351818949	0.290565121825157	0.293196725460823	0.29582832909649	0.298459932732156	0.301091536367823	0.303723140003489	0.311479012827144	0.3192348856508	0.326990758474455	0.33474663129811	0.342502504121766	0.350258376945421	0.358014249769076	0.365770122592732	0.373525995416387	0.381281868240042	0.440669796861527	0.500057725483012	0.500057725483012	0.500057725483012	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.03613751132096	5.36075834088064	5.68537917044032	6.01	6.06525969203301	6.12051938406603	6.15861204078258	6.19670469749914	5.83953534853394	5.9193184921387	5.97494401696612	6.03056954179353	6.08619506662095	6.14182059144837	6.19744611627579	6.2530716411032	6.30869716593062	6.36432269075804	6.41994821558545	6.58388798617376	6.74782775676207	6.91176752735039	7.0757072979387	7.23964706852701	7.40358683911532	7.56752660970363	7.73146638029194	7.89540615088025	8.05934592146857	9.31465832992199	10.5699707383754	10.5699707383754	10.5699707383754	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.5653068685252	1.6102045790168	1.6551022895084	1.7	1.74	1.78	1.79107829657921	1.80215659315841	1.69828282015589	1.72148575224465	1.73766304504934	1.75384033785403	1.77001763065872	1.7861949234634	1.80237221626809	1.81854950907278	1.83472680187747	1.85090409468215	1.86708138748684	1.91475916993238	1.96243695237792	2.01011473482345	2.05779251726899	2.10547029971453	2.15314808216007	2.2008258646056	2.24850364705114	2.29618142949668	2.34385921194222	2.70893543290219	3.07401165386217	3.07401165386217	3.07401165386217	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	5.84861569219739E-02	6.56220854832569E-02	7.27580140445399E-02	7.98939426058228E-02	9.09700630285594E-02	0.102046183451296	0.102681294622672	0.103316405794048	9.73613933807932E-02	9.86916016192979E-02	9.96190347593499E-02	0.100546467899402	0.101473901039454	0.102401334179506	0.103328767319558	0.10425620045961	0.105183633599662	0.106111066739713	0.107038499879765	0.109771834561781	0.112505169243797	0.115238503925813	0.117971838607829	0.120705173289845	0.123438507971861	0.126171842653877	0.128905177335893	0.131638512017908	0.134371846699924	0.155301416934636	0.176230987169349	0.176230987169349	0.176230987169349	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.039969372950315	3.41025592927299E-02	2.82357456351448E-02	2.23689319775596E-02	2.25199659887798E-02	0.022671	2.28120989110939E-02	2.29531978221879E-02	2.16302077616596E-02	2.19257322972689E-02	2.21317746597268E-02	2.23378170221847E-02	2.25438593846426E-02	2.27499017471005E-02	2.29559441095584E-02	2.31619864720163E-02	2.33680288344742E-02	2.35740711969321E-02	0.02378011355939	2.43873624390657E-02	2.49946113187414E-02	2.56018601984172E-02	2.62091090780929E-02	2.68163579577686E-02	2.74236068374443E-02	0.02803085571712	2.86381045967957E-02	2.92453534764715E-02	2.98526023561472E-02	3.45024017973739E-02	3.91522012386007E-02	3.91522012386007E-02	3.91522012386007E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.1125037505688	43.5416691670459	43.970834583523	44.4	44.8714105828107	45.3428211656214	46.0928875198063	46.8429538739911	44.1429918529621	44.74609919763	45.1665910591768	45.5870829207236	46.0075747822704	46.4280666438172	46.848558505364	47.2690503669108	47.6895422284576	48.1100340900044	48.5305259515512	49.7698012578088	51.0090765640663	52.2483518703239	53.4876271765815	54.726902482839	55.9661777890966	57.2054530953542	58.4447284016117	59.6840037078693	60.9232790141269	70.412603440118	79.9019278661092	79.9019278661092	79.9019278661092	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.801537252	0.782510376	0.7634835	0.73900575	0.714528	0.740359938	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3944711547943	22.7889423095885	23.1834134643828	23.3965762411409	23.6097390178989	23.756680417336	23.903621816773	22.5258506530684	22.8336119851279	23.0481859520576	23.2627599189872	23.4773338859169	23.6919078528466	23.9064818197762	24.1210557867059	24.3356297536356	24.5502037205652	24.7647776874949	25.3971709461979	26.0295642049008	26.6619574636038	27.2943507223068	27.9267439810098	28.5591372397127	29.1915304984157	29.8239237571187	30.4563170158217	31.0887102745246	35.9310441500897	40.7733780256548	40.7733780256548	40.7733780256548	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	84.0184008365223	86.0368016730445	76.5256001279765	81.1082264689457	81.0695794840843	81.0309324992229	80.9922855143614	80.9536385295	80.9149915446386	80.8763445597772	80.8376975749157	80.7990505900543	80.7604036051928	82.5335247151059	84.306645825019	86.0797669349322	87.8528880448453	89.6260091547584	91.3991302646715	93.1722513745846	94.9453724844978	96.7184935944109	98.4916147043239	110.777783660082	123.063952615841	123.063952615841	123.063952615841	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5500557266062	26.0001114532124	26.4501671798186	26.6933665296653	26.9365658795119	27.1042126579606	27.2718594364092	25.6999477905463	26.0510754921232	26.2958848816657	26.5406942712082	26.7855036607506	27.0303130502931	27.2751224398356	27.5199318293781	27.7647412189206	28.0095506084631	28.2543599980055	28.9758632158894	29.6973664337732	30.4188696516571	31.1403728695409	31.8618760874248	32.5833793053086	33.3048825231925	34.0263857410763	34.7478889589602	35.4693921768441	40.9940549166933	46.5187176565425	46.5187176565425	46.5187176565425	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	76.9164319020364	77.9640534613909	79.0116750207455	80.0592965801001	80.7896722647328	81.5200479493656	83.5486321041776	85.5772162589896	83.2920815816825	74.923495073092	76.2013136586678	77.4791322442435	78.7569508298192	80.034769415395	81.3125880009707	82.5904065865464	83.8682251721222	85.1460437576979	86.4238623432737	90.3658464035324	94.3078304637912	98.24981452405	102.191798584309	106.133782644567	110.075766704826	114.017750765085	117.959734825344	121.901718885603	125.843702945861	149.014046896176	172.184390846491	172.184390846491	172.184390846491	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.36246936097714	3.17990780153463	2.99734624209213	2.81478468264962	2.82830484545156	2.84182500825349	2.91254235113425	2.98325969401501	2.90359888619468	2.6118662508236	2.65641157315653	2.70095689548946	2.74550221782239	2.79004754015531	2.83459286248824	2.87913818482117	2.9236835071541	2.96822882948702	3.01277415181995	3.15019346358898	3.28761277535801	3.42503208712704	3.56245139889606	3.69987071066509	3.83729002243412	3.97470933420315	4.11212864597217	4.2495479577412	4.38696726951023	5.1946957307194	6.00242419192857	6.00242419192857	6.00242419192857	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.86394852054302	9.9982980330587	10.1326475455744	10.2669970580901	10.3163121877936	10.3656273174971	10.6235705824964	10.8815138474958	10.5909490719455	9.52684703687108	9.68932720672668	9.85180737658227	10.0142875464379	10.1767677162935	10.3392478861491	10.5017280560047	10.6642082258603	10.8266883957159	10.9891685655715	11.4904089191779	11.9916492727844	12.4928896263909	12.9941299799973	13.4953703336038	13.9966106872103	14.4978510408167	14.9990913944232	15.5003317480297	16.0015721016361	18.9477817304181	21.8939913592	21.8939913592	21.8939913592	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.47436620392611E-02	2.83995812283551E-02	0.032055500417449	4.75191218950181E-02	6.29827433725871E-02	8.19807959393568E-02	0.100978848506126	0.103533843161455	0.294996364252557	0.326797257726617	0.358598151200678	0.390399044674738	0.422199938148798	0.454000831622859	0.485801725096919	0.517602618570979	0.54940351204504	0.5812044055191	0.634581494648902	0.687958583778705	0.741335672908507	0.794712762038309	0.848089851168112	0.901466940297914	0.954844029427716	1.00822111855752	1.06159820768732	1.11497529681712	1.35070644418539	1.58643759155367	1.58643759155367	1.58643759155367	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.779938005044411	0.941884520371232	1.10383103569805	0.926881409982286	0.749931784266518	0.758665532119889	0.767399279973259	0.788130273500148	0.803706983143434	0.808914731043711	0.814122478943987	0.819330226844263	0.824537974744539	0.829745722644815	0.834953470545091	0.840161218445367	0.845368966345643	0.850576714245919	0.845442749020098	0.840308783794277	0.835174818568456	0.830040853342635	0.824906888116814	0.819772922890993	0.814638957665172	0.809504992439351	0.804371027213529	0.799237061987709	0.757599402252149	0.71596174251659	0.71596174251659	0.71596174251659	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.559478224751151	0.584357966832768	0.609237708914385	0.628889538653255	0.648541368392126	0.674056138439911	0.699570908487696	0.678894675194409	0.608755332899373	0.618695627052604	0.628635921205836	0.638576215359068	0.648516509512299	0.658456803665531	0.668397097818762	0.678337391971994	0.688277686125226	0.698217980278457	0.724543710397858	0.750869440517258	0.777195170636658	0.803520900756059	0.829846630875459	0.856172360994859	0.88249809111426	0.90882382123366	0.93514955135306	0.96147528147246	1.09344294115227	1.22541060083208	1.22541060083208	1.22541060083208	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.49786386210898	6.26686703665104	6.54989681024908	6.83292658384711	6.9589137448717	7.08490090589628	7.16741206141256	7.24992321692884	7.44577707710685	7.59293638756406	7.64213603290571	7.69133567824736	7.74053532358902	7.78973496893067	7.83893461427232	7.88813425961398	7.93733390495563	7.98653355029728	8.03573319563893	7.98723060428013	7.93872801292132	7.89022542156252	7.84172283020371	7.7932202388449	7.7447176474861	7.69621505612729	7.64771246476848	7.59920987340968	7.55070728205087	7.15733991268621	6.76397254332155	6.76397254332155	6.76397254332155	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	13.7271726761589	12.9042361529614	12.0812996297639	10.4110293008946	8.74075897202529	8.84255434396491	8.94434971590454	9.18597784991726	9.36753071569205	9.42822912871892	9.48892754174578	9.54962595477265	9.61032436779952	9.67102278082638	9.73172119385325	9.79241960688011	9.85311801990698	9.91381643293385	9.85397798688965	9.79413954084546	9.73430109480126	9.67446264875706	9.61462420271286	9.55478575666866	9.49494731062446	9.43510886458027	9.37527041853607	9.31543197249187	8.8301281681416	8.34482436379133	8.34482436379133	8.34482436379133	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.49290865513055	4.47681731026109	4.46072596539164	4.48466998769582	4.50861401	4.40919911205696	4.30978421411392	3.87681971702782	3.83822203852124	3.91235621540783	3.98649039229442	4.06062456918102	4.13475874606761	4.2088929229542	4.2830270998408	4.35716127672739	4.43129545361398	4.50542963050058	4.68672570287549	4.86802177525041	5.04931784762532	5.23061392000024	5.41190999237515	5.59320606475007	5.77450213712499	5.9557982094999	6.13709428187482	6.31839035424974	8.55628506862526	10.7941797830008	10.7941797830008	10.7941797830008	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

