SCENARIO	_GLOBAL,REGION1
Creation Date:	2021/11/17	9:53:04 AM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC_NZ.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IPGMD	Industry - demand for PGMS - Pt	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.62161878669569	2.74432728401118	2.85600039535618	2.81758694784242	2.78608266390884	2.88314890225007	2.83925318363464	2.79475666818614	2.69329710300316	2.75634193315517	2.80977259728461	2.85790665007901	2.91103500840956	2.96162626368223	3.01199650118839	3.06636172094093	3.16779453180074	3.22575607177912	3.27629035586275	3.32414445645642	3.37206065050964	3.4283203532287	3.48453073870761	3.60147473961799	3.71400452079607	3.79289737060591	3.86369423266737	3.93599128164424	4.01424060821633	4.30095988532532	4.42796085169952	4.42796085169952	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.25529056308258	5.50127171458513	5.72513135855005	5.6481278562716	5.58497444628956	5.77955318860608	5.69155993917938	5.60236233390083	5.39897673941757	5.52535625066856	5.63246322838921	5.72895263207256	5.8354536083333	5.93686871405281	6.0378407681019	6.14682115372293	6.35015311655585	6.4663426768443	6.56764357825856	6.66357179044982	6.75962447503714	6.87240253654698	6.98508173683868	7.21950739304479	7.44508431524725	7.60323272767258	7.74515194299693	7.89007842931714	8.04693683664501	8.62169359338303	8.87627941778886	8.87627941778886	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.82568596356296	9.23878441550539	9.61473221398269	9.48541325035045	9.37935400256213	9.7061277278694	9.55835268536101	9.40855505886619	9.06699118815817	9.27923176080418	9.45910622036486	9.6211496251012	9.80000637146136	9.97032195426273	10.1398934802205	10.3229141235386	10.6643879257532	10.8595155897788	11.029639378935	11.1907403239129	11.352050306672	11.5414487314627	11.7306811296455	12.1243733905476	12.5032051700826	12.7687981391007	13.0071359458524	13.2505241354703	13.5139506819577	14.4791918193441	14.9067408787176	14.9067408787176	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	4.01446932242244	4.20237211766235	4.37337649171896	4.3145542070317	4.26631188361761	4.41494883954779	4.34773158558942	4.27959433499861	4.12422990369364	4.22077007874387	4.30258813830036	4.37629552828688	4.45765066876384	4.53512075835341	4.612252404746	4.69550154379356	4.8508250063619	4.93958116927331	5.01696401921848	5.09024272005795	5.16361650424429	5.24976665383906	5.33584128423605	5.51491694026907	5.68723312776776	5.80804128146553	5.91645209706992	6.02716014001355	6.1469828703884	6.58603440142809	6.78051022911693	6.78051022911693	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.2523776461165	15.9662863009298	16.6159919239573	16.3925054235009	16.2092159084639	16.7739398612299	16.5185579266909	16.2596806021154	15.6693966097077	16.0361866109824	16.3470421294585	16.6270823681782	16.9361790946313	17.2305151494864	17.5235653398754	17.8398580315085	18.4299863693096	18.7672021770338	19.0612067778672	19.3396182760888	19.6183910293103	19.9457056779861	20.2727334027297	20.9531046582245	21.607794320838	22.0667868887066	22.4786776188926	22.8992963218448	23.3545449207214	25.0226557517395	25.7615376633246	25.7615376633246	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.889710007398	132.414770176556	128.636752132446	124.698713126863	120.283340323998	119.49413059299	118.674553114721	117.712286392129	116.987764437764	116.253078552322	115.493076293922	114.746778439179	113.988772141456	113.242132227366	112.519089803626	111.718333007674	110.9499499763	110.238402908808	109.561995725584	108.882144360302	108.248627686057	107.627785845659	106.996968783897	106.351165666923	105.772621826377	105.224298360325	104.70198733785	104.201955137815	101.7240385955	98.5776577296226	98.5776577296226	98.5776577296226	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.0221616927377	9.76587732171846	9.48724027323197	9.19680133076815	8.87115798248501	8.93497463025125	8.9875928409435	8.9875928409435	9.0752638098727	9.15918671867727	9.23377393961968	9.31341480845617	9.38873806160586	9.46825279233783	9.55646935427591	9.61602789626111	9.68752461602265	9.77998021559739	9.8853940296677	9.98953776414615	10.1107679198677	10.2366720584184	10.3588977256031	10.4755971219443	10.6170991079613	10.7697451857414	10.9319836349948	11.1024376423211	11.9629105647124	12.5768799977593	12.5768799977593	12.5768799977593	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54601357864175	9.27864711639712	10.0117960903615	10.7531663461863	11.4709817113684	11.3957176692622	11.3175575663007	11.2257897126097	11.1566947068872	11.0866304042764	11.0141517718804	10.9429800782782	10.8706917933431	10.7994874787936	10.730533570489	10.6541683270822	10.5808904510566	10.5130328127835	10.4485263365973	10.3836914013803	10.3232752359784	10.2640678230676	10.2039091098226	10.1423212313683	10.0871476238159	10.0348560227175	9.98504513311044	9.93735889321851	9.70104906624968	9.40099024453539	9.40099024453539	9.40099024453539	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.57537007598352	9.27624784765925	8.95465265532976	8.62073857070189	8.25282072415408	8.19867185859865	8.14243941627129	8.07641685047806	8.02670631048155	7.97629840790097	7.92415351092991	7.87294889368683	7.82094094257708	7.76971285612817	7.72010382895106	7.6651627019185	7.61244278752032	7.56362247400894	7.5172131607604	7.47056753700543	7.42710100602765	7.38450411444604	7.34122280793727	7.29691328566152	7.25721852340906	7.21959722646149	7.18376068235554	7.1494527217346	6.97943914430933	6.76356122517232	6.76356122517232	6.76356122517232	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.255424941274	115.231424917143	111.943676866039	108.516673629258	104.674279771411	103.987485075161	103.274263426813	102.436869188641	101.806367794621	101.167021433689	100.505643982677	99.8561925272245	99.1965520228735	98.5468028968064	97.9175890360562	97.2207457270611	96.5520750684233	95.9328648219118	95.3442343885911	94.7526067216106	94.2013009346153	93.6610251797142	93.1120686789251	92.5500708497884	92.0466041214596	91.5694360968923	91.1149049045682	90.6797614319962	88.5234018837672	85.7853240241474	85.7853240241474	85.7853240241474	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4153191941513	18.1145671886336	17.7762450668657	17.4195085275874	16.999241745794	16.8877053770052	16.7718772361756	16.6358833022092	16.5334890403005	16.4296583440444	16.3222497695644	16.2167779925672	16.1096515005266	16.0041313814271	15.9019462166278	15.7887779398131	15.6801849387499	15.5796243741594	15.4840300117544	15.3879488946312	15.2984161042509	15.2106746056993	15.121523342512	15.0302541503191	14.948490486461	14.8709977669438	14.7971812989806	14.7265134223971	14.3763177742278	13.9316503014148	13.9316503014148	13.9316503014148	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.767304884262	28.0316741027787	27.2318828829194	26.3982158693276	25.4634992113055	25.2964266864743	25.1229254317261	24.9192174380356	24.7658390552616	24.6103090091711	24.4494195887806	24.2914313355076	24.1309644519621	23.9729037861014	23.8198386140081	23.6503216219853	23.4876580256746	23.3370263742498	23.1938336949465	23.0499118961584	22.9157989650449	22.7843692452622	22.6508278112498	22.5141138896424	22.391638486251	22.2755606145544	22.1649894725076	22.059134667537	21.5345697049164	20.8684935344266	20.8684935344266	20.8684935344266	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46315330578625	3.37459436072756	3.27831145837928	3.17795041706307	3.06542450971004	3.0874763226274	3.10565852082876	3.10565852082876	3.13595318331547	3.16495270537151	3.19072628483424	3.21824614997337	3.24427406502258	3.27175034319844	3.30223353509529	3.32281396154294	3.34751961976181	3.37946760913996	3.41589330350265	3.45188012245383	3.49377114630873	3.53727726275364	3.57951228513103	3.61983770719193	3.6687336525652	3.72148043365761	3.77754185424561	3.83644215709987	4.13377817472552	4.34593502640043	4.34593502640043	4.34593502640043	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	9.67362550389266	9.69091249530467	9.69207103997785	9.68692580634866	9.64959912008145	9.58628563456155	9.52053592980739	9.44333913684674	9.3852151572957	9.32627578751598	9.26530543946807	9.20543451218052	9.14462428788993	9.08472591926621	9.02672063343766	8.96248079729073	8.90083811091823	8.84375502744318	8.78949100266242	8.73495067215164	8.68412749143615	8.6343211353716	8.58371452810814	8.53190568099337	8.48549263559883	8.44150398661981	8.39960215741135	8.35948762231056	8.16069948405339	7.90828452822469	7.90828452822469	7.90828452822469	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.65449468893037	3.18751838881274	4.14978511140472	6.06303090690386	7.93562097809591	9.70694555745475	11.5330877514449	13.3123961735132	15.1371701301134	17.056334048112	18.6646404772633	20.4024419647286	22.3675873077185	24.4522351389818	26.5232440092954	28.7777382561165	31.0824248449725	33.3476095572239	35.5534494908367	38.0256361591034	40.6174955103677	43.3123641381988	46.0954569028916	59.8189377419428	70.9482422341148	70.9482422341148	70.9482422341148	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.157783100029938	0.303981956638649	0.395749810329596	0.578209055894332	0.75679111390564	0.925715852776304	1.09986834682239	1.26955447553691	1.44357648579335	1.62660012102979	1.77997841585746	1.9457061802096	2.13311489557199	2.33192012564502	2.52942465795563	2.74442751873426	2.9642170393777	3.18023941069793	3.39060228778898	3.62636567765153	3.87354181307234	4.13054156599842	4.39595493179654	5.70471304656984	6.76607406253494	6.76607406253494	6.76607406253494	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.113517366744456	0.218700426401175	0.284722992194408	0.415993661174539	0.544474879818378	0.666008120900308	0.791302480894125	0.913383505421324	1.03858398859183	1.17026070884955	1.28060902968548	1.39984220105891	1.53467377597957	1.67770459619184	1.81979962679867	1.97448386480315	2.13261187481649	2.28802960171824	2.43937559418279	2.60899603633955	2.78682740110369	2.97172638712063	3.16267856373821	4.10426720578107	4.86786551050901	4.86786551050901	4.86786551050901	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.43979240585539	2.77387700331877	3.61127124149006	5.27623685626354	6.90582260339312	8.4472839902016	10.0364493592478	11.5848585327005	13.1728332192885	14.8429489671441	16.2425469220203	17.7548354783253	19.4649656831361	21.2790906461339	23.0813465638391	25.0432771262854	27.0488866158251	29.020120351648	30.9397104272145	33.0910836619805	35.3465997636418	37.6917577209863	40.1136910485489	52.0562881606267	61.7413528498587	61.7413528498587	61.7413528498587	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.233824194676513	0.450481301189647	0.586475235156	0.856867857352949	1.12151474216029	1.37185011407198	1.62993267591483	1.88139637758451	2.13928557101828	2.41051458165256	2.63781114422568	2.88340880980473	3.16113622127437	3.45575251928402	3.74844126860969	4.06706139183689	4.39277503070594	4.71290600161777	5.02464997366747	5.37403583792261	5.74033464176825	6.12119140176728	6.51451658362993	8.45401018056872	10.0268775204296	10.0268775204296	10.0268775204296	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.350249869127407	0.674784818586897	0.878492812277341	1.28351924963349	1.67993903372377	2.05492132061385	2.44150827597396	2.81818071024428	3.20447801525377	3.61075729533271	3.95122929569385	4.31911487890334	4.73512824165612	5.1764398003827	5.61486404594978	6.0921314075078	6.58002428593606	7.05955477601481	7.52652221521727	8.04987418655465	8.59856038340419	9.16905322966629	9.75822277075032	12.6634284507744	15.0194574352992	15.0194574352992	15.0194574352992	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.13273002272366	0.255715168510283	0.332911961470935	0.486400008070058	0.636626493754402	0.778729066366027	0.925229322019094	1.06797238966001	1.21436287996837	1.36832570145743	1.49735032167296	1.63676354098623	1.7944151718893	1.96165375891268	2.12779817524522	2.30866250476711	2.49355345990674	2.67527542029864	2.85223651087939	3.05056497627224	3.25849405147056	3.47468693296029	3.69795749911638	4.79890870542855	5.69174495810913	5.69174495810913	5.69174495810913	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.21492511919609	0.219366586239836	0.3034425	0.3034425	0.3034425	0.306878778703995	0.306231824997379	0.282268023356402	0.295063365689636	0.293338092873045	0.292225068350963	0.290823624336732	0.289319640369873	0.291617298516489	0.294135615752778	0.297855640842193	0.299280811343492	0.301282195401771	0.304087461917172	0.306981179445166	0.310246677367512	0.313757188417728	0.245563331689118	0.189873544977367	0.183784018583794	0.186904020132088	0.191903799289425	0.197481083778113	0.228513677154624	0.251147517940519	0.306213744201362	0.359880178363769	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86566825594787	2.92488781653115	4.0459	4.0459	4.0459	4.0917170493866	4.08309099996505	3.76357364475202	3.93417820919515	3.9111745716406	3.89633424467951	3.87764832448975	3.85759520493164	3.88823064688652	3.92180821003705	3.97140854456258	3.99041081791322	4.01709593869028	4.05449949222896	4.09308239260221	4.13662236490016	4.18342917890303	3.2741777558549	2.53164726636489	2.45045358111725	2.49205360176117	2.55871732385899	2.63308111704151	3.04684902872832	3.34863357254026	4.08284992268482	4.79840237818359	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.7423262996163	1.77833179245094	2.4599072	2.4599072	2.4599072	2.48776396602705	2.48251932797875	2.28825277600923	2.39198035119065	2.37799413955748	2.36897122076514	2.35761018128977	2.34541788459843	2.364044233307	2.38445939170252	2.41461639509405	2.42616977729124	2.44239433072369	2.46513569127521	2.48859409470215	2.51506639785929	2.54352494077304	1.99070007555978	1.53924153794986	1.48987577731929	1.51516858987079	1.55570013290627	1.60091331916124	1.85248420946682	2.03596921210448	2.48237275299237	2.91742864593562	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83402768380664	1.87192820257994	2.589376	2.589376	2.589376	2.61869891160742	2.61317823997763	2.40868713264129	2.51787405388489	2.50315172584998	2.49365391659489	2.48169492767344	2.46886093115625	2.48846761400737	2.50995725442371	2.54170146852005	2.55386292346446	2.57094140076178	2.59487967502654	2.61957273126542	2.6474383135361	2.67739467449794	2.09547376374714	1.62025425047353	1.56829029191504	1.59491430512715	1.63757908726976	1.68517191490657	1.94998337838613	2.14312548642577	2.61302395051829	3.0709775220375	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.515820286070616	0.526479806975607	0.728262	0.728262	0.728262	0.736509068889588	0.734956379993709	0.677443256055363	0.708152077655126	0.704011422895307	0.701340164042312	0.697976698408155	0.694367136887694	0.699881516439573	0.705925477806668	0.714853538021264	0.71827394722438	0.72307726896425	0.729809908601213	0.736754830668398	0.744592025682028	0.753017252202546	0.589351996053883	0.455696507945681	0.441081644601104	0.44856964831701	0.460569118294619	0.473954601067472	0.548432825171098	0.602754043057247	0.734912986083268	0.863712428073046	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.573133651189573	0.58497756330623	0.80918	0.80918	0.80918	0.81834340987732	0.81661819999301	0.752714728950404	0.786835641839029	0.782234914328119	0.779266848935902	0.775529664897951	0.771519040986327	0.777646129377303	0.784361642007409	0.794281708912516	0.798082163582645	0.803419187738056	0.810899898445792	0.818616478520443	0.827324472980031	0.836685835780607	0.654835551170981	0.506329453272979	0.490090716223449	0.498410720352233	0.511743464771799	0.526616223408302	0.609369805745665	0.669726714508052	0.816569984536965	0.959680475636718	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343880190713744	0.350986537983738	0.485508	0.485508	0.485508	0.491006045926392	0.489970919995806	0.451628837370242	0.472101385103417	0.469340948596871	0.467560109361541	0.46531779893877	0.462911424591796	0.466587677626382	0.470616985204445	0.476569025347509	0.478849298149587	0.482051512642833	0.486539939067475	0.491169887112266	0.496394683788019	0.502011501468364	0.392901330702589	0.303797671963787	0.29405442973407	0.29904643221134	0.307046078863079	0.315969734044981	0.365621883447399	0.401836028704831	0.489941990722179	0.575808285382031	
	COM_PROJ	-	ICPNH3	-	-	-	-	0	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.45373166026658	8.34369266856074	7.70318632587505	7.79723998994907	7.98450409793454	8.12237586145477	8.26025750127591	8.38405983926525	8.52300789444483	8.67566696794371	8.6181846825563	8.68436572497716	8.85092641439148	9.05459595585352	9.25097324950068	9.47318733472938	9.69960216545019	8.01352481703718	6.67209957531898	6.71749268747193	6.78163228261349	6.96804646883345	7.20489912204953	8.757498922809	9.80262485450339	12.4849295651348	15.0826552975886	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.58506920951659	4.67982050644984	6.47344	6.47344	6.47344	6.54674727901856	6.53294559994408	6.02171783160323	6.29468513471223	6.25787931462495	6.23413479148722	6.2042373191836	6.17215232789062	6.22116903501843	6.27489313605927	6.35425367130013	6.38465730866116	6.42735350190445	6.48719918756634	6.54893182816354	6.61859578384025	6.69348668624485	5.23868440936785	4.05063562618383	3.92072572978759	3.98728576281787	4.09394771817439	4.21292978726642	4.87495844596532	5.35781371606442	6.53255987629572	7.67744380509375	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.02387111665403	8.18968588628722	11.32852	11.32852	11.32852	11.4568077382825	11.4326547999021	10.5380062053057	11.0156989857464	10.9512888005937	10.9097358851026	10.8574153085713	10.8012665738086	10.8870458112822	10.9810629881037	11.1199439247752	11.173150290157	11.2478686283328	11.3525985782411	11.4606306992862	11.5825426217204	11.7136017009285	9.16769771639373	7.0886123458217	6.86127002712829	6.97775008493127	7.16440850680518	7.37262712771623	8.5311772804393	9.37617400311273	11.4319797835175	13.4355266589141	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.1050149312705	28.6858102242923	19.3071684	19.3071684	19.3071684	19.5258088726014	19.4846450799203	17.9598977100346	18.7740283251047	18.6642542070894	18.5934356767874	18.5042658486125	18.4085716999055	18.5547650405296	18.7149982806515	18.9516927148641	19.042372190769	19.1697144682887	19.3482054608812	19.5323243355115	19.7400985210543	19.9634621830877	15.6244843678353	12.081104352828	11.6936454057228	11.8921620779133	12.2102835610724	12.5651500377124	14.5396641753464	15.9797899836695	19.4834946511784	22.8981345971356	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.1715070589212	41.0016586269054	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFACR	-	-	-	-	0	3.484	3.484	3.484	3.484	3.484	3.484	3.5013210891529	3.42658317530758	3.09851353352487	3.40147829416896	3.40763404369008	3.42629277524671	3.4461055577863	3.46675034341762	3.54732469702628	3.634901204277	3.8120005903836	3.93347847630269	4.04565279025808	4.18575980536922	4.31585480787465	4.4615659434957	4.60840162748982	4.89596953979731	5.16915040746545	5.3828262836574	5.60509157706899	5.82734538389979	6.05364565858096	7.31860619436929	8.1432814530625	10.3062981270599	12.3959339215414	
	COM_PROJ	-	IFAMN	-	-	-	-	0	0.4587	0.4587	0.4587	0.4587	0.4587	0.4587	0.460980477495533	0.451140557552695	0.40794723244198	0.41853763896244	0.419295078125004	0.421590956791974	0.424028836592534	0.426569090884272	0.43648342718273	0.447259349121179	0.46905068586139	0.483998030269227	0.497800609164293	0.515040189792284	0.531047834257568	0.548976978411719	0.567044493527039	0.602428519132865	0.636042279232272	0.662334199682836	0.689683011899939	0.71703041074145	0.744875710481852	0.900523799413392	1.00199663146876	1.26814676193503	1.52526768292194	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.31064170092028E-02	3.39899682225605E-02	0.029904	0.029904	0.029904	3.03291739865354E-02	0.030231256879582	2.88254676183945E-02	3.00843560538505E-02	3.04046474971654E-02	3.07700630015839E-02	0.03117597306133	3.15622409104367E-02	3.21229342781738E-02	3.27276731131621E-02	3.40124608378509E-02	3.47072423931361E-02	3.52622720097459E-02	3.58132260705827E-02	3.63048857248267E-02	3.69400812822811E-02	3.75896334139816E-02	3.90397652423202E-02	4.03837330980401E-02	4.12333498743199E-02	4.20393501964104E-02	4.28913777659545E-02	4.38064485168329E-02	4.73917834445538E-02	4.95666002751856E-02	5.55618383830531E-02	6.13219901414058E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.61447591211665	7.8176926911889	6.87792	6.87792	6.87792	6.97571001690315	6.95318908230385	6.62985755223073	6.91940189238561	6.99306892434804	7.07711449036429	7.17047380410591	7.25931540940044	7.38827488397997	7.52736481602729	7.8228659927057	7.98266575042129	8.11032256224157	8.23704199623403	8.35012371671014	8.49621869492466	8.64561568521577	8.97914600573365	9.28825861254923	9.48367047109359	9.6690505451744	9.86501688616953	10.0754831588716	10.9001101922474	11.4003180632927	12.7792228281022	14.1040577325233	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.529702672147245	0.543839491560967	0.478464	0.478464	0.478464	0.485266783784567	0.483700110073311	0.461207481894312	0.481349696861607	0.486474359954646	0.492321008025342	0.498815568981281	0.504995854566987	0.51396694845078	0.523642769810594	0.544199373405614	0.555315878290177	0.564196352155935	0.573011617129323	0.580878171597227	0.591041300516498	0.601434134623706	0.624636243877123	0.646139729568642	0.659733597989119	0.672629603142566	0.686262044255272	0.700903176269327	0.758268535112861	0.79306560440297	0.888989414128849	0.981151842262492	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.893873259248476	0.917729142009132	0.807408	0.807408	0.807408	0.818887697636457	0.816243935748713	0.778287625696651	0.812277613453962	0.820925482423466	0.830791701042764	0.841751272655911	0.852180504581791	0.867319225510692	0.883647174055378	0.918336442621973	0.937095544614673	0.95208134426314	0.966957103905733	0.98023191457032	0.99738219462159	1.0149201021775	1.05407366154265	1.09036079364708	1.11330044660664	1.13506245530308	1.15806719968077	1.18277410995449	1.27957815300295	1.33829820743001	1.50016963634243	1.65569373381796	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.1587245953221	1.18964888778962	1.04664	1.04664	1.04664	1.06152108952874	1.05809399078537	1.00889136664381	1.05295246188477	1.06416266240079	1.07695220505544	1.09115905714655	1.10467843186528	1.12430269973608	1.14546855896068	1.19043612932478	1.21475348375976	1.23417952034111	1.2534629124704	1.27067100036893	1.29290284487984	1.31563716948936	1.36639178348121	1.4134306584314	1.4431672456012	1.47137725687436	1.50119822180841	1.53322569808915	1.65871242055939	1.7348310096315	1.94466434340686	2.1462696549492	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.248298127569021	0.254924761669203	0.22428	0.22428	0.22428	0.227468804899016	0.226734426596865	0.216191007137959	0.225632670403878	0.228034856228741	0.230775472511879	0.233819797959975	0.236716806828275	0.240922007086303	0.245457548348716	0.255093456283882	0.26030431794852	0.264467040073095	0.26859919552937	0.2722866429362	0.277050609617108	0.281922250604862	0.292798239317402	0.302877998235301	0.3092501240574	0.315295126473078	0.321685333244659	0.328548363876247	0.355438375834154	0.371749502063892	0.416713787872898	0.459914926060543	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.78093902877304	2.85515733069508	2.511936	2.511936	2.511936	2.54765061486898	2.53942557788489	2.42133927994514	2.52708590852344	2.55399038976189	2.58468529213305	2.61878173715172	2.65122823647668	2.6983264793666	2.74912454150562	2.85704671037947	2.91540836102343	2.96203084881866	3.00831098992895	3.04961040088544	3.10296682771161	3.15752920677446	3.2793402803549	3.39223358023537	3.46360138944288	3.53130541649848	3.60287573234018	3.67974167541397	3.98090980934252	4.16359442311559	4.66719442417646	5.15104717187809	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.70791870503072	3.80687644092677	3.349248	3.349248	3.349248	3.39686748649197	3.38590077051318	3.22845237326018	3.36944787803125	3.40532051968252	3.44624705617739	3.49170898286896	3.53497098196891	3.59776863915546	3.66549938867416	3.8093956138393	3.88721114803124	3.94937446509154	4.01108131990526	4.06614720118059	4.13728910361548	4.21003894236594	4.37245370713986	4.52297810698049	4.61813518592383	4.70840722199797	4.8038343097869	4.90632223388529	5.30787974579003	5.55145923082079	6.22292589890195	6.86806289583745	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	21.1731944615257	21.7382692520698	13.3946304	13.3946304	13.3946304	13.5850747688248	13.5412156376892	12.9115330676686	13.4754156689182	13.6188809412392	13.782558229365	13.9643738803127	14.1373913720927	14.3885377213626	14.6594129615712	15.2348963990599	15.5461036670435	15.7947131030903	16.0414970120084	16.2617217094131	16.5462391560364	16.8371872141444	17.4867317523959	18.0887232149711	18.4692844342029	18.8303089264675	19.2119499906948	19.6218294214689	21.2277763254627	22.2019225144011	24.8873157265092	27.4674088194414	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.13290290403376	5.22769169110978	5.34519118469143	5.46856377292612	5.59759779778643	5.72769739528825	5.86910303906506	6.15505704078367	6.35120163711768	6.53232419587278	6.75854836593152	6.96860661281685	7.20387949118089	7.44096812461032	7.90529043028278	8.34638265550171	8.69139498564633	9.05027624148506	9.40913895048513	9.77453529972007	11.8170072426045	13.1485713746208	16.6410920846662	20.0151281595669	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.02094845874001	1.02905923979141	0.719395700197653	0.719395700197653	0.719395700197653	0.717211433967355	0.709915213237361	0.653849855271457	0.710222906426154	0.716262635550642	0.723768202109263	0.732025409816728	0.740587296055382	0.753028843831607	0.76603074843722	0.793874010007425	0.813550443007023	0.829229541501968	0.841473878207251	0.849151428331697	0.858354520829688	0.866453024275825	0.895405488444808	0.924894974080031	0.937900640401795	0.952247482667645	0.966753122675422	0.980700902474301	0.984043278228746	0.950895562022725	0.927171903564561	0.897366563112986	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8384114956803	17.9801262401493	12.5695635450455	12.5695635450455	12.5695635450455	12.531399189638	12.403916762263	11.4243208605436	12.4092928982168	12.5148214119462	12.6459616116641	12.7902347800402	12.9398314110913	13.1572150086427	13.3843893802743	13.8708777558815	14.214672102804	14.4886234550391	14.7025613034884	14.8367064674545	14.997506505504	15.1390067308431	15.6448755288603	16.1601273763495	16.3873674741596	16.6380411235598	16.8914893493265	17.1351904229444	17.1935897217245	16.6144198363467	16.199910780442	15.6791401938443	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.192053118865729	0.193578857784305	0.1353272897753	0.1353272897753	0.1353272897753	0.134916402096915	0.133543892118441	0.122997300108337	0.133601773038928	0.134737921299432	0.136149811835235	0.137703095431253	0.139313692853122	0.141654102923273	0.144099923091105	0.149337587322022	0.153038969398046	0.155988403075309	0.158291715287165	0.159735958073395	0.161467174377527	0.16299060372566	0.168436922778204	0.173984262256027	0.176430790049511	0.179129609739617	0.181858301262473	0.184482052333054	0.185110794834762	0.178875296630965	0.174412581046459	0.16880582534437	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.05355155640584	6.10164314304479	4.26554242118914	4.26554242118914	4.26554242118914	4.25259116187255	4.2093293811452	3.87689875541722	4.21115379898526	4.24696541251856	4.291468476051	4.34042827626538	4.39119461938689	4.46496479873347	4.54205752480378	4.70714971723605	4.82381799817574	4.91678471974194	4.98938556739971	5.0349083801405	5.08947665382566	5.1374954423563	5.30916447523602	5.48401769151397	5.56113272208209	5.64620004216515	5.7322089282103	5.81491007084596	5.83472815644784	5.63818404365501	5.49751838286318	5.32079235567224	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.91065478165474	7.97349986296907	5.57412177564163	5.57412177564163	5.57412177564163	5.55719734037637	5.50066374858569	5.06625034771183	5.50304785972702	5.54984572858074	5.60800140282435	5.67198104751158	5.73832144475101	5.83472277487168	5.93546593967938	6.15120496978579	6.30366464339779	6.42515161408596	6.5200248859702	6.5795131471879	6.65082182790729	6.71357177817364	6.93790528605876	7.16639981832606	7.2671721301858	7.37833632794761	7.4907309444497	7.59880307092672	7.62470093140894	7.36786118846079	7.18404223989993	6.953100357434	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19740410601521	2.21486107304696	1.54836715990045	1.54836715990045	1.54836715990045	1.54366592788233	1.52796215238491	1.40729176325329	1.52862440547973	1.54162381349465	1.55777816745121	1.57555029097544	1.5939781790975	1.62075632635324	1.64874053879983	1.70866804716272	1.75101795649939	1.7847643372461	1.81111802388061	1.82764254088553	1.84745050775203	1.86488104949268	1.9271959127941	1.99066661620168	2.01865892505161	2.04953786887434	2.08075859568047	2.11077863081298	2.11797248094693	2.04662810790577	1.99556728886109	1.93141676595389	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48324777156026	1.4950312243067	1.04514783293281	1.04514783293281	1.04514783293281	1.04197450132057	1.03137445285982	0.949921940195969	1.03182147369882	1.04059607410889	1.05150026302956	1.06349644640842	1.07593527089081	1.09401052028844	1.11289986368988	1.15335093183484	1.18193712063709	1.20471592764112	1.22250466611941	1.23365871509773	1.24702909273262	1.25879470840756	1.30085724113602	1.34369996593614	1.36259477440984	1.38343806149018	1.40451205208432	1.42477557579876	1.42963142463918	1.3814739728364	1.34700791998124	1.30370631701887	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.7028381305759	29.9388081392673	20.9296501227637	20.9296501227637	20.9296501227637	20.8661024424502	20.6538307440577	19.0227001633335	20.662782577916	20.8384986926733	21.0568609681246	21.2970910226839	21.5461852045322	21.9081518410724	22.2864211499525	23.0964756481666	23.6689295260983	24.1250874453761	24.4813165459344	24.7046824040574	24.9724314411693	25.2080442528654	26.050369200154	26.9083179152713	27.2866966651765	27.7040947520822	28.1261128015175	28.5319008137334	28.629141810726	27.6647628154524	26.9745614825492	26.1074234842682	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.7221296228727	15.8470318644514	11.0783579247511	11.0783579247511	11.0783579247511	11.0447212445548	10.9323628516388	10.0689825137317	10.9371011830961	11.030110191895	11.1456924128363	11.2728495565573	11.4046986074159	11.5962926346877	11.796515895523	12.225289124752	12.528297006773	12.7697478036248	12.9583048724744	13.0765355600368	13.2182588879346	13.3429720601241	13.7888264915301	14.2429508028014	14.4432319923092	14.6641666652122	14.8875467492044	15.1023360464231	15.1538070726143	14.6433477184404	14.278014453852	13.8190261258694	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.9280670785737	53.3485466433092	25.4063510252505	25.4063510252505	25.4063510252505	25.3292109553776	25.0715358747884	23.0915182510429	25.0824024412141	25.2957029630159	25.5607713510802	25.8523848781649	26.1547585053047	26.5941471894646	27.0533255697584	28.0366448708692	28.7315424961612	29.2852692977151	29.7176932284117	29.9888354293201	30.3138540504456	30.5998627397875	31.6223549058112	32.6638126506889	33.123123880652	33.6298004018071	34.1420850620883	34.6346681974835	34.7527083409712	33.5820556481845	32.7442252382645	31.6916126889655	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8419857667035	21.0075619833902	24.5131771912	24.5131771912	24.5131771912	24.4387490216664	24.190132646101	22.2797235989957	24.2006171925827	24.4064190206652	24.6621687880343	24.9435304858899	25.2352740067385	25.6592157471292	26.1022514663209	27.0510016524338	27.7214697807218	28.2557300209474	28.6729518575011	28.9345619095811	29.2481543275623	29.5241082287382	30.5106541367846	31.5154988786352	31.9586627770953	32.4475268146484	32.9418018342026	33.4170679464964	33.5309583257213	32.401460553329	31.5930845187646	30.5774771255973	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	38.7659231239883	35.5855001104365	6.88305244224678	6.88305244224678	6.88305244224678	6.75615047337169	6.48763326386787	5.32896311326922	6.01805173476907	5.82075474089309	5.7937646871861	5.7731995142326	5.82677196008592	6.03423423506498	6.25708912077417	7.36221428528928	8.18897163748544	8.84514236175588	9.51261437020135	10.0365627644404	10.5532635158725	11.0014307447528	12.9818801675642	15.2391221409592	16.8300624873095	18.1563136253112	19.2715653979177	20.2695127253714	18.6728395945265	15.811442483077	11.5641595708834	7.1060893285889	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.510077935841951	0.468230264611006	9.05664795032471E-02	9.05664795032471E-02	9.05664795032471E-02	8.88967167548907E-02	8.53635955772089E-02	7.01179357009108E-02	7.91848912469614E-02	7.65888781696459E-02	7.62337458840276E-02	7.59631515030605E-02	7.66680521063937E-02	0.079397818882434	8.23301200101864E-02	9.68712405959116E-02	0.107749626809019	0.116383452128367	0.125165978555281	0.132060036374216	0.138858730472007	0.144755667694116	0.170814212731108	0.200514765012622	0.221448190622494	0.238898863490937	0.253573228919969	0.266704114807519	0.245695257822717	0.208045295829961	0.152159994353729	9.35011753761697E-02	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.566753262046612	0.520255849567785	0.100629421670275	0.100629421670275	0.100629421670275	9.87741297276563E-02	9.48484395302321E-02	7.79088174454564E-02	8.79832124966238E-02	8.50987535218287E-02	0.084704162093364	8.44035016700672E-02	8.51867245626597E-02	8.82197987582599E-02	9.14779111224294E-02	0.107634711773235	0.119721807565577	0.129314946809296	0.139073309505868	0.146733373749129	0.15428747830223	0.16083963077124	0.189793569701232	0.222794183347357	0.246053545136104	0.265443181656597	0.281748032133299	0.296337905341688	0.27299473091413	0.231161439811067	0.169066660393032	0.103890194862411	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.170025978613984	0.156076754870335	3.01888265010824E-02	3.01888265010824E-02	3.01888265010824E-02	2.96322389182969E-02	2.84545318590696E-02	2.33726452336369E-02	2.63949637489871E-02	2.55296260565486E-02	2.54112486280092E-02	2.53210505010202E-02	2.55560173687979E-02	0.026465939627478	2.74433733367288E-02	3.22904135319705E-02	0.035916542269673	0.038794484042789	4.17219928517603E-02	4.40200121247386E-02	0.046286243490669	4.82518892313721E-02	5.69380709103695E-02	6.68382550042072E-02	7.38160635408312E-02	7.96329544969792E-02	8.45244096399898E-02	8.89013716025063E-02	8.18984192742389E-02	6.93484319433202E-02	5.07199981179097E-02	3.11670584587232E-02	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.17381826746103	2.9134327575796	0.563524761353538	0.563524761353538	0.563524761353538	0.553135126474875	0.5311512613693	0.436289377694556	0.492705989981093	0.476553019722241	0.474343307722839	0.472659609352377	0.477045657550894	0.494030873046256	0.512276302285605	0.602754385930116	0.670442122367229	0.72416370213206	0.778810533232859	0.821706892995121	0.864009878492487	0.900701932318946	1.0628439903269	1.2476474267452	1.37789985276218	1.48648181727694	1.57778897994648	1.65949226991345	1.52877049311913	1.29450406294198	0.946773298200981	0.5817850912295	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.11110876091571	1.93790976689582	0.65368	0.65368	0.65368	0.641628184368737	0.616127241148965	0.506088924515698	0.571531321458266	0.552794126000438	0.550230894286716	0.548277830240054	0.553365578255812	0.573068165305118	0.594232580789774	0.699185757247693	0.77770248373179	0.840018684667358	0.903408162830074	0.953167276133356	1.00223808447459	1.04480029893287	1.23288257631862	1.44725170187002	1.59834249978682	1.72429589781236	1.83021079310544	1.92498534472822	1.77335010717509	1.50160467453361	1.09824237018708	0.674861699992471	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.74136371408362	9.75137796616697	8.95023779949857	9.171678906939	9.36514153258731	9.559862256685	9.77011711440864	9.97430540877489	10.1842879154726	10.418925625078	10.7060628501173	10.9217250735607	11.164831985412	11.4378036975879	11.7070074612726	12.0375212522521	12.3840967239182	12.8408581394753	13.2422514081856	13.6109435213104	14.0386448373251	14.5054918383662	15.0050920568933	17.6535950377369	19.2579043921056	23.684748998397	27.9375613336094	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9598874147561	14.975266378945	13.7449492438327	14.0850180610475	14.3821201079075	14.681154226263	15.0040442334808	15.3176177725443	15.6400895281902	16.0004244691675	16.4413833210543	16.7725774615282	17.1459186217382	17.5651233862272	17.978541683147	18.486114262018	19.0183528878425	19.7198049178349	20.3362276575244	20.902430980277	21.5592551911903	22.2761957326254	23.0434356428597	27.1107621049427	29.5745123584207	36.3728517754157	42.9039284909768	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17818101578536	1.179392201615	1.08249733524355	1.10927979779791	1.13267836903422	1.15622910250906	1.18165863056256	1.20635443077379	1.23175101900308	1.26012956056649	1.29485771951794	1.32094124795819	1.35034410743003	1.38335900129619	1.41591817607505	1.45589256625456	1.49780955583001	1.55305311765026	1.60160011198688	1.64619202551182	1.6979208784471	1.75438425360142	1.81480900625693	2.13513540242357	2.32917053756911	2.8645806123848	3.37894214369698	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.37758189092719	1.37899806352131	1.26570425599196	1.29701950799059	1.32437816305025	1.3519147329986	1.38164807352266	1.41052350666675	1.44021833247641	1.47339979137356	1.51400550665482	1.54450353365521	1.57888267082276	1.61748516000867	1.65555480207381	1.70229464533588	1.75130586261714	1.81589910366777	1.87266241877898	1.92480127667155	1.98528496303834	2.05130446434678	2.12195578524461	2.49649572149625	2.72337027200997	3.3493956563983	3.95081014316367	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.234242760743701	0.23873105239658	0.12355272	0.12355272	0.12355272	0.12497625693493	0.124842345485019	0.113144015887846	0.115960169543958	0.118370262418126	0.120898671276256	0.123577938431777	0.126194033890355	0.128844606926703	0.131758759635618	0.135861070329696	0.138714668831749	0.14171462151491	0.145155562427627	0.14852035764539	0.152557828843632	0.156788900135449	0.162817026663038	0.167987221459457	0.172600770575257	0.17795901091107	0.183753292200109	0.189948730524303	0.224699324541977	0.247033390467811	0.30618747175996	0.363272131703468	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.40624991847255	4.49067743574903	2.3241024	2.3241024	2.3241024	2.35088000236246	2.348361045903	2.12830829520047	2.18128187175094	2.22661719608112	2.27417811659636	2.32457677416042	2.37378713338124	2.42364603697439	2.47846303578069	2.55563001461899	2.60930795167498	2.66573890059154	2.73046510842818	2.79375896906607	2.86970627724161	2.94929532185254	3.06268807702842	3.15994261043591	3.24672629737171	3.34751808264556	3.45651206553911	3.57305205816987	4.2267320334703	4.64684950413375	5.75957403420381	6.8333714801677	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.424131558300287	0.432258281733694	0.2237106816	0.2237106816	0.2237106816	0.226288208165146	0.226045741453496	0.204864165784705	0.209963233242703	0.214327066913054	0.218905129371054	0.223756343343115	0.228493175508113	0.233292434485107	0.238568943887715	0.245996791056983	0.251163658009867	0.256595521100519	0.262825859347457	0.268918324423177	0.276228769986004	0.283889757478553	0.294804582293888	0.304165993373399	0.312519514180472	0.322221409838467	0.332712822868897	0.343930590719869	0.406851739470772	0.447290906744205	0.554398219681455	0.657758535705792	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89794500379343	1.93431125345299	1.00108224	1.00108224	1.00108224	1.01261640568686	1.01153139214577	0.916746024430709	0.939563825691942	0.959091531541558	0.979577889133142	1.00128657159361	1.02248340725799	1.04395959647107	1.06757143214367	1.10081028256157	1.12393147957362	1.14823850698632	1.17611862841634	1.20338178161718	1.23609527194804	1.27037740128045	1.31922011722586	1.36111146682979	1.39849261135816	1.44190759435356	1.48885558620692	1.53905394100936	1.82061959573993	2.00158070080781	2.48087488555005	2.9434016453485	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.27511241508256	3.33786637028777	1.72747728	1.72747728	1.72747728	1.7473807488377	1.74550843888569	1.58194588362128	1.62132050409036	1.65501770381866	1.69036916234561	1.72782987659142	1.76440734301226	1.80146686464215	1.84221167863816	1.89956896320075	1.93946712633741	1.98141156998248	2.02952177952332	2.07656734266866	2.13301806073961	2.19217563757541	2.27645910472512	2.34874722629774	2.41325249399	2.48816981220766	2.56918372497902	2.65580649576614	3.14167893655122	3.45394718493055	4.28102190616258	5.07916259532698	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.13621709272958	4.21547055009515	2.181672	2.181672	2.181672	2.20680856252896	2.20444397791479	1.99787695026114	2.04760409167282	2.09016108386993	2.13480727871157	2.18211730259223	2.22831185186079	2.2751152000781	2.32657279137001	2.39901066547405	2.44939900132914	2.50237163333739	2.56313115723073	2.62254611395794	2.69383906375307	2.76855056963784	2.87499415791092	2.96628853995199	3.04775377136546	3.14236862816437	3.24468301872105	3.35408096900187	3.96770079017397	4.3620717621489	5.40660403016214	6.41459482330917	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03769757321226	1.05758074629848	0.54733968	0.54733968	0.54733968	0.553645961645867	0.553052732697585	0.501229025552562	0.513704612014497	0.524381345497315	0.535582219871576	0.547451397883501	0.559040724699998	0.570782787501459	0.583692510663916	0.601865784571263	0.614507252043301	0.627797069876665	0.643040469601618	0.657946543201261	0.675832577548827	0.694576262082198	0.721280917751538	0.744184928002464	0.764622992795418	0.788360046506314	0.814028765629395	0.841474614088448	0.995420063524474	1.09436017991321	1.35641330124586	1.60929886707062	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.6471374119084	12.8894673823137	6.670806912	6.670806912	6.670806912	6.74766592429063	6.7404358331549	6.10882450209175	6.26087309539221	6.39099782436265	6.52751062057772	6.67216849504739	6.81341562961092	6.95652426316937	7.11386398044353	7.33535422795271	7.48942452775318	7.65139672144107	7.83717856763865	8.01884918724234	8.23683864774338	8.46528088372664	8.79074897626766	9.06989597670876	9.31898879579461	9.60828867254602	9.92113109052755	10.2556326117883	12.13187218603	13.3377237557171	16.5315462337385	19.6136373776673	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.45768474242359	4.54309779492119	2.351232	2.351232	2.351232	2.37832218137836	2.3757738207579	2.1531523609032	2.20674430605154	2.2526088365023	2.30072494286014	2.35171191160198	2.40149671081371	2.45193762495464	2.50739451090654	2.58546227159898	2.6397667993599	2.69685647530661	2.7623382419896	2.82637094146762	2.90320479409657	2.98372289370296	3.09843929971747	3.19682910005189	3.2846258261348	3.38659416921341	3.49686045540922	3.61476083705901	4.2760713179077	4.70109288355944	5.82680641592604	6.91313846242647	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.73223964237771	9.91871767829232	4.2	4.2	4.2	4.24839112507363	4.24383899469861	3.84617082269782	3.9419019839031	4.02382968303837	4.10977936673734	4.20085726492679	4.28978773060998	4.3798902127946	4.47895271321905	4.61840496417015	4.71540900996227	4.81738815918114	4.9343580796605	5.04873953491787	5.18598765889781	5.32981694428811	5.53473458119547	5.71048804210641	5.86731912025958	6.04946492336627	6.2464333220706	6.45703848690722	7.63833578958279	8.39755077803877	10.4084101215403	12.3489224126718	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.7425661937418	77.1938585476045	68.3095008	68.3095008	68.3095008	69.0965421326024	69.0225055246275	62.5547640214318	64.1117516007024	65.4442373696603	66.842137366659	68.32344349981	69.7698234323649	71.2352652368583	72.8464342730474	75.1145089511203	76.6921989377011	78.3508048365463	80.2532231404894	82.1135422141581	84.3457686033976	86.6850320999292	90.0178467385618	92.8763303525377	95.4270571760064	98.389506910062	101.593033812173	105.018351354052	124.231167792661	136.579167045352	169.284118934305	200.844934625606	
	COM_PROJ	-	IPGMD	-	-	-	-	0	28	28	29	32	31	31	30.8220386641652	30.4259491706145	27.9474610051603	29.9885815240089	29.5422898645934	29.1257435233571	28.7100077785553	28.3031631868875	28.3914617394638	28.4861955875233	28.7566688970969	28.9451689308326	29.1043095630327	29.3231532362899	29.5155486501184	29.7167896750222	29.9089231446324	30.3936883553653	30.8915219459449	31.2545859121346	31.5915173670883	31.9039062543532	32.205649849931	34.1362081426749	35.4621253604357	38.8193743834375	42.0758498939421	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.18006	2.18006	2.18006	2.18006	2.18006	2.18006	2.21662947657261	2.21516218275951	2.05872608853223	2.10253926891375	2.14013377642148	2.18109445555257	2.22512376911992	2.26875544314845	2.31263178409789	2.36060799872095	2.42720457992395	2.47029867173675	2.51213296751055	2.56307866540178	2.60584357532115	2.66127033112173	2.72050305623208	2.80019381243308	2.87229437924547	2.93641370346555	3.00617450557479	3.08508856979628	3.17351597231607	3.58740933061371	3.87600558309466	4.5993780448427	5.3018676556213	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.670163409931697	0.669719796492667	0.62242377906992	0.635670011999128	0.647036126007972	0.659419949596772	0.672731527029582	0.685922884338968	0.699188212882497	0.71369307439734	0.733827513833652	0.746856341530119	0.759504289508872	0.774906928055809	0.78783623273207	0.804593649369063	0.822501741568972	0.846595000943236	0.868393484733006	0.887778964090743	0.908870056452009	0.932728495099146	0.959463143460718	1.08459735613649	1.17184993970999	1.39055034080965	1.60293713705893	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.54101261794697	6.91543353756401	6.28985445718106	5.6642753767981	5.03869629641515	4.4131172160322	4.57625780419888	4.64393142967896	3.9219471003617	3.96710507328475	4.01278300286869	4.05898687598388	4.10572274843453	4.1529967457524	4.19388901221603	4.23518392225463	4.27688544047722	4.31899757053012	4.36152435548139	4.53980112173719	4.74148061575264	4.96318159592958	5.19291355500598	5.34319762669542	5.51278611151283	5.76371723393633	6.02886597641968	6.29581403040791	6.56148091796007	7.83537731768227	8.49261217687104	8.49261217687104	8.49261217687104	
	COM_PROJ	-	RHEK	-	-	-	-	0	4.14348233315446	4.70724671934509	5.27101110553572	5.83477549172635	6.39853987791698	6.96230426410762	7.2196811605371	7.32644568732917	6.18741530844794	6.25865827165281	6.33072153857955	6.40361455434617	6.47734687282342	6.55192815788695	6.61644137773401	6.68158982364504	6.74737975034041	6.81381747412732	6.88090937350614	7.16216568942382	7.48034305304918	7.83010708696954	8.19254110355735	8.42963506275466	8.69718441011809	9.09306304604004	9.51137194880568	9.93251951493548	10.3516458633853	12.3613940530768	13.3982731656521	13.3982731656521	13.3982731656521	
	COM_PROJ	-	RHEL	-	-	-	-	0	19.2654827651553	19.3324596138626	19.3994364625698	19.466413311277	19.5333901599842	19.6003670086914	20.3249377022738	20.6255025482288	17.4188898215754	17.6194539125188	17.8223273328735	18.0275366726551	18.2351088280413	18.4450710048972	18.6266894372363	18.8100961660236	18.9953087996271	19.1823451197947	19.3712230833612	20.1630194206627	21.0587563583695	22.0434164897316	23.0637453165221	23.7312152287131	24.4844235348042	25.5989060768803	26.776534589825	27.9621545437699	29.142084340142	34.7999528587704	37.718988048728	37.718988048728	37.718988048728	
	COM_PROJ	-	RHEO	-	-	-	-	0	12.5670326800705	12.5687798195063	12.5705269589421	12.5722740983779	12.5740212378137	12.5757683772495	13.0406593260463	13.2335043826413	11.1761133701132	11.3047970601369	11.4349624362827	11.566626558939	11.6998066849308	11.8345202697812	11.9510482581154	12.0687236332262	12.187557692798	12.3075618457568	12.4287476133664	12.9367711282038	13.5114838491724	14.1432504756254	14.7979024517164	15.2261570354583	15.7094221290671	16.4244839594616	17.180060801807	17.9407650231944	18.6978183892876	22.3279567416792	24.2008354698004	24.2008354698004	24.2008354698004	
	COM_PROJ	-	RHER	-	-	-	-	0	5.61470131640574	6.04520586632209	6.47571041623843	6.90621496615478	7.33671951607112	7.76722406598747	8.05435659397567	8.17346428741105	6.90274932938398	6.98222877144024	7.06262335345134	7.14394361249599	7.22620020697864	7.30940391802644	7.38137558355013	7.45405591433522	7.52745188821735	7.60157055173905	7.67641902082628	7.99019169476253	8.34515390012661	8.73535454615242	9.13968996574703	9.40419462338909	9.70267565076873	10.1443222596357	10.6109923236443	11.0808292320711	11.5484112475759	13.7905086787412	14.947262548036	14.947262548036	14.947262548036	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.52656369400298	2.49268761428409	3.45881153456519	4.4249354548463	5.39105937512741	5.59035174699205	5.67302177709411	4.79104647557234	4.84621140806136	4.90201151906347	4.95845412213324	5.01554661503474	5.07329648071119	5.12325043065117	5.17369624956119	5.22463878060346	5.27608291462817	5.32803359064299	5.54581630182937	5.79218776076843	6.06301744626055	6.34365776717609	6.52724463195965	6.73441374762853	7.04095094431527	7.36485637079594	7.69095983432895	8.01549822628372	9.57168873573002	10.3745661522687	10.3745661522687	10.3745661522687	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7369467275296	31.3706820094562	31.0044172913828	30.6381525733094	30.271887855236	29.9056231371626	31.0111502984091	31.4697426812673	26.5771938985019	26.8832082764951	27.1927461566268	27.5058481091062	27.8225551712748	28.1429088529853	28.4200165413202	28.6998527560962	28.982444363607	29.2678184946839	29.5560025473003	30.7641004800699	32.130787709815	33.6331511499305	35.1899367629983	36.208341349021	37.3575628781767	39.0580052669083	40.8547937907194	42.6637754037092	44.4640751533499	53.096672879846	57.5504449074961	57.5504449074961	57.5504449074961	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.7900683461578	13.7668170385719	12.743565730986	11.7203144234001	10.6970631158143	9.6738118082284	9.65528621942288	9.74568291725171	10.1406511749984	11.8727005740647	11.9341845603295	12.0008893978575	12.0449821851241	12.0701123444699	12.070123669907	12.045987050349	12.0630129050663	12.0721837742198	12.0178934275319	11.8881434897149	11.7399845596419	11.5788858121819	11.4008019023107	11.2728294514344	11.1475236235883	10.9655437738526	10.7313856289703	10.4940740567676	10.2576346777878	9.06907431584767	8.50733662173341	8.50733662173341	8.50733662173341	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.4669367758559	10.9037611548585	11.3405855338612	11.7774099128638	12.2142342918665	12.6510586708691	12.6268315807068	12.7450490890227	13.2615741880156	15.526685294456	15.6070918118634	15.69432596836	15.7519889092699	15.7848532161837	15.7848680271778	15.7533030354043	15.7755688279606	15.7875621565496	15.7165632189202	15.5468809769658	15.3531241255691	15.1424450523845	14.9095534025592	14.742195693273	14.578325296442	14.3403386783888	14.0341151867712	13.7237677577816	13.4145609513154	11.8602050086059	11.1255849160552	11.1255849160552	11.1255849160552	
	COM_PROJ	-	RLEL	-	-	-	-	0	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1346608955827	18.3044449313898	19.0462784986171	22.2994320346853	22.4149119092412	22.5401976419657	22.6230131822666	22.6702129138572	22.6702341854132	22.6249005307806	22.6568786715358	22.6741034951647	22.5721347906939	22.3284370825099	22.0501634099883	21.7475860353256	21.4131069486282	21.1727477352526	20.9373970015106	20.595600519274	20.1558022101532	19.710081100422	19.2659981532448	17.0336314861277	15.9785697962384	15.9785697962384	15.9785697962384	
	COM_PROJ	-	RLEO	-	-	-	-	0	2.13673535788152	2.97410975762693	3.81148415737235	4.12885855711776	5.48623295686317	6.32360735660858	6.31149749216442	6.37058828643822	6.62877236421707	7.76098379638793	7.80117483954291	7.84477866497132	7.87360137513561	7.89002853576906	7.890035939016	7.87425823855765	7.88538775216379	7.89138259440336	7.85589391191558	7.77107856946689	7.67422957976876	7.56892205004073	7.45251160657961	7.3688581773165	7.28694787448017	7.16799072094483	7.01492549733483	6.85979893155721	6.7052425037552	5.92830067384026	5.56110223279102	5.56110223279102	5.56110223279102	
	COM_PROJ	-	RLER	-	-	-	-	0	1.54284161848078	2.16426448025035	2.78568734201993	3.4071102037895	4.02853306555908	4.64995592732865	4.64105114675393	4.68450254618291	4.87435376797881	5.70690597483114	5.7364597672798	5.76852309048615	5.78971737476284	5.80179680484904	5.80180224869937	5.79020038798465	5.79838428442899	5.80279248858103	5.77669649618602	5.71432899262248	5.64311275348771	5.56567667239715	5.48007625462148	5.41856314393841	5.35833181129802	5.27085871406315	5.15830483402988	5.04423518148102	4.93058477008828	4.35927395594879	4.0892608967606	4.0892608967606	4.0892608967606	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.82832936917804	5.68725143323322	5.5461734972884	5.40509556134359	5.26401762539877	5.12293968945395	5.11312913327985	5.16100031790523	5.37016280770721	6.28740047849016	6.31996042070796	6.35528515788756	6.37863528029894	6.39194340467295	6.39194940226031	6.37916742461239	6.38818376983465	6.39304036726539	6.36428994526883	6.29557855007903	6.21711834449881	6.13180562768722	6.03749811499027	5.96972801973236	5.90337008229071	5.80699940510852	5.68299678051682	5.55732420220907	5.43211350938836	4.80269015774578	4.50521193661763	4.50521193661763	4.50521193661763	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.57081028859571E-02	4.39863384936168E-02	4.22645741012764E-02	4.05428097089361E-02	3.88210453165958E-02	0.038746702054933	3.91094643633644E-02	4.06944735548351E-02	4.76451946919307E-02	4.78919301736981E-02	0.048159616952379	4.83365614832986E-02	4.84374089128449E-02	4.84374543618693E-02	4.83405940114484E-02	4.84089188342419E-02	4.84457215686819E-02	4.82278541911882E-02	4.77071671739428E-02	4.71126047974524E-02	4.64661148822494E-02	4.57514634426394E-02	4.52379094875669E-02	4.47350567013353E-02	4.40047708395316E-02	0.043065093271482	4.21127609870357E-02	4.11639288174668E-02	3.63942313510411E-02	3.41399757471952E-02	3.41399757471952E-02	3.41399757471952E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.4890579361902	12.8421862476721	12.195314559154	11.5484428706359	10.9015711821178	10.2546994935996	10.5313857765803	10.81598876526	11.3662436424284	9.64490108999418	9.87382639873915	10.098315736163	10.3620271242891	10.65928544091	10.950461359945	11.2823449758203	11.5526213524414	11.8381306660464	12.2260381525173	12.4433890788283	12.6507654798202	12.8456386688222	13.0557114040187	13.3315503696091	13.5226423045547	13.6599511980777	13.855909031108	14.0558091476711	14.2588416844774	15.1751376984606	16.0030690234439	16.0030690234439	16.0030690234439	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.25314097611028	9.47194952197415	9.69075806783802	9.90956661370188	10.1283751595658	10.3471837054296	10.6263653431324	10.9135350850465	11.4687525541126	9.73188570383322	9.96287562468705	10.1893895674588	10.4554792934286	10.7554184980794	11.0492204497342	11.384097229344	11.6568111515689	11.9448953922944	12.3363013058203	12.555612458184	12.7648591278278	12.9614898225766	13.1734571438948	13.4517838224932	13.644599161133	13.7831464044296	13.980871525302	14.1825744840388	14.387438113424	15.3119979399849	16.1473961416025	16.1473961416025	16.1473961416025	
	COM_PROJ	-	RMEL	-	-	-	-	0	17.2551515626709	17.315139453435	17.375127344199	17.4351152349631	17.4951031257271	17.5550910164912	18.0287521787487	18.5159660042691	19.4579511357678	16.5111729100965	16.9030717300965	17.2873765800989	17.7388259300802	18.2477044990667	18.746170569541	19.3143244278973	19.7770124271071	20.265777796538	20.9298393066022	21.301923861229	21.6569329569472	21.9905377175488	22.3501626864483	22.8223733202026	23.1495049258222	23.3845649706997	23.7200265409182	24.0622369335936	24.4098097381567	25.9784232244478	27.395764588235	27.395764588235	27.395764588235	
	COM_PROJ	-	RMEO	-	-	-	-	0	6.25406717746292	7.11432998722305	7.97459279698317	8.83485560674329	9.69511841650342	10.5553812262635	10.8401803272768	11.1331282625648	11.6995173609238	9.92770270430978	10.1633404143813	10.3944120844208	10.6658558490203	10.9718301836723	11.2715437765709	11.6131586713322	11.8913599188158	12.1852407537082	12.5845222151277	12.8082461661343	13.0217031251769	13.2222902610533	13.4385226144857	13.7224495536107	13.9191445639203	14.060479540903	14.2621831240453	14.4679445838341	14.6769303106867	15.6200933697052	16.4723007668911	16.4723007668911	16.4723007668911	
	COM_PROJ	-	RMER	-	-	-	-	0	3.49969036430391	4.22195453823028	4.94421871215665	5.66648288608303	6.3887470600094	7.11101123393577	7.30287636540833	7.50023125142685	7.88179958656082	6.68815307985909	6.84689887667486	7.0025685968179	7.18543642679694	7.39156701406489	7.59347982804856	7.82362095722754	8.01104120797405	8.20902457527853	8.47801485585613	8.62873452147561	8.77253745963354	8.90767017971481	9.05334286186983	9.24462043019783	9.3771310802623	9.47234645785296	9.60823131268715	9.74684990169921	9.88764063388836	10.5230362642637	11.0971563500408	11.0971563500408	11.0971563500408	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.18126218635651	6.06571823683987	5.95017428732323	5.83463033780659	5.71908638828995	5.60354243877331	5.75473393198829	5.91025140241872	6.21093076979358	5.27032631324645	5.39541946528493	5.51808864053396	5.66219017718795	5.82462298114316	5.98373214084891	6.16508547328456	6.3127743594913	6.46878707897169	6.68075390102379	6.79952238765281	6.91284042924761	7.01932625903066	7.13411767614024	7.28484616417808	7.38926577860397	7.46429637433793	7.57137489324339	7.68060761989485	7.79155201540401	8.29224963253442	8.7446615553635	8.7446615553635	8.7446615553635	
	COM_PROJ	-	RMEWG	-	-	-	-	0	9.37266947944431	8.36554509144085	7.3584207034374	6.35129631543394	5.34417192743049	4.33704753942703	4.45406721060737	4.57443511534584	4.80715588522995	4.07914386633019	4.17596386067762	4.2709077377858	4.38243990191262	4.50816015841351	4.63130797020258	4.77167239731292	4.88598110961812	5.00673232878616	5.17079108163152	5.26271589139679	5.35042214843712	5.43284038852196	5.52168701341366	5.63834832637933	5.71916735055234	5.77723976887794	5.86011674036851	5.94466103239895	6.0305301273177	6.41806165618532	6.76822087031681	6.76822087031681	6.76822087031681	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.08885818089501E-02	4.83546643764374E-02	5.58207469439247E-02	0.063286829511412	7.07529120788993E-02	7.26619256258475E-02	7.46255609569482E-02	0.078422077370674	6.65455715456073E-02	0.068125055396146	6.96739329974167E-02	7.14934254818077E-02	7.35443770044464E-02	7.55533626613967E-02	7.78432135057929E-02	7.97080015206944E-02	8.16778900947876E-02	8.43542809829021E-02	8.58539066900371E-02	8.72847125635562E-02	0.088629251778635	9.00786611711592E-02	9.19818286011291E-02	9.33002788278404E-02	9.42476497456476E-02	9.55996725270286E-02	9.69788953292746E-02	9.83797304522124E-02	0.104701769567651	0.110414131229781	0.110414131229781	0.110414131229781	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.7163961271276	21.3097922542553	21.9031883813829	21.1842082202679	20.4652280591528	21.847914132477	23.2306002058012	21.9085480522756	22.5006023135814	22.8598544590951	23.2191066046089	23.5783587501226	23.9376108956364	24.2968630411501	24.6561151866639	25.0153673321776	25.3746194776914	25.7338716232051	26.3386973237702	26.9435230243353	27.5483487249004	28.1531744254655	28.7580001260306	29.3628258265957	29.9676515271608	30.5724772277259	31.1773029282909	31.782128628856	35.5318506341216	39.2815726393872	39.2815726393872	39.2815726393872	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	62.1481588929305	63.9283177858611	65.7084766787916	67.3238774270115	68.9392781752313	69.3149621811853	69.6906461871393	65.7245554251241	67.5006887872723	68.5784273710011	69.6561659547299	70.7339045384586	71.8116431221874	72.8893817059162	73.967120289645	75.0448588733737	76.1225974571025	77.2003360408312	79.0147830860886	80.8292301313459	82.6436771766032	84.4581242218606	86.2725712671179	88.0870183123753	89.9014653576326	91.7159124028899	93.5303594481473	95.3448064934046	106.593786169093	117.842765844781	117.842765844781	117.842765844781	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.10168761359588	1.13324412367614	1.16480063375639	1.17971692245947	1.19463321116255	1.21501247184288	1.2353917325232	1.16508565838129	0	0.152057161997438	0.304114323994875	0.456171485992313	0.608228647989751	0.760285809987188	0.912342971984626	1.06440013398206	1.2164572959795	1.36851445797694	1.40067878707202	1.4328431161671	1.46500744526218	1.49717177435727	1.52933610345235	1.56150043254743	1.59366476164251	1.62582909073759	1.65799341983267	1.69015774892776	1.88956609496819	2.08897444100863	2.08897444100863	2.08897444100863	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.66114769564931	3.65953614149864	3.65792458734797	3.65631303319728	3.65389570197128	3.65147837074528	3.67420430352263	3.69693023629997	3.48384437371209	3.5414314209834	3.58702864097637	3.63262586096935	3.67822308096233	3.7238203009553	3.76941752094828	3.81501474094125	3.86061196093423	3.9062091809272	3.95180640092018	4.03070124902684	4.1095960971335	4.18849094524017	4.26738579334683	4.34628064145349	4.42517548956016	4.50407033766682	4.58296518577348	4.66186003388015	4.74075488198681	5.29193495328354	5.84311502458028	5.84311502458028	5.84311502458028	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.910162880335147	0.925638936028868	0.941114991722588	0.956591047416309	0.979805130956889	1.00301921449747	1.00926176749345	1.01550432048943	0.956972078801857	0.972790579982656	0.985315613171142	0.997840646359628	1.01036567954811	1.0228907127366	1.03541574592509	1.04794077911357	1.06046581230206	1.07299084549054	1.08551587867903	1.10718738828178	1.12885889788453	1.15053040748728	1.17220191709003	1.19387342669278	1.21554493629553	1.23721644589828	1.25888795550103	1.28055946510378	1.30223097470653	1.45363381652205	1.60503665833756	1.60503665833756	1.60503665833756	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	3.04238730086416	3.08521514712381	3.12804299338347	3.17087083964313	3.23511260903261	3.29935437842209	3.31988877523336	3.34042317204464	3.14788587555075	3.1999196156592	3.24111974671653	3.28231987777386	3.32352000883118	3.36472013988851	3.40592027094584	3.44712040200316	3.48832053306049	3.52952066411782	3.57072079517514	3.6420075552505	3.71329431532585	3.78458107540121	3.85586783547656	3.92715459555192	3.99844135562727	4.06972811570262	4.14101487577798	4.21230163585333	4.28358839592869	4.78161637169367	5.27964434745865	5.27964434745865	5.27964434745865	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.641562999484342	0.627177662691617	0.612792325898891	0.598406989106163	0.598406989106163	0.598406989106163	0.60213133185919	0.605855674612217	0.570935005090004	0.580372413194411	0.587844919493836	0.595317425793261	0.602789932092686	0.610262438392111	0.617734944691536	0.62520745099096	0.632679957290385	0.64015246358981	0.647624969889235	0.660554316230088	0.67348366257094	0.686413008911792	0.699342355252644	0.712271701593496	0.725201047934348	0.738130394275201	0.751059740616053	0.763989086956905	0.776918433297757	0.867246233008284	0.95757403271881	0.95757403271881	0.95757403271881	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.281327856303449	0.284104562928429	0.286881269553408	0.289657976178388	0.293823036115858	0.297988096053327	0.299842703078693	0.30169731010406	0.284307901201308	0.289007437342941	0.292728513408978	0.296449589475015	0.300170665541052	0.303891741607088	0.307612817673125	0.311333893739162	0.315054969805199	0.318776045871236	0.322497121937273	0.328935534872722	0.335373947808172	0.341812360743622	0.348250773679071	0.354689186614521	0.36112759954997	0.36756601248542	0.37400442542087	0.380442838356319	0.386881251291769	0.431861690267977	0.476842129244185	0.476842129244185	0.476842129244185	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.15418175848178	5.405516092841	5.65685042720023	5.90818476155945	6.28518626309829	6.66218776463713	6.70365163650399	6.74511550837085	6.35633653108763	6.46140513146776	6.54459807698058	6.6277910224934	6.71098396800623	6.79417691351905	6.87736985903188	6.9605628045447	7.04375575005752	7.12694869557035	7.21014164108318	7.35408670617248	7.49803177126178	7.64197683635109	7.78592190144039	7.9298669665297	8.073812031619	8.2177570967083	8.36170216179761	8.50564722688691	8.64959229197621	9.65523021565244	10.6608681393287	10.6608681393287	10.6608681393287	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.97616162141197	2.01782745628731	2.05949329116264	2.10115912603798	2.16365787835098	2.22615663066398	2.24001169998211	2.25386676930023	2.12395705664761	2.15906551796303	2.18686427323992	2.21466302851681	2.2424617837937	2.27026053907059	2.29805929434748	2.32585804962437	2.35365680490126	2.38145556017815	2.40925431545504	2.45735326919526	2.50545222293547	2.55355117667569	2.6016501304159	2.64974908415612	2.69784803789634	2.74594699163655	2.79404594537677	2.84214489911698	2.8902438528572	3.22627574071873	3.56230762858026	3.56230762858026	3.56230762858026	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	7.07016243959457E-02	7.92869668049276E-02	8.78723092139096E-02	9.64576516228912E-02	0.109335665236364	0.122213678849837	0.122974307715193	0.12373493658055	0.116603028752094	0.118530446687118	0.120056569379042	0.121582692070967	0.123108814762892	0.124634937454817	0.126161060146742	0.127687182838666	0.129213305530591	0.130739428222516	0.132265550914441	0.134906133344468	0.137546715774495	0.140187298204522	0.142827880634549	0.145468463064577	0.148109045494604	0.150749627924631	0.153390210354658	0.156030792784686	0.158671375214713	0.177119175634832	0.19556697605495	0.19556697605495	0.19556697605495	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.052818957554105	4.50166610854834E-02	3.72143646168618E-02	2.94120681482402E-02	2.94120681482402E-02	2.94120681482402E-02	2.95951218639447E-02	2.97781755796492E-02	2.80618033940508E-02	2.85256577529783E-02	2.88929359908965E-02	2.92602142288147E-02	2.96274924667329E-02	2.99947707046511E-02	3.03620489425693E-02	3.07293271804875E-02	3.10966054184057E-02	3.14638836563238E-02	0.031831161894242	3.24666471452705E-02	0.033102132396299	3.37376176473275E-02	3.43731028983561E-02	3.50085881493846E-02	3.56440734004131E-02	3.62795586514416E-02	3.69150439024701E-02	3.75505291534986E-02	3.81860144045271E-02	4.26256808006949E-02	4.70653471968628E-02	4.70653471968628E-02	4.70653471968628E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.5108907561023	44.1898790610436	44.8688673659849	45.5478556709261	46.5663381283381	47.58482058575	47.8809771897485	48.177133793747	44.2559589418129	46.1507262741467	46.6007091805993	47.0506920870519	47.5006749935045	47.9506578999572	48.4006408064098	48.8506237128624	49.300606619315	49.7505895257676	50.2005724322202	51.2027891744132	52.2050059166062	53.2072226587991	54.2094394009921	55.2116561431851	56.2138728853781	57.216089627571	58.218306369764	59.220523111957	60.2227398541499	67.2244884939328	74.2262371337157	74.2262371337157	74.2262371337157	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.801537252	0.782510376	0.7634835	0.73900575	0.714528	0.740359938	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3944711547943	22.7889423095886	23.1834134643828	23.3965762411409	23.6097390178989	23.756680417336	23.903621816773	22.5258506530685	22.8981971436789	23.1930197756849	23.4878424076908	23.7826650396967	24.0774876717027	24.3723103037086	24.6671329357145	24.9619555677205	25.2567781997264	25.5516008317323	26.0617193603202	26.5718378889081	27.081956417496	27.5920749460839	28.1021934746718	28.6123120032597	29.1224305318476	29.6325490604355	30.1426675890234	30.6527861176113	34.2166077574822	37.7804293973532	37.7804293973532	37.7804293973532	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	84.0184008365223	86.0368016730445	76.5256001279765	81.5856621710634	82.4478116781942	83.309961185325	84.1721106924557	85.0342601995865	85.8964097067173	86.758559213848	87.6207087209788	88.4828582281096	89.3450077352404	90.6306553809892	91.9163030267381	93.201950672487	94.4875983182358	95.7732459639847	97.0588936097336	98.3445412554824	99.6301889012313	100.91583654698	102.201484192729	100.955603704802	99.7097232168758	99.7097232168758	99.7097232168758	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5500557266062	26.0001114532124	26.4501671798186	26.6933665296653	26.9365658795119	27.1042126579606	27.2718594364092	25.6999477905463	26.1247612866518	26.4611271077132	26.7974929287745	27.1338587498358	27.4702245708971	27.8065903919585	28.1429562130198	28.4793220340811	28.8156878551424	29.1520536762037	29.7340525429108	30.3160514096179	30.898050276325	31.4800491430321	32.0620480097392	32.6440468764463	33.2260457431534	33.8080446098605	34.3900434765676	34.9720423432747	39.038038850582	43.1040353578893	43.1040353578893	43.1040353578893	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	77.6141896759014	78.6697496855384	79.7253096951755	80.7808697048126	80.4667112965873	80.1525528883621	82.1390882841897	84.1256236800172	78.0263547104257	74.2509198866085	75.5954339892931	76.9399480919778	78.2844621946625	79.6289762973471	80.9734904000318	82.3180045027165	83.6625186054011	85.0070327080858	86.3515468107704	90.0108068780365	93.6700669453025	97.3293270125685	100.988587079835	104.647847147101	108.307107214367	111.966367281633	115.625627348899	119.284887416165	122.944147483431	141.246943708928	159.549739934425	159.549739934425	159.549739934425	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.36468570466998	3.18940124887501	3.01411679308004	2.83883233728508	2.92227653529933	3.00572073331358	3.08021581065711	3.15471088800065	2.92598830164096	2.78440949574782	2.83482877459849	2.88524805344917	2.93566733229984	2.98608661115052	3.03650589000119	3.08692516885187	3.13734444770254	3.18776372655322	3.23818300540389	3.37540525792637	3.51262751044884	3.64984976297132	3.7870720154938	3.92429426801627	4.06151652053875	4.19873877306123	4.3359610255837	4.47318327810618	4.61040553062865	5.2967603890848	5.98311524754094	5.98311524754094	5.98311524754094	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.93937968372131	11.0422145360354	12.1450493883496	13.2478842406637	15.1401508647203	17.0324174887769	17.4545562603903	17.8766950320037	16.5806003759655	15.7783204759043	16.0640297227248	16.3497389695453	16.6354482163658	16.9211574631863	17.2068667100068	17.4925759568272	17.7782852036477	18.0639944504682	18.3497036972887	19.1272964615828	19.9048892258768	20.6824819901708	21.4600747544649	22.2376675187589	23.0152602830529	23.792853047347	24.570445811641	25.348038575935	26.125631340229	30.0149755381472	33.9043197360653	33.9043197360653	33.9043197360653	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.47436620392611E-02	2.83995812283551E-02	0.032055500417449	4.75191218950181E-02	6.29827433725871E-02	8.19807959393568E-02	0.100978848506126	0.102188168360061	0.295011980184232	0.326812576061824	0.358613171939416	0.390413767817008	0.4222143636946	0.454014959572192	0.485815555449784	0.517616151327375	0.549416747204967	0.581217343082559	0.634681075625318	0.688144808168077	0.741608540710837	0.795072273253596	0.848536005796355	0.901999738339114	0.955463470881873	1.00892720342463	1.06239093596739	1.11585466851015	1.36666286786126	1.61747106721237	1.61747106721237	1.61747106721237	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.787564310759057	0.957137131800525	1.12670995284199	0.9334002903483	0.740090627854608	0.748564684883105	0.757038741911603	0.769381359936763	0.793237332298627	0.798072557268808	0.80290778223899	0.807743007209172	0.812578232179354	0.817413457149535	0.822248682119717	0.827083907089899	0.831919132060081	0.836754357030262	0.831605581118813	0.826456805207364	0.821308029295915	0.816159253384466	0.811010477473017	0.805861701561568	0.80071292565012	0.795564149738671	0.790415373827222	0.785266597915772	0.750647399656629	0.716028201397485	0.716028201397485	0.716028201397485	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.559478224751151	0.584357966832768	0.609237708914385	0.628889538653255	0.648541368392126	0.674056138439911	0.699570908487696	0.642482529771293	0.612437012280244	0.622917992840676	0.633398973401109	0.643879953961541	0.654360934521974	0.664841915082407	0.675322895642839	0.685803876203272	0.696284856763704	0.706765837324136	0.732115387198753	0.757464937073369	0.782814486947986	0.808164036822602	0.833513586697218	0.858863136571835	0.884212686446451	0.909562236321067	0.934911786195684	0.9602613360703	1.07091080858344	1.18156028109659	1.18156028109659	1.18156028109659	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.17321867161956	6.1714992841594	6.47317294858186	6.77484661300432	6.88338711930475	6.99192762560519	7.07198537962683	7.15204313364847	7.26864870693153	7.4940254728502	7.53970574736338	7.58538602187656	7.63106629638974	7.67674657090292	7.7224268454161	7.76810711992928	7.81378739444245	7.85946766895563	7.90514794346881	7.8565054297301	7.80786291599139	7.75922040225267	7.71057788851396	7.66193537477525	7.61329286103653	7.56465034729782	7.51600783355911	7.4673653198204	7.41872280608168	7.09166160631202	6.76460040654236	6.76460040654236	6.76460040654236	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	14.123137325531	13.2227918092478	12.3224462929646	10.4742512986755	8.62605630438647	8.72482487448213	8.8235934445778	8.9674516614251	9.24550269064277	9.30185919789658	9.35821570515038	9.41457221240419	9.470928719658	9.52728522691181	9.58364173416562	9.63999824141942	9.69635474867323	9.75271125592703	9.69270018533751	9.63268911474799	9.57267804415846	9.51266697356894	9.45265590297942	9.39264483238989	9.33263376180037	9.27262269121085	9.21261162062133	9.1526005500318	8.74909975951138	8.34559896899095	8.34559896899095	8.34559896899095	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.49290865513055	4.47681731026109	4.46072596539164	4.48466998769582	4.50861401	4.40919911205696	4.30978421411392	3.87681971702782	3.86315462923179	3.91605588855831	3.96895714788484	4.02185840721136	4.07475966653789	4.12766092586441	4.18056218519094	4.23346344451746	4.28636470384399	4.33926596317051	4.43770082435356	4.53613568553661	4.63457054671965	4.7330054079027	4.83144026908575	4.9298751302688	5.02830999145184	5.12674485263489	5.22517971381794	5.32361457500099	6.717788848594	8.11196312218701	8.11196312218701	8.11196312218701	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

