SCENARIO	_GLOBAL,REGION1
Creation Date:	2021/08/05	12:19:40 AM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC_NZ.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.62161878669569	2.74432728401118	2.85600039535618	2.81758694784242	2.78608266390884	2.88314890225007	2.83925318363464	2.79475666818614	2.69329710300316	2.77366101875113	2.84702074000731	2.8967873850806	2.95429550827639	3.01032906421076	3.06009570928404	3.10617593620375	3.16921368662992	3.22192946622606	3.27353932037614	3.33399657809479	3.39482247762881	3.4567543026089	3.53416908383401	3.61084658142841	3.69563419896067	3.78152774193901	3.86815856854806	3.95515803697247	4.04436935628903	4.518442730839	5.11343062082628	5.11343062082628	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.25529056308258	5.50127171458513	5.72513135855005	5.6481278562716	5.58497444628956	5.77955318860608	5.69155993917938	5.60236233390083	5.39897673941757	5.56007404699942	5.7071307635535	5.80689285769822	5.92217349982102	6.03449822804323	6.13426032218796	6.22663263158122	6.35299795083121	6.45867187277711	6.56212885929756	6.68332132922153	6.80525277762064	6.92940116144518	7.08458664122587	7.23829416405626	7.40825921333987	7.58044119804892	7.75410113970826	7.92850005984274	8.1073328508281	9.05765916986601	10.2503704287519	10.2503704287519	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.82568596356296	9.23878441550539	9.61473221398269	9.48541325035045	9.37935400256213	9.7061277278694	9.55835268536101	9.40855505886619	9.06699118815817	9.33753650420231	9.58450218260957	9.75204171318737	9.9456429485217	10.1342800496167	10.3018195801945	10.4569487751739	10.6691655139058	10.8466333129623	11.0203780113392	11.2239075151523	11.4286780525251	11.6371716905775	11.8977887381429	12.1559237185887	12.4413614373509	12.7305222567926	13.0221651433539	13.3150490634751	13.6153791849553	15.2113483429037	17.2143765084782	17.2143765084782	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	4.01446932242244	4.20237211766235	4.37337649171896	4.3145542070317	4.26631188361761	4.41494883954779	4.34773158558942	4.27959433499861	4.12422990369364	4.24729069195058	4.35962599866219	4.4358333675369	4.52389521601434	4.60969906837698	4.68590643725169	4.75646881583939	4.85299814974736	4.93372151085168	5.0127513748699	5.10532921557696	5.19847155531271	5.29330739213458	5.41185218816191	5.52926798613183	5.65910276273319	5.79063103642066	5.92328830816553	6.05651007893909	6.19311884388487	6.91906459479508	7.83016602711941	7.83016602711941	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.2523776461165	15.9662863009298	16.6159919239573	16.3925054235009	16.2092159084639	16.7739398612299	16.5185579266909	16.2596806021154	15.6693966097077	16.1369477267234	16.5637489757422	16.8532875115088	17.1878653750613	17.5138643190355	17.8034028548021	18.0714940916229	18.4382429035939	18.744939278517	19.0452014637564	19.3969371664655	19.750817599069	20.1111322213563	20.5615254992154	21.0076293172854	21.5009171930359	22.00063925847	22.5046507836933	23.0108070388111	23.5298316732964	26.2879543177098	29.7495483675412	29.7495483675412	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.889710007398	132.414770176556	128.636752132446	124.698713126863	120.283340323998	119.49413059299	118.674553114721	117.712286392129	117.006123856487	116.285076813702	115.540047820192	114.819868178203	114.09547806627	113.372941421651	112.649103105499	111.910354224826	111.201565066916	110.510084882694	109.870953251079	109.246771602592	108.64058336329	108.073360898794	107.503240538222	106.956263629655	106.424289890196	105.896769636575	105.379542207691	104.87378288222	102.42077610038	100.301286431024	100.301286431024	100.301286431024	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.0221616927377	9.76587732171846	9.48724027323197	9.19680133076815	8.87115798248501	8.93497463025125	8.9875928409435	8.9875928409435	9.08203404519894	9.17098642556535	9.25109520078096	9.34036744462493	9.42808703188466	9.51649010537454	9.6044131733298	9.68683780845496	9.78031041718247	9.88016589820495	9.99932547732962	10.1239980253247	10.2553058386476	10.4009827052114	10.5455909410804	10.6987335765779	10.8574087938543	11.0177262824682	11.1818393621459	11.350181429681	12.2198400971592	13.2124868271046	13.2124868271046	13.2124868271046	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54601357864175	9.27864711639712	10.0117960903615	10.7531663461863	11.4709817113684	11.3957176692622	11.3175575663007	11.2257897126097	11.1584455774221	11.0896819612925	11.0186312743397	10.9499503790478	10.8808679466553	10.8119622726534	10.742932463004	10.6724806874159	10.6048860608807	10.5389421277839	10.4779904844585	10.4184645662801	10.3606546136469	10.3065606842716	10.2521903931591	10.2000272083173	10.1492948207745	10.0989871458682	10.0496610599666	10.0014286450935	9.76749437076631	9.56536640217873	9.56536640217873	9.56536640217873	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.57537007598352	9.27624784765925	8.95465265532976	8.62073857070189	8.25282072415408	8.19867185859865	8.14243941627129	8.07641685047806	8.02796597778808	7.97849385669666	7.92737629792937	7.87796369051004	7.82826219642088	7.77868787150932	7.72902423695787	7.6783375661692	7.62970647697847	7.5822629824819	7.53841120084161	7.49558516000844	7.45399367401728	7.41507568838778	7.37595887375397	7.33842996613887	7.30193044850088	7.26573649121826	7.23024874010747	7.19554783280445	7.0272433514762	6.88182198039708	6.88182198039708	6.88182198039708	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.255424941274	115.231424917143	111.943676866039	108.516673629258	104.674279771411	103.987485075161	103.274263426813	102.436869188641	101.822344728141	101.194867309559	100.546520056361	99.9197974767581	99.2894108160956	98.6606370999667	98.0307306290447	97.3878485241075	96.7710382957402	96.1692908711617	95.6130987747484	95.0699166156409	94.5423928772414	94.0487783602074	93.5526420044566	93.0766457958244	92.6137058085811	92.1546413823363	91.7045340902492	91.2644066961418	89.1297243912451	87.2852789840491	87.2852789840491	87.2852789840491	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4153191941513	18.1145671886336	17.7762450668657	17.4195085275874	16.999241745794	16.8877053770052	16.7718772361756	16.6358833022092	16.5360837154763	16.4341805511862	16.3288880980984	16.2271075206586	16.1247318915993	16.0226182068697	15.9203205612606	15.8159156554926	15.7157448570291	15.6180202778616	15.5276939443566	15.4394804419104	15.3538098877372	15.2736462360491	15.1930730344116	15.1157706193552	15.040588551954	14.9660358807948	14.8929378600924	14.821460588047	14.4747853529209	14.1752449745938	14.1752449745938	14.1752449745938	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.767304884262	28.0316741027787	27.2318828829194	26.3982158693276	25.4634992113055	25.2964266864743	25.1229254317261	24.9192174380356	24.7697256703401	24.6170829123669	24.4593632719117	24.3069041391975	24.1535536669358	24.0005955662476	23.8473619069328	23.6909717410985	23.5409239280364	23.3945403550649	23.2592387600667	23.1271020163486	22.998774404962	22.8786956913312	22.7580035047602	22.6422106938656	22.5295939935091	22.4179200781868	22.3084251124502	22.2013578980667	21.6820662315195	21.2333787958477	21.2333787958477	21.2333787958477	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46315330578625	3.37459436072756	3.27831145837928	3.17795041706307	3.06542450971004	3.0874763226274	3.10565852082876	3.10565852082876	3.13829263497967	3.16903008859177	3.19671163856232	3.22755962085014	3.25787108337831	3.28841872425503	3.31880049944279	3.34728229372663	3.37958171014392	3.41408672511034	3.45526226218642	3.49834280308837	3.54371615683443	3.59405473023646	3.64402403879956	3.69694240517998	3.75177255261766	3.80717018615123	3.86387938440937	3.92204990745229	4.22256005501506	4.56556867029008	4.56556867029008	4.56556867029008	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	9.67362550389266	9.69091249530467	9.69207103997785	9.68692580634866	9.64959912008145	9.58628563456155	9.52053592980739	9.44333913684674	9.38668802153678	9.32884281295796	9.2690736786718	9.21129805637106	9.15318465373457	9.09521994348161	9.03715080805678	8.9778854889386	8.92102365573652	8.86555041597405	8.8142767814588	8.7642024929515	8.71557170597117	8.67006690555953	8.62432962461193	8.58044900173103	8.53777199164498	8.49545225757826	8.45395825409286	8.41338426663217	8.21659448660246	8.04656075131252	8.04656075131252	8.04656075131252	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.65449468893037	3.18751838881274	4.14978511140472	6.13646858179841	8.06361402361665	9.89483166253525	11.8254467075421	13.7392198727676	15.6604069072526	17.5763872556033	19.4327253458715	21.408902327191	23.4543152032622	25.686574218898	27.9780351677222	30.340750016914	32.8577693343409	35.3633129833067	37.9605047022119	40.6171089707846	43.2913490432745	46.006348701725	48.7667620496909	62.5869126871943	77.7013765348258	77.7013765348258	77.7013765348258	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.157783100029938	0.303981956638649	0.395749810329596	0.585212538033851	0.768997341970108	0.943633862613686	1.127749549901	1.31025908878541	1.49347566123287	1.67619569108964	1.85322785719199	2.04168861950606	2.23675215557356	2.44963452377536	2.66816276355881	2.89348622690173	3.13352514234582	3.37246966531055	3.62015432910712	3.87350495020773	4.12853743334888	4.38745700894902	4.65070752182172	5.96868468128649	7.41009575206575	7.41009575206575	7.41009575206575	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.113517366744456	0.218700426401175	0.284722992194408	0.421032330400642	0.553256675001119	0.678899268898128	0.811361668186999	0.942668520796509	1.07448405011641	1.20594234087678	1.3333084866883	1.46889695889151	1.60923580987139	1.76239445525234	1.9196150342295	2.08172445038101	2.25442092796472	2.42633004269132	2.60452726921203	2.78680088004206	2.97028450987941	3.15656471615716	3.34596082391373	4.29418212608989	5.3312082025209	5.3312082025209	5.3312082025209	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.43979240585539	2.77387700331877	3.61127124149006	5.34014459034349	7.0172061068737	8.61078828493918	10.2908691573826	11.9562937055888	13.6281700319296	15.2955153390982	16.9109581102058	18.6306883875931	20.4106698801357	22.3532506572868	24.3473507861691	26.4034582610547	28.593846252548	30.7742477627229	33.0344042554873	35.3462633849517	37.6734697359702	40.036146338253	42.4383433365357	54.4650654945374	67.6181390051357	67.6181390051357	67.6181390051357	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.233824194676513	0.450481301189647	0.586475235156	0.867246558055963	1.1396035707273	1.39840342820788	1.67125078828067	1.94171794187526	2.21323287278859	2.484011960184	2.74636200694356	3.02564848292132	3.31471983608324	3.6301975285368	3.95404203198328	4.28795661059078	4.6436785230395	4.99777861768836	5.36483102719843	5.74028001342322	6.11822140876603	6.50192321991817	6.89204319575182	8.8451988116284	10.9812753797705	10.9812753797705	10.9812753797705	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.350249869127407	0.674784818586897	0.878492812277341	1.29906570994728	1.70703464650681	2.09469605313828	2.50339949073361	2.90853757013906	3.31524513583856	3.72085046703147	4.1138297721467	4.53217848835033	4.96518416491651	5.43774441749149	5.92283748113566	6.42301470881224	6.95585757160188	7.48627108154831	8.03608611917373	8.59847855452961	9.16460441862072	9.73935892307187	10.3237273228808	13.2493976103061	16.4490687969125	16.4490687969125	16.4490687969125	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.13273002272366	0.255715168510283	0.332911961470935	0.492291465034376	0.646894595522333	0.793802023180966	0.948683498781271	1.10221385303858	1.25633897682996	1.41004639993392	1.55896908826446	1.71750572025938	1.88159672601275	2.06067725848759	2.24450720115391	2.43405340986704	2.63597852539216	2.83698301799489	3.04533987654174	3.25846304175624	3.47300102000723	3.69080889136028	3.91226002617116	5.02096646109247	6.23350775443989	6.23350775443989	6.23350775443989	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.215032944338488	0.219129703458375	0.3034425	0.3034425	0.3034425	0.303630674912148	0.300745326259216	0.263403060359678	0.269636262551395	0.272853399166475	0.276070535781555	0.279488743435078	0.283912306280813	0.28692837185745	0.289542295357203	0.29657978170269	0.297987278971788	0.29979691831777	0.302209770779081	0.305426907394161	0.309046186086126	0.314475104124073	0.319300809046693	0.324327585007756	0.329756503045703	0.335788634198978	0.342021836390696	0.348456109620856	0.384447825502064	0.435922011343344	0.520807501405821	0.608273403128308	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86710592451318	2.921729379445	4.0459	4.0459	4.0459	4.04840899882864	4.00993768345621	3.5120408047957	3.59515016735194	3.63804532221967	3.6809404770874	3.72651657913437	3.7854974170775	3.825711624766	3.86056393809604	3.9543970893692	3.97316371962384	3.99729224423694	4.02946361038774	4.07235876525547	4.12061581448167	4.19300138832097	4.25734412062257	4.32436780010341	4.39675337394271	4.47718178931971	4.56029115187595	4.64608146161141	5.12597100669418	5.81229348457792	6.94410001874428	8.11031204171077	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.74320040210401	1.77641146270256	2.4599072	2.4599072	2.4599072	2.46143267128781	2.43804211154138	2.13532080931579	2.18585130174998	2.21193155590956	2.23801181006914	2.2657220801137	2.30158242958312	2.32603266785773	2.34722287436239	2.40427343033648	2.41568354153129	2.43035368449606	2.44991387511575	2.47599412927533	2.50533441520486	2.54934484409915	2.58846522533853	2.62921562246287	2.67322605135717	2.72212652790638	2.77265702034058	2.82481752865974	3.11659037207006	3.53387443862338	4.22201281139652	4.93106972136015	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83494779168843	1.8699068028448	2.589376	2.589376	2.589376	2.59098175925033	2.56636011741198	2.24770611506925	2.30089610710524	2.32834900622059	2.35580190533594	2.384970610646	2.4227183469296	2.44845543985024	2.47076092038146	2.53081413719629	2.54282478055926	2.55826703631164	2.57885671064815	2.6063096097635	2.63719412126827	2.68352088852542	2.72470023719845	2.76759539206618	2.81392215932333	2.86539634516461	2.9185863372006	2.9734921354313	3.28062144428428	3.71986783012987	4.44422401199634	5.19059970669489	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.516079066412372	0.525911288300101	0.728262	0.728262	0.728262	0.728713619789155	0.721788783022118	0.632167344863226	0.647127030123348	0.654848157999541	0.662569285875733	0.670772984244187	0.681389535073951	0.688628092457881	0.694901508857287	0.711791476086457	0.715169469532291	0.719512603962649	0.725303449869793	0.733024577745985	0.741710846606701	0.754740249897775	0.766321941712063	0.778386204018613	0.791415607309688	0.805892722077548	0.82085240733767	0.836294663090054	0.922674781204953	1.04621282722403	1.24993800337397	1.45985616750794	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.573421184902636	0.584345875889001	0.80918	0.80918	0.80918	0.809681799765727	0.801987536691242	0.70240816095914	0.719030033470387	0.727609064443934	0.736188095417481	0.745303315826874	0.757099483415501	0.765142324953201	0.772112787619207	0.790879417873841	0.794632743924768	0.799458448847388	0.805892722077548	0.814471753051095	0.824123162896335	0.838600277664195	0.851468824124515	0.864873560020682	0.879350674788542	0.895436357863942	0.912058230375189	0.929216292322282	1.02519420133884	1.16245869691558	1.38882000374886	1.62206240834215	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.344052710941581	0.3506075255334	0.485508	0.485508	0.485508	0.485809079859436	0.481192522014745	0.421444896575484	0.431418020082232	0.43656543866636	0.441712857250488	0.447181989496124	0.4542596900493	0.45908539497192	0.463267672571524	0.474527650724304	0.47677964635486	0.479675069308433	0.483535633246529	0.488683051830657	0.494473897737801	0.503160166598517	0.510881294474709	0.518924136012409	0.527610404873125	0.537261814718365	0.547234938225113	0.557529775393369	0.615116520803302	0.697475218149351	0.833292002249313	0.973237445005293	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.58736947922109	4.67476700711201	6.47344	6.47344	6.47344	6.47745439812582	6.41590029352994	5.61926528767312	5.7522402677631	5.82087251555147	5.88950476333984	5.96242652661499	6.056795867324	6.12113859962561	6.17690230095366	6.32703534299073	6.35706195139814	6.3956675907791	6.44714177662038	6.51577402440876	6.59298530317068	6.70880222131356	6.81175059299612	6.91898848016545	7.03480539830834	7.16349086291154	7.29646584300151	7.43373033857826	8.20155361071069	9.29966957532468	11.1105600299908	12.9764992667372	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.0278965886369	8.18084226244601	11.32852	11.32852	11.32852	11.3355451967202	11.2278255136774	9.83371425342796	10.0664204685854	10.1865269022151	10.3066333358447	10.4342464215762	10.599392767817	10.7119925493448	10.8095790266689	11.0723118502338	11.1248584149467	11.1924182838634	11.2824981090857	11.4026045427153	11.5377242805487	11.7404038872987	11.9205635377432	12.1082298402895	12.3109094470396	12.5361090100952	12.7688152252526	13.009028092512	14.3527188187437	16.2744217568182	19.443480052484	22.7088737167902	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.1191148524356	28.6548338817651	19.3071684	19.3071684	19.3071684	19.3191414252601	19.1355550379384	16.7595746918763	17.1561753143558	17.3608724098291	17.5655695053024	17.7830601692427	18.0645186755185	18.2564222025247	18.4227385925968	18.8705134889446	18.9600684682142	19.0752105844179	19.2287334060229	19.4334305014962	19.6637147339037	20.0091410825149	20.3161867257248	20.6360259374018	20.981452286013	21.3652593400255	21.761859962505	22.1712541534516	24.4613029090591	27.7364564366318	33.1374745911513	38.7026768743315	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.1916605825539	40.9573830282076	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFACR	-	-	-	-	0	3.484	3.484	3.484	3.484	3.484	3.484	3.48616054571763	3.45303217804727	3.02428388341487	3.3125604700729	3.29726013309783	3.28066697247795	3.26513000260361	3.25976247586396	3.29439168063589	3.32440365810489	3.40520513590605	3.42136543146629	3.44214295432944	3.46984631814698	3.50678413657037	3.54833918229668	3.61067175088615	3.66607847852123	3.72379381980778	3.78612638839724	3.85538479794109	3.92695182113641	4.00082745798318	4.41406930159483	5.00507439636904	5.9796941262278	6.98394106461364	
	COM_PROJ	-	IFAMN	-	-	-	-	0	0.4587	0.4587	0.4587	0.4587	0.4587	0.4587	0.458984455315924	0.454622807138428	0.398174230000689	0.407596673611392	0.405714031313233	0.403672312487429	0.401760553503406	0.40110010184845	0.40536108026752	0.409053928230714	0.418996211208544	0.42098466780411	0.423541254855552	0.426950037590808	0.431495081237816	0.4366082553407	0.444278016495026	0.451095581965538	0.458197212663988	0.465866973818313	0.474388930656453	0.483194952722531	0.492285040016547	0.543132715817448	0.615853414169575	0.735776284564067	0.859344658717093	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.27951199284528E-02	3.33946857636401E-02	0.029904	0.029904	0.029904	3.03090554831988E-02	0.030340213597291	2.78475644699141E-02	2.86859368194843E-02	2.92624560311207E-02	0.029777533082617	3.03704652996657E-02	3.09417382999045E-02	3.15764406240051E-02	3.22111429481057E-02	3.26475007959249E-02	3.33218720152818E-02	3.40557465775231E-02	3.49284622731614E-02	3.58606813116842E-02	3.68524036930914E-02	3.78837949697549E-02	3.88953517987902E-02	0.03996641197071	4.10771410378861E-02	4.22275390003184E-02	4.34176058580071E-02	4.46275071633238E-02	5.18274116523401E-02	6.09909264565426E-02	7.70270773638967E-02	9.33904966571156E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.54287758354413	7.68077772563722	6.87792	6.87792	6.87792	6.97108276113571	6.97824912737692	6.40493982808023	6.59776546848138	6.73036488715776	6.84883260900191	6.98520701892312	7.11659980897804	7.26258134352118	7.40856287806431	7.50892518306272	7.66403056351481	7.83282171283031	8.03354632282713	8.24795670168736	8.47605284941102	8.71327284304362	8.94593091372175	9.1922747532633	9.4477424387138	9.71233397007324	9.98604934734162	10.2643266475645	11.9203046800382	14.0279130850048	17.7162277936962	21.4798142311366	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.524721918855244	0.534314972218241	0.478464	0.478464	0.478464	0.48494488773118	0.485443417556656	0.445561031518625	0.458974989111748	0.468199296497931	0.476440529321872	0.485927444794652	0.495067812798472	0.505223049984082	0.515378287169691	0.522360012734798	0.533149952244508	0.54489194524037	0.558855396370583	0.573770900986947	0.589638459089462	0.606140719516078	0.622325628780644	0.63946259153136	0.657234256606177	0.675640624005095	0.694681693728113	0.714040114613181	0.829238586437441	0.975854823304681	1.23243323782235	1.49424794651385	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.885468238068224	0.901656515618282	0.807408	0.807408	0.807408	0.818344498046366	0.819185767126856	0.751884240687679	0.774520294126075	0.790086312840258	0.803993393230659	0.820002563090974	0.835426934097421	0.852563896848138	0.869700859598854	0.881482521489971	0.899690544412608	0.919505157593123	0.943068481375358	0.968238395415473	0.995014899713467	1.02286246418338	1.05017449856734	1.07909312320917	1.10908280802292	1.1401435530086	1.17227535816619	1.20494269340974	1.39934011461318	1.64675501432665	2.07973108882521	2.52154340974212	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.14782919749585	1.1688140017274	1.04664	1.04664	1.04664	1.06081694191196	1.06190747590518	0.974664756446992	1.00400778868195	1.02418596108922	1.0422136578916	1.0629662854883	1.08296084049666	1.10517542184018	1.1273900031837	1.14266252785737	1.16626552053486	1.19195113021331	1.22249617956065	1.25512384590895	1.2898341292582	1.32593282394142	1.36133731295766	1.39882441897485	1.43769993632601	1.47796386501114	1.51961620503025	1.56196275071633	1.8139594078319	2.13468242597899	2.69594770773638	3.26866738299904	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.245963399463396	0.2504601432273	0.22428	0.22428	0.22428	0.227317916123991	0.227551601979682	0.208856733524355	0.215144526146132	0.219468420233405	0.223331498119628	0.227778489747493	0.232063037249284	0.236823304680038	0.241583572110793	0.244856255969437	0.249914040114613	0.255418099331423	0.261963467048711	0.268955109837632	0.276393027698186	0.284128462273162	0.291715138490927	0.299748089780325	0.308078557784146	0.316706542502388	0.325632043935053	0.334706303724929	0.388705587392551	0.457431948424069	0.577703080229225	0.700428724928367	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.75479007399003	2.80515360414577	2.511936	2.511936	2.511936	2.5459606605887	2.54857794217244	2.33919541547278	2.40961869283668	2.45804630661414	2.50131277893983	2.55111908517192	2.59910601719198	2.65242101241643	2.70573600764088	2.74239006685769	2.79903724928367	2.86068271251194	2.93399083094556	3.01229723018147	3.09560191021968	3.18223877745941	3.26720955109838	3.35717860553964	3.45047984718243	3.54711327602675	3.64707889207259	3.7487106017192	4.35350257879657	5.12323782234957	6.47027449856732	7.8448017191977	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.67305343198671	3.74020480552769	3.349248	3.349248	3.349248	3.39461421411826	3.39810392289659	3.11892722063037	3.21282492378224	3.27739507548552	3.33508370525311	3.40149211356256	3.46547468958931	3.53656134988857	3.60764801018784	3.65652008914359	3.73204966571156	3.81424361668259	3.91198777459408	4.01639630690863	4.12746921362624	4.24298503661255	4.3562794014645	4.47623814071952	4.60063979624324	4.72948436803566	4.86277185609679	4.99828080229227	5.80467010506209	6.83098376313277	8.62703266475643	10.4597356255969	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	20.9741045502196	21.35755661685	13.3946304	13.3946304	13.3946304	13.5760632681427	13.5900196426153	12.4735096848138	12.8490342888825	13.1072693664096	13.337983208448	13.6035700162202	13.8594552053486	14.1437517223814	14.4280482394142	14.6235020948743	14.9255671442216	15.2542849920408	15.6451927029609	16.0627532123528	16.5069665202165	16.9689483603948	17.4220459344158	17.9017963069086	18.399315211716	18.914602648838	19.4476586182744	19.9895988538682	23.2145874689589	27.3191184336199	34.5020476217764	41.8315672015281	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.1214153919074	5.18252101925305	5.2436266465987	5.30855137565345	5.39257161325372	5.44985813889027	5.49950646110861	5.63317502092722	5.65990873289095	5.69428064827288	5.74010986878212	5.80121549612777	5.86995932689163	5.97307507303741	6.06473351405589	6.16021105678347	6.26332680292926	6.37789985420235	6.49629200718455	6.61850326187586	7.30212246780533	8.27981250533575	9.89210994352883	11.5534191869887	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.02094845874001	1.02905923979141	0.674465030645694	0.674465030645694	0.674465030645694	0.672417185225501	0.665576658187459	0.61301292536525	0.665069948330496	0.670575030013829	0.67423008879519	0.678400045660504	0.682849886209824	0.689377840635493	0.69564726221262	0.705794676517868	0.711320816155439	0.716329890095927	0.723342593612611	0.730355297129295	0.737594216888453	0.7477416311937	0.757662829256474	0.768456575683076	0.778894839442932	0.790916616900105	0.803520093266495	0.816802218360307	0.896721185165649	1.01380424894881	1.20461226337435	1.40161429396285	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8384114956803	17.9801262401493	11.7845172820506	11.7845172820506	11.7845172820506	11.7487365244891	11.6292161558483	10.7108020206345	11.6203627226901	11.7165496668438	11.7804122859845	11.8532714061936	11.9310207637928	12.0450797412792	12.1546215315383	12.3319211302052	12.4284760071862	12.5159965097128	12.6385252132501	12.7610539167874	12.8875351591485	13.0648347578154	13.2381818176585	13.4267743843933	13.6091558186907	13.8192050247547	14.0394179020798	14.2714883958762	15.6678638974786	17.7135850629884	21.0474574527828	24.489554119895	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.192053118865729	0.193578857784305	0.126875271315104	0.126875271315104	0.126875271315104	0.126490046089936	0.125203257769629	0.115315365054468	0.125107939335524	0.126143513754432	0.126831075827315	0.127615496641767	0.128452567062547	0.129680556582028	0.130859912853213	0.132768767848842	0.133808303531175	0.134750572716915	0.136069749576952	0.137388926436988	0.138750657389284	0.140659512384913	0.142525813288283	0.144556251404653	0.146519818804615	0.148781264850392	0.151152135704835	0.153650668836057	0.168684421715644	0.190709204037821	0.226602567665821	0.263661102867586	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.05355155640584	6.10164314304479	3.99913316000833	3.99913316000833	3.99913316000833	3.98699078619449	3.94643096875877	3.63476267256575	3.94342651322822	3.97606801976755	3.99774010966126	4.02246520587554	4.04884982789293	4.08755629572229	4.12472983413267	4.18489731382781	4.21766368015861	4.24736418765143	4.28894489814139	4.33052560863134	4.37344763236291	4.43361511205805	4.49244127851159	4.55644108175419	4.61833310704569	4.68961432502847	4.76434463420397	4.8430988831043	5.3169656897479	6.01119110037052	7.14255688364025	8.31064910090647	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.91065478165474	7.97349986296907	5.22598371549626	5.22598371549626	5.22598371549626	5.21011631491726	5.15711359234172	4.74983197020694	5.1531874325845	5.19584267180726	5.22416330638825	5.25647354588515	5.29095241905229	5.34153322305837	5.3901108269058	5.46873643313308	5.51155483652437	5.55036683959834	5.60470364390191	5.65904044820548	5.71513005264787	5.79375565887514	5.8706284649636	5.95426207158752	6.03514127799329	6.12829008537083	6.22594609310535	6.32886050125634	6.94809975030113	7.85529902215283	9.33374420591484	10.8601827268113	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19740410601521	2.21486107304696	1.4516621431934	1.4516621431934	1.4516621431934	1.44725453192146	1.43253155342825	1.31939776950193	1.4314409534957	1.44328963105757	1.45115647399673	1.46013154052365	1.4697090052923	1.48375922862733	1.49725300747383	1.51909345364808	1.5309874545901	1.5417685665551	1.55686212330609	1.57195568005708	1.58753612573552	1.60937657190976	1.63073012915656	1.65396168655209	1.67642813277591	1.7023028014919	1.72942947030704	1.75801680590454	1.93002770841698	2.18202750615356	2.59270672386523	3.01671742411426	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48324777156026	1.4950312243067	0.979871946655548	0.979871946655548	0.979871946655548	0.976896809046986	0.966958798564072	0.890593494413801	0.966222643609595	0.97422050096386	0.979530619947796	0.985588789853467	0.992053578572304	1.00153747932345	1.01064578004484	1.02538808121245	1.03341653184832	1.04069378242469	1.05088193323161	1.06107008403853	1.07158688487147	1.08632918603909	1.10074283718068	1.11642413842266	1.13158898962374	1.14905439100703	1.16736489245725	1.18666134398557	1.30276870318146	1.47286856665366	1.75007703860903	2.03628426127712	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.7028381305759	29.9388081392673	19.6224652268217	19.6224652268217	19.6224652268217	19.5628864885301	19.3638724583904	17.834615977134	19.3491305576297	19.5092919729645	19.6156299750557	19.7369481010801	19.8664089885636	20.0563292259365	20.2387278697501	20.5339504169535	20.6947244792841	20.840455354496	21.0444785797926	21.2485018050893	21.4591064247503	21.7543289719538	22.0429701247928	22.3569966558946	22.6606809958523	23.0104350963608	23.3771127823779	23.7635346514881	26.088647260514	29.4949889436927	35.0462383902052	40.7776926824098	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.7221296228727	15.8470318644514	10.3864465900593	10.3864465900593	10.3864465900593	10.3549107266489	10.2495698038431	9.44011285837423	10.2417667086093	10.3265423964209	10.3828285952469	10.4470439841796	10.5155694511791	10.6160969016825	10.7126430670175	10.8689085098794	10.9540084803551	11.0311458804938	11.1391382406882	11.2471306008825	11.3586065855992	11.514872028461	11.6676538468004	11.8338725025834	11.9946168912597	12.1797466515928	12.373834303555	12.5783728290843	13.8090876067826	15.6121121274462	18.5504664686473	21.5842057670092	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.9280670785737	53.3485466433092	24.7363549270665	24.7363549270665	24.7363549270665	24.6612491338111	24.4103692556665	22.4825670831255	24.3917854087695	24.5936871356701	24.7277383128059	24.8806736443119	25.0438738551389	25.2832899705548	25.5132242596176	25.885385943977	26.0880599822746	26.271770367866	26.528964907694	26.786159447522	27.0516505854089	27.4238122697683	27.7876773560687	28.1835436063108	28.5663723453174	29.0072772707368	29.4695163054507	29.9566451343415	32.8877147057451	37.1817968154076	44.1797797400972	51.4049314211633	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8419857667035	21.0075619833902	24.5131771912	24.5131771912	24.5131771912	24.4387490216664	24.190132646101	22.2797235989957	24.1717164674352	24.3717965851936	24.5046383182424	24.6561938279791	24.8179216046641	25.055177646507	25.2830374094651	25.6518413556963	25.8526868168604	26.0347397202548	26.2896137850069	26.544487849759	26.8075836585354	27.1763876047665	27.5369698069734	27.9292644504168	28.3086392103934	28.7455661785399	29.2036347741773	29.6863686018875	32.5909933121731	36.8463331121588	43.7811784408134	50.9411429510847	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	47.0751453457554	47.9720103894282	6.21011160004102	6.21011160004102	6.21011160004102	6.21396269935889	6.15491250981809	5.39068324518134	5.81623447962193	5.81024506018425	5.80247794978328	5.7971037266396	5.81041583373744	5.87214121440745	5.92563654432147	6.0696624325515	6.09846761019751	6.13550283859952	6.18488314313553	6.25072354918354	6.32479400598756	6.43589969119359	6.53466030026561	6.63753593471564	6.74864161992167	6.8720923812617	6.99965816797973	7.13133898007576	7.86792852273794	8.9213750195062	10.6586015665856	12.4486376060161	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.619409807180992	0.631210663018791	8.17119947373818E-02	8.17119947373818E-02	8.17119947373818E-02	8.17626670968276E-02	8.09856909186591E-02	7.09300426997544E-02	0.076529401047657	7.64505928971612E-02	7.63483940760957E-02	0.076277680613679	7.64528399175978E-02	7.72650159790454E-02	7.79689018989666E-02	7.98639793756776E-02	8.02429948710198E-02	8.07303005078884E-02	8.13800413570464E-02	8.22463624892572E-02	8.32209737629943E-02	8.46828906735999E-02	0.085982372371916	8.73359991409953E-02	8.87979160516009E-02	0.090422268174496	9.21007653681544E-02	9.38334076325758E-02	0.103525375299184	0.117386513414555	0.140244757455074	0.163797863237053	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.688233119089991	0.701345181131991	9.07911052637575E-02	9.07911052637575E-02	9.07911052637575E-02	0.090847407885364	8.99841010207323E-02	7.88111585552827E-02	0.08503266783073	0.084945103219068	8.48315489734397E-02	8.47529784596433E-02	0.084947599908442	8.58500177544949E-02	0.086632113221074	0.088737754861864	0.089158883190022	8.97003338976537E-02	0.090422268174496	9.13848472102858E-02	9.24677486255492E-02	9.40921007484443E-02	9.55359693021289E-02	9.70399990455503E-02	9.86643511684454E-02	0.100469186860551	0.102334183742394	0.104259341813973	0.115028194776871	0.130429459349506	0.155827508283416	0.181997625818948	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.206469935726997	0.210403554339597	2.72373315791273E-02	2.72373315791273E-02	2.72373315791273E-02	2.72542223656092E-02	2.69952303062197E-02	2.36433475665848E-02	0.025509800349219	2.54835309657204E-02	2.54494646920319E-02	0.025425893537893	2.54842799725326E-02	2.57550053263485E-02	2.59896339663222E-02	2.66213264585592E-02	2.67476649570066E-02	2.69101001692961E-02	2.71266804523488E-02	2.74154541630857E-02	2.77403245876648E-02	2.82276302245333E-02	2.86607907906387E-02	2.91119997136651E-02	2.95993053505336E-02	3.01407560581653E-02	3.07002551227181E-02	3.12778025441919E-02	3.45084584330612E-02	3.91288378048518E-02	4.67482524850247E-02	5.45992877456845E-02	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.85410546690395	3.92753301433915	0.508430189477042	0.508430189477042	0.508430189477042	0.508745484158038	0.503910965716101	0.441342487909583	0.476182939852088	0.475692578026781	0.475056674251262	0.474616679374003	0.475706559487275	0.480760099425172	0.485139834038015	0.496931427226439	0.499289745864123	0.502321869826861	0.506364701777178	0.5117551443776	0.517819392303075	0.526915764191288	0.535001428091922	0.543423994655082	0.552520366543295	0.562627446419086	0.573071428957405	0.58385231415825	0.644157890750475	0.730404972357233	0.872634046387128	1.01918670458611	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.56361112420687	2.61245246470587	0.65368	0.65368	0.65368	0.654085368979536	0.647869711293323	0.567426489354372	0.612220262613985	0.611589812800813	0.610772242191152	0.610206548301764	0.611607788525475	0.618105038403579	0.623735988297935	0.63889623801351	0.641928287956625	0.645826637883487	0.65102443778597	0.657954837655947	0.665751537509671	0.677446587290257	0.687842187095223	0.698670936892062	0.710365986672649	0.723360486428856	0.736788136176936	0.75064893591689	0.828182784462259	0.939069182381891	1.12193067061785	1.31035091708285	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.74136371408362	9.75137796616697	8.95023779949857	9.16698144991378	9.36460066058647	9.54309543151664	9.74708945543683	9.94470866610952	10.1487026900297	10.3526967139499	10.492942605395	10.7096862558103	10.945554345968	11.2260461288582	11.525662351491	11.8444030138663	12.1758933027367	12.5010087783595	12.8452486937248	13.2022382355851	13.5719774039405	13.9544661987909	14.3433298068887	16.6573870157334	19.6025507360813	24.7565872466899	30.0158081758824	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9598874147561	14.975266378945	13.7449492438327	14.0778041400509	14.3812894866027	14.6554052834883	14.9686804799289	15.2721658264808	15.5854410229214	15.898716219362	16.114092916915	16.4469478131332	16.8091722590176	17.2399256541235	17.7000485988957	18.1895410933342	18.6986132875502	19.1978956318775	19.726547525871	20.2747791196421	20.8425904131908	21.429981406517	22.0271622497319	25.5808777593553	30.103788407967	38.0188820430372	46.0955082012723	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17818101578536	1.179392201615	1.08249733524355	1.1087116581768	1.13261295261594	1.15420121856097	1.17887352249814	1.20277481693728	1.22744712087446	1.25211942481163	1.26908163376844	1.29529595670169	1.32382330812905	1.35774772604266	1.39398517245039	1.43253564735222	1.47262814125013	1.51194962565001	1.55358413854399	1.59676067043404	1.64147922132017	1.68773979120238	1.73477137058262	2.01464781836995	2.37085420646291	2.99421538562559	3.63029822150588	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.37758189092719	1.37899806352131	1.26570425599196	1.29635521375815	1.32430167525085	1.34954364047006	1.37839160072059	1.40633806221329	1.43518602246382	1.46403398271435	1.48386695538659	1.51451791315277	1.54787336719245	1.58753931253692	1.62990975415489	1.67498469204634	1.72186262745345	1.76783906410273	1.8165199970255	1.86700392746392	1.91929085541801	1.97338078088775	2.02837220511532	2.35561625420726	2.77210868032427	3.50097042602903	4.24470690123799	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.23365746965654	0.238655901622205	0.12355272	0.12355272	0.12355272	0.125625258507895	0.125542101098628	0.116676241925964	0.119586820629107	0.122117758631839	0.124395602834298	0.126989814287099	0.129647299189968	0.132114963742632	0.134582628295296	0.137113566298029	0.139517957400624	0.142175442303493	0.145465661707045	0.148945701460803	0.152742108464901	0.157107976519615	0.16141057112426	0.165966259529178	0.170648494834233	0.175520550489493	0.180645699945026	0.185897396300696	0.215509370932665	0.252587612672695	0.318033451193353	0.384723667565352	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.39524023434443	4.48926380361624	2.3241024	2.3241024	2.3241024	2.36308811978255	2.36152387793943	2.19475163220295	2.24950140176984	2.29710989704539	2.33995754279339	2.38875625045083	2.43874517049016	2.48516345338382	2.53158173627748	2.57919023155303	2.62441830206481	2.67440722210414	2.73629826596236	2.80175994696624	2.87317268987957	2.9552973442299	3.03623178619833	3.12192707769433	3.2100027939541	3.30164914735954	3.39805635029253	3.4968439779893	4.05386337271326	4.7513278285001	5.9824041688338	7.23688801934459	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.42307180123429	0.432122210015013	0.2237106816	0.2237106816	0.2237106816	0.227463322596034	0.227312753667181	0.211259789406368	0.216529827536896	0.221112469389528	0.225236847056898	0.229934054955846	0.234745828901111	0.239213904707428	0.243681980513745	0.248264622366377	0.252618132126378	0.257429906071643	0.263387340480065	0.269688473027435	0.276562435806384	0.284467493002176	0.292257984151651	0.30050673948639	0.308984626913761	0.317806212480079	0.32708606223166	0.336595044075873	0.390211953751676	0.457347656892745	0.57584713746541	0.696599750282282	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89320270016315	1.9337023465382	1.00108224	1.00108224	1.00108224	1.01787492163396	1.01720114119803	0.945365780874968	0.968948658272065	0.989455508182585	1.00791167310205	1.02893119426034	1.05046338666638	1.07045756532914	1.0904517439919	1.11095859390242	1.13044010131741	1.15197229372346	1.17863119860713	1.2068281172341	1.23758839209988	1.27296270819552	1.30782435304341	1.34473668288234	1.3826743552168	1.42215004129456	1.46367641236336	1.50622812592769	1.74615826988077	2.04658362106989	2.57685658167277	3.11721207681497	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.26692904967177	3.33681563457506	1.72747728	1.72747728	1.72747728	1.75645489525861	1.7552922131649	1.63133241455863	1.67202725787192	1.70741407814434	1.73926221638952	1.77553370716875	1.81268986845479	1.8471920182204	1.88169416798602	1.91708098825844	1.95069846751724	1.98785462880328	2.03385749515743	2.08251437303201	2.13559460344064	2.19663686841057	2.25679446287368	2.32049073936404	2.38595635686802	2.45407598589243	2.52573429694409	2.59916194900936	3.01318774619669	3.53160466318767	4.44664885739874	5.37909157157705	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.12588212659764	4.21414355105999	2.181672	2.181672	2.181672	2.21826851711105	2.21680013833808	2.06024837069635	2.11164285282869	2.15633370685681	2.19655547548212	2.24236360086094	2.28928899759047	2.33286258026788	2.3764361629453	2.42112701697342	2.46358332830014	2.51050872502966	2.56860683526622	2.63005675955488	2.69709304059707	2.77418476379557	2.85015921564338	2.93060275289399	3.01328083284602	3.09931072685015	3.18980970625709	3.28254322836544	3.80542622049445	4.46014723200641	5.61577823241694	6.79338223605791	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03510472834123	1.05724782768044	0.54733968	0.54733968	0.54733968	0.556521044551903	0.55615265646803	0.516876819218224	0.529770709502409	0.540982788010397	0.551073658667586	0.562566039138273	0.57433872157166	0.585270498116948	0.596202274662236	0.607414353170223	0.618065827752811	0.629838510186198	0.644414212246582	0.659830820195065	0.676648937957046	0.695989773383325	0.715050306846904	0.735232048161281	0.755974393401058	0.777557644528934	0.800262103507609	0.823527166411683	0.954708484955136	1.11896543509715	1.40889109851621	1.70432936720168	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.615536619714	12.8854098730566	6.670806912	6.670806912	6.670806912	6.78270654645446	6.7782167463066	6.29953497669583	6.45668172774139	6.59333107647666	6.7163154903384	6.85638107279205	6.99986288896408	7.13309600398096	7.26632911899785	7.40297846773312	7.53279534903162	7.67627716520365	7.8539213185595	8.04181417307049	8.24678819617339	8.48250832274173	8.71481221559168	8.96078104331517	9.21358233847541	9.4766323347908	9.75334726597972	10.0368946646054	11.635692044808	13.6376050037797	17.1711294131593	20.7718397523336	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.44654654058191	4.541667661246	2.351232	2.351232	2.351232	2.3906728060057	2.38909030453016	2.22037130106135	2.27576017299672	2.32392440946226	2.36727222228125	2.41664056465842	2.46721301294724	2.51417314350114	2.56113327405504	2.60929751052058	2.65505353516284	2.70562598345166	2.76823949085686	2.83446531599698	2.90671167069528	2.98979497859834	3.07167418058976	3.15836980622773	3.24747364368897	3.34018979888514	3.43772237772785	3.53766316839385	4.10118473504065	4.8067907992608	6.05223768053225	7.3213653113992	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.70792216463489	9.9155953391293	4.2	4.2	4.2	4.27045301579084	4.26762619725602	3.96624385192855	4.06518485908078	4.15122051747403	4.22865261002795	4.31683915988102	4.40717660119393	4.49106136812734	4.57494613506076	4.660981793454	4.74271566892758	4.83305311024049	4.9448994661517	5.06319849644242	5.19225198403228	5.34066349476063	5.48692411402914	5.64178829913698	5.80095426716448	5.96657290957148	6.1407951178178	6.31931910898378	7.32593631218473	8.58635870764576	10.8110974409311	13.0781370395931	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.5533118971686	77.1695584903284	68.3095008	68.3095008	68.3095008	69.4553604044111	69.409384556086	64.507651803883	66.1168448532206	67.5161431569925	68.7755116303872	70.2097923917534	71.6790556107138	73.0433714568914	74.407687303069	75.8069856068409	77.1363189954241	78.6055822143846	80.424670009288	82.3487051769743	84.4476526326321	86.8614422066386	89.2402493230508	91.7589862698401	94.3476881318181	97.0413373665789	99.8749164317169	102.778460412044	119.150250566174	139.649970716432	175.833492688134	212.705002992523	
	COM_PROJ	-	IPGM	-	-	-	-	0	254	264	188	276	264	260	258.507421054289	255.185380140638	234.39806004328	255.144120515421	254.30537617122	252.695115872453	251.212811146049	249.764549103102	252.152265095474	254.445418078247	258.157016205004	260.178300535181	262.01045884616	264.57548048153	267.1405021169	269.788266385669	273.499864512426	277.128720005784	281.076725656538	284.894707169094	289.291887115443	293.90183383339	298.760008451533	327.991798793794	370.817021765897	440.608462975287	512.665476289652	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.18006	2.18006	2.18006	2.18006	2.18006	2.18006	2.21662947657261	2.21516218275951	2.05872608853223	2.11008259616373	2.15474042888677	2.19493247833751	2.24070675687862	2.28759748123782	2.33113886814278	2.37468025504775	2.41933808777079	2.46176302885768	2.50865375321688	2.56670893575683	2.62811345575101	2.69510020483558	2.77213496628282	2.848053281912	2.92843738081347	3.0110543713511	3.09702069934295	3.18745281060711	3.28011781350743	3.80261445636701	4.45685170575958	5.61162883025628	6.78836272250843	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.670163409931697	0.669719796492667	0.62242377906992	0.637950619545633	0.651452219959298	0.663603660331595	0.677442800755601	0.691619481189948	0.704783541593271	0.717947601996594	0.731449202410258	0.744275722803239	0.758452403237587	0.77600448377535	0.794569184344138	0.814821584964635	0.838111845678205	0.861064566381435	0.88536744712603	0.910345407891309	0.936335988687613	0.963676729525283	0.991692550383636	1.14966127522351	1.34745972128369	1.6965886053137	2.05235577621375	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.58637015568182	6.95098971285432	6.31560927002681	5.68022882719931	5.04484838437181	4.4094679415443	4.57247362624996	4.6400912913685	3.91970738427388	3.97186450167477	4.02101613373207	4.06703072585294	4.15992191474887	4.28746136978157	4.44773342400815	4.58603022190493	4.66680907744999	4.83492966677639	5.00673298450179	5.20148317124015	5.40128804021108	5.59762470409814	5.8090852960692	6.0079664589704	6.22129996672669	6.44587951746521	6.65856671540671	6.87183019487207	7.08549134620171	8.10153899648666	9.10852679947136	9.10852679947136	9.10852679947136	
	COM_PROJ	-	RHEK	-	-	-	-	0	4.16846403893922	4.7261833039782	5.28390256901719	5.84162183405617	6.39934109909515	6.95706036413413	7.21424340826283	7.3209275216633	6.18433816588429	6.26662932186674	6.34417855813549	6.41677831376584	6.56333785723285	6.76456387797595	7.0174339227795	7.23563239567675	7.36308164389054	7.62833475467468	7.89939830883117	8.20666640172282	8.52190954509215	8.8316807103354	9.16531372966585	9.47909949110814	9.81568751279883	10.1700190357287	10.5055873388377	10.842064873038	11.179169836035	12.7822441591909	14.3710242624108	14.3710242624108	14.3710242624108	
	COM_PROJ	-	RHEL	-	-	-	-	0	19.2493543704831	19.3162751484932	19.3831959265032	19.4501167045133	19.5170374825233	19.5839582605334	20.3079223686355	20.6082355921154	17.4087637839226	17.6404114166324	17.8587106589465	18.063077231834	18.4756388356886	19.0420852634762	19.753908381801	20.3681318558076	20.7268984363338	21.4735795887432	22.2366170000498	23.1015693205738	23.9889712171409	24.8609696263707	25.8001385832174	26.6834379845732	27.6309252022734	28.6283599508957	29.5729766852171	30.5201528832785	31.469095278372	35.9817110945389	40.4540890240203	40.4540890240203	40.4540890240203	
	COM_PROJ	-	RHEO	-	-	-	-	0	12.6540918803414	12.6363215802095	12.6185512800775	12.6007809799456	12.5830106798136	12.5652403796817	13.0297421378833	13.2224257512786	11.1696164150284	11.3182435796527	11.4583062992463	11.5894296952289	11.8541328596708	12.2175698846417	12.6742818767006	13.0683730759904	13.2985608789124	13.7776380931398	14.2672096273622	14.8221706663801	15.3915355514259	15.9510174231144	16.5535965106983	17.1203291986264	17.7282453557534	18.3682082893318	18.974282719001	19.5819993231841	20.1908491349634	23.0861832506187	25.9557003832183	25.9557003832183	25.9557003832183	
	COM_PROJ	-	RHER	-	-	-	-	0	5.6535976429142	6.07502243735406	6.49644723179392	6.91787202623378	7.33929682067363	7.76072161511349	8.04761376569766	8.16662174629886	6.89873658802484	6.99053380114923	7.0770413205103	7.15802760829314	7.321517323396	7.54598844294457	7.82806936790517	8.0714735524841	8.21364540146529	8.509539851505	8.81191595199951	9.15467884398653	9.50633804323328	9.85189315588342	10.2240665810245	10.5741000454306	10.9495698270053	11.3448327922506	11.7191650600444	12.0945115909054	12.4705580294816	14.2588152673356	16.0311270546943	16.0311270546943	16.0311270546943	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.52622326309886	2.49200675247585	3.45779024185283	4.42357373122982	5.38935722060681	5.58858666858432	5.67123059673578	4.79076014933082	4.85450782614738	4.91458212686671	4.97082226231785	5.0843560959331	5.24023786942706	5.43612620882726	5.6051558641536	5.70388571414354	5.90936672092949	6.11934884647893	6.35737718437072	6.60158347582723	6.84155084404875	7.10000303903487	7.34308035483204	7.60382167230288	7.87830817258332	8.1382595547347	8.39891528195285	8.66005705323837	9.90189480172329	11.1326593880688	11.1326593880688	11.1326593880688	
	COM_PROJ	-	RHEWG	-	-	-	-	0	34.3585255319559	33.8976393105207	33.4367530890856	32.9758668676504	32.5149806462152	32.0540944247801	33.2390445545005	33.7305830011399	28.4938392292789	28.8729890923136	29.2302909427824	29.5647884604679	30.2400497345202	31.1671823928589	32.332260726104	33.3375925886315	33.9248047188688	35.1469370297186	36.3958404896975	37.8115534413986	39.2640107948547	40.6912564505013	42.2284436739981	43.6741862577875	45.2249884162889	46.8575423254406	48.4036462128341	49.9539393091358	51.5071232330059	58.8931588622623	66.2133350262302	66.2133350262302	66.2133350262302	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.801331667915	13.7759424156056	12.7505531632962	11.7251639109868	10.6997746586774	9.67438540636801	9.65585871910788	9.74626077691049	10.14125245387	11.3481148413285	11.3811348990277	11.4096682529665	11.4113619103662	11.3914394586859	11.3433056444794	11.2940190891184	11.3132109300768	11.2523843546847	11.1591438582148	11.0466766066781	10.9111101021584	10.7754046624161	10.6237461216396	10.4704270647336	10.3104715891776	10.1276447728416	9.94803847679711	9.77277543028935	9.59416542543215	8.71947523886247	7.81213285130957	7.81213285130957	7.81213285130957	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.5076351661266	10.9368012949945	11.3659674238624	11.7951335527303	12.2242996815982	12.6534658104661	12.629234110572	12.7474741123449	13.2640974914937	14.8425948653519	14.8857829495149	14.9231027174752	14.9253179110095	14.89926064219	14.8363047491998	14.7718411458824	14.7969428234781	14.71738562581	14.5954331311889	14.448333293593	14.2710211380471	14.093527264282	13.8951677737331	13.694636436272	13.4854250955896	13.24629953127	13.0113861976697	12.7821535514941	12.5485433018569	11.4045055252324	10.2177607970629	10.2177607970629	10.2177607970629	
	COM_PROJ	-	RLEL	-	-	-	-	0	18.1732505073375	18.1732505073375	18.1732505073375	18.1732505073375	18.1732505073375	18.1732505073375	18.1384482832678	18.3082677781314	19.0502562758166	21.3173369816081	21.3793648784849	21.4329645405993	21.4361460615853	21.3987219059519	21.3083029463275	21.2157185722722	21.2517702818934	21.1375080785934	20.9623566008924	20.751087827715	20.4964273047406	20.2415057931352	19.9566165172443	19.668607975961	19.368132978822	19.0246943630165	18.687305467122	18.3580753284542	18.0225579570612	16.3794598987208	14.6750249592082	14.6750249592082	14.6750249592082	
	COM_PROJ	-	RLEO	-	-	-	-	0	2.15153777593704	2.98621582662303	3.82089387730902	4.13557192799501	5.490249978681	6.32492802936699	6.31281563580183	6.37191877106992	6.63015677007743	7.41918030194962	7.44076818373227	7.45942274446343	7.46053002525793	7.44750510762718	7.4160361410885	7.38381353444433	7.39636079276764	7.35659354188111	7.29563468973469	7.22210575308904	7.13347496691881	7.04475334755904	6.94560189605506	6.84536483088475	6.74078900220948	6.62126032864619	6.50383716961481	6.38925354400904	6.27248174108882	5.7006260370143	5.10742294883791	5.10742294883791	5.10742294883791	
	COM_PROJ	-	RLER	-	-	-	-	0	1.55352978655268	2.17300924150833	2.79248869646398	3.41196815141962	4.03144760637527	4.65092706133092	4.64202042101057	4.68548089517748	4.87537176702162	5.45556665293537	5.47144093057356	5.48515824101868	5.48597246090983	5.47639481170983	5.45325464831394	5.42956030862625	5.43878671926846	5.40954455517677	5.36471951151476	5.3106512723746	5.24547814788176	5.18023823076499	5.107328915935	5.03362131376398	4.95672327646004	4.86882992180062	4.78248482104527	4.69822772236511	4.61236158512522	4.19185732690953	3.75565563688954	3.75565563688954	3.75565563688954	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.84441737263782	5.70030956052035	5.55620174840289	5.41209393628542	5.26798612416795	5.12387831205048	5.11406595839091	5.16194591395218	5.37114672640701	6.01034144038417	6.02782996812009	6.04294218737498	6.04383920502039	6.03328760780781	6.00779432876945	5.98169051943356	5.99185516075438	5.95963937056653	5.91025608288479	5.85068966220182	5.77888910400905	5.70701496107228	5.62669152187886	5.54548861776596	5.46077084421565	5.36393964308649	5.2688141372942	5.17598896182477	5.08139112519107	4.61812592657931	4.13756702946051	4.13756702946051	4.13756702946051	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.57089726382737E-02	0.04398807799825	4.22671833582263E-02	4.05462887182026E-02	3.88253940781789E-02	3.87510424885302E-02	3.91138454338578E-02	4.06990321792049E-02	4.55424310953124E-02	4.56749477047715E-02	4.57894582048721E-02	4.57962552171071E-02	4.57163021239649E-02	4.55231307516703E-02	4.53253331806344E-02	0.045402354175457	4.51582440164312E-02	4.47840498048688E-02	4.43326944806403E-02	4.37886368748397E-02	4.32440216920419E-02	4.26353832758904E-02	4.20200808505652E-02	4.13781450466291E-02	4.06444216219215E-02	3.99236228393692E-02	3.92202544534533E-02	3.85034540021996E-02	3.49931337323942E-02	3.13517731414269E-02	3.13517731414269E-02	3.13517731414269E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.5214734731471	12.8683725663156	12.2152716594841	11.5621707526526	10.9090698458211	10.2559689389896	10.5326894734006	10.8173276935323	11.3676506876179	10.5175391984057	10.8160220599547	11.0991832096728	11.3335093343909	11.5322445804625	11.7087877384679	11.9178444617277	12.1132682476421	12.2721013849032	12.4685163273784	12.647280158076	12.8460869553433	13.0438934766463	13.2329132069003	13.4398807322194	13.6242264522921	13.8168939108957	14.0180054367875	14.2042410672961	14.3877900105661	15.2555475504979	15.9856301411124	15.9856301411124	15.9856301411124	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.27367753512457	9.48871263473607	9.70374773434757	9.91878283395907	10.1338179335706	10.3488530331821	10.6280797117065	10.9152957831759	11.4706028263673	10.6127922268996	10.9139783250118	11.1997039488482	11.4361522689405	11.6366873784307	11.8148294152368	12.0257794792906	12.2229731380904	12.3832447617754	12.5814385536334	12.7618213748513	12.9624286835469	13.1620266571901	13.3527582614302	13.5616002065366	13.7476154700068	13.9420278385725	14.1449607488723	14.3328830389203	14.5180943095079	15.3937107727218	16.130405421204	16.130405421204	16.130405421204	
	COM_PROJ	-	RMEL	-	-	-	-	0	17.2589991810129	17.3190004481016	17.3790017151903	17.439002982279	17.4990042493677	17.5590055164563	18.0327722974543	18.5200947637389	19.4622899426114	18.0068338645482	18.5178594189042	19.0026530273409	19.4038373270449	19.7440873124773	20.0463427408771	20.4042638869733	20.7388443986082	21.0107789130314	21.3470563607257	21.6531137511133	21.9934862376809	22.3321461750708	22.6557624521864	23.0101067311545	23.3257207443157	23.6555822121681	23.9999005709272	24.3187502557219	24.6330001258795	26.1186675963301	27.3686249930742	27.3686249930742	27.3686249930742	
	COM_PROJ	-	RMEO	-	-	-	-	0	6.29739276599061	7.14946119373552	8.00152962148044	8.85359804922536	9.70566647697028	10.5577349047152	10.842597511299	11.1356107692151	11.7021261631373	10.8270014629801	11.1342667193962	11.4257594463948	11.6669802535891	11.8715629757803	12.0533006421627	12.2685085349864	12.4696823624457	12.6331889182146	12.8353830654779	13.0194067443993	13.2240631230691	13.4276897942071	13.6222711366091	13.8353283600858	14.0250981668124	14.2234345663085	14.430463486665	14.6221788115084	14.8111283975117	15.704418356039	16.4559824935777	16.4559824935777	16.4559824935777	
	COM_PROJ	-	RMER	-	-	-	-	0	3.52393477044725	4.24166719113023	4.95939961181322	5.6771320324962	6.39486445317918	7.11259687386217	7.30450478814056	7.50190368109097	7.88355709976185	7.29399795068737	7.5009982137131	7.69737274646232	7.85987979694664	7.9977042870893	8.12013838582739	8.2651209033411	8.4006488692546	8.51080092629275	8.64701626724584	8.77099042034082	8.90886453181263	9.04604494386523	9.17713164571665	9.32066528767022	9.4485105259016	9.58212695667584	9.72159941596907	9.85075532227466	9.97804798939067	10.5798448164389	11.0861629598105	11.0861629598105	11.0861629598105	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.1907939589626	6.0736945497702	5.9565951405778	5.8394957313854	5.722396322193	5.6052969130006	5.75653574440944	5.91210190750112	6.212875417859	5.7482555136321	5.91138832657027	6.06614721164869	6.19421580383448	6.3028325584226	6.39932044995834	6.5135783043357	6.62038521360283	6.70719387100693	6.81454248694685	6.91224406485981	7.02089992503595	7.12900909442081	7.23231593132639	7.34543195553278	7.44618425907379	7.55148472530677	7.66140021178653	7.76318542691252	7.86350226008706	8.33776643627047	8.73678575036465	8.73678575036465	8.73678575036465	
	COM_PROJ	-	RMEWG	-	-	-	-	0	9.43759945377137	8.4174890709025	7.39737868803364	6.37726830516477	5.3571579222959	4.33704753942703	4.45406721060737	4.57443511534584	4.80715588522995	4.44766045730311	4.57388298858639	4.69362626929951	4.79271817847724	4.87675940511314	4.95141603420249	5.03982201052789	5.12246288579649	5.18963029545185	5.27269031133492	5.34828601922735	5.43235750345654	5.5160059906549	5.5959387167462	5.683461212355	5.76141739147383	5.84289267013696	5.92793877876973	6.00669416383922	6.08431340172003	6.45127099741563	6.76000856497645	6.76000856497645	6.76000856497645	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.08907285525614E-02	0.04835895786366	5.58271871747586E-02	6.32954164858572E-02	7.07636457969558E-02	7.26729489547847E-02	7.46368821832777E-02	7.84339745554423E-02	7.25684158092727E-02	7.46278736349311E-02	7.65816154433661E-02	7.81984076732533E-02	7.95696316545311E-02	0.080787735724004	8.22301753417747E-02	8.35785510680483E-02	8.46744603802572E-02	8.60296748413408E-02	8.72631010024423E-02	8.86348186692504E-02	8.99996346796227E-02	9.13038240077982E-02	9.27318486771668E-02	9.40037884926059E-02	9.53331462430371E-02	9.67207659665907E-02	9.80057456960029E-02	9.92721879488246E-02	0.10525950007493	0.110296889145831	0.110296889145831	0.110296889145831	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.7163961271276	21.3097922542553	21.9031883813829	21.1842082202679	20.4652280591528	21.847914132477	23.2306002058012	21.9085480522756	22.5196150200995	22.9629381144032	23.4062612087068	23.8495843030104	24.2929073973141	24.7362304916177	25.1795535859213	25.622876680225	26.0661997745286	26.5095228688322	27.2140471376175	27.9185714064027	28.623095675188	29.3276199439732	30.0321442127584	30.7366684815437	31.4411927503289	32.1457170191142	32.8502412878994	33.5547655566846	37.6884538684347	41.8221421801848	41.8221421801848	41.8221421801848	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	62.1481588929305	63.9283177858611	65.7084766787916	67.3238774270115	68.9392781752313	69.3149621811853	69.6906461871393	65.7245554251241	67.5577259620021	68.8876732142469	70.2176204664917	71.5475677187365	72.8775149709813	74.207462223226	75.5374094754708	76.8673567277156	78.1973039799604	79.5272512322052	81.6407890276644	83.7543268231237	85.867864618583	87.9814024140423	90.0949402095016	92.2084780049608	94.3220158004201	96.4355535958794	98.5490913913387	100.662629186798	113.063488700972	125.464348215147	125.464348215147	125.464348215147	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.10168761359588	1.13324412367614	1.16480063375639	1.17971692245947	1.19463321116255	1.21501247184288	1.2353917325232	1.16508565838129	0	0.156640356039778	0.313280712079557	0.469921068119335	0.626561424159114	0.783201780198892	0.93984213623867	1.09648249227845	1.25312284831823	1.40976320435801	1.44722945358569	1.48469570281337	1.52216195204106	1.55962820126874	1.59709445049643	1.63456069972411	1.67202694895179	1.70949319817948	1.74695944740716	1.78442569663485	2.0042531793483	2.22408066206175	2.22408066206175	2.22408066206175	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.66114769564931	3.65953614149864	3.65792458734797	3.65631303319728	3.65389570197128	3.65147837074528	3.67420430352263	3.69693023629997	3.48384437371209	3.54449168838899	3.60135262187049	3.658213555352	3.7150744888335	3.771935422315	3.82879635579651	3.88565728927801	3.94251822275951	3.99937915624102	4.05624008972252	4.16171050631203	4.26718092290155	4.37265133949106	4.47812175608058	4.58359217267009	4.68906258925961	4.79453300584912	4.90000342243864	5.00547383902815	5.11094425561767	5.83336269363533	6.555781131653	6.555781131653	6.555781131653	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.910162880335147	0.925638936028868	0.941114991722588	0.956591047416309	0.979805130956889	1.00301921449747	1.00926176749345	1.01550432048943	0.956972078801857	0.973631200328076	0.989250246381625	1.00486929243517	1.02048833848872	1.03610738454227	1.05172643059582	1.06734547664937	1.08296452270292	1.09858356875647	1.11420261481002	1.14317412816962	1.17214564152922	1.20111715488882	1.23008866824842	1.25906018160802	1.28803169496762	1.31700320832722	1.34597472168682	1.37494623504642	1.40391774840602	1.6023578049169	1.80079786142779	1.80079786142779	1.80079786142779	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	3.04238730086416	3.08521514712381	3.12804299338347	3.17087083964313	3.23511260903261	3.29935437842209	3.31988877523336	3.34042317204464	3.14788587555075	3.20268477147792	3.25406241932226	3.30544006716659	3.35681771501093	3.40819536285527	3.45957301069961	3.51095065854394	3.56232830638828	3.61370595423262	3.66508360207695	3.76038316171739	3.85568272135783	3.95098228099828	4.04628184063872	4.14158140027916	4.2368809599196	4.33218051956004	4.42748007920048	4.52277963884092	4.61807919848136	5.27083246565735	5.92358573283333	5.92358573283333	5.92358573283333	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.641562999484342	0.627177662691617	0.612792325898891	0.598406989106163	0.598406989106163	0.598406989106163	0.60213133185919	0.605855674612217	0.570935005090004	0.580873932091171	0.590192344128071	0.599510756164971	0.608829168201871	0.61814758023877	0.62746599227567	0.63678440431257	0.64610281634947	0.65542122838637	0.664739640423269	0.682024210677542	0.699308780931815	0.716593351186088	0.733877921440361	0.751162491694634	0.768447061948907	0.785731632203179	0.803016202457452	0.820300772711725	0.837585342965998	0.955975813475808	1.07436628398562	1.07436628398562	1.07436628398562	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.281327856303449	0.284104562928429	0.286881269553408	0.289657976178388	0.293823036115858	0.297988096053327	0.299842703078693	0.30169731010406	0.284307901201308	0.289257178178026	0.293897457973662	0.298537737769297	0.303178017564932	0.307818297360567	0.312458577156202	0.317098856951837	0.321739136747472	0.326379416543107	0.331019696338742	0.339626875524373	0.348234054710005	0.356841233895636	0.365448413081267	0.374055592266898	0.382662771452529	0.39126995063816	0.399877129823791	0.408484309009422	0.417091488195053	0.476046265696519	0.535001043197985	0.535001043197985	0.535001043197985	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.15418175848178	5.405516092841	5.65685042720023	5.90818476155945	6.28518626309829	6.66218776463713	6.70365163650399	6.74511550837085	6.35633653108763	6.46698864422505	6.57073243697522	6.67447622972539	6.77822002247555	6.88196381522572	6.98570760797589	7.08945140072605	7.19319519347622	7.29693898622638	7.40068277897655	7.59311544530792	7.7855481116393	7.97798077797067	8.17041344430204	8.36284611063341	8.55527877696479	8.74771144329616	8.94014410962753	9.1325767759589	9.32500944229027	10.6430748366437	11.9611402309972	11.9611402309972	11.9611402309972	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.97616162141197	2.01782745628731	2.05949329116264	2.10115912603798	2.16365787835098	2.22615663066398	2.24001169998211	2.25386676930023	2.12395705664761	2.16093123751135	2.19559701702403	2.23026279653671	2.2649285760494	2.29959435556208	2.33426013507477	2.36892591458745	2.40359169410014	2.43825747361282	2.4729232531255	2.5372242412159	2.6015252293063	2.6658262173967	2.7301272054871	2.7944281935775	2.8587291816679	2.9230301697583	2.9873311578487	3.0516321459391	3.11593313402949	3.55636203230575	3.99679093058202	3.99679093058202	3.99679093058202	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	7.07016243959457E-02	7.92869668049276E-02	8.78723092139096E-02	9.64576516228912E-02	0.109335665236364	0.122213678849837	0.122974307715193	0.12373493658055	0.116603028752094	0.118632872745806	0.120535987911238	0.122439103076669	0.124342218242101	0.126245333407532	0.128148448572963	0.130051563738395	0.131954678903826	0.133857794069258	0.135760909234689	0.139290966464249	0.142821023693808	0.146351080923368	0.149881138152927	0.153411195382487	0.156941252612046	0.160471309841606	0.164001367071165	0.167531424300725	0.171061481530284	0.195240569016176	0.219419656502068	0.219419656502068	0.219419656502068	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.052818957554105	4.50166610854834E-02	3.72143646168618E-02	2.94120681482402E-02	2.94120681482402E-02	2.94120681482402E-02	2.95951218639447E-02	2.97781755796492E-02	2.80618033940508E-02	2.85503077123499E-02	2.90083133420503E-02	2.94663189717507E-02	2.99243246014511E-02	3.03823302311515E-02	3.08403358608518E-02	3.12983414905522E-02	3.17563471202526E-02	0.032214352749953	3.26723583796534E-02	3.35219055398412E-02	3.43714527000291E-02	0.035220999860217	3.60705470204049E-02	3.69200941805927E-02	3.77696413407806E-02	3.86191885009685E-02	3.94687356611564E-02	4.03182828213442E-02	4.11678299815321E-02	4.69867937472093E-02	5.28057575128865E-02	5.28057575128865E-02	5.28057575128865E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.5108907561023	44.1898790610436	44.8688673659849	45.5478556709261	46.5663381283381	47.58482058575	47.8809771897485	48.177133793747	44.2559589418129	46.1906066351003	46.7835630179699	47.3765194008395	47.9694757837091	48.5624321665787	49.1553885494483	49.7483449323179	50.3413013151875	50.9342576980571	51.5272140809267	52.8670254862186	54.2068368915105	55.5466482968025	56.8864597020944	58.2262711073863	59.5660825126782	60.9058939179701	62.245705323262	63.5855167285539	64.9253281338458	74.1023513593845	83.2793745849233	83.2793745849233	83.2793745849233	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.801537252	0.782510376	0.7634835	0.73900575	0.714528	0.740359938	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3944711547943	22.7889423095886	23.1834134643828	23.3965762411409	23.6097390178989	23.756680417336	23.903621816773	22.5258506530685	22.917984229192	23.2856358112383	23.6532873932846	24.0209389753309	24.3885905573772	24.7562421394235	25.1238937214699	25.4915453035162	25.8591968855625	26.2268484676088	26.9087993808985	27.5907502941883	28.2727012074781	28.9546521207678	29.6366030340576	30.3185539473473	31.0005048606371	31.6824557739268	32.3644066872166	33.0463576005063	37.7173727487719	42.3883878970374	42.3883878970374	42.3883878970374	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	84.0184008365223	86.0368016730445	76.5256001279765	81.5082373065145	81.7478265117765	81.9874157170385	82.2270049223006	82.4665941275626	82.7061833328246	82.9457725380866	83.1853617433486	83.4249509486106	83.6645401538725	84.5921188440672	85.5196975342618	86.4472762244564	87.374854914651	88.3024336048456	89.2300122950403	90.1575909852349	91.0851696754295	92.0127483656241	92.9403270558188	101.729473902054	110.518620748289	110.518620748289	110.518620748289	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5500557266062	26.0001114532124	26.4501671798186	26.6933665296653	26.9365658795119	27.1042126579606	27.2718594364092	25.6999477905463	26.1473365523963	26.56679358464	26.9862506168838	27.4057076491275	27.8251646813713	28.244621713615	28.6640787458588	29.0835357781025	29.5029928103463	29.92244984259	30.7004938391161	31.4785378356421	32.2565818321681	33.0346258286942	33.8126698252202	34.5907138217462	35.3687578182723	36.1468018147983	36.9248458113244	37.7028898078504	43.0320934542807	48.3612971007109	48.3612971007109	48.3612971007109	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	77.6141896759014	78.6697496855384	79.7253096951755	80.7808697048126	80.4667112965873	80.1525528883621	82.1390882841897	84.1256236800172	78.0366037368804	77.2662616441737	79.2504253232502	81.2345890023267	83.2187526814032	85.2029163604798	87.1870800395563	89.1712437186328	91.1554073977093	93.1395710767858	95.1237347558624	98.5157956723648	101.907856588867	105.29991750537	108.691978421872	112.084039338375	115.476100254877	118.868161171379	122.260222087882	125.652283004384	129.044343920887	146.258390261609	163.472436602332	163.472436602332	163.472436602332	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.36468570466998	3.18940124887501	3.01411679308004	2.83883233728508	2.92227653529933	3.00572073331358	3.08021581065711	3.15471088800065	2.92637264013301	2.89748481165651	2.97189094962188	3.04629708758725	3.12070322555262	3.19510936351799	3.26951550148336	3.34392163944873	3.4183277774141	3.49273391537947	3.56714005334484	3.69434233771368	3.82154462208252	3.94874690645136	4.0759491908202	4.20315147518905	4.33035375955789	4.45755604392673	4.58475832829557	4.71196061266441	4.83916289703325	5.48468963481035	6.13021637258745	6.13021637258745	6.13021637258745	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.93937968372131	11.0422145360354	12.1450493883496	13.2478842406637	15.1401508647203	17.0324174887769	17.4545562603903	17.8766950320037	16.5827782940871	16.4190805993869	16.8407153811907	17.2623501629944	17.6839849447982	18.105619726602	18.5272545084057	18.9488892902095	19.3705240720132	19.792158853817	20.2137936356208	20.9346065803775	21.6554195251343	22.3762324698911	23.0970454146478	23.8178583594046	24.5386713041614	25.2594842489181	25.9802971936749	26.7011101384317	27.4219230831884	31.079907930592	34.7378927779956	34.7378927779956	34.7378927779956	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.47436620392611E-02	2.83995812283551E-02	0.032055500417449	4.75191218950181E-02	6.29827433725871E-02	8.19807959393568E-02	0.100978848506126	0.10219175120925	0.295535930359019	0.326532619712234	0.357529309065449	0.388525998418664	0.419522687771878	0.450519377125093	0.481516066478308	0.512512755831523	0.543509445184738	0.574506134537952	0.626706791830452	0.678907449122952	0.731108106415452	0.783308763707952	0.835509421000452	0.887710078292952	0.939910735585452	0.992111392877952	1.04431205017045	1.09651270746295	1.3367114129636	1.57691011846425	1.57691011846425	1.57691011846425	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.787564310759057	0.957137131800525	1.12670995284199	0.9334002903483	0.740090627854608	0.748564684883105	0.757038741911603	0.769404413387677	0.786953133114224	0.790143453230941	0.793333773347659	0.796524093464376	0.799714413581094	0.802904733697811	0.806095053814529	0.809285373931246	0.812475694047964	0.815666014164682	0.81134758799598	0.807029161827278	0.802710735658576	0.798392309489874	0.794073883321172	0.78975545715247	0.785437030983768	0.781118604815066	0.776800178646365	0.772481752477663	0.741621753236176	0.710761753994688	0.710761753994688	0.710761753994688	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.559478224751151	0.584357966832768	0.609237708914385	0.628889538653255	0.648541368392126	0.674056138439911	0.699570908487696	0.642579476838724	0.631227044664814	0.647004043025023	0.662781041385231	0.678558039745439	0.694335038105647	0.710112036465856	0.725889034826064	0.741666033186272	0.757443031546481	0.773220029906689	0.797202522209154	0.821185014511619	0.845167506814084	0.869149999116549	0.893132491419014	0.917114983721479	0.941097476023944	0.965079968326409	0.989062460628874	1.01304495293134	1.12659420332662	1.2401434537219	1.2401434537219	1.2401434537219	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.17321867161956	6.1714992841594	6.47317294858186	6.77484661300432	6.88338711930475	6.99192762560519	7.07198537962683	7.15204313364847	7.26886650196129	7.43465616829678	7.46479637885892	7.49493658942106	7.52507679998319	7.55521701054533	7.58535722110746	7.6154974316696	7.64563764223174	7.67577785279387	7.70591806335601	7.66512019064735	7.62432231793869	7.58352444523003	7.54272657252138	7.50192869981272	7.46113082710406	7.4203329543954	7.37953508168675	7.33873720897809	7.29793933626943	7.00639277007632	6.71484620388321	6.71484620388321	6.71484620388321	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	14.123137325531	13.2227918092478	12.3224462929646	10.4742512986755	8.62605630438647	8.72482487448213	8.8235934445778	8.9677203587415	9.17225780150024	9.2094422758336	9.24662675016697	9.28381122450033	9.32099569883369	9.35818017316706	9.39536464750042	9.43254912183379	9.46973359616715	9.50691807050051	9.45658506279097	9.40625205508144	9.35591904737191	9.30558603966238	9.25525303195284	9.20492002424331	9.15458701653378	9.10425400882425	9.05392100111471	9.00358799340519	8.64390219143515	8.2842163894651	8.2842163894651	8.2842163894651	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.49290865513055	4.47681731026109	4.46072596539164	4.48466998769582	4.50861401	4.40919911205696	4.30978421411392	3.87681971702782	3.85662337752848	3.92760535349581	3.99858732946313	4.06956930543045	4.14055128139777	4.21153325736509	4.28251523333242	4.35349720929974	4.42447918526706	4.49546116123438	4.70167497596991	4.90788879070543	5.11410260544095	5.32031642017648	5.526530234912	5.73274404964752	5.93895786438304	6.14517167911857	6.35138549385409	6.55759930858961	8.78470850773325	11.0118177068769	11.0118177068769	11.0118177068769	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

