SCENARIO	_GLOBAL,REGION1
Creation Date:	28 Sep 2021	12:15:35
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC_NZ.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL_1HG	Demand projections for all - HIGH GROWTH	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IPGMD	Industry - demand for PGMS - Pt	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.62161878669569	2.74432728401118	2.85600039535618	2.81758694784242	2.78608266390884	2.88314890225007	2.83925318363464	2.79475666818614	2.69329710300316	2.79951601786914	2.87282617124063	2.93834230180841	3.01452106361435	3.13063649321347	3.24389822878899	3.36208586536251	3.5158539281153	3.64895036669692	3.77427272218248	3.87504385655312	3.97799475338028	4.09162974062727	4.21617840355096	4.37141569895335	4.49722550241734	4.59922750318163	4.6951594423684	4.79012732062765	4.89672552682366	5.50686158949638	6.24220083353176	6.24220083353176	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.25529056308258	5.50127171458513	5.72513135855005	5.6481278562716	5.58497444628956	5.77955318860608	5.69155993917938	5.60236233390083	5.39897673941757	5.61190291455366	5.75886026744817	5.89019374142611	6.04290149972328	6.27566620391952	6.50271040010437	6.73962904529789	7.04787212518014	7.31467691816053	7.5658978033132	7.76790337108557	7.97427848530978	8.20207090087597	8.45174084382463	8.76292914385771	9.01512716602741	9.21960012554101	9.41190505456612	9.6022774294303	9.81596393103244	11.0390411795754	12.5131004171178	12.5131004171178	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.82568596356296	9.23878441550539	9.61473221398269	9.48541325035045	9.37935400256213	9.7061277278694	9.55835268536101	9.40855505886619	9.06699118815817	9.42457742104412	9.67137622904812	9.89193644049972	10.1483924257117	10.5392952992975	10.9205912050755	11.3184701684347	11.836130722276	12.284200203526	12.7060982152975	13.0453444820166	13.3919289242989	13.7744813827284	14.1937747566257	14.7163814857227	15.1399204922883	15.4833104736881	15.8062655781581	16.1259751691923	16.4848382872549	18.5388628126823	21.0143841499092	21.0143841499092	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	4.01446932242244	4.20237211766235	4.37337649171896	4.3145542070317	4.26631188361761	4.41494883954779	4.34773158558942	4.27959433499861	4.12422990369364	4.28688229898255	4.39914170268589	4.49946616542736	4.61611825223801	4.79392512192904	4.96736214686178	5.14834217482076	5.38380629867512	5.58761608685681	5.77952146763286	5.9338317089119	6.09147980753169	6.26548839053848	6.45620902047649	6.69392297158614	6.88657477856482	7.04276983826306	7.1896698486155	7.33509359817896	7.49832680003533	8.43262453948297	9.55864516907804	9.55864516907804	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.2523776461165	15.9662863009298	16.6159919239573	16.3925054235009	16.2092159084639	16.7739398612299	16.5185579266909	16.2596806021154	15.6693966097077	16.2873701346604	16.7138830015163	17.0950508396487	17.5382530510358	18.2138037419962	18.8727518593271	19.5603584920188	20.4549693236621	21.2293142264763	21.9584301082616	22.5447088628421	23.143669308725	23.8047889757408	24.5294035733595	25.4325622882172	26.1645141050697	26.7579539462135	27.3160786332299	27.8685944874843	28.4887747003937	32.0384996606455	36.316647156748	36.316647156748	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.889710007398	132.414770176556	128.636752132446	124.698713126863	120.283340323998	119.49413059299	118.674553114721	117.712286392129	117.156163566224	116.521334785616	115.864693753853	115.238292103671	114.728371626892	114.25013129541	113.810146797774	113.312558004469	112.857951520216	112.454698345951	112.01856052271	111.595836980747	111.189092361269	110.82944893041	110.367863761146	109.868910506895	109.380555353602	108.897158987497	108.425122173631	107.983069129624	105.845383050647	104.020023924969	104.020023924969	104.020023924969	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.0221616927377	9.76587732171846	9.48724027323197	9.19680133076815	8.87115798248501	8.93497463025125	8.9875928409435	8.9875928409435	9.1373628199542	9.25810912218439	9.37081191957706	9.49466581780247	9.66147341553724	9.83996341139464	10.0325606620428	10.2039157021744	10.3911209362326	10.5972632618529	10.7912790155193	10.990241431297	11.1950962485233	11.417320141312	11.6019519093742	11.7728037896925	11.9475638350012	12.1241524870156	12.3049300974617	12.4967645491385	13.4827011551369	14.583811721945	14.583811721945	14.583811721945	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54601357864175	9.27864711639712	10.0117960903615	10.7531663461863	11.4709817113684	11.3957176692622	11.3175575663007	11.2257897126097	11.172754315122	11.112213018941	11.0495915682397	10.9898539366287	10.9412246879927	10.8956166588068	10.8536569484092	10.8062037272697	10.7628495715513	10.7243927929601	10.6827999258136	10.642486329552	10.6036965846159	10.5693987075626	10.5253790202093	10.4777956754259	10.4312230327225	10.3851232913951	10.3401068689682	10.2979498888777	10.0940865953364	9.92000877964776	9.92000877964776	9.92000877964776	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.57537007598352	9.27624784765925	8.95465265532976	8.62073857070189	8.25282072415408	8.19867185859865	8.14243941627129	8.07641685047806	8.03826042773123	7.99470387116425	7.94965074326917	7.90667238478371	7.87168597463667	7.83887318686282	7.80868518933457	7.77454487452095	7.74335364051903	7.71568583428172	7.6857617628639	7.65675806544163	7.62885070590188	7.60417502969013	7.57250497762305	7.53827104509361	7.50476426419621	7.4715977131391	7.43921055803066	7.40888063442756	7.26221078034137	7.13697014784111	7.13697014784111	7.13697014784111	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.255424941274	115.231424917143	111.943676866039	108.516673629258	104.674279771411	103.987485075161	103.274263426813	102.436869188641	101.952913920113	101.400466297613	100.829036980112	100.283922906925	99.8401743503607	99.4239948352202	99.0411067288831	98.6080895843538	98.2124769734102	97.8615535997485	97.4820129883402	97.1141458990311	96.7601841618525	96.4472113345405	96.0455256562436	95.6113211156343	95.1863393699836	94.7656729141809	94.3548918917726	93.9702036724605	92.1099231873026	90.5214392684998	90.5214392684998	90.5214392684998	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4153191941513	18.1145671886336	17.7762450668657	17.4195085275874	16.999241745794	16.8877053770052	16.7718772361756	16.6358833022092	16.5572883252785	16.4675700992992	16.3747692208976	16.2862419730448	16.2141766194177	16.1465885146515	16.0844069787916	16.0140844207	15.9498364084299	15.8928459875151	15.8312080892676	15.7714659864785	15.7139821313022	15.6631549294054	15.5979206429493	15.5274052501608	15.4583876514953	15.3900708616195	15.3233594792269	15.2608856026344	14.9587735866622	14.7008016932419	14.7008016932419	14.7008016932419	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.767304884262	28.0316741027787	27.2318828829194	26.3982158693276	25.4634992113055	25.2964266864743	25.1229254317261	24.9192174380356	24.8014884732374	24.6670977744858	24.5280895099217	24.3954828007763	24.2875346874023	24.1862931333292	24.093150185367	23.9878126397705	23.8915742760698	23.806207201484	23.7138785790148	23.6243897059225	23.5382835064324	23.4621484390709	23.3644327158307	23.2588063193416	23.155423498186	23.0530904323273	22.953162137975	22.8595812870683	22.4070417446892	22.0206205617401	22.0206205617401	22.0206205617401	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46315330578625	3.37459436072756	3.27831145837928	3.17795041706307	3.06542450971004	3.0874763226274	3.10565852082876	3.10565852082876	3.15741146733074	3.19913529583702	3.2380796949924	3.28087735184768	3.33851763956565	3.40019477451461	3.46674666478702	3.52595831910757	3.59064700055829	3.66187938517962	3.72892143850942	3.79767280862821	3.8684602953236	3.94524965799108	4.00904907946531	4.06808686714667	4.12847511942049	4.18949524588994	4.25196286499473	4.31825117043781	4.65894110550775	5.03942934910102	5.03942934910102	5.03942934910102	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	9.67362550389266	9.69091249530467	9.69207103997785	9.68692580634866	9.64959912008145	9.58628563456155	9.52053592980739	9.44333913684674	9.39872479277336	9.34779634976328	9.29511804281535	9.24486565710557	9.20395784584274	9.16559153950784	9.13029426550635	9.09037575003191	9.05390544318298	9.02155489933308	8.98656622056806	8.95265368781354	8.92002304659891	8.89117104660775	8.85414088240402	8.81411290454595	8.77493514771937	8.73615520415897	8.69828656822439	8.66282334735785	8.49132982505337	8.3448923901972	8.3448923901972	8.3448923901972	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.65449468893037	3.18751838881274	4.14978511140472	6.73662742074471	9.00864591127441	11.1934153971822	13.4991424094107	16.2707941152551	19.1691664022871	22.220562024706	25.0415404644453	28.0344481403932	31.2327690562904	34.2688835530869	37.3581186037449	40.5106301874437	43.8496624780705	46.785005484616	49.5723708746118	52.4017047444022	55.2506754114552	58.1446299053773	61.1573201279416	76.2011673491144	92.4570930106506	92.4570930106506	92.4570930106506	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.157783100029938	0.303981956638649	0.395749810329596	0.642447488833564	0.859121572564154	1.06747503821366	1.2873637802243	1.55168605413509	1.82809320584641	2.11909363271046	2.38812001660744	2.67354266218858	2.97855481627842	3.26809793814851	3.56270697272274	3.86335045854611	4.1817817411849	4.4617146550363	4.727535485464	4.99735869612891	5.26905459624243	5.54504043920201	5.83234967381394	7.26702629551285	8.81729439966228	8.81729439966228	8.81729439966228	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.113517366744456	0.218700426401175	0.284722992194408	0.462210130173236	0.61809673287148	0.767997050257343	0.926196445281671	1.11636363365968	1.31522531153045	1.5245861503836	1.71813772009527	1.92348561305377	2.1429272170707	2.35123959493261	2.56319665381691	2.77949521071602	3.00859123359399	3.20998952808487	3.40123485594477	3.59535970426758	3.79083186275794	3.98939042920502	4.19609563241323	5.22827659599039	6.34362008269823	6.34362008269823	6.34362008269823	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.43979240585539	2.77387700331877	3.61127124149006	5.86242135823117	7.83960205909068	9.74085597994081	11.7473708780506	14.1593478426493	16.6816009729438	19.3370197384519	21.7919223511912	24.3964430982732	27.1797207944829	29.8218414522536	32.5101892575375	35.2536022572583	38.1593313400507	40.713757532943	43.1394090310778	45.6015827972488	48.0808451112183	50.5992537414291	53.2209898719011	66.3126106119451	80.4590194667	80.4590194667	80.4590194667	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.233824194676513	0.450481301189647	0.586475235156	0.952064997264937	1.27316176317943	1.58192791940473	1.90778859782539	2.29949685314885	2.70911410391567	3.14035763030789	3.53903706777305	3.9620146885245	4.41402267469712	4.84310657077059	5.27969781685889	5.72523172349433	6.19712597711653	6.61196817588392	7.00589719357469	7.40575747599265	7.80839296121827	8.21738586007688	8.64315928190413	10.769255838673	13.0666513830415	13.0666513830415	13.0666513830415	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.350249869127407	0.674784818586897	0.878492812277341	1.42611692153654	1.9070940949825	2.36960100517842	2.85771413704872	3.44446165200529	4.05803540416508	4.70400358076836	5.30119336683453	5.93477988048413	6.61185155059305	7.25458477438253	7.90856340570487	8.57593742449182	9.28279712650774	9.90419743124446	10.4942714699151	11.0932300669067	11.6963456948742	12.3089842180067	12.946758617184	16.1314805480806	19.5727946082538	19.5727946082538	19.5727946082538	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.13273002272366	0.255715168510283	0.332911961470935	0.540438549980686	0.722708742743616	0.89797947975515	1.0829539017193	1.30530662147123	1.53782536093488	1.78262022973217	2.00893013263771	2.24903287004523	2.50561465944888	2.74918361669464	2.99701411214196	3.24992089808725	3.51779110327749	3.75327577818594	3.9768891110232	4.20386931914517	4.43242486780121	4.6645891946555	4.90627896517922	6.1131551170806	7.41726893315137	7.41726893315137	7.41726893315137	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.21492511919609	0.219366586239836	0.3034425	0.3034425	0.3034425	0.306878778703995	0.306231824997379	0.282268023356402	0.296738793670332	0.296451126581585	0.296501519840407	0.296366372135577	0.297190579508096	0.302384633387432	0.308053636770037	0.314106546579005	0.318204631646706	0.323465642741132	0.329497120308732	0.336002705978476	0.341329194999352	0.347988693981016	0.279190498409637	0.236938079011458	0.234934349882045	0.238985180323197	0.244241672232364	0.250048380149534	0.280962343778892	0.32737738956203	0.402122885282229	0.479451894694725	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86566825594787	2.92488781653115	4.0459	4.0459	4.0459	4.0917170493866	4.08309099996505	3.76357364475202	3.95651724893775	3.95268168775447	3.9533535978721	3.95155162847436	3.96254106010795	4.03179511183243	4.1073818236005	4.18808728772007	4.24272842195609	4.31287523654843	4.39329493744976	4.48003607971302	4.55105593332469	4.63984925308021	3.72253997879516	3.15917438681944	3.13245799842727	3.18646907097597	3.25655562976485	3.33397840199378	3.74616458371856	4.36503186082707	5.36163847042973	6.392691929263	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.7423262996163	1.77833179245094	2.4599072	2.4599072	2.4599072	2.48776396602705	2.48251932797875	2.28825277600923	2.40556248735415	2.40323046615472	2.40363898750623	2.40254339011241	2.40922496454563	2.45133142799412	2.4972881487491	2.5463570709338	2.5795788805493	2.62222814382145	2.67112332196945	2.72386193646551	2.76704200746141	2.82102834587277	2.26330430710745	1.92077802718622	1.90453446304378	1.93737319515339	1.97998582289703	2.02705886841222	2.27766806690089	2.65393937138286	3.25987619002127	3.8867566929919	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83402768380664	1.87192820257994	2.589376	2.589376	2.589376	2.61869891160742	2.61317823997763	2.40868713264129	2.53217103932016	2.52971628016286	2.53014630263814	2.52899304222359	2.53602627846909	2.58034887157276	2.62872436710432	2.68037586414085	2.71534619005189	2.760240151391	2.81170875996785	2.86722309101633	2.9126757973278	2.96950352197134	2.3824255864289	2.02187160756444	2.00477311899345	2.03934020542462	2.0841956030495	2.13374617727602	2.39754533357988	2.79362039092932	3.43144862107503	4.09132283472832	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.515820286070616	0.526479806975607	0.728262	0.728262	0.728262	0.736509068889588	0.734956379993709	0.677443256055363	0.712173104808796	0.711482703795804	0.711603647616977	0.711279293125385	0.713257390819431	0.725723120129837	0.739328728248089	0.753855711789613	0.763691115952095	0.776317542578717	0.790793088740957	0.806406494348342	0.819190067998444	0.835172865554438	0.670057196183128	0.568651389627499	0.563842439716908	0.573564432775673	0.586180013357673	0.600116112358881	0.674309625069341	0.785705734948872	0.96509492467735	1.15068454726734	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.573133651189573	0.58497756330623	0.80918	0.80918	0.80918	0.81834340987732	0.81661819999301	0.752714728950404	0.791303449787551	0.790536337550893	0.790670719574419	0.790310325694872	0.79250821202159	0.806359022366486	0.821476364720099	0.837617457544014	0.848545684391217	0.862575047309686	0.878658987489952	0.896007215942603	0.910211186664938	0.927969850616042	0.744507995759031	0.631834877363888	0.626491599685453	0.637293814195193	0.65131112595297	0.666795680398756	0.749232916743712	0.873006372165413	1.07232769408594	1.2785383858526	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343880190713744	0.350986537983738	0.485508	0.485508	0.485508	0.491006045926392	0.489970919995806	0.451628837370242	0.47478206987253	0.474321802530536	0.474402431744652	0.474186195416923	0.475504927212954	0.483815413419892	0.492885818832059	0.502570474526409	0.50912741063473	0.517545028385812	0.527195392493971	0.537604329565562	0.546126711998963	0.556781910369625	0.446704797455419	0.379100926418333	0.375894959811272	0.382376288517116	0.390786675571782	0.400077408239254	0.449539750046227	0.523803823299248	0.643396616451567	0.76712303151156	
	COM_PROJ	-	ICPNH3	-	-	-	-	0	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.48614529848485	8.42095545925943	8.0526705975791	8.19132032048997	8.34704589670089	8.48916587100899	8.63880748253556	8.84081214089931	9.05467016590264	9.2864022986935	9.4410786231303	9.61488635377592	9.83577443019385	10.0567745557667	10.2942589865736	10.5256179563084	10.7964087964771	9.8811135415854	9.35511583189596	9.43737110824435	9.61933150938062	9.82412253961894	10.0503284127948	11.3074576055229	12.8852490192794	15.6667259222592	18.5016465287437	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.58506920951659	4.67982050644984	6.47344	6.47344	6.47344	6.54674727901856	6.53294559994408	6.02171783160323	6.33042759830041	6.32429070040715	6.32536575659535	6.32248260555898	6.34006569617272	6.45087217893189	6.57181091776079	6.70093966035211	6.78836547512973	6.90060037847749	7.02927189991961	7.16805772754082	7.2816894933195	7.42375880492834	5.95606396607225	5.0546790189111	5.01193279748363	5.09835051356154	5.21048900762376	5.33436544319005	5.9938633339497	6.98405097732331	8.57862155268756	10.2283070868208	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.02387111665403	8.18968588628722	11.32852	11.32852	11.32852	11.4568077382825	11.4326547999021	10.5380062053057	11.0782482970257	11.0675087257125	11.0693900740419	11.0643445597282	11.0951149683023	11.2890263131308	11.5006691060814	11.7266444056162	11.879639581477	12.0760506623356	12.3012258248593	12.5441010231964	12.7429566133091	12.9915779086246	10.4231119406264	8.84568828309443	8.77088239559635	8.9221133987327	9.11835576334158	9.33513952558259	10.489260834412	12.2220892103158	15.0125877172032	17.8995374019364	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.1050149312705	28.6858102242923	19.3071684	19.3071684	19.3071684	19.5258088726014	19.4846450799203	17.9598977100346	18.8806309604157	18.8623275357947	18.8655339130632	18.8569348555942	18.9093767862327	19.2398594079057	19.600561692418	19.9856908321784	20.2464401290621	20.5811830446206	20.9649485128673	21.3788801080341	21.7177891946215	22.1415138485464	17.7640837011124	15.0756844932622	14.9481930056507	15.2059356273572	15.5403910002318	15.9098550258921	17.8768210959169	20.8300761779464	25.585915828	30.5061369800543	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.1715070589212	41.0016586269054	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFACR	-	-	-	-	0	3.484	3.484	3.484	3.484	3.484	3.484	3.51866206629621	3.47332943817748	3.17727808511146	3.52384048596744	3.54353197773766	3.57814000534575	3.62036033463906	3.70113496919789	3.84888919925859	4.00774612138364	4.20114473005014	4.35593946284568	4.52228262963485	4.68181214766897	4.84772132403809	5.02421211106486	5.22160768507899	5.49954956224729	5.6988631762258	5.77676923229148	5.95849996788078	6.14184762306601	6.3352317375855	7.3755839696582	8.50839621262746	10.6661506858533	12.8393151608953	
	COM_PROJ	-	IFAMN	-	-	-	-	0	0.4587	0.4587	0.4587	0.4587	0.4587	0.4587	0.463263573424245	0.457295124366249	0.418317295534049	0.43359379350013	0.436016748980189	0.440275121638061	0.445470156093795	0.455409136123232	0.473589674479842	0.493136352532452	0.516933240252904	0.535980082944545	0.556447912007229	0.576077350165713	0.596491778527279	0.618208229703063	0.64249692724705	0.676696509598708	0.701221213916428	0.71080722739254	0.733168432263623	0.75572859230994	0.779523696586389	0.90753467570904	1.0469224714133	1.31242511014328	1.57982388497019	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.27951199284528E-02	3.33946857636401E-02	0.029904	0.029904	0.029904	3.03090554831988E-02	0.030340213597291	2.78475644699141E-02	2.91104904265963E-02	2.99450746220027E-02	3.07551810924591E-02	3.16613945005396E-02	3.28883419650216E-02	3.42618810092524E-02	3.57647253360309E-02	0.036866283805003	3.80638884893074E-02	3.96365190989116E-02	4.11446448083095E-02	4.27295475051849E-02	4.43992119478361E-02	4.62715984370214E-02	4.76364584638142E-02	4.87132041583833E-02	5.00944664208685E-02	0.051561466032311	0.053120812536792	5.48352128634364E-02	6.41840403618982E-02	7.55642280063624E-02	9.59546831249548E-02	0.11668369826788	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.54287758354413	7.68077772563722	6.87792	6.87792	6.87792	6.97108276113571	6.97824912737692	6.40493982808023	6.69541279811715	6.88736716306062	7.07369165126559	7.2821207351241	7.56431865195496	7.88023263212804	8.2258868272871	8.47924527515068	8.7546943525407	9.11639939274967	9.46326830591117	9.82779592619252	10.2118187480023	10.6424676405149	10.9563854466773	11.2040369564281	11.5217272767997	11.8591371874315	12.2177868834622	12.6120989585904	14.7623292832366	17.3797724414633	22.0695771187396	26.8372506016124	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.524721918855244	0.534314972218241	0.478464	0.478464	0.478464	0.48494488773118	0.485443417556656	0.445561031518625	0.465767846825541	0.479121193952043	0.492082897479345	0.506582312008633	0.526213471440346	0.548190096148038	0.572235605376494	0.589860540880048	0.609022215828918	0.634184305582586	0.658314316932951	0.683672760082958	0.710387391165377	0.740345574992342	0.762183335421028	0.779411266534132	0.801511462733896	0.824983456516976	0.849933000588672	0.877363405814983	1.02694464579037	1.2090276481018	1.53527492999928	1.86693917228608	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.885468238068224	0.901656515618282	0.807408	0.807408	0.807408	0.818344498046366	0.819185767126856	0.751884240687679	0.7859832415181	0.808517014794073	0.830389889496395	0.854857651514568	0.887985233055583	0.925070787249813	0.965647584072833	0.99538966273508	1.0277249892113	1.07018601567061	1.11090540982435	1.15369778263999	1.19877872259157	1.24933315779958	1.28618437852298	1.31525651227635	1.35255059336345	1.3921595828724	1.43426193849338	1.48055074731278	1.73296908977125	2.04023415617178	2.59077644437378	3.15045985323276	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.14782919749585	1.1688140017274	1.04664	1.04664	1.04664	1.06081694191196	1.06190747590518	0.974664756446992	1.01886716493087	1.04807761177009	1.07643133823607	1.10814880751888	1.15109196877576	1.19916583532383	1.25176538676108	1.2903199331751	1.33223609712576	1.38727816846191	1.44006256829083	1.49553416268147	1.55397241817426	1.61950594529575	1.6672760462335	1.70496214554341	1.7533063247304	1.80465131113089	1.85922843878772	1.91923245022027	2.24644141266644	2.64474798022268	3.35841390937342	4.0839294393758	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.245963399463396	0.2504601432273	0.22428	0.22428	0.22428	0.227317916123991	0.227551601979682	0.208856733524355	0.218328678199472	0.22458805966502	0.230663858193443	0.237460458754047	0.246662564737662	0.256964107569393	0.268235440020232	0.276497128537522	0.285479163669805	0.297273893241837	0.308584836062321	0.320471606288886	0.332994089608771	0.34703698827766	0.357273438478607	0.365349031187874	0.375708498156514	0.386710995242333	0.39840609402594	0.411264096475773	0.481380302714236	0.566731710047718	0.719660123437161	0.8751277370091	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.75479007399003	2.80515360414577	2.511936	2.511936	2.511936	2.5459606605887	2.54857794217244	2.33919541547278	2.44528119583409	2.51538626824823	2.58343521176656	2.65955713804532	2.76262072506181	2.8779980047772	3.00423692822659	3.09676783962025	3.19736663310182	3.32946760430858	3.45615016389799	3.58928199043553	3.72953380361823	3.88681426870979	4.0014625109604	4.0919091493042	4.20793517935295	4.33116314671413	4.46214825309053	4.60615788052866	5.39145939039945	6.34739515253444	8.0601933824962	9.80143065450192	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.67305343198671	3.74020480552769	3.349248	3.349248	3.349248	3.39461421411826	3.39810392289659	3.11892722063037	3.26037492777879	3.3538483576643	3.44458028235542	3.54607618406043	3.68349430008242	3.83733067303626	4.00564923763546	4.12902378616033	4.26315551080243	4.4392901390781	4.60820021853066	4.7857093205807	4.97271173815764	5.18241902494639	5.33528334794719	5.45587886573892	5.61058023913727	5.77488419561883	5.94953100412071	6.14154384070488	7.1886125205326	8.46319353671258	10.7469245099949	13.0685742060026	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	20.9741045502196	21.35755661685	13.3946304	13.3946304	13.3946304	13.5760632681427	13.5900196426153	12.4735096848138	13.0392007767187	13.4130285868829	13.7758923093418	14.1818043500308	14.7313799187491	15.3466169384602	16.0197725131638	16.5131837142028	17.0496160346805	17.754030352878	18.4295515699098	19.1394628140447	19.8873406264222	20.7260219061369	21.3373714114414	21.81966844908	22.4383648606455	23.095464833633	23.793928921817	24.5618448773093	28.7493812943522	33.8468066347831	42.980120238359	52.2650819958324	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.18572826965104	5.30141185225929	5.44370111967568	5.60266522645861	5.82790167095059	6.06055925610409	6.31069942380927	6.6152298135376	6.85897355415265	7.12090175394807	7.37210100835366	7.63334583574702	7.91125273759762	8.22207685106801	8.65973123110466	8.97357553930082	9.09624840535433	9.38240626407016	9.67111016568725	9.97561773256144	11.6137829338126	13.3975380301863	16.7951933452908	20.2171136429156	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.02094845874001	1.02905923979141	0.719395700197653	0.719395700197653	0.719395700197653	0.717211433967355	0.709915213237361	0.653849855271457	0.716367517950766	0.725437148228907	0.735234225678129	0.746818740165489	0.761595455355861	0.779833192758735	0.800407944068636	0.828013608047635	0.851086757706571	0.871369134392338	0.89087777211992	0.909489598419965	0.928572287006227	0.949632859740593	0.979844619893012	1.00468043220414	1.02282087691289	1.03862456239077	1.05371878426604	1.06938515834669	1.1561202766247	1.26929188516127	1.4647925302661	1.66469925708069	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8384114956803	17.9801262401493	12.5695635450455	12.5695635450455	12.5695635450455	12.531399189638	12.403916762263	11.4243208605436	12.5166539583358	12.6751220921874	12.846300468038	13.0487096441664	13.3068942017352	13.6255510954869	13.985041211903	14.467378189302	14.8705213005865	15.2249029330125	15.5657654951973	15.8909586167346	16.2243788286283	16.5923574073256	17.1202291181784	17.5541701619625	17.8711271196415	18.1472553044577	18.4109874632294	18.6847164895122	20.2001864603266	22.1775651471948	25.5934290188684	29.0862776765511	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.192053118865729	0.193578857784305	0.1353272897753	0.1353272897753	0.1353272897753	0.134916402096915	0.133543892118441	0.122997300108337	0.134757650984987	0.136463761383572	0.13830671365387	0.14048590508983	0.143265589230207	0.146696334748544	0.150566701685412	0.155759670850642	0.160100017629287	0.163915385258441	0.16758520295426	0.17108631925265	0.174676010610682	0.178637766607381	0.184320974916306	0.188992900490103	0.192405344041099	0.195378214081322	0.198217625183009	0.201164665239486	0.217480621091986	0.238769609973291	0.275545715868961	0.313150660602766	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.05355155640584	6.10164314304479	4.26554242118914	4.26554242118914	4.26554242118914	4.25259116187255	4.2093293811452	3.87689875541722	4.24758729603391	4.30136422670681	4.35945443971733	4.42814297644494	4.51575915968463	4.62389692383459	4.74589164036359	4.90957503565656	5.04638360795356	5.16664473563601	5.28231810118955	5.39267396597556	5.5058217338211	5.63069705124139	5.8098328794282	5.95709287965991	6.06465376224949	6.15835920252183	6.24785799116638	6.34074926534117	6.85503135838129	7.52606441703641	8.68525440779583	9.87056955949109	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.91065478165474	7.97349986296907	5.57412177564163	5.57412177564163	5.57412177564163	5.55719734037637	5.50066374858569	5.06625034771183	5.55065839297428	5.62093296316773	5.69684404066285	5.78660478630879	5.9010997852259	6.04241195760595	6.20183210603528	6.41573014945437	6.59450873530243	6.75166346602273	6.90282300498096	7.04703374496042	7.19489288556586	7.35807734309578	7.5921683031888	7.78460459684632	7.925162912448	8.04761522531762	8.16457037367084	8.28595875128319	8.95801185275916	9.83490384329344	11.3497091204606	12.8986542124709	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19740410601521	2.21486107304696	1.54836715990045	1.54836715990045	1.54836715990045	1.54366592788233	1.52796215238491	1.40729176325329	1.54184955360397	1.56137026754659	1.5824566779619	1.60739021841911	1.63919438478497	1.67844776600165	1.72273114056536	1.78214726373733	1.83180798202845	1.8754620738952	1.91745083471693	1.95750937360012	1.99858135710163	2.04391037308216	2.10893563977467	2.16239016579065	2.20143414234667	2.23544867369934	2.26793621490857	2.30165520868977	2.48833662576643	2.73191773424818	3.15269697790573	3.58295950346414	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48324777156026	1.4950312243067	1.04514783293281	1.04514783293281	1.04514783293281	1.04197450132057	1.03137445285982	0.949921940195969	1.04074844868268	1.05392493059395	1.06815825762428	1.0849883974329	1.10645620972986	1.13295224205112	1.16284351988161	1.20294940302269	1.23647038786921	1.26593689987926	1.29427931343393	1.32131882718008	1.3490424160436	1.37963950183046	1.4235315568479	1.45961336190869	1.485968046084	1.50892785474705	1.53085694506328	1.5536172658656	1.67962722239234	1.84404447061752	2.12807046008637	2.4184976648383	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.7028381305759	29.9388081392673	20.9296501227637	20.9296501227637	20.9296501227637	20.8661024424502	20.6538307440577	19.0227001633335	20.8415500758523	21.1054162463231	21.3904463113923	21.7274789555906	22.1573834974349	22.6879808623734	23.286569853329	24.0897118353124	24.7609876706545	25.3510704965242	25.918642643394	26.4601235175479	27.015303365582	27.6280265422623	28.5069886620099	29.2295463059375	29.757313097873	30.2170956731809	30.6562375566226	31.1120252797216	33.6354427513809	36.9279869935137	42.6157609122269	48.4317226260191	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.7221296228727	15.8470318644514	11.0783579247511	11.0783579247511	11.0783579247511	11.0447212445548	10.9323628516388	10.0689825137317	11.0317253318914	11.1713934039118	11.3222638227497	11.500659937489	11.7282144527385	12.0090670942419	12.3259086588512	12.7510229961008	13.1063387288788	13.4186778607749	13.7191017739441	14.0057152098161	14.2995797050683	14.6239026928029	15.0891496944367	15.4716096091388	15.7509639885748	15.9943333667989	16.2267773367641	16.4680321835762	17.8037125117536	19.5465024477284	22.5571211105811	25.6355913747333	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.9280670785737	53.3485466433092	25.4063510252505	25.4063510252505	25.4063510252505	25.3292109553776	25.0715358747884	23.0915182510429	25.2994070150046	25.6197122523759	25.9657081884485	26.3748296795028	26.8966876959235	27.5407760025905	28.2673988527033	29.2423271003185	30.0571839855237	30.773481263313	31.4624529905491	32.1197527103974	32.7936815156361	33.5374617516524	34.6044275165467	35.4815350185798	36.1221873131348	36.6803140584482	37.2133852170757	37.7666626401636	40.8298208722497	44.8266165325275	51.7309641868594	58.7909180792234	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8419857667035	21.0075619833902	24.5131771912	24.5131771912	24.5131771912	24.4387490216664	24.190132646101	22.2797235989957	24.4099928547287	24.719037590478	25.0528698547002	25.4476084613177	25.9511202805654	26.5725653189503	27.2736433548433	28.214297479426	29.0005076358019	29.691623100379	30.3563736587209	30.9905656560035	31.6408021343019	32.358434379037	33.3878903928425	34.2341627123778	34.852292533491	35.3907980351043	35.9051287925581	36.4389554524576	39.394426721558	43.2507128966186	49.9123345231196	56.7240919672807	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	50.6592859316428	51.2964982659271	6.88305244224678	6.88305244224678	6.88305244224678	6.95184112433674	6.89843767798082	6.59673911439894	7.3813529005261	7.35073287189707	7.30203135281336	7.25382436727395	7.24238382114583	7.41757608579548	7.60741080036882	7.73412147940621	7.87650458588514	8.0574558611116	8.23849892688552	8.4330459178224	8.62257493762054	8.84440650337452	8.09459761252244	7.66370085305041	7.73108428718917	7.88014605258762	8.04791064485311	8.23321825347861	9.26305713947692	10.5555821729259	12.8341650677982	15.1565289872455	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.666569551732142	0.674953924551672	9.05664795032471E-02	9.05664795032471E-02	9.05664795032471E-02	9.14715937412729E-02	9.07689168155371E-02	8.67991988736703E-02	9.71230644806066E-02	9.67201693670667E-02	9.60793599054389E-02	9.54450574641309E-02	9.52945239624451E-02	9.75996853394142E-02	0.100097510531169	0.101764756307976	0.103638218235331	0.106019156067258	0.108401301669546	0.110961130497663	0.113454933389744	0.116373769781244	0.106507863322664	0.100838169119084	0.101724793252489	0.10368613227089	0.105893561116488	0.108331819124719	0.121882330782591	0.138889239117447	0.168870592997345	0.199428012990072	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.740632835257936	0.749948805057413	0.100629421670275	0.100629421670275	0.100629421670275	0.10163510415697	0.100854352017263	9.64435543040781E-02	0.107914516089563	0.107466854852296	0.106754844339377	0.106050063849034	0.105882804402717	0.108444094821571	0.111219456145743	0.113071951453307	0.115153575817034	0.117799062296953	0.12044589074394	0.123290144997404	0.126061037099715	0.129304188645826	0.118342070358515	0.112042410132316	0.113027548058321	0.115206813634322	0.117659512351654	0.120368687916354	0.135424811980657	0.154321376797163	0.187633992219272	0.22158668110008	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.222189850577381	0.224984641517224	3.01888265010824E-02	3.01888265010824E-02	3.01888265010824E-02	3.04905312470909E-02	0.030256305605179	2.89330662912234E-02	3.23743548268689E-02	3.22400564556889E-02	0.032026453301813	3.18150191547103E-02	0.031764841320815	3.25332284464714E-02	3.33658368437229E-02	3.39215854359921E-02	3.45460727451103E-02	3.53397186890859E-02	3.61337672231821E-02	3.69870434992211E-02	3.78183111299146E-02	3.87912565937479E-02	3.55026211075545E-02	3.36127230396948E-02	3.39082644174963E-02	3.45620440902966E-02	3.52978537054961E-02	3.61106063749062E-02	0.040627443594197	4.62964130391488E-02	5.62901976657816E-02	6.64760043300239E-02	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	4.14754387744444	4.19971330832151	0.563524761353538	0.563524761353538	0.563524761353538	0.569156583279031	0.564784371296675	0.540083904102838	0.604321290101552	0.601814387172859	0.597827128300509	0.593880357554592	0.592943704655214	0.6072869310008	0.622828954416161	0.63320292813852	0.644860024575392	0.659674748862938	0.674496988166066	0.69042481198546	0.705941807758407	0.724103456416628	0.662715594007685	0.627437496740969	0.632954269126599	0.645158156352203	0.658893269169261	0.674064652331582	0.758378947091678	0.864199710064112	1.05075035642792	1.24088541416045	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.75879570853935	2.79349692117831	0.65368	0.65368	0.65368	0.6602128262549	0.65514112803571	0.626488968445622	0.701003341831419	0.698095373240133	0.693470214669607	0.688892021699001	0.687805518834789	0.704443439367442	0.722471945944066	0.734505594876447	0.748027646295362	0.765212497142062	0.782406065290508	0.800882094363753	0.818881569262597	0.839948800570039	0.768739830438729	0.727817783702189	0.734217154271774	0.748373474541485	0.764305992794435	0.781904562414918	0.879707839180252	1.00245828615915	1.21885414820112	1.43940787194534	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.74136371408362	9.75137796616697	8.95023779949857	9.302653332111	9.58305294976904	9.85641179088294	10.1613999468106	10.5703492216057	11.011806178678	11.4948219955487	11.8488640970762	12.233775557678	12.7392207624799	13.2239340215238	13.7333234886503	14.2699554739445	14.8717425475997	15.3104100589372	15.6564773075252	16.1004165154251	16.5719118014264	17.0730874802546	17.6240976277878	20.6288210515588	24.286425856852	30.8399405223292	37.5022687513932	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9598874147561	14.975266378945	13.7449492438327	14.2861564963112	14.7167683525589	15.1365676339449	15.6049402981248	16.2329668546569	16.9109157096733	17.6526868263277	18.1963920132388	18.7875035130515	19.5637196138046	20.3080975055009	21.0903708403379	21.9144807205131	22.8386497725857	23.5123148542653	24.0437729979876	24.7255338647518	25.449612813264	26.2192721700381	27.0654627048978	31.6798396495865	37.2968515691548	47.3611346042653	57.5925234685219	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17818101578536	1.179392201615	1.08249733524355	1.12512065805323	1.15903392893137	1.19209564457513	1.22898280595211	1.27844367058303	1.33183621616235	1.39025514830204	1.43307519845636	1.47962878057789	1.54076046216743	1.59938469350368	1.66099341867035	1.7258970231444	1.79868088858006	1.85173606127137	1.89359158319197	1.94728434759972	2.00430991520028	2.06492521380729	2.13156780250255	2.49497771095864	2.93735114770976	3.7299739048678	4.53575725007497	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.37758189092719	1.37899806352131	1.26570425599196	1.31554134965334	1.35519426138583	1.39385149668636	1.43698161407903	1.49481346717483	1.55724241732349	1.62554844324371	1.67561555930725	1.73004808778053	1.8015259815773	1.87007205249198	1.94210772695592	2.01799592153844	2.10309806936842	2.16513254806085	2.21407189461338	2.2768518740316	2.34352871586987	2.41440283160879	2.49232432424963	2.91723942826606	3.4344822180672	4.36125216425399	5.30341005807153	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.23365746965654	0.238655901622205	0.12355272	0.12355272	0.12355272	0.125625258507895	0.125542101098628	0.116676241925964	0.121115292752543	0.124408696564575	0.127750407585191	0.131513683264952	0.136673261872469	0.142050472835439	0.147928900877133	0.153646451881483	0.158823886791513	0.164525281216243	0.170410574660401	0.176522708188151	0.183100852731244	0.190547397239481	0.196894555863117	0.202096731943924	0.207442788218388	0.212941097895578	0.218834447186928	0.225363017581706	0.262397807898949	0.307694112283612	0.388648287974283	0.47097938267619	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.39524023434443	4.48926380361624	2.3241024	2.3241024	2.3241024	2.36308811978255	2.36152387793943	2.19475163220295	2.27825289935249	2.34020384388624	2.40306347662537	2.47385299901867	2.57090783540528	2.67205646980478	2.78263330469702	2.89018394390054	2.98757466828317	3.09482139232018	3.20552736964121	3.32050034798572	3.44423927918972	3.58431334606015	3.7037072905267	3.80156341149778	3.90212600710893	4.00555258255543	4.1164100953003	4.23921650638597	4.93586361427483	5.78791486601196	7.31071253499658	8.85941089462257	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.42307180123429	0.432122210015013	0.2237106816	0.2237106816	0.2237106816	0.227463322596034	0.227312753667181	0.211259789406368	0.219297354957906	0.225260555214232	0.231311222897892	0.238125196458069	0.247467385339516	0.257203630155761	0.267847403469241	0.27819988484129	0.28757440522953	0.297897632697341	0.308553836848966	0.319620768904555	0.331531483613211	0.345014566361229	0.35650704650992	0.365926364488841	0.37560619908117	0.38556171123446	0.396232501702486	0.408053454999907	0.475110482840198	0.557126217725307	0.703705862609905	0.852778625335304	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89320270016315	1.9337023465382	1.00108224	1.00108224	1.00108224	1.01787492163396	1.01720114119803	0.945365780874968	0.981333058203583	1.00801776466228	1.03509387884213	1.06558570813761	1.10739104038663	1.15095973232447	1.19858952073915	1.24491580774237	1.28686582015155	1.33306119894881	1.38074661408281	1.4302699942491	1.48356921481051	1.54390462026793	1.59533228428523	1.63748276129496	1.68079902329556	1.72534891396454	1.77309960136087	1.82599714885964	2.12607043618764	2.49308239559348	3.14901119698102	3.81609644371486	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.26692904967177	3.33681563457506	1.72747728	1.72747728	1.72747728	1.75645489525861	1.7552922131649	1.63133241455863	1.69339789921716	1.73944528902089	1.78616809580685	1.83878509392039	1.9109247831062	1.98610734297455	2.06829777054377	2.14823886336031	2.220628214042	2.30034341038118	2.38262982795997	2.46808785592985	2.56006151092302	2.66417687521844	2.75292095398001	2.82565622833216	2.90040319263807	2.97727891860954	3.05967797064101	3.15095849467852	3.66876788683599	4.30208730459118	5.43396444357091	6.58509325348357	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.12588212659764	4.21414355105999	2.181672	2.181672	2.181672	2.21826851711105	2.21680013833808	2.06024837069635	2.13863234229101	2.19678668224729	2.25579402231856	2.32224527631616	2.41335219957791	2.50830203634398	2.61210227532357	2.71306177613232	2.80448400281446	2.90515821360795	3.00907968064569	3.11700664961694	3.23316235838335	3.36465211959926	3.47672911999831	3.56858822188265	3.66298793468883	3.76007611105641	3.864139826814	3.97942016406854	4.63337391806927	5.43320802111045	6.86268248664563	8.31647034368753	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03510472834123	1.05724782768044	0.54733968	0.54733968	0.54733968	0.556521044551903	0.55615265646803	0.516876819218224	0.536541854993422	0.551131664012507	0.565935474407588	0.58260682009963	0.605463800536593	0.629284894299355	0.655326384306565	0.68065518756646	0.703591271586922	0.72884850105128	0.75492040485422	0.781997212302862	0.811138452813066	0.84412671311397	0.872244683887658	0.895290371521024	0.918973449728668	0.943331011903374	0.969438603183077	0.998360229762688	1.16242468970422	1.36308773255009	1.72171547152011	2.08644297430751	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.615536619714	12.8854098730566	6.670806912	6.670806912	6.670806912	6.78270654645446	6.7782167463066	6.29953497669583	6.53920635695081	6.71702244156078	6.89744670882283	7.10063191928448	7.37920573488349	7.66952986582177	7.98691550016656	8.29561512862908	8.57515303426367	8.88298034341987	9.20073665171027	9.5307404151562	9.88590485092253	10.2879555753102	10.6306487156806	10.9115224362858	11.20016447628	11.4970269184741	11.8152181747051	12.167706023738	14.1672729716186	16.6128921403205	20.9837362200995	25.428922336682	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.44654654058191	4.541667661246	2.351232	2.351232	2.351232	2.3906728060057	2.38909030453016	2.22037130106135	2.30484729117373	2.36752139848413	2.43111480125523	2.50273066048581	2.60091843270573	2.70324779046398	2.81511540553006	2.92392149966592	3.0224490807534	3.1309477120749	3.24294597706893	3.35926105243691	3.48444440696237	3.62615357967174	3.7469412277702	3.84593963809114	3.94767611614133	4.0523100056981	4.16446157501198	4.28870152397025	4.99348069926637	5.85547807456463	7.39605159182534	8.96282814241973	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.70792216463489	9.9155953391293	4.2	4.2	4.2	4.27045301579084	4.26762619725602	3.96624385192855	4.11714310749839	4.2290977128728	4.34269445349161	4.47062168856175	4.64601426714338	4.82880494989381	5.02863379846236	5.22299385964331	5.39899343797817	5.59280427908201	5.79286650729895	6.00063984338212	6.2242545649438	6.4773893153127	6.69315199718055	6.86999261662941	7.05172423980006	7.23863150209422	7.43896757744464	7.66089709593737	8.9198424217256	10.4596262355954	13.2115489605732	16.0102781002312	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.5533118971686	77.1695584903284	68.3095008	68.3095008	68.3095008	69.4553604044111	69.409384556086	64.507651803883	66.9619024750895	68.7827508573245	70.6303072011763	72.71093709793	75.5635512614862	78.5364894256702	81.7865391616599	84.9476436270713	87.8101301358964	90.9623019943324	94.2161474558644	97.5954076623864	101.232314805579	105.34934062292	108.858540882363	111.7347062242	114.690419666667	117.730310567431	120.988609924435	124.598108643727	145.073805486366	170.117106359073	214.874836736075	260.393834451421	
	COM_PROJ	-	IPGMD	-	-	-	-	0	28	28	29	32	31	31	30.8220386641652	30.4259491706145	27.9474610051603	30.9551657425106	30.9833981243954	31.1761967527503	31.4687245725218	32.0540804237191	33.2355575674078	34.5242258892718	36.783240221954	38.666814934172	40.3255194059035	41.9508548138926	43.5988668972501	45.326460994098	47.2471149659467	50.6099277933731	53.8788080915136	56.1817550219613	58.3731903768048	60.4589065332735	62.5329188599506	73.2948385904152	84.374466694841	106.163063134072	128.004610968962	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.18006	2.18006	2.18006	2.18006	2.18006	2.18006	2.21662947657261	2.21516218275951	2.05872608853223	2.13705214355546	2.19516351426797	2.25412725482831	2.32052940913474	2.41156901505443	2.50644869501559	2.61017223777997	2.71105714134619	2.80241181771398	2.90301164206084	3.00685632331004	3.1147035468961	3.23077343020271	3.36216603589062	3.47416022451749	3.56595145328788	3.66028141576631	3.75729785534656	3.86128468021047	3.9764798388022	4.62995039759693	5.42919351694574	6.85761176833028	8.31032544647382	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.670163409931697	0.669719796492667	0.62242377906992	0.646104442291105	0.663673510448006	0.681500279357235	0.701575936848543	0.729100344236786	0.757785738222578	0.789144936430412	0.819645916273515	0.847265580306182	0.877680370885918	0.909076193428545	0.941682122328245	0.976774044369904	1.01649855295299	1.05035825216567	1.07810990102026	1.1066290964841	1.13596050647196	1.16739930392336	1.2022267665667	1.39979341566179	1.64143212880181	2.07329214702943	2.51249750926454	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.54101261794697	6.91543353756401	6.28985445718106	5.6642753767981	5.03869629641515	4.4131172160322	4.57625780419888	4.64393142967896	3.9219471003617	4.00634824922046	4.17475718718324	4.31352319248659	4.48634443622059	4.74324963561382	5.02066190110042	5.29949657343468	5.43993351770301	5.6691272869388	5.98248044782416	6.26499398236184	6.53943346891967	6.81229260016033	7.10389185819674	7.269490523745	7.42781602023631	7.65462916444357	7.87868975540028	8.10164094497844	8.33079901860861	9.35433891591716	10.2889026635397	10.2889026635397	10.2889026635397	
	COM_PROJ	-	RHEK	-	-	-	-	0	4.14348233315446	4.70724671934509	5.27101110553572	5.83477549172635	6.39853987791698	6.96230426410762	7.2196811605371	7.32644568732917	6.18741530844794	6.32056982255424	6.58625827121645	6.80518088376953	7.07783035652914	7.48313392714564	7.92079023772277	8.36069059231143	8.58224934274878	8.9438342902458	9.43819234633326	9.88389661610296	10.3168629557596	10.7473360657953	11.2073743240727	11.4686291783713	11.7184096000954	12.0762387815486	12.4297254286219	12.7814618412077	13.1429904739379	14.7577665704411	16.2321704547329	16.2321704547329	16.2321704547329	
	COM_PROJ	-	RHEL	-	-	-	-	0	19.2654827651553	19.3324596138626	19.3994364625698	19.466413311277	19.5333901599842	19.6003670086914	20.3249377022738	20.6255025482288	17.4188898215754	17.7937480935418	18.5417175740765	19.1580312814022	19.9255975250041	21.0666132624188	22.2987088424992	23.5371218836587	24.1608568796925	25.1787953964414	26.5705184475251	27.8252707440978	29.0441630587341	30.2560364018124	31.5511419240977	32.2866298937134	32.9898148956412	33.9971801323286	34.9923202113143	35.9825330080379	37.000312986743	41.546251073863	45.6970115340372	45.6970115340372	45.6970115340372	
	COM_PROJ	-	RHEO	-	-	-	-	0	12.5670326800705	12.5687798195063	12.5705269589421	12.5722740983779	12.5740212378137	12.5757683772495	13.0406593260463	13.2335043826413	11.1761133701132	11.4166257442159	11.8965295611335	12.2919618725599	12.784439145534	13.5165249081201	14.3070483012204	15.1016250330786	15.5018189088069	16.1549372408891	17.0478790275377	17.8529391698056	18.6349912313245	19.4125398587741	20.2434909866349	20.7153865560412	21.1665562564187	21.8128906787413	22.4513813320384	23.0867105975702	23.7397272102449	26.6564411888958	29.3196057160421	29.3196057160421	29.3196057160421	
	COM_PROJ	-	RHER	-	-	-	-	0	5.61470131640574	6.04520586632209	6.47571041623843	6.90621496615478	7.33671951607112	7.76722406598747	8.05435659397567	8.17346428741105	6.90274932938398	7.05129798615457	7.34770297424777	7.59193547548693	7.8961062594779	8.34826743030639	8.83652167763519	9.32727940541965	9.57445281139943	9.97784100007373	10.5293523452834	11.0265849853902	11.5096070490021	11.9898476379213	12.503071435018	12.7945302559324	13.0731880722576	13.4723862865649	13.8667399212239	14.259140974824	14.6624663381181	16.4639285095719	18.1087898799798	18.1087898799798	18.1087898799798	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.52656369400298	2.49268761428409	3.45881153456519	4.4249354548463	5.39105937512741	5.59035174699205	5.67302177709411	4.79104647557234	4.89415083073734	5.09987901320238	5.26939542013621	5.48051367071624	5.79434879358051	6.13323532693471	6.47385947100622	6.64541709523191	6.9253999640011	7.30819185758141	7.65331009587264	7.98856508559689	8.32188951491866	8.67810686353258	8.88040202015549	9.07381228106595	9.35088698079034	9.62459916434294	9.89695610433191	10.1768953673866	11.4272506353492	12.5689127319215	12.5689127319215	12.5689127319215	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7369467275296	31.3706820094562	31.0044172913828	30.6381525733094	30.271887855236	29.9056231371626	31.0111502984091	31.4697426812673	26.5771938985019	27.1491408526739	28.2903691466672	29.2307212052474	30.4018496235973	32.1427755267483	34.0226681874575	35.912199831464	36.863875058799	38.417013612031	40.5404608443485	42.4549224100505	44.3146699438661	46.1637081517733	48.139739399308	49.2619237967476	50.3348213426982	51.8718275179649	53.3901809323493	54.9010164545251	56.4539131153991	63.3899623831501	69.7230620643736	69.7230620643736	69.7230620643736	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.7900683461578	13.7668170385719	12.743565730986	11.7203144234001	10.6970631158143	9.6738118082284	9.65528621942288	9.74568291725171	10.1406511749984	11.1258863887929	11.0445315674872	11.0200808571602	10.9689370516308	10.8286353611432	10.6039750058272	10.3682021258201	10.2711062105043	10.1242450738465	9.87588912845087	9.61002076780909	9.37128266903771	9.13753940940415	8.89326415720699	8.74292060598925	8.64093676678559	8.48211543934078	8.30004576436299	8.1249629803994	7.94604715020143	7.10437297462372	6.30843594766008	6.30843594766008	6.30843594766008	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.4669367758559	10.9037611548585	11.3405855338612	11.7774099128638	12.2142342918665	12.6510586708691	12.6268315807068	12.7450490890227	13.2615741880156	14.5500289090098	14.44363603742	14.411660289181	14.3447762834518	14.1612948437497	13.8674922153273	13.5591570319374	13.4321785310411	13.240118886595	12.9153280286844	12.5676350720832	12.2554220836147	11.9497411638113	11.6302868878082	11.433673068463	11.3003023187707	11.0926015725167	10.8544974842843	10.6255305975915	10.3915509926692	9.29084016760103	8.24994271930985	8.24994271930985	8.24994271930985	
	COM_PROJ	-	RLEL	-	-	-	-	0	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1346608955827	18.3044449313898	19.0462784986171	20.8967577178255	20.743956230322	20.6980326470786	20.6019738095559	20.3384576876878	19.9164982275797	19.4736671058359	19.2913005287524	19.0154643855762	18.5489996170754	18.0496428446781	17.6012424176285	17.1622233503785	16.7034229830867	16.4210461319804	16.2294990044527	15.9311991041966	15.5892339112384	15.2603915710241	14.9243499627531	13.3435086068576	11.8485712481714	11.8485712481714	11.8485712481714	
	COM_PROJ	-	RLEO	-	-	-	-	0	2.13673535788152	2.97410975762693	3.81148415737235	4.12885855711776	5.48623295686317	6.32360735660858	6.31149749216442	6.37058828643822	6.62877236421707	7.27280397961834	7.21962370728072	7.20364069099271	7.17020884930483	7.07849600438911	6.93163932536975	6.77751857668685	6.71404861711359	6.61804797304702	6.45570188708887	6.28190823112651	6.12584916902968	5.97305514889801	5.81337654314743	5.71509950351239	5.64843439066671	5.5446155719295	5.42559970115087	5.3111510429967	5.19419678727185	4.64400859733585	4.12371800879833	4.12371800879833	4.12371800879833	
	COM_PROJ	-	RLER	-	-	-	-	0	1.54284161848078	2.16426448025035	2.78568734201993	3.4071102037895	4.02853306555908	4.64995592732865	4.64105114675393	4.68450254618291	4.87435376797881	5.34793134143338	5.30882614267134	5.29707330649194	5.27248977660917	5.20505031321771	5.09706177968546	4.98373173744092	4.93706019411422	4.86646777135125	4.74708936878633	4.61929319247413	4.50453784479238	4.39218338957322	4.27476647270827	4.2025001416095	4.15347909726859	4.07713771420489	3.98962144025487	3.90546358756932	3.81946328679704	3.41489186250305	3.0323051252707	3.0323051252707	3.0323051252707	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.82832936917804	5.68725143323322	5.5461734972884	5.40509556134359	5.26401762539877	5.12293968945395	5.11312913327985	5.16100031790523	5.37016280770721	5.89191169844982	5.84882880090564	5.83588049088549	5.80879637591504	5.73449711178371	5.61552421116182	5.49066647476696	5.43924759996189	5.36147466404616	5.22995334080756	5.08915800553514	4.96272998462405	4.83894706992019	4.70958675059211	4.62996963989623	4.57596227776263	4.49185560936468	4.39543736362247	4.30271915071034	4.20797107975726	3.76224749890489	3.34074484136201	3.34074484136201	3.34074484136201	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.57081028859571E-02	4.39863384936168E-02	4.22645741012764E-02	4.05428097089361E-02	3.88210453165958E-02	0.038746702054933	3.91094643633644E-02	4.06944735548351E-02	4.46482263919217E-02	4.43217491699908E-02	4.42236283720629E-02	4.40183880767707E-02	4.34553568340313E-02	4.25537939333403E-02	4.16076364268035E-02	4.12179901319144E-02	4.06286358055684E-02	3.96319824075096E-02	3.85650516173175E-02	3.76069946760693E-02	3.66689820441753E-02	3.56887044841754E-02	3.50853752143298E-02	3.46761136614104E-02	3.40387630417992E-02	3.33081167109414E-02	0.032605508801552	3.18875188623572E-02	2.85098770434293E-02	2.53157785840578E-02	2.53157785840578E-02	2.53157785840578E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.4890579361902	12.8421862476721	12.195314559154	11.5484428706359	10.9015711821178	10.2546994935996	10.5313857765803	10.81598876526	11.3662436424284	10.7453385559344	10.9796742386624	11.1822758312857	11.3708339633453	11.5542520703319	11.7765647364432	12.0173433966043	12.2907342270117	12.4878045170005	12.6978338523698	12.9429779484256	13.1628048627879	13.380468832202	13.5841612089044	13.867801218149	14.0423914832874	14.1863326236151	14.3737901718905	14.5544764308958	14.732342016732	15.5506124351451	16.2519838528866	16.2519838528866	16.2519838528866	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.25314097611028	9.47194952197415	9.69075806783802	9.90956661370188	10.1283751595658	10.3471837054296	10.6263653431324	10.9135350850465	11.4687525541126	10.8422477016204	11.0786967910782	11.2831255897176	11.4733842738254	11.6584565764392	11.8827742171203	12.1257243913881	12.4015808557702	12.6004284665333	12.8123519966136	13.0597069773981	13.2815164480436	13.501143466757	13.7066728869463	13.9928709645883	14.1690358095644	14.3142751140091	14.5034232884812	14.6857391053554	14.8652088102131	15.6908589762978	16.3985558629436	16.3985558629436	16.3985558629436	
	COM_PROJ	-	RMEL	-	-	-	-	0	17.2551515626709	17.315139453435	17.375127344199	17.4351152349631	17.4951031257271	17.5550910164912	18.0287521787487	18.5159660042691	19.4579511357678	18.3950194220879	18.7961802987445	19.143015366979	19.4658093379063	19.7798040643468	20.1603826556688	20.5725733099726	21.0405929641684	21.3779589571513	21.7375096295862	22.1571735038032	22.5334967195066	22.9061171747877	23.2548195638346	23.740384858197	24.0392671410968	24.2856809751684	24.6065908491004	24.9159089060799	25.2203982331444	26.6212010241292	27.8218836070271	27.8218836070271	27.8218836070271	
	COM_PROJ	-	RMEO	-	-	-	-	0	6.25406717746292	7.11432998722305	7.97459279698317	8.83485560674329	9.69511841650342	10.5553812262635	10.8401803272768	11.1331282625648	11.6995173609238	11.0604064930373	11.3016132166136	11.5101553634139	11.7042422762915	11.8930384515721	12.1218696273367	12.369708245205	12.6511152664947	12.8539639253462	13.0701516064095	13.3224836606888	13.548756199083	13.7728023720422	13.982467286194	14.2744240061804	14.4541334952864	14.6022951855681	14.7952492440484	14.9812334698504	15.1643143165105	16.0065775362095	16.7285141175873	16.7285141175873	16.7285141175873	
	COM_PROJ	-	RMER	-	-	-	-	0	3.49969036430391	4.22195453823028	4.94421871215665	5.66648288608303	6.3887470600094	7.11101123393577	7.30287636540833	7.50023125142685	7.88179958656082	7.45123962251484	7.61373718506469	7.75422908363826	7.88498269530308	8.01217201178213	8.16633234257982	8.33329771863651	8.52287765391354	8.65953393007843	8.80517651708936	8.97516905778483	9.12760567072772	9.2785424127252	9.419790703804	9.6164778220751	9.73754556643075	9.83736000434137	9.96735042800067	10.0926453738357	10.215984354154	10.7834051880229	11.2697636653078	11.2697636653078	11.2697636653078	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.18126218635651	6.06571823683987	5.95017428732323	5.83463033780659	5.71908638828995	5.60354243877331	5.75473393198829	5.91025140241872	6.21093076979358	5.87164554697541	5.99969512501571	6.11040403687959	6.21343908884099	6.31366544332173	6.43514520584519	6.56671546213651	6.71610619967255	6.8237926057016	6.93856030756005	7.07251599750694	7.19263745446259	7.31157699927962	7.42288195541399	7.57787321870048	7.67327571788736	7.7519304155716	7.85436406834561	7.95309764128664	8.05028989536022	8.49742274589694	8.8806777117894	8.8806777117894	8.8806777117894	
	COM_PROJ	-	RMEWG	-	-	-	-	0	9.37266947944431	8.36554509144085	7.3584207034374	6.35129631543394	5.34417192743049	4.33704753942703	4.45406721060737	4.57443511534584	4.80715588522995	4.54455483297315	4.64366305128905	4.72934988582955	4.80909728195738	4.88667079350583	4.98069408518235	5.08252724921118	5.19815316580292	5.28150063169634	5.37032890138281	5.47400835091395	5.56698033694141	5.65903754286526	5.74518570563965	5.86514633490483	5.9389862636418	5.99986367588292	6.07914559916131	6.1555637229217	6.23078889181923	6.57686219284375	6.87349508622484	6.87349508622484	6.87349508622484	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.08885818089501E-02	4.83546643764374E-02	5.58207469439247E-02	0.063286829511412	7.07529120788993E-02	7.26619256258475E-02	7.46255609569482E-02	0.078422077370674	7.41381056149468E-02	7.57549186641594E-02	7.71527804619493E-02	7.84537485642032E-02	7.97192527562472E-02	8.12531122836981E-02	8.29143790408062E-02	8.48006554157564E-02	8.61603536604143E-02	8.76094636132366E-02	8.93008499562221E-02	9.08175588909068E-02	9.23193444576429E-02	9.37247321853826E-02	9.56817233823133E-02	9.68863193518861E-02	0.097879449852931	9.91728244115837E-02	0.100419480055199	0.101646674295691	0.107292379955509	0.112131533973146	0.112131533973146	0.112131533973146	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.7163961271276	21.3097922542553	21.9031883813829	21.1842082202679	20.4652280591528	21.847914132477	23.2306002058012	21.9085480522756	22.7968923998955	23.5590128176238	24.3211332353522	25.0832536530805	25.8453740708088	26.6074944885372	27.3696149062655	28.1317353239938	28.8938557417222	29.6559761594505	30.5151187398005	31.3742613201505	32.2334039005005	33.0925464808505	33.9516890612005	34.8108316415505	35.6699742219005	36.5291168022505	37.3882593826005	38.2474019629505	43.5979334869715	48.9484650109925	48.9484650109925	48.9484650109925	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	62.1481588929305	63.9283177858611	65.7084766787916	67.3238774270115	68.9392781752313	69.3149621811853	69.6906461871393	65.7245554251241	68.3895443222627	70.6758677023464	72.9621910824301	75.2485144625137	77.5348378425974	79.8211612226811	82.1074846027648	84.3938079828485	86.6801313629322	88.9664547430158	91.5438397895084	94.1212248360009	96.6986098824934	99.2759949289859	101.853379975478	104.430765021971	107.008150068463	109.585535114956	112.162920161448	114.740305207941	130.79163388866	146.842962569378	146.842962569378	146.842962569378	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.10168761359588	1.13324412367614	1.16480063375639	1.17971692245947	1.19463321116255	1.21501247184288	1.2353917325232	1.16508565838129	0	0.175232224559768	0.350464449119535	0.525696673679303	0.700928898239071	0.876161122798838	1.05139334735861	1.22662557191837	1.40185779647814	1.57709002103791	1.62277879495766	1.66846756887742	1.71415634279717	1.75984511671692	1.80553389063668	1.85122266455643	1.89691143847619	1.94260021239594	1.98828898631569	2.03397776023545	2.31851635806856	2.60305495590167	2.60305495590167	2.60305495590167	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.66114769564931	3.65953614149864	3.65792458734797	3.65631303319728	3.65389570197128	3.65147837074528	3.67420430352263	3.69693023629997	3.48384437371209	3.58021733727718	3.67933618924671	3.77845504121625	3.87757389318578	3.97669274515531	4.07581159712484	4.17493044909437	4.27404930106391	4.37316815303344	4.47228700500297	4.5944804112949	4.71667381758683	4.83886722387876	4.9610606301707	5.08325403646263	5.20544744275456	5.32764084904649	5.44983425533842	5.57202766163035	5.69422106792228	6.56720112954083	7.44018119115938	7.44018119115938	7.44018119115938	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.910162880335147	0.925638936028868	0.941114991722588	0.956591047416309	0.979805130956889	1.00301921449747	1.00926176749345	1.01550432048943	0.956972078801857	0.983444626192059	1.01067143762298	1.0378982490539	1.06512506048482	1.09235187191575	1.11957868334667	1.14680549477759	1.17403230620851	1.20125911763943	1.22848592907035	1.2620510558359	1.29561618260144	1.32918130936698	1.36274643613253	1.39631156289807	1.42987668966361	1.46344181642915	1.4970069431947	1.53057206996024	1.56413719672578	1.80393480382427	2.04373241092275	2.04373241092275	2.04373241092275	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	3.04238730086416	3.08521514712381	3.12804299338347	3.17087083964313	3.23511260903261	3.29935437842209	3.31988877523336	3.34042317204464	3.14788587555075	3.23496527929239	3.32452577644607	3.41408627359975	3.50364677075343	3.5932072679071	3.68276776506078	3.77232826221446	3.86188875936814	3.95144925652181	4.04100975367549	4.15141965047061	4.26182954726572	4.37223944406084	4.48264934085596	4.59305923765108	4.7034691344462	4.81387903124131	4.92428892803643	5.03469882483155	5.14510872162667	5.93390446300428	6.72270020438189	6.72270020438189	6.72270020438189	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.641562999484342	0.627177662691617	0.612792325898891	0.598406989106163	0.598406989106163	0.598406989106163	0.60213133185919	0.605855674612217	0.570935005090004	0.586728677981583	0.602972349105572	0.619216020229562	0.635459691353551	0.651703362477541	0.66794703360153	0.68419070472552	0.700434375849509	0.716678046973499	0.732921718097488	0.752946864332396	0.772972010567305	0.792997156802214	0.813022303037123	0.833047449272032	0.85307259550694	0.873097741741849	0.893122887976758	0.913148034211667	0.933173180446575	1.0762378017266	1.21930242300662	1.21930242300662	1.21930242300662	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.281327856303449	0.284104562928429	0.286881269553408	0.289657976178388	0.293823036115858	0.297988096053327	0.299842703078693	0.30169731010406	0.284307901201308	0.292172659802607	0.300261503548206	0.308350347293805	0.316439191039404	0.324528034785002	0.332616878530601	0.3407057222762	0.348794566021799	0.356883409767398	0.364972253512997	0.374944154423852	0.384916055334707	0.394887956245563	0.404859857156418	0.414831758067273	0.424803658978128	0.434775559888984	0.444747460799839	0.454719361710694	0.46469126262155	0.535933000909905	0.607174739198261	0.607174739198261	0.607174739198261	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.15418175848178	5.405516092841	5.65685042720023	5.90818476155945	6.28518626309829	6.66218776463713	6.70365163650399	6.74511550837085	6.35633653108763	6.53217073124315	6.71301485403102	6.89385897681888	7.07470309960675	7.25554722239461	7.43639134518248	7.61723546797035	7.79807959075821	7.97892371354608	8.15976783633394	8.382711897249	8.60565595816405	8.82860001907911	9.05154407999416	9.27448814090921	9.49743220182427	9.72037626273932	9.94332032365438	10.1662643845694	10.3892084454845	11.9819762219235	13.5747439983626	13.5747439983626	13.5747439983626	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.97616162141197	2.01782745628731	2.05949329116264	2.10115912603798	2.16365787835098	2.22615663066398	2.24001169998211	2.25386676930023	2.12395705664761	2.18271170067783	2.24314040027074	2.30356909986365	2.36399779945656	2.42442649904947	2.48485519864238	2.54528389823529	2.6057125978282	2.66614129742111	2.72656999701402	2.80106630618555	2.87556261535708	2.95005892452861	3.02455523370014	3.09905154287167	3.17354785204321	3.24804416121474	3.32254047038627	3.3970367795578	3.47153308872933	4.00375323500749	4.53597338128564	4.53597338128564	4.53597338128564	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	7.07016243959457E-02	7.92869668049276E-02	8.78723092139096E-02	9.64576516228912E-02	0.109335665236364	0.122213678849837	0.122974307715193	0.12373493658055	0.116603028752094	0.119828597473331	0.123146070100205	0.126463542727079	0.129781015353953	0.133098487980826	0.1364159606077	0.139733433234574	0.143050905861447	0.146368378488321	0.149685851115195	0.15377562084621	0.157865390577225	0.16195516030824	0.166044930039254	0.170134699770269	0.174224469501284	0.178314239232299	0.182404008963314	0.186493778694329	0.190583548425344	0.219801879758684	0.249020211092024	0.249020211092024	0.249020211092024	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.052818957554105	4.50166610854834E-02	3.72143646168618E-02	2.94120681482402E-02	2.94120681482402E-02	2.94120681482402E-02	2.95951218639447E-02	2.97781755796492E-02	2.80618033940508E-02	0.028838072040398	2.96364583740703E-02	3.04348447077427E-02	0.031233231041415	3.20316173750874E-02	3.28300037087597E-02	3.36283900424321E-02	3.44267763761044E-02	3.52251627097768E-02	3.60235490434491E-02	3.70077971830295E-02	3.79920453226098E-02	3.89762934621902E-02	3.99605416017705E-02	4.09447897413508E-02	4.19290378809312E-02	4.29132860205115E-02	4.38975341600919E-02	4.48817822996722E-02	4.58660304392525E-02	5.28977437502474E-02	5.99294570612423E-02	5.99294570612423E-02	5.99294570612423E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.5108907561023	44.1898790610436	44.8688673659849	45.5478556709261	46.5663381283381	47.58482058575	47.8809771897485	48.177133793747	44.2559589418129	46.6561711051719	47.7846342839107	48.9130974626495	50.0415606413882	51.170023820127	52.2984869988658	53.4269501776045	54.5554133563433	55.6838765350821	56.8123397138208	58.3645865399481	59.9168333660754	61.4690801922027	63.0213270183299	64.5735738444572	66.1258206705845	67.6780674967118	69.230314322839	70.7825611489663	72.3348079750936	83.4244450597852	94.5140821444767	94.5140821444767	94.5140821444767	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.801537252	0.782510376	0.7634835	0.73900575	0.714528	0.740359938	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3944711547943	22.7889423095886	23.1834134643828	23.3965762411409	23.6097390178989	23.756680417336	23.903621816773	22.5258506530685	23.1489792292591	23.7898621783416	24.4307451274242	25.0716280765067	25.7125110255893	26.3533939746719	26.9942769237544	27.635159872837	28.2760428219195	28.9169257710021	29.7070042376785	30.4970827043549	31.2871611710314	32.0772396377078	32.8673181043842	33.6573965710607	34.4474750377371	35.2375535044135	36.02763197109	36.8177104377664	42.4622273511821	48.1067442645977	48.1067442645977	48.1067442645977	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	84.0184008365223	86.0368016730445	76.5256001279765	82.1462957800929	83.3495000773396	84.5527043745862	85.7559086718328	86.9591129690795	88.1623172663261	89.3655215635728	90.5687258608194	91.7719301580661	92.9751344553127	94.6337589116477	96.2923833679827	97.9510078243177	99.6096322806527	101.268256736988	102.926881193323	104.585505649658	106.244130105993	107.902754562328	109.561379018663	117.625737999642	125.690096980621	125.690096980621	125.690096980621	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5500557266062	26.0001114532124	26.4501671798186	26.6933665296653	26.9365658795119	27.1042126579606	27.2718594364092	25.6999477905463	26.4108808479274	27.1420700307443	27.8732592135612	28.6044483963781	29.335637579195	30.066826762012	30.7980159448289	31.5292051276458	32.2603943104627	32.9915834932796	33.8929911984423	34.794398903605	35.6958066087676	36.5972143139303	37.4986220190929	38.4000297242556	39.3014374294182	40.2028451345809	41.1042528397435	42.0056605449062	48.4455412052122	54.8854218655183	54.8854218655183	54.8854218655183	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	77.6141896759014	78.6697496855384	79.7253096951755	80.7808697048126	80.4667112965873	80.1525528883621	82.1390882841897	84.1256236800172	78.0263547104257	79.7405200207789	83.154567429484	86.5686148381892	89.9826622468943	93.3967096555995	96.8107570643046	100.22480447301	103.638851881715	107.05289929042	110.466946699125	114.828897037925	119.190847376725	123.552797715525	127.914748054325	132.276698393125	136.638648731924	141.000599070724	145.362549409524	149.724499748324	154.086450087124	175.565480361208	197.044510635292	197.044510635292	197.044510635292	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.36468570466998	3.18940124887501	3.01411679308004	2.83883233728508	2.92227653529933	3.00572073331358	3.08021581065711	3.15471088800065	2.92598830164096	2.99026950077921	3.11829627860565	3.24632305643209	3.37434983425854	3.50237661208498	3.63040338991142	3.75843016773787	3.88645694556431	4.01448372339075	4.1425105012172	4.30608363892219	4.46965677662719	4.63322991433218	4.79680305203718	4.96037618974217	5.12394932744717	5.28752246515216	5.45109560285716	5.61466874056215	5.77824187826715	6.58370551354529	7.38916914882344	7.38916914882344	7.38916914882344	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.93937968372131	11.0422145360354	12.1450493883496	13.2478842406637	15.1401508647203	17.0324174887769	17.4545562603903	17.8766950320037	16.5806003759655	16.9448605044155	17.6703455787654	18.3958306531152	19.121315727465	19.8468008018149	20.5722858761647	21.2977709505146	22.0232560248644	22.7487410992143	23.4742261735641	24.4011406205591	25.3280550675541	26.254969514549	27.181883961544	28.108798408539	29.035712855534	29.9626273025289	30.8895417495239	31.8164561965189	32.7433706435139	37.3076645767567	41.8719585099995	41.8719585099995	41.8719585099995	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.47436620392611E-02	2.83995812283551E-02	0.032055500417449	4.75191218950181E-02	6.29827433725871E-02	8.19807959393568E-02	0.100978848506126	0.102188168360061	0.294541819847818	0.324308194586675	0.354074569325533	0.38384094406439	0.413607318803247	0.443373693542104	0.473140068280962	0.502906443019819	0.532672817758676	0.562439192497534	0.611000431833114	0.659561671168695	0.708122910504276	0.756684149839857	0.805245389175438	0.853806628511019	0.9023678678466	0.950929107182181	0.999490346517761	1.04805158585334	1.27432928508944	1.50060698432553	1.50060698432553	1.50060698432553	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.787564310759057	0.957137131800525	1.12670995284199	0.9334002903483	0.740090627854608	0.748564684883105	0.757038741911603	0.769381359936763	0.778797007890595	0.778441952463692	0.778086897036788	0.777731841609885	0.777376786182981	0.777021730756078	0.776666675329174	0.776311619902271	0.775956564475367	0.775601509048463	0.769119873088038	0.762638237127612	0.756156601167186	0.74967496520676	0.743193329246334	0.736711693285908	0.730230057325483	0.723748421365057	0.717266785404631	0.710785149444205	0.670586074444448	0.63038699944469	0.63038699944469	0.63038699944469	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.559478224751151	0.584357966832768	0.609237708914385	0.628889538653255	0.648541368392126	0.674056138439911	0.699570908487696	0.642482529771293	0.638833084944176	0.664501173247535	0.690169261550895	0.715837349854254	0.741505438157613	0.767173526460973	0.792841614764332	0.818509703067691	0.844177791371051	0.86984587967441	0.896602561866703	0.923359244058996	0.950115926251289	0.976872608443582	1.00362929063588	1.03038597282817	1.05714265502046	1.08389933721276	1.11065601940505	1.13741270159734	1.24702337603546	1.35663405047358	1.35663405047358	1.35663405047358	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.17321867161956	6.1714992841594	6.47317294858186	6.77484661300432	6.88338711930475	6.99192762560519	7.07198537962683	7.15204313364847	7.26864870693153	7.3576020412444	7.35424769279767	7.35089334435093	7.34753899590419	7.34418464745746	7.34083029901072	7.33747595056399	7.33412160211725	7.33076725367051	7.32741290522378	7.26617833769225	7.20494377016071	7.14370920262918	7.08247463509765	7.02124006756612	6.96000550003458	6.89877093250305	6.83753636497152	6.77630179743999	6.71506722990846	6.3352907370898	5.95551424427114	5.95551424427114	5.95551424427114	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	14.123137325531	13.2227918092478	12.3224462929646	10.4742512986755	8.62605630438647	8.72482487448213	8.8235934445778	8.9674516614251	9.07719485548159	9.07305654053964	9.06891822559769	9.06477991065574	9.06064159571379	9.05650328077184	9.05236496582989	9.04822665088794	9.04408833594599	9.03995002100404	8.96440392619503	8.88885783138601	8.81331173657699	8.73776564176798	8.66221954695896	8.58667345214994	8.51112735734093	8.43558126253191	8.36003516772289	8.28448907291387	7.8159525568694	7.34741604082493	7.34741604082493	7.34741604082493	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.49290865513055	4.47681731026109	4.46072596539164	4.48466998769582	4.50861401	4.40919911205696	4.30978421411392	3.87681971702782	3.90418972809304	4.03351399647115	4.16283826484926	4.29216253322737	4.42148680160549	4.5508110699836	4.68013533836171	4.80945960673982	4.93878387511793	5.06810814349604	5.3107302749239	5.55335240635176	5.79597453777962	6.03859666920748	6.28121880063534	6.5238409320632	6.76646306349106	7.00908519491891	7.25170732634677	7.49432945777463	9.97913924397409	12.4639490301735	12.4639490301735	12.4639490301735	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

