SCENARIO	_GLOBAL,REGION1
Creation Date:	2021/08/20	5:02:49 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC_NZ.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.62161878669569	2.74432728401118	2.85600039535618	2.81758694784242	2.78608266390884	2.88314890225007	2.83925318363464	2.79475666818614	2.69329710300316	2.76046704066263	2.83773859029861	2.90438585846627	2.97096951457875	3.04068990793711	3.11070653200802	3.17928140576916	3.24451642876838	3.30926495010766	3.36700236302628	3.44479223189411	3.51795278680613	3.58604815634638	3.64958129430313	3.72237785858587	3.79332499737737	3.86679795808809	3.93789990981771	4.01084962120542	4.08764717784453	4.50847232423762	4.98146229131827	4.98146229131827	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.25529056308258	5.50127171458513	5.72513135855005	5.6481278562716	5.58497444628956	5.77955318860608	5.69155993917938	5.60236233390083	5.39897673941757	5.53362543101836	5.68852378910825	5.82212473873304	5.95559817178869	6.09535950060201	6.23571465277215	6.37317967582217	6.50394964226051	6.63374436866951	6.74948464440595	6.90542202395143	7.05207949214254	7.18858330221232	7.31594167408606	7.46186948755818	7.60408994724545	7.75137366333121	7.89390446065296	8.04013927243452	8.19408746533026	9.03767251734878	9.985827040442	9.985827040442	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.82568596356296	9.23878441550539	9.61473221398269	9.48541325035045	9.37935400256213	9.7061277278694	9.55835268536101	9.40855505886619	9.06699118815817	9.29311894516961	9.55325380324509	9.77762199215271	10.0017760309233	10.2364899031917	10.4722010368678	10.7030585146515	10.922672376796	11.1406484299299	11.3350215696687	11.5969013506873	11.843196535117	12.0724397607854	12.2863242228329	12.5313940319319	12.7702377456574	13.0175846449613	13.2569495368161	13.5025349160131	13.7610740755223	15.1777829450513	16.7701048091433	16.7701048091433	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	4.01446932242244	4.20237211766235	4.37337649171896	4.3145542070317	4.26631188361761	4.41494883954779	4.34773158558942	4.27959433499861	4.12422990369364	4.22708683144049	4.34541229778363	4.44746886483302	4.54942802311902	4.65619044857338	4.76340649036355	4.86841478844264	4.96830879282914	5.06745782010491	5.15587077857701	5.2749899440903	5.38702026855861	5.49129430466395	5.58858222256375	5.70005517033705	5.80869610380819	5.92120481342592	6.03008281103238	6.14179027206056	6.25938991573465	6.90379697021273	7.62808370568129	7.62808370568129	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.2523776461165	15.9662863009298	16.6159919239573	16.3925054235009	16.2092159084639	16.7739398612299	16.5185579266909	16.2596806021154	15.6693966097077	16.0601861710457	16.5097461384711	16.8974948486703	17.2848734687963	17.6905013863769	18.0978527515926	18.4968161237456	18.8763484995382	19.2530504458723	19.5889622995001	20.0415378085845	20.4671803230418	20.8633539763016	21.2329849150471	21.6565097598548	22.0692747885657	22.4967348560725	22.91040057462	23.3348164175744	23.7816187299866	26.2299472544627	28.9817667170593	28.9817667170593	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.889710007398	132.414770176556	128.636752132446	124.698713126863	120.283340323998	119.49413059299	118.674553114721	117.712286392129	116.991011123568	116.279684327399	115.587027877941	114.911192469906	114.233650456163	113.583162492507	112.937463280627	112.308440825742	111.683688119495	111.016977945191	110.400521111097	109.78846063723	109.181296722921	108.559176115721	107.951119961684	107.34912657541	106.755542693779	106.154576204852	105.560545573171	104.982319027773	102.258663949531	99.6584023232416	99.6584023232416	99.6584023232416	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.0221616927377	9.76587732171846	9.48724027323197	9.19680133076815	8.87115798248501	8.93497463025125	8.9875928409435	8.9875928409435	9.07646106057321	9.16899788759407	9.26841960801803	9.37404427040762	9.47903960338213	9.59401141155802	9.71074912403308	9.8336365720211	9.95809853625631	10.0670882278279	10.1946093851432	10.3237517481057	10.4546997706588	10.5801323500437	10.7107513494931	10.8436060604927	10.9795618677883	11.1127952583525	11.2485863217087	11.3902053137622	12.1600594784473	12.9754163205321	12.9754163205321	12.9754163205321	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54601357864175	9.27864711639712	10.0117960903615	10.7531663461863	11.4709817113684	11.3957176692622	11.3175575663007	11.2257897126097	11.1570043314237	11.0891676996201	11.023111590415	10.9586596423348	10.8940449415177	10.8320102863903	10.7704323169844	10.7104447488257	10.6508643709597	10.5872826630056	10.528493432089	10.4701234659485	10.4122204667627	10.3528911025446	10.2949030137231	10.2374931088626	10.1808851876657	10.1235732142448	10.0669226881317	10.0117793398556	9.75203432856455	9.50405689894215	9.50405689894215	9.50405689894215	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.57537007598352	9.27624784765925	8.95465265532976	8.62073857070189	8.25282072415408	8.19867185859865	8.14243941627129	8.07641685047806	8.02692907047326	7.97812387010838	7.93059967028644	7.88422958739277	7.83774241171709	7.79311145507073	7.74880906187969	7.70565088604539	7.66278566408116	7.6170416771859	7.57474564747596	7.53275125864739	7.49109283012793	7.4484082004345	7.40668855400652	7.36538488318515	7.32465820111383	7.28342498726244	7.24266765299893	7.20299466084332	7.01612059320761	6.83771273572824	6.83771273572824	6.83771273572824	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.255424941274	115.231424917143	111.943676866039	108.516673629258	104.674279771411	103.987485075161	103.274263426813	102.436869188641	101.809193160938	101.190174601339	100.587403554403	99.9992706975203	99.4096526996136	98.8435779721215	98.2816705644094	97.7342757859815	97.1905966747638	96.6104048782643	96.0739450913553	95.5413111529728	95.0129383520321	94.4715497747432	93.9424005192183	93.4185272715554	92.9019722347039	92.3789926248448	91.8620488122949	91.3588582040086	88.9886493879522	86.7258213669149	86.7258213669149	86.7258213669149	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4153191941513	18.1145671886336	17.7762450668657	17.4195085275874	16.999241745794	16.8877053770052	16.7718772361756	16.6358833022092	16.5339478835345	16.4334184491526	16.3355276323578	16.2400140770257	16.1442593328233	16.0523280469349	15.9610735393012	15.872175901895	15.7838816937675	15.6896577771649	15.602535996872	15.5160355394497	15.4302270963946	15.3423048740125	15.2563703337041	15.171292624064	15.0874034015575	15.002470819881	14.918518459686	14.8367996380886	14.4518745854382	14.0843883161964	14.0843883161964	14.0843883161964	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.767304884262	28.0316741027787	27.2318828829194	26.3982158693276	25.4634992113055	25.2964266864743	25.1229254317261	24.9192174380356	24.7665263655841	24.6159413447122	24.4693087611227	24.3262371243264	24.182804205968	24.0450985211664	23.9084065958497	23.7752450728928	23.6429874385444	23.5018475770155	23.3713461454252	23.241775405607	23.1132412477469	22.9815408181771	22.8528177767562	22.7253781988788	22.5997188793001	22.4724966914593	22.3467427966926	22.2243345634073	21.6477477414097	21.0972828167421	21.0972828167421	21.0972828167421	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46315330578625	3.37459436072756	3.27831145837928	3.17795041706307	3.06542450971004	3.0874763226274	3.10565852082876	3.10565852082876	3.13636689273749	3.16834295022182	3.20269807941543	3.23919663231666	3.27547772073157	3.31520617550646	3.35554483768958	3.39800853811538	3.44101631189717	3.47867764906519	3.52274252559122	3.56736760897365	3.61261663718675	3.65595980658153	3.70109514101435	3.74700302453223	3.79398249043108	3.84002122649616	3.88694376520347	3.93588014195813	4.20190289005791	4.48364906714342	4.48364906714342	4.48364906714342	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	9.67362550389266	9.69091249530467	9.69207103997785	9.68692580634866	9.64959912008145	9.58628563456155	9.52053592980739	9.44333913684674	9.38547561910529	9.3284102066557	9.27284260230411	9.21862444756106	9.16426938224597	9.11208469844173	9.06028418699931	9.00982155010522	8.95970144911508	8.90621535624484	8.85676078250408	8.80765890194311	8.75894984250495	8.70904089877553	8.66026026038322	8.6119660008887	8.56434638468535	8.51613450690471	8.4684790506684	8.42209145992924	8.20358921701174	7.99498607851027	7.99498607851027	7.99498607851027	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.65449468893037	3.18751838881274	4.14978511140472	6.0760176501224	8.04204407840601	10.082751893533	12.1907438743516	14.2919094323416	16.5012911906743	18.729827956118	21.0250717495344	23.3373945375062	25.4818874532505	27.80393866707	30.143399467387	32.5022506435533	34.8018733158735	37.1571912227138	39.5365176899029	41.9491457954729	44.3325387761523	46.7433977515272	49.2168409085778	61.9866596374078	75.2353436745713	75.2353436745713	75.2353436745713	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.157783100029938	0.303981956638649	0.395749810329596	0.579447554040034	0.766940295280517	0.961555126914836	1.162586603049	1.36296706823509	1.57366771618018	1.78619510701135	2.00508410283148	2.22560185982225	2.43011429646061	2.65155981780077	2.87466562765453	3.09962062664905	3.31892722011559	3.54354526415268	3.77045291667533	4.00053642450593	4.22783188552932	4.45774667789144	4.69362989448828	5.91144074594394	7.17491922833923	7.17491922833923	7.17491922833923	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.113517366744456	0.218700426401175	0.284722992194408	0.416884701141375	0.551776728648002	0.691792758326413	0.8364252557179	0.980589381981352	1.13217838436208	1.28508164056408	1.44256176619303	1.60121370730229	1.7483505886874	1.90767001171254	2.06818393262791	2.23002825636736	2.38780882345785	2.54941072427956	2.71265988850342	2.87819392817751	3.04172210200251	3.20713475899552	3.37684141073582	4.25299786236999	5.16200998237892	5.16200998237892	5.16200998237892	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.43979240585539	2.77387700331877	3.61127124149006	5.28753832153143	6.99843527399235	8.77432227710455	10.6087620404312	12.4372612396609	14.3599335205489	16.299275080557	18.2966671577018	20.3089219036874	22.1751259085462	24.1958466313343	26.2317177142875	28.2844629015101	30.285665614394	32.3353360414634	34.4058994596659	36.5054429926819	38.5795452165879	40.677549197838	42.8300158679721	53.9427067414653	65.4721210042682	65.4721210042682	65.4721210042682	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.233824194676513	0.450481301189647	0.586475235156	0.858703230288785	1.13655516259287	1.42496156524541	1.72287701374897	2.01982770677094	2.33207223304929	2.64702387234634	2.97140299255301	3.29819582987497	3.60126983329627	3.92943755646978	4.26006571821085	4.5934342568463	4.91843222934673	5.25130142285871	5.58756366581742	5.92853231782533	6.26536926751981	6.60608789428078	6.95565133388867	8.76036705791684	10.6327592125971	10.6327592125971	10.6327592125971	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.350249869127407	0.674784818586897	0.878492812277341	1.28626849092336	1.70246837588796	2.1344780099821	2.58073143124914	3.02553972626808	3.49325695551394	3.96502922269898	4.45092309932381	4.94043253038222	5.39441305271903	5.88598195238905	6.38123639147673	6.88059569511849	7.36741656278974	7.86602788753058	8.36972172790376	8.88046539113988	9.38502009605817	9.89538924154971	10.4190072065074	13.122326454661	15.9270195619728	15.9270195619728	15.9270195619728	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.13273002272366	0.255715168510283	0.332911961470935	0.487441855308394	0.645164170313288	0.808877717710209	0.97798906354126	1.14655276708417	1.32379799667045	1.50257991570404	1.68671333293093	1.87221689377365	2.04425648709594	2.23054050023774	2.41822117837153	2.60745742815163	2.79194213613835	2.98089493326003	3.17177379081695	3.36532423580694	3.55652932495081	3.74993784341025	3.94836710923839	4.97281181818479	6.03567297154888	6.03567297154888	6.03567297154888	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.215032944338488	0.219129703458375	0.3034425	0.3034425	0.3034425	0.303630674912148	0.300745326259216	0.263403060359678	0.27043860073961	0.275954119091049	0.282179450179746	0.288897078243723	0.296000154342287	0.302821906703326	0.309736549271259	0.31729291975658	0.32596886517254	0.332755675578756	0.341954103957858	0.352089209110475	0.36140710433029	0.371156236756829	0.383027407860858	0.391966351172739	0.401207872160089	0.41027220176626	0.419657493665152	0.429657460508054	0.485104010295922	0.546896802901127	0.663078438157974	0.780317780551048	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86710592451318	2.921729379445	4.0459	4.0459	4.0459	4.04840899882864	4.00993768345621	3.5120408047957	3.60584800986147	3.67938825454732	3.76239266906328	3.85196104324964	3.94666872456382	4.03762542271101	4.12982065695011	4.23057226342106	4.34625153563386	4.43674234105008	4.55938805277143	4.69452278813966	4.81876139107053	4.94874982342439	5.10703210481145	5.22621801563652	5.34943829546785	5.47029602355013	5.5954332488687	5.72876614010739	6.46805347061229	7.29195737201502	8.84104584210631	10.404237074014	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.74320040210401	1.77641146270256	2.4599072	2.4599072	2.4599072	2.46143267128781	2.43804211154138	2.13532080931579	2.19235558999577	2.23706805876477	2.28753474279047	2.34199231429578	2.3995745845348	2.45487625700829	2.51093095942567	2.57218793616001	2.64252093366539	2.69753934335845	2.77210793608503	2.85426985518892	2.92980692577089	3.00883989264203	3.10507551972536	3.17754055350701	3.25245848364445	3.32593998231848	3.40202341531217	3.48308981318529	3.93257651013227	4.43351008218513	5.37535587200064	6.32577614100049	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83494779168843	1.8699068028448	2.589376	2.589376	2.589376	2.59098175925033	2.56636011741198	2.24770611506925	2.30774272631134	2.35480848291028	2.4079313082005	2.46525506767977	2.52586798372085	2.58408027053505	2.64308522044807	2.70756624858948	2.78160098280567	2.83951509827205	2.91800835377372	3.00449458440939	3.08400729028514	3.16719988699161	3.26850054707933	3.34477953000737	3.42364050909942	3.50098945507209	3.58107727927597	3.66641032966873	4.13955422119187	4.66685271808961	5.65826933894804	6.65871172736894	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.516079066412372	0.525911288300101	0.728262	0.728262	0.728262	0.728713619789155	0.721788783022118	0.632167344863226	0.649052641775064	0.662289885818517	0.67723068043139	0.693352987784936	0.710400370421488	0.726772576087982	0.743367718251021	0.761503007415791	0.782325276414095	0.798613621389014	0.820689849498858	0.84501410186514	0.867377050392696	0.89077496821639	0.91926577886606	0.940719242814574	0.962898893184213	0.984653284239024	1.00717798479637	1.03117790521933	1.16424962471021	1.3125523269627	1.59138825157914	1.87276267332251	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.573421184902636	0.584345875889001	0.80918	0.80918	0.80918	0.809681799765727	0.801987536691242	0.70240816095914	0.721169601972293	0.735877650909463	0.752478533812656	0.770392208649929	0.789333744912764	0.807525084542202	0.825964131390023	0.846114452684213	0.869250307126772	0.887348468210016	0.911877610554287	0.938904557627933	0.963752278214107	0.989749964684878	1.02140642096229	1.0452436031273	1.06988765909357	1.09405920471003	1.11908664977374	1.14575322802148	1.29361069412246	1.458391474403	1.76820916842126	2.08084741480279	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.344052710941581	0.3506075255334	0.485508	0.485508	0.485508	0.485809079859436	0.481192522014745	0.421444896575484	0.432701761183376	0.441526590545678	0.451487120287593	0.462235325189957	0.473600246947658	0.484515050725321	0.495578478834014	0.507668671610528	0.521550184276063	0.532409080926009	0.547126566332572	0.56334273457676	0.578251366928464	0.593849978810927	0.612843852577374	0.627146161876383	0.641932595456142	0.656435522826016	0.671451989864244	0.687451936812886	0.776166416473475	0.875034884641802	1.06092550105276	1.24850844888168	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.58736947922109	4.67476700711201	6.47344	6.47344	6.47344	6.47745439812582	6.41590029352994	5.61926528767312	5.76935681577835	5.8870212072757	6.01982827050125	6.16313766919943	6.31466995930211	6.46020067633761	6.60771305112018	6.7689156214737	6.95400245701418	7.09878774568013	7.29502088443429	7.51123646102347	7.71001822571286	7.91799971747903	8.17125136769832	8.36194882501844	8.55910127274856	8.75247363768022	8.95269319818992	9.16602582417182	10.3488855529797	11.667131795224	14.1456733473701	16.6467793184223	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.0278965886369	8.18084226244601	11.32852	11.32852	11.32852	11.3355451967202	11.2278255136774	9.83371425342796	10.0963744276121	10.3022871127325	10.5346994733772	10.785490921099	11.0506724287787	11.3053511835908	11.5634978394603	11.845602337579	12.1695042997748	12.4228785549402	12.76628654776	13.1446638067911	13.4925318949975	13.8564995055883	14.2996898934721	14.6334104437823	14.97842722731	15.3168288659404	15.6672130968324	16.0405451923007	18.1105497177144	20.4174806416421	24.7549283578977	29.1318638072391	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.1191148524356	28.6548338817651	19.3071684	19.3071684	19.3071684	19.3191414252601	19.1355550379384	16.7595746918763	17.2072257720656	17.558162248085	17.9542620550508	18.3816852943129	18.8336334768944	19.2676818439414	19.7076405461169	20.1884305391235	20.7404558459778	21.1722809575284	21.7575503437569	22.4024177632295	22.9952884789088	23.6155975704602	24.3709258438916	24.9396849459967	25.5276961902189	26.1044332594807	26.7015922308676	27.3378611906551	30.8657647438928	34.7974613675858	42.1897626994405	49.6493628763714	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.1916605825539	40.9573830282076	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFACR	-	-	-	-	0	3.484	3.484	3.484	3.484	3.484	3.484	3.48616054571763	3.45303217804727	3.02428388341487	3.32241742974428	3.33473036518008	3.35326187525199	3.37504296682782	3.39855009673505	3.47687460706522	3.55626564393934	3.64302473263278	3.7426383128966	3.82056163430101	3.92617414564267	4.04254118833352	4.14952536802435	4.26146083314233	4.39776065972048	4.50039387193891	4.60650115460342	4.71057399986373	4.8183320000639	4.93314744114638	5.56976155901362	6.27924058530866	7.61318957806629	8.95928272222859	
	COM_PROJ	-	IFAMN	-	-	-	-	0	0.4587	0.4587	0.4587	0.4587	0.4587	0.4587	0.458984455315924	0.454622807138428	0.398174230000689	0.408809531160794	0.410324586228125	0.412604810824943	0.415284882797709	0.418177336548485	0.427814839066926	0.437583573203799	0.448258915216868	0.460515948508448	0.470104086412083	0.483099263014446	0.497417739596925	0.510581694237146	0.524354883784453	0.541126005830065	0.553754592169914	0.56681064830858	0.579616375456692	0.592875545465335	0.607003103977017	0.685335801345416	0.772634220114672	0.93677104935218	1.10240216548984	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.27951199284528E-02	3.33946857636401E-02	0.029904	0.029904	0.029904	3.03090554831988E-02	0.030340213597291	2.78475644699141E-02	2.87078310570192E-02	2.93842961909638E-02	3.01207792101701E-02	3.09117972442128E-02	3.17050764698324E-02	3.26267838925152E-02	3.35553402008747E-02	0.034544628215059	3.55811232745885E-02	3.64262235378403E-02	0.037472620916135	3.85439678037791E-02	3.96301428748429E-02	4.06826248904433E-02	4.18069112193687E-02	4.29631310967537E-02	4.41571231548613E-02	0.045330629979854	4.65453750268463E-02	4.78330297148327E-02	5.52168270825052E-02	6.35585211363838E-02	7.91243631102341E-02	9.48498545317852E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.54287758354413	7.68077772563722	6.87792	6.87792	6.87792	6.97108276113571	6.97824912737692	6.40493982808023	6.60280114311441	6.75838812392167	6.92777921833912	7.10971336616894	7.29216758806145	7.50416029527849	7.71772824620117	7.94526448946356	8.18365835315536	8.37803141370326	8.61870281071105	8.8651125948692	9.11493286121386	9.35700372480196	9.61558958045479	9.88152015225334	10.1561383256181	10.4260448953664	10.7054362561747	11.0015968344115	12.6998702289762	14.6184598613683	18.1986035153539	21.8154665423106	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.524721918855244	0.534314972218241	0.478464	0.478464	0.478464	0.48494488773118	0.485443417556656	0.445561031518625	0.459325296912307	0.470148739055421	0.481932467362722	0.494588755907404	0.507281223517318	0.522028542280243	0.536885443213995	0.552714051440944	0.569297972393417	0.582819576605444	0.59956193465816	0.616703484860466	0.634082285997486	0.650921998247093	0.668910579509898	0.687410097548059	0.706513970477781	0.725290079677664	0.744726000429541	0.765328475437324	0.883469233320084	1.01693633818214	1.26598980976375	1.51759767250856	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.885468238068224	0.901656515618282	0.807408	0.807408	0.807408	0.818344498046366	0.819185767126856	0.751884240687679	0.775111438539517	0.793375997156022	0.813261038674592	0.834618525593744	0.856037064685474	0.880923165097909	0.905994185423616	0.932704961806592	0.96069032841389	0.983508035521686	1.01176076473564	1.04068713070204	1.07001385762076	1.09843087204197	1.12878660292295	1.16000453961235	1.19224232518125	1.22392700945606	1.25672512572485	1.29149180230048	1.49085433122764	1.71608007068236	2.13635780397632	2.5609460723582	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.14782919749585	1.1688140017274	1.04664	1.04664	1.04664	1.06081694191196	1.06190747590518	0.974664756446992	1.00477408699567	1.02845036668373	1.05422727235595	1.08191290354745	1.10967767644413	1.14193743623803	1.17443690703061	1.20906198752706	1.2453393146106	1.27491782382441	1.31154173206472	1.34903887313227	1.3870550006195	1.42389187116552	1.4632418926779	1.50370958838638	1.54549931042014	1.58657204929489	1.62908812593962	1.67415604001914	1.93258894788768	2.22454823977343	2.76935270885819	3.31974490861248	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.245963399463396	0.2504601432273	0.22428	0.22428	0.22428	0.227317916123991	0.227551601979682	0.208856733524355	0.215308732927644	0.220382221432229	0.225905844076276	0.231838479331596	0.237788073523743	0.244700879193864	0.25166505150656	0.259084711612942	0.266858424559414	0.273196676533802	0.281044656871013	0.289079758528343	0.297226071561322	0.305119686678325	0.313551834145265	0.322223483225652	0.33117842366146	0.339979724848905	0.349090312701347	0.358747722861245	0.414126203118789	0.476688908522878	0.593432723326756	0.711373908988389	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.75479007399003	2.80515360414577	2.511936	2.511936	2.511936	2.5459606605887	2.54857794217244	2.33919541547278	2.41145780878961	2.46828088004096	2.53014545365429	2.59659096851387	2.66322642346592	2.74064984697127	2.81864857687347	2.90174877006495	2.98881435506544	3.05980277717858	3.14770015695534	3.23769329551745	3.3289320014868	3.41734049079724	3.51178054242697	3.60890301212731	3.70919834500835	3.80777291830774	3.90981150225509	4.01797449604595	4.63821347493044	5.33891577545624	6.64644650125967	7.96738778066995	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.67305343198671	3.74020480552769	3.349248	3.349248	3.349248	3.39461421411826	3.39810392289659	3.11892722063037	3.21527707838615	3.29104117338795	3.37352727153905	3.46212129135183	3.55096856462123	3.6541997959617	3.75819810249796	3.86899836008661	3.98508580675392	4.07973703623811	4.19693354260712	4.31692439402326	4.4385760019824	4.55645398772965	4.68237405656929	4.81187068283641	4.94559779334446	5.07703055774365	5.21308200300679	5.35729932806126	6.18428463324059	7.11855436727498	8.86192866834622	10.6231837075599	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	20.9741045502196	21.35755661685	13.3946304	13.3946304	13.3946304	13.5760632681427	13.5900196426153	12.4735096848138	12.8588411782508	13.1618441359714	13.4917303665139	13.8460439769251	14.2013704225903	14.6142225582168	15.0301424537513	15.4732653573477	15.9375332891904	16.3160714672669	16.7847748559035	17.2646536543981	17.7511743080429	18.222603133672	18.7261946210894	19.2440898163377	19.7789039655781	20.3045423481576	20.8486521974985	21.4254198081328	24.732777910342	28.4691980802718	35.441466007791	42.48524427993	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.13665483747661	5.24141545206205	5.35965810294176	5.48725134072967	5.62216569874981	5.75173665189617	5.8830719424163	6.02659608024662	6.19138519270576	6.32029246559057	6.49500551136686	6.68750960201127	6.86449177624626	7.04966478077678	7.27514334896659	7.44492778905512	7.62045932691801	7.79262532834195	7.97088762115714	8.16082492270254	9.21396521928123	10.3876447391007	12.5943746849587	14.8211945013569	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.02094845874001	1.02905923979141	0.674465030645694	0.674465030645694	0.674465030645694	0.672417185225501	0.665576658187459	0.61301292536525	0.663250433688059	0.669144476923048	0.675936498124269	0.683895852332551	0.691639168763532	0.704263489853893	0.716919521696033	0.731003178449212	0.747494626309082	0.761931042575418	0.780688872612923	0.801538003496766	0.822579083649056	0.843935324750593	0.870180652069745	0.893894247131644	0.917949678744373	0.941233737938385	0.965048888350524	0.990021791088477	1.12014455097538	1.26114693429066	1.53045880692144	1.80158395012362	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8384114956803	17.9801262401493	11.7845172820506	11.7845172820506	11.7845172820506	11.7487365244891	11.6292161558483	10.7108020206345	11.5885714499413	11.6915544827272	11.8102273383817	11.9492962937161	12.0845905523582	12.3051676368678	12.5262987840573	12.7723739530597	13.0605189916907	13.312757713124	13.6405018691688	14.0047860530073	14.3724240496731	14.7455686619293	15.204137304205	15.6184705285072	16.0387764549627	16.4456046602819	16.8617122994545	17.2980486408904	19.5716044858944	22.0352533742563	26.7407759337291	31.477980667095	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.192053118865729	0.193578857784305	0.126875271315104	0.126875271315104	0.126875271315104	0.126490046089936	0.125203257769629	0.115315365054468	0.124765665973034	0.125874408903511	0.127152072671872	0.128649326315552	0.130105940563023	0.132480732569622	0.134861489763523	0.137510800981271	0.140613047690188	0.143328717365242	0.146857298784819	0.150779279936369	0.15473736913564	0.158754744034134	0.1636918169335	0.16815263946785	0.172677765714269	0.177057787202898	0.181537713563287	0.186235427553545	0.210713139094965	0.237237443286208	0.2878983602439	0.338900375976564	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.05355155640584	6.10164314304479	3.99913316000833	3.99913316000833	3.99913316000833	3.98699078619449	3.94643096875877	3.63476267256575	3.93263799045673	3.96758578267215	4.00785799246081	4.05505171771017	4.10096448130879	4.17581838596079	4.25086031447347	4.33436711790537	4.43215053586822	4.51774897074499	4.62897054147783	4.75259214806447	4.87735188731865	5.00398032331114	5.15959781867159	5.30020381015533	5.44283666711558	5.58089579396642	5.72210394175222	5.87017679787258	6.64171901324486	7.47777022588742	9.0746121543572	10.6822055823721	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.91065478165474	7.97349986296907	5.22598371549626	5.22598371549626	5.22598371549626	5.21011631491726	5.15711359234172	4.74983197020694	5.13908921628056	5.18475826147183	5.23738514437917	5.29905691917604	5.35905476003297	5.45687227975562	5.55493550513367	5.6640604523178	5.79184178128919	5.90370002877427	6.04904205520994	6.21058818959871	6.37362161199431	6.53909700827097	6.74245470206638	6.92619567602127	7.11258531546189	7.29299809989056	7.47752595912855	7.67102447588971	8.67925973388874	9.77179400263557	11.8585136942568	13.9592832210026	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19740410601521	2.21486107304696	1.4516621431934	1.4516621431934	1.4516621431934	1.44725453192146	1.43253155342825	1.31939776950193	1.42752478230016	1.44021062818662	1.45482920677199	1.47196025532668	1.48862632223138	1.51579785548767	1.54303764031491	1.57335012564383	1.608844939247	1.63991667465952	1.68028945978054	1.72516338599964	1.7704504477762	1.81641583563082	1.87290408390733	1.92394324333924	1.97571814318386	2.02583280552515	2.07709054420237	2.13084013219159	2.41090548163576	2.71438722295433	3.29403158173799	3.87757867250074	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48324777156026	1.4950312243067	0.979871946655548	0.979871946655548	0.979871946655548	0.976896809046986	0.966958798564072	0.890593494413801	0.963579228052606	0.972142174025968	0.982009714571094	0.993573172345509	1.00482276750618	1.02316355245418	1.04155040721256	1.06201133480959	1.08597033399172	1.10694375539518	1.13419538535186	1.16448528554976	1.19505405224893	1.22608068905081	1.26421025663745	1.29866168925399	1.3336097466491	1.36743714372948	1.4020361173366	1.43831708922932	1.62736120010414	1.83221137549417	2.22347131767314	2.617365603938	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.7028381305759	29.9388081392673	19.6224652268217	19.6224652268217	19.6224652268217	19.5628864885301	19.3638724583904	17.834615977134	19.2961947326741	19.4676723529642	19.6652751845197	19.8968396750174	20.1221188970724	20.4894030264967	20.8576097287689	21.267350860405	21.7471427657918	22.1671468628388	22.7128754787304	23.3194470979973	23.9316031696439	24.5529283375171	25.3164935325778	26.0064020873024	26.7062558215798	27.3836677274816	28.0765308702695	28.8030769376307	32.5887874119816	36.6910228693992	44.5262146373232	52.4141605690918	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.7221296228727	15.8470318644514	10.3864465900593	10.3864465900593	10.3864465900593	10.3549107266489	10.2495698038431	9.44011285837423	10.2137470325774	10.3045125466933	10.4091065022576	10.5316768411476	10.6509202991269	10.8453289501065	11.0402259318591	11.2571076707382	11.511068268555	11.7333823392469	12.0222441645122	12.3433110464629	12.6673338575339	12.9962100000868	13.4003757878638	13.765554080848	14.1359964971246	14.4945601382771	14.8613023362427	15.2458733795156	17.2497031324422	19.4210740068865	23.5683511140044	27.7435517413753	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.9280670785737	53.3485466433092	24.7363549270665	24.7363549270665	24.7363549270665	24.6612491338111	24.4103692556665	22.4825670831255	24.3250537652516	24.5412208588615	24.7903217602747	25.0822352053615	25.3662253528803	25.8292288786605	26.2933954127145	26.8099208310658	27.414753237473	27.9442162939892	28.6321694426129	29.3968221347916	30.1685146659784	30.9517658884915	31.9143268846073	32.7840352866668	33.6662807215807	34.5202356728322	35.3936686700511	36.3095628344879	41.0818825640526	46.2532181274544	56.1303707814479	66.0740260744145	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8419857667035	21.0075619833902	24.5131771912	24.5131771912	24.5131771912	24.4387490216664	24.190132646101	22.2797235989957	24.1055868939132	24.3198036725853	24.5666571218035	24.8559368489501	25.1373647645508	25.5961909538202	26.0561696584045	26.5680348520087	27.1674103053831	27.6920964104638	28.3738426694086	29.1315964689627	29.8963265922925	30.6725111214723	31.6263876455072	32.4882493153942	33.3625349058111	34.2087852565621	35.0743379173561	35.9819686498316	40.7112312873058	45.8359097354678	55.6239481859893	65.4778892716257	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	47.0751453457554	47.9720103894282	6.21011160004102	6.21011160004102	6.21011160004102	6.21396269935889	6.15491250981809	5.39068324518134	5.83354145083736	5.87627298096444	5.93087571954985	5.99224966386173	6.05780005139347	6.19741082928351	6.33892265449342	6.493567781676	6.67112560323684	6.81002127550069	6.9982719878406	7.20569228682939	7.39638795138706	7.59590911395455	7.83885892282841	8.02179913572943	8.21093176113807	8.39643807101187	8.58851304432999	8.79316766618134	9.92791069663979	11.192532950136	13.5702516969176	15.9696169808722	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.619409807180992	0.631210663018791	8.17119947373818E-02	8.17119947373818E-02	8.17119947373818E-02	8.17626670968276E-02	8.09856909186591E-02	7.09300426997544E-02	7.67571243531232E-02	7.73193813284794E-02	7.80378384151296E-02	7.88453903139701E-02	0.079707895413072	8.15448793326777E-02	8.34068770328081E-02	8.54416813378421E-02	8.77779684636426E-02	8.96055430986932E-02	9.20825261557974E-02	9.48117406161761E-02	9.73208940971981E-02	9.99461725520336E-02	0.103142880563532	0.105549988628019	0.108038575804448	0.110479448302788	0.113006750583289	0.115699574555018	0.130630403903155	0.147270170396526	0.178555943380494	0.210126539222003	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.688233119089991	0.701345181131991	9.07911052637575E-02	9.07911052637575E-02	9.07911052637575E-02	0.090847407885364	8.99841010207323E-02	7.88111585552827E-02	8.52856937256924E-02	8.59104236983105E-02	0.086708709350144	8.76059892377446E-02	8.85643282367467E-02	0.090605421480753	9.26743078142312E-02	9.49352014864912E-02	0.097531076070714	9.95617145541036E-02	0.102313917950886	0.105346378462418	0.108134326774665	0.111051302835593	0.114603200626146	0.117277765142243	0.120042862004943	0.122754942558653	0.125563056203655	0.128555082838908	0.145144893225728	0.163633522662806	0.198395492644994	0.233473932468892	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.206469935726997	0.210403554339597	2.72373315791273E-02	2.72373315791273E-02	2.72373315791273E-02	2.72542223656092E-02	2.69952303062197E-02	2.36433475665848E-02	2.55857081177077E-02	2.57731271094931E-02	2.60126128050432E-02	2.62817967713234E-02	0.026569298471024	2.71816264442259E-02	2.78022923442694E-02	2.84805604459474E-02	2.92593228212142E-02	2.98685143662311E-02	3.06941753852658E-02	3.16039135387254E-02	3.24402980323994E-02	3.33153908506779E-02	3.43809601878439E-02	3.51833295426729E-02	3.60128586014828E-02	3.68264827675959E-02	3.76689168610964E-02	3.85665248516725E-02	4.35434679677184E-02	4.90900567988419E-02	5.95186477934981E-02	7.00421797406676E-02	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.85410546690395	3.92753301433915	0.508430189477042	0.508430189477042	0.508430189477042	0.508745484158038	0.503910965716101	0.441342487909583	0.477599884863878	0.481098372710539	0.485568772360806	0.49059353973137	0.495960238125781	0.507390360292217	0.518976123759695	0.531637128324351	0.546174025995998	0.55754560150298	0.572957940524962	0.58993971938954	0.605552229938122	0.62188729587932	0.641777923506419	0.656755484796561	0.672240027227678	0.687427678328457	0.703153114740466	0.719908463897887	0.812811402064076	0.916347726911715	1.11101475881196	1.3074540218258	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.56361112420687	2.61245246470587	0.65368	0.65368	0.65368	0.654085368979536	0.647869711293323	0.567426489354372	0.614042004584617	0.6185399505818	0.62428746696432	0.630747724444641	0.637647596794997	0.652343109399078	0.667238727362305	0.68351676441659	0.702206605159085	0.716826845324307	0.736642226040097	0.758475408722691	0.778548146547118	0.799549861483491	0.825122901276143	0.844379295697195	0.864287507101367	0.883814010399231	0.904031935075135	0.925574000955386	1.04501771983238	1.17813260212531	1.42841267605923	1.68097127722916	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.74136371408362	9.75137796616697	8.95023779949857	9.17397805144035	9.40359207129169	9.65309885398449	9.92082439286776	10.1900463921311	10.4862841698903	10.7847231870267	11.1026814411034	11.4358120913913	11.7074282439885	12.043741510401	12.388073576515	12.7371714370626	13.0754403125865	13.4367871732601	13.8083975114741	14.1921478700494	14.569314252207	14.9597346441982	15.3735882748656	17.7467488568396	20.427778485608	25.4306571885514	30.4848473992937	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9598874147561	14.975266378945	13.7449492438327	14.0885488749972	14.4411688968592	14.8243383880985	15.2354865637854	15.6489328652239	16.1038675061376	16.5621826073462	17.0504735513239	17.562064861225	17.9791878824103	18.4956667604494	19.0244601710586	19.5605724489498	20.0800545709897	20.6349777328809	21.2056625964185	21.7949909828905	22.3742083059796	22.9737799142309	23.6093381279152	27.2538191436626	31.3710970299213	39.0540564535091	46.8158153555152	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17818101578536	1.179392201615	1.08249733524355	1.10955787061025	1.13732881594062	1.16750571553152	1.19988610462397	1.23244748492695	1.26827632123349	1.30437138909871	1.34282723468262	1.38311812407605	1.41596906814953	1.45664488289928	1.498290541077	1.54051260402634	1.58142494228523	1.62512847536896	1.67007333715668	1.71648648838935	1.76210333263141	1.80932319912243	1.85937722700573	2.1464020037369	2.47066237467513	3.07574158997669	3.68702673764608	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.37758189092719	1.37899806352131	1.26570425599196	1.29734464314852	1.32981567337942	1.36509985284232	1.40296045069384	1.44103267155633	1.48292534798516	1.52512931424901	1.57009360731341	1.61720351559923	1.65561430736141	1.70317428757431	1.75186825206086	1.80123617476315	1.84907270883203	1.90017283261527	1.95272437338824	2.00699270379107	2.06032995647734	2.11554153440849	2.1740669404846	2.50966913520228	2.88880885054736	3.59629450717223	4.31103641723499	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.23365746965654	0.238655901622205	0.12355272	0.12355272	0.12355272	0.125625258507895	0.125542101098628	0.116676241925964	0.11957705910813	0.122496221313007	0.125744630779008	0.129171880619877	0.132615548797245	0.136617647336862	0.140487057225765	0.144500626007171	0.148677783243692	0.152328048417832	0.156673779693296	0.161091957421936	0.165459342442758	0.169729130423984	0.173715713690855	0.178213760758808	0.182884164245901	0.187485892382469	0.192268520151874	0.197348327234955	0.22551668305935	0.257000898219646	0.316100825981686	0.375753396966376	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.39524023434443	4.48926380361624	2.3241024	2.3241024	2.3241024	2.36308811978255	2.36152387793943	2.19475163220295	2.24931778157653	2.30422901207267	2.3653335853764	2.42980225575907	2.4945797651156	2.56986169189925	2.64264766382591	2.71814535288877	2.79672024107074	2.86538396657879	2.94712983576776	3.03023846715004	3.11239165656276	3.1927089858345	3.26769906082707	3.35231008344106	3.44016323595217	3.52672456302247	3.61668872307641	3.71224300818908	4.24210704821614	4.83434443494594	5.946050303919	7.06815173067584	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.42307180123429	0.432122210015013	0.2237106816	0.2237106816	0.2237106816	0.227463322596034	0.227312753667181	0.211259789406368	0.216512152842958	0.221797732687369	0.227679463949577	0.23388501246291	0.240120288830466	0.247366686903516	0.25437283232578	0.261639998987403	0.26920336701793	0.275812718152631	0.283681314697365	0.291681086382715	0.299588890272566	0.307319980122856	0.314538285473697	0.322682672545389	0.331139136696439	0.339471253852334	0.348130916853947	0.357328667457516	0.408331689333738	0.465338570551333	0.572347830421588	0.680357733515405	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89320270016315	1.9337023465382	1.00108224	1.00108224	1.00108224	1.01787492163396	1.01720114119803	0.945365780874968	0.968869565838606	0.992521990803287	1.01884213191116	1.04661132183863	1.0745135408494	1.10694042526555	1.13829220383474	1.17081202554392	1.20465731784642	1.23423348288044	1.26944464132098	1.3052427949942	1.34062940226264	1.37522523241977	1.40752640479983	1.44397169741995	1.48181350280119	1.51909886819684	1.55784996748856	1.59900895333281	1.82724221882306	2.08234213598644	2.56119754336122	3.04453072601485	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.26692904967177	3.33681563457506	1.72747728	1.72747728	1.72747728	1.75645489525861	1.7552922131649	1.63133241455863	1.67189077519711	1.71270563047153	1.75812392274913	1.80604270780691	1.85419104914867	1.91014719725702	1.96424813222702	2.02036465383493	2.07876842043011	2.12980533936076	2.19056605788924	2.25233970111804	2.31340317585564	2.37310207789508	2.42884129608751	2.49173164859661	2.55703183715083	2.62137182743723	2.68824110243452	2.75926544995844	3.15310699955443	3.59330990539124	4.41962746811722	5.25367192355001	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.12588212659764	4.21414355105999	2.181672	2.181672	2.181672	2.21826851711105	2.21680013833808	2.06024837069635	2.11147048562388	2.16301653370635	2.2203763714866	2.28089414086333	2.34170182231182	2.41237016797935	2.4806955210039	2.55156640616504	2.6253259072308	2.68978164177873	2.76651779330339	2.84453319143948	2.92165170095629	2.99704685927072	3.06744123900595	3.14686695575936	3.22933611156989	3.31059261023024	3.39504340249877	3.48474173434092	3.98213356179822	4.53807624486657	5.58165227945704	6.63498678998267	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03510472834123	1.05724782768044	0.54733968	0.54733968	0.54733968	0.556521044551903	0.55615265646803	0.516876819218224	0.529727465875173	0.542659381150577	0.557049864805084	0.572232612956489	0.5874880944888	0.605217427635027	0.622358948844605	0.640139095266898	0.658643940042048	0.674814648160239	0.694066277470208	0.713638845230569	0.732986400830587	0.751901600652269	0.769562200998281	0.78948859066253	0.810178520840486	0.830564218587296	0.851751303362645	0.874254895216515	0.999040969234559	1.13851633044787	1.40032955114668	1.66459098637804	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.615536619714	12.8854098730566	6.670806912	6.670806912	6.670806912	6.78270654645446	6.7782167463066	6.29953497669583	6.45615468777332	6.61376487566353	6.78915164431422	6.97419428787251	7.16012338340534	7.37620301807938	7.5851185824818	7.8018175136651	8.02734884446786	8.22443243885803	8.45906534884219	8.69760975750155	8.93341178747114	9.16394439879642	9.37918633933733	9.62204302004332	9.87420549662442	10.1226600823313	10.380881725543	10.6551485502753	12.1760026660977	13.8758852758063	17.0667839190229	20.2875206445539	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.44654654058191	4.541667661246	2.351232	2.351232	2.351232	2.3906728060057	2.38909030453016	2.22037130106135	2.27557440937703	2.33112662699959	2.39294448326017	2.4581657062154	2.5236993732687	2.5998600774078	2.67349569103011	2.74987467607424	2.82936678084977	2.89883202844547	2.98153212957049	3.06561090061872	3.14872307667828	3.22997796232284	3.30584340784061	3.39144210776139	3.48032078345356	3.56789255403051	3.65890687937692	3.75557658416016	4.29162580753384	4.89077647115153	6.01545945143556	7.15065933842692	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.70792216463489	9.9155953391293	4.2	4.2	4.2	4.27045301579084	4.26762619725602	3.96624385192855	4.06485302997898	4.16408582113474	4.2745109073425	4.39101541919499	4.50807804917955	4.64412372965014	4.77565884707526	4.91209444219534	5.05409099551599	5.17817659825614	5.3259035876494	5.47609329177156	5.62455636961761	5.76970177411499	5.9052200348288	6.05812478419732	6.21688854630463	6.37331778698494	6.53589645487262	6.70857731328627	7.66612073655093	8.73638210896944	10.7454005797936	12.7732053754768	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.5533118971686	77.1695584903284	68.3095008	68.3095008	68.3095008	69.4553604044111	69.409384556086	64.507651803883	66.1114479293409	67.7253866023981	69.5213586296955	71.4162074500745	73.3201335968793	75.5328032442466	77.6721123416225	79.891123625909	82.2005792622553	84.2187282097903	86.6213846145856	89.0640950226533	91.4787232928665	93.8393923701594	96.0434839745985	98.5303523315777	101.112512649359	103.656703921119	106.300910503057	109.109420797331	124.683066806267	142.089976348037	174.764987976603	207.745543527309	
	COM_PROJ	-	IPGM	-	-	-	-	0	254	264	188	276	264	260	258.507421054289	255.185380140638	234.39806004328	254.446090985783	253.762860679886	253.334662090136	253.247918679476	252.979386270538	257.596957318793	262.226127141214	267.377476287958	273.409518061649	278.6898953045	285.550906862215	293.176849078151	300.87300016935	308.684427009983	318.284124507651	326.957795687599	335.75649969498	344.273060455005	352.983877319201	362.118162786774	409.71288764145	461.287029194989	559.792659486727	658.961525894941	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.18006	2.18006	2.18006	2.18006	2.18006	2.18006	2.21662947657261	2.21516218275951	2.05872608853223	2.10991035631809	2.16141831791024	2.21873577349074	2.27920882732625	2.33997157902247	2.41058770906217	2.47886257765593	2.54968109753628	2.62338609897252	2.68779420828435	2.76447366078356	2.84243141468083	2.91949294265442	2.99483239278027	3.0651747593164	3.14454178977076	3.22695001053735	3.30814647016533	3.39253486319276	3.48216691847687	3.97919123164886	4.5347231382095	5.57752809237736	6.63008431210999	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.670163409931697	0.669719796492667	0.62242377906992	0.637898545510032	0.653471175732652	0.670800216010429	0.689083302288814	0.707453974204871	0.728803661648689	0.749445505147126	0.770856382008114	0.793139941625803	0.812612730659725	0.835795569244918	0.859364882355016	0.882663235511079	0.905440945242155	0.926707864553093	0.95070325048818	0.975618092963673	1.00016657832569	1.02568009505352	1.05277895142227	1.20304651397825	1.37100293644818	1.6862787781551	2.00450276318101	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.54101261794697	6.91543353756401	6.28985445718106	5.6642753767981	5.03869629641515	4.4131172160322	4.57625780419888	4.64393142967896	3.98238589227763	4.10214692411301	4.25283868462656	4.4140840925613	4.59615301860215	4.79329851189649	4.99637454047524	5.20990620234578	5.42636609362847	5.6409964870097	5.84792218478419	6.07894296954044	6.31281894152182	6.54788275556311	6.77560192470961	6.96801267298686	7.17563076005794	7.39114370004755	7.60925869217876	7.81670932915674	8.02181588459455	9.07539178116878	10.0542663546386	10.0542663546386	10.0542663546386	
	COM_PROJ	-	RHEK	-	-	-	-	0	4.14348233315446	4.70724671934509	5.27101110553572	5.83477549172635	6.39853987791698	6.96230426410762	7.2196811605371	7.32644568732917	6.2827658822204	6.47170551418672	6.70944265902801	6.9638296458847	7.25106861962657	7.5620929684987	7.88247355901993	8.21934936067832	8.56084485021819	8.89945405316811	9.22590803058231	9.59037534836909	9.95934711986041	10.3301928768894	10.6894514382999	10.9930060704597	11.3205523879855	11.6605539305706	12.0046605711702	12.331942712958	12.6555267411214	14.3176887908018	15.8619991463338	15.8619991463338	15.8619991463338	
	COM_PROJ	-	RHEL	-	-	-	-	0	19.2654827651553	19.3324596138626	19.3994364625698	19.466413311277	19.5333901599842	19.6003670086914	20.3249377022738	20.6255025482288	17.6873219626503	18.2192272038674	18.888507820417	19.60466128276	20.4133000740241	21.2888997541416	22.1908392440674	23.1392162609827	24.100598681642	25.0538555917937	25.9728929573038	26.9989459593425	28.0376799564129	29.0816896212671	30.093078866486	30.947649705654	31.8697622408597	32.8269388831598	33.7956722493026	34.7170410736301	35.6279989217165	40.3073385434574	44.6549005854949	44.6549005854949	44.6549005854949	
	COM_PROJ	-	RHEO	-	-	-	-	0	12.5670326800705	12.5687798195063	12.5705269589421	12.5722740983779	12.5740212378137	12.5757683772495	13.0406593260463	13.2335043826413	11.3483417997987	11.6896168947613	12.1190332423928	12.5785236213739	13.0973534032492	13.6591458821078	14.2378382152958	14.8463252754486	15.4631567173706	16.0747747600717	16.6644372410634	17.3227618984894	17.989222794193	18.6590686048859	19.3079848665802	19.8562850555798	20.4479205925758	21.0620535700013	21.6836014433918	22.2747598089276	22.8592384002669	25.861543980331	28.6509781384843	28.6509781384843	28.6509781384843	
	COM_PROJ	-	RHER	-	-	-	-	0	5.61470131640574	6.04520586632209	6.47571041623843	6.90621496615478	7.33671951607112	7.76722406598747	8.05435659397567	8.17346428741105	7.0091234898942	7.21990664454505	7.4851288472445	7.76892579886201	8.08937279240106	8.43635501495656	8.79377516474813	9.16959755553031	9.55057372148938	9.92832991402983	10.2925256017823	10.6991293948072	11.1107584064797	11.5244780572588	11.9252709037429	12.2639198272622	12.6293341417912	13.0086436439132	13.3925328390335	13.7576524361713	14.1186463766225	15.9729728444278	17.6958226515928	17.6958226515928	17.6958226515928	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.52656369400298	2.49268761428409	3.45881153456519	4.4249354548463	5.39105937512741	5.59035174699205	5.67302177709411	4.86487844055983	5.01117839178376	5.19526328880843	5.39224051048404	5.61465572009734	5.85548844849792	6.10356591259877	6.36441596739263	6.62884314417354	6.89103540823162	7.14381562419537	7.42603037321334	7.71173301595911	7.99888672532283	8.27706822416532	8.51211699300541	8.76574303100965	9.02901341308141	9.29546245932769	9.54888394047334	9.79944189406136	11.0864891073102	12.2822812623898	12.2822812623898	12.2822812623898	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7369467275296	31.3706820094562	31.0044172913828	30.6381525733094	30.271887855236	29.9056231371626	31.0111502984091	31.4697426812673	26.986759211505	27.7983234889221	28.8194907906703	29.9121752053911	31.1459708243665	32.481933260223	33.8580841489429	35.3050879549043	36.7719349966041	38.22638439009	39.6286226792878	41.1941420588033	42.7790097014536	44.3719267919775	45.9150726728218	47.2189499649579	48.6258802512983	50.0863102487381	51.5643731317145	52.9701686874023	54.3600795031861	61.4996686341713	68.1330419754436	68.1330419754436	68.1330419754436	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.7900683461578	13.7668170385719	12.743565730986	11.7203144234001	10.6970631158143	9.6738118082284	9.65528621942288	9.74568291725171	10.1406511749984	10.9805831846517	10.9499166961046	10.9048323917402	10.8293703090079	10.72824042976	10.6087545488964	10.4738232034224	10.3268309727136	10.1796618812804	10.0353709346563	9.87354426226693	9.69027759358087	9.50300591164014	9.31756972858624	9.16125934009464	9.0121991261601	8.84450844243543	8.66799236046704	8.4943211051492	8.32558190983997	7.4246924199221	6.53800964839009	6.53800964839009	6.53800964839009	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.4669367758559	10.9037611548585	11.3405855338612	11.7774099128638	12.2142342918665	12.6510586708691	12.6268315807068	12.7450490890227	13.2615741880156	14.360006671954	14.3199021553963	14.2609425445463	14.1622559817934	14.030002009822	13.873742727637	13.6972844295049	13.5050533450343	13.3125909685515	13.1238925250006	12.9122614981113	12.6725920251131	12.427684941681	12.1851782568267	11.9807612250636	11.785825707466	11.5665259401753	11.3356846385661	11.1085636976149	10.8878927250706	9.70974226909149	8.55017084187406	8.55017084187406	8.55017084187406	
	COM_PROJ	-	RLEL	-	-	-	-	0	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1346608955827	18.3044449313898	19.0462784986171	20.6238477000113	20.5662495762456	20.4815717580244	20.3398380745556	20.1498948636664	19.9254752160216	19.6720457330683	19.3959633676561	19.1195488205573	18.8485400355389	18.5445954645599	18.2003820653342	17.8486464077719	17.5003582036699	17.2067743755644	16.9268079021431	16.6118494829325	16.2803151072167	15.9541239150629	15.637196170283	13.9451359834819	12.2797590057034	12.2797590057034	12.2797590057034	
	COM_PROJ	-	RLEO	-	-	-	-	0	2.13673535788152	2.97410975762693	3.81148415737235	4.12885855711776	5.48623295686317	6.32360735660858	6.31149749216442	6.37058828643822	6.62877236421707	7.17782172971918	7.15777556421359	7.12830471607243	7.07897642739257	7.01286953374382	6.93476363193192	6.84656129082887	6.75047495279567	6.65427300389478	6.55995244963425	6.45416908767692	6.33437076233234	6.21195442748101	6.0907379272444	5.9885604668829	5.89112232315012	5.7815057560453	5.6661201751985	5.55259420947471	5.44229224805987	4.85339600748071	4.27378645871229	4.27378645871229	4.27378645871229	
	COM_PROJ	-	RLER	-	-	-	-	0	1.54284161848078	2.16426448025035	2.78568734201993	3.4071102037895	4.02853306555908	4.64995592732865	4.64105114675393	4.68450254618291	4.87435376797881	5.27808777730885	5.26334717422325	5.24167629283082	5.20540358401183	5.15679301655811	5.09935918478959	5.03450111000926	4.96384567366155	4.89310522485035	4.823748227235	4.74596225109716	4.65787061263737	4.56785386590674	4.47871939692738	4.40358495852003	4.33193549509712	4.25133083747084	4.16648403479482	4.08300466812108	4.00189601757514	3.56886129387414	3.14265537929986	3.14265537929986	3.14265537929986	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.82832936917804	5.68725143323322	5.5461734972884	5.40509556134359	5.26401762539877	5.12293968945395	5.11312913327985	5.16100031790523	5.37016280770721	5.81496379350225	5.79872380719402	5.77484860920811	5.73488631654191	5.68133118414335	5.61805530349357	5.5466000014076	5.46875764229748	5.39082162343442	5.31440977752061	5.22871157507154	5.13165943994863	5.03248637858011	4.93428533840486	4.85150838254176	4.77257088600765	4.68376729170224	4.59029005025191	4.49831933752538	4.40896048519782	3.93187837783383	3.46231969173528	3.46231969173528	3.46231969173528	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.57081028859571E-02	4.39863384936168E-02	4.22645741012764E-02	4.05428097089361E-02	3.88210453165958E-02	0.038746702054933	3.91094643633644E-02	4.06944735548351E-02	4.40651240549693E-02	4.39420593142873E-02	4.37611358213049E-02	4.34583061827396E-02	4.30524715745241E-02	4.25729742587136E-02	4.20314942319038E-02	4.14416138246084E-02	4.08510236745221E-02	4.02719835310179E-02	0.039622572450174	3.88871225787974E-02	3.81356005732781E-02	3.73914444321023E-02	3.67641702205112E-02	3.61659909882946E-02	3.54930476066062E-02	3.47846878666148E-02	3.40877444273028E-02	3.34105933644494E-02	2.97953202532236E-02	2.62370587594647E-02	2.62370587594647E-02	2.62370587594647E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.4890579361902	12.8421862476721	12.195314559154	11.5484428706359	10.9015711821178	10.2546994935996	10.5313857765803	10.81598876526	11.3662436424284	10.8651039992208	11.0827088839187	11.2761870329853	11.4728181336265	11.6750962526156	11.8874913294053	12.0970441806486	12.3115070992161	12.5231023315154	12.7372455086738	12.9290819949272	13.1422828543585	13.3522504425856	13.5655677308333	13.7890195676949	13.9667699933564	14.1521783023254	14.3390927002175	14.5334862872211	14.7171004157515	15.5605950737673	16.3098131185076	16.3098131185076	16.3098131185076	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.25314097611028	9.47194952197415	9.69075806783802	9.90956661370188	10.1283751595658	10.3471837054296	10.6263653431324	10.9135350850465	11.4687525541126	10.963093275303	11.182660676432	11.3778837497778	11.5762882102699	11.7803906179587	11.9947012254068	12.2061439740866	12.4225410725881	12.6360446219764	12.8521190954123	13.0456857002559	13.2608093574696	13.4726705835278	13.6879117195962	13.9133788048839	14.0927323109701	14.2798127646307	14.4684128902011	14.6645596575577	14.8498297495777	15.7009316454924	16.4569066742282	16.4569066742282	16.4569066742282	
	COM_PROJ	-	RMEL	-	-	-	-	0	17.2551515626709	17.315139453435	17.375127344199	17.4351152349631	17.4951031257271	17.5550910164912	18.0287521787487	18.5159660042691	19.4579511357678	18.6000467131202	18.9725660208668	19.3037826029505	19.6403967446506	19.9866780561326	20.3502786576738	20.7090136336367	21.0761541878249	21.4383855300489	21.8049787167067	22.1333849248616	22.4983649512823	22.8578099183573	23.2229892600743	23.6055180056858	23.9098101892504	24.227211956235	24.5471920072679	24.87997573389	25.1943060309677	26.6382903722575	27.9208819269709	27.9208819269709	27.9208819269709	
	COM_PROJ	-	RMEO	-	-	-	-	0	6.25406717746292	7.11432998722305	7.97459279698317	8.83485560674329	9.69511841650342	10.5553812262635	10.8401803272768	11.1331282625648	11.6995173609238	11.1836836219682	11.407668977767	11.6068201692401	11.8092167611153	12.0174259495946	12.2360487388334	12.4517459646082	12.6724972275574	12.8902967197779	13.1107188660651	13.3081802589392	13.5276324574623	13.7437565808732	13.9633286220639	14.1933323706141	14.3762946804466	14.5671394131378	14.7595343953272	14.9596278666224	15.148625811065	16.0168528793697	16.788039015908	16.788039015908	16.788039015908	
	COM_PROJ	-	RMER	-	-	-	-	0	3.49969036430391	4.22195453823028	4.94421871215665	5.66648288608303	6.3887470600094	7.11101123393577	7.30287636540833	7.50023125142685	7.88179958656082	7.53428968294603	7.68518545328154	7.81935079790155	7.95570252293006	8.09597011218594	8.243253197178	8.38856537138896	8.53728237905433	8.68401082047448	8.83250610689359	8.96553305806635	9.11337490437757	9.25897467349587	9.40689725611944	9.56184753263985	9.6851066563718	9.81367605704183	9.94328983890107	10.0780899841272	10.2054152296406	10.7903275415673	11.3098647484978	11.3098647484978	11.3098647484978	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.18126218635651	6.06571823683987	5.95017428732323	5.83463033780659	5.71908638828995	5.60354243877331	5.75473393198829	5.91025140241872	6.21093076979358	5.93708976058429	6.0559970193538	6.16172054835106	6.26916696527569	6.37969911932837	6.49575954872664	6.61026688225124	6.72745725594147	6.84308062108946	6.96009627639265	7.06492274085382	7.18142347932516	7.2961574402893	7.41272179971943	7.53482404675824	7.63195337310521	7.73326724665727	7.83540410221897	7.94162785994874	8.04196132776231	8.50287762433636	8.91227773520432	8.91227773520432	8.91227773520432	
	COM_PROJ	-	RMEWG	-	-	-	-	0	9.37266947944431	8.36554509144085	7.3584207034374	6.35129631543394	5.34417192743049	4.33704753942703	4.45406721060737	4.57443511534584	4.80715588522995	4.59520755287372	4.68723976994018	4.76906800204642	4.85222972041207	4.93777974738156	5.0276085664271	5.11623531540519	5.20693869231564	5.29642923098731	5.38699737880671	5.4681312980597	5.55830090891736	5.64710306371949	5.7373219161285	5.83182700034343	5.90700346423964	5.98541869724624	6.06447090447743	6.14668630520374	6.22434272066907	6.5810841769497	6.89795297251642	6.89795297251642	6.89795297251642	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.08885818089501E-02	4.83546643764374E-02	5.58207469439247E-02	0.063286829511412	7.07529120788993E-02	7.26619256258475E-02	7.46255609569482E-02	0.078422077370674	7.49644344492753E-02	0.07646581235748	7.78007264111428E-02	7.91573944426471E-02	8.05530244147639E-02	8.20184569419159E-02	8.34642793640316E-02	8.49439790891242E-02	8.64038930414086E-02	8.78813866915385E-02	8.92049739944994E-02	9.06759660671488E-02	9.21246499918728E-02	9.35964453720999E-02	9.51381646762307E-02	9.63645643622148E-02	9.76438000717904E-02	9.89334271319103E-02	0.100274657304335	0.101541513958737	0.107361255767345	0.112530530447751	0.112530530447751	0.112530530447751	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.7163961271276	21.3097922542553	21.9031883813829	21.1842082202679	20.4652280591528	21.847914132477	23.2306002058012	21.9085480522756	22.4849489123476	22.9405551033197	23.3961612942917	23.8517674852638	24.3073736762358	24.7629798672079	25.21858605818	25.674192249152	26.1297984401241	26.5854046310961	27.1622684979206	27.739132364745	28.3159962315694	28.8928600983938	29.4697239652183	30.0465878320427	30.6234516988671	31.2003155656916	31.777179432516	32.3540432993404	35.6430821281799	38.9321209570194	38.9321209570194	38.9321209570194	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	62.1481588929305	63.9283177858611	65.7084766787916	67.3238774270115	68.9392781752313	69.3149621811853	69.6906461871393	65.7245554251241	67.453729361457	68.8205252933062	70.1873212251554	71.5541171570046	72.9209130888538	74.2877090207029	75.6545049525521	77.0213008844013	78.3880968162505	79.7548927480997	81.485455681681	83.2160186152624	84.9465815488437	86.677144482425	88.4077074160064	90.1382703495877	91.8688332831691	93.5993962167504	95.3299591503317	97.0605220839131	106.927475123688	116.794428163462	116.794428163462	116.794428163462	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.10168761359588	1.13324412367614	1.16480063375639	1.17971692245947	1.19463321116255	1.21501247184288	1.2353917325232	1.16508565838129	0	0.157088728736517	0.314177457473033	0.47126618620955	0.628354914946066	0.785443643682583	0.942532372419099	1.09962110115562	1.25670982989213	1.41379855862865	1.44447589135156	1.47515322407447	1.50583055679738	1.53650788952029	1.5671852222432	1.59786255496611	1.62853988768902	1.65921722041193	1.68989455313484	1.72057188585775	1.89548133034474	2.07039077483173	2.07039077483173	2.07039077483173	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.66114769564931	3.65953614149864	3.65792458734797	3.65631303319728	3.65389570197128	3.65147837074528	3.67420430352263	3.69693023629997	3.48384437371209	3.54198926341314	3.61689163945167	3.6917940154902	3.76669639152872	3.84159876756725	3.91650114360577	3.9914035196443	4.06630589568283	4.14120827172135	4.21611064775988	4.30682888669656	4.39754712563324	4.48826536456992	4.5789836035066	4.66970184244328	4.76042008137996	4.85113832031664	4.94185655925332	5.03257479819	5.12329303712668	5.72397371175479	6.3246543863829	6.3246543863829	6.3246543863829	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.910162880335147	0.925638936028868	0.941114991722588	0.956591047416309	0.979805130956889	1.00301921449747	1.00926176749345	1.01550432048943	0.956972078801857	0.972943812897899	0.993518636229749	1.0140934595616	1.03466828289345	1.0552431062253	1.07581792955715	1.096392752889	1.11696757622085	1.1375423995527	1.15811722288455	1.18303648229681	1.20795574170907	1.23287500112134	1.2577942605336	1.28271351994586	1.30763277935812	1.33255203877038	1.35747129818264	1.3823905575949	1.40730981700716	1.57230990663013	1.7373099962531	1.7373099962531	1.7373099962531	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	3.04238730086416	3.08521514712381	3.12804299338347	3.17087083964313	3.23511260903261	3.29935437842209	3.31988877523336	3.34042317204464	3.14788587555075	3.20042366352042	3.26810295865657	3.33578225379271	3.40346154892886	3.47114084406501	3.53882013920116	3.6064994343373	3.67417872947345	3.7418580246096	3.80953731974575	3.89150730243454	3.97347728512332	4.05544726781211	4.1374172505009	4.21938723318969	4.30135721587848	4.38332719856727	4.46529718125606	4.54726716394485	4.62923714663364	5.17199222078276	5.71474729493189	5.71474729493189	5.71474729493189	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.641562999484342	0.627177662691617	0.612792325898891	0.598406989106163	0.598406989106163	0.598406989106163	0.60213133185919	0.605855674612217	0.570935005090004	0.580463832826375	0.592738889877573	0.60501394692877	0.617289003979968	0.629564061031165	0.641839118082363	0.65411417513356	0.666389232184758	0.678664289235955	0.690939346287153	0.705806318704145	0.720673291121137	0.735540263538129	0.75040723595512	0.765274208372112	0.780141180789104	0.795008153206096	0.809875125623088	0.82474209804008	0.839609070457071	0.938049065829439	1.03648906120181	1.03648906120181	1.03648906120181	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.281327856303449	0.284104562928429	0.286881269553408	0.289657976178388	0.293823036115858	0.297988096053327	0.299842703078693	0.30169731010406	0.284307901201308	0.289052961480471	0.295165558669712	0.301278155858952	0.307390753048193	0.313503350237434	0.319615947426674	0.325728544615915	0.331841141805156	0.337953738994396	0.344066336183637	0.351469626728813	0.358872917273988	0.366276207819164	0.37367949836434	0.381082788909515	0.388486079454691	0.395889369999867	0.403292660545043	0.410695951090218	0.418099241635394	0.467119302113508	0.516139362591622	0.516139362591622	0.516139362591622	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.15418175848178	5.405516092841	5.65685042720023	5.90818476155945	6.28518626309829	6.66218776463713	6.70365163650399	6.74511550837085	6.35633653108763	6.46242292498389	6.59908365319307	6.73574438140225	6.87240510961143	7.00906583782061	7.14572656602979	7.28238729423897	7.41904802244815	7.55570875065733	7.6923694788665	7.85788653253866	8.02340358621082	8.18892063988298	8.35443769355514	8.5199547472273	8.68547180089946	8.85098885457162	9.01650590824378	9.18202296191594	9.34754001558811	10.4434926776724	11.5394453397566	11.5394453397566	11.5394453397566	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.97616162141197	2.01782745628731	2.05949329116264	2.10115912603798	2.16365787835098	2.22615663066398	2.24001169998211	2.25386676930023	2.12395705664761	2.15940561161764	2.20507051885263	2.25073542608762	2.2964003333226	2.34206524055759	2.38773014779258	2.43339505502757	2.47905996226256	2.52472486949755	2.57038977673254	2.62569696703361	2.68100415733468	2.73631134763575	2.79161853793682	2.84692572823789	2.90223291853896	2.95754010884003	3.0128472991411	3.06815448944217	3.12346167974324	3.48967205564152	3.8558824315398	3.8558824315398	3.8558824315398	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	7.07016243959457E-02	7.92869668049276E-02	8.78723092139096E-02	9.64576516228912E-02	0.109335665236364	0.122213678849837	0.122974307715193	0.12373493658055	0.116603028752094	0.118549117474299	0.121056073288033	0.123563029101766	0.1260699849155	0.128576940729233	0.131083896542967	0.1335908523567	0.136097808170434	0.138604763984167	0.141111719797901	0.144148026902458	0.147184334007015	0.150220641111572	0.153256948216129	0.156293255320686	0.159329562425243	0.1623658695298	0.165402176634357	0.168438483738914	0.171474790843471	0.191579358803796	0.21168392676412	0.21168392676412	0.21168392676412	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.052818957554105	4.50166610854834E-02	3.72143646168618E-02	2.94120681482402E-02	2.94120681482402E-02	2.94120681482402E-02	2.95951218639447E-02	2.97781755796492E-02	2.80618033940508E-02	2.85301510835951E-02	0.029133477617352	0.029736804151109	3.03401306848659E-02	3.09434572186229E-02	3.15467837523798E-02	3.21501102861368E-02	3.27534368198938E-02	3.33567633536507E-02	3.39600898874077E-02	3.46908106407527E-02	3.54215313940977E-02	3.61522521474427E-02	3.68829729007877E-02	3.76136936541327E-02	3.83444144074777E-02	3.90751351608227E-02	3.98058559141677E-02	4.05365766675127E-02	4.12672974208577E-02	4.61056831768952E-02	5.09440689329326E-02	5.09440689329326E-02	5.09440689329326E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.5108907561023	44.1898790610436	44.8688673659849	45.5478556709261	46.5663381283381	47.58482058575	47.8809771897485	48.177133793747	44.2559589418129	46.1579958864076	46.9802275836431	47.8024592808786	48.6246909781141	49.4469226753496	50.269154372585	51.0913860698205	51.913617767056	52.7358494642915	53.558081161527	54.7104927583106	55.8629043550943	57.0153159518779	58.1677275486616	59.3201391454452	60.4725507422289	61.6249623390125	62.7773739357962	63.9297855325798	65.0821971293635	72.7127616500044	80.3433261706454	80.3433261706454	80.3433261706454	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.801537252	0.782510376	0.7634835	0.73900575	0.714528	0.740359938	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3944711547943	22.7889423095886	23.1834134643828	23.3965762411409	23.6097390178989	23.756680417336	23.903621816773	22.5258506530685	22.9018040428146	23.3861080343864	23.8704120259582	24.3547160175301	24.8390200091019	25.3233240006737	25.8076279922456	26.2919319838174	26.7762359753892	27.260539966961	27.8471062089024	28.4336724508439	29.0202386927853	29.6068049347267	30.1933711766681	30.7799374186095	31.3665036605509	31.9530699024923	32.5396361444338	33.1262023863752	37.0100851651113	40.8939679438475	40.8939679438475	40.8939679438475	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	84.0184008365223	86.0368016730445	76.5256001279765	81.3310407773746	82.0621700759638	82.7932993745531	83.5244286731423	84.2555579717316	84.9866872703208	85.71781656891	86.4489458674993	87.1800751660885	87.9112044646777	89.965956911277	92.0207093578763	94.0754618044756	96.1302142510749	98.1849666976742	100.239719144274	102.294471590873	104.349224037472	106.403976484071	108.458728930671	120.076037033629	131.693345136587	131.693345136587	131.693345136587	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5500557266062	26.0001114532124	26.4501671798186	26.6933665296653	26.9365658795119	27.1042126579606	27.2718594364092	25.6999477905463	26.1288764306657	26.6814232574136	27.2339700841614	27.7865169109093	28.3390637376571	28.891610564405	29.4441573911529	29.9967042179007	30.5492510446486	31.1017978713964	31.7710166292478	32.4402353870991	33.1094541449505	33.7786729028018	34.4478916606531	35.1171104185045	35.7863291763558	36.4555479342072	37.1247666920585	37.7939854499098	42.2251426201952	46.6562997904805	46.6562997904805	46.6562997904805	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	77.6141896759014	78.6697496855384	79.7253096951755	80.7808697048126	80.4667112965873	80.1525528883621	82.1390882841897	84.1256236800172	78.6431826437659	79.5314228400084	82.3471440476548	85.1628652553012	87.9785864629477	90.7943076705941	93.6100288782405	96.425750085887	99.2414712935334	102.05719250118	104.872913708826	108.436794830608	112.000675952389	115.564557074171	119.128438195952	122.692319317733	126.256200439515	129.820081561296	133.383962683078	136.947843804859	140.511724926641	157.941776842726	175.371828758812	175.371828758812	175.371828758812	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.36468570466998	3.18940124887501	3.01411679308004	2.83883233728508	2.92227653529933	3.00572073331358	3.08021581065711	3.15471088800065	2.94911934914122	2.98242835650031	3.08801790178706	3.1936074470738	3.29919699236054	3.40478653764728	3.51037608293402	3.61596562822076	3.7215551735075	3.82714471879424	3.93273426408099	4.06637980614779	4.20002534821459	4.3336708902814	4.4673164323482	4.600961974415	4.73460751648181	4.86825305854861	5.00189860061541	5.13554414268222	5.26918968474902	5.92281663160223	6.57644357845544	6.57644357845544	6.57644357845544	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.93937968372131	11.0422145360354	12.1450493883496	13.2478842406637	15.1401508647203	17.0324174887769	17.4545562603903	17.8766950320037	16.7116763118003	16.9004273535018	17.4987681101267	18.0971088667515	18.6954496233764	19.2937903800013	19.8921311366261	20.490471893251	21.0888126498759	21.6871534065007	22.2854941631256	23.0428189015041	23.8001436398827	24.5574683782613	25.3147931166398	26.0721178550184	26.8294425933969	27.5867673317755	28.344092070154	29.1014168085326	29.8587415469111	33.5626275790793	37.2665136112475	37.2665136112475	37.2665136112475	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.47436620392611E-02	2.83995812283551E-02	0.032055500417449	4.75191218950181E-02	6.29827433725871E-02	8.19807959393568E-02	0.100978848506126	0.102403798739268	0.293962164130926	0.324056288566343	0.35415041300176	0.384244537437177	0.414338661872594	0.444432786308011	0.474526910743428	0.504621035178846	0.534715159614263	0.56480928404968	0.614413953485139	0.664018622920598	0.713623292356057	0.763227961791516	0.812832631226975	0.862437300662434	0.912041970097893	0.961646639533352	1.01125130896881	1.06085597840427	1.28836403158465	1.51587208476502	1.51587208476502	1.51587208476502	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.787564310759057	0.957137131800525	1.12670995284199	0.9334002903483	0.740090627854608	0.748564684883105	0.757038741911603	0.770768810007945	0.781044128062728	0.782144266434689	0.78324440480665	0.78434454317861	0.785444681550571	0.786544819922532	0.787644958294493	0.788745096666454	0.789845235038414	0.790945373410375	0.786354693287878	0.781764013165381	0.777173333042884	0.772582652920387	0.76799197279789	0.763401292675393	0.758810612552896	0.754219932430399	0.749629252307902	0.745038572185405	0.714414703338758	0.68379083449211	0.68379083449211	0.68379083449211	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.559478224751151	0.584357966832768	0.609237708914385	0.628889538653255	0.648541368392126	0.674056138439911	0.699570908487696	0.648317197045419	0.650432979581336	0.673493994567734	0.696555009554131	0.719616024540529	0.742677039526926	0.765738054513324	0.788799069499721	0.811860084486119	0.834921099472516	0.857982114458913	0.882973750048644	0.907965385638374	0.932957021228105	0.957948656817836	0.982940292407566	1.0079319279973	1.03292356358703	1.05791519917676	1.08290683476649	1.10789847035622	1.22176308052351	1.3356276906908	1.3356276906908	1.3356276906908	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.17321867161956	6.1714992841594	6.47317294858186	6.77484661300432	6.88338711930475	6.99192762560519	7.07198537962683	7.15204313364847	7.2817564941629	7.37883147047679	7.38922491093583	7.39961835139487	7.41001179185391	7.42040523231295	7.43079867277199	7.44119211323103	7.45158555369007	7.46197899414911	7.47237243460815	7.42900247157828	7.38563250854842	7.34226254551856	7.29889258248869	7.25552261945883	7.21215265642896	7.1687826933991	7.12541273036924	7.08204276733937	7.03867280430951	6.7493570549499	6.46004130559028	6.46004130559028	6.46004130559028	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	14.123137325531	13.2227918092478	12.3224462929646	10.4742512986755	8.62605630438647	8.72482487448213	8.8235934445778	8.98362295448448	9.10338595208247	9.11620851080971	9.12903106953696	9.1418536282642	9.15467618699145	9.1674987457187	9.18032130444594	9.19314386317319	9.20596642190043	9.21878898062767	9.16528274271343	9.1117765047992	9.05827026688496	9.00476402897072	8.95125779105648	8.89775155314224	8.844245315228	8.79073907731377	8.73723283939953	8.68372660148529	8.32679299499565	7.96985938850601	7.96985938850601	7.96985938850601	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.49290865513055	4.47681731026109	4.46072596539164	4.48466998769582	4.50861401	4.40919911205696	4.30978421411392	3.87681971702782	3.86051776813753	4.02591069975909	4.19130363138066	4.35669656300223	4.5220894946238	4.68748242624537	4.85287535786694	5.01826828948851	5.18366122111008	5.34905415273164	5.58257286284508	5.81609157295852	6.04961028307195	6.28312899318539	6.51664770329882	6.75016641341226	6.98368512352569	7.21720383363913	7.45072254375257	7.684241253866	9.70232021332941	11.7203991727928	11.7203991727928	11.7203991727928	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

