SCENARIO	_GLOBAL,REGION1
Creation Date:	2021/09/22	3:20:19 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC_NZ.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IPGMD	Industry - demand for PGMS - Pt	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.62161878669569	2.74432728401118	2.85600039535618	2.81758694784242	2.78608266390884	2.88314890225007	2.83925318363464	2.79475666818614	2.69329710300316	2.76489843515882	2.82811645071275	2.88096900572486	2.94432446510612	3.0071730302383	3.0694046791617	3.12547080058462	3.21756171078038	3.28320059681424	3.33694663843478	3.39990830934463	3.46203914580755	3.52570283107818	3.5959380536693	3.72168628547283	3.8140224590996	3.88257107914942	3.9423551756757	4.00057783886964	4.05896160159877	4.40090555553792	4.60029774083147	4.60029774083147	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.25529056308258	5.50127171458513	5.72513135855005	5.6481278562716	5.58497444628956	5.77955318860608	5.69155993917938	5.60236233390083	5.39897673941757	5.54250859351144	5.66923527179258	5.77518337340045	5.90218557123936	6.02817165011497	6.15292106027784	6.26531106919821	6.44991628096793	6.58149583025085	6.68923501291342	6.81544782335238	6.93999514510528	7.06761521180287	7.20840856602824	7.46048316179904	7.64558002803852	7.78299242296348	7.90283547561912	8.01954848286236	8.13658442983709	8.82204443773722	9.221745521298	9.221745521298	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.82568596356296	9.23878441550539	9.61473221398269	9.48541325035045	9.37935400256213	9.7061277278694	9.55835268536101	9.40855505886619	9.06699118815817	9.30803724542079	9.52086084713973	9.69878910096367	9.91207540765858	10.1236552536423	10.3331582497224	10.5219049826131	10.831929253728	11.052902721752	11.2338389003965	11.4457995172534	11.6549631279423	11.8692870778366	12.1057341239579	12.5290658493801	12.8399158004266	13.0706848950278	13.2719482000644	13.4679549360245	13.6645040139581	14.8156591589858	15.4869134313155	15.4869134313155	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	4.01446932242244	4.20237211766235	4.37337649171896	4.3145542070317	4.26631188361761	4.41494883954779	4.34773158558942	4.27959433499861	4.12422990369364	4.23387259958909	4.33067797241964	4.41161077690843	4.50862661665782	4.6048662522455	4.70016120769614	4.78601492739855	4.92703319280425	5.02754563026395	5.10984662550485	5.20625945930004	5.30140004122699	5.3988878654554	5.50643864586499	5.69899616852465	5.84039000436978	5.94535810029619	6.03690513325593	6.12606115260091	6.21546386271008	6.73908061433045	7.04440868683812	7.04440868683812	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.2523776461165	15.9662863009298	16.6159919239573	16.3925054235009	16.2092159084639	16.7739398612299	16.5185579266909	16.2596806021154	15.6693966097077	16.0859676853902	16.453765266091	16.761257389926	17.1298546083051	17.4955027547012	17.8575617297654	18.183750137262	18.7195280113025	19.1014100313504	19.4141003919552	19.7804065791175	20.1418790349951	20.5122694880308	20.9208926427225	21.6524862403624	22.1896910382911	22.5885016683589	22.9363209707221	23.2750559733485	23.6147282407525	25.6041320189653	26.7641805070275	26.7641805070275	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.889710007398	132.414770176556	128.636752132446	124.698713126863	120.283340323998	119.49413059299	118.674553114721	117.712286392129	117.011182114961	116.315021094275	115.587369618642	114.883971104098	114.174462076381	113.483396673253	112.797842065844	112.03029707329	111.290744234517	110.571426726167	109.911363736172	109.271655206463	108.657114112511	108.086478410057	107.46745711631	106.8216789473	106.205763585735	105.605686748831	105.020461674346	104.446598122243	101.69618130974	98.3695578784906	98.3695578784906	98.3695578784906	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.0221616927377	9.76587732171846	9.48724027323197	9.19680133076815	8.87115798248501	8.93497463025125	8.9875928409435	8.9875928409435	9.0838993330232	9.18202870469223	9.26854562861827	9.3640060957142	9.45721324462098	9.55722168068302	9.65926228260042	9.73106803829085	9.81319620512323	9.90278637012239	10.0142272832008	10.133174124879	10.2614017322069	10.405819930152	10.5323954150799	10.6491040112543	10.7768248424535	10.9103863018765	11.0494245102155	11.1926524034974	11.9526378876204	12.5001409144186	12.5001409144186	12.5001409144186	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54601357864175	9.27864711639712	10.0117960903615	10.7531663461863	11.4709817113684	11.3957176692622	11.3175575663007	11.2257897126097	11.1589279650103	11.0925376376803	11.0231441809743	10.9560636403574	10.8884003624747	10.822495985532	10.7571171529975	10.6839191976653	10.6133907515372	10.5447920747734	10.4818442844461	10.420837624462	10.3622310906676	10.3078116532869	10.2487778592437	10.1871923599854	10.128454767321	10.0712276367557	10.015416864388	9.96068959880601	9.69839241891498	9.38114452375607	9.38114452375607	9.38114452375607	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.57537007598352	9.27624784765925	8.95465265532976	8.62073857070189	8.25282072415408	8.19867185859865	8.14243941627129	8.07641685047806	8.02831303250276	7.98054837878273	7.93062311762947	7.88236188858037	7.8336814080404	7.78626637229798	7.7392294405307	7.68656702523519	7.63582519367325	7.5864717385383	7.54118382494691	7.49729246146148	7.45512787356141	7.41597570054666	7.3735037194064	7.32919590884799	7.28693703038189	7.2457648568926	7.20561168514002	7.1662380445105	6.97752781407342	6.74928318168359	6.74928318168359	6.74928318168359	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.255424941274	115.231424917143	111.943676866039	108.516673629258	104.674279771411	103.987485075161	103.274263426813	102.436869188641	101.826746580976	101.220925747858	100.587700947721	99.9755818237943	99.3581451424747	98.7567586732221	98.1601678687003	97.4922264973402	96.8486447632208	96.2226724389508	95.6482652276497	95.0915710966872	94.5567784460507	94.0601936238687	93.5215021649218	92.9595260462748	92.4235374654929	91.9013320583159	91.392051113749	90.8926573170546	88.4991596128471	85.6042291029462	85.6042291029462	85.6042291029462	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4153191941513	18.1145671886336	17.7762450668657	17.4195085275874	16.999241745794	16.8877053770052	16.7718772361756	16.6358833022092	16.5367985822099	16.4384124760977	16.3355759294268	16.2361669725409	16.1358944372878	16.0382284777436	15.9413413405067	15.8328667766638	15.7283482501895	15.6266895152101	15.5334050229092	15.4429971583281	15.3561461231751	15.2755000899948	15.1880158832057	15.0967502168251	15.0097049610317	14.9248981108967	14.8421902106166	14.7610879962532	14.3723807973054	13.9022402462307	13.9022402462307	13.9022402462307	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.767304884262	28.0316741027787	27.2318828829194	26.3982158693276	25.4634992113055	25.2964266864743	25.1229254317261	24.9192174380356	24.770796483308	24.6234219960895	24.4693811062542	24.3204744707045	24.1702742641003	24.0239784986177	23.8788493464172	23.7163631595529	23.5598027990236	23.4075261765318	23.2677934971776	23.1323697751739	23.0022738980641	22.88147261569	22.7504282983086	22.6137196580849	22.4833328540504	22.3562990019635	22.2324092082278	22.1109246030695	21.5286724295991	20.8244396331889	20.8244396331889	20.8244396331889	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46315330578625	3.37459436072756	3.27831145837928	3.17795041706307	3.06542450971004	3.0874763226274	3.10565852082876	3.10565852082876	3.13893718431871	3.17284574300187	3.20274162577515	3.23572794572594	3.2679356326258	3.30249350113492	3.33775358360901	3.3625660290492	3.39094537885253	3.42190321864747	3.46041157426569	3.5015136000162	3.54582259001508	3.59572623106209	3.63946433093499	3.67979293199399	3.72392680573759	3.77007890584407	3.81812349398804	3.86761582581294	4.13022845594018	4.31941787188805	4.31941787188805	4.31941787188805	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	9.67362550389266	9.69091249530467	9.69207103997785	9.68692580634866	9.64959912008145	9.58628563456155	9.52053592980739	9.44333913684674	9.38709381477783	9.3312450600413	9.27287001807724	9.21644064332986	9.15952105936159	9.10408109495771	9.04908322809935	8.98750777247245	8.92817795669707	8.87047149812231	8.81751866832646	8.766198752794	8.71689786720608	8.67111924352089	8.62145893881566	8.569652093124	8.52024095842327	8.47210045200086	8.42515141193774	8.37911383755289	8.15846466384111	7.89158994579154	7.89158994579154	7.89158994579154	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.65449468893037	3.18751838881274	4.14978511140472	6.15670161569184	8.18339114590831	10.0841188563378	12.0818584111221	14.0551559132105	16.1022279136588	18.1713430969842	19.9124967397268	21.7656189975975	23.6996825771547	25.8490534136051	28.0790279127872	30.4086654575704	32.9121683526818	35.224064306274	37.4300030338261	39.7541984788593	42.1411144815471	44.5868434634178	47.0775640739185	59.7435258644267	70.1733450089025	70.1733450089025	70.1733450089025	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.157783100029938	0.303981956638649	0.395749810329596	0.587142088386642	0.780420047521409	0.96168548915196	1.15220259513922	1.34038875206313	1.53561051274708	1.73293445106396	1.89898189818991	2.07570738213229	2.26015194353178	2.46512956960583	2.67779407183891	2.89996307378335	3.13871297752585	3.35919002888482	3.5695623275921	3.79121233641133	4.01884377514302	4.25208399233713	4.48961489640266	5.69752129195547	6.69217495169667	6.69217495169667	6.69217495169667	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.113517366744456	0.218700426401175	0.284722992194408	0.422420549259367	0.561474763345402	0.691886547698522	0.828954460468294	0.96434536727459	1.10479805327108	1.2467631551681	1.36622632295223	1.49337182567066	1.62607083409699	1.77354239695158	1.9265442982258	2.08638423081801	2.25815332635612	2.4167759817172	2.56812875258238	2.72759529453314	2.89136518819203	3.05917032872835	3.23006241251193	4.09909308354656	4.81469864748296	4.81469864748296	4.81469864748296	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.43979240585539	2.77387700331877	3.61127124149006	5.35775200168309	7.12143986007011	8.77551185037942	10.5140065455271	12.2312310111052	14.0126563249514	15.8132642977204	17.3284700031367	18.9411142575155	20.6241961512919	22.4946450734876	24.4352377938241	26.4625603762513	28.6411859593583	30.6530692608767	32.5727453099821	34.595332009034	36.672500075561	38.8008490140241	40.968351058062	51.9906624144182	61.0670133384395	61.0670133384395	61.0670133384395	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.233824194676513	0.450481301189647	0.586475235156	0.870106024990276	1.15653127037354	1.42515475352163	1.70748859580967	1.986368124629	2.27567395628393	2.56809507716816	2.81416649162858	3.07606205556288	3.34939678547702	3.65316016909906	3.96831499849142	4.29755487241888	4.65136655415852	4.97809906840677	5.28985700267312	5.61832776286459	5.95566260946346	6.30130929748796	6.65331450174221	8.44335247241939	9.9173638901625	9.9173638901625	9.9173638901625	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.350249869127407	0.674784818586897	0.878492812277341	1.30334896181907	1.73239098139734	2.13476739050817	2.55768081676173	2.97541995879712	3.40877686531879	3.84680022496935	4.2153954459643	4.6076939722992	5.01712745078438	5.47214060930935	5.94421723894237	6.43739213435538	6.96737362492139	7.45679269685891	7.92378105034083	8.41580387513193	8.92110438963525	9.43885537520965	9.96613090755046	12.6474640597084	14.8554148103614	14.8554148103614	14.8554148103614	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.13273002272366	0.255715168510283	0.332911961470935	0.493914637998552	0.656503583855698	0.808987380802724	0.969253846616467	1.12755947554663	1.29178358273438	1.4577760801042	1.59745822239987	1.74612292410158	1.90128105460582	2.07371197376946	2.25260923341614	2.4395018516432	2.64034262700508	2.8258119455276	3.00278096174383	3.1892369934842	3.38072471320668	3.57693063971193	3.77674597030315	4.79285887022309	5.62957967767694	5.62957967767694	5.62957967767694	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.21492511919609	0.219366586239836	0.3034425	0.3034425	0.3034425	0.306878778703995	0.306231824997379	0.282268023356402	0.296142238855907	0.294947031189798	0.29345744543907	0.292343702608192	0.291309397086396	0.294176487249607	0.297159457225929	0.300442093887244	0.301500824601628	0.303255930783475	0.306028527869915	0.309154550909645	0.312639934909356	0.316677205971338	0.247987521284068	0.208329197845144	0.204638497878891	0.207554251624745	0.210961940271692	0.214586101404029	0.237995332367368	0.287452744037206	0.355978023219298	0.428844665852477	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86566825594787	2.92488781653115	4.0459	4.0459	4.0459	4.0917170493866	4.08309099996505	3.76357364475202	3.94856318474543	3.93262708253064	3.9127659391876	3.89791603477589	3.88412529448529	3.9223531633281	3.96212609634572	4.00589458516325	4.02001099468837	4.04341241044633	4.08038037159886	4.12206067879526	4.16853246545808	4.22236274628451	3.30650028378757	2.77772263793525	2.72851330505188	2.76739002166326	2.81282587028923	2.86114801872039	3.17327109823158	3.83270325382942	4.74637364292397	5.71792887803302	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.7423262996163	1.77833179245094	2.4599072	2.4599072	2.4599072	2.48776396602705	2.48251932797875	2.28825277600923	2.40072641632522	2.39103726617863	2.37896169102606	2.36993294914374	2.36154817904705	2.38479072330348	2.4089726665782	2.43558390777926	2.44416668477053	2.45839474555137	2.48087126593211	2.50621289270752	2.53446773899851	2.56719654974098	2.01035217254284	1.68885536386463	1.65893608947154	1.68257313317126	1.71019812913585	1.739577995382	1.9293488277248	2.33028357832829	2.88579517489777	3.47650075784408	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83402768380664	1.87192820257994	2.589376	2.589376	2.589376	2.61869891160742	2.61317823997763	2.40868713264129	2.52708043823707	2.51688133281961	2.50417020108007	2.49466626225657	2.48584018847058	2.51030602452998	2.53576070166126	2.56377253450448	2.57280703660056	2.58778394268565	2.61144343782327	2.63811883442897	2.66786077789317	2.70231215762209	2.11616018162405	1.77774248827856	1.7462485152332	1.77112961386449	1.80020855698511	1.83113473198105	2.03089350286821	2.45293008245083	3.03767913147134	3.65947448194114	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.515820286070616	0.526479806975607	0.728262	0.728262	0.728262	0.736509068889588	0.734956379993709	0.677443256055363	0.710741373254177	0.707872874855515	0.704297869053768	0.70162488625966	0.699142553007351	0.706023569399058	0.713182697342229	0.721061025329385	0.723601979043907	0.727814233880339	0.734468466887795	0.741970922183147	0.750335843782455	0.760025294331212	0.595170051081762	0.499990074828344	0.491132394909338	0.498130203899387	0.50630865665206	0.51500664336967	0.571188797681684	0.689886585689295	0.854347255726314	1.02922719804594	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.573133651189573	0.58497756330623	0.80918	0.80918	0.80918	0.81834340987732	0.81661819999301	0.752714728950404	0.789712636949086	0.786525416506128	0.78255318783752	0.779583206955178	0.776825058897057	0.78447063266562	0.792425219269144	0.801178917032651	0.804002198937674	0.808682482089266	0.816076074319772	0.824412135759053	0.833706493091616	0.844472549256902	0.661300056757514	0.555544527587049	0.545702661010376	0.553478004332652	0.562565174057845	0.572229603744077	0.634654219646316	0.766540650765883	0.949274728584794	1.1435857756066	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343880190713744	0.350986537983738	0.485508	0.485508	0.485508	0.491006045926392	0.489970919995806	0.451628837370242	0.473827582169451	0.471915249903677	0.469531912702512	0.467749924173107	0.466095035338234	0.470682379599372	0.475455131561486	0.48070735021959	0.482401319362604	0.485209489253559	0.489645644591863	0.494647281455432	0.50022389585497	0.506683529554141	0.396780034054508	0.33332671655223	0.327421596606225	0.332086802599591	0.337539104434707	0.343337762246446	0.380792531787789	0.45992439045953	0.569564837150876	0.686151465363963	
	COM_PROJ	-	ICPNH3	-	-	-	-	0	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.45540901572546	8.4039716813892	7.98949030988271	8.0758829631774	8.21514995645782	8.30760304806979	8.41489915366766	8.52028816460471	8.63823685612764	8.75540192024808	8.724667681721	8.76477544117269	8.86575792341936	8.99323605815665	9.13014498651076	9.28633742069354	9.45477826283003	8.36886626946001	7.78816692457551	7.95338461943949	7.91493724505517	7.94211511480347	8.00310421013536	9.39242496890896	13.1731590954055	17.9446450860553	23.1146999713256	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.58506920951659	4.67982050644984	6.47344	6.47344	6.47344	6.54674727901856	6.53294559994408	6.02171783160323	6.31770109559269	6.29220333204902	6.26042550270016	6.23666565564143	6.21460047117646	6.27576506132496	6.33940175415315	6.4094313362612	6.43201759150139	6.46945985671413	6.52860859455818	6.59529708607242	6.66965194473293	6.75578039405522	5.29040045406011	4.44435622069639	4.36562128808301	4.42782403466122	4.50052139246276	4.57783682995262	5.07723375717053	6.13232520612707	7.59419782867835	9.14868620485284	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.02387111665403	8.18968588628722	11.32852	11.32852	11.32852	11.4568077382825	11.4326547999021	10.5380062053057	11.0559769172872	11.0113558310858	10.9557446297253	10.9141648973725	10.8755508245588	10.9825888573187	11.093953069768	11.2165048384571	11.2560307851274	11.3215547492497	11.4250650404768	11.5417699006267	11.6718909032826	11.8226156895966	9.25820079460519	7.77762338621869	7.63983725414526	7.74869206065714	7.87591243680983	8.01121445241708	8.88515907504842	10.7315691107224	13.2898462001871	16.0102008584925	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.1050149312705	28.6858102242923	19.3071684	19.3071684	19.3071684	19.5258088726014	19.4846450799203	17.9598977100346	18.8426739034381	18.7666262974418	18.6718482655724	18.6009840313597	18.5351741633078	18.7175988157513	18.9073965654567	19.1162612393769	19.1836252117699	19.295297540507	19.471709871849	19.6706096741191	19.8923745746228	20.1492544522607	15.7787285384548	13.255384151637	13.0205555901721	13.2060765655929	13.4228979355769	13.6534928235401	15.1429544656096	18.2897864872865	22.6498517544315	27.2861454181781	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.1715070589212	41.0016586269054	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFACR	-	-	-	-	0	3.484	3.484	3.484	3.484	3.484	3.484	3.50814172778317	3.44057875799414	3.15192768191786	3.42891816335286	3.43284369306367	3.4448583302716	3.46017048088704	3.48047371238818	3.56656332132415	3.64984655315045	3.78275178668048	3.8671834905187	3.94233087853115	4.03280537875842	4.12855885638642	4.22665900267893	4.34590593554663	4.58140108384441	4.75333029823251	4.8427994342474	4.97604476950651	5.110905389947	5.24491382380158	5.87743628293223	6.04440978843325	6.92149724533652	7.72099320996819	
	COM_PROJ	-	IFAMN	-	-	-	-	0	0.4587	0.4587	0.4587	0.4587	0.4587	0.4587	0.461878476043094	0.452983202150376	0.414979686479829	0.421913999788072	0.422397019756082	0.423875370477479	0.425759466394542	0.428257693882973	0.438850659219553	0.449098311622185	0.465451743229486	0.475840710296717	0.485087281238194	0.496219789058791	0.508001852909549	0.520072664498006	0.534745499489049	0.563722189866473	0.584877358659413	0.595886160629978	0.612281440328722	0.628875474094844	0.645364649875474	0.723193885795952	0.74373927539361	0.851661208632215	0.950035834150351	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.27951199284528E-02	3.33946857636401E-02	0.029904	0.029904	0.029904	3.03090554831988E-02	0.030340213597291	2.78475644699141E-02	2.87126177313187E-02	2.93623531432599E-02	2.99099538120112E-02	3.05794230677937E-02	3.12454353966556E-02	3.20005211190509E-02	0.032752292063397	3.30665407213708E-02	3.34315600658398E-02	3.40231660553679E-02	3.48253868180038E-02	3.57012372455439E-02	3.66226799286499E-02	3.77224228767001E-02	0.038500202799618	3.90426378792359E-02	3.99052734969752E-02	4.08330617632465E-02	4.18642884087465E-02	4.29598610795663E-02	4.88614305844656E-02	5.23901069491217E-02	0.062215835008718	7.16460808782734E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.54287758354413	7.68077772563722	6.87792	6.87792	6.87792	6.97108276113571	6.97824912737692	6.40493982808023	6.6039020782033	6.75334122294977	6.87928937676257	7.03326730559255	7.1864501412308	7.36011985738171	7.53302717458131	7.60530436591529	7.68925881514315	7.82532819273461	8.00983896814088	8.21128456647509	8.42321638358948	8.67615726164102	8.85504664391213	8.97980671222426	9.17821290430428	9.39160420554669	9.6287863340117	9.88076804830025	11.2381290344271	12.049724598298	14.3096420520051	16.4785986020029	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.524721918855244	0.534314972218241	0.478464	0.478464	0.478464	0.48494488773118	0.485443417556656	0.445561031518625	0.459401883701099	0.469797650292158	0.478559260992179	0.489270769084699	0.49992696634649	0.512008337904815	0.524036673014352	0.529064651541933	0.534904961053437	0.544370656885886	0.557206189088061	0.571219795928702	0.585962878858399	0.603558766027202	0.616003244793888	0.624682206067775	0.638484375951602	0.653328988211944	0.669828614539944	0.687357777273061	0.78178288935145	0.838241711185948	0.995453360139488	1.14633729405237	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.885468238068224	0.901656515618282	0.807408	0.807408	0.807408	0.818344498046366	0.819185767126856	0.751884240687679	0.775240678745605	0.792783534868016	0.807568752924301	0.825644422830429	0.843626755709702	0.864014070214374	0.884311885711719	0.892796599477012	0.902652121777674	0.918625483494932	0.940285444086103	0.963933405629685	0.988812358073548	1.0185054176709	1.03950547558968	1.05415122273937	1.07744238441833	1.10249266760765	1.13033578703616	1.15991624914829	1.31925862578057	1.41453288762629	1.67982754523538	1.93444418371338	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.14782919749585	1.1688140017274	1.04664	1.04664	1.04664	1.06081694191196	1.06190747590518	0.974664756446992	1.00494162059615	1.02768236001409	1.04684838342039	1.07027980737278	1.09359023888295	1.12001823916678	1.14633022221889	1.15732892524798	1.17010460230439	1.19081081193788	1.21888853863013	1.24954330359404	1.28179379750275	1.3202848006845	1.34750709798663	1.36649232577326	1.39668457239413	1.42915716171363	1.46525009430613	1.50359513778482	1.7101500704563	1.83365374321926	2.17755422530513	2.50761283073957	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.245963399463396	0.2504601432273	0.22428	0.22428	0.22428	0.227317916123991	0.227551601979682	0.208856733524355	0.21534463298489	0.220217648574449	0.224324653590084	0.229345673008453	0.234340765474917	0.240003908392882	0.245642190475478	0.247999055410281	0.250736700493798	0.255173745415259	0.261190401135029	0.267759279341579	0.274670099464874	0.282918171575251	0.288751520997135	0.29281978409427	0.299289551227314	0.306247963224349	0.313982163065599	0.322198958096747	0.366460729383492	0.392925802118413	0.466618762565385	0.53734560658705	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.75479007399003	2.80515360414577	2.511936	2.511936	2.511936	2.5459606605887	2.54857794217244	2.33919541547278	2.41185988943077	2.46643766403383	2.51243612020894	2.56867153769467	2.62461657331907	2.68804377400028	2.75119253332535	2.77758942059515	2.80825104553054	2.8579459486509	2.92533249271232	2.99890392862569	3.07630511400659	3.16868352164281	3.23401703516791	3.27958158185582	3.35204297374591	3.42997718811271	3.51660022633471	3.60862833068357	4.10436016909511	4.40076898372623	5.22613014073231	6.01827079377496	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.67305343198671	3.74020480552769	3.349248	3.349248	3.349248	3.39461421411826	3.39810392289659	3.11892722063037	3.21581318590769	3.2885835520451	3.34991482694525	3.42489538359289	3.49948876442543	3.5840583653337	3.66825671110046	3.70345256079353	3.74433472737406	3.8105945982012	3.90044332361643	3.99853857150092	4.10174015200879	4.22491136219041	4.31202271355721	4.37277544247442	4.46939063166122	4.57330291748361	4.68880030177961	4.81150444091142	5.47248022546015	5.86769197830163	6.96817352097641	8.02436105836662	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	20.9741045502196	21.35755661685	13.3946304	13.3946304	13.3946304	13.5760632681427	13.5900196426153	12.4735096848138	12.8609852303204	13.152015383502	13.3972972375923	13.6971665943797	13.9954875209096	14.3337062933748	14.6704403070511	14.8111988887544	14.9746987285087	15.2396914910874	15.5990230391985	15.9913348624523	16.4040684156556	16.8966664066982	17.245050388775	17.4880184668742	17.8744110989466	18.2899869722799	18.7518950706984	19.2426251068799	21.8860621821219	23.4666305243431	27.8677807306433	32.0917861481066	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.08662379036765	5.17711962915358	5.28308127824382	5.39783188823931	5.52452106228245	5.66117023624908	5.79336487593899	6.00432402190547	6.13834161971648	6.25762231601153	6.40123158400455	6.55322011995006	6.70893349956185	6.89821296169235	7.27201205180061	7.54491357170809	7.68692703515681	7.89842602119132	8.11248893321506	8.32519917800675	9.32919574186422	9.59423111469298	10.986423249884	12.2554551865702	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.02094845874001	1.02905923979141	0.719395700197653	0.719395700197653	0.719395700197653	0.717211433967355	0.709915213237361	0.653849855271457	0.706009575288314	0.709397307233642	0.713519984922542	0.718524718534763	0.723529448118612	0.732308041929888	0.740640863596456	0.750847210504464	0.75662556775036	0.760750346892749	0.765693201328318	0.770451575821262	0.775906818018079	0.783685689641848	0.796519951496268	0.803706441998539	0.806538139682501	0.8112407203387	0.816680579330909	0.822898239391781	0.840051554028028	0.858435984046013	0.893768542803288	0.92930628745752	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8384114956803	17.9801262401493	12.5695635450455	12.5695635450455	12.5695635450455	12.531399189638	12.403916762263	11.4243208605436	12.3356759257233	12.3948677056418	12.4669007455559	12.5543454121664	12.6417900083917	12.7951730390612	12.9407673641576	13.1190966563506	13.2200583782073	13.2921281355402	13.378491624931	13.4616318084819	13.5569479375992	13.6928634305009	13.9171086822985	14.0426738601406	14.092150391581	14.1743157233553	14.2693630710944	14.3780004638605	14.6777098981388	14.9989298627382	15.6162741732291	16.2372035721069	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.192053118865729	0.193578857784305	0.1353272897753	0.1353272897753	0.1353272897753	0.134916402096915	0.133543892118441	0.122997300108337	0.132809192983678	0.133446467549706	0.134221994562312	0.135163447278256	0.136104899236412	0.13775626205133	0.139323769574669	0.14124371052676	0.142330691482061	0.143106613804238	0.144036426276478	0.144931535774198	0.145957734765046	0.147421037387045	0.149835321865738	0.151187190221916	0.151719867819139	0.152604481801372	0.153627787019867	0.154797406305263	0.158024158396982	0.161482498622972	0.168128992918302	0.17481408523601	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.05355155640584	6.10164314304479	4.26554242118914	4.26554242118914	4.26554242118914	4.25259116187255	4.2093293811452	3.87689875541722	4.1861715219185	4.20625853984263	4.2307033016977	4.26037807390417	4.29005282222505	4.34210409844216	4.3915122396045	4.45202915079749	4.48629100133453	4.51074822342393	4.54005609289117	4.56827011787072	4.60061610909918	4.6467396915602	4.72283840659232	4.76544955938138	4.78223966056158	4.81012286485731	4.84237764381996	4.87924427054972	4.980952122327	5.0899596770143	5.2994584663272	5.51017387279177	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.91065478165474	7.97349986296907	5.57412177564163	5.57412177564163	5.57412177564163	5.55719734037637	5.50066374858569	5.06625034771183	5.47040154166177	5.49665083728767	5.52859474169708	5.56737311443617	5.60615145596207	5.67417097694267	5.73873650421979	5.81781874023267	5.86259141116041	5.89455159834389	5.93285051024392	5.96972000900585	6.01198907499044	6.07226240953505	6.17170662147203	6.22738998625743	6.24933093991877	6.2857681291183	6.32791800081834	6.37609453888956	6.5090042360313	6.65145303252515	6.92522167626872	7.20058016990431	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19740410601521	2.21486107304696	1.54836715990045	1.54836715990045	1.54836715990045	1.54366592788233	1.52796215238491	1.40729176325329	1.51955598379494	1.52684745480213	1.53572076158252	1.54649253178783	1.5572642933228	1.5761586047063	1.59409347339439	1.61606076117574	1.62849761421123	1.63737544398441	1.64801403062331	1.65825555805718	1.66999696527512	1.68673955820418	1.7143629504089	1.72983055173817	1.73592526108855	1.74604670253286	1.75775500022732	1.77113737191377	1.80805673223092	1.8476258423681	1.92367268785242	2.00016115830675	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48324777156026	1.4950312243067	1.04514783293281	1.04514783293281	1.04514783293281	1.04197450132057	1.03137445285982	0.949921940195969	1.02570028906158	1.03062203199144	1.0366115140682	1.04388245895678	1.05115339799289	1.06390705817675	1.07601309454121	1.09084101379362	1.09923588959258	1.10522842468948	1.11240947067074	1.1193225016886	1.12724795156071	1.13854920178782	1.15719499152601	1.16763562242327	1.17174955123477	1.17858152420968	1.18648462515344	1.19551772604179	1.22043829425587	1.24714744359847	1.29847906430038	1.35010878185706	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.7028381305759	29.9388081392673	20.9296501227637	20.9296501227637	20.9296501227637	20.8661024424502	20.6538307440577	19.0227001633335	20.5402025478406	20.6387631095815	20.7587057247151	20.9043103251216	21.0499148083291	21.3053137452277	21.5477436651851	21.8446807608023	22.0127926850294	22.1327964385411	22.2766007647496	22.4150379464884	22.573749362866	22.8000630055395	23.1734550207032	23.3825342962421	23.464917943743	23.6017318943703	23.7599957613809	23.9408884879021	24.4399363327581	24.9748014812114	26.0027449239211	27.0366579172304	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.7221296228727	15.8470318644514	11.0783579247511	11.0783579247511	11.0783579247511	11.0447212445548	10.9323628516388	10.0689825137317	10.8722178506162	10.924387340972	10.9878746526608	11.0649452137706	11.1420157128454	11.2772019591499	11.4055235225398	11.5626964999708	11.6516805038639	11.7152001769554	11.7913178276337	11.8645945733223	11.9486027563097	12.0683937476586	12.2660353883915	12.3767039870293	12.4203108093512	12.4927283560019	12.5764996448201	12.6722487069703	12.936401744143	13.2195133834339	13.7636182928779	14.3108829693415	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.9280670785737	53.3485466433092	25.4063510252505	25.4063510252505	25.4063510252505	25.3292109553776	25.0715358747884	23.0915182510429	24.9336034285926	25.0532453821917	25.198842855876	25.3755912280237	25.5523394579044	25.8623663816351	26.1566503094282	26.5171001038307	26.7211699537036	26.8668416428233	27.0414046751326	27.2094525695586	27.4021112108905	27.6768317061611	28.1300895748608	28.3838893964196	28.4838943107336	28.6499717766444	28.8420871410342	29.0616715144448	29.6674620866922	30.3167310249244	31.5645441410731	32.8196036515526	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8419857667035	21.0075619833902	24.5131771912	24.5131771912	24.5131771912	24.4387490216664	24.190132646101	22.2797235989957	24.0570492886896	24.1724851655364	24.3129640823028	24.4834987710665	24.6540333225647	24.9531610842767	25.2370993034781	25.5848772929241	25.7817729582774	25.9223234813959	26.0907496571099	26.2528897380911	26.4387753620318	26.7038379116254	27.1411612579691	27.3860386113041	27.4825277994655	27.642766723398	27.8281281695875	28.0399929371208	28.6244866183858	29.2509301604674	30.4548757403445	31.665812963691	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	46.1754480792462	46.6705884253715	6.88305244224678	6.88305244224678	6.88305244224678	6.92666199447502	6.88452458537022	6.5449818904997	7.27733012533359	7.23458018319583	7.14585847955911	7.06581326791086	6.97981092363268	7.07643436518949	7.17241586001889	7.14723840479009	7.18009463830415	7.2628193794237	7.36724933063825	7.47940497786608	7.60735765238086	7.74534420955086	6.85576626957992	6.38005798924159	6.51540414762384	6.48390809977566	6.50617218151627	6.55613438298129	7.69426445806514	10.7914377984103	14.7002340029624	18.9355374183914	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.607571685253239	0.61408668980752	9.05664795032471E-02	9.05664795032471E-02	9.05664795032471E-02	9.11402894009871E-02	9.05858498075028E-02	8.61181827697329E-02	9.57543437543893E-02	9.51918445157345E-02	9.40244536784094E-02	9.29712272093535E-02	9.18396174162194E-02	9.31109784893354E-02	9.43738928949854E-02	9.40426105893433E-02	9.44749294513704E-02	9.55634128871539E-02	9.69374911926086E-02	9.84132233929747E-02	0.100096811215538	0.10191242380988	9.02074509155253E-02	8.39481314373894E-02	0.085729001942419	8.53145802602061E-02	8.56075287041614E-02	0.086264926091859	0.101240321816647	0.141992602610661	0.193424131617926	0.249151808136729	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.675079650281377	0.682318544230578	0.100629421670275	0.100629421670275	0.100629421670275	0.101266988223319	0.100650944230559	9.56868697441477E-02	0.106393715282655	0.105768716128594	0.104471615198233	0.103301363565948	0.102044019351355	0.103456642765928	0.104859880994428	0.104491789543715	0.104972143834856	0.106181569874615	0.107708323547343	0.109348025992194	0.111218679128375	0.113236026455422	0.10023050101725	9.32757015970993E-02	9.52544466026878E-02	9.47939780668957E-02	9.51194763379571E-02	9.58499178798434E-02	0.112489246462941	0.15776955845629	0.214915701797695	0.276835342374144	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.202523895084413	0.204695563269173	3.01888265010824E-02	3.01888265010824E-02	3.01888265010824E-02	3.03800964669957E-02	3.01952832691676E-02	2.87060609232443E-02	3.19181145847964E-02	3.17306148385782E-02	3.13414845594698E-02	3.09904090697845E-02	3.06132058054065E-02	3.10369928297785E-02	3.14579642983285E-02	3.13475368631144E-02	3.14916431504568E-02	3.18544709623846E-02	3.23124970642029E-02	3.28044077976582E-02	3.33656037385125E-02	3.39708079366266E-02	3.00691503051751E-02	2.79827104791298E-02	2.85763339808063E-02	2.84381934200687E-02	2.85358429013871E-02	0.028754975363953	3.37467739388822E-02	4.73308675368871E-02	6.44747105393086E-02	8.30506027122431E-02	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.78044604157571	3.82098384769124	0.563524761353538	0.563524761353538	0.563524761353538	0.567095134050586	0.563645287691129	0.535846470567227	0.595804805582867	0.592304810320126	0.585041045110103	0.57848763596931	0.571446508367587	0.579357199489198	0.587215333568798	0.585154021444802	0.587844005475194	0.594616791297847	0.60316661186512	0.612348945556287	0.622824603118901	0.634121748150363	0.561290805696602	0.522343928943756	0.533424900975051	0.530846277174616	0.53266906749256	0.536759540127123	0.629939780192468	0.883509527355225	1.20352793006709	1.5502779172952	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.51461554694628	2.54157982480559	0.65368	0.65368	0.65368	0.657821577060431	0.653819808685899	0.621573611138332	0.691124351622004	0.687064411295952	0.67863855609292	0.671036702934127	0.66286910391037	0.672045383156652	0.681160697047766	0.678769606892336	0.68188994672756	0.689746273441434	0.699663932951181	0.710315297893557	0.722466898506601	0.735571411867165	0.651088646018822	0.60591087186982	0.618764627896475	0.615773464204182	0.617887872756828	0.622632757693807	0.730720393771437	1.02485737530749	1.3960737686781	1.79829838629178	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.74136371408362	9.75137796616697	8.95023779949857	9.17550769834667	9.39656983505816	9.58553358964792	9.81415230871403	10.0423172464892	10.285002626812	10.5266226338298	10.627622497573	10.7449401157059	10.9350829303713	11.1929175643854	11.4744168535511	11.7705695437197	12.1240281348293	12.3740074561201	12.5483466863467	12.8255987211315	13.1237908886973	13.4552282649309	13.8073465243594	15.7041174436326	16.8382379020038	19.9962376897987	23.0271290674431	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9598874147561	14.975266378945	13.7449492438327	14.0908979655531	14.4303847944956	14.7205778903601	15.071669421127	15.4220640764643	15.7947578874537	16.165815596439	16.320921866449	16.5010874377744	16.793091225294	17.1890498620607	17.6213504923271	18.0761544635712	18.6189635490316	19.0028587214417	19.2705928224069	19.696370911351	20.1543069237696	20.6632978596412	21.2040485873975	24.116934322573	25.8586118607473	30.7083765002641	35.3629397736139	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17818101578536	1.179392201615	1.08249733524355	1.10974287560532	1.13647950308653	1.15933395292165	1.18698452039481	1.21458020474093	1.24393208157225	1.27315510554073	1.28537065621225	1.29955977742344	1.32255683010538	1.3537409517462	1.38778722372479	1.42360576900977	1.46635524579088	1.49658929713401	1.51767496618286	1.55120754884365	1.58727276118902	1.62735885550409	1.66994622424901	1.89935347707035	2.03652104753433	2.41846915121255	2.78504397449787	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.37758189092719	1.37899806352131	1.26570425599196	1.29756095925574	1.3288226188387	1.3555450628419	1.38787534190305	1.42014144915959	1.45446097514568	1.48862984060671	1.50291280830634	1.51950336287039	1.54639254449433	1.58285441298593	1.62266283554826	1.66454347925482	1.71452807777682	1.74987908162227	1.77453338809182	1.81374118214944	1.85591024000539	1.90278069273427	1.95257574729652	2.22080895840744	2.38119141115618	2.82778220140955	3.25639786526921	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.23365746965654	0.238655901622205	0.12355272	0.12355272	0.12355272	0.125625258507895	0.125542101098628	0.116676241925964	0.119595742504741	0.122267261490011	0.124773261102382	0.127487999460154	0.130610324480513	0.133600584935067	0.136581127033115	0.139348430968478	0.141298070398407	0.143305210417851	0.146273446399115	0.148549102650205	0.151037554787078	0.15408132865286	0.156608655797368	0.158433480278162	0.160771584298967	0.163052496927095	0.165699808108199	0.168664738291982	0.190410768614714	0.202849618106307	0.238585694725822	0.272770574540146	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.39524023434443	4.48926380361624	2.3241024	2.3241024	2.3241024	2.36308811978255	2.36152387793943	2.19475163220295	2.24966922771955	2.29992213745163	2.34706152631746	2.39812741893939	2.45686026653188	2.51310889868708	2.56917472259913	2.62122940595782	2.65790331874772	2.69565885287375	2.75149319118555	2.79429968022709	2.84110899032234	2.89836424254602	2.94590481536495	2.98023088245107	3.02421205232092	3.06711741703666	3.11691496313318	3.17268711736793	3.58174327787606	3.81572566172522	4.48794316885901	5.13098171321629	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.42307180123429	0.432122210015013	0.2237106816	0.2237106816	0.2237106816	0.227463322596034	0.227312753667181	0.211259789406368	0.216545981927339	0.221383166678126	0.225920653844519	0.23083609373433	0.236489530246948	0.241903844107864	0.247300561430573	0.252311179161808	0.255841292992922	0.259475520242766	0.264849955500187	0.268970371554311	0.273476086391416	0.27898729428834	0.283563398142016	0.286867515836866	0.291101002919514	0.295230936430556	0.300024289330695	0.305392738947268	0.344767179798046	0.367289577508788	0.431995089926982	0.4938919284885	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89320270016315	1.9337023465382	1.00108224	1.00108224	1.00108224	1.01787492163396	1.01720114119803	0.945365780874968	0.969020947504102	0.990666850645507	1.01097163798966	1.03296772481164	1.05826627044778	1.08249476686638	1.10664452059036	1.12906651844176	1.14486341395087	1.16112620627675	1.18517625005541	1.20361468716397	1.22377729660966	1.24843938385154	1.26891697689066	1.28370256298573	1.30264698129154	1.32112800803875	1.3425777681667	1.36660102681957	1.54279759089836	1.64358299903884	1.93313349724783	2.21011546946709	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.26692904967177	3.33681563457506	1.72747728	1.72747728	1.72747728	1.75645489525861	1.7552922131649	1.63133241455863	1.67215200087598	1.70950438251633	1.74454252165289	1.78249918366886	1.82615460083367	1.86796353062918	1.90963658126264	1.9483281995062	1.97558747651277	2.00365070961171	2.04515169979074	2.07696924675245	2.11176204232033	2.15431918067064	2.18965551500035	2.21516966661562	2.24786033966772	2.2797513797254	2.31676529506816	2.3582200645728	2.66226657453803	2.83618285809751	3.33583402268986	3.81379681621456	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.12588212659764	4.21414355105999	2.181672	2.181672	2.181672	2.21826851711105	2.21680013833808	2.06024837069635	2.11180039372506	2.15897360179068	2.2032240981482	2.25116046622229	2.30629392724053	2.35909541559633	2.4117252989379	2.46058986065107	2.49501624765715	2.5304579698669	2.58287055398254	2.62305368815092	2.66699433430064	2.72074075297365	2.76536784710815	2.79759027389619	2.83887609969814	2.87915205003928	2.92589780099564	2.97825201192612	3.36223955559377	3.58188255210588	4.21290385014489	4.81653439032463	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03510472834123	1.05724782768044	0.54733968	0.54733968	0.54733968	0.556521044551903	0.55615265646803	0.516876819218224	0.529810233493096	0.541645087039921	0.552746688250444	0.564773004012867	0.578604932419619	0.591851813591577	0.605055642355301	0.617314824107382	0.625951744619477	0.634843393269197	0.647992705822978	0.658073883835583	0.669097749569103	0.682581695642404	0.693777778015423	0.701861767160898	0.712219589364684	0.722324053175656	0.734051665928544	0.747186333769237	0.843521447056218	0.898625664108634	1.05693681048713	1.20837614082652	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.615536619714	12.8854098730566	6.670806912	6.670806912	6.670806912	6.78270654645446	6.7782167463066	6.29953497669583	6.45716343392842	6.60140297242244	6.73670585798964	6.88327887881258	7.05185814867668	7.21330704360121	7.37423122907577	7.52364234863365	7.62890646734413	7.73727513389436	7.89753489264565	8.02040117554987	8.15475664514076	8.31909481383852	8.455549206623	8.55407436867258	8.68031230550604	8.80346238852631	8.94639490935729	9.10647618287016	10.2805787796033	10.9521719518608	12.8816192915974	14.7273150605881	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.44654654058191	4.541667661246	2.351232	2.351232	2.351232	2.3906728060057	2.38909030453016	2.22037130106135	2.27592995800421	2.32676947757752	2.37445913168303	2.42612112421884	2.48553956925404	2.54244480022817	2.59916508901079	2.65182741458768	2.68892942752687	2.7271256877322	2.78361178874803	2.82691796443208	2.87427368670742	2.93219728817886	2.98029280931863	3.01501956979485	3.05951413853479	3.10292034408378	3.15329918449271	3.20972237554733	3.62355351069173	3.86026720641462	4.54033161051885	5.19087644138613	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.70792216463489	9.9155953391293	4.2	4.2	4.2	4.27045301579084	4.26762619725602	3.96624385192855	4.06548814562651	4.156302655725	4.24149056880339	4.33377426035335	4.43991328412806	4.54156295974124	4.64288227356778	4.73695285759477	4.80322809302224	4.87145797967842	4.97235896446702	5.04971668070813	5.1343080921709	5.23777688052527	5.32368979289932	5.38572212063224	5.46520266049718	5.54273905984262	5.63273065987082	5.7335192687488	6.47274481842084	6.89558591706025	8.1103833072105	9.27244995552193	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.5533118971686	77.1695584903284	68.3095008	68.3095008	68.3095008	69.4553604044111	69.409384556086	64.507651803883	66.1217775562058	67.5987999014973	68.9843103340162	70.4852276915778	72.2114904843039	73.8647377694512	75.5126119953772	77.042591670341	78.1205031578298	79.2302054190498	80.8712758717016	82.1294346763346	83.5052435070464	85.1880771453482	86.5853790873828	87.594283216168	88.8869679784272	90.1480329148834	91.6116713134834	93.2509140655741	105.273801750503	112.150959932832	131.908627383858	150.808673251116	
	COM_PROJ	-	IPGMD	-	-	-	-	0	28	28	29	32	31	31	30.8220386641652	30.4259491706145	27.9474610051603	30.4578826930852	30.2607066177555	30.2420492232383	30.2644050577025	30.3860448025333	31.1489276297459	31.8847765432654	33.6513950355087	34.9538132898671	35.9410197108429	36.9844228879403	38.0205356077507	39.0794671231874	40.2779372343681	43.2455611350471	45.998129960325	47.9691740424451	49.7751921555602	51.4763987755553	53.0848421710579	59.7624412572088	61.0126917495693	69.8450994270455	77.7729490055569	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.18006	2.18006	2.18006	2.18006	2.18006	2.18006	2.21662947657261	2.21516218275951	2.05872608853223	2.11024002065584	2.15737837324758	2.20159617367274	2.24949712238713	2.30458984623719	2.3573523204794	2.40994331650338	2.45877177303049	2.49317272297002	2.52858825789946	2.58096211525618	2.62111555879633	2.66502373795669	2.71873044432332	2.76332456426383	2.7955231824537	2.8367785028675	2.87702469400012	2.92373590532333	2.97605143262584	3.35975525448727	3.57923596055866	4.20979100778984	4.81297553572266	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.670163409931697	0.669719796492667	0.62242377906992	0.637998214389767	0.652249761364722	0.665618324864305	0.680100430903528	0.69675685818107	0.71270877077102	0.728608839591555	0.743371363176916	0.753771954777823	0.764479290353622	0.780313710678902	0.792453479155215	0.805728433486104	0.821965819957436	0.835448157803294	0.845182908689389	0.857655812482533	0.869823621749377	0.883946029212264	0.899762814353834	1.01576969073088	1.08212626495747	1.27276476591951	1.45512821652314	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.54101261794697	6.91543353756401	6.28985445718106	5.6642753767981	5.03869629641515	4.4131172160322	4.57625780419888	4.64393142967896	3.9219471003617	3.96710507328475	4.01278300286869	4.05898687598388	4.14578150426895	4.28106522942508	4.43994529970474	4.59364253437984	4.57876980865135	4.66415581950118	4.82671583535677	5.02093773719126	5.22386168929402	5.43610691274255	5.67349748300962	5.77658426631005	5.88870936230723	6.10006307277785	6.30233413155738	6.50947626286219	6.71744310737496	7.73721459218292	8.27728345219879	8.27728345219879	8.27728345219879	
	COM_PROJ	-	RHEK	-	-	-	-	0	4.14348233315446	4.70724671934509	5.27101110553572	5.83477549172635	6.39853987791698	6.96230426410762	7.2196811605371	7.32644568732917	6.18741530844794	6.25865827165281	6.33072153857955	6.40361455434617	6.54054511409099	6.75397394691173	7.00462928567573	7.24710798270025	7.22364419583726	7.35835246628049	7.61481342939589	7.92122540739932	8.24136607619507	8.57621234288471	8.95072888045254	9.11336257355689	9.29025545805556	9.6236952394189	9.94280587847699	10.2696013097927	10.5976978405361	12.2065287438488	13.0585622482706	13.0585622482706	13.0585622482706	
	COM_PROJ	-	RHEL	-	-	-	-	0	19.2654827651553	19.3324596138626	19.3994364625698	19.466413311277	19.5333901599842	19.6003670086914	20.3249377022738	20.6255025482288	17.4188898215754	17.6194539125188	17.8223273328735	18.0275366726551	18.4130253160544	19.013872865204	19.7195209446466	20.4021500388634	20.3360944893668	20.7153269158215	21.4373190623553	22.2999339376757	23.2011979969259	24.143861441332	25.1982051339794	25.6560535634509	26.1540446488555	27.0927485379848	27.9911128444919	28.9111114753434	29.8347729777575	34.3639740818254	36.7626295781764	36.7626295781764	36.7626295781764	
	COM_PROJ	-	RHEO	-	-	-	-	0	12.5670326800705	12.5687798195063	12.5705269589421	12.5722740983779	12.5740212378137	12.5757683772495	13.0406593260463	13.2335043826413	11.1761133701132	11.3047970601369	11.4349624362827	11.566626558939	11.8139594731288	12.1994685610348	12.6522185936738	13.0901994423302	13.0478176190647	13.2911364892736	13.7543730195374	14.3078343330929	14.8860933040011	15.4909144856298	16.1673906997164	16.4611502909713	16.7806657643911	17.3829464604249	17.9593449243931	18.5496241617076	19.1422535297287	22.0482289124082	23.5872274385863	23.5872274385863	23.5872274385863	
	COM_PROJ	-	RHER	-	-	-	-	0	5.61470131640574	6.04520586632209	6.47571041623843	6.90621496615478	7.33671951607112	7.76722406598747	8.05435659397567	8.17346428741105	6.90274932938398	6.98222877144024	7.06262335345134	7.14394361249599	7.29670486777494	7.53480844724747	7.81444233075249	8.08495426179915	8.05877780023011	8.20905984484976	8.49517054744651	8.83700715776595	9.19415964821235	9.56771786721259	9.98553268158426	10.1669686382879	10.36431230749	10.7363014358184	11.0923048136344	11.4568814311567	11.8229095696704	13.6177392174833	14.5682772706233	14.5682772706233	14.5682772706233	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.52656369400298	2.49268761428409	3.45881153456519	4.4249354548463	5.39105937512741	5.59035174699205	5.67302177709411	4.79104647557234	4.84621140806136	4.90201151906347	4.95845412213324	5.06448234926191	5.22974480641025	5.42383253408048	5.61158891519725	5.59342040900372	5.69772787054688	5.89631101588355	6.13357228801477	6.38146397565161	6.64074251861472	6.93073859095013	7.0566692976045	7.19364119759545	7.45183066923722	7.69892478307333	7.95196939401133	8.20602147374156	9.45177325293505	10.1115208074359	10.1115208074359	10.1115208074359	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7369467275296	31.3706820094562	31.0044172913828	30.6381525733094	30.271887855236	29.9056231371626	31.0111502984091	31.4697426812673	26.5771938985019	26.8832082764951	27.1927461566268	27.5058481091062	28.0940145494613	29.0107688306331	30.0874244627401	31.128958451622	31.0281729730395	31.6067938744704	32.7083867697797	34.0245373991228	35.3996577369743	36.8379439538135	38.4466283787212	39.1451991034247	39.9050182292182	41.3372630812274	42.7079590676019	44.1116640252055	45.5209576769648	52.4314701827059	56.0912632507615	56.0912632507615	56.0912632507615	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.7900683461578	13.7668170385719	12.743565730986	11.7203144234001	10.6970631158143	9.6738118082284	9.65528621942288	9.74568291725171	10.1406511749984	11.3557973305986	11.352075000233	11.3790804934017	11.3834298594652	11.3659602701321	11.3087020120894	11.2418916644784	11.3426680518291	11.394445866562	11.34514064816	11.2322242031472	11.0918752465655	10.9411085357073	10.7668847386155	10.6857549856636	10.6384523935474	10.5084931897843	10.3466507815833	10.1902772673263	10.0297982447987	9.16498149076456	8.74481370275736	8.74481370275736	8.74481370275736	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.4669367758559	10.9037611548585	11.3405855338612	11.7774099128638	12.2142342918665	12.6510586708691	12.6268315807068	12.7450490890227	13.2615741880156	14.8506980631672	14.8458301351177	14.8811469352876	14.8868348777803	14.8639887852585	14.7891085212788	14.7017363825395	14.8335280706853	14.9012412105541	14.8367616420914	14.6890936287911	14.505550376213	14.3083831641055	14.0805396291511	13.9744410937553	13.9125804869946	13.7426245746594	13.5309729690489	13.3264733837093	13.116604764215	11.9856289181137	11.4361487914518	11.4361487914518	11.4361487914518	
	COM_PROJ	-	RLEL	-	-	-	-	0	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1346608955827	18.3044449313898	19.0462784986171	21.3285788851196	21.3215875647809	21.3723095682309	21.3804785936621	21.3476670258493	21.2401239588207	21.1146400559402	21.3039193346021	21.4011689749293	21.3085633912332	21.0964825276207	20.8328776300736	20.5497059960463	20.2224770140773	20.070098252341	19.981254022557	19.7371632688554	19.4331891427083	19.1394867511211	18.8380733503938	17.2137653583968	16.4246017663916	16.4246017663916	16.4246017663916	
	COM_PROJ	-	RLEO	-	-	-	-	0	2.13673535788152	2.97410975762693	3.81148415737235	4.12885855711776	5.48623295686317	6.32360735660858	6.31149749216442	6.37058828643822	6.62877236421707	7.42309287832635	7.42065965384872	7.43831268852169	7.44115579564233	7.42973622021397	7.39230746421136	7.34863466862412	7.41451049059133	7.44835677338498	7.41612678504257	7.34231521246707	7.25057147050407	7.15201781856065	7.03813066561343	6.98509751665657	6.95417661128625	6.86922447522379	6.76343082703223	6.66121210242424	6.55630967641535	5.99099357389649	5.71633698888909	5.71633698888909	5.71633698888909	
	COM_PROJ	-	RLER	-	-	-	-	0	1.54284161848078	2.16426448025035	2.78568734201993	3.4071102037895	4.02853306555908	4.64995592732865	4.64105114675393	4.68450254618291	4.87435376797881	5.45844369869235	5.45665446891507	5.46963532439578	5.47172595432616	5.46332876590882	5.43580617381667	5.40369213459005	5.45213278745631	5.47702106947937	5.45332130178683	5.39904523117592	5.33158304817206	5.25911331496902	5.1753683554816	5.13637134136763	5.11363418532729	5.0511660929322	4.9733725529889	4.8982077716275	4.82106957659054	4.40537410192215	4.20341010520115	4.20341010520115	4.20341010520115	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.82832936917804	5.68725143323322	5.5461734972884	5.40509556134359	5.26401762539877	5.12293968945395	5.11312913327985	5.16100031790523	5.37016280770721	6.01366514085337	6.01169391437665	6.02599515524527	6.02829843966639	6.01904710685909	5.98872497443696	5.95334436250989	6.00671229696561	6.03413216282475	6.00802170448053	5.94822478582888	5.87390049109384	5.79405928865835	5.7017959675743	5.65883225899364	5.63378232713949	5.56496011143322	5.47925357580427	5.39644319056548	5.31145866015194	4.85347951385743	4.63097216307547	4.63097216307547	4.63097216307547	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.57081028859571E-02	4.39863384936168E-02	4.22645741012764E-02	4.05428097089361E-02	3.88210453165958E-02	0.038746702054933	3.91094643633644E-02	4.06944735548351E-02	4.55708599171085E-02	4.55559221905255E-02	4.56642953421726E-02	4.56817493655087E-02	4.56116438339346E-02	4.53818662163533E-02	4.51137560252892E-02	4.55181720691134E-02	4.57259566458641E-02	4.55280946080375E-02	4.50749604644622E-02	4.45117395426987E-02	4.39067121315308E-02	4.32075513398789E-02	4.28819773181483E-02	4.26921518275829E-02	4.21706250252624E-02	4.15211507965438E-02	4.08936232610045E-02	4.02496203044236E-02	3.67791072259747E-02	3.50929722192003E-02	3.50929722192003E-02	3.50929722192003E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.4890579361902	12.8421862476721	12.195314559154	11.5484428706359	10.9015711821178	10.2546994935996	10.5313857765803	10.81598876526	11.3662436424284	10.4549022522496	10.7860075974417	11.0727068657922	11.3274055125514	11.5347896728157	11.7057280939283	11.9044424794691	12.1441635544006	12.2858930149618	12.4523680061513	12.6149631714315	12.8078863993607	13.0033972268774	13.1937911900034	13.4802224402991	13.6513476338081	13.7775738924124	13.9721131556142	14.1516165453127	14.338304755605	15.1995467774357	16.0141521987037	16.0141521987037	16.0141521987037	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.25314097611028	9.47194952197415	9.69075806783802	9.90956661370188	10.1283751595658	10.3471837054296	10.6263653431324	10.9135350850465	11.4687525541126	10.5491920356959	10.8832835256212	11.1725684529549	11.4295641542123	11.6388186531072	11.8112987191171	12.0118052530615	12.2536883040399	12.3966959822087	12.5646723638932	12.7287339286245	12.9233970761575	13.120671160101	13.3127822321122	13.6017967242127	13.7744652470661	13.9018299043184	14.0981236616853	14.2792459412916	14.4676178393406	15.336627157486	16.1585792728609	16.1585792728609	16.1585792728609	
	COM_PROJ	-	RMEL	-	-	-	-	0	17.2551515626709	17.315139453435	17.375127344199	17.4351152349631	17.4951031257271	17.5550910164912	18.0287521787487	18.5159660042691	19.4579511357678	17.897819504249	18.4646410356378	18.9554434968309	19.391463872506	19.7464862513765	20.0391169172209	20.379297448755	20.7896776155868	21.0323052597633	21.3172949490394	21.5956427374965	21.9259093462457	22.2606056846326	22.5865424274647	23.0768860666954	23.3698364694975	23.5859240749758	23.9189571856894	24.2262502805181	24.5458431194338	26.0202092956344	27.4147379526479	27.4147379526479	27.4147379526479	
	COM_PROJ	-	RMEO	-	-	-	-	0	6.25406717746292	7.11432998722305	7.97459279698317	8.83485560674329	9.69511841650342	10.5553812262635	10.8401803272768	11.1331282625648	11.6995173609238	10.7614542020166	11.1022680061401	11.3973736868691	11.6595404442699	11.8730053900974	12.0489559581452	12.2534969196659	12.5002469424677	12.6461321035248	12.8174883678152	12.9848510444252	13.1834310437187	13.3846745145381	13.5806510875452	13.8754808915656	14.0516237084305	14.1815510925694	14.381794511487	14.5665611846456	14.7587233471072	15.6452181560653	16.4837089159195	16.4837089159195	16.4837089159195	
	COM_PROJ	-	RMER	-	-	-	-	0	3.49969036430391	4.22195453823028	4.94421871215665	5.66648288608303	6.3887470600094	7.11101123393577	7.30287636540833	7.50023125142685	7.88179958656082	7.24983968685271	7.47944113258468	7.67824966122795	7.85486770249803	7.99867602124015	8.11721143357488	8.25500779014363	8.42123979508077	8.51952056740954	8.63496086219891	8.74771073337875	8.88149127389564	9.01706615755705	9.149092806559	9.34771548096058	9.46638040860779	9.55391065203554	9.68881181485677	9.81328651267433	9.94274344717157	10.5399624779387	11.1048418588974	11.1048418588974	11.1048418588974	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.18126218635651	6.06571823683987	5.95017428732323	5.83463033780659	5.71908638828995	5.60354243877331	5.75473393198829	5.91025140241872	6.21093076979358	5.71294054011743	5.89386859701922	6.05053155124522	6.18970819675336	6.30303047829814	6.39643747649627	6.50502227639877	6.63601462948384	6.71346078454425	6.80442880156969	6.89327673997644	6.99869703979131	7.10553129855368	7.20956951567825	7.36608601504763	7.45959507250654	7.52856971163843	7.63487307216487	7.73296028210283	7.83497354049664	8.30558764502458	8.75071780722766	8.75071780722766	8.75071780722766	
	COM_PROJ	-	RMEWG	-	-	-	-	0	9.37266947944431	8.36554509144085	7.3584207034374	6.35129631543394	5.34417192743049	4.33704753942703	4.45406721060737	4.57443511534584	4.80715588522995	4.42171982868632	4.56175509969089	4.68300958960852	4.79072997087486	4.87843950956511	4.95073495412128	5.03477776175269	5.13616363842605	5.19610565901621	5.26651337319301	5.33528018220009	5.41687372002254	5.49956163827328	5.58008546735403	5.70122660367748	5.77360104038383	5.82698625022179	5.90926326217299	5.98518111184735	6.06413765695075	6.4283850533726	6.77290830733234	6.77290830733234	6.77290830733234	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.08885818089501E-02	4.83546643764374E-02	5.58207469439247E-02	0.063286829511412	7.07529120788993E-02	7.26619256258475E-02	7.46255609569482E-02	0.078422077370674	7.21342229783121E-02	7.44187040976128E-02	0.076396802835596	7.81541113722348E-02	7.95849707813183E-02	8.07643706347641E-02	8.21354124149506E-02	8.37893822995555E-02	8.47672531838594E-02	8.59158573357718E-02	8.70376923969265E-02	8.83687777390348E-02	8.97177163791575E-02	9.10313509075811E-02	9.30076004389763E-02	9.41882889397347E-02	9.50591945555117E-02	9.64014298295726E-02	9.76399241957051E-02	9.89279906609604E-02	0.104870181466969	0.110490600259927	0.110490600259927	0.110490600259927	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.7163961271276	21.3097922542553	21.9031883813829	21.1842082202679	20.4652280591528	21.847914132477	23.2306002058012	21.9085480522756	22.5574827225501	22.9700600068215	23.3826372910929	23.7952145753644	24.2077918596358	24.6203691439073	25.0329464281787	25.4455237124502	25.8581009967216	26.2706782809931	26.8382966595688	27.4059150381445	27.9735334167202	28.5411517952959	29.1087701738716	29.6763885524473	30.244006931023	30.8116253095987	31.3792436881744	31.9468620667501	35.04466182023	38.1424615737099	38.1424615737099	38.1424615737099	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	62.1481588929305	63.9283177858611	65.7084766787916	67.3238774270115	68.9392781752313	69.3149621811853	69.6906461871393	65.7245554251241	67.6713271875417	68.9090385375839	70.146749887626	71.3844612376682	72.6221725877104	73.8598839377526	75.0975952877947	76.3353066378369	77.5730179878791	78.8107293379212	80.5135562662052	82.2163831944892	83.9192101227731	85.6220370510571	87.3248639793411	89.027690907625	90.730517835909	92.433344764193	94.1361716924769	95.8389986207609	105.132243937964	114.425489255167	114.425489255167	114.425489255167	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.10168761359588	1.13324412367614	1.16480063375639	1.17971692245947	1.19463321116255	1.21501247184288	1.2353917325232	1.16508565838129	0	0.155229063144677	0.310458126289355	0.465687189434032	0.620916252578709	0.776145315723386	0.931374378868064	1.08660344201274	1.24183250515742	1.3970615683021	1.42724723057119	1.45743289284028	1.48761855510938	1.51780421737847	1.54798987964756	1.57817554191666	1.60836120418575	1.63854686645485	1.66873252872394	1.69891819099303	1.8636576368342	2.02839708267537	2.02839708267537	2.02839708267537	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.66114769564931	3.65953614149864	3.65792458734797	3.65631303319728	3.65389570197128	3.65147837074528	3.67420430352263	3.69693023629997	3.48384437371209	3.5482675009909	3.6001813316385	3.65209516228609	3.70400899293368	3.75592282358127	3.80783665422886	3.85975048487645	3.91166431552404	3.96357814617163	4.01549197681921	4.08867383385365	4.16185569088809	4.23503754792252	4.30821940495696	4.38140126199139	4.45458311902583	4.52776497606026	4.6009468330947	4.67412869012913	4.74731054716357	5.28326651532598	5.8192224834884	5.8192224834884	5.8192224834884	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.910162880335147	0.925638936028868	0.941114991722588	0.956591047416309	0.979805130956889	1.00301921449747	1.00926176749345	1.01550432048943	0.956972078801857	0.974668372729371	0.98892850639328	1.00318864005719	1.0174487737211	1.03170890738501	1.04596904104892	1.06022917471282	1.07448930837673	1.08874944204064	1.10300957570455	1.12311179220574	1.14321400870694	1.16331622520813	1.18341844170932	1.20352065821052	1.22362287471171	1.2437250912129	1.2638273077141	1.28392952421529	1.30403174071648	1.45125269606936	1.59847365142224	1.59847365142224	1.59847365142224	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	3.04238730086416	3.08521514712381	3.12804299338347	3.17087083964313	3.23511260903261	3.29935437842209	3.31988877523336	3.34042317204464	3.14788587555075	3.20609647013128	3.25300408043511	3.29991169073894	3.34681930104277	3.3937269113466	3.44063452165043	3.48754213195426	3.5344497422581	3.58135735256193	3.62826496286576	3.69438965426804	3.76051434567031	3.82663903707259	3.89276372847487	3.95888841987715	4.02501311127943	4.0911378026817	4.15726249408398	4.22338718548626	4.28951187688854	4.77378385953681	5.25805584218509	5.25805584218509	5.25805584218509	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.641562999484342	0.627177662691617	0.612792325898891	0.598406989106163	0.598406989106163	0.598406989106163	0.60213133185919	0.605855674612217	0.570935005090004	0.581492715066484	0.590000392214371	0.598508069362257	0.607015746510144	0.61552342365803	0.624031100805917	0.632538777953803	0.64104645510169	0.649554132249576	0.658061809397463	0.670054906515614	0.682048003633764	0.694041100751915	0.706034197870065	0.718027294988216	0.730020392106366	0.742013489224517	0.754006586342667	0.765999683460818	0.777992780578968	0.865825642953582	0.953658505328195	0.953658505328195	0.953658505328195	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.281327856303449	0.284104562928429	0.286881269553408	0.289657976178388	0.293823036115858	0.297988096053327	0.299842703078693	0.30169731010406	0.284307901201308	0.289565312882401	0.293801871882024	0.298038430881647	0.30227498988127	0.306511548880893	0.310748107880516	0.31498466688014	0.319221225879763	0.323457784879386	0.327694343879009	0.333666533778326	0.339638723677642	0.345610913576959	0.351583103476276	0.357555293375592	0.363527483274909	0.369499673174225	0.375471863073542	0.381444052972859	0.387416242872175	0.431154280539516	0.474892318206856	0.474892318206856	0.474892318206856	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.15418175848178	5.405516092841	5.65685042720023	5.90818476155945	6.28518626309829	6.66218776463713	6.70365163650399	6.74511550837085	6.35633653108763	6.47387768202398	6.56859539694371	6.66331311186344	6.75803082678318	6.85274854170291	6.94746625662264	7.04218397154237	7.1369016864621	7.23161940138183	7.32633711630157	7.45985872673595	7.59338033717034	7.72690194760473	7.86042355803911	7.9939451684735	8.12746677890789	8.26098838934227	8.39450999977666	8.52803161021104	8.66155322064543	9.63941449515904	10.6172757696727	10.6172757696727	10.6172757696727	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.97616162141197	2.01782745628731	2.05949329116264	2.10115912603798	2.16365787835098	2.22615663066398	2.24001169998211	2.25386676930023	2.12395705664761	2.16323319562432	2.19488292939933	2.22653266317435	2.25818239694936	2.28983213072437	2.32148186449938	2.35313159827439	2.3847813320494	2.41643106582441	2.44808079959942	2.49269677694896	2.5373127542985	2.58192873164805	2.62654470899759	2.67116068634713	2.71577666369667	2.76039264104621	2.80500861839575	2.84962459574529	2.89424057309484	3.22099094955268	3.54774132601052	3.54774132601052	3.54774132601052	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	7.07016243959457E-02	7.92869668049276E-02	8.78723092139096E-02	9.64576516228912E-02	0.109335665236364	0.122213678849837	0.122974307715193	0.12373493658055	0.116603028752094	0.118759247847032	0.120496785244887	0.122234322642743	0.123971860040598	0.125709397438453	0.127446934836308	0.129184472234163	0.130922009632019	0.132659547029874	0.134397084427729	0.136846455083981	0.139295825740232	0.141745196396484	0.144194567052736	0.146643937708988	0.149093308365239	0.151542679021491	0.153992049677743	0.156441420333994	0.158890790990246	0.176829046107799	0.194767301225351	0.194767301225351	0.194767301225351	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.052818957554105	4.50166610854834E-02	3.72143646168618E-02	2.94120681482402E-02	2.94120681482402E-02	2.94120681482402E-02	2.95951218639447E-02	2.97781755796492E-02	2.80618033940508E-02	2.85807212726361E-02	2.89988787885278E-02	2.94170363044195E-02	2.98351938203112E-02	3.02533513362029E-02	3.06715088520946E-02	3.10896663679863E-02	0.031507823883878	3.19259813997697E-02	3.23441389156614E-02	3.29336069468995E-02	3.35230749781376E-02	3.41125430093756E-02	3.47020110406137E-02	3.52914790718518E-02	3.58809471030898E-02	3.64704151343279E-02	3.70598831655659E-02	0.037649351196804	3.82388192280421E-02	4.25558579338832E-02	4.68728966397243E-02	4.68728966397243E-02	4.68728966397243E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.5108907561023	44.1898790610436	44.8688673659849	45.5478556709261	46.5663381283381	47.58482058575	47.8809771897485	48.177133793747	44.2559589418129	46.2398117369755	46.7697862999837	47.299760862992	47.8297354260003	48.3597099890085	48.8896845520168	49.4196591150251	49.9496336780333	50.4796082410416	51.0095828040499	51.9392262992186	52.8688697943873	53.798513289556	54.7281567847247	55.6578002798935	56.5874437750622	57.5170872702309	58.4467307653996	59.3763742605683	60.3060177557371	67.1143716249836	73.9227254942301	73.9227254942301	73.9227254942301	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.801537252	0.782510376	0.7634835	0.73900575	0.714528	0.740359938	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3944711547943	22.7889423095886	23.1834134643828	23.3965762411409	23.6097390178989	23.756680417336	23.903621816773	22.5258506530685	22.942397888828	23.2780624795945	23.613727070361	23.9493916611275	24.2850562518941	24.6207208426606	24.9563854334271	25.2920500241936	25.6277146149601	25.9633792057266	26.4365586607307	26.9097381157347	27.3829175707387	27.8560970257427	28.3292764807467	28.8024559357508	29.2756353907548	29.7488148457588	30.2219943007628	30.6951737557668	34.1605593471971	37.6259449386273	37.6259449386273	37.6259449386273	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	84.0184008365223	86.0368016730445	76.5256001279765	81.2009507401959	81.4424873912488	81.6840240423018	81.9255606933548	82.1670973444077	82.4086339954607	82.6501706465137	82.8917072975666	83.1332439486196	83.3747805996726	83.9157959041398	84.456811208607	84.9978265130742	85.5388418175415	86.0798571220087	86.6208724264759	87.1618877309431	87.7029030354103	88.2439183398775	88.7849336443447	90.3127871549904	91.840640665636	91.840640665636	91.840640665636	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5500557266062	26.0001114532124	26.4501671798186	26.6933665296653	26.9365658795119	27.1042126579606	27.2718594364092	25.6999477905463	26.1751903186174	26.5581531017192	26.941115884821	27.3240786679228	27.7070414510246	28.0900042341264	28.4729670172282	28.85592980033	29.2388925834318	29.6218553665336	30.1617101083791	30.7015648502246	31.24141959207	31.7812743339155	32.321129075761	32.8609838176065	33.400838559452	33.9406933012975	34.480548043143	35.0204027849885	38.9740927097566	42.9277826345248	42.9277826345248	42.9277826345248	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	77.6141896759014	78.6697496855384	79.7253096951755	80.7808697048126	80.4667112965873	80.1525528883621	82.1390882841897	84.1256236800172	78.0263547104257	77.4823970204779	79.3338355412455	81.1852740620132	83.0367125827808	84.8881511035484	86.739589624316	88.5910281450836	90.4424666658512	92.2939051866189	94.1453437073865	97.1577528968294	100.170162086272	103.182571275715	106.194980465158	109.207389654601	112.219798844044	115.232208033487	118.24461722293	121.257026412372	124.269435601815	139.14851516952	154.027594737225	154.027594737225	154.027594737225	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.36468570466998	3.18940124887501	3.01411679308004	2.83883233728508	2.92227653529933	3.00572073331358	3.08021581065711	3.15471088800065	2.92598830164096	2.90558988826792	2.97501883279671	3.04444777732549	3.11387672185428	3.18330566638307	3.25273461091185	3.32216355544064	3.39159249996942	3.46102144449821	3.530450389027	3.6434157336311	3.75638107823521	3.86934642283932	3.98231176744343	4.09527711204754	4.20824245665164	4.32120780125575	4.43417314585986	4.54713849046397	4.66010383506808	5.218069318857	5.77603480264593	5.77603480264593	5.77603480264593	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.93937968372131	11.0422145360354	12.1450493883496	13.2478842406637	15.1401508647203	17.0324174887769	17.4545562603903	17.8766950320037	16.5806003759655	16.4650093668516	16.8584400525147	17.2518707381778	17.6453014238409	18.038732109504	18.4321627951672	18.8255934808303	19.2190241664934	19.6124548521565	20.0058855378196	20.6460224905763	21.2861594433329	21.9262963960895	22.5664333488461	23.2065703016027	23.8467072543593	24.4868442071159	25.1269811598725	25.7671181126292	26.4072550653858	29.569059473523	32.7308638816603	32.7308638816603	32.7308638816603	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.47436620392611E-02	2.83995812283551E-02	0.032055500417449	4.75191218950181E-02	6.29827433725871E-02	8.19807959393568E-02	0.100978848506126	0.102188168360061	0.295025161702859	0.326225508110108	0.357425854517358	0.388626200924607	0.419826547331856	0.451026893739106	0.482227240146355	0.513427586553604	0.544627932960854	0.575828279368103	0.629233246376032	0.68263821338396	0.736043180391889	0.789448147399818	0.842853114407746	0.896258081415675	0.949663048423604	1.00306801543153	1.05647298243946	1.10987794944739	1.37067899733508	1.63148004522276	1.63148004522276	1.63148004522276	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.787564310759057	0.957137131800525	1.12670995284199	0.9334002903483	0.740090627854608	0.748564684883105	0.757038741911603	0.769381359936763	0.784666214811057	0.788220968039189	0.791775721267321	0.795330474495452	0.798885227723584	0.802439980951716	0.805994734179847	0.809549487407979	0.813104240636111	0.816658993864242	0.813218113457893	0.809777233051543	0.806336352645194	0.802895472238844	0.799454591832494	0.796013711426145	0.792572831019795	0.789131950613446	0.785691070207096	0.782250189800747	0.755821316560632	0.729392443320516	0.729392443320516	0.729392443320516	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.559478224751151	0.584357966832768	0.609237708914385	0.628889538653255	0.648541368392126	0.674056138439911	0.699570908487696	0.642482529771293	0.629133602540272	0.643167854673807	0.657202106807342	0.671236358940876	0.685270611074411	0.699304863207946	0.713339115341481	0.727373367475016	0.741407619608551	0.755441871742085	0.777563137861603	0.79968440398112	0.821805670100637	0.843926936220155	0.866048202339672	0.888169468459189	0.910290734578707	0.932412000698224	0.954533266817742	0.976654532937259	1.06903576039436	1.16141698785145	1.16141698785145	1.16141698785145	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.17321867161956	6.1714992841594	6.47317294858186	6.77484661300432	6.88338711930475	6.99192762560519	7.07198537962683	7.15204313364847	7.26864870693153	7.41305075044713	7.44663390413471	7.4802170578223	7.51380021150988	7.54738336519747	7.58096651888505	7.61454967257264	7.64813282626023	7.68171597994781	7.7152991336354	7.68279178134085	7.65028442904631	7.61777707675177	7.58526972445723	7.55276237216268	7.52025501986814	7.4877476675736	7.45524031527905	7.42273296298451	7.39022561068997	7.14054163690848	6.89085766312698	6.89085766312698	6.89085766312698	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	14.123137325531	13.2227918092478	12.3224462929646	10.4742512986755	8.62605630438647	8.72482487448213	8.8235934445778	8.9674516614251	9.14560284154779	9.18703493153784	9.22846702152788	9.26989911151793	9.31133120150798	9.35276329149803	9.39419538148807	9.43562747147812	9.47705956146817	9.51849165145822	9.4783867953707	9.43828193928318	9.39817708319566	9.35807222710814	9.31796737102062	9.2778625149331	9.23775765884558	9.19765280275806	9.15754794667054	9.11744309058302	8.80940385856141	8.5013646265398	8.5013646265398	8.5013646265398	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.49290865513055	4.47681731026109	4.46072596539164	4.48466998769582	4.50861401	4.40919911205696	4.30978421411392	3.87681971702782	3.86115472650657	3.91527281819304	3.96939090987952	4.02350900156599	4.07762709325247	4.13174518493894	4.18586327662542	4.23998136831189	4.29409945999837	4.34821755168484	4.44518176432456	4.54214597696427	4.63911018960399	4.7360744022437	4.83303861488342	4.93000282752313	5.02696704016285	5.12393125280256	5.22089546544228	5.317859678082	6.83954216337526	8.36122464866852	8.36122464866852	8.36122464866852	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

