SCENARIO	_GLOBAL,REGION1
Creation Date:	2022/06/30	9:31:52 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_2022.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas Material Use - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IPGMD	Industry - demand for PGMS - Pt	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.62161878669569	2.74432728401118	2.85600039535618	2.81758694784242	2.78608266390884	2.88314890225007	2.83925318363464	2.79475666818614	2.76198551237157	2.83872993063384	2.90625417143703	2.96537177985107	3.02611647840495	3.08089517977943	3.1267248853848	3.17119868254032	3.26312927544105	3.35451750496184	3.41770283872547	3.48658298797853	3.5454294147026	3.61973319775511	3.68942689207808	3.81281456101564	3.94596477079222	3.997760473577	4.06040344396068	4.10921614815576	4.1832487495183	4.51192095776517	4.61496999995478	4.61496999995478	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.25529056308258	5.50127171458513	5.72513135855005	5.6481278562716	5.58497444628956	5.77955318860608	5.69155993917938	5.60236233390083	5.53666935566631	5.69051102750269	5.82586995431279	5.94437696654011	6.06614563965442	6.17595488951644	6.2678250045	6.35697706874441	6.54126090885937	6.72445752867866	6.85111869312346	6.98919567067272	7.10715907275221	7.25610825325811	7.39581606125087	7.64315867851431	7.9100712610997	8.01390079933556	8.13947474348469	8.23732457009441	8.38573014045247	9.04458563962455	9.25115749580061	9.25115749580061	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.82568596356296	9.23878441550539	9.61473221398269	9.48541325035045	9.37935400256213	9.7061277278694	9.55835268536101	9.40855505886619	9.29823088383733	9.55659115287277	9.78391167227144	9.98293124347189	10.1874284175494	10.3718410477443	10.5261268621153	10.6758480074221	10.9853325699769	11.292991264906	11.5057048432991	11.7375900317621	11.9356966691497	12.1858405338695	12.4204645237709	12.8358494086159	13.2840999107233	13.4584702689769	13.6693579797444	13.8336860660567	14.0829169969636	15.1893927781331	15.5363076270146	15.5363076270146	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	4.01446932242244	4.20237211766235	4.37337649171896	4.3145542070317	4.26631188361761	4.41494883954779	4.34773158558942	4.27959433499861	4.22941205817577	4.34693033136809	4.45032980142069	4.5408562450812	4.63387424223696	4.71775654324349	4.78793530002618	4.8560377622295	4.99681053471076	5.13675278936026	5.23350811675888	5.33898388139086	5.4290950661355	5.54287600908495	5.64959755046454	5.83854035718717	6.04243248488126	6.12174693781318	6.21767174738005	6.29241835223735	6.40578403627093	6.90907784231011	7.06687623034219	7.06687623034219	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.2523776461165	15.9662863009298	16.6159919239573	16.3925054235009	16.2092159084639	16.7739398612299	16.5185579266909	16.2596806021154	16.0690205233426	16.5155136807413	16.9083645506787	17.2523062761661	17.605714287676	17.9244125837698	18.1910463067394	18.4497914580234	18.9846366182996	19.5163263499016	19.8839337904455	20.2846732320683	20.6270372432186	21.0593309715834	21.4648035562176	22.1826635795972	22.9573213191123	23.258664757498	23.6231167693676	23.9071053500452	24.337821364073	26.2500111406357	26.8495425887329	26.8495425887329	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.889710007398	132.414770176556	128.636752132446	124.698713126863	120.283340323998	119.49413059299	118.674553114721	117.712286392129	113.405502988867	109.045976476207	104.70552314116	100.403618271042	96.1114995805558	91.8246891816585	87.5687235786766	83.3507756675212	79.1984899510122	75.0622466564606	74.5632671884564	74.0673669456075	73.605058316198	73.1496374894359	72.6802657507775	72.1959834100157	71.6682988114345	71.1693457294238	70.7021938958422	70.2193467748205	67.9130720149084	65.2901022735171	65.2901022735171	65.2901022735171	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.0221616927377	9.76587732171846	9.48724027323197	9.19680133076815	8.87115798248501	8.93497463025125	8.9875928409435	8.9875928409435	9.04470191813295	9.06970369647136	9.08868010728515	9.10950652339845	9.11981529717509	9.11629809604606	9.10975519056726	9.10372574461416	9.11392830488202	9.11464101968437	9.2245262976087	9.33622837195668	9.46775008276672	9.60333571699445	9.7306900704414	9.84924690918566	9.94219566056724	10.0520965066868	10.180760642758	10.3001642861234	10.9608812802595	11.4347427244653	11.4347427244653	11.4347427244653	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54601357864175	9.27864711639712	10.0117960903615	10.7531663461863	11.4709817113684	11.3957176692622	11.3175575663007	11.2257897126097	10.6132822761654	9.99832244245308	9.38780492161825	8.78350770352702	8.18288917710852	7.58571173568056	6.9942525529983	6.40909347183698	5.83223931281742	5.2598067236805	5.22484193541885	5.1900929164673	5.15769774918017	5.12578522812721	5.0928951304167	5.05896020806143	5.02198397669039	4.98702103736388	4.95428649417205	4.92045214139437	4.75884547453881	4.57504716718301	4.57504716718301	4.57504716718301	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.57537007598352	9.27624784765925	8.95465265532976	8.62073857070189	8.25282072415408	8.19867185859865	8.14243941627129	8.07641685047806	7.79243357510239	7.50468447134467	7.21809434666634	6.93400395359103	6.65042838214427	6.36704959076948	6.08562869961877	5.80666368281812	5.53208729951809	5.25844664503099	5.22349089794984	5.18875086438525	5.1563640738271	5.12445980470064	5.09157821169801	5.05765206422095	5.02068539414853	4.98573149552443	4.95300541681726	4.91917981291254	4.75761493424212	4.57386415337671	4.57386415337671	4.57386415337671	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.255424941274	115.231424917143	111.943676866039	108.516673629258	104.674279771411	103.987485075161	103.274263426813	102.436869188641	98.6889731819826	94.8951784916467	91.1179818698725	87.3743313135127	83.6391969930837	79.9086821120329	76.2050093255601	72.5344207093456	68.9209733640195	65.3214866300272	64.8872592773999	64.4557115616576	64.0533963059854	63.6570750290254	63.2486132374192	62.8271757790919	62.3679683347845	61.933763944064	61.5272339824557	61.1070454966977	59.100053931627	56.8174646070973	56.8174646070973	56.8174646070973	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4153191941513	18.1145671886336	17.7762450668657	17.4195085275874	16.999241745794	16.8877053770052	16.7718772361756	16.6358833022092	15.9911215137165	15.3393668253104	14.6907769954248	14.0480902153235	13.4072776268753	12.7677402739169	12.133058852904	11.5042288002656	10.885044042261	10.26864381198	10.2003825667514	10.1325425647941	10.0692979530476	10.0069956044917	9.94278474731138	9.87653409424373	9.80434593802324	9.7360883024437	9.67218113207727	9.60612681952645	9.29062448517074	8.93179773532378	8.93179773532378	8.93179773532378	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.767304884262	28.0316741027787	27.2318828829194	26.3982158693276	25.4634992113055	25.2964266864743	25.1229254317261	24.9192174380356	24.0074887190225	23.0845944959508	22.1657379878427	21.2550420346683	20.3464177763493	19.4389172620029	18.537946466854	17.6450238641085	16.7660016837912	15.890375619659	15.7847436738238	15.6797635875653	15.581894710723	15.4854839539895	15.3861198453362	15.2835992222074	15.1718905157182	15.0662641556916	14.9673699920118	14.8651531991276	14.3769241112764	13.8216519700032	13.8216519700032	13.8216519700032	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46315330578625	3.37459436072756	3.27831145837928	3.17795041706307	3.06542450971004	3.0874763226274	3.10565852082876	3.10565852082876	3.12539253585691	3.13403188871888	3.14058917863861	3.14778573702808	3.15134792900598	3.15013256179374	3.14787166385246	3.14578819161117	3.14931368156058	3.14955995982863	3.1875307664438	3.22612936621711	3.27157663214024	3.31842818490786	3.36243542243484	3.40340268285314	3.4355210806085	3.47349726680629	3.51795709910914	3.55921697246993	3.78752742210971	3.95127002348631	3.95127002348631	3.95127002348631	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	9.67362550389266	9.69091249530467	9.69207103997785	9.68692580634866	9.64959912008145	9.58628563456155	9.52053592980739	9.44333913684674	9.04168634686931	8.63651948167701	8.23361268278356	7.83450626975201	7.43694884245832	7.04063387612166	6.64756600454282	6.25829222596504	5.87485456882153	5.49350848911208	5.45699015845354	5.42069718408639	5.3868626468406	5.35353220058596	5.3191807423533	5.28373803621797	5.24511889076198	5.20860249118977	5.17441349901599	5.13907583092812	4.97028871708396	4.77832395206747	4.77832395206747	4.77832395206747	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.65449468893037	3.18751838881274	4.14978511140472	6.48776303826601	8.37426820165081	10.0946803824497	11.7301611751066	13.1573828495708	14.3506449527279	15.4185961039171	16.3941304463047	17.4137927238595	18.2442077826435	19.8518425901503	21.4748414994916	23.2654491232504	25.090424127099	26.8457896609495	28.5267572545446	29.9911649425246	31.5989314055841	33.3653733778062	35.0535021438166	43.8532409017964	51.1044020057794	51.1044020057794	51.1044020057794	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.157783100029938	0.303981956638649	0.395749810329596	0.606682420057277	0.766613634441428	0.902990181487857	1.02315248852872	1.11635400904146	1.18109852776366	1.22695039394184	1.25653146294579	1.27968057371068	1.27841905935163	1.39107020884956	1.50479796089713	1.63027049120953	1.75815123317191	1.88115425864383	1.99894402706825	2.10155888002754	2.21421925497223	2.33799843527053	2.45629000565928	3.07291057255607	3.5810182782017	3.5810182782017	3.5810182782017	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.113517366744456	0.218700426401175	0.284722992194408	0.445821569636903	0.576397237244312	0.696017146447267	0.810272716131134	0.910644354161449	0.995314246908104	1.07178241138246	1.14233515220978	1.21652259194391	1.27808848627944	1.39071050648967	1.50440885086211	1.62984893653947	1.75769661115242	1.88066783055283	1.99842714094759	2.1010154598006	2.21364670307209	2.33739387660109	2.45565485920443	3.0721159806098	3.58009229997482	3.58009229997482	3.58009229997482	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.43979240585539	2.77387700331877	3.61127124149006	5.64585188213791	7.28754697250077	8.78470281677653	10.2079487425233	11.449961147951	12.4883747045586	13.4177387983779	14.2666789292943	15.1540205530439	15.8766733988612	17.2756868878277	18.6880706929954	20.2463127809295	21.8344624250458	23.3620357572831	24.8248657028491	26.0992385263684	27.4983665860653	29.0355789772601	30.5046407963579	38.1624453949581	44.472629864573	44.472629864573	44.472629864573	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.233824194676513	0.450481301189647	0.586475235156	0.914741393392504	1.17778089638561	1.41596685641738	1.64069807302291	1.83472658855281	1.99459104337452	2.13550379039774	2.26202149267376	2.39287214871459	2.49583884971013	2.71576604285134	2.93779507141924	3.18275325898252	3.43241296296202	3.67254997230885	3.90250921609634	4.10284269415241	4.32278789799856	4.56444018307201	4.79537908750228	5.99919841038677	6.99116965980681	6.99116965980681	6.99116965980681	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.350249869127407	0.674784818586897	0.878492812277341	1.37343333302047	1.77279888614344	2.13700322309393	2.48322792687876	2.78536501322991	3.03797379962357	3.26405476164847	3.47057145707012	3.68642985882698	3.86222538576733	4.20255520652846	4.54613754583366	4.92520197564184	5.31154184154494	5.68314566270883	6.03899973924549	6.34900895504766	6.68936664675961	7.06331530536301	7.42068537328846	9.28355466441345	10.8185962965711	10.8185962965711	10.8185962965711	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.13273002272366	0.255715168510283	0.332911961470935	0.517125889871417	0.662909947897432	0.793222719050631	0.914464100649995	1.01702261507446	1.09910212439508	1.16919706349905	1.22980299404312	1.29098843206375	1.33522129692944	1.45287772017574	1.57165858117357	1.70270606003212	1.83626875130012	1.96473700120259	2.08776036056992	2.19493455830287	2.31260061689755	2.44187950744739	2.56542696465629	3.20944498599497	3.74012874320998	3.74012874320998	3.74012874320998	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.21492511919609	0.219366586239836	0.3034425	0.3034425	0.3034425	0.306878778703995	0.306231824997379	0.301765539661336	0.314128638704517	0.312207851495176	0.311749140671301	0.310762738491303	0.309499131727351	0.31214176620217	0.314784400676989	0.318709490117529	0.320458292343512	0.322712304101446	0.325782423564839	0.329046854386675	0.33363260244592	0.338412661863607	0.266051111979588	0.205581417232256	0.19656537020052	0.210788961638517	0.22093201454922	0.198314172426503	0.212887524309697	0.228160397083284	0.257890034925	0.287736259581781	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86566825594787	2.92488781653115	4.0459	4.0459	4.0459	4.0917170493866	4.08309099996505	4.02354052881781	4.18838184939356	4.16277135326902	4.15665520895068	4.14350317988404	4.12665508969801	4.16189021602893	4.19712534235985	4.24945986823372	4.27277723124683	4.30283072135262	4.34376564753119	4.38729139182233	4.44843469927893	4.5121688248481	3.54734815972785	2.74108556309674	2.6208716026736	2.81051948851356	2.9457601939896	2.64418896568671	2.83850032412929	3.04213862777712	3.438533799	3.83648346109042	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.7423262996163	1.77833179245094	2.4599072	2.4599072	2.4599072	2.48776396602705	2.48251932797875	2.44631264152123	2.54653616443128	2.53096498278756	2.52724636704201	2.51924993336949	2.50900629453639	2.53042925134559	2.55185220815479	2.5836715998861	2.59784855659807	2.61612107858239	2.64100951369896	2.66747316622798	2.70464829716159	2.74339864550764	2.15678768111453	1.66658002236282	1.59348993442555	1.70879584901624	1.79102219794568	1.60766689113752	1.72580819707061	1.84962028568849	2.090628549792	2.33258194434297	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83402768380664	1.87192820257994	2.589376	2.589376	2.589376	2.61869891160742	2.61317823997763	2.5750659384434	2.68056438361188	2.66417366609217	2.66025933372843	2.65184203512578	2.64105925740673	2.66360973825852	2.68616021911031	2.71965431566958	2.73457742799797	2.75381166166568	2.78001001441996	2.80786649076629	2.84699820753852	2.88778804790278	2.27030282222582	1.75429476038192	1.6773578257111	1.79873247264868	1.88528652415334	1.69228093803949	1.81664020744275	1.94696872177736	2.20066163136	2.45534941509787	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.515820286070616	0.526479806975607	0.728262	0.728262	0.728262	0.736509068889588	0.734956379993709	0.724237295187206	0.753908732890841	0.749298843588423	0.748197937611122	0.745830572379127	0.742797916145641	0.749140238885207	0.755482561624773	0.76490277628207	0.76909990162443	0.774509529843471	0.781877816555614	0.789712450528019	0.800718245870207	0.812190388472658	0.638522668751012	0.493395401357414	0.471756888481247	0.505893507932441	0.530236834918128	0.475954013823607	0.510930058343272	0.547584952999882	0.61893608382	0.690567022996275	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.573133651189573	0.58497756330623	0.80918	0.80918	0.80918	0.81834340987732	0.81661819999301	0.804708105763562	0.837676369878712	0.832554270653803	0.831331041790135	0.828700635976807	0.825331017939601	0.832378043205786	0.83942506847197	0.849891973646744	0.854555446249366	0.860566144270523	0.868753129506238	0.877458278364466	0.889686939855786	0.902433764969619	0.709469631945569	0.548217112619348	0.524174320534719	0.562103897702712	0.58915203879792	0.528837793137341	0.567700064825858	0.608427725555424	0.687706759799999	0.767296692218083	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343880190713744	0.350986537983738	0.485508	0.485508	0.485508	0.491006045926392	0.489970919995806	0.482824863458137	0.502605821927227	0.499532562392282	0.498798625074081	0.497220381586084	0.495198610763761	0.499426825923471	0.503655041083182	0.509935184188046	0.512733267749619	0.516339686562314	0.521251877703742	0.526474967018679	0.533812163913471	0.541460258981772	0.425681779167341	0.328930267571609	0.314504592320831	0.337262338621627	0.353491223278752	0.317302675882405	0.340620038895515	0.365056635333254	0.41262405588	0.46037801533085	
	COM_PROJ	-	ICPNH3	-	-	-	-	0	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.4410931488914	8.34580501968629	7.94799289683689	8.01307276025234	8.11940042442407	8.20922896829329	8.30180736554627	8.39346914500466	8.47138165754429	8.56212681920809	8.58504226407269	8.63178977159646	8.71703522649277	7.65009211359712	7.06345672506343	7.04970745814467	7.17711733159183	7.33477559226026	7.5089329732312	7.69958947450465	7.88932935798351	8.0891520372028	8.29905751216251	9.81056025543134	15.1012781657695	21.273629624865	28.0758502784721	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.58506920951659	4.67982050644984	6.47344	6.47344	6.47344	6.54674727901856	6.53294559994408	6.4376648461085	6.7014109590297	6.66043416523042	6.65064833432108	6.62960508781446	6.60264814351681	6.65902434564629	6.71540054777576	6.79913578917395	6.83644356999493	6.88452915416419	6.9500250360499	7.01966622691572	7.11749551884629	7.21947011975695	5.67575705556455	4.38573690095479	4.19339456427775	4.49683118162169	4.71321631038336	4.23070234509873	4.54160051860686	4.86742180444339	5.50165407839999	6.13837353774466	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.02387111665403	8.18968588628722	11.32852	11.32852	11.32852	11.4568077382825	11.4326547999021	11.2659134806899	11.727469178302	11.6557597891532	11.6386345850619	11.6018089036753	11.5546342511544	11.653292604881	11.7519509586076	11.8984876310544	11.9637762474911	12.0479260197873	12.1625438130873	12.2844158971025	12.455617157981	12.6340727095747	9.93257484723796	7.67503957667088	7.33844048748606	7.86945456783796	8.24812854317087	7.40372910392277	7.94780090756201	8.51798815777593	9.62789463719999	10.7421536910532	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.1050149312705	28.6858102242923	19.3071684	19.3071684	19.3071684	19.5258088726014	19.4846450799203	19.2004682651846	19.9870964902111	19.8648823570184	19.8356959143696	19.7729339973693	19.6925343546594	19.8606775410126	20.0288207273658	20.2785628129786	20.3898340392418	20.5332502864254	20.7285931058651	20.9362993948897	21.2280772770908	21.5322186288767	16.9280625554995	13.0805508207117	12.5068858319773	13.4118918055842	14.0572649179104	12.6181570582405	13.5454172771	14.5171859864648	16.4087968329382	18.3078257611625	
	COM_PROJ	-	ICPT	-	-	-	-	0	26.6	27.3962180015188	27.9623658758676	26.6	26.6	26.6	26.9012268008808	26.8445143476285	26.4529963831419	27.5367550344469	27.3683773689305	27.3281664297407	27.241697665517	27.1309289369404	27.3625842819569	27.5942396269735	27.9383159482481	28.091617279509	28.2892056620232	28.5583346657924	28.8444971508129	29.2464873083416	29.6655109471216	23.322242529168	18.0214231637889	17.2310696337323	18.4779204613215	19.3670681826351	17.3843709649933	18.6618820588347	20.0007136851804	22.6068363166168	25.2231790368039	
	COM_PROJ	-	IFACR	-	-	-	-	0	3.484	3.484	3.484	3.484	3.484	3.484	3.49124219405207	3.40989979716121	3.09708980714796	3.37904504283948	3.35186848614078	3.3563007535435	3.37743661041432	3.40191671560292	3.50754124235791	3.6006579806786	3.8006384966821	3.95295108164801	4.05480021604149	4.14053908837329	4.23431868184143	4.35178814188326	4.49395616111445	4.80348069517952	5.07040958107438	5.17747509728031	5.2975959779119	5.3700489275059	5.57475588890853	6.15158396612571	6.59615803153426	7.63960250946143	8.66100465208715	
	COM_PROJ	-	IFAMN	-	-	-	-	0	0.4587	0.4587	0.4587	0.4587	0.4587	0.4587	0.459653500118165	0.448944040458625	0.407759786032942	0.415777321467019	0.41243336013841	0.412978732054252	0.415579410602554	0.418591584881236	0.431588239929818	0.443045864066781	0.467652627881819	0.486394052692668	0.498926161544425	0.509475970212783	0.521015155895754	0.535469280309948	0.552962458851465	0.591048154682781	0.623892634644575	0.637066597401869	0.651846968000093	0.660761999594128	0.685950332693741	0.756926608491116	0.811629582782912	0.940021049789681	1.06570029987885	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.31064170092028E-02	3.39899682225605E-02	0.029904	0.029904	0.029904	3.03291739865354E-02	0.030231256879582	2.97736206153007E-02	0.0318048054943	0.032806086324175	3.36848754226635E-02	3.45670694779592E-02	3.53194416062292E-02	3.61133534367582E-02	3.69053382968248E-02	3.83158806753375E-02	3.95375799485302E-02	4.04182054498694E-02	4.14105952380307E-02	4.22912207393699E-02	4.33703241983414E-02	4.44147421889888E-02	4.64554039087224E-02	4.85442398900172E-02	4.92244604632617E-02	4.99451474162177E-02	5.03825697111936E-02	5.14366225541533E-02	5.54909684071462E-02	5.66413697732283E-02	6.23301077401218E-02	6.75348549591968E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.61447591211665	7.8176926911889	6.87792	6.87792	6.87792	6.97571001690315	6.95318908230385	6.84793274151917	7.315105263689	7.54539985456025	7.74752134721261	7.95042597993061	8.12347156943271	8.30607129045439	8.4882278082697	8.81265255532763	9.09364338816195	9.29618725346997	9.52443690474707	9.72698077005509	9.97517456561853	10.2153907034674	10.6847428990062	11.165175174704	11.3216259065502	11.4873839057301	11.5879910335745	11.8304231874553	12.7629227336436	13.0275150478425	14.335924780228	15.5330166406153	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.529702672147245	0.543839491560967	0.478464	0.478464	0.478464	0.485266783784567	0.483700110073311	0.476377929844812	0.5088768879088	0.5248973811868	0.538958006762616	0.553073111647347	0.565111065699667	0.577813654988131	0.590485412749196	0.6130540908054	0.632601279176483	0.646691287197911	0.662569523808492	0.676659531829919	0.693925187173463	0.710635875023821	0.743286462539559	0.776707838240275	0.787591367412188	0.799122358659483	0.806121115379098	0.822985960866453	0.887855494514339	0.906261916371652	0.99728172384195	1.08055767934715	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.893873259248476	0.917729142009132	0.807408	0.807408	0.807408	0.818887697636457	0.816243935748713	0.80388775661312	0.858729748346099	0.885764330752725	0.909491636411915	0.933310875904898	0.953624923368188	0.975060542792471	0.996444134014269	1.03452877823411	1.06751465861032	1.09129154714647	1.11808607142683	1.14186295996299	1.17099875335522	1.1991980391027	1.2542959055355	1.31069447703046	1.32906043250807	1.34851898023788	1.36032938220223	1.38878880896214	1.49825614699295	1.52931698387716	1.68291290898329	1.82344108389831	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.1587245953221	1.18964888778962	1.04664	1.04664	1.04664	1.06152108952874	1.05809399078537	1.04207672153553	1.1131681923005	1.14821302134612	1.17897063979322	1.20984743172857	1.23618045621802	1.26396737028654	1.29168684038887	1.34105582363681	1.38381529819856	1.41463719074543	1.44937083333107	1.48019272587795	1.51796134694195	1.55451597661461	1.62593913680528	1.6990483961506	1.72285611621416	1.74808015956762	1.76338993989178	1.80028178939536	1.94218389425011	1.98244794206299	2.18155377090426	2.36371992357189	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.248298127569021	0.254924761669203	0.22428	0.22428	0.22428	0.227468804899016	0.226734426596865	0.223302154614755	0.23853604120725	0.246045647431312	0.252636565669976	0.259253021084694	0.264895812046719	0.270850150775686	0.276790037226186	0.287369105065031	0.296531849613977	0.303136540874021	0.31057946428523	0.317184155545275	0.325277431487561	0.333110566417416	0.348415529315418	0.364081799175129	0.369183453474463	0.374588605621633	0.377869272833952	0.38577466915615	0.416182263053596	0.424810273299212	0.467475808050914	0.506511412193976	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.78093902877304	2.85515733069508	2.511936	2.511936	2.511936	2.54765061486898	2.53942557788489	2.50098413168526	2.6716036615212	2.7557112512307	2.82952953550374	2.90363383614857	2.96683309492325	3.03352168868769	3.10004841693328	3.21853397672835	3.32115671567654	3.39512925778903	3.47848999999458	3.55246254210708	3.64310723266068	3.73083834387506	3.90225392833268	4.07771615076145	4.13485467891399	4.19539238296229	4.23213585574027	4.32067629454888	4.66124134620028	4.75787506095117	5.23572905017024	5.67292781657253	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.70791870503072	3.80687644092677	3.349248	3.349248	3.349248	3.39686748649197	3.38590077051318	3.33464550891368	3.5621382153616	3.6742816683076	3.77270604733831	3.87151178153143	3.95577745989767	4.04469558491692	4.13339788924437	4.2913786356378	4.42820895423538	4.52683901038538	4.63798666665944	4.73661672280943	4.85747631021424	4.97445112516675	5.20300523777691	5.43695486768193	5.51313957188532	5.59385651061638	5.64284780765369	5.76090172606517	6.21498846160037	6.34383341460157	6.98097206689365	7.56390375543005	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	21.1731944615257	21.7382692520698	40.5447471773438	40.5447471773438	40.5447471773438	41.1212109210055	40.9884519474313	40.3679748662894	43.1219167265579	44.4794835437329	45.6709723686534	46.8670777369426	47.8871666121428	48.9635762713824	50.037373285818	51.9498292823311	53.6062460880542	54.8002247634729	56.1457368375224	57.3397155129411	58.8027966031697	60.2188500869267	62.9856409343411	65.817747901855	66.7400115176599	67.7171406743482	68.3102110448516	69.7393277526285	75.2363324202016	76.7960813681775	84.5090442703263	91.5657978858753	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.10139467590734	5.14450492230841	5.23840704648872	5.36205803400626	5.49543908793614	5.66606441521468	5.81648472420157	6.13953224015949	6.38557722096906	6.55010379848676	6.68860594000208	6.84009702184774	7.02985659455916	7.25951409509532	7.75951846480105	8.19071403949513	8.36366713385796	8.55770979800447	8.67474992700263	9.00543251899702	9.93723768283875	10.6554003836842	12.3409753255375	13.9909431902247	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.02094845874001	1.02905923979141	0.719395700197653	0.719395700197653	0.719395700197653	0.717211433967355	0.709915213237361	0.683333586709629	0.746208466183031	0.754200041743946	0.762152062008458	0.770291605407292	0.77713808274578	0.786864608861767	0.796250517331668	0.819942366937145	0.839584651194721	0.851279190376977	0.86210326224146	0.870467317773106	0.881026464801745	0.890752990917731	0.917699631363576	0.946273667229607	0.954221412304927	0.964364248877239	0.964477788092601	0.976512944920942	1.00149157230052	0.990364729195071	1.01023409188337	1.0240858761575	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8384114956803	17.9801262401493	12.5695635450455	12.5695635450455	12.5695635450455	12.531399189638	12.403916762263	11.9394721684473	13.0380466980294	13.1776786374619	13.3166194512571	13.4588367427299	13.5784610773516	13.7484067526647	13.9124010230058	14.3263543021731	14.6695519888949	14.8738835596021	15.0630059842696	15.2091460396945	15.3936395938282	15.5635852691413	16.0344075291527	16.5336642795862	16.6725303956008	16.8497500103242	16.8517338119815	17.0620167876608	17.4984531522781	17.3040405898577	17.6512058798942	17.8932296820911	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.192053118865729	0.193578857784305	0.1353272897753	0.1353272897753	0.1353272897753	0.134916402096915	0.133543892118441	0.128543557150038	0.140371104954044	0.141874419835404	0.143370293872931	0.144901443347233	0.146189350993152	0.148019031679099	0.149784637944138	0.15424136988734	0.157936328159739	0.160136216610936	0.162172359319812	0.163745742322124	0.165732049370292	0.16756173005624	0.172630728688125	0.178005860664351	0.179500930485553	0.181408924352611	0.181430282492914	0.183694245365019	0.188393036231654	0.186299938481971	0.190037613034976	0.192643306151929	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.05355155640584	6.10164314304479	4.26554242118914	4.26554242118914	4.26554242118914	4.25259116187255	4.2093293811452	4.05171785309868	4.42452445389886	4.47190923053549	4.51905947033135	4.56732159873621	4.60791669753233	4.66558858763001	4.72124083955307	4.86171789481046	4.97818369621395	5.04752460687614	5.11170421998096	5.16129755738013	5.22390634079357	5.28157823089125	5.44135405092841	5.61077925335545	5.65790414409675	5.71804448085231	5.71871769357718	5.79007824241401	5.93818504188665	5.87221019484884	5.99002242170208	6.07215437413691	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.91065478165474	7.97349986296907	5.57412177564163	5.57412177564163	5.57412177564163	5.55719734037637	5.50066374858569	5.29470029450959	5.78187617659679	5.84379761335759	5.90541256227177	5.96848050400503	6.02152933152571	6.09689375337251	6.16961895422078	6.35319143700714	6.5053865145888	6.59599976887152	6.67986834726912	6.74467588512182	6.82649173607612	6.90185615792292	7.11064786358408	7.33204918068264	7.39363100398158	7.47222114038213	7.47310088071497	7.56635335599622	7.75989622922146	7.67368167660294	7.82763623485029	7.93496455545701	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19740410601521	2.21486107304696	1.54836715990045	1.54836715990045	1.54836715990045	1.54366592788233	1.52796215238491	1.47075008180822	1.60607671572133	1.62327711482155	1.64039237840883	1.65791125111251	1.67264703653492	1.69358159815903	1.7137830428391	1.76477539916865	1.807051809608	1.83222215801987	1.85551898535253	1.8735210792005	1.89624770446559	1.9171822660897	1.97517996210669	2.0366803279674	2.05378638999488	2.07561698343948	2.07586135575416	2.10176482111006	2.15552673033929	2.13157824350082	2.17434339856952	2.20415682096028	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48324777156026	1.4950312243067	1.04514783293281	1.04514783293281	1.04514783293281	1.04197450132057	1.03137445285982	0.992756305220547	1.0841017831119	1.09571205250455	1.10726485542596	1.11909009450094	1.12903674966107	1.14316757875734	1.15680355391639	1.19122339443884	1.2197599714854	1.23674995666341	1.25247531511296	1.26462672846034	1.27996720051427	1.29409802961055	1.33324647442201	1.37475922137799	1.38630581324655	1.40104146382165	1.40120641513406	1.41869125424929	1.45498054297902	1.43881531436305	1.46768179403443	1.48780585414819	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.7028381305759	29.9388081392673	20.9296501227637	20.9296501227637	20.9296501227637	20.8661024424502	20.6538307440577	19.8804814694282	21.7097240247113	21.9422259431598	22.1735770644685	22.4103838669693	22.6095710114416	22.8925484999943	23.165616271049	23.8548921770177	24.4263525527331	24.7665861868295	25.08149498732	25.3248336058808	25.6320348483174	25.91501233687	26.6989810989303	27.5302962890364	27.7615230306554	28.05661239615	28.0599156353159	28.4100589869103	29.1367716034269	28.8130541651604	29.3911210192077	29.7941161974578	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.7221296228727	15.8470318644514	11.0783579247511	11.0783579247511	11.0783579247511	11.0447212445548	10.9323628516388	10.5230182130548	11.4912620030727	11.6143285357503	11.7367859353302	11.8621311036312	11.967563658286	12.1173476195297	12.2618862280451	12.6267296511525	12.9292116584891	13.1093021021636	13.2759877555321	13.4047903058623	13.5673962404422	13.7171802016859	14.1321458841978	14.572172696412	14.6945642600742	14.850759207986	14.8525076588955	15.0378434552983	15.4225026553795	15.2511544662524	15.557133375408	15.7704443863621	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.9280670785737	53.3485466433092	25.4063510252505	25.4063510252505	25.4063510252505	25.3292109553776	25.0715358747884	24.132772779318	26.3532770972235	26.6355094957347	26.9163449499146	27.2038030160655	27.445594851213	27.7890991794862	28.1205741733063	28.9572812141585	29.6509728342899	30.063979983848	30.4462455009147	30.7416324913753	31.1145418594228	31.458046187696	32.4097002022116	33.4188277035589	33.6995121741324	34.0577190222927	34.0617288004438	34.486765284455	35.3689164776857	34.9759582188829	35.6776693953165	36.1668623297445	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8419857667035	21.0075619833902	25.2331771912	25.2331771912	25.2331771912	25.15656292063	24.900644195434	23.9682798623969	26.1736488605599	26.453957516992	26.7328787508933	27.0183774559618	27.2585211985087	27.599684145232	27.9288997514086	28.7599036605479	29.4488669654094	29.8590589908472	30.2387189237766	30.532092508313	30.9024600652617	31.243623011985	32.1887903974598	33.1910395211022	33.469810800526	33.8255760523619	33.8295584992109	34.2516978651954	35.1278361719557	34.7375563807624	35.4344845793217	35.9203430948888	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	38.7659231239883	35.5855001104365	6.88305244224678	6.88305244224678	6.88305244224678	6.75615047337169	6.48763326386787	6.11563594369196	6.379627561928	5.8456560985944	5.59733579746407	5.46406589752445	5.40724144688098	5.73850506049763	5.97803413495889	6.849512256935	7.37953403872164	7.52732857402753	7.50694312088189	7.47126857787702	7.5120394841683	7.6649303827606	9.12758664596026	10.5341829130094	10.3201356549802	10.3761956511307	9.98377567807714	10.5851465458735	9.16835755225154	8.50583032501824	6.30080380976489	4.22148758890959	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.510077935841951	0.468230264611006	9.05664795032471E-02	9.05664795032471E-02	9.05664795032471E-02	8.88967167548907E-02	8.53635955772089E-02	8.04688939959469E-02	8.39424679201053E-02	7.69165276130842E-02	7.36491552297904E-02	7.18956039147954E-02	7.11479137747497E-02	7.55066455328635E-02	7.86583438810381E-02	9.01251612754605E-02	9.70991320884426E-02	0.099043797026678	9.87755673800248E-02	9.83061654983818E-02	9.88426247916881E-02	0.100854347141587	0.120099824288951	0.138607669908019	0.13579125861816	0.136528890146457	0.131365469448383	0.139278244024651	0.120636283582257	0.111918820066029	8.29053132863801E-02	5.55458893277577E-02	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.566753262046612	0.520255849567785	0.100629421670275	0.100629421670275	0.100629421670275	9.87741297276563E-02	9.48484395302321E-02	8.94098822177188E-02	0.093269408800117	8.54628084589824E-02	8.18323946997671E-02	7.98840043497727E-02	7.90532375274997E-02	8.38962728142928E-02	8.73981598678201E-02	0.100139068083845	0.107887924542714	0.110048663362975	0.10975063042225	0.10922907277598	0.109825138657431	0.112060385712874	0.133444249209945	0.154008522120021	0.1508791762424	0.151698766829396	0.145961632720426	0.154753604471835	0.134040315091397	0.12435424451781	9.21170147626446E-02	6.17176548086197E-02	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.170025978613984	0.156076754870335	3.01888265010824E-02	3.01888265010824E-02	3.01888265010824E-02	2.96322389182969E-02	2.84545318590696E-02	2.68229646653156E-02	2.79808226400351E-02	2.56388425376947E-02	2.45497184099301E-02	2.39652013049318E-02	2.37159712582499E-02	2.51688818442878E-02	0.026219447960346	3.00417204251535E-02	3.23663773628142E-02	3.30145990088926E-02	3.29251891266749E-02	3.27687218327939E-02	3.29475415972294E-02	3.36181157138622E-02	4.00332747629836E-02	4.62025566360062E-02	4.52637528727201E-02	4.55096300488188E-02	4.37884898161278E-02	4.64260813415505E-02	0.040212094527419	3.73062733553431E-02	2.76351044287934E-02	1.85152964425859E-02	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.17381826746103	2.9134327575796	0.563524761353538	0.563524761353538	0.563524761353538	0.553135126474875	0.5311512613693	0.500695340419225	0.522308689280655	0.478591727370301	0.458261410318696	0.447350424358727	0.442698130153998	0.46981912776004	0.489429695259793	0.560778781269532	0.604172377439198	0.616272514832663	0.614603530364599	0.611682807545487	0.615020776481615	0.627538159992096	0.747287795575694	0.862447723872115	0.844923386957443	0.849513094244619	0.817385143234385	0.866620185042276	0.750625764511822	0.696383769299739	0.51585528267081	0.34561886692827	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.11110876091571	1.93790976689582	1.91152	1.91152	1.91152	1.87627754709419	1.80170655978624	1.69839769741317	1.77171186468484	1.62342051572946	1.55445849255741	1.51744757606795	1.50166663079615	1.59366317273936	1.66018374922138	1.90220542110276	2.0493998882119	2.09044449923272	2.08478317357467	2.07487585367309	2.08619850498918	2.12865844742451	2.53485856338916	2.92549003379419	2.86604611438473	2.88161475994435	2.77263424102701	2.9396433479393	2.54618121470525	2.36218813081882	1.74982140547375	1.17236618835326	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.73494464333217	9.72449514182174	9.07913726797424	9.37290666675484	9.58907660170661	9.82187499319313	10.0713018412144	10.3096430515458	10.5313558053425	10.7530685591392	11.0690092332995	11.3794070886148	11.634376755481	11.9226033354167	12.2108299153524	12.571113140272	12.9424820028815	13.3637362350952	13.7129338223249	13.8903040253623	14.1397308733836	14.4501287286989	14.7716122217041	16.4732576070937	17.5374788253178	20.4095827901256	23.1754493937393	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9500295982771	14.9339822181848	13.9429011520886	14.3940450843601	14.7260189213146	15.0835292072656	15.4665759422131	15.8325983778296	16.1730843644496	16.5135703510696	16.9987628820031	17.475443263271	17.867002147884	18.30963393049	18.752265713096	19.3055554413535	19.875869468942	20.52279284352	21.0590582724465	21.3314470617424	21.7144937966899	22.1911741779579	22.6848788585569	25.2981088058653	26.9324415416413	31.3431537599811	35.5907164430655	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17740465350998	1.17614082591198	1.09808723735174	1.13361753257741	1.15976246680007	1.18791854980909	1.21808578160447	1.24691224754227	1.27372756469372	1.30054288184517	1.33875470878598	1.37629615279801	1.40713376752217	1.44199367981905	1.47685359211593	1.52042848248703	1.5653441387157	1.61629324130345	1.65852736581698	1.67997961953814	1.71014685133352	1.74768829534554	1.78657050521514	1.99237806435249	2.12109158667944	2.46846167427881	2.8029827557431	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.37667413346291	1.37519640976092	1.28393266617497	1.32547627503167	1.35604610041679	1.38896745083153	1.4242403262759	1.45794551836718	1.48929918542884	1.5206528524905	1.56533182805337	1.60922696193969	1.6452836790606	1.68604344624076	1.72680321342092	1.77775292239611	1.83027031472439	1.88984228214155	1.93922430776366	1.96430724141299	1.99958011685736	2.04347525074368	2.08893806798309	2.32957746268133	2.4800750645773	2.88623569330521	3.27737268989942	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.234242760743701	0.23873105239658	0.12355272	0.12355272	0.12355272	0.12497625693493	0.124842345485019	0.115804231995003	0.119421513111208	0.12193209065645	0.124674939321523	0.127769610418107	0.130758393210061	0.133794996526687	0.136701801276347	0.141395044197656	0.145750127694504	0.149104395925017	0.152680688020076	0.156390194433862	0.161018538071688	0.165838163808199	0.172642341318569	0.178619906902477	0.181127068695957	0.184375448621841	0.188177180333207	0.192614241872348	0.214044668428601	0.229135459714149	0.266713283434401	0.303234501276202	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.40624991847255	4.49067743574903	2.3241024	2.3241024	2.3241024	2.35088000236246	2.348361045903	2.17834859086666	2.24639186602602	2.29361736861538	2.34521203334906	2.40342469368369	2.4596455300996	2.51676589989815	2.57144467908665	2.65972745535573	2.74164924556176	2.80474508711652	2.87201733366218	2.94179542320237	3.02885740416643	3.1195175186611	3.24750826853593	3.35994994136773	3.40711119157262	3.46821520920864	3.53972811312967	3.62319196056311	4.02631142076124	4.31017845537319	5.01704035444765	5.70402684925773	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.424131558300287	0.432258281733694	0.2237106816	0.2237106816	0.2237106816	0.226288208165146	0.226045741453496	0.209680884983889	0.216230513547672	0.220776289746332	0.225742627552486	0.231345992499406	0.236757630831143	0.242255855376189	0.247519060199399	0.256016878562607	0.263902408703139	0.26997581309373	0.276451224903249	0.283167841164126	0.291548149666417	0.300274803021939	0.312594784229735	0.32341806089321	0.327957652362348	0.333839330137756	0.340722934095727	0.348756897744786	0.387559890765726	0.41488402579386	0.482924296841735	0.549051424890808	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89794500379343	1.93431125345299	1.00108224	1.00108224	1.00108224	1.01261640568686	1.01153139214577	0.938300346338285	0.967609259023659	0.987951138932772	1.01017498868382	1.03524946922484	1.05946599292617	1.08406998100671	1.10762228005794	1.1456491412758	1.18093607581201	1.20811393441167	1.237090734772	1.26714690018873	1.30464791689192	1.343698791112	1.39882943706976	1.44726248447241	1.46757668835443	1.49389659011438	1.52470000826247	1.56065116744878	1.73429056139405	1.85656324906542	2.16103644839438	2.45694853001102	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.27511241508256	3.33786637028777	1.72747728	1.72747728	1.72747728	1.7473807488377	1.74550843888569	1.61914023179106	1.66971597746156	1.70481812389009	1.74316781583854	1.78643658408921	1.82822485364699	1.87068173551768	1.91132381253901	1.97694333525031	2.03783481374878	2.08473319169819	2.13473584110046	2.18660105337445	2.25131317366106	2.31869974319936	2.41383372372403	2.49741026283958	2.53246465124576	2.57788253050226	2.63103720937975	2.69307488041466	2.99270871264948	3.20370365539947	3.72910557863176	4.23973435361657	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.13621709272958	4.21547055009515	2.181672	2.181672	2.181672	2.20680856252896	2.20444397791479	2.04485057411121	2.10872388201859	2.15305521470218	2.20148794959323	2.25613310253382	2.30890849858571	2.36252830097443	2.41385614330605	2.4967285937921	2.573629885182	2.63285895823681	2.69600848928405	2.76151029512674	2.84323676558424	2.92834086138907	3.04848782017235	3.15403861227613	3.19830963022138	3.25566894638749	3.3227992501655	3.40114809527568	3.77956276365233	4.04603327766063	4.70957581910698	5.35446100149194	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03769757321226	1.05758074629848	0.54733968	0.54733968	0.54733968	0.553645961645867	0.553052732697585	0.513013807245932	0.5290383956857	0.540160277180723	0.55231112186168	0.566020543133096	0.579260878246218	0.592713058721151	0.605590230356885	0.626381339437376	0.64567439917364	0.660533838123453	0.676376844824527	0.692809992176357	0.713313596837249	0.734664582945381	0.764807151568627	0.791287821794872	0.802394571478337	0.816784924269856	0.833626630533748	0.853282853747401	0.948219839461378	1.01507218292398	1.18154228580912	1.3433316149857	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.6471374119084	12.8894673823137	6.670806912	6.670806912	6.670806912	6.74766592429063	6.7404358331549	6.25245378030623	6.44775651320138	6.58330656861019	6.73139730941738	6.8984835001662	7.05985261374813	7.22380363314736	7.38074662247104	7.63414223625568	7.86928008747505	8.050382338375	8.24347200914102	8.4437541318267	8.69364573057357	8.95386495258968	9.32123326602418	9.64397149318803	9.77933712675275	9.95472230048579	10.159983812962	10.3995477884396	11.556610438283	12.3713861454887	14.4002723263107	16.3721106833598	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.45768474242359	4.54309779492119	2.351232	2.351232	2.351232	2.37832218137836	2.3757738207579	2.20377678453436	2.27261433917029	2.32039111221789	2.37258804930255	2.4314802348551	2.48835734562605	2.54614449016934	2.60146154304486	2.69077485755833	2.77365293325314	2.83748530214123	2.90554282782944	2.97613544759773	3.06421371627732	3.15593212004625	3.28541692536709	3.39917114690899	3.44688291754428	3.50870021165077	3.58104789655142	3.66548603014166	4.07331116497246	4.36049182255654	5.07560502784587	5.77061082026074	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.73223964237771	9.91871767829232	4.2	4.2	4.2	4.24839112507363	4.24383899469861	3.93660110743828	4.05956546377186	4.14490899720451	4.23814825890031	4.34334722664178	4.44494667120446	4.54817170688014	4.64698442382053	4.80652458019667	4.95456948513086	5.06859309034292	5.19016408286535	5.316263507774	5.47359750478249	5.63743386624299	5.86873225889311	6.07193114801847	6.15715856780019	6.26758264983346	6.39681714331719	6.54764877587367	7.27614582180081	7.78913593160414	9.06654091002192	10.3080280657524	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.7425661937418	77.1938585476045	68.5334208	68.5334208	68.5334208	69.3230420708706	69.2487627693163	64.2354143375747	66.2418829032914	67.6344744007434	69.1559042952387	70.8724864676082	72.5303334883844	74.2147060614931	75.8270807068424	78.4303742000385	80.8460941445982	82.7066721724866	84.6904045504897	86.7480295385618	89.3153240678782	91.9887208065242	95.7629279669658	99.0786220085183	100.469318823661	102.271161699956	104.379943110383	106.84113543037	118.728372239913	127.099078683101	147.943110330225	168.201053582957	
	COM_PROJ	-	IPGMD	-	-	-	-	0	28	28	29	32	31	31	30.8220386641652	30.4259491706145	23.0662892371349	26.0130535956617	26.8782884372154	27.7295951119446	28.546501548947	29.3254050994853	29.4872519542054	29.6428739298979	29.8638571353811	30.0537159457259	30.2031130423907	30.8069263080774	31.4200768923056	32.0456772345893	32.6806148954145	33.4400501367936	34.1839231806036	34.7628369301795	35.3635377563523	35.9393390664144	36.5960638038365	72.554077507334	108.549440484998	180.496592287131	252.449968968292	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.18006	2.18006	2.18006	2.18006	2.18006	2.18006	2.21662947657261	2.21516218275951	2.11560433184897	2.19066519513402	2.22958564276331	2.27684618631315	2.34356695367764	2.39082749722749	2.42326120358522	2.46403500586352	2.50758884011534	2.55021599704265	2.58913644467194	2.67902414514909	2.73647813926851	2.80875897058004	2.8847465111896	2.95795401982563	3.01540801394505	3.04691504297829	3.10158900512419	3.14050945275347	3.20352351081993	3.53064060637082	3.73080290846429	4.27924143835154	4.80652083599589	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.670163409931697	0.669719796492667	0.639620030358165	0.662313513695446	0.674080505055517	0.688368994564175	0.708540979752869	0.722829469261527	0.73263529539492	0.744962619676899	0.758130443341741	0.771018100545629	0.7827850919057	0.809961238618246	0.827331559197399	0.849184543151817	0.872158192950052	0.894291343365424	0.911661663944577	0.921187323617016	0.937717144813307	0.949484136173378	0.968535455518255	1.06743421623505	1.12795017180113	1.29376202227578	1.45317673855865	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.54101261794697	6.91543353756401	6.28985445718106	5.6642753767981	5.03869629641515	4.4131172160322	4.57625780419888	4.64393142967896	3.9219471003617	3.97515161567299	4.02434392560781	4.09074858238977	4.25966536830883	4.43036868669069	4.58172016999906	4.71295692637423	4.80190454508389	4.97743355211565	5.14937813007748	5.37178837504967	5.58527680172341	5.82867906030092	6.08001864165632	6.24244196927434	6.35961022668529	6.52291998360392	6.6800295457929	6.90485057894149	7.07007885228971	8.03761028307925	8.61655460209628	8.61655460209628	8.61655460209628	
	COM_PROJ	-	RHEK	-	-	-	-	0	4.14348233315446	4.70724671934509	5.27101110553572	5.83477549172635	6.39853987791698	6.96230426410762	7.2196811605371	7.32644568732917	6.18741530844794	6.27135280788164	6.3489604970625	6.45372304979735	6.72021269902108	6.98952085089834	7.22829879991559	7.43534297839313	7.57567017903369	7.85259152381288	8.12385793477174	8.47474093224249	8.81154852438358	9.19554933375054	9.59207237026826	9.84831768873778	10.0331668595748	10.2908106431649	10.5386727599441	10.8933591100064	11.1540296192564	12.6804445945425	13.5938095254195	13.5938095254195	13.5938095254195	
	COM_PROJ	-	RHEL	-	-	-	-	0	19.2654827651553	19.3324596138626	19.3994364625698	19.466413311277	19.5333901599842	19.6003670086914	20.3249377022738	20.6255025482288	17.4188898215754	17.6551917314436	17.8736738794421	18.1686027427146	18.918827773202	19.676987488002	20.3491981896296	20.9320715791328	21.3271224889353	22.1067149606682	22.8703875911986	23.8581978428981	24.8063828355178	25.8874267700709	27.0037234368533	27.725108497853	28.2454982211716	28.9708202588634	29.6686048244516	30.6671223224634	31.4009652365089	35.6981479777754	38.2694644814719	38.2694644814719	38.2694644814719	
	COM_PROJ	-	RHEO	-	-	-	-	0	12.5670326800705	12.5687798195063	12.5705269589421	12.5722740983779	12.5740212378137	12.5757683772495	13.0406593260463	13.2335043826413	11.1761133701132	11.32772676002	11.4679068335142	11.6571357939024	12.1384867915669	12.6249287526821	13.0562250687474	13.4302017772654	13.683669925933	14.1838633329653	14.6738424294453	15.3076302008955	15.9159940565663	16.6096013813955	17.3258271702048	17.7886741890345	18.1225608261292	18.5879338439346	19.0356385767166	19.6762962118548	20.1471362990955	22.9042466534536	24.5540260050722	24.5540260050722	24.5540260050722	
	COM_PROJ	-	RHER	-	-	-	-	0	5.61470131640574	6.04520586632209	6.47571041623843	6.90621496615478	7.33671951607112	7.76722406598747	8.05435659397567	8.17346428741105	6.90274932938398	6.99639093723517	7.08297093837342	7.19984520728628	7.49714402363619	7.79758719289141	8.06397052830452	8.29495131638697	8.45150190202382	8.76043843394803	9.06306625881282	9.45451523301962	9.83026152850573	10.2586571019727	10.7010226113108	10.9868927383424	11.1931125290667	11.4805427993394	11.7570605333342	12.1527525699899	12.4435594890696	14.1464450110147	15.165405085585	15.165405085585	15.165405085585	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.52656369400298	2.49268761428409	3.45881153456519	4.4249354548463	5.39105937512741	5.59035174699205	5.67302177709411	4.79104647557234	4.85604105582641	4.91613433018923	4.99725418945696	5.2036027584542	5.41213375363934	5.5970245673401	5.75734325165862	5.86600156963801	6.08042762103037	6.29047493762008	6.56217106024421	6.82296829896687	7.12030824345429	7.42734441314499	7.62576058027363	7.76889320097265	7.96839222920774	8.16031710604628	8.43495824498509	8.63680093088385	9.81873631472986	10.5259740892841	10.5259740892841	10.5259740892841	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7369467275296	31.3706820094562	31.0044172913828	30.6381525733094	30.271887855236	29.9056231371626	31.0111502984091	31.4697426812673	26.5771938985019	26.9377359159028	27.27108910145	27.7210822793016	28.865752020428	30.0225282531656	31.0481661865129	31.9374960605624	32.5402523060605	33.7297299648144	34.894917630876	36.4020874254646	37.8487982467989	39.498221060521	41.201431383637	42.302098006944	43.0960922695574	44.2027658080004	45.2674235381417	46.7909301121851	47.9106045356074	54.4671107252542	58.3903445244895	58.3903445244895	58.3903445244895	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.7900683461578	13.7668170385719	12.743565730986	11.7203144234001	10.6970631158143	9.6738118082284	9.65528621942288	9.74568291725171	10.1406511749984	11.7605277217096	11.6318357318893	11.5569203496963	11.4749820371072	11.3860395579901	11.3378592599205	11.2837052697185	11.2966290909698	11.2320549557402	11.1263958464642	10.9763759506729	10.8163350950679	10.6169124104409	10.3961620086541	10.2462399361925	10.1951324441058	10.0876394591375	9.96559472348631	9.81567471660272	9.64079620308377	8.85173427180164	8.39598482712726	8.39598482712726	8.39598482712726	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.4669367758559	10.9037611548585	11.3405855338612	11.7774099128638	12.2142342918665	12.6510586708691	12.6268315807068	12.7450490890227	13.2615741880156	15.3799897245446	15.2116910284399	15.1137194207362	15.0065634805023	14.8902477464412	14.8272393078089	14.7564186922245	14.7733199948489	14.6888722931977	14.550695159193	14.3545046046239	14.1452090038688	13.8844112817782	13.5957219481438	13.3996593233616	13.3328228070301	13.192247397202	13.0326417379436	12.8365818144491	12.6078820652023	11.5759756165872	10.9799630955573	10.9799630955573	10.9799630955573	
	COM_PROJ	-	RLEL	-	-	-	-	0	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1346608955827	18.3044449313898	19.0462784986171	22.0887477946823	21.8470371356369	21.7063302709143	21.5524328638991	21.3853801570868	21.2948874106799	21.1931748124061	21.2174484704356	21.0961646453472	20.8977145866224	20.6159456285679	20.3153551975978	19.9407973980244	19.5261816540692	19.244596428829	19.1486057955995	18.9467113321155	18.7174856162922	18.4359042706426	18.1074455933421	16.6254211122211	15.7694276756004	15.7694276756004	15.7694276756004	
	COM_PROJ	-	RLEO	-	-	-	-	0	2.13673535788152	2.97410975762693	3.81148415737235	4.12885855711776	5.48623295686317	6.32360735660858	6.31149749216442	6.37058828643822	6.62877236421707	7.68765829777101	7.60353451805555	7.55456359828262	7.50100190755018	7.44286171148166	7.41136706455692	7.37596751600053	7.38441559962676	7.34220457829621	7.27313700349163	7.17507153194127	7.07045552824759	6.9400962882105	6.79579547976127	6.69779395366895	6.66438584946519	6.59411950110072	6.51434091914164	6.41634074328277	6.30202561326747	5.78622915863402	5.48831344575424	5.48831344575424	5.48831344575424	
	COM_PROJ	-	RLER	-	-	-	-	0	1.54284161848078	2.16426448025035	2.78568734201993	3.4071102037895	4.02853306555908	4.64995592732865	4.64105114675393	4.68450254618291	4.87435376797881	5.65298733034703	5.59112835554708	5.5551184318084	5.51573276358869	5.47298037020324	5.44982132317706	5.42379087388572	5.43000302690488	5.39896387824087	5.34817622481184	5.27606546666596	5.1991378873531	5.10328046188234	4.99717134382244	4.92510760686951	4.9005415319375	4.8488723809856	4.79020857263469	4.71814582855272	4.63408616348789	4.25480411033963	4.03573691390753	4.03573691390753	4.03573691390753	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.82832936917804	5.68725143323322	5.5461734972884	5.40509556134359	5.26401762539877	5.12293968945395	5.11312913327985	5.16100031790523	5.37016280770721	6.22799734260111	6.15984620265394	6.12017342501514	6.07678152924844	6.02968045209494	6.00416571538893	5.97548750340305	5.9823315435953	5.94813515784395	5.89218149085181	5.81273577766323	5.72798328636341	5.62237544466604	5.50547312971565	5.42607922061712	5.39901433607839	5.3420895074846	5.27745853961475	5.19806572437992	5.10545568652732	4.68759385860091	4.44624360651279	4.44624360651279	4.44624360651279	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.57081028859571E-02	4.39863384936168E-02	4.22645741012764E-02	4.05428097089361E-02	3.88210453165958E-02	0.038746702054933	3.91094643633644E-02	4.06944735548351E-02	4.71950445886523E-02	4.66786031209315E-02	4.63779673938075E-02	4.60491486190326E-02	4.56922220960832E-02	4.54988743680308E-02	4.52815541896585E-02	4.53334175358148E-02	4.50742812739435E-02	4.46502708475856E-02	4.40482404082556E-02	4.34059958172802E-02	4.26057117895839E-02	4.17198395479789E-02	4.11182016740604E-02	4.09131071047588E-02	4.04817373279433E-02	3.99919713176786E-02	3.93903417329329E-02	3.86885535616514E-02	3.55220448886328E-02	3.36931205519336E-02	3.36931205519336E-02	3.36931205519336E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.4890579361902	12.8421862476721	12.195314559154	11.5484428706359	10.9015711821178	10.2546994935996	10.5313857765803	10.81598876526	11.3662436424284	9.86892104990063	10.4207709879041	10.829781360705	11.0599674787991	11.2902062104323	11.4829166449335	11.7123477737499	11.9031489384389	12.0549036036773	12.2707648395919	12.4594237923014	12.6725124775368	12.8866812530674	13.1133001028499	13.3801092724995	13.5653368688531	13.7493187077635	13.9594451598083	14.085706171402	14.3499113317107	15.1713007860275	15.9569824482914	15.9569824482914	15.9569824482914	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.25314097611028	9.47194952197415	9.69075806783802	9.90956661370188	10.1283751595658	10.3471837054296	10.6263653431324	10.9135350850465	11.4687525541126	9.95792603590553	10.5147529512058	10.9274520719785	11.1597141730616	11.3920293621903	11.586477797172	11.8179780999442	12.0105000459534	12.1636233432629	12.3814313701372	12.5717917841676	12.7868022555183	13.0029025581908	13.2315652187861	13.5007806642881	13.6876787755377	13.8733198942127	14.085341416836	14.2127411405051	14.479329091848	15.3081264235322	16.1008939247648	16.1008939247648	16.1008939247648	
	COM_PROJ	-	RMEL	-	-	-	-	0	17.2551515626709	17.315139453435	17.375127344199	17.4351152349631	17.4951031257271	17.5550910164912	18.0287521787487	18.5159660042691	19.4579511357678	16.8946742294792	17.8393899566581	18.5395776438438	18.9336348520923	19.3277821298223	19.6576844560297	20.0504491929098	20.3770830269152	20.6368728883441	21.0064072316741	21.3293737981696	21.6941617928081	22.0607988014964	22.4487491784399	22.9055016420452	23.2225940458531	23.5375538288745	23.897270756018	24.1134178553793	24.5657124973763	25.9718547875056	27.3168686613533	27.3168686613533	27.3168686613533	
	COM_PROJ	-	RMEO	-	-	-	-	0	6.25406717746292	7.11432998722305	7.97459279698317	8.83485560674329	9.69511841650342	10.5553812262635	10.8401803272768	11.1331282625648	11.6995173609238	10.1582912340449	10.7263221625916	11.1473252756623	11.3842607637274	11.6212504080321	11.8196113745049	12.0557697359801	12.2521654502538	12.4083697686207	12.630560349483	12.8247510392092	13.0440877744364	13.264536269675	13.4977998922711	13.7724322695604	13.9630909908966	14.1524674274875	14.3687550728191	14.4987182289524	14.7706702438061	15.6161439537824	16.4248628706903	16.4248628706903	16.4248628706903	
	COM_PROJ	-	RMER	-	-	-	-	0	3.49969036430391	4.22195453823028	4.94421871215665	5.66648288608303	6.3887470600094	7.11101123393577	7.30287636540833	7.50023125142685	7.88179958656082	6.84349731520357	7.2261717281436	7.5097955786132	7.66941567013171	7.82907224594386	7.96270522714337	8.12180177945541	8.25411079800815	8.35934344085507	8.50903009666768	8.63985362132944	8.78761768164918	8.93613071898461	9.09327712660295	9.27829307991097	9.40673716735864	9.53431739768607	9.68002732921257	9.76758167172761	9.95079190272376	10.5203755985433	11.065198109446	11.065198109446	11.065198109446	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.18126218635651	6.06571823683987	5.95017428732323	5.83463033780659	5.71908638828995	5.60354243877331	5.75473393198829	5.91025140241872	6.21093076979358	5.3927390034722	5.69428997035983	5.91778818045547	6.04357028478352	6.16938113907146	6.27468516078327	6.4000547113879	6.50431543832285	6.58723973147021	6.70519419684373	6.80828434089154	6.92472378328417	7.04175342647313	7.16558624507251	7.31138052272235	7.41259564829939	7.51313004649813	7.62795081645599	7.69694444589094	7.84131579770445	8.29015300340686	8.7194781670169	8.7194781670169	8.7194781670169	
	COM_PROJ	-	RMEWG	-	-	-	-	0	9.37266947944431	8.36554509144085	7.3584207034374	6.35129631543394	5.34417192743049	4.33704753942703	4.45406721060737	4.57443511534584	4.80715588522995	4.17388922834701	4.4072846015849	4.58026845470155	4.67762168652598	4.7749971703355	4.85650071086314	4.95353463304897	5.03423068097809	5.09841268824994	5.18970745926351	5.26949749573902	5.35961966446336	5.45019863867094	5.54604315614806	5.65888547331666	5.73722427705253	5.81503620925431	5.90390555275657	5.95730546076949	6.06904645728876	6.41643890052705	6.74872935157549	6.74872935157549	6.74872935157549	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.08885818089501E-02	4.83546643764374E-02	5.58207469439247E-02	0.063286829511412	7.07529120788993E-02	7.26619256258475E-02	7.46255609569482E-02	0.078422077370674	6.80912106486422E-02	0.071898732279937	7.47207237936035E-02	0.076308906673605	7.78974525638641E-02	7.92270697249971E-02	8.08100435113512E-02	8.21264875512977E-02	8.31735279344779E-02	8.46628754336847E-02	8.59645391540389E-02	8.74347572741188E-02	8.89124275417479E-02	0.090475997840818	9.23168636539846E-02	9.35948525260693E-02	9.48642462202157E-02	9.63140262353445E-02	9.71851716314494E-02	9.90080709265263E-02	0.104675296560986	0.110096154149924	0.110096154149924	0.110096154149924	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.6554934953189	21.1879869906378	21.7204804859568	21.0928542725548	20.4652280591528	21.6649583875738	22.8646887159948	21.6414749163737	22.6588092073144	21.8903147258439	21.1218202443734	20.353325762903	19.5848312814325	18.816336799962	18.0478423184915	17.2793478370211	16.5108533555506	15.7423588740801	15.9706188092188	16.1988787443575	16.4271386794962	16.6553986146348	16.8836585497735	17.1119184849122	17.3401784200509	17.5684383551895	17.7966982903282	18.0249582254669	18.8563147966709	19.6876713678749	19.6876713678749	19.6876713678749	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	61.9654540240229	63.5629080480458	65.1603620720687	67.04982012365	68.9392781752313	68.7661040383481	68.5929299014648	64.9233492894523	67.9753016064778	65.6698563519229	63.3644110973679	61.058965842813	58.753520588258	56.4480753337031	54.1426300791481	51.8371848245932	49.5317395700382	47.2262943154833	47.9110627776634	48.5958312398436	49.2805997020238	49.9653681642039	50.6501366263841	51.3349050885643	52.0196735507444	52.7044420129246	53.3892104751048	54.0739789372849	56.5680073371479	59.0620357370109	59.0620357370109	59.0620357370109	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.0984488420119	1.12676658050817	1.15508431900445	1.16941174909895	1.18373917919345	1.19983596059481	1.21593274199616	1.15088284221859	0	0.167950930757446	0.335901861514891	0.503852792272337	0.671803723029783	0.839754653787228	1.00770558454467	1.17565651530212	1.34360744605957	1.51155837681701	1.54778987370167	1.58402137058633	1.62025286747099	1.65648436435565	1.69271586124031	1.72894735812497	1.76517885500963	1.80141035189429	1.83764184877894	1.8738733456636	2.05257167871464	2.23127001176567	2.23127001176567	2.23127001176567	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.66114769564931	3.65953614149864	3.65792458734797	3.65631303319728	3.65389570197128	3.65147837074528	3.58178104761513	3.51208372448498	3.55878364195161	3.45578851630449	3.52713375652664	3.5984789967488	3.66982423697096	3.74116947719311	3.81251471741527	3.88385995763743	3.95520519785958	4.02655043808174	4.0978956783039	4.18646064556361	4.27502561282332	4.36359058008304	4.45215554734275	4.54072051460247	4.62928548186218	4.71785044912189	4.80641541638161	4.89498038364132	4.98354535090104	5.26757274413106	5.55160013736108	5.55160013736108	5.55160013736108	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.910162880335147	0.925638936028868	0.941114991722588	0.956591047416309	0.979805130956889	1.00301921449747	1.00926176749345	1.01550432048943	0.977557035998051	0.999226796485211	0.993525098824062	0.987823401162912	0.982121703501763	0.976420005840614	0.970718308179464	0.965016610518315	0.959314912857165	0.953613215196016	0.947911517534867	0.956263574318081	0.964615631101296	0.97296768788451	0.981319744667724	0.989671801450938	0.998023858234153	1.00637591501737	1.01472797180058	1.0230800285838	1.03143208536701	1.02974279821744	1.02805351106787	1.02805351106787	1.02805351106787	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	3.04238730086416	3.08521514712381	3.12804299338347	3.17087083964313	3.23511260903261	3.29935437842209	3.31988877523336	3.34042317204464	3.21559850525239	3.28687951174686	3.26812421686233	3.24936892197779	3.23061362709326	3.21185833220873	3.1931030373242	3.17434774243966	3.15559244755513	3.1368371526706	3.11808185778607	3.14555530467346	3.17302875156085	3.20050219844824	3.22797564533563	3.25544909222302	3.28292253911041	3.3103959859978	3.33786943288519	3.36534287977258	3.39281632665997	3.38725954681689	3.38170276697381	3.38170276697381	3.38170276697381	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.641562999484342	0.627177662691617	0.612792325898891	0.598406989106163	0.598406989106163	0.598406989106163	0.60213133185919	0.605855674612217	0.583216108062519	0.596144410871025	0.592742745498232	0.589341080125439	0.585939414752646	0.582537749379853	0.57913608400706	0.575734418634267	0.572332753261474	0.568931087888681	0.565529422515888	0.570512307270485	0.575495192025081	0.580478076779678	0.585460961534275	0.590443846288871	0.595426731043468	0.600409615798064	0.605392500552661	0.610375385307258	0.615358270061854	0.614350431705123	0.613342593348392	0.613342593348392	0.613342593348392	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.281327856303449	0.284104562928429	0.286881269553408	0.289657976178388	0.293823036115858	0.297988096053327	0.299842703078693	0.30169731010406	0.290423509071598	0.296861402360348	0.295167478649057	0.293473554937766	0.291779631226475	0.290085707515184	0.288391783803894	0.286697860092603	0.285003936381312	0.283310012670021	0.28161608895873	0.284097410814769	0.286578732670807	0.289060054526846	0.291541376382885	0.294022698238923	0.296504020094962	0.298985341951001	0.301466663807039	0.303947985663078	0.306429307519116	0.305927435317556	0.305425563115996	0.305425563115996	0.305425563115996	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.15418175848178	5.405516092841	5.65685042720023	5.90818476155945	6.28518626309829	6.66218776463713	6.70365163650399	6.74511550837085	6.49306456977907	6.6369980170087	6.59912657860878	6.56125514020887	6.52338370180896	6.48551226340905	6.44764082500914	6.40976938660923	6.37189794820931	6.3340265098094	6.29615507140949	6.35163054955231	6.40710602769513	6.46258150583795	6.51805698398077	6.5735324621236	6.62900794026642	6.68448341840924	6.73995889655206	6.79543437469488	6.8509098528377	6.83968938166811	6.82846891049852	6.82846891049852	6.82846891049852	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.97616162141197	2.01782745628731	2.05949329116264	2.10115912603798	2.16365787835098	2.22615663066398	2.24001169998211	2.25386676930023	2.16964445554475	2.21773952720054	2.20508486229388	2.19243019738722	2.17977553248056	2.1671208675739	2.15446620266723	2.14181153776057	2.12915687285391	2.11650220794725	2.10384754304059	2.12238456239066	2.14092158174073	2.1594586010908	2.17799562044088	2.19653263979095	2.21506965914102	2.2336066784911	2.25214369784117	2.27068071719124	2.28921773654131	2.28546843868664	2.28171914083198	2.28171914083198	2.28171914083198	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	7.07016243959457E-02	7.92869668049276E-02	8.78723092139096E-02	9.64576516228912E-02	0.109335665236364	0.122213678849837	0.122974307715193	0.12373493658055	0.119111219334638	0.121751588642276	0.121056860728008	0.12036213281374	0.119667404899472	0.118972676985204	0.118277949070936	0.117583221156668	0.1168884932424	0.116193765328132	0.115499037413864	0.116516700456292	0.11753436349872	0.118552026541148	0.119569689583577	0.120587352626005	0.121605015668433	0.122622678710861	0.123640341753289	0.124658004795717	0.125675667838145	0.125469835293565	0.125264002748985	0.125264002748985	0.125264002748985	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.052818957554105	4.50166610854834E-02	3.72143646168618E-02	2.94120681482402E-02	2.94120681482402E-02	2.94120681482402E-02	2.95951218639447E-02	2.97781755796492E-02	2.86654270885245E-02	2.93008610493024E-02	2.91336671234568E-02	2.89664731976112E-02	2.87992792717656E-02	0.02863208534592	2.84648914200745E-02	2.82976974942289E-02	2.81305035683833E-02	2.79633096425377E-02	2.77961157166921E-02	2.80410275386545E-02	2.82859393606169E-02	2.85308511825793E-02	2.87757630045417E-02	2.90206748265041E-02	2.92655866484665E-02	2.95104984704289E-02	2.97554102923913E-02	3.00003221143537E-02	3.02452339363161E-02	3.01956980669659E-02	3.01461621976158E-02	3.01461621976158E-02	3.01461621976158E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.5108907561023	44.1898790610436	44.8688673659849	45.5478556709261	46.5663381283381	47.58482058575	47.8809771897485	48.177133793747	45.2079271764915	47.4049022670467	48.2261556057346	49.0474089444224	49.8686622831103	50.6899156217981	51.511168960486	52.3324222991738	53.1536756378617	53.9749289765495	54.7961823152374	56.3311851185518	57.8661879218662	59.4011907251806	60.936193528495	62.4711963318094	64.0061991351238	65.5412019384382	67.0762047417526	68.611207545067	70.1462103483814	76.2004218666212	82.2546333848609	82.2546333848609	82.2546333848609	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.801537252	0.782510376	0.7634835	0.73900575	0.714528	0.740359938	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3944711547943	22.7889423095886	23.1834134643828	23.3965762411409	23.6097390178989	23.756680417336	23.903621816773	23.0103931823362	23.5204705390682	28.62855036567	33.7366301922718	38.8447100188736	43.9527898454755	49.0608696720773	54.1689494986791	59.2770293252809	64.3851091518828	69.4931889784846	74.6352911228184	79.7773932671522	84.9194954114861	90.0615975558199	95.2036997001537	100.345801844488	105.487903988821	110.630006133155	115.772108277489	120.914210421823	147.27475957835	173.635308734877	173.635308734877	173.635308734877	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	84.0184008365223	86.0368016730445	79.2667148813853	84.8620974242783	85.569361981082	86.2766265378856	86.9838910946892	87.6911556514928	88.3984202082964	89.1056847651	89.8129493219036	90.5202138787072	91.2274784355108	92.2877302180362	93.3479820005616	94.4082337830871	95.4684855656125	96.5287373481379	97.5889891306634	98.6492409131888	99.7094926957142	100.76974447824	101.829996260765	102.407044234621	102.984092208477	102.984092208477	102.984092208477	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5500557266062	26.0001114532124	26.4501671798186	26.6933665296653	26.9365658795119	27.2518041935609	27.5670425076099	26.25276676712	27.1251702407084	27.685173197417	28.2451761541256	28.8051791108342	29.3651820675429	29.9251850242515	30.4851879809601	31.0451909376687	31.6051938943774	32.165196851086	33.1081245789315	34.0510523067771	34.9939800346226	35.9369077624682	36.8798354903137	37.8227632181593	38.7656909460048	39.7086186738504	40.6515464016959	41.5944741295415	45.4177292282672	49.240984326993	49.240984326993	49.240984326993	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	77.6141896759014	78.6697496855384	79.7253096951755	80.7808697048126	80.4667112965873	80.1525528883621	82.1390882841897	84.1256236800172	78.16502898594	76.5376157508928	76.7844984542988	77.0313811577049	77.278263861111	77.525146564517	77.7720292679231	78.0189119713292	78.2657946747353	78.5126773781413	78.7595600815474	81.3156739497827	83.8717878180181	86.4279016862534	88.9840155544888	91.5401294227241	94.0962432909595	96.6523571591948	99.2084710274302	101.764584895665	104.320698763901	116.170611395992	128.020524028083	128.020524028083	128.020524028083	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.36468570466998	3.18940124887501	3.01411679308004	2.83883233728508	2.92227653529933	3.00572073331358	3.08021581065711	3.15471088800065	2.93118858697275	2.87016059065848	2.96145990045448	3.05275921025049	3.1440585200465	3.2353578298425	3.32665713963851	3.41795644943452	3.50925575923052	3.60055506902653	3.69185437882253	3.81167221639607	3.9314900539696	4.05130789154313	4.17112572911666	4.29094356669019	4.41076140426373	4.53057924183726	4.65039707941079	4.77021491698432	4.89003275455786	5.44549740918713	6.00096206381641	6.00096206381641	6.00096206381641	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.93937968372131	11.0422145360354	12.1450493883496	13.2478842406637	15.1401508647203	17.0324174887769	17.4545562603903	17.8766950320037	16.6100686595123	16.2642433470647	16.3167059215385	16.3691684960123	16.4216310704861	16.4740936449599	16.5265562194337	16.5790187939075	16.6314813683812	16.683943942855	16.7364065173288	17.2795807143288	17.8227549113289	18.3659291083289	18.9091033053289	19.4522775023289	19.9954516993289	20.5386258963289	21.0818000933289	21.6249742903289	22.1681484873289	24.6862549216483	27.2043613559677	27.2043613559677	27.2043613559677	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.47436620392611E-02	2.83995812283551E-02	0.032055500417449	4.75191218950181E-02	6.29827433725871E-02	8.19807959393568E-02	0.100978848506126	0.102188168360061	0.295525396284973	0.340385563693815	0.385245731102656	0.430105898511498	0.474966065920339	0.519826233329181	0.564686400738022	0.609546568146863	0.654406735555705	0.699266902964547	0.75581068370758	0.812354464450612	0.868898245193645	0.925442025936678	0.981985806679711	1.03852958742274	1.09507336816578	1.15161714890881	1.20816092965184	1.26470471039488	1.53975697181969	1.8148092332445	1.8148092332445	1.8148092332445	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.787564310759057	0.957137131800525	1.12670995284199	0.9334002903483	0.740090627854608	0.748564684883105	0.757038741911603	0.76920545170236	0.789152953878814	0.81100210313751	0.832851252396205	0.854700401654901	0.876549550913596	0.898398700172292	0.920247849430987	0.942096998689683	0.963946147948378	0.985795297207073	0.987797437997827	0.98979957878858	0.991801719579334	0.993803860370088	0.995806001160841	0.997808141951595	0.999810282742348	1.0018124235331	1.00381456432386	1.00581670511461	1.00561320180937	1.00540969850413	1.00540969850413	1.00540969850413	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.559478224751151	0.584357966832768	0.609237708914385	0.628889538653255	0.648541368392126	0.674056138439911	0.699570908487696	0.642482529771293	0.617883884206544	0.655321965273157	0.69276004633977	0.730198127406384	0.767636208472997	0.805074289539611	0.842512370606224	0.879950451672837	0.917388532739451	0.954826613806064	0.983227495187291	1.01162837656852	1.04002925794975	1.06843013933097	1.0968310207122	1.12523190209343	1.15363278347465	1.18203366485588	1.21043454623711	1.23883542761834	1.35582053293458	1.47280563825082	1.47280563825082	1.47280563825082	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.17321867161956	6.1714992841594	6.47317294858186	6.77484661300432	6.88338711930475	6.99192762560519	7.07198537962683	7.15204313364847	7.26698683256452	7.45543874139854	7.6618562591297	7.86827377686086	8.07469129459203	8.28110881232319	8.48752633005435	8.69394384778551	8.90036136551667	9.10677888324783	9.31319640097899	9.33211141351711	9.35102642605524	9.36994143859337	9.38885645113149	9.40777146366962	9.42668647620775	9.44560148874587	9.464516501284	9.48343151382213	9.50234652636026	9.5004239504915	9.49850137462274	9.49850137462274	9.49850137462274	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	14.123137325531	13.2227918092478	12.3224462929646	10.4742512986755	8.62605630438647	8.72482487448213	8.8235934445778	8.96540137963898	9.19789760433076	9.45255829670407	9.70721898907738	9.96187968145069	10.216540373824	10.4712010661973	10.7258617585706	10.9805224509439	11.2351831433172	11.4898438356905	11.5131795982855	11.5365153608804	11.5598511234753	11.5831868860703	11.6065226486652	11.6298584112601	11.6531941738551	11.67652993645	11.6998656990449	11.7232014616399	11.7208295481159	11.718457634592	11.718457634592	11.718457634592	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.62831685983169	4.74763371966337	4.86695057949506	4.68778229474753	4.50861401	4.81597478367169	5.12333555734338	4.84924764686822	4.58953172881397	4.78724541301547	4.98495909721697	5.18267278141848	5.38038646561998	5.57810014982148	5.77581383402298	5.97352751822448	6.17124120242598	6.36895488662749	6.52161638662149	6.67427788661549	6.82693938660949	6.97960088660348	7.13226238659748	7.28492388659148	7.43758538658548	7.59024688657948	7.74290838657348	7.89556988656748	8.64851574626639	9.4014616059653	9.4014616059653	9.4014616059653	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

