SCENARIO	_GLOBAL,REGION1
Creation Date:	2020/08/27	9:51:02 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.61031947879655	2.72072188878895	2.82316490067958	2.78016874605395	2.74988449801329	2.84148500134616	2.79587168948244	2.74913673880241	2.65304968020425	2.72782560129231	2.80409704080213	2.86092674082905	2.91252212637981	2.95850931784897	3.0340329981479	3.105444002787	3.17797664624241	3.24490109561622	3.31294718380635	3.38435818844545	3.4479177213703	3.51446829113867	3.58288825893424	3.65242986554613	3.72832742545051	3.80796378140929	3.88909565578983	3.97284468740846	4.06033251508148	4.51272683766423	5.09410962412387	5.09410962412387	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.23263999829677	5.45395239745985	5.65930940679117	5.57311942112291	5.51241169208701	5.6960338354672	5.60459750284523	5.51091273581452	5.31829685479938	5.46819248204852	5.62108602184264	5.73500669855198	5.83843468135388	5.9306204921121	6.08201507563373	6.22516539965666	6.37056415808832	6.5047207444763	6.64112576527301	6.78427608929594	6.91168737245771	7.04509448070944	7.1822489796424	7.32165191298409	7.47379597464197	7.6334348176623	7.79607157322761	7.96395467574665	8.13933255962814	9.04620110448541	10.2116396063475	10.2116396063475	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.78764681628893	9.15931679560028	9.50419144201975	9.35944478385099	9.25749278983648	9.56586610506557	9.41230878074741	9.25497545665094	8.93149814230859	9.18323146086294	9.43999944578839	9.6313167678897	9.80501275769221	9.95982874860314	10.214079400343	10.4544847195624	10.6986660385602	10.9239673586663	11.1530446785508	11.3934499977702	11.6074233185414	11.8314659720548	12.061801958532	12.2959139447876	12.5514232631202	12.8195192473806	13.0926498980121	13.374591214793	13.6691191975016	15.1921057747554	17.1493323265156	17.1493323265156	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	3.99716675915278	4.16622531575346	4.32309569317773	4.25725593622959	4.21088184655307	4.3511491548339	4.2813017605063	4.20973680730179	4.06259926351333	4.17710318864054	4.29389719227029	4.38092017536697	4.45992788370474	4.53034779765798	4.64599676203646	4.75534801053294	4.86641681790633	4.96889783089518	5.07309640276094	5.18244765125742	5.27977598761555	5.38168448097876	5.48645557247016	5.59294422283846	5.70916570684258	5.83111238710305	5.95534914586607	6.08359354200855	6.21756313440738	6.91031188142698	7.80057989929102	7.80057989929102	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.1866391367298	15.8289519164485	16.4249575266048	16.1748091865757	15.9986177470769	16.5315424714867	16.2661677107602	15.9942673411634	15.4352401812723	15.8702807726272	16.3140221758092	16.644653025239	16.9448310332739	17.2123809969571	17.6517719942256	18.0672357589695	18.4892251325838	18.8785864618465	19.2744733999794	19.6899371647234	20.0597216673751	20.4469077936809	20.8449699347707	21.2495576847307	21.691123884956	22.154442114749	22.626461156369	23.1137066186865	23.6227041105718	26.254699688269	29.6371402860535	29.6371402860535	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.912068753294	132.460018565926	128.705323151831	124.79103145902	120.283340323998	119.476157197941	118.695870726987	117.733604004395	117.022984623644	116.306113123557	115.585358519189	114.857209005545	114.135514868025	113.452563484084	112.763412318707	112.083505389259	111.409408067058	110.740325680373	110.114861411935	109.479275346872	108.869203003295	108.278868908126	107.706150722817	107.145018760709	106.593424865203	106.042208477849	105.501011057232	104.9783066732	102.530512043563	100.449572498761	100.449572498761	100.449572498761	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.023810698881	9.76921448885623	9.49229753506341	9.20361000857038	8.87115798248501	8.92834674535322	8.99545394231093	8.99545394231093	9.08825163646078	9.17874379360929	9.26780401382272	9.35413728081569	9.44285103796082	9.545851606844	9.64656593889523	9.75068918348317	9.85695478392719	9.96506969638367	10.0892692643221	10.2097363096736	10.3396118173027	10.4767660187002	10.6204162784442	10.7683390840022	10.9197791553528	11.0713584369403	11.2266323214754	11.3887257143764	12.2603064196653	13.2671689273005	13.2671689273005	13.2671689273005	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54814585036426	9.28296228960008	10.0183354573858	10.7619704074714	11.4709817113684	11.3940036123916	11.3195905489213	11.2278226952304	11.1600535270448	11.0916881171323	11.0229523897837	10.9535114370163	10.8846861098313	10.8195555371864	10.7538337140884	10.6889934799203	10.6247072867216	10.5608993495594	10.5012511126128	10.4406375969864	10.3824572315514	10.3261592305893	10.2715411944444	10.2180280939796	10.1654246039999	10.1128571155904	10.0612450993509	10.0113966962925	9.77795948583496	9.5795079014627	9.5795079014627	9.5795079014627	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.57690414313695	9.27935240764668	8.95935741600841	8.62707267019389	8.25282072415408	8.19743867695649	8.1439020496819	8.07787948388867	8.0291228203586	7.97993718952613	7.93048513307399	7.88052570078441	7.83100918155084	7.78415086085744	7.73686716384353	7.69021772774764	7.64396689753482	7.59806014958347	7.55514610626806	7.51153759127672	7.46967961105479	7.42917590171597	7.38988084642332	7.3513807393146	7.31353505328785	7.2757152686627	7.23858290040041	7.20271936716693	7.0347724994334	6.89199611032753	6.89199611032753	6.89199611032753	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.274882212888	115.270801463848	112.003349486103	108.597011894742	104.674279771411	103.971844071371	103.292814671768	102.455420433597	101.837017488755	101.213173756463	100.58595082683	99.9522926186254	99.3242520782084	98.7299266791939	98.1302060387859	97.5385300181512	96.9519096972727	96.3696535282525	95.8253551936271	95.2722485587937	94.7413447528268	94.2276177805805	93.7292207174651	93.2409063438192	92.7608922904773	92.2812067563955	91.8102400367761	91.3553665290692	89.2252200000866	87.4143221025619	87.4143221025619	87.4143221025619	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4184790808455	18.1209619919989	17.7859359794404	17.4325555683635	16.999241745794	16.8851652572629	16.7748899829398	16.6388960489734	16.5384665912439	16.4371535424225	16.3352917074748	16.2323847747594	16.130390158737	16.0338709263565	15.9364754996242	15.8403865298034	15.7451186123228	15.6505594388872	15.5621646680577	15.4723394176021	15.3861199359767	15.3026899949098	15.2217496514005	15.1424467500222	15.0644918316606	14.9865902652623	14.9101046458864	14.8362325854514	14.4902939663444	14.196201748044	14.196201748044	14.196201748044	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.7720381408124	28.0412530047607	27.2463990918417	26.4177592888213	25.4634992113055	25.2926217910546	25.1274382844757	24.9237302907853	24.7732950269112	24.6215362145279	24.4689553645912	24.3148090421126	24.1620292967874	24.0174512365217	23.8715607074693	23.7276271459709	23.5849234549529	23.4432814056071	23.3108731364055	23.1763221235817	23.047172262947	22.9222009100876	22.8009587744715	22.6821693956924	22.5653991872383	22.4487088957413	22.3341395791931	22.2234851640872	21.7052968891914	21.2647703597892	21.2647703597892	21.2647703597892	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46372311909117	3.37574751727796	3.28005899285006	3.18030315250695	3.06542450971004	3.08518606008738	3.10837492074551	3.10837492074551	3.14044112074478	3.17171064350689	3.20248536112791	3.23231778133349	3.2629727788026	3.29856457741468	3.33336636795414	3.3693461066332	3.40606613538066	3.44342519303284	3.48634229589646	3.52796962731837	3.57284804849894	3.62024161892159	3.66987989928083	3.7209945558564	3.77332460198871	3.82570275215355	3.8793575706464	3.93536886707941	4.23654317391263	4.58446404454832	4.58446404454832	4.58446404454832	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	9.67541920977198	9.6945424977395	9.69757207483882	9.69433194334441	9.64959912008145	9.58484373864658	9.52224611188256	9.4450493189219	9.38804065809872	9.33053042785556	9.27270867982822	9.21429368331069	9.15639656226608	9.10160753615673	9.04632113937796	8.99177635129287	8.93769763258056	8.88402123157252	8.83384404628561	8.78285485096032	8.73391246597239	8.68655356032551	8.64060787173618	8.59559167520206	8.5513406596052	8.50711992918604	8.46370295939029	8.42176957318212	8.22539793234921	8.05845683854209	8.05845683854209	8.05845683854209	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.58260110873336	3.2727888378763	4.23505556046828	6.20391165042324	8.14775926303549	10.0760744585247	11.9748100169102	13.899367079787	15.9788951569848	18.0336241084349	20.1253300036028	22.2402743277595	24.3752783939793	26.6616601677937	28.9079596269781	31.2552934232416	33.680790683203	36.1760469462105	38.7171846530938	41.2960931037193	43.8764964866288	46.4965749778147	49.1898858938791	63.0302638516519	78.2943330226536	78.2943330226536	78.2943330226536	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.150926872547534	0.312113887121238	0.403881740812184	0.591644336524566	0.777021965329189	0.960918324389624	1.14199378177464	1.32553174148942	1.5238487193648	1.71980069542745	1.91927902720974	2.12097352286987	2.32458104267549	2.54262490013726	2.75684625402678	2.98070288267449	3.21201367463493	3.44997712727133	3.6923161252008	3.93825718065148	4.18434080231993	4.43420809378179	4.69105929344074	6.0109654583709	7.46664384101297	7.46664384101297	7.46664384101297	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.108584640175794	0.224550960043608	0.29057352583684	0.425659700682747	0.559030006319023	0.691334609476602	0.821609709284467	0.953656461316329	1.09633600750893	1.23731404841941	1.38082913300202	1.52593864111693	1.67242447827767	1.82929656742516	1.98341854873594	2.1444726477336	2.3108896594284	2.482092941146	2.65644421767197	2.83338700168253	3.01043235524346	3.1901998776013	3.37499198667322	4.32460111568777	5.3718918381606	5.3718918381606	5.3718918381606	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.37722839069719	2.84808198313951	3.6854762213108	5.39883563280093	7.09043189449013	8.76851136681278	10.4208497248515	12.0956587540403	13.9053283488385	15.6934169780632	17.5136840863806	19.3541739937229	21.2121205084989	23.20180058233	25.1565997873378	27.1993221946566	29.3100648635093	31.4815139725203	33.6928905318302	35.9371363595441	38.1826831235283	40.4627563927833	42.8065587812117	54.8508833783808	68.1341480645115	68.1341480645115	68.1341480645115	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.223663715707043	0.462532288246537	0.598526222212889	0.876778061126492	1.15149553567261	1.4240178657136	1.69235980468361	1.96435101042576	2.25824375073568	2.54863171363809	2.844245504187	3.14314350409616	3.44487648018547	3.76800316083432	4.08546514216327	4.41720596806047	4.75999337456898	5.1126395874054	5.4717700710809	5.83623856750249	6.20091833769832	6.57120525810353	6.95184187191422	8.90785614723776	11.0650759348114	11.0650759348114	11.0650759348114	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.335030287448736	0.692836229585536	0.89654422327598	1.31334313623184	1.72484785515071	2.13306442385613	2.53501910239427	2.94244008954572	3.38266781693489	3.81764566917747	4.26045139163599	4.7081765960164	5.16014836708531	5.64416618981492	6.1196987478003	6.61661986845446	7.13008787989884	7.65832359162708	8.19627222042927	8.74221676371885	9.28847777815841	9.84313785339544	10.4133009383437	13.3432532680896	16.5745952997472	16.5745952997472	16.5745952997472	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.126962439063779	0.262555896810947	0.339752689771598	0.497702011282134	0.65364505511273	0.808342027806627	0.960666006539772	1.11506148716459	1.28188934753046	1.4467277252186	1.61453253768152	1.78420162763556	1.95547998840664	2.13890245982572	2.31910937149277	2.5074216520958	2.70200451088937	2.90218370923087	3.10604369611098	3.31293379950264	3.51994383219801	3.73013675696207	3.94620467273291	5.05653382224917	6.28107703866311	6.28107703866311	6.28107703866311	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.214605049062155	0.21835895804041	0.3034425	0.3034425	0.3034425	0.306069475706714	0.305372522968198	0.280764730123675	0.288216763250883	0.294971843639576	0.301351641784452	0.307463381183746	0.314111238074205	0.322581894434629	0.330891715547703	0.339415983657244	0.348958875	0.358823436837456	0.369009669169611	0.378874231007067	0.389703804328622	0.401283942137809	0.414043538427562	0.427178416961131	0.440688577738516	0.454359573763251	0.468459463780919	0.483309918286219	0.562923365724382	0.660443137367491	0.834591969081276	1.01172518816255	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86140065416206	2.91145277387213	4.0459	4.0459	4.0459	4.08092634275618	4.07163363957597	3.74352973498233	3.84289017667844	3.93295791519435	4.01802189045936	4.09951174911661	4.1881498409894	4.30109192579505	4.41188954063604	4.52554644876325	4.652785	4.78431249116608	4.92012892226148	5.05165641342756	5.19605072438163	5.35045256183746	5.52058051236749	5.69571222614841	5.87584770318021	6.05812765017668	6.24612618374558	6.44413224381626	7.50564487632509	8.80590849823322	11.1278929210837	13.4896691755006	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.73973159773053	1.77016328651426	2.4599072	2.4599072	2.4599072	2.48120321639576	2.47555325286219	2.27606607886926	2.3364772274205	2.39123841243816	2.44295730939929	2.4925031434629	2.54639510332156	2.61506389088339	2.68242884070671	2.75153224084806	2.82889328	2.90886199462898	2.99143838473498	3.07140709936396	3.15919884042403	3.25307515759717	3.35651295151944	3.46299303349823	3.57251540353357	3.68334161130742	3.79764471971731	3.91803240424028	4.56343208480565	5.35399236692579	6.76575889601888	8.20171885870439	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83129641866372	1.86332977527816	2.589376	2.589376	2.589376	2.61179285936396	2.60584552932862	2.39585903038869	2.4594497130742	2.51709306572438	2.57153400989399	2.62368751943463	2.68041589823321	2.75269883250883	2.82360930600707	2.89634972720848	2.9777824	3.06195999434629	3.14888251024735	3.23306010459364	3.32547246360424	3.42428963957597	3.53317152791519	3.64525582473498	3.76054253003534	3.87720169611307	3.99752075759717	4.1242446360424	4.80361272084806	5.63578143886926	7.12185146949355	8.63338827232041	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.515052117749171	0.524061499296984	0.728262	0.728262	0.728262	0.734566741696113	0.732894055123675	0.67383535229682	0.69172023180212	0.707932424734982	0.723243940282686	0.73791211484099	0.753866971378092	0.77419654664311	0.794140117314488	0.814598360777385	0.8375013	0.861176248409894	0.885623206007067	0.909298154416961	0.935289130388693	0.963081461130742	0.993704492226149	1.02522820070671	1.05765258657244	1.0904629770318	1.12430271307421	1.15994380388693	1.35101607773852	1.58506352968198	2.00302072579506	2.42814045159012	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.572280130832412	0.582290554774426	0.80918	0.80918	0.80918	0.816185268551237	0.814326727915194	0.748705946996466	0.768578035335689	0.786591583038869	0.803604378091873	0.819902349823321	0.83762996819788	0.86021838515901	0.882377908127208	0.90510928975265	0.930557	0.956862498233216	0.984025784452297	1.01033128268551	1.03921014487632	1.07009051236749	1.1041161024735	1.13914244522968	1.17516954063604	1.21162553003534	1.24922523674912	1.28882644876325	1.50112897526502	1.76118169964664	2.22557858421674	2.69793383510013	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343368078499447	0.349374332864656	0.485508	0.485508	0.485508	0.489711161130742	0.488596036749117	0.44922356819788	0.461146821201413	0.471954949823322	0.482162626855124	0.491941409893993	0.502577980918728	0.516131031095406	0.529426744876325	0.54306557385159	0.5583342	0.57411749893993	0.590415470671378	0.606198769611308	0.623526086925795	0.642054307420495	0.662469661484099	0.68348546713781	0.705101724381626	0.726975318021202	0.74953514204947	0.773295869257951	0.900677385159011	1.05670901978799	1.33534715053004	1.61876030106008	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.5782410466593	4.65832443819541	6.47344	6.47344	6.47344	6.52948214840989	6.51461382332156	5.98964757597173	6.14862428268551	6.29273266431095	6.42883502473498	6.55921879858657	6.70103974558304	6.88174708127208	7.05902326501767	7.2408743180212	7.444456	7.65489998586572	7.87220627561837	8.0826502614841	8.3136811590106	8.56072409893993	8.83292881978799	9.11313956183746	9.40135632508834	9.69300424028269	9.99380189399293	10.310611590106	12.0090318021201	14.0894535971731	17.8046286737339	21.583470680801	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.01192183165377	8.15206776684197	11.32852	11.32852	11.32852	11.4265937597173	11.4005741908127	10.4818832579505	10.7600924946996	11.0122821625442	11.2504612932862	11.4786328975265	11.7268195547703	12.0430573922261	12.3532907137809	12.6715300565371	13.027798	13.396074975265	13.7763609823322	14.1446379575972	14.5489420282685	14.9812671731449	15.457625434629	15.9479942332155	16.4523735689046	16.9627574204947	17.4891533144876	18.0435702826855	21.0158056537102	24.656543795053	31.1581001790343	37.7710736914018	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.063160466204	28.5540461676014	16.6503684	16.6503684	16.6503684	16.7945146988693	16.7562718032509	15.4060034118021	15.8149082187986	16.1855701301767	16.5356397131449	16.871000490106	17.2357788790813	17.7005771489046	18.1565501351237	18.6242901661484	19.14792366	19.6892077210601	20.2481423493286	20.7894264103887	21.3836621730742	22.0190825925795	22.7192217585159	23.4399532528622	24.1812770756184	24.9314261819788	25.7051093779505	26.5199772307421	30.888492614841	36.239556240212	45.7953772094702	55.5149562189401	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.1116829690576	40.8133235291866	28.64	28.64	28.64	28.8879434628975	28.8221625441696	26.4995901060071	27.2029399293286	27.8405088339223	28.4426572438163	29.0195053003534	29.6469540636042	30.446445229682	31.2307561837456	32.0353074204947	32.936	33.8670530035336	34.8284664310954	35.759519434629	36.7816537102474	37.874628975265	39.078925795053	40.3186431095406	41.5937809187279	42.8840989399293	44.2148975265018	45.6165371024735	53.13074204947	62.3350106007067	78.7718068315669	95.4902803298001	
	COM_PROJ	-	IFAM	-	-	-	-	0	4.0821	4.1754	4.8629	4.4806	4.32606122354372	4.37275410408246	4.3281858435822	4.25566112876814	3.91127002490249	3.97832499865515	4.03241466026229	4.08285782782849	4.13086999936741	4.19630430910188	4.29860872525021	4.40921904449177	4.52813526682656	4.63287067900217	4.7538127313597	4.86806954464219	4.97402045483144	5.08685918709801	5.20455991141916	5.32448904876532	5.45697833225246	5.59473477379872	5.73269379834726	5.87591998095492	6.02927531367627	6.77255234901926	7.69815408640878	9.33664540880023	11.0055241815328	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.25192121655428E-02	3.29410941501817E-02	0.029904	0.029904	0.029904	3.01088428586034E-02	2.98734264390144E-02	2.83692072385237E-02	2.92222095900215E-02	3.00018353951539E-02	3.06408228197526E-02	0.03124006461507	3.18821093957673E-02	3.27626279521521E-02	3.36003435231571E-02	3.44411164502607E-02	3.52268569675902E-02	3.60278842654125E-02	3.68227968510377E-02	3.75596196707903E-02	3.83606469686126E-02	3.91983625396176E-02	0.040054422247214	4.10052599938657E-02	4.19866713015029E-02	4.29527958286474E-02	4.39403218484817E-02	4.49706508536959E-02	5.01436973724568E-02	5.63745891013189E-02	6.76022198139248E-02	7.90061580615478E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.47941879807483	7.57645165454179	6.87792	6.87792	6.87792	6.92503385747879	6.87088808097332	6.52491766486044	6.72110820570494	6.90042214088539	7.04738924854309	7.18521486146611	7.33288516102648	7.53540442899499	7.72807901032614	7.92145678355996	8.10217710254575	8.28641338104488	8.46924327573867	8.63871252428177	8.8229488027809	9.01562338411205	9.21251711685921	9.4312097985891	9.65693439934567	9.87914304058889	10.1062740251508	10.3432496963501	11.5330503956651	12.9661554933033	15.5485105572027	18.171416354156	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.520307394648684	0.527057506402907	0.478464	0.478464	0.478464	0.481741485737655	0.477974823024231	0.453907315816379	0.467555353440343	0.480029366322462	0.490253165116041	0.499841033841121	0.510113750332277	0.524202047234434	0.537605496370514	0.551057863204171	0.563629711481444	0.5764461482466	0.589164749616603	0.600953914732645	0.613770351497802	0.627173800633882	0.640870755955424	0.656084159901851	0.671786740824047	0.687244733258358	0.703045149575708	0.719530413659135	0.802299157959309	0.901993425621102	1.0816355170228	1.26409852898476	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.878018728469654	0.889409542054906	0.807408	0.807408	0.807408	0.812938757182292	0.806582513853389	0.765968595440139	0.78899965893058	0.810049555669154	0.82730221613332	0.843481744606891	0.860816953685717	0.884590954708107	0.907209275125243	0.929910144157039	0.951125138124936	0.972752875166138	0.994215514978018	1.01410973111134	1.03573746815254	1.05835578856968	1.08146940067478	1.10714201983437	1.13364012514058	1.15972548737348	1.18638868990901	1.21420757304979	1.35387982905633	1.52211390573561	1.82525993497597	2.13316626766179	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.138172425794	1.15293829525636	1.04664	1.04664	1.04664	1.05380950005112	1.0455699253655	0.992922253348328	1.02277733565075	1.05006423883039	1.07242879869134	1.09340226152745	1.11587382885186	1.14669197832532	1.1760120233105	1.20543907575912	1.23293999386566	1.26097594928944	1.28879788978632	1.31458668847766	1.34262264390144	1.37194268888662	1.40190477865249	1.4351840997853	1.4695334955526	1.50334785400266	1.53791126469686	1.57397277987936	1.75502940803599	1.97311061854616	2.36607769348737	2.76521553215417	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.243894091241571	0.247058206126363	0.22428	0.22428	0.22428	0.225816321439526	0.224050698292608	0.212769054288928	0.219166571925161	0.225013765463654	0.229806171148144	0.234300484613025	0.239115820468255	0.245719709641141	0.252002576423679	0.258308373376955	0.264201427256927	0.270209131990594	0.276170976382783	0.281697147530927	0.287704852264595	0.293987719047132	0.300408166854105	0.307539449953992	0.314900034761272	0.322145968714855	0.329552413863613	0.33727988140272	0.376077730293426	0.422809418259892	0.507016648604436	0.592546185461608	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.73161382190559	2.76705190861526	2.511936	2.511936	2.511936	2.52914280012269	2.50936782087721	2.38301340803599	2.4546656055618	2.52015417319293	2.57382911685922	2.62416542766588	2.67809718924445	2.75206074798078	2.8224288559452	2.8930537818219	2.95905598527758	3.02634227829465	3.09311493548717	3.15500805234639	3.22229434536346	3.29266245332788	3.36457146876597	3.44444183948472	3.52688038932625	3.60803484960638	3.69098703527247	3.77753467171046	4.21207057928637	4.73546548451079	5.67858646436968	6.63651727717001	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.64215176254079	3.68940254482035	3.349248	3.349248	3.349248	3.37219040016358	3.34582376116961	3.17735121071465	3.2728874740824	3.36020556425723	3.43177215581229	3.49888723688784	3.57079625232594	3.66941433064104	3.7632384745936	3.8574050424292	3.94540798037011	4.0351230377262	4.12415324731622	4.20667740312851	4.29639246048461	4.39021660443717	4.48609529168797	4.59258911931295	4.70250718576833	4.81071313280851	4.92131604702995	5.03671289561394	5.61609410571516	6.31395397934771	7.57144861915957	8.84868970289335	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	20.797647861599	21.0674622996305	6.8922304	6.8922304	6.8922304	6.93944228393825	6.88518385015847	6.53849359795522	6.73509233853389	6.91477935949289	7.06205225118086	7.20016462807484	7.34814217474696	7.55108281018301	7.74415827584092	7.93793839648298	8.11903472741028	8.30365433325836	8.48686462913812	8.65668648031898	8.84130608616706	9.03438155182496	9.23168494738779	9.45083264745936	9.67702689737246	9.89969787236479	10.1273014322462	10.3647701619057	11.5570463950925	12.9931332527962	15.5808612396005	18.2092243304911	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.16217324407861	5.26419247815131	5.35805017349819	5.44374633011926	5.56208864164359	5.76204634042608	5.95792326984567	6.15380019926525	6.29662712696703	6.48026174829789	6.62716944536258	6.75775406497563	6.90874253140323	7.07605407528246	7.23520408043587	7.42291947112964	7.61879640054922	7.8105925606059	8.01055025938839	8.2186694968967	9.21845799080916	10.5651118805688	12.8537433649331	15.2001857486052	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.01938755336085	1.0212186680764	1.02282359847062	1.02282359847062	1.02282359847062	1.01515248812243	1.00084984365675	0.922344181143563	0.942415291352679	0.959544755100089	0.975918398998943	0.991816352859496	1.01201877200719	1.04129266784461	1.07280648536614	1.10658689651693	1.13714119449412	1.17191498852251	1.20008170008506	1.22620083155174	1.25401795626865	1.28303366445631	1.3125987234014	1.34526012297924	1.37921998798373	1.41322979396616	1.44853806537524	1.48634338568171	1.6695768337721	1.89775716201549	2.3016797916571	2.71309356799089	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8111387453071	17.8431326990782	17.8711746717646	17.8711746717646	17.8711746717646	17.7371420260924	17.4872406179743	16.1155589227204	16.4662492244887	16.765541926692	17.0516286483586	17.3294039272928	17.6823885102849	18.1938734883552	18.7444952557289	19.3347198350821	19.8685765010212	20.4761578552358	20.9682976758423	21.4246613747381	21.9106930770038	22.4176668992953	22.9342391932652	23.5049119639686	24.0982720313665	24.6925046870989	25.3094246395259	25.9699740086733	29.171500607619	33.1583567075326	40.2158511562307	47.40423385509	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.1917594931261	0.192103948606796	0.192405856	0.192405856	0.192405856	0.190962824615877	0.188272319082375	0.173504426339889	0.177280052113903	0.180502317556418	0.183582403873266	0.186573006970185	0.190373333590724	0.19588011794286	0.201808259457314	0.208162775459115	0.21391041939847	0.220451803090052	0.225750312292421	0.230663646180433	0.235896393743765	0.241354609783794	0.246916165542309	0.25306018153229	0.259448455038692	0.265846123064957	0.272488048607643	0.279599700143447	0.314068193518432	0.356991754769537	0.432974631416276	0.510366686042367	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.0442964161424	6.05515371970298	6.06466989929336	6.06466989929336	6.06466989929336	6.01918527018195	5.9343800139276	5.46889317037048	5.58790162707077	5.68946805879496	5.78655297690167	5.88081736656047	6.00060439873408	6.1741793095845	6.36103547991574	6.56133105678579	6.7424979085414	6.94868359123738	7.11569362897104	7.2705628660893	7.43550008420569	7.60754411243841	7.7828454286411	7.97650600431098	8.17786562427354	8.37952136132428	8.5888761426677	8.81303677842014	9.89949037495342	11.2524493508489	13.6474443600507	16.0868569324795	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.89856035759679	7.91274845519984	7.925184	7.925184	7.925184	7.86574563635193	7.75492389812985	7.146635409881	7.30215317631636	7.43487806868542	7.5617466126288	7.68492934888634	7.84146454149435	8.06828861091871	8.31246835293285	8.57421043081021	8.81095549009715	9.08039463528817	9.2986398655917	9.50101975113911	9.71655626404526	9.94137980802814	10.1704599079212	10.4235315047625	10.686664051937	10.9501835587397	11.2237640158755	11.5166924544211	12.9364473302787	14.7044658715141	17.8341953443775	21.0219687614705	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19404454377689	2.19798568199996	2.20144	2.20144	2.20144	2.18492934343109	2.15414552725829	1.98517650274472	2.0283758823101	2.06524390796817	2.10048517017467	2.13470259691287	2.17818459485954	2.24119128081075	2.30901898692579	2.3817251196695	2.4474876361381	2.5223318431356	2.58295551821992	2.6391721530942	2.69904340667924	2.76149439111893	2.82512775220033	2.89542541798959	2.96851779220472	3.04171765520546	3.11771222663207	3.19908123733921	3.59345759174407	4.08457385319837	4.95394315121597	5.83943576707514	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.4809800670494	1.48364033534997	1.485972	1.485972	1.485972	1.47482730681599	1.45404823089935	1.33999413935269	1.36915372055932	1.39403963787852	1.4178274898679	1.44092425291619	1.47027460153019	1.51280411454726	1.55858781617491	1.60766445577691	1.65205415439321	1.70257399411653	1.74349497479844	1.78144120333858	1.82185429950848	1.86400871400528	1.90696123273522	1.95441215714297	2.00374950973818	2.05315941726368	2.10445575297665	2.15937983520396	2.42558387442725	2.7570873509089	3.34391162707078	3.94161914277572	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.6574261223425	29.7106994325951	29.7573922771775	29.7573922771775	29.7573922771775	29.5342137738911	29.1181015502363	26.8341067354141	27.4180431060885	27.9163970480503	28.3927616384191	28.8552867992976	29.44304339039	30.294719870301	31.2115632356102	32.1943494632662	33.0832771649934	34.0949642549432	34.9144290056373	35.6743227372207	36.4836168261154	37.3277817554652	38.1879291533569	39.1381595557575	40.1261667019844	41.115626799897	42.1428636416359	43.2427480676562	48.5736278022247	55.2121640538584	66.9636372872166	78.933053273419	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.6980924087607	15.7262907205028	15.7510058992934	15.7510058992934	15.7510058992934	15.6328743812788	15.4126203338641	14.2036697824473	14.5127555092352	14.7765412538549	15.0286877256702	15.2735087929771	15.5846166161161	16.0354209451518	16.5207190223892	17.0409215833316	17.511443507549	18.046943701034	18.4806979091387	18.8829203397038	19.3112910735943	19.7581194333617	20.2134075383226	20.7163778434652	21.2393439099743	21.7630790442283	22.3068099398488	22.8889942227126	25.7107037786273	29.2245743049217	35.4447942254009	41.7803743076101	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.8471465346384	52.9420752860981	46.046	46.046	46.046	45.7006580000491	45.0567741787808	41.5225657957444	42.4261373813735	43.1972804102326	43.9343975515402	44.6500998334954	45.5595827526085	46.8774500854949	48.2961553673891	49.8168993296669	51.1924084661016	52.7578730508312	54.0258965913012	55.2017411155314	56.4540267751799	57.7602708833591	59.0912459471148	60.5616136695747	62.0904363779428	63.6215073549997	65.2110333179647	66.9129727153686	75.1618705344899	85.4342101735101	103.618207328335	122.139444786477	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8101209184666	20.8475019111228	0.9080571912	0.9080571912	0.9080571912	0.901246821428927	0.888549011973166	0.818852114578917	0.836671136341817	0.851878580480272	0.86641501189497	0.880529128297863	0.898464725417574	0.924453929879961	0.952431724550886	0.982421788637243	1.00954772710966	1.0404197110764	1.06542596340092	1.08861438532596	1.11331027636276	1.13907026324315	1.16531796071853	1.19431457245653	1.22446395469177	1.25465767425381	1.28600416431309	1.3195675207132	1.482241172803	1.68481841902767	2.04341871831967	2.40866961663414	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	38.083758528752	32.7981123272526	11.427588	11.427588	11.427588	11.1975023355705	10.5839405637584	8.68573383221477	8.99251471812081	9.03086232885906	9.08838374496644	9.14590516107383	9.28012179865772	9.60607648993289	9.98955259731544	10.4497239261745	10.8140262281879	11.274197557047	11.6576736644295	11.9069331342282	12.1945402147651	12.5013211006711	12.7697543758389	13.0957090671141	13.4216637583893	13.7476184496644	14.0735731409396	14.4187016375839	15.492434738255	16.9112963355705	19.3463696174496	21.8389643154362	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.501102085904632	0.431554109569113	0.150363	0.150363	0.150363	0.14733555704698	0.139262375838926	0.11428597147651	0.118322562080537	0.11882713590604	0.119583996644295	0.12034085738255	0.122106865771812	0.126395743288591	0.131441481543624	0.137496367449664	0.142289818791946	0.148344704697987	0.15339044295302	0.156670172818792	0.160454476510067	0.164491067114094	0.168023083892617	0.172311961409396	0.176600838926174	0.180889716442953	0.185178593959731	0.189719758389262	0.203847825503356	0.22251705704698	0.254557494966442	0.287354793624161	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.556780095449591	0.479504566187904	0.16707	0.16707	0.16707	0.163706174496644	0.154735973154362	0.126984412751678	0.131469513422819	0.132030151006711	0.13287110738255	0.133712063758389	0.135674295302013	0.140439714765101	0.146046090604027	0.152773741610738	0.158099798657718	0.164827449664429	0.170433825503356	0.174077969798658	0.178282751677852	0.182767852348993	0.186692315436242	0.191457734899329	0.196223154362416	0.200988573825503	0.20575399328859	0.210799731543624	0.226497583892617	0.247241174496644	0.282841661073825	0.319283104026845	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.167034028634877	0.143851369856371	0.050121	0.050121	0.050121	4.91118523489933E-02	4.64207919463087E-02	3.80953238255034E-02	3.94408540268456E-02	3.96090453020134E-02	3.98613322147651E-02	4.01136191275168E-02	0.040702288590604	4.21319144295302E-02	4.38138271812081E-02	4.58321224832215E-02	4.74299395973154E-02	4.94482348993289E-02	5.11301476510067E-02	5.22233909395973E-02	5.34848255033557E-02	0.054830355704698	5.60076946308725E-02	5.74373204697987E-02	5.88669463087248E-02	0.060296572147651	6.17261979865772E-02	6.32399194630872E-02	6.79492751677852E-02	7.41723523489933E-02	8.48524983221474E-02	9.57849312080536E-02	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.11796853451771	2.68522557065226	0.935592	0.935592	0.935592	0.916754577181208	0.86652144966443	0.711112711409396	0.736229275167785	0.739368845637584	0.744078201342282	0.74878755704698	0.759776053691275	0.786462402684564	0.81785810738255	0.855532953020134	0.885358872483221	0.923033718120805	0.954429422818792	0.974836630872483	0.998383409395973	1.02349997315436	1.04547696644295	1.07216331543624	1.09884966442953	1.12553601342282	1.15222236241611	1.1804784966443	1.26838646979866	1.38455057718121	1.58391330201342	1.78798538255033	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.07395954486883	1.7861146258301	0.65368	0.65368	0.65368	0.640518657718121	0.605421744966443	0.49684067114094	0.514389127516779	0.516582684563758	0.519873020134228	0.523163355704698	0.530840805369127	0.549486040268456	0.571421610738255	0.597744295302013	0.618583087248322	0.644905771812081	0.666841342281879	0.681099463087248	0.697551140939597	0.715099597315436	0.730454496644295	0.749099731543624	0.767744966442953	0.786390201342282	0.80503543624161	0.824777449664429	0.886197046979865	0.967358657718121	1.10664953020134	1.24923073825503	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.7113601014899	9.73014416358176	8.89738407750945	9.14157688470359	9.36072427577525	9.57987166684691	9.79275770388795	10.0181664489902	10.2936660263375	10.5691656036847	10.8571878890932	11.1452101745016	11.4394938139407	11.7776069315941	12.0969359871557	12.4475718128704	12.8295144087381	13.2365024207283	13.6560131407798	14.0880465688925	14.5200799970052	14.9771588412404	15.4530217475674	18.1516653347642	21.5641032814515	27.5562190887538	33.6673006226378	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9138106354045	14.9426574644865	13.6637813751836	14.0387901532498	14.3753364925401	14.7118828318303	15.0388135614265	15.3849755104108	15.8080623369471	16.2311491634834	16.6734672094077	17.115785255332	17.5677189109503	18.0869618344267	18.577357928821	19.1158320716854	19.7023842630198	20.3273988931303	20.9716447426287	21.6351218115152	22.2985988804016	23.0005383880641	23.7313247248086	27.8756525029255	33.1161597861592	42.3182982633237	51.7031333246742	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17455219257329	1.17682405368078	1.07610487791531	1.1056390723127	1.13214411856678	1.15864916482085	1.18439692403909	1.21165925732899	1.24497988690554	1.27830051648208	1.31313572013029	1.3479709237785	1.38356341446254	1.42445691439739	1.46307855322476	1.50548662723127	1.55168113641694	1.60090479374593	1.65164302514658	1.70389583061889	1.75614863609121	1.81143058970684	1.86898440442997	2.19537511687296	2.60809655140065	3.33282024469055	4.07193239166124	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.3733389086729	1.37599527019838	1.25822990923545	1.29276260906669	1.32375349353061	1.35474437799454	1.38484980861664	1.4167261469224	1.45568611596276	1.49464608500313	1.53537696172715	1.57610783845117	1.61772416901701	1.66553867647564	1.71069682240879	1.76028223755108	1.81429492190249	1.87184942162122	1.93117482902359	1.99227114410962	2.05336745919565	2.11800558964898	2.1853000816278	2.56693068745502	3.04950303125046	3.89688235787842	4.76108530750108	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.2338305114457	0.237720751300072	0.12355272	0.12355272	0.12355272	0.124629048439059	0.124594801625089	0.112642663549537	0.115798262836778	0.118684780014255	0.1214930187598	0.124183839857448	0.127011648210977	0.13058799406985	0.134115415908767	0.13778471740556	0.141502942922309	0.145314124076978	0.149531374597292	0.153577391047755	0.158053938873842	0.162853385231647	0.167941483307199	0.173235062266572	0.178719444903778	0.184257643962937	0.190001323905916	0.1960825795866	0.229815691347113	0.272369803905916	0.347186861425517	0.423474085744831	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.39849525647173	4.47167305281745	2.3241024	2.3241024	2.3241024	2.34434879771917	2.34370459415538	2.11887755039202	2.17823630734141	2.23253346486101	2.28535815709195	2.33597415138988	2.38916695994298	2.45644021781896	2.52279318488952	2.5918149952958	2.66175709650749	2.73344775024947	2.81277681767641	2.88888486728439	2.97309147598004	3.06337200399145	3.15908224775481	3.25865771290093	3.36182231218817	3.46599923136137	3.57404137191732	3.68843351903065	4.32297402936565	5.12344297191732	6.53079768610122	7.96580713898786	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.42338511927859	0.430428980469253	0.2237106816	0.2237106816	0.2237106816	0.225659535245046	0.225597526265431	0.203956392379758	0.209670076930007	0.214896548068995	0.219981284397434	0.22485341851005	0.229973588541126	0.236449097698076	0.242836022598432	0.249479841842908	0.256212245343977	0.263112958932573	0.270748921850891	0.278074839871133	0.286180299349394	0.294870414921169	0.304083177606843	0.313667994170207	0.323598289334284	0.333626027180613	0.344025818904633	0.355036841999145	0.416115686920029	0.493166273304633	0.628633747699502	0.766763179004987	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89460476611448	1.9261253188595	1.00108224	1.00108224	1.00108224	1.0098031591732	1.00952567538133	0.912683832017106	0.938251981411262	0.961639901012117	0.984393571945831	1.00619586987883	1.02910810297933	1.05808533895937	1.08666616952245	1.11639657579473	1.14652338748396	1.17740336946543	1.2115735164077	1.24435624439059	1.28062734004277	1.3195147114469	1.36074087481112	1.40363194092659	1.44806898816821	1.4929420813685	1.53948007732003	1.58875327064861	1.86207480564505	2.20686823732003	2.81307122121169	3.4311861878831	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.26934846835608	3.32374064169048	1.72747728	1.72747728	1.72747728	1.74252618320741	1.742047354469	1.57493612476123	1.61905677280114	1.6594151950392	1.69867915158945	1.73630140960798	1.77583898258019	1.82584238369209	1.87516174374911	1.92646482286529	1.97845194303635	2.03173874121169	2.09070308014255	2.14727327538133	2.20986303190307	2.27696745938703	2.3481077290948	2.42212097123307	2.49880197348539	2.57623542089808	2.65654184074127	2.74156814386315	3.21321445120456	3.80819336074127	4.85426314392018	5.92088836079827	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.12893766779691	4.19763083265451	2.181672	2.181672	2.181672	2.20067761653599	2.20007289237349	1.98902415965788	2.04474517177477	2.09571477975766	2.14530216108339	2.19281620242338	2.2427491404134	2.30589962081255	2.36818620955096	2.43297808410549	2.49863385032074	2.56593101069138	2.64039847184604	2.71184231218817	2.79088839914469	2.87563617106201	2.96548090377762	3.05895398146828	3.15579623663578	3.25358877263008	3.35500965359943	3.4623913870278	4.05804468709907	4.80945765359943	6.13056397576622	7.47763024233782	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.0358713050504	1.05310510319757	0.54733968	0.54733968	0.54733968	0.552107824832502	0.551956111133286	0.499008030106914	0.512987363820385	0.525774661325731	0.53821518466144	0.550135546742694	0.562662763620813	0.57850600849608	0.594132519515324	0.610387558717035	0.626859331774768	0.643742899158945	0.662425357548111	0.680349247441197	0.700180395267284	0.721441986543122	0.743982307569494	0.767432910791162	0.791728776051319	0.8162630485531	0.841707603250178	0.868647621553813	1.01808561528154	1.20660072325018	1.53804097257306	1.87599407426942	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.6248794198013	12.834919627009	6.670806912	6.670806912	6.670806912	6.72891958803707	6.72707054834498	6.08175569580613	6.2521314960057	6.40797912719601	6.55960038194726	6.70488207203992	6.85755992090093	7.05065249446044	7.24110358274555	7.43921497832644	7.63996785918175	7.84573956205845	8.07343559271276	8.29188642490663	8.53358232751533	8.79271203293514	9.06742650147399	9.35323520816536	9.64934570742695	9.94836184049038	10.2584722117063	10.5868088313158	12.4081129280228	14.7056768197063	18.7451681756009	22.8640361639914	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.44983955907646	4.52387157094372	2.351232	2.351232	2.351232	2.37171473699216	2.37106301354241	2.14361152957947	2.20366319030649	2.25859416678546	2.312035489665	2.3632423321454	2.4170560684248	2.48511461724875	2.55224213257306	2.62206964504633	2.69282819101924	2.76535570064148	2.84561078831076	2.92260725873129	3.00779682394868	3.09913121026372	3.19595869422666	3.2966965188881	3.40106537419815	3.50645836635781	3.61576169921597	3.73148916322167	4.37343676122595	5.18324969921597	6.60703267854598	8.05879321454025	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.71511164684092	9.8767420272585	37.63	37.63	37.63	37.9578134156965	37.9473829888335	34.3071640136216	35.2682533460046	36.1473893244635	37.0026843272353	37.8222178664766	38.6834731131702	39.7727076898709	40.8470416567672	41.9645873920963	43.0970337372298	44.2577912409915	45.5422238061297	46.7745042369526	48.137910034054	49.5996598558644	51.1493232755207	52.7615692563554	54.4319276154273	56.1186766452839	57.868008236319	59.7201540350044	69.9941244951295	82.9546749029857	105.741432446345	128.975953314326	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.6092650849136	76.8671769569549	61.5613408	61.5613408	61.5613408	62.0976318816504	62.080568074507	56.1252993814525	57.6976073253821	59.1358424988992	60.5350746846599	61.875802388786	63.2847853214857	65.066734324606	66.8243064603786	68.6525715114596	70.5052134298884	72.4041713962778	74.5054573616536	76.5214242913123	78.7519076536311	81.1432783404451	83.6784725446108	86.316049591637	89.0486964213194	91.8081578050843	94.6700020317098	97.7000466430348	114.507896679306	135.710895898377	172.989220289919	211.00006954526	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.0533	2.078652	2.104004	2.129356	2.154708	2.18006	2.21066926677067	2.21293661986479	2.05875660946438	2.1177077899116	2.1709905876235	2.22313970878835	2.27188780031201	2.32517059802392	2.39319119084763	2.45894443057722	2.52583134685387	2.58818355694228	2.65507047321893	2.72309106604264	2.78997798231929	2.86366695787832	2.94075696307852	3.02124799791992	3.10854109204368	3.19923521580863	3.29106301612065	3.38742552262091	3.48945641185648	4.03815586063443	4.72743120124805	5.94197667533364	7.17995146472523	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.737115145	0.737115145	0.737115145	0.737115145	0.7	0.659107198066639	0.668361433296904	0.66904693220285	0.622433006598553	0.640255978153137	0.656365202442857	0.672131677279605	0.686869903757434	0.702979128047154	0.72354409522552	0.743423563497941	0.763645781223335	0.782497001136837	0.802719218862231	0.823284186040597	0.843506403765991	0.865785118209221	0.889092081011369	0.913427292172436	0.939819000051339	0.967238956289161	0.995001661979955	1.02413536548264	1.05498281625019	1.22087355148901	1.42926521889646	1.79646413284794	2.17074653549421	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.0843020492949	7.3555682376091	7.6268344259233	7.8981006142375	8.1693668025517	8.4406329908659	8.70883620450719	8.8296582210937	8.00769715462527	8.21603519080976	8.48244513076244	8.76736723993553	9.04211071410768	9.30808634970655	9.66126991182915	10.0095347906292	10.3722230564939	10.7821563108414	11.1440732096331	11.5498428523184	11.9070598315666	12.3006704594235	12.7176089562068	13.1561399492331	13.5672361965449	13.9765092065277	14.3701381164773	14.7634210402974	15.1631734557658	17.2255752087942	19.0930787300947	19.0930787300947	19.0930787300947	
	COM_PROJ	-	RHEK	-	-	-	-	0	3.89193849668007	4.30309431482137	4.71425013296266	5.12540595110396	5.53656176924525	5.94771758738655	6.13670779374834	6.22184539347253	5.64264803985323	5.78945406770411	5.97718063833286	6.17795186504037	6.37155068578305	6.55897122253422	6.80784308869469	7.05324898976271	7.30881837418645	7.59767908275842	7.85270492103919	8.13863172804978	8.39034575379725	8.6677046742029	8.96150164806252	9.27051383976184	9.56019405484652	9.84858952022827	10.1259613231659	10.40308932593	10.6847760755677	12.1380537138702	13.4539957232154	13.4539957232154	13.4539957232154	
	COM_PROJ	-	RHEL	-	-	-	-	0	29.1551306444091	30.4039318743238	31.6527331042385	32.9015343341532	34.1503355640679	35.3991367939826	36.5239531742882	37.0306681443028	33.5834489294962	34.4571969825469	35.5744925595335	36.7694262486493	37.9216718013227	39.0371459510245	40.5183610734559	41.9789477496593	43.5000246109339	45.2192420396214	46.7370838676272	48.4388395420896	49.9369703964017	51.5877324274189	53.336329114217	55.1754824842712	56.8995773844796	58.616025816978	60.2668645211902	61.9162521955639	63.5927722449728	72.2422706722363	80.0743861883712	80.0743861883712	80.0743861883712	
	COM_PROJ	-	RHEO	-	-	-	-	0	11.6904229951584	12.194703074703	12.6989831542475	13.2032632337921	13.7075433133367	14.2118233928813	14.6634076176425	14.8668403653472	13.4828724182614	13.8336593058654	14.2822241256855	14.7619586077649	15.2245549245941	15.6723884892131	16.2670574453905	16.8534446223719	17.4641170194205	18.1543376486032	18.7637112647874	19.4469214584157	20.0483816365218	20.7111192220462	21.4131348514888	22.1515066100927	22.8436854159469	23.5327943659087	24.1955627337064	24.8577485511464	25.5308273043231	29.003373677436	32.1477622865638	32.1477622865638	32.1477622865638	
	COM_PROJ	-	RHER	-	-	-	-	0	5.22304947009077	5.44835182256626	5.67365417504175	5.89895652751724	6.12425887999273	6.34956123246822	6.55132012064676	6.64220984341713	6.02388037359016	6.18060500777781	6.38101488562682	6.59535075127057	6.80202962409504	7.00211279160241	7.26779910404195	7.52978528155398	7.80262161443302	8.11099852200872	8.38325458531936	8.6884993691282	8.95721986502802	9.25331789298783	9.56696457308436	9.89685445167157	10.2061062338032	10.5139864651193	10.8100982459892	11.1059497548965	11.4066680117606	12.9581329588772	14.3629835160782	14.3629835160782	14.3629835160782	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.90933604693639	3.2582323201509	4.60712859336541	5.95602486657992	7.30492113979444	7.53703682675882	7.64160188770514	6.9302380863136	7.11054363050611	7.34110733400059	7.58769234021347	7.82546827652922	8.05565611259069	8.36131779364816	8.66272261460736	8.97661011372474	9.33138564997049	9.64460557171019	9.99577772241806	10.3049301125324	10.6455792794125	11.0064174822395	11.3859428477992	11.741724892905	12.095929022596	12.4365940116598	12.7769595680396	13.1229241270482	14.9078236933189	16.5240491548632	16.5240491548632	16.5240491548632	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7419614743366	32.7090538775588	33.676146280781	34.6432386840033	35.6103310872255	36.5774234904478	37.7396802237369	38.2632615798316	34.7012990998362	35.6041305091552	36.758616103572	37.9933240526433	39.1839229587807	40.3365264983457	41.8670449719723	43.3762483661376	44.9479554063448	46.724398270679	48.2927625971199	50.051162479703	51.599159737975	53.3048686156201	55.1116686486051	57.0120396116561	58.7935222977923	60.5671039978319	62.2728921007965	63.9771808753111	65.7095051462205	74.6469085861755	82.7397219145635	82.7397219145635	82.7397219145635	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.6766565883431	14.0239522511435	13.3712479139438	12.7185435767442	12.0658392395445	11.4131349023449	11.4323599599418	11.5559312341982	12.0713420924922	12.5718938671844	12.5494769471441	12.527654530247	12.5027692015786	12.487822778449	12.4050521435084	12.3042299755667	12.2007094221023	12.0745105669801	11.9566856511337	11.8125409306059	11.6733166997284	11.529516856129	11.3659273984078	11.1884497077858	10.9978216140462	10.8154375708651	10.6406464852965	10.471312388749	10.299865027383	9.35602102580162	8.41352717819297	8.41352717819297	8.41352717819297	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.0571397301598	10.4904699729054	10.9238002156509	11.3571304583964	11.790460701142	12.2237909438875	12.2443815254376	12.376729862341	12.9287494990056	13.4648546360063	13.4408454793176	13.4174730523445	13.3908201600572	13.3748121172838	13.2861624214322	13.1781790221318	13.0673055754608	12.9321430249809	12.8059492007941	12.651566119855	12.5024530227847	12.3484393148102	12.1732303692472	11.9831467326365	11.7789786415867	11.5836401623326	11.3964339558759	11.2150723393192	11.0314473562492	10.0205636807568	9.01112605843436	9.01112605843436	9.01112605843436	
	COM_PROJ	-	RLEL	-	-	-	-	0	10.6758719707972	12.3198105940206	13.9637492172439	15.6076878404673	17.2516264636906	18.895565086914	18.9273940568009	19.1319784304689	19.9852916965196	20.8140042911742	20.7768908797151	20.740761726563	20.6995616223334	20.6748163517764	20.5377814412819	20.370860446056	20.1994720087374	19.9905374170358	19.7954667037493	19.5568209703927	19.3263215906228	19.0882468348725	18.8174084304943	18.5235766933496	18.2079731730659	17.9060184876768	17.6166346889016	17.3362854710815	17.052437535927	15.4898111483154	13.9294200731301	13.9294200731301	13.9294200731301	
	COM_PROJ	-	RLEO	-	-	-	-	0	1.98768800863864	2.11236224482916	2.23703648101968	2.36171071721019	2.48638495340071	2.61105918959123	2.61545743457285	2.64372766128772	2.76164164981748	2.8761562264311	2.87102775773478	2.8660352974979	2.86034211445383	2.85692272128991	2.83798672965928	2.81492096811601	2.791237878873	2.76236652291319	2.73541092903686	2.70243397744682	2.67058271917669	2.63768466738771	2.60025921324579	2.55965645519456	2.51604519148726	2.47431997435303	2.43433184890479	2.39559215532501	2.35636899602162	2.14043949243156	1.92481887259414	1.92481887259414	1.92481887259414	
	COM_PROJ	-	RLER	-	-	-	-	0	1.43522115313492	1.6554859196645	1.87575068619407	2.09601545272364	2.31628021925321	2.53654498578278	2.54081771399165	2.56828116717816	2.68283013548617	2.79407670403055	2.78909459117449	2.78424460537904	2.77871389394932	2.77539208316121	2.75699648538505	2.73458897274838	2.71158174966179	2.68353432220992	2.65734798497239	2.62531212705864	2.59436983751651	2.56241062776745	2.52605321832121	2.48660917861719	2.4442424897572	2.40370802362007	2.36486107618168	2.32722693296031	2.2891231211225	2.07935579688973	1.86988854150912	1.86988854150912	1.86988854150912	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.66633730401029	5.95256913421842	6.23880096442656	6.52503279463469	6.81126462484282	7.09749645505096	7.10945195889015	7.18629733822591	7.50681635170792	7.81809493352133	7.80415450331695	7.79058377731636	7.77510831562086	7.76581357004171	7.71434092093173	7.65164254877723	7.58726612919355	7.50878673378417	7.43551484751528	7.34587544066394	7.25929594313192	7.16987100520589	7.06813948216734	6.95777127125787	6.83922520734756	6.72580587856444	6.6171083891531	6.51180444240677	6.40518631776926	5.81823720057546	5.23212770484564	5.23212770484564	5.23212770484564	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.56779672319288E-02	4.39260671855601E-02	4.21741671391915E-02	4.04222670928228E-02	3.86703670464542E-02	0.038735506032379	3.91541943746075E-02	4.09005267574713E-02	4.25965130941545E-02	4.25205593326835E-02	4.24466198867319E-02	4.23623025802326E-02	4.23116606073305E-02	4.20312143617364E-02	4.16896053056722E-02	4.13388534891403E-02	4.09112622891609E-02	4.05120439515191E-02	4.00236479675661E-02	3.95519237519269E-02	3.90646962915673E-02	3.85104169959016E-02	3.79090811230119E-02	3.72631886125532E-02	3.66452288711173E-02	3.60529958437132E-02	3.54792523698122E-02	3.48983486610681E-02	3.17003847109314E-02	2.85069953978371E-02	2.85069953978371E-02	2.85069953978371E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.1626619487524	12.9796449057263	12.7966278627001	12.6136108196739	12.4305937766478	12.2475767336216	12.5785696737719	12.9042978145129	13.594527694116	13.0317476700436	13.2752051409203	13.5036792543984	13.7536949034376	14.0023841824854	14.2020808044344	14.4410682380368	14.6735605082814	14.8977321014779	15.1634630673982	15.3692875971492	15.6218958899052	15.8468790331927	16.0832086011249	16.3230245712401	16.5580313052829	16.7839906969825	17.0166539305147	17.2433366742511	17.4693114716109	18.4270248810346	19.3443420696672	19.3443420696672	19.3443420696672	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.04635586355848	8.86865385442565	8.69095184529282	8.51324983615998	8.33554782702715	8.15784581789431	8.37831305245718	8.59527351806666	9.05502070391182	8.68016510874987	8.84232686154582	8.99450852422675	9.16103853757405	9.32668508457351	9.4596986829078	9.61888304060937	9.77374111055733	9.92305695758756	10.1000546034212	10.2371498685311	10.4054067857519	10.5552631887354	10.7126771996318	10.8724134275745	11.0289463274441	11.1794529883683	11.3344249332624	11.4854134033245	11.6359303256256	12.273842502192	12.8848476302861	12.8848476302861	12.8848476302861	
	COM_PROJ	-	RMEL	-	-	-	-	0	16.048370490489	17.2217861636198	18.3952018367507	19.5686175098815	20.7420331830124	21.9154488561432	22.5077177603825	23.0905659894383	24.3256427686592	23.3186209631979	23.7542565070846	24.1630812777135	24.6104518301846	25.0554490157162	25.4127802005091	25.8404171928944	26.256431933509	26.6575579025516	27.1330489747677	27.5013452551835	27.9533550070663	28.3559331396595	28.7788142264131	29.2079337773458	29.6284478245554	30.032772826967	30.4490934841941	30.8547128311859	31.2590654000269	32.9727692370847	34.614189280378	34.614189280378	34.614189280378	
	COM_PROJ	-	RMEO	-	-	-	-	0	5.81781655271924	6.27178079482416	6.72574503692908	7.179709279034	7.63367352113892	8.08763776324384	8.3062076126393	8.5213008730372	8.97709138254037	8.60546186969214	8.76622802597197	8.91709998279073	9.0821968054969	9.24641776514352	9.37828662181566	9.5361010070595	9.68962633744843	9.83765714239984	10.0131315110511	10.1490469068573	10.3158557713564	10.4644224801283	10.6204817545261	10.7788432605053	10.9340290068941	11.0832403773567	11.2368786026611	11.3865676357157	11.5357891792437	12.1682113558819	12.7739580514949	12.7739580514949	12.7739580514949	
	COM_PROJ	-	RMER	-	-	-	-	0	3.25557048766767	3.46428060265644	3.67299071764522	3.88170083263399	4.09041094762277	4.29912106261154	4.41530557417045	4.52964204586617	4.77192522383551	4.5743792514584	4.65983722928213	4.74003577752384	4.82779579455775	4.91509023172303	4.98518735968766	5.0690762735394	5.15068526751773	5.22937355328323	5.32264993092288	5.39489806541515	5.48356814730947	5.56254130184256	5.645497256748	5.72967700190872	5.81216861818132	5.89148445357299	5.97315345875895	6.05272320380511	6.13204444686229	6.46821918411429	6.79021411686862	6.79021411686862	6.79021411686862	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.08528560771951	5.83321685692587	5.58114810613224	5.3290793553386	5.07701060454497	4.82494185375133	4.95533676573776	5.08365760612829	5.35557417438004	5.13386657036496	5.22977681990984	5.31978436479773	5.41827821344865	5.51624953766686	5.5949201686211	5.68906944369714	5.78065994439575	5.86897250825718	5.97365741754106	6.05474214227673	6.15425736482494	6.24288963944109	6.33599184638337	6.43046752402743	6.52304859958697	6.6120654679824	6.70372331979377	6.79302515325559	6.88204809072218	7.25933999209416	7.62071777260227	7.62071777260227	7.62071777260227	
	COM_PROJ	-	RMEWG	-	-	-	-	0	8.71888166426732	9.13295235150352	9.54702303873973	9.96109372597593	10.3751644132121	10.7892351004483	11.0808160985136	11.3677591865809	11.9758021167344	11.480033351891	11.6945018910461	11.8957711689037	12.1160169918076	12.3350943780502	12.5110127535651	12.7215435110586	12.9263524963186	13.1238315629489	13.3579214508622	13.5392380728538	13.7617678285878	13.9599618125376	14.1681511813463	14.3794118199762	14.5864358671754	14.7854898558317	14.9904494474641	15.1901406572911	15.3892082172272	16.2328849181666	17.040975451102	17.040975451102	17.040975451102	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.04008526265212E-02	4.73792060115796E-02	0.054357559396638	6.13359127816964E-02	6.83142661667548E-02	7.01604713634673E-02	7.19773106769535E-02	7.58272598331818E-02	7.26881976991783E-02	0.074046149466086	7.53205273891499E-02	0.076715059219061	7.81021928513863E-02	7.92160563103492E-02	0.080549075200919	8.18458655110876E-02	8.30962449304391E-02	8.45784333118185E-02	0.085726476881161	8.71354699026037E-02	8.83903759683389E-02	8.97085698737892E-02	9.10462101572349E-02	9.23570255886918E-02	9.36173769515104E-02	9.49151208569725E-02	9.61795069169924E-02	9.74399442091664E-02	0.102781857159443	0.107898448951153	0.107898448951153	0.107898448951153	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.6330234687972	21.1430469375944	21.6530704063916	21.0591492327722	20.4652280591528	21.6576458157871	22.8500635724215	21.4386835706848	22.0461129385208	22.5225281289805	22.9989433194401	23.4753585098998	23.9517737003595	24.4281888908191	24.9046040812788	25.3810192717385	25.8574344621981	26.3338496526578	27.0591917801326	27.7845339076074	28.5098760350823	29.2352181625571	29.9605602900319	30.6859024175068	31.4112445449816	32.1365866724564	32.8619287999313	33.5872709274061	38.2769829584934	42.9666949895807	42.9666949895807	42.9666949895807	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	61.8980450610918	63.4280901221835	64.9581351832753	66.9487066792533	68.9392781752313	68.7441666863818	68.5490551975322	64.3149853299755	66.1372432476581	67.5664651438798	68.9956870401015	70.4249089363232	71.8541308325449	73.2833527287665	74.7125746249882	76.1417965212099	77.5710184174316	79.0002403136533	81.1762306506508	83.3522209876483	85.5282113246458	87.7042016616433	89.8801919986408	92.0561823356383	94.2321726726358	96.4081630096333	98.5841533466308	100.760143683628	114.82904672456	128.897949765493	128.897949765493	128.897949765493	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.09725389720855	1.12437669090148	1.15149948459441	1.1629004695904	1.17430145458638	1.19472821937085	1.21515498415532	1.14009849959843	1.17240129042038	1.19773681263368	1.22307233484698	1.24840785706028	1.27374337927358	1.29907890148688	1.32441442370017	1.34974994591347	1.37508546812677	1.40042099034007	1.43899432290982	1.47756765547956	1.51614098804931	1.55471432061906	1.5932876531888	1.63186098575855	1.6704343183283	1.70900765089804	1.74758098346779	1.78615431603754	2.03555086282469	2.28494740961185	2.28494740961185	2.28494740961185	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.31056375231767	3.34056375231767	3.37056375231767	3.4	3.425	3.45	3.50769188601864	3.56538377203727	3.35443652920912	3.41051113926124	3.47077076326115	3.53103038726106	3.59129001126097	3.65154963526088	3.7118092592608	3.77206888326071	3.83232850726062	3.89258813126053	3.95284775526044	4.05225449213911	4.15166122901778	4.25106796589644	4.35047470277511	4.44988143965378	4.54928817653245	4.64869491341111	4.74810165028978	4.84750838716845	4.94691512404712	5.67188484699573	6.39685456994435	6.39685456994435	6.39685456994435	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.654783954070881	0.671230781448357	0.687677608825833	0.704124436203308	0.720066937224917	0.736009438246525	0.720656695563552	0.705303952880578	0.663574384977447	0.674667060171678	0.686587614514121	0.698508168856564	0.710428723199007	0.72234927754145	0.734269831883893	0.746190386226336	0.758110940568779	0.770031494911222	0.781952049253666	0.8016166825572	0.821281315860734	0.840945949164267	0.860610582467801	0.880275215771335	0.899939849074869	0.919604482378403	0.939269115681937	0.958933748985471	0.978598382289006	1.1220118390183	1.2654252957476	1.2654252957476	1.2654252957476	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	2.71140634782114	2.77427089854743	2.83713544927372	2.9	2.96529846270957	3.03059692541915	2.97560121073379	2.92060549604843	2.74780679717846	2.79374065024399	2.84310268257954	2.89246471491509	2.94182674725064	2.99118877958619	3.04055081192174	3.08991284425729	3.13927487659284	3.18863690892839	3.23799894126395	3.31942856585277	3.40085819044159	3.48228781503041	3.56371743961924	3.64514706420806	3.72657668879688	3.80800631338571	3.88943593797453	3.97086556256335	4.05229518715218	4.64615848285641	5.24002177856064	5.24002177856064	5.24002177856064	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.57023972229677	0.559003734117049	0.547767745937328	0.536531757757603	0.540169378878802	0.543807	0.579021846230805	0.61423669246161	0.57789515253122	0.587555566447842	0.597936965618663	0.608318364789483	0.618699763960304	0.629081163131125	0.639462562301946	0.649843961472767	0.660225360643587	0.670606759814408	0.680988158985229	0.698113739055356	0.715239319125482	0.732364899195609	0.749490479265736	0.766616059335862	0.783741639405989	0.800867219476116	0.817992799546242	0.835118379616369	0.852243959686495	0.977140193368605	1.10203642705071	1.10203642705071	1.10203642705071	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.273265019355413	0.277404538236942	0.281544057118471	0.285683576	0.2876204765	0.289557377	0.291953109266653	0.294348841533305	0.276933584012337	0.281562958453799	0.286537836797813	0.291512715141826	0.29648759348584	0.301462471829854	0.306437350173868	0.311412228517881	0.316387106861895	0.321361985205909	0.326336863549923	0.33454362605059	0.342750388551257	0.350957151051924	0.359163913552591	0.367370676053258	0.375577438553925	0.383784201054591	0.391990963555258	0.400197726055925	0.408404488556592	0.468256109515397	0.528107730474201	0.528107730474201	0.528107730474201	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.03613751132096	5.36075834088064	5.68537917044032	6.01	6.32539192261446	6.64078384522892	6.03274282240478	5.42470179958064	5.10374732147896	5.18906437498837	5.28074889246391	5.37243340993946	5.464117927415	5.55580244489055	5.64748696236609	5.73917147984163	5.83085599731718	5.92254051479272	6.01422503226826	6.16547155688236	6.31671808149646	6.46796460611056	6.61921113072466	6.77045765533876	6.92170417995286	7.07295070456696	7.22419722918106	7.37544375379516	7.52669027840926	8.6297256911928	9.73276110397633	9.73276110397633	9.73276110397633	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.5653068685252	1.6102045790168	1.6551022895084	1.7	1.74	1.78	1.7330392307097	1.68607846141939	1.58632100882261	1.6128388252167	1.64133574465532	1.66983266409393	1.69832958353254	1.72682650297115	1.75532342240976	1.78382034184838	1.81231726128699	1.8408141807256	1.86931110016421	1.91632078234363	1.96333046452304	2.01034014670245	2.05734982888186	2.10435951106127	2.15136919324069	2.1983788754201	2.24538855759951	2.29239823977893	2.33940792195834	2.68224782733727	3.02508773271621	3.02508773271621	3.02508773271621	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	5.84861569219739E-02	6.56220854832569E-02	7.27580140445399E-02	7.98939426058228E-02	9.09700630285594E-02	0.102046183451296	8.25224262843234E-02	6.29986691173508E-02	5.92713296773795E-02	6.02621418957622E-02	6.13269013596045E-02	6.23916608234467E-02	0.063456420287289	6.45211797511313E-02	6.55859392149736E-02	6.66506986788159E-02	6.77154581426581E-02	6.87802176065004E-02	6.98449770703427E-02	7.16014477688887E-02	7.33579184674346E-02	7.51143891659806E-02	7.68708598645266E-02	7.86273305630725E-02	8.03838012616185E-02	8.21402719601645E-02	8.38967426587104E-02	8.56532133572564E-02	8.74096840558023E-02	0.100219561089051	0.113029438122299	0.113029438122299	0.113029438122299	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.039969372950315	3.41025592927299E-02	2.82357456351448E-02	2.23689319775596E-02	2.25199659887798E-02	0.022671	3.28621093195707E-02	4.30532186391415E-02	4.05059591160481E-02	4.11830790562948E-02	4.19107344597686E-02	4.26383898632424E-02	4.33660452667161E-02	4.40937006701899E-02	4.48213560736637E-02	4.55490114771375E-02	4.62766668806112E-02	0.047004322284085	4.77319776875588E-02	4.89323477600897E-02	5.01327178326206E-02	5.13330879051515E-02	5.25334579776824E-02	5.37338280502133E-02	5.49341981227442E-02	5.61345681952751E-02	0.057334938267806	5.85353083403369E-02	5.97356784128678E-02	6.84899337706382E-02	7.72441891284085E-02	7.72441891284085E-02	7.72441891284085E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.1125037505688	43.5416691670459	43.970834583523	44.4	44.8714105828107	45.3428211656214	45.8908397737735	46.4388583819257	43.6912862376354	44.4216538618601	45.2065309814081	45.9914081009562	46.7762852205042	47.5611623400523	48.3460394596003	49.1309165791484	49.9157936986964	50.7006708182445	51.4855479377925	52.7803132902135	54.0750786426344	55.3698439950554	56.6646093474763	57.9593746998973	59.2541400523182	60.5489054047392	61.8436707571601	63.1384361095811	64.4332014620021	73.8758781688514	83.3185548757006	83.3185548757006	83.3185548757006	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.801537252	0.782510376	0.7634835	0.73900575	0.714528	0.740359938	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3526563256677	22.7053126513354	23.0579689770032	23.249707795178	23.4414466133528	23.569430706196	23.6974147990392	22.2953485325077	22.6680498682016	23.0685670065696	23.4690841449375	23.8696012833055	24.2701184216735	24.6706355600415	25.0711526984095	25.4716698367775	25.8721869751455	26.2727041135135	26.9334135429185	27.5941229723236	28.2548324017286	28.9155418311336	29.5762512605387	30.2369606899437	30.8976701193488	31.5583795487538	32.2190889781589	32.8797984075639	37.6983282881891	42.5168581688144	42.5168581688144	42.5168581688144	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	82.7363796225885	83.472759245177	75.2962301476006	79.1062447064956	80.0989816358015	81.0917185651075	82.0844554944134	83.0771924237194	84.0699293530253	85.0626662823313	86.0554032116372	87.0481401409432	88.0408770702491	89.8894511043455	91.7380251384419	93.5865991725384	95.4351732066348	97.2837472407312	99.1323212748277	100.980895308924	102.829469343021	104.678043377117	106.526617411213	118.056857121503	129.587096831793	129.587096831793	129.587096831793	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5023488079209	25.9046976158418	26.3070464237627	26.5258029844985	26.7445595452344	26.8905777602509	27.0365959752675	25.4369658257248	25.8621841678118	26.3191378120407	26.7760914562697	27.2330451004986	27.6899987447276	28.1469523889565	28.6039060331854	29.0608596774144	29.5178133216433	29.9747669658722	30.7285763603298	31.4823857547874	32.2361951492449	32.9900045437025	33.7438139381601	34.4976233326176	35.2514327270752	36.0052421215328	36.7590515159903	37.5128609104479	43.0103654560704	48.5078700016928	48.5078700016928	48.5078700016928	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	76.9164319020364	77.1751635646376	77.4338952272389	77.6926268898401	78.2939586796865	78.895290469533	80.7025549791409	82.5098194887487	78.9453929600702	79.1464081603222	81.5454005294256	83.944392898529	86.3433852676324	88.7423776367358	91.1413700058392	93.5403623749426	95.939354744046	98.3383471131494	100.737339482253	103.929627616075	107.121915749898	110.314203883721	113.506492017544	116.698780151366	119.891068285189	123.083356419012	126.275644552835	129.467932686657	132.66022082048	149.883125510557	167.106030200634	167.106030200634	167.106030200634	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.36246936097714	3.15217141997079	2.94187347896445	2.7315755379581	2.7409501684725	2.7503247989869	2.81332684092783	2.87632888286877	2.75207139401679	2.7590788730049	2.84270881043283	2.92633874786076	3.00996868528869	3.09359862271662	3.17722856014455	3.26085849757248	3.34448843500041	3.42811837242834	3.51174830985627	3.62303288929964	3.73431746874301	3.84560204818637	3.95688662762974	4.06817120707311	4.17945578651648	4.29074036595984	4.40202494540321	4.51330952484658	4.62459410428994	5.22499219646757	5.82539028864519	5.82539028864519	5.82539028864519	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.86394852054302	9.89712889224544	9.93030926394785	9.96348963565027	9.99768383334692	10.0318780310436	10.2616795441925	10.4914810573414	10.038248779806	10.063808733503	10.3688510079027	10.6738932823024	10.9789355567021	11.2839778311017	11.5890201055014	11.8940623799011	12.1991046543008	12.5041469287004	12.8091892031001	13.2151024712796	13.6210157394591	14.0269290076385	14.432842275818	14.8387555439975	15.244668812177	15.6505820803565	16.0564953485359	16.4624086167154	16.8683218848949	19.0582888418942	21.2482557988936	21.2482557988936	21.2482557988936	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.44817337424762E-02	2.78757246347852E-02	3.12697155270942E-02	4.70947730685449E-02	6.29198306099957E-02	8.22397588622553E-02	0.101559687114515	0.104250693297561	0.293745254102173	0.324193932616454	0.354642611130734	0.385091289645015	0.415539968159295	0.445988646673576	0.476437325187856	0.506886003702137	0.537334682216417	0.567783360730698	0.618946542874484	0.670109725018271	0.721272907162058	0.772436089305845	0.823599271449632	0.874762453593418	0.925925635737205	0.977088817880992	1.02825200002478	1.07941518216857	1.31699485045958	1.5545745187506	1.5545745187506	1.5545745187506	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.782955090751564	0.947918691785539	1.11288229281951	0.934636348727151	0.756390404634789	0.765637915079365	0.77488542552394	0.79875317584825	0.793276576339316	0.795889668697595	0.798502761055874	0.801115853414152	0.803728945772431	0.80634203813071	0.808955130488988	0.811568222847267	0.814181315205546	0.816794407563824	0.813710089573402	0.810625771582979	0.807541453592556	0.804457135602134	0.801372817611711	0.798288499621289	0.795204181630866	0.792119863640444	0.789035545650021	0.785951227659599	0.758789856697717	0.731628485735836	0.731628485735836	0.731628485735836	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.552534110123858	0.570469737578182	0.588405365032506	0.606515802935079	0.624626240837651	0.648444605319636	0.67226296980162	0.646166663595338	0.646724020757435	0.666455246911088	0.686186473064742	0.705917699218396	0.725648925372049	0.745380151525703	0.765111377679356	0.78484260383301	0.804573829986663	0.824305056140317	0.847440760441053	0.870576464741788	0.893712169042524	0.91684787334326	0.939983577643996	0.963119281944731	0.986254986245467	1.0093906905462	1.03252639484694	1.05566209914767	1.16515136697864	1.2746406348096	1.2746406348096	1.2746406348096	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.49786386210898	6.28554337792742	6.58724949280183	6.88895560767624	7.01743682187045	7.14591803606467	7.23328290911128	7.32064778215788	7.54613581912621	7.49439622675778	7.51908313936072	7.54377005196367	7.56845696456662	7.59314387716956	7.61783078977251	7.64251770237545	7.6672046149784	7.69189152758135	7.71657844018429	7.68743967345528	7.65830090672626	7.62916213999724	7.60002337326823	7.57088460653921	7.5417458398102	7.51260707308118	7.48346830635217	7.45432953962315	7.42519077289414	7.16858660466111	6.91198243642808	6.91198243642808	6.91198243642808	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	13.7601943210103	12.9702794426642	12.1803645643182	10.4982006875476	8.81603681077709	8.92382029399935	9.0316037772216	9.30979208336642	9.24596009584675	9.27641674664426	9.30687339744176	9.33733004823926	9.36778669903677	9.39824334983427	9.42870000063178	9.45915665142928	9.48961330222678	9.52006995302429	9.48412097644673	9.44817199986917	9.41222302329161	9.37627404671405	9.34032507013649	9.30437609355893	9.26842711698137	9.23247814040382	9.19652916382626	9.1605801872487	8.84400339732136	8.52742660739402	8.52742660739402	8.52742660739402	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.50217700827918	4.49535401655836	4.48853102483754	4.49857251741877	4.50861401	4.41912949043049	4.32964497086099	3.93242983591961	3.88132858252174	3.96203602505487	4.04274346758801	4.12345091012114	4.20415835265428	4.28486579518741	4.36557323772055	4.44628068025368	4.52698812278681	4.60769556531995	4.80233098144122	4.99696639756249	5.19160181368377	5.38623722980504	5.58087264592631	5.77550806204759	5.97014347816886	6.16477889429013	6.35941431041141	6.55404972653268	8.55998615798663	10.5659225894406	10.5659225894406	10.5659225894406	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

