SCENARIO	_GLOBAL,REGION1
Creation Date:	2020/08/19	2:04:36 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.6121033710984	2.72444184207793	2.8236728678594	2.77888585613084	2.74093599861577	2.82448902281454	2.77996041312773	2.73846408447721	2.63113142098337	2.69675096712414	2.77223896359086	2.83734790430263	2.90239470122903	2.97050583439883	3.03890636079406	3.10589841482393	3.169627707285	3.23288172733649	3.28928646676426	3.36528081881109	3.43675270900507	3.50327632655214	3.56534301624831	3.63645931730934	3.70576888063045	3.77754596578867	3.84700676871325	3.91827268199473	3.99329762599463	4.40440944287519	4.86648203145374	4.86648203145374	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.23621598441156	5.46140940666116	5.66032767654877	5.57054774314265	5.49447355223381	5.66196373876175	5.57270179745211	5.48951835923967	5.27435956634719	5.40590034692803	5.55722339872748	5.68774062092291	5.81813326983924	5.95466867964199	6.09178420639171	6.22607631290673	6.35382789561671	6.48062674842499	6.59369555016389	6.74603364111213	6.88930601616843	7.02265909606372	7.14707782936598	7.28963739132212	7.42857517125462	7.57245933938458	7.71170029385369	7.85455976809849	8.0049545860634	8.82906832166385	9.75533789469994	9.75533789469994	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.79365229402235	9.17184002731281	9.50590151475482	9.35512593183306	9.22736764504868	9.50864910237825	9.3587434305528	9.21904594014384	8.85771026981805	9.07861863004532	9.33274915207805	9.55193855789805	9.7709187565148	10.0002150504801	10.2304855874362	10.4560144987799	10.6705593154389	10.8835041263857	11.0733908176058	11.3292259869193	11.569836277506	11.7937881963014	12.0027358567455	12.2421490556591	12.475479867617	12.7171175977863	12.9509575582338	13.1908744270481	13.4434460818353	14.8274550041511	16.3830234872047	16.3830234872047	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	3.99989842287012	4.17192165819472	4.32387354031192	4.25529145448781	4.19717906242009	4.32512331356133	4.25693691725345	4.19339383493878	4.02903596297182	4.12951878536776	4.24511310730528	4.34481404263169	4.44441981754758	4.54871799240549	4.65345931339568	4.756043848994	4.8536321371246	4.95049264342905	5.03686488687693	5.15323458811556	5.26267907030166	5.36454629188801	5.45958864625093	5.56848861690359	5.67462194075492	5.78453376618236	5.89089868234281	6.00002775330264	6.11491300574	6.74444609625943	7.45201511468219	7.45201511468219	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.1970176857415	15.8505943202478	16.4279128408166	16.1673454310957	15.9465560618046	16.4326611679406	16.1735971215405	15.9321746543546	15.3077214250447	15.6894909270733	16.1286743185344	16.5074731572192	16.8859104481123	17.2821758129635	17.6801248454726	18.0698794934551	18.4406516441083	18.808658696223	19.1368171573803	19.5789464868893	19.9947644791361	20.3817937994793	20.7428930543727	21.1566422562331	21.55987999607	21.9774735892829	22.3815912295686	22.796210863888	23.2327002515031	25.6245173675784	28.3128203568172	28.3128203568172	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.921666272276	132.479441492325	128.734757345648	124.830659215847	120.283340323998	119.485258346256	118.719172615911	117.756905893319	117.036071816934	116.325204425984	115.633041562256	114.957730534868	114.280709777425	113.63079259894	112.985672939183	112.357260567189	111.733125760625	111.066956672878	110.451132926034	109.839713588	109.23319977384	108.611701885006	108.00429419766	107.402960377418	106.810051457416	106.209746414499	105.616389926566	105.038866458052	102.319033371909	99.7228196387794	99.7228196387794	99.7228196387794	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.024518536782	9.77064697192583	9.49446837088104	9.20653264183248	8.87115798248501	8.93170289277602	9.00404676727667	9.00404676727667	9.09307768131911	9.18578391901109	9.28538765454107	9.39120568799727	9.49639323990121	9.61157553131723	9.72852695994025	9.85163938262976	9.97632920409292	10.0855184272173	10.2132730423412	10.3426518311147	10.4738395851682	10.599501798723	10.7303599273177	10.8634578604644	10.9996625672014	11.1331398731757	11.2691795343704	11.4110577936719	12.18232135951	12.9991709062214	12.9991709062214	12.9991709062214	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54906113060531	9.2848145829676	10.0211424886676	10.7657495615306	11.4709817113684	11.3948715555797	11.3218127647409	11.2300449110499	11.161301604746	11.093508784736	11.0274997469945	10.9630978071765	10.8985328166638	10.8365525952282	10.775029895586	10.7151005087987	10.6555790577628	10.5920489512524	10.5333200955484	10.4750112721845	10.4171702706695	10.3579002928216	10.299974045894	10.2426270414307	10.1860834888528	10.1288345951158	10.0722483596232	10.0171720612151	9.75779153931506	9.51020014244069	9.51020014244069	9.51020014244069	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.64057655616654	9.40820910427304	9.15463143935554	8.88997341617605	8.57970676985408	8.52278027172988	8.46813603829552	8.39949838413668	8.34808191209284	8.2973763551124	8.24800497590249	8.19983562362283	8.15154431777515	8.10518628680374	8.05917045869923	8.01434634699986	7.96982735034778	7.92231008472639	7.87838390878545	7.83477189552057	7.7915097890365	7.74717888144851	7.70385301576218	7.66096039376999	7.61866871263486	7.57584947244071	7.53352586667162	7.49233161650193	7.29832827173947	7.11314258865052	7.11314258865052	7.11314258865052	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.283234270491	115.287703894612	112.028964031145	108.631497193318	104.674279771411	103.979764171881	103.31309269559	102.475698457419	101.848406368779	101.229787597799	100.627446084418	100.039769559779	99.4506051752123	98.885027162616	98.3236240990697	97.7767602336272	97.2336188378076	96.6538979115515	96.1179890567307	95.5859130545621	95.0581059908609	94.5172593223372	93.988674382567	93.465375109646	92.949407445262	92.4270034461614	91.9106462943325	91.4080675252788	89.0411847248541	86.7818793055335	86.7818793055335	86.7818793055335	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4198354660681	18.1237069691536	17.7900958154987	17.4381560265511	16.999241745794	16.8864514920811	16.7781831608803	16.6421892269139	16.540316160452	16.4398516522716	16.3420305922953	16.2465911459243	16.1509100691294	16.0590594503983	15.9678868489255	15.8790754324916	15.7908685500574	15.6967211034063	15.6096887952146	15.5232789473727	15.4375623807951	15.3497281651146	15.2638852704325	15.1789007750511	15.0951069426118	15.0102678408852	14.9264107551687	14.8447912970735	14.4604063937692	14.0934921997142	14.0934921997142	14.0934921997142	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.7740698969674	28.0453647601352	27.2526301922504	26.4261483255076	25.4634992113055	25.2945484675363	25.1323712006107	24.9286632069202	24.7760655330771	24.6255777664418	24.4790496729655	24.3360890454424	24.1927664749455	24.0551816230686	23.9186123866042	23.7855800157411	23.6534531882694	23.5124278725879	23.3820604630211	23.2526254490792	23.1242289148052	22.992660312208	22.8640745485769	22.7367745981746	22.6112581652572	22.4841760028757	22.3585648216279	22.2363054268905	21.6605277052431	21.1109197032717	21.1109197032717	21.1109197032717	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46396771214822	3.37624251113558	3.28080912415592	3.18131306706965	3.06542450971004	3.08634577526643	3.11134416741089	3.11134416741089	3.14210875829817	3.17414335556102	3.20856137998975	3.245126752173	3.28147426174947	3.32127544890996	3.36168796060848	3.40422940093762	3.44731591067842	3.48504619588162	3.52919174364466	3.573898523856	3.61923039117741	3.66265291055265	3.70787087595028	3.75386280476782	3.80092827775274	3.84705129867419	3.89405974024881	3.94308570668031	4.20959547269219	4.49185745316626	4.49185745316626	4.49185745316626	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	10.3748392572345	11.1099899824831	11.8425915609731	12.5822082383318	13.2738617199693	13.1857894251262	13.1012480744882	12.9950571807284	12.9155095739924	12.8370618403056	12.7606782437403	12.6861543306916	12.6114417404721	12.5397201642888	12.4685280180333	12.3991796036436	12.3303032397627	12.2567881849842	12.1888289876634	12.1213558386461	12.0544240384589	11.9858386714961	11.9188082279804	11.8524480657506	11.7870176329455	11.7207710013836	11.6552911772429	11.5915586051308	11.2914115673979	11.0049065368906	11.0049065368906	11.0049065368906	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.61900570199446	3.36599639357434	4.32826311616634	6.25626042358313	8.22412447274542	10.2668066307922	12.3768961341989	14.4801467173864	16.6918116164099	18.9226665903408	21.2203507153248	23.535145102026	25.6818023640013	28.0063606033285	30.3483603015421	32.7097858742998	35.011874511348	37.3697603462899	39.7516986949605	42.1669996485817	44.5530119554629	46.9665405400753	49.4427678815933	62.227418997357	75.4918120982959	75.4918120982959	75.4918120982959	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.154398645299962	0.32100275039934	0.41277060409029	0.596636647329306	0.78430463574396	0.97910775323286	1.18033926241551	1.38091856881972	1.59183695153205	1.80458542141779	2.02370714272348	2.24446060703453	2.44917944944751	2.67086405663008	2.89421199187925	3.11941250164974	3.33895426514249	3.56381720307935	3.79097394117466	4.02131234873642	4.24885760530819	4.47902698852768	4.715175722602	5.93440108448607	7.19937768276994	7.19937768276994	7.19937768276994	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.115482278297378	0.240093615354083	0.308731269512917	0.446253652131718	0.586619695004088	0.732322448958598	0.882833310634133	1.03285635803759	1.19061250494611	1.34973746332224	1.51362928731891	1.67874157150476	1.83186077981338	1.99766951117346	2.16472232673075	2.33316077314006	2.49736676717784	2.66555272714621	2.83545433214335	3.00773566293447	3.17792785985185	3.35008276909247	3.52670992650673	4.43862804777507	5.38476575046594	5.38476575046594	5.38476575046594	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.40890879273551	2.92919407842773	3.76658831659904	5.44439115289763	7.15688725983373	8.93449239716628	10.7707574894672	12.6010711420557	14.5257302825269	16.4670892191983	18.4666049482849	20.4810105558627	22.3490980416948	24.3720004555524	26.4100809659127	28.4650664726038	30.4684151441978	32.5203202616558	34.5931566198365	36.6950261478235	38.7714077903332	40.8717349480387	43.0266245015337	54.1522229764902	65.6953077520353	65.6953077520353	65.6953077520353	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.228808654979894	0.475705000008427	0.611698933974783	0.884176337958876	1.16228797506888	1.45097340499562	1.74918528934347	2.04643065199535	2.35899784690295	2.67427711084347	2.99900111493969	3.32614325503447	3.62952313826176	3.95804517095606	4.2890321466359	4.62276451612182	4.94811099516053	5.28134310535297	5.61797447677616	5.9593208734497	6.29652800374602	6.63762391744194	6.98758083651838	8.79439277212891	10.6690050361942	10.6690050361942	10.6690050361942	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.342736993375715	0.712567894125377	0.916275887815826	1.32442516089526	1.74101406280659	2.17344165735348	2.62013911571348	3.06538880217807	3.53358936312242	4.00585238571735	4.49226287071689	4.98229552928232	5.43673423500845	5.92883386189195	6.42462577544959	6.92453006849221	7.41187297097508	7.91102791576349	8.41527468093794	8.92658417535284	9.43169338108971	9.94262767211622	10.4668350377241	13.1732942425165	15.9813128954273	15.9813128954273	15.9813128954273	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.178665289426026	0.371454355672788	0.477645249432545	0.690409291287291	0.907572825338795	1.13299290787662	1.36585172448027	1.5979558324014	1.84202399646694	2.08820988024353	2.3417706914835	2.59721970475889	2.83411395444364	3.09064045716405	3.34909171116614	3.60968670653585	3.86373357747392	4.1239379452624	4.38679662694335	4.65333703714578	4.91664530027161	5.18299012078494	5.45625405933188	6.86710356344098	8.33089496919106	8.33089496919106	8.33089496919106	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.21449583920391	0.218199681480416	0.3034425	0.3034425	0.3034425	0.306386643191633	0.306279605689932	0.281023825499372	0.287820631003998	0.294748145753714	0.302023115038334	0.309885628231666	0.317922155834155	0.326423967441324	0.33503816164403	0.344350357926183	0.353854524437218	0.36217221661659	0.371818098611174	0.38190878690561	0.391978607993892	0.401873350638316	0.412686894420021	0.423213542593133	0.434165754114566	0.444941046257282	0.456092803827529	0.467917296361253	0.534290585159877	0.609465309394046	0.749546416520916	0.891094429553707	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.85994452271881	2.90932908640554	4.0459	4.0459	4.0459	4.0851552425551	4.08372807586576	3.74698433999162	3.83760841338664	3.92997527671619	4.02697486717779	4.13180837642221	4.23896207778873	4.35231956588432	4.46717548858707	4.59133810568243	4.71806032582957	4.8289628882212	4.95757464814898	5.09211715874147	5.22638143991856	5.35831134184422	5.50249192560029	5.6428472345751	5.78887672152755	5.93254728343043	6.08123738436706	6.2388972848167	7.12387446879836	8.12620412525394	9.99395222027888	11.8812590607161	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.73884626981303	1.76887208453457	2.4599072	2.4599072	2.4599072	2.4837743874735	2.48290667012638	2.2781664787149	2.33326591533907	2.38942496824344	2.44840071924409	2.5121394928647	2.57728894329555	2.64621029605767	2.71604269706094	2.79153356825492	2.86858067810438	2.93600943603849	3.01420538607458	3.09600723251481	3.17763991547049	3.25785329584129	3.34551509076497	3.43085111862166	3.51963704668875	3.6069887483257	3.69739232969517	3.79324954916856	4.3313156770294	4.9407321081544	6.07632294992956	7.22380550891538	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83036449454004	1.86197061529955	2.589376	2.589376	2.589376	2.61449935523527	2.61358596855408	2.39806997759464	2.45606938456745	2.51518417709836	2.57726391499379	2.64435736091021	2.71293572978479	2.78548452216597	2.85899231269573	2.93845638763676	3.01955860853093	3.09053624846157	3.17284777481535	3.25895498159454	3.34488412154788	3.4293192587803	3.52159483238419	3.61142223012807	3.70488110177763	3.79683026139548	3.89199192599492	3.99289426228269	4.55927966003095	5.20077064016253	6.39612942097849	7.60400579885831	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.514790014089385	0.523679235552998	0.728262	0.728262	0.728262	0.735327943659918	0.735071053655836	0.674457181198492	0.690769514409594	0.707395549808914	0.724855476092002	0.743725507755998	0.763013174001972	0.783417521859178	0.804091587945672	0.826440859022838	0.849250858649323	0.869213319879816	0.892363436666816	0.916581088573464	0.940748659185341	0.964496041531959	0.990448546608051	1.01571250222352	1.04199780987496	1.06785851101748	1.09462272918607	1.12300151126701	1.2822974043837	1.46271674254571	1.7989113996502	2.1386266309289	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.571988904543761	0.581865817281109	0.80918	0.80918	0.80918	0.81703104851102	0.816745615173151	0.749396867998324	0.767521682677327	0.785995055343238	0.805394973435558	0.826361675284442	0.847792415557747	0.870463913176864	0.893435097717414	0.918267621136487	0.943612065165915	0.96579257764424	0.991514929629796	1.01842343174829	1.04527628798371	1.07166226836884	1.10049838512006	1.12856944691502	1.15777534430551	1.18650945668609	1.21624747687341	1.24777945696334	1.42477489375967	1.62524082505079	1.99879044405578	2.37625181214322	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343193342726257	0.349119490368665	0.485508	0.485508	0.485508	0.490218629106612	0.490047369103891	0.449638120798994	0.460513009606396	0.471597033205943	0.483236984061335	0.495817005170665	0.508675449334648	0.522278347906118	0.536061058630448	0.550960572681892	0.566167239099549	0.579475546586544	0.594908957777878	0.611054059048976	0.627165772790228	0.642997361021306	0.660299031072034	0.677141668149012	0.694665206583306	0.711905674011652	0.729748486124047	0.748667674178004	0.854864936255803	0.975144495030473	1.19927426643347	1.42575108728593	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.57591123635009	4.65492653824887	6.47344	6.47344	6.47344	6.53624838808816	6.53396492138521	5.99517494398659	6.14017346141862	6.2879604427459	6.44315978748446	6.61089340227553	6.78233932446197	6.96371130541491	7.14748078173931	7.34614096909189	7.54889652132732	7.72634062115392	7.93211943703837	8.14738745398635	8.36221030386971	8.57329814695075	8.80398708096046	9.02855557532016	9.26220275444408	9.49207565348869	9.72997981498729	9.98223565570673	11.3981991500774	13.0019266004063	15.9903235524462	19.0100144971458	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.00784466361266	8.14612144193553	11.32852	11.32852	11.32852	11.4384346791543	11.4344386124241	10.4915561519765	10.7453035574826	11.0039307748053	11.2755296280978	11.5690634539822	11.8690938178085	12.1864947844761	12.5080913680438	12.8557466959108	13.2105689123228	13.5210960870194	13.8812090148171	14.2579280444761	14.633868031772	15.0032717571638	15.4069773916808	15.7999722568103	16.2088548202771	16.6111323936052	17.0274646762278	17.4689123974868	19.9468485126354	22.753371550711	27.9830662167809	33.2675253700051	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.0488794705341	28.5332181224033	16.6503684	16.6503684	16.6503684	16.8119181788314	16.8060448623515	15.4202203835713	15.7931718178469	16.1732954744844	16.5724845092689	17.0039130046802	17.4448899450831	17.9113977524165	18.3840721699559	18.895047062105	19.4165556633843	19.8729605474211	20.4022453007195	20.9559372769981	21.5084842367746	22.0514243662979	22.6447805628587	23.2223943450398	23.8233594591112	24.4146167279309	25.0265312483165	25.6753597968209	29.3173668011683	33.4423224447163	41.1287936527451	48.8957563006404	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.091270629133	40.7835532562745	28.64	28.64	28.64	28.9178788765857	28.907776290268	26.5240444641143	27.165551535973	27.8193954188565	28.506033316684	29.2481257324037	30.0066422570675	30.8090739679495	31.6221127544264	32.5010315002212	33.3980690901305	34.1831229438827	35.0935361533866	36.0459317893066	36.9963579028814	37.9302594800708	38.9508808297764	39.9444239349047	40.9781332471265	41.9951442688765	43.047687458482	44.1637258056676	50.4282767212202	57.5235389276237	70.7449001677716	84.1047132897276	
	COM_PROJ	-	IFAM	-	-	-	-	0	4.0821	4.1754	4.8629	4.4806	4.32606122354372	4.37275410408246	4.34294129373681	4.28876780797159	3.93190814346301	3.9889753809675	4.04441122758484	4.10585507599274	4.17504169738865	4.24360043262191	4.32105783651127	4.39870980393323	4.48512106371994	4.5863054940318	4.67488113445259	4.78997111092762	4.9178924098278	5.04699142687265	5.17802413593636	5.33905417500278	5.48455059395719	5.63214437494732	5.77500534658018	5.92112486547987	6.0743478546464	6.87272513732284	7.73785510951215	9.39023691612572	11.0537441709915	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.26066258285472E-02	0.033064598441603	0.029904	0.029904	0.029904	3.01324146102989E-02	2.99352078930349E-02	2.83101482113204E-02	2.90386077611543E-02	2.97889164922362E-02	3.04887050060345E-02	3.12182907168139E-02	3.19629108534808E-02	3.27196889550858E-02	3.34571763473219E-02	3.42322739201443E-02	3.49986611180422E-02	3.56679643730324E-02	3.64892101941556E-02	0.037321192051683	0.038116428066667	0.03888822625275	0.039793095419821	4.06277130255613E-02	4.14799008575849E-02	4.22906504049795E-02	4.31207453709831E-02	4.39903419734298E-02	4.87281278033143E-02	0.053814242892879	0.063580088935715	7.34039898551642E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.49952394056586	7.60485764156869	6.87792	6.87792	6.87792	6.93045536036876	6.88509781539804	6.51133408860369	6.6788797850655	6.85145079321432	7.01240215138793	7.18020686486719	7.35146949630058	7.52552845966974	7.69515055988404	7.87342300163319	8.04969205714971	8.20363180579746	8.39251834465579	8.58387417188709	8.76677845533341	8.9442920381325	9.15241194655885	9.3443739958791	9.54037719724453	9.72684959314529	9.91777143532611	10.1177786538889	11.2074693947623	12.3772758653622	14.6234204552145	16.8829176666878	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.521706013256755	0.529033575065648	0.478464	0.478464	0.478464	0.482118633764783	0.478963326288559	0.452962371381126	0.464617724178469	0.476622663875779	0.487819280096552	0.499492651469022	0.511406573655693	0.523515023281373	0.535314821557151	0.547716382722309	0.559978577888675	0.570687429968519	0.58382736310649	0.597139072826927	0.609862849066672	0.622211620044	0.636689526717137	0.65004340840898	0.663678413721358	0.676650406479672	0.689931925935729	0.703845471574876	0.77965004485303	0.861027886286064	1.01728142297144	1.17446383768263	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.880378897370774	0.892744157923281	0.807408	0.807408	0.807408	0.813575194478071	0.808250613111943	0.764374001705651	0.784042409551167	0.804300745290376	0.823195035162931	0.842893849353974	0.862998593043981	0.883431601787317	0.903343761377692	0.924271395843896	0.944963850187139	0.963035038071875	0.985208675242201	1.00767218539544	1.02914355780001	1.04998210882425	1.07441357633517	1.09694825169015	1.11995732315479	1.14184756093445	1.16426012501654	1.1877392332826	1.31565945068949	1.45298455810773	1.71666240126431	1.98190772608943	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.14123190399915	1.15726094545611	1.04664	1.04664	1.04664	1.05463451136046	1.04773227625622	0.990855187396214	1.0163512716404	1.04261207722827	1.06710467521121	1.09264017508849	1.11870187987183	1.145189113428	1.17100117215627	1.19812958720505	1.22495313913148	1.24837875305613	1.27712235679545	1.3062417218089	1.33407498233334	1.36108791884625	1.39275833969374	1.42196995589464	1.45179653001547	1.48017276417428	1.50922608798441	1.53966196907004	1.705484473116	1.88349850125077	2.22530311275003	2.56913964493075	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.244549693714104	0.247984488312023	0.22428	0.22428	0.22428	0.225993109577242	0.224514059197762	0.212326111584903	0.217789558208657	0.223416873691771	0.228665287545259	0.234137180376104	0.239721831401106	0.245397667163144	0.250928822604915	0.256742054401082	0.262489958385317	0.267509732797743	0.273669076456167	0.279908940387622	0.285873210500002	0.291661696895625	0.298448215648658	0.30470784769171	0.311099256431887	0.317179878037347	0.323405590282373	0.329927564800723	0.365460958524858	0.403606821696593	0.476850667017863	0.550529923913732	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.73895656959796	2.77742626909465	2.511936	2.511936	2.511936	2.53112282726511	2.51455746301493	2.37805244975091	2.43924305193696	2.50226898534784	2.5610512205069	2.62233642021237	2.68488451169239	2.74845387222721	2.81040281317504	2.87551100929212	2.93988753391554	2.99610900733472	3.06509365630907	3.13498013234137	3.20177995760003	3.266611005231	3.34262001526497	3.41272789414715	3.48431167203713	3.55241463401828	3.62214261116258	3.6951887257681	4.09316273547841	4.52039640300184	5.34072747060006	6.1659351478338	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.65194209279729	3.70323502545954	3.349248	3.349248	3.349248	3.37483043635348	3.35274328401991	3.17073659966789	3.25232406924928	3.33635864713045	3.41473496067586	3.49644856028315	3.57984601558985	3.66460516296961	3.74720375090006	3.83401467905616	3.91985004522073	3.99481200977963	4.08679154174543	4.17997350978849	4.2690399434667	4.355481340308	4.45682668701996	4.55030385886286	4.64574889604951	4.73655284535771	4.8295234815501	4.92691830102413	5.45755031397121	6.02719520400245	7.12096996080008	8.2212468637784	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	20.8535532313909	21.1464494149794	6.8922304	6.8922304	6.8922304	6.9448750669645	6.89942314976911	6.52488175931541	6.69277605621669	6.86570612061435	7.02699235885577	7.19514621169283	7.36676517712848	7.5411862926293	7.711161313509	7.88980467407523	8.06644048010528	8.22070052026254	8.4099800619365	8.60173402965649	8.78501886906418	8.9629017917764	9.17145472052539	9.36381617165762	9.56022718297327	9.74708755875375	9.93840663846136	10.1388299978487	11.2307879809085	12.4030283848075	14.6538463682932	16.918044755252	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.13665483747661	5.24141545206205	5.35965810294176	5.48725134072967	5.62216569874981	5.75173665189617	5.8830719424163	6.02659608024662	6.19138519270576	6.32029246559058	6.49500551136686	6.68750960201128	6.86449177624626	7.04966478077678	7.27514334896659	7.44492778905513	7.62045932691801	7.79262532834195	7.97088762115714	8.16082492270254	9.21396521928123	10.3876447391007	12.5943746849587	14.8211945013569	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.02413818875371	1.03373782492294	1.02282359847062	1.02282359847062	1.02282359847062	1.01861329883601	1.00863589938398	0.927211001496761	0.94493823333286	0.962399432563446	0.981415391193201	1.00242191837905	1.02342513372925	1.04673072849397	1.07024948347675	1.09607507416246	1.12571173882227	1.15245668700524	1.18082879084729	1.21236408598911	1.244189713465	1.2764920367613	1.31618933386756	1.35205726636398	1.38844224278807	1.42366048199783	1.45968202175782	1.4974547165899	1.69427153646424	1.90754430060587	2.31489122724395	2.72498081125992	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.894143708269	18.0618723127148	17.8711746717646	17.8711746717646	17.8711746717646	17.7976106668832	17.6232816343464	16.2005939148326	16.510331055297	16.8154199698419	17.1476742497896	17.5147085234872	17.8816849314948	18.2888894147433	18.6998183168417	19.1510531561981	19.6688765732721	20.13617478704	20.6319033020301	21.1829003348009	21.7389701678694	22.3033690170896	22.9969757461909	23.6236743164204	24.2594068807406	24.874753755305	25.5041362118297	26.1641155359053	29.6029761288511	33.3293614277473	40.446686535264	47.6119324271061	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.192653146802719	0.194458957909533	0.192405856	0.192405856	0.192405856	0.191613846208257	0.189736973123697	0.174419935854389	0.177754648918338	0.18103931793631	0.184616456558541	0.188568045914539	0.19251901227301	0.19690308487067	0.201327255559813	0.206185370771487	0.211760396456641	0.216791454262223	0.222128600310098	0.228060782032388	0.234047578882198	0.240124048152078	0.247591604084535	0.254338808847157	0.261183276011274	0.267808265376106	0.274584365577865	0.281689879855653	0.318713574615673	0.358832837416719	0.435459866970946	0.512602824532014	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.07246455335849	6.12938406969225	6.06466989929336	6.06466989929336	6.06466989929336	6.03970559704296	5.98054619338779	5.49775020783563	5.60286101039723	5.70639441492333	5.81914651810174	5.94370138103528	6.06823660696593	6.20642342555915	6.34587414377315	6.49900287750327	6.6747287684062	6.83330868623946	7.00153656483728	7.18852008330314	7.3772250811813	7.56875657113252	7.80413538249709	8.01680858527239	8.23254751780738	8.44136846753999	8.6549524601613	8.87891964835074	10.0459136881357	11.3104806329762	13.725779466759	16.1573404513845	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.93536989118753	8.00975112670846	7.925184	7.925184	7.925184	7.89256117104948	7.81525289754358	7.18434518393365	7.32170178611003	7.45699707746816	7.60433917174769	7.76710486604509	7.92984489911713	8.11042454844866	8.29265583541564	8.49276126747544	8.72239619272207	8.92962511835245	9.14946179766993	9.39380795556749	9.64040370681824	9.89069305889566	10.1982811751067	10.4761980760843	10.7581212087024	11.031004065835	11.310111167967	11.6027868132763	13.1277902587691	14.7802999393614	17.9365620262632	21.1140751523484	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.20426941421876	2.22493086853013	2.20144	2.20144	2.20144	2.1923781030693	2.17090358265099	1.99565143998157	2.03380605169723	2.07138807707449	2.11231643659658	2.15752912945697	2.2027346941992	2.2528957079024	2.30351550983768	2.35910035207651	2.42288783131169	2.48045142176457	2.54151716601942	2.60939109876875	2.67788991856062	2.74741473858213	2.83285588197408	2.91005502113452	2.98836700241733	3.06416779606529	3.14169754665749	3.2229963370212	3.64660840521365	4.10563887204484	4.98237834062867	5.86502087565233	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48788185459766	1.50182833625784	1.485972	1.485972	1.485972	1.47985521957178	1.46535991828942	1.34706472198756	1.37281908489563	1.39818695202528	1.42581359470269	1.45633216238345	1.48684591858446	1.52070460283412	1.55487296914043	1.59239273765164	1.63544928613539	1.67430470969108	1.71552408706311	1.7613389916689	1.80757569502842	1.85450494854294	1.91217772033251	1.9642871392658	2.01714772663169	2.06831326234407	2.12064584399381	2.17552252748931	2.46146067351921	2.77130623863027	3.36310537992435	3.95888909106532	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.795638147527	30.0749239790556	29.7573922771775	29.7573922771775	29.7573922771775	29.6349004437674	29.344624202738	26.9756989734199	27.4914440075823	27.9994492549303	28.5526877032007	29.1638385123775	29.7748929690721	30.4529314174455	31.1371714163467	31.8885250554038	32.75075570533	33.5288565584031	34.3542968640619	35.2717650858696	36.1976800556487	37.1374637165162	38.2923921363346	39.3359114089278	40.3944732352938	41.4190907363404	42.4670789629211	43.5660142037239	49.2920800908474	55.496904963963	67.3480025598699	79.2788933201092	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.771249975921	15.9190798912248	15.7510058992934	15.7510058992934	15.7510058992934	15.6861692505479	15.5325219570522	14.2786165437545	14.551607637865	14.8205019540511	15.1133388391267	15.4368295506459	15.7602692614424	16.1191645403297	16.4813423870589	16.8790444266399	17.3354352261776	17.7472949420036	18.1842120953227	18.6698409178856	19.159940722848	19.6573814208939	20.2687012631831	20.8210506782643	21.3813623284436	21.9237067702273	22.4784216654543	23.060103531244	26.0909906710757	29.3752916699735	35.6482441655251	41.9634323042548	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	53.0934292402798	53.5910941152746	46.046	46.046	46.046	45.856458560728	45.4072908490568	41.7416628231482	42.5397164839608	43.3257937518042	44.1818639797252	45.1275466490005	46.0730802243515	47.1222635030135	48.1810429382521	49.34367269229	50.6778713390226	51.8818892027815	53.1591591987655	54.5788313712414	56.0115738743924	57.4657765157137	59.2528898999649	60.8676109742533	62.5056085986028	64.0910814456093	65.7127176908709	67.4131883378508	76.2735893898846	85.8748126236358	104.212966545801	122.674590831586	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.9071019897372	21.1030721963543	0.9080571912	0.9080571912	0.9080571912	0.90431931023398	0.895461429622465	0.823172851044724	0.838910990419792	0.854412947504101	0.871295211471348	0.889944691305181	0.908591230909458	0.929281810353402	0.950161632271985	0.97308945029868	0.999400718935582	1.02314473751525	1.04833333598108	1.07633019836572	1.1045848162071	1.13326264198814	1.16850568503334	1.20034903914205	1.23265142201915	1.26391798198476	1.29589770778115	1.3294320994637	1.50416499466014	1.6935073870878	2.0551477585067	2.41922304613081	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	38.4032481639195	35.0808854610166	11.427588	11.427588	11.427588	11.152606015128	10.6758171009907	8.71028183019888	8.90767605869127	8.98635101851877	9.09375030734556	9.26407510239247	9.49501641211904	9.71896941568227	9.95443375657759	10.2213457833748	10.6088172268978	10.9509264045102	11.4222428324061	11.976084952406	12.5332193060734	13.1304246394791	13.8855194035149	14.5651544653703	15.2523702027328	15.9159678081113	16.5868421581694	17.2783819030946	20.5879535606799	23.5433679998731	29.8673802997168	36.1323663964953	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.505305896893678	0.461590598171272	0.150363	0.150363	0.150363	0.146744815988527	0.140471277644615	0.114608971449985	0.117206263930148	0.118241460769984	0.119654609307178	0.12189572503148	0.124934426475251	0.127881176522135	0.130979391533916	0.13449139188651	0.139589700353918	0.14409113690145	0.150292668847449	0.157580065163236	0.164910780343071	0.172768745256304	0.182704202677828	0.191646769281188	0.200689081614905	0.209420629054096	0.218247923133808	0.227347130303877	0.27089412579842	0.309781157893067	0.392991846048905	0.475425873638097	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.561450996548531	0.512878442412524	0.16707	0.16707	0.16707	0.163049795542807	0.156079197382905	0.127343301611095	0.130229182144609	0.131379400855538	0.132949565896865	0.135439694479422	0.138816029416945	0.142090196135706	0.145532657259906	0.1494348798739	0.155099667059909	0.160101263223834	0.166991854274943	0.175088961292485	0.18323420038119	0.191965272507005	0.203004669642031	0.212940854756876	0.222987868461006	0.232689587837884	0.242497692370898	0.252607922559863	0.300993473109355	0.344201286547852	0.436657606721005	0.528250970708996	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.168435298964559	0.153863532723757	0.050121	0.050121	0.050121	4.89149386628422E-02	4.68237592148716E-02	3.82029904833284E-02	3.90687546433827E-02	3.94138202566613E-02	3.98848697690595E-02	4.06319083438266E-02	4.16448088250835E-02	4.26270588407117E-02	4.36597971779719E-02	4.48304639621701E-02	4.65299001179727E-02	4.80303789671501E-02	5.00975562824829E-02	5.25266883877454E-02	5.49702601143569E-02	5.75895817521014E-02	6.09014008926093E-02	6.38822564270628E-02	6.68963605383018E-02	6.98068763513652E-02	7.27493077112693E-02	7.57823767679588E-02	9.02980419328066E-02	0.103260385964356	0.130997282016302	0.158475291212699	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.14412558067178	2.87211927751014	0.935592	0.935592	0.935592	0.913078855039721	0.874043505344269	0.713122489022131	0.729283420009811	0.735724644791011	0.744517569022443	0.758462289084764	0.777369764734892	0.795705098359952	0.814982880655475	0.836835327293841	0.868558135535491	0.896567074053468	0.935154383939681	0.980498183237915	1.02611152213466	1.07500552603923	1.13682614999537	1.1924687866385	1.24873206338163	1.30306169189215	1.35798707727703	1.41460436633523	1.68556344941239	1.92752720466797	2.44528259763763	2.95820543597038	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.09135826295602	1.91042953886489	0.65368	0.65368	0.65368	0.637950501887965	0.610677259503546	0.498244863812416	0.509536193118382	0.514036552051522	0.520179997818056	0.529922903497388	0.543133190335001	0.555943732626971	0.569412745541722	0.5846806265396	0.60684473791657	0.626414040486954	0.653374246139012	0.685055080012399	0.716924235979985	0.751085529014059	0.794278400979247	0.833154832929159	0.872464894089844	0.91042395270167	0.948799255096717	0.988356657801707	1.17767051835831	1.34672590525289	1.70847156498107	2.06684081243225	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.72435699015767	9.75985325810531	8.92610722178373	9.14924425159238	9.37823921314889	9.62707330502107	9.89407703381762	10.1625731884139	10.4580122847438	10.7556466857283	11.072747698184	11.4049802008219	11.6758640539177	12.0112705920853	12.3546743106103	12.702830974595	13.040187849391	13.4005604891892	13.7711689353478	14.1538846713735	14.5300341819239	14.9194019684066	15.3321398156254	17.6989021613586	20.3727035135982	25.3620940438199	30.4026577417926	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9337700576084	14.9882819501654	13.7078917294577	14.0505649877382	14.4022343170005	14.7843707517564	15.1944104381241	15.6067420543072	16.0604501539876	16.5175295999639	17.0045040713702	17.5147160889956	17.9307145121865	18.445800920664	18.9731686607183	19.5078355357861	20.0259170912715	20.5793441346479	21.1484903848259	21.736229893466	22.3138855989823	22.9118407128328	23.5456854092663	27.1803406042534	31.2865179704775	38.9487635031492	46.6895960643602	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17612411699189	1.18041725604866	1.07957883333786	1.10656641127412	1.13426248385032	1.16435802403636	1.1966511129349	1.22912470507677	1.2648569438919	1.30085469648353	1.33920686194281	1.37938912378249	1.4121514990071	1.45271764841265	1.49425102646848	1.53635925526121	1.57716129048905	1.62074699525079	1.66557068199215	1.71185869954927	1.75735255702497	1.80444511486973	1.85436419297439	2.14061512728526	2.46400126557671	3.06744913751561	3.67708621011791	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.3751768729449	1.38019660296992	1.26229181314995	1.29384689521872	1.32623038087974	1.36141943129091	1.39917795385468	1.43714752887637	1.47892725920177	1.52101744009917	1.56586050572889	1.61284340182482	1.65115063493118	1.69858238952323	1.74714507107399	1.79637989379368	1.84408745662975	1.89504981027372	1.94745966776776	2.00158168628552	2.05477513734887	2.10983786032199	2.16820547708666	2.50290286066722	2.88102038413641	3.58659860120472	4.29941350825445	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.234317351124269	0.238332989141889	0.12355272	0.12355272	0.12355272	0.12483122775033	0.125062603537578	0.113024221649268	0.115987582137771	0.119000699796633	0.122220677510491	0.125649386515454	0.129061686601844	0.132827879584598	0.136659287958765	0.140711173464017	0.144778826176488	0.14819579594285	0.152473837755027	0.156869125045711	0.161313205660154	0.165635259477592	0.170276617507965	0.175000867175186	0.179891571113272	0.18470891865426	0.1896919408163	0.194971172586772	0.224922158354207	0.258769891569672	0.321919152644567	0.385717871627467	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.40765300925431	4.48318962191878	2.3241024	2.3241024	2.3241024	2.34815191449842	2.35250423488801	2.12605489213993	2.18179751944426	2.23847610962376	2.29904586424125	2.363541982395	2.42772943873186	2.49857383738273	2.5706449775226	2.64686342764885	2.72337846860805	2.78765376448765	2.86812635337911	2.95080440159178	3.03440028213429	3.1157007638237	3.20300755348926	3.29187358565583	3.38387072469247	3.47448798493284	3.56822168635236	3.66752727208054	4.23092367407365	4.86762028423829	6.05549659503413	7.25558960719188	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.424266615342152	0.431537528665474	0.2237106816	0.2237106816	0.2237106816	0.226025611131759	0.226444551605679	0.204647260395944	0.210012867844405	0.21546856809289	0.221298819414786	0.227507009962986	0.233685489709528	0.240504745483167	0.24744208347842	0.2547786283003	0.262143722009439	0.268330656910099	0.276076691556001	0.28403501667929	0.292081689414156	0.299907414379263	0.30831128738606	0.316865248100988	0.325720599172927	0.334443127514663	0.343465634540797	0.353024473372484	0.407255213421144	0.468541597632245	0.582882781198265	0.698399905458026	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89854937013406	1.93108595776813	1.00108224	1.00108224	1.00108224	1.01144131103103	1.01331602646733	0.915775395174672	0.939785935418209	0.964199631655061	0.990289405336601	1.01807041809777	1.04571847808411	1.07623394474034	1.10727781716635	1.14010809899116	1.17306613414362	1.20075203007308	1.23541473665007	1.27102742123039	1.30703545226562	1.34205476480655	1.37966123023837	1.417939322693	1.45756610592785	1.49659852113644	1.53697331003582	1.57974812847983	1.82242510007764	2.09667535200459	2.60834036214116	3.12526758566592	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.27615531553621	3.33230076858769	1.72747728	1.72747728	1.72747728	1.74535299403526	1.74858802128203	1.58027095630751	1.62170377880093	1.66383229120965	1.70885305920889	1.75679224586383	1.80450200791344	1.8571597948873	1.91072940401266	1.96738165862498	2.02425436562588	2.07202941774806	2.13184372239005	2.19329731834268	2.25543312799495	2.3158627953674	2.38075687900889	2.4468099287934	2.51519029254622	2.58254500903422	2.65221613865938	2.72602878268165	3.14479453245104	3.6180434427884	4.50097757613383	5.39299223624058	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.13753419643036	4.2084416197973	2.181672	2.181672	2.181672	2.20424766292897	2.20833325551258	1.99576164485898	2.04808813838882	2.10129323520129	2.15815103014864	2.21869456518597	2.2789483544516	2.34545112166764	2.41310545068999	2.48465292575986	2.55647881537623	2.61681506102196	2.69235596401832	2.76996716686388	2.84843995355991	2.92475801273333	3.00671428902445	3.09013425112634	3.17649343319867	3.26155730103131	3.34954662191637	3.44276635949195	3.97163555007886	4.56931281545715	5.68439125895713	6.81093771492234	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03802800928061	1.05581732243827	0.54733968	0.54733968	0.54733968	0.553003481031195	0.554028477885591	0.500698335979648	0.513826050055891	0.527174188852055	0.541438719584442	0.556627931846137	0.571744452448427	0.588428721819415	0.605401895971032	0.623351785830531	0.641371524562265	0.656508731889551	0.675460496257861	0.694931659168648	0.714618976950107	0.733765714904393	0.754326973443336	0.775255442691903	0.796921305883313	0.818262199564435	0.840337033332594	0.863724078376165	0.996407219351391	1.14635298717324	1.42610479149588	1.70873370029295	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.6511646646169	12.8679753171386	6.670806912	6.670806912	6.670806912	6.7398355690619	6.75232791403692	6.10235662154063	6.26235314472083	6.4250361362843	6.59888782963502	6.78400925577236	6.9682447384239	7.17158745869162	7.37845126116467	7.59721897291614	7.81683798114168	8.00132558720605	8.23230383592852	8.46961235361164	8.70955530007462	8.94290982662329	9.19350409302291	9.44857381009681	9.71263065671846	9.97272687535235	10.2417681290065	10.5268022082604	12.1439033362536	13.9713960267363	17.3809245847972	20.825518403273	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.45910421169697	4.53552257470383	2.351232	2.351232	2.351232	2.3755622481307	2.37996537381666	2.15087265352678	2.20726597297863	2.26460618094233	2.32588297549699	2.39113196662529	2.45606869288048	2.52774006894751	2.6006525064431	2.67776066610389	2.75516887874744	2.82019446990968	2.90160642754306	2.985249589159	3.06982129710084	3.15207081165043	3.24039674672065	3.33030012556621	3.42337116116748	3.51504621043789	3.60987407957827	3.71033887447837	4.28031188816789	4.92444075448232	6.12618332571546	7.34028520571941	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.73533869848683	9.90217907972397	37.63	37.63	37.63	38.0193904289999	38.089859706197	34.4233737683958	35.325913633017	36.2436078570127	37.2243046913072	38.2685740514376	39.3078458072587	40.4549014280576	41.621819462075	42.8558874094472	44.0947575174488	45.1354515006181	46.4383990471572	47.7770556202251	49.1305729974347	50.4469251194292	51.8605265576081	53.2993739984214	54.7889178076566	56.2561197273504	57.7737805603743	59.3816568703645	68.5037190510157	78.8125993484138	98.0457388070052	117.476681285054	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.7666850472749	77.0651445061458	61.5613408	61.5613408	61.5613408	62.1983696839734	62.3136549135632	56.3154144045175	57.791937502884	59.2932525938645	60.8976377131172	62.6060252221788	64.3062368284481	66.1827790019416	68.0918153765845	70.1107066197027	72.1374540267082	73.8399923463041	75.971568162329	78.1615626749199	80.3758689342109	82.5293741586304	84.8419758033582	87.1958790099251	89.6327196710162	92.0330097959348	94.515848907298	97.146277328333	112.069646414218	128.934607701875	160.399339375122	192.187669748664	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.0533	2.078652	2.104004	2.129356	2.154708	2.18006	2.21998991443009	2.22550186188812	2.0547852606521	2.10587155115451	2.15728091584626	2.21448865395234	2.27484594984516	2.33549238905704	2.40597334520663	2.47411752156932	2.54480048014352	2.61836439495042	2.68264921380885	2.75918188596369	2.83699041258311	2.91390442884078	2.98909966366418	3.05930738035021	3.13852248587968	3.22077296025361	3.30181399305057	3.38604084922574	3.47550133020262	3.97157423595749	4.52604273945647	5.56685154908629	6.61739295834015	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.737115145	0.737115145	0.737115145	0.737115145	0.7	0.659107198066639	0.671179385996813	0.672845837491248	0.621232331117966	0.636677475651907	0.652220296636819	0.669516165544474	0.687764254211209	0.706099760858575	0.727408580581341	0.748010911318556	0.769380803329281	0.791621707601269	0.811057221686204	0.834195683519606	0.857719880085673	0.880973635371145	0.903707743850916	0.92493395387614	0.948883407675615	0.973750557985354	0.998252052464969	1.0237167310406	1.05076371458892	1.20074363392549	1.36837855303662	1.68305089152188	2.00066572996958	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.08425576450586	7.23028554729351	7.37631533008116	7.52234511286882	7.66837489565647	7.81440467844412	8.24785070226588	8.58793664527361	8.09339720882526	8.33457967212104	8.65424393008389	9.01377378086671	9.40333762764214	9.77997828593406	10.1559255914668	10.5324506985229	10.9088368434773	11.2591391496899	11.5228344818498	11.829425243252	12.1304933800467	12.4349739376464	12.7088273596815	12.9815241961551	13.2430544184934	13.5063998936969	13.7532735133094	14.0022896019897	14.2613815006891	15.4611331020959	16.3213807383527	16.3213807383527	16.3213807383527	
	COM_PROJ	-	RHEK	-	-	-	-	0	3.89191300426933	4.22335537887476	4.55479775348019	4.88624012808562	5.21768250269105	5.54912487729648	5.85692133943638	6.09842142094212	5.74724161870207	5.91850886964622	6.14550720915343	6.4008146984895	6.67744977465851	6.94490790265825	7.21187367056106	7.47924974391127	7.74652713820817	7.99528201103182	8.18253598467767	8.40025064001659	8.61404359756037	8.83025976582339	9.02472715002983	9.21837322564321	9.40408972263318	9.59109525765574	9.76640388326593	9.94323390799639	10.127218915139	10.9791803545442	11.5900549835683	11.5900549835683	11.5900549835683	
	COM_PROJ	-	RHEL	-	-	-	-	0	29.15490908599	29.9190368831955	30.6831646804011	31.4472924776067	32.2114202748123	32.9755480720178	34.8046215310091	36.2397302595351	34.1528522910705	35.1706040251823	36.5195364824989	38.0366954172694	39.6805930505593	41.2699568785732	42.8563948679362	44.445271088066	46.0335609101713	47.5117810707061	48.6245335400005	49.9182979158005	51.1887576918614	52.4736173423759	53.6292353394722	54.7799727289789	55.8835887782979	56.9948649067375	58.0366324176652	59.0874408081796	60.1807675185559	65.2435289488411	68.873637504836	68.873637504836	68.873637504836	
	COM_PROJ	-	RHEO	-	-	-	-	0	11.6903341561931	12.0000305639872	12.3097269717813	12.6194233795754	12.9291197873694	13.2388161951635	13.9731411343019	14.5492995846644	13.7114729081858	14.1200734903744	14.6616344319273	15.2707338844189	15.9307155946018	16.5688034147152	17.2057165874798	17.8436086458385	18.4812652807966	19.0747318384582	19.5214727198995	20.0408851261364	20.5509413478521	21.0667787408378	21.5307290054996	21.9927198344408	22.4357926833001	22.8819408526756	23.3001831382972	23.7220550995447	24.160997049147	26.1935627511371	27.6509559637184	27.6509559637184	27.6509559637184	
	COM_PROJ	-	RHER	-	-	-	-	0	5.22300977860052	5.36137600018958	5.49974222177864	5.6381084433677	5.77647466495676	5.91484088654582	6.24292272634147	6.50033891137607	6.12601454514726	6.30856919309822	6.55052789638647	6.82266146878898	7.11752822622522	7.40261322717813	7.68717341895903	7.97217095743691	8.25706331340187	8.52221241799757	8.72180739630128	8.95387057265321	9.18175359105657	9.41221952228957	9.61950331219127	9.82591166501883	10.0238678390088	10.2231980053	10.4100603753947	10.5985444126749	10.7946549826876	11.702765084187	12.3538995084794	12.3538995084794	12.3538995084794	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.85673054806283	3.15302132240379	4.44931209674475	5.7456028710857	7.04189364542666	7.43249036090079	7.73895632209822	7.29330572448521	7.51064553801648	7.79870864703719	8.12269634357311	8.4737489560214	8.81315593164827	9.15193809750524	9.49124094498077	9.83041856777424	10.1460909299827	10.3837180507008	10.6600000738754	10.9313054242603	11.2056858527057	11.4524668618498	11.6982056223709	11.9338816702024	12.1711935198821	12.3936618773206	12.618060905096	12.8515396754067	13.9326870597163	14.7078929279202	14.7078929279202	14.7078929279202	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7417202578285	32.2080089679569	32.6742976780852	33.1405863882136	33.6068750983419	34.0731638084702	35.9631193430932	37.4459967370712	35.2896554774055	36.34128383782	37.735116519064	39.3027752216584	41.001391214973	42.6436582045891	44.2829019668305	45.9246651181701	47.5658223527891	49.0932461749765	50.2430374409698	51.5798657299166	52.8926137081231	54.2202408713552	55.4143244762458	56.6033650188794	57.7437157523373	58.8919815363682	59.9684250566597	61.0542103889645	62.1839292951513	67.4152085193985	71.1661479488451	71.1661479488451	71.1661479488451	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.6766450947635	14.0842898732645	13.4919346517655	12.8995794302665	12.3072242087675	11.7148689872685	11.6608059906782	11.6686615199835	12.0887174632926	12.5647543215343	12.5066620393705	12.427000749011	12.3165910736076	12.2079143185886	12.0782434911749	11.9236048882228	11.7720535215518	11.6393802778303	11.5637422832667	11.474572908069	11.3482626393237	11.2276413731285	11.1242169618558	11.0326964487342	10.9237161771062	10.8014387480896	10.6897405719878	10.5835954817164	10.4725374612405	9.80849451431466	9.23052179047293	9.23052179047293	9.23052179047293	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.0570981997659	10.6515833091001	11.2460684184342	11.8405535277683	12.4350386371024	13.0295237464366	12.9693937442451	12.978130829204	13.4453258865389	13.9747840951949	13.9101726368201	13.8215716737586	13.6987717099631	13.5778991366767	13.433676514397	13.2616842068885	13.0931255885214	12.945563615659	12.8614374468243	12.7622613917735	12.6217764535447	12.4876189436379	12.3725881375655	12.2707970974523	12.1495869466078	12.0135874175686	11.8893543561888	11.7712975536959	11.647776486871	10.9092139510861	10.2663805281709	10.2663805281709	10.2663805281709	
	COM_PROJ	-	RLEL	-	-	-	-	0	10.6757908417038	12.6390106532354	14.6022304647669	16.5654502762985	18.5286700878301	20.4918898993616	20.3973217932256	20.4110628467363	21.1458333466213	21.9785268148733	21.876910599498	21.737565431143	21.5444345549334	21.3543349387203	21.1275120590612	20.8570150326472	20.5919182634647	20.3598434954169	20.2275359588588	20.0715590528488	19.8506145315657	19.6396213306104	19.4587092221601	19.2986196573123	19.1079891236008	18.8940989285583	18.6987141804125	18.5130430042718	18.3187780295201	17.1572204421804	16.1462186601997	16.1462186601997	16.1462186601997	
	COM_PROJ	-	RLEO	-	-	-	-	0	1.98780010925081	2.15656914067543	2.32533817210004	2.49410720352466	2.66287623494928	2.8316452663739	2.81857749510413	2.82047628478725	2.92200959470101	3.03707426317699	3.02303255806012	3.00377732643911	2.97708978643693	2.95082111717151	2.91947789130771	2.88209961003765	2.84546755631917	2.81339860506017	2.79511585947446	2.77356239272562	2.74303146020084	2.71387563798746	2.68887653258337	2.66675476339939	2.64041272998708	2.61085659039769	2.58385760202104	2.5582008710117	2.53135661707126	2.37084828621625	2.23114431433758	2.23114431433758	2.23114431433758	
	COM_PROJ	-	RLER	-	-	-	-	0	1.43530209600381	1.69840887566005	1.9615156553163	2.22462243497254	2.48772921462879	2.75083599428504	2.73814115005407	2.73998575222509	2.83862151244775	2.95040247437576	2.93676149034598	2.91805576302541	2.89212982996144	2.86661081393377	2.83616205860872	2.7998504758186	2.7642638247963	2.73311005477087	2.71534906075486	2.69441068516155	2.66475104201148	2.63642726638183	2.61214158350088	2.59065112364307	2.56506083712882	2.53634816834926	2.51011967500027	2.48519513378237	2.45911695907031	2.30318920246117	2.1674720916521	2.1674720916521	2.1674720916521	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.66632088711723	6.04104312749291	6.41576536786859	6.79048760824427	7.16520984861995	7.53993208899563	7.5051360256968	7.51019200690745	7.78054870398803	8.08693587629886	8.04954648142933	7.99827482657045	7.9272128748393	7.85726626652592	7.77380743880143	7.67427883409718	7.57673723854573	7.49134599355841	7.44266381512538	7.38527256011949	7.30397665749208	7.22634231462496	7.15977622343026	7.10087172740586	7.0307297695224	6.95202948599352	6.88013822855071	6.81182105205502	6.74034181201948	6.31295003073375	5.94095482602472	5.94095482602472	5.94095482602472	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.58182745624622E-02	4.42066818466269E-02	4.25950891307917E-02	4.09834964149565E-02	3.93719036991212E-02	3.91902061404245E-02	3.92166073868788E-02	4.06283519113957E-02	4.22282398282211E-02	4.20330004498293E-02	4.17652708955347E-02	4.13942006674204E-02	4.10289545227483E-02	4.05931504744856E-02	4.00734335070818E-02	0.039564092274113	3.91181975585232E-02	3.88639896931863E-02	3.85643049031122E-02	3.81397951845099E-02	3.77344053434569E-02	3.73868115321055E-02	3.70792249228968E-02	3.67129587047851E-02	3.63020027508562E-02	3.59266020666805E-02	3.55698644645064E-02	3.51966152466158E-02	3.29648672870902E-02	3.10223883358919E-02	3.10223883358919E-02	3.10223883358919E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.1626288705395	13.0944139108873	13.0261989512351	12.9579839915829	12.8897690319307	12.8215540722785	13.0443014807911	13.293886898382	13.9330181658404	13.3365979096658	13.544068200908	13.7426264318319	13.9604130073957	14.1980083951681	14.3991374141642	14.6461223338981	14.8927218812262	15.1457293989445	15.4187093457454	15.5989596240978	15.8524152899205	16.0955649357611	16.3527894827915	16.5951805411262	16.8221574755272	17.0719558548126	17.327904530715	17.574576820138	17.8194160715453	19.0862768908781	20.3838080910605	20.3838080910605	20.3838080910605	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.04633490716735	8.94135081265837	8.83636671814938	8.7313826236404	8.62639852913142	8.52141443462244	8.66945600364543	8.83533455223174	9.26011164067489	8.86372098854202	9.00160913568708	9.13357418185621	9.27831870020505	9.43622847896905	9.56990211291643	9.73405232811581	9.89794641851439	10.0660993507876	10.247526285925	10.3673235675289	10.5357743463583	10.6973755758317	10.8683312147229	11.0294282745389	11.1802808556089	11.3463009420187	11.516408616101	11.6803510520851	11.8430752210387	12.6850516313602	13.5474120781732	13.5474120781732	13.5474120781732	
	COM_PROJ	-	RMEL	-	-	-	-	0	16.048248534198	17.5852130875374	19.1221776408768	20.6591421942162	22.1961067475556	23.733071300895	24.1453832639001	24.6073731660568	25.7904238208926	24.6864324961831	25.0704660686433	25.4380031569972	25.8411324732325	26.2809284797836	26.6532241719909	27.1104004766142	27.5668634456515	28.0351877551558	28.5404816145911	28.8741301476805	29.3432839924234	29.7933610929832	30.2694912469879	30.7181641799043	31.138305118938	31.600689219415	32.074457698674	32.531055315455	32.984259925298	35.3292563262056	37.7310244984153	37.7310244984153	37.7310244984153	
	COM_PROJ	-	RMEO	-	-	-	-	0	5.818144662963	6.40842823609811	6.99871180923323	7.58899538236835	8.17927895550347	8.76956252863859	8.9219151464282	9.09262416605727	9.52977098791588	9.12183723040217	9.26374075330017	9.39954869138998	9.54850824664651	9.71101644166257	9.84858272251015	10.0175130787702	10.1861798517399	10.3592294863114	10.5459396697291	10.6692255115158	10.8425816660928	11.0088888088147	11.1848227663028	11.3506110576804	11.5058565456742	11.676711224783	11.8517725242787	12.0204890506828	12.1879518334764	13.0544470420597	13.9419198810552	13.9419198810552	13.9419198810552	
	COM_PROJ	-	RMER	-	-	-	-	0	3.25575409366772	3.53692522308329	3.81809635249885	4.09926748191442	4.38043861132999	4.66160974074556	4.74259535944624	4.83333863496737	5.06571144447266	4.8488673349296	4.92429855996815	4.99648957348822	5.07567155223497	5.16205554030324	5.23518123074709	5.32497902757879	5.41463671224068	5.50662418134381	5.60587314694202	5.67140782773053	5.76355823274276	5.85196161591453	5.94548229579752	6.03360987473473	6.11613324767094	6.20695395095969	6.30001075468188	6.38969488662595	6.47871256988363	6.93931279839564	7.41106404224596	7.41106404224596	7.41106404224596	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.08527588108737	5.89179738179973	5.6983188825121	5.50484038322446	5.31136188393682	5.11788338464918	5.20679579375134	5.30642092924884	5.56153815418864	5.32346956264842	5.4062839196578	5.48554091652435	5.57247314721916	5.66731231261948	5.74759547164122	5.84618258595199	5.94461587405555	6.04560698354374	6.15457033745535	6.22651948647875	6.32768947987793	6.42474569673088	6.52742008611845	6.62417350329746	6.71477418046352	6.81448432228018	6.91664943177778	7.01511175579674	7.11284239980634	7.61852571256049	8.1364514907495	8.1364514907495	8.1364514907495	
	COM_PROJ	-	RMEWG	-	-	-	-	0	8.71881540691927	9.24056147328386	9.76230753964844	10.284053606013	10.8057996723776	11.3275457387422	11.5243379094797	11.7448408389644	12.3094984946887	11.7825750271243	11.965870218973	12.1412918121679	12.3337012020184	12.5436112181627	12.7213040430124	12.9395094929363	13.157374475275	13.3809007508766	13.6220722044862	13.7813191460775	14.0052413501384	14.2200584245033	14.4473103477249	14.6614572276171	14.8619860864101	15.0826771626141	15.3088018832767	15.5267311315697	15.7430409332772	16.8622830933706	18.0086218238128	18.0086218238128	18.0086218238128	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.07020124943784E-02	0.047981525747294	5.52610390002096E-02	6.25405522531252E-02	6.98200655060408E-02	7.10330416059716E-02	7.23921646972377E-02	7.58725686100043E-02	0.072624748484574	7.37545326935263E-02	7.48357860744909E-02	7.60217478453087E-02	7.73155789553825E-02	7.84108316215028E-02	7.97557936423013E-02	8.10986571088625E-02	8.24764153245231E-02	8.39629338588621E-02	8.49444908660002E-02	8.63246894823976E-02	8.76487664316237E-02	8.90494885767072E-02	9.03694346203459E-02	9.16054427000922E-02	9.29657254791288E-02	9.43594998388474E-02	9.57027594241481E-02	9.70360371590735E-02	0.103934756682013	0.111000492464287	0.111000492464287	0.111000492464287	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.6271246191615	21.131249238323	21.6353738574846	21.0503009583187	20.4652280591528	21.5876027405564	22.7099774219599	22.7099774219599	21.2987123927432	19.8874473635264	18.4761823343097	17.0649173050929	15.6536522758761	14.2423872466594	12.8311222174426	11.4198571882259	10.0085921590091	21.2987123927432	21.8590688395652	22.4194252863873	22.9797817332094	23.5401381800314	24.1004946268535	24.6608510736755	25.2212075204976	25.7815639673196	26.3419204141417	21.8590688395652	23.8522275560721	25.8453862725789	25.8453862725789	25.8453862725789	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	61.8803488053244	63.3926976106488	64.9050464159731	66.9221622956022	68.9392781752313	68.5340409414366	68.1288037076418	68.1288037076418	63.8950787519316	59.6613537962214	55.4276288405111	51.1939038848009	46.9601789290907	42.7264539733804	38.4927290176702	34.2590040619599	30.0252791062497	63.8950787519316	65.5761202458318	67.257161739732	68.9382032336322	70.6192447275324	72.3002862214327	73.9813277153329	75.6623692092331	77.3434107031333	79.0244521970335	65.5761202458318	71.5554973465665	77.5348744473012	77.5348744473012	77.5348744473012	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.09694019932702	1.12374929513842	1.15055839094981	1.15928092610371	1.16800346125762	1.18785436690016	1.20770527254271	1.20770527254271	1.13265490216708	1.05760453179145	0.982554161415828	0.907503791040201	0.832453420664574	0.757403050288948	0.682352679913321	0.607302309537694	0.532251939162067	1.13265490216708	1.16245437852745	1.19225385488783	1.2220533312482	1.25185280760857	1.28165228396895	1.31145176032932	1.34125123668969	1.37105071305006	1.40085018941044	1.16245437852745	1.2684495649697	1.37444475141194	1.37444475141194	1.37444475141194	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.31056375231767	3.34056375231767	3.37056375231767	3.4	3.425	3.45	3.50668019285723	3.56336038571445	3.34682722932027	3.40262875785635	3.47459156107093	3.54655436428552	3.6185171675001	3.69047997071468	3.76244277392926	3.83440557714385	3.90636838035843	3.97833118357301	4.05029398678759	4.13744434130982	4.22459469583204	4.31174505035427	4.39889540487649	4.48604575939871	4.57319611392094	4.66034646844316	4.74749682296539	4.83464717748761	4.92179753200983	5.4988538589633	6.07591018591678	6.07591018591678	6.07591018591678	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.654783954070881	0.671230781448357	0.687677608825833	0.704124436203308	0.720066937224917	0.736009438246525	0.720456562497529	0.704903686748533	0.662069113838795	0.673107768067815	0.687343444452972	0.701579120838129	0.715814797223286	0.730050473608442	0.744286149993599	0.758521826378756	0.772757502763913	0.78699317914907	0.801228855534226	0.818468932190643	0.83570900884706	0.852949085503477	0.870189162159895	0.887429238816312	0.904669315472729	0.921909392129146	0.939149468785563	0.95638954544198	0.973629622098397	1.08778286182172	1.20193610154505	1.20193610154505	1.20193610154505	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	2.71140634782114	2.77427089854743	2.83713544927372	2.9	2.96529846270957	3.03059692541915	2.97477247621418	2.91894802700922	2.7415735935467	2.78728375025089	2.84623251201615	2.90518127378141	2.96413003554668	3.02307879731194	3.0820275590772	3.14097632084247	3.19992508260773	3.25887384437299	3.31782260613826	3.3892123416266	3.46060207711495	3.53199181260329	3.60338154809163	3.67477128357998	3.74616101906832	3.81755075455667	3.88894049004501	3.96033022553336	4.0317199610217	4.50441911146037	4.97711826189903	4.97711826189903	4.97711826189903	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.57023972229677	0.559003734117049	0.547767745937328	0.536531757757603	0.540169378878802	0.543807	0.578847553896239	0.613888107792479	0.576584238617173	0.586197606634138	0.598595204495401	0.610992802356664	0.623390400217926	0.635787998079189	0.648185595940452	0.660583193801715	0.672980791662978	0.685378389524241	0.697775987385504	0.712790064110826	0.727804140836149	0.742818217561471	0.757832294286794	0.772846371012116	0.787860447737439	0.802874524462761	0.817888601188084	0.832902677913406	0.847916754638729	0.947330784738893	1.04674481483906	1.04674481483906	1.04674481483906	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.273265019355413	0.277404538236942	0.281544057118471	0.285683576	0.2876204765	0.289557377	0.291869586501899	0.294181796003798	0.276305379939404	0.280912209478822	0.286853271960182	0.292794334441543	0.298735396922903	0.304676459404263	0.310617521885623	0.316558584366984	0.322499646848344	0.328440709329704	0.334381771811065	0.341576679157091	0.348771586503117	0.355966493849143	0.363161401195169	0.370356308541196	0.377551215887222	0.384746123233248	0.391941030579274	0.3991359379253	0.406330845271326	0.453971119698548	0.50161139412577	0.50161139412577	0.50161139412577	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.03613751132096	5.36075834088064	5.68537917044032	6.01	6.32539192261446	6.64078384522892	6.03120353966154	5.42162323409416	5.09216983489129	5.17707139714194	5.28656220460078	5.39605301205962	5.50554381951846	5.61503462697731	5.72452543443615	5.83401624189499	5.94350704935383	6.05299785681267	6.16248866427151	6.29508720491631	6.42768574556112	6.56028428620592	6.69288282685072	6.82548136749552	6.95807990814032	7.09067844878512	7.22327698942992	7.35587553007472	7.48847407071952	8.36646047987828	9.24444688903703	9.24444688903703	9.24444688903703	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.5653068685252	1.6102045790168	1.6551022895084	1.7	1.74	1.78	1.73256079860867	1.68512159721734	1.58272255281636	1.60911122831235	1.64314260902235	1.67717398973236	1.71120537044236	1.74523675115237	1.77926813186237	1.81329951257237	1.84733089328238	1.88136227399238	1.91539365470238	1.95660726452959	1.99782087435679	2.03903448418399	2.0802480940112	2.1214617038384	2.1626753136656	2.20388892349281	2.24510253332001	2.28631614314721	2.32752975297442	2.60042106176783	2.87331237056124	2.87331237056124	2.87331237056124	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	5.84861569219739E-02	6.56220854832569E-02	7.27580140445399E-02	7.98939426058228E-02	9.09700630285594E-02	0.102046183451296	8.25045501377992E-02	6.29629168243024E-02	5.91368768956979E-02	6.01228638909993E-02	6.13944130756982E-02	0.062665962260397	6.39375114450959E-02	6.52090606297947E-02	6.64806098144936E-02	6.77521589991924E-02	6.90237081838913E-02	7.02952573685901E-02	7.15668065532889E-02	7.31067126893592E-02	7.46466188254294E-02	7.61865249614996E-02	7.77264310975698E-02	0.07926633723364	8.08062433697102E-02	8.23461495057805E-02	8.38860556418507E-02	8.54259617779209E-02	8.69658679139912E-02	9.71621841952657E-02	0.10735850047654	0.10735850047654	0.10735850047654	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.039969372950315	3.41025592927299E-02	2.82357456351448E-02	2.23689319775596E-02	2.25199659887798E-02	0.022671	3.28498927814198E-02	4.30287855628395E-02	4.04140742383598E-02	4.10878966266548E-02	4.19568718895653E-02	4.28258471524758E-02	4.36948224153863E-02	4.45637976782968E-02	4.54327729412073E-02	4.63017482041178E-02	4.71707234670283E-02	4.80396987299388E-02	4.89086739928493E-02	4.99610440903269E-02	5.10134141878045E-02	5.20657842852821E-02	5.31181543827598E-02	5.41705244802374E-02	0.055222894577715	5.62752646751926E-02	5.73276347726702E-02	5.83800048701479E-02	5.94323749676255E-02	6.64005258876685E-02	7.33686768077114E-02	7.33686768077114E-02	7.33686768077114E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.1125037505688	43.5416691670459	43.970834583523	44.4	44.8714105828107	45.3428211656214	45.8776625456117	46.412503925602	43.5921756726815	44.3189864304759	45.25629658863	46.1936067467841	47.1309169049383	48.0682270630924	49.0055372212465	49.9428473794006	50.8801575375547	51.8174676957088	52.754777853863	53.8899047379121	55.0250316219613	56.1601585060105	57.2952853900597	58.4304122741088	59.565539158158	60.7006660422072	61.8357929262564	62.9709198103056	64.1060466943547	71.6221624224729	79.138278150591	79.138278150591	79.138278150591	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.801537252	0.782510376	0.7634835	0.73900575	0.714528	0.740359938	0.766191876	0.766191876	0.748067792	0.729943708	0.711819624	0.69369554	0.675571456	0.657447372	0.639323288	0.621199204	0.60307512	0.748067792	0.742929222666667	0.737790653333333	0.732652084	0.727513514666667	0.722374945333333	0.717236376	0.712097806666667	0.706959237333333	0.701820668	0.742929222666667	0.747662759777778	0.752396296888889	0.752396296888889	0.752396296888889	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3513871978966	22.7027743957932	23.0541615936898	23.2092189359951	23.3642762783003	23.5241212940924	23.6839663098845	22.2447731253915	22.6156594177763	23.0939620373295	23.5722646568826	24.0505672764357	24.5288698959888	25.0071725155419	25.485475135095	25.9637777546481	26.4420803742013	26.9203829937544	27.4996300630864	28.0788771324184	28.6581242017504	29.2373712710824	29.8166183404144	30.3958654097464	30.9751124790784	31.5543595484104	32.1336066177424	32.7128536870744	36.5482733828377	40.3836930786009	40.3836930786009	40.3836930786009	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	84.0716372524454	86.1432745048909	76.1807122415247	81.3085689403866	81.9981727906379	82.6877766408893	83.3773804911406	84.066984341392	84.7565881916434	85.4461920418947	86.1357958921461	86.8253997423974	87.5150035926488	89.5604956188489	91.605987645049	93.651479671249	95.6969716974491	97.7424637236492	99.7879557498493	101.833447776049	103.878939802249	105.92443182845	107.96992385465	119.534874722497	131.099825590345	131.099825590345	131.099825590345	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5009008485093	25.9018016970186	26.302702545528	26.4796088769762	26.6565152084244	26.8388838400782	27.0212524717319	25.3792638839694	25.8024114266448	26.3481112334986	26.8938110403524	27.4395108472062	27.98521065406	28.5309104609138	29.0766102677675	29.6223100746213	30.1680098814751	30.7137096883289	31.3745779356122	32.0354461828955	32.6963144301789	33.3571826774622	34.0180509247455	34.6789191720289	35.3397874193122	36.0006556665955	36.6615239138789	37.3223921611622	41.6982573595103	46.0741225578583	46.0741225578583	46.0741225578583	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	79.4826107880667	83.0050924044968	86.5275740209269	90.050055637357	92.9501875543061	95.8503194712551	99.274249059368	102.698178647481	100.040012391161	101.404647482354	104.844672068146	108.284696653938	111.724721239729	115.164745825521	118.604770411313	122.044794997104	125.484819582896	128.924844168688	132.364868754479	135.868158739069	139.371448723659	142.874738708249	146.378028692839	149.881318677429	153.384608662019	156.887898646609	160.391188631199	163.894478615789	167.397768600379	182.931266827436	198.464765054492	198.464765054492	198.464765054492	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.11101977861157	3.11315693064715	3.11529408268273	3.11743123471832	3.21036175815775	3.30329228159718	3.42129126421442	3.53929024683166	3.44768178766178	3.49471124555823	3.61326491053748	3.73181857551674	3.850372240496	3.96892590547526	4.08747957045452	4.20603323543378	4.32458690041304	4.4431405653923	4.56169423037156	4.68242821258602	4.80316219480048	4.92389617701494	5.0446301592294	5.16536414144386	5.28609812365832	5.40683210587278	5.52756608808724	5.6483000703017	5.76903405251616	6.30436544298719	6.83969683345822	6.83969683345822	6.83969683345822	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.12631035356053	9.53076687716379	9.93522340076706	10.3396799243703	10.647905445712	10.9561309670537	11.3475018168982	11.7388726667428	11.4350320765695	11.5910161240283	11.9842267058994	12.3774372877704	12.7706478696415	13.1638584515125	13.5570690333836	13.9502796152546	14.3434901971257	14.7367007789967	15.1299113608678	15.5303534678787	15.9307955748895	16.3312376819004	16.7316797889113	17.1321218959222	17.5325640029331	17.933006109944	18.3334482169548	18.7338903239657	19.1343324309766	20.9098824958167	22.6854325606567	22.6854325606567	22.6854325606567	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.45368791149349E-02	2.80151346796586E-02	3.14933902443823E-02	4.71368960918945E-02	6.27804019394067E-02	8.16570761745742E-02	0.100533750409742	0.102944260503673	0.285908621308546	0.315970653330085	0.346032685351623	0.376094717373162	0.406156749394701	0.43621878141624	0.466280813437779	0.496342845459318	0.526404877480857	0.556466909502395	0.606730752811124	0.656994596119852	0.707258439428581	0.757522282737309	0.807786126046038	0.858049969354766	0.908313812663495	0.958577655972223	1.00884149928095	1.05910534258968	1.31514605996457	1.57118677733946	1.57118677733946	1.57118677733946	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.777628474429996	0.937265459142403	1.09690244385481	0.925997324983426	0.755092206112043	0.760770864144095	0.766449522176146	0.789132983110785	0.780987924729291	0.781203551508061	0.781419178286832	0.781634805065602	0.781850431844372	0.782066058623142	0.782281685401913	0.782497312180683	0.782712938959453	0.782928565738224	0.77904251685051	0.775156467962796	0.771270419075082	0.767384370187368	0.763498321299654	0.75961227241194	0.755726223524226	0.751840174636513	0.747954125748799	0.744068076861085	0.718357344666838	0.692646612472592	0.692646612472592	0.692646612472592	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.54470709350995	0.570155771077607	0.595604448645265	0.619219879763063	0.642835310880862	0.6762192090971	0.709603107313339	0.694117192390143	0.697812892294312	0.720862715364402	0.743912538434492	0.766962361504582	0.790012184574672	0.813062007644762	0.836111830714852	0.859161653784942	0.882211476855032	0.905261299925122	0.924085286602981	0.94290927328084	0.961733259958698	0.980557246636557	0.999381233314416	1.01820521999228	1.03702920667013	1.05585319334799	1.07467718002585	1.09350116670371	1.17043110533907	1.24736104397443	1.24736104397443	1.24736104397443	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.49786386210898	6.23382399440051	6.51193063053782	6.79003726667513	6.96184535501789	7.13365344336064	7.18730196217213	7.24095048098362	7.45525006968804	7.37830049545168	7.38033760654937	7.38237471764707	7.38441182874477	7.38644893984247	7.38848605094016	7.39052316203786	7.39256027313556	7.39459738423326	7.39663449533095	7.35992146107564	7.32320842682033	7.28649539256502	7.24978235830972	7.21306932405441	7.1763562897991	7.13964325554379	7.10293022128848	7.06621718703317	7.02950415277786	6.78660474027672	6.54370532777557	6.54370532777557	6.54370532777557	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	13.6563114911126	12.830889252886	12.0054670146593	10.4031863976786	8.80090578069779	8.86709284222001	8.93327990374224	9.19766483693313	9.10273087944612	9.10524409696895	9.10775731449178	9.11027053201461	9.11278374953744	9.11529696706027	9.1178101845831	9.12032340210593	9.12283661962876	9.12534983715159	9.08005636194006	9.03476288672853	8.989469411517	8.94417593630546	8.89888246109393	8.8535889858824	8.80829551067087	8.76300203545934	8.71770856024781	8.67241508503628	8.37274607804253	8.07307707104878	8.07307707104878	8.07307707104878	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.51595262604424	4.52290525208848	4.52985787813272	4.51923594406636	4.50861401	4.48300906348494	4.45740411696987	4.45740411696987	4.01040225736196	3.56340039775404	3.11639853814613	2.66939667853821	2.2223948189303	1.77539295932239	1.32839109971447	0.881389240106558	0.434387380498644	4.01040225736196	3.89775137290407	3.78510048844619	3.67244960398831	3.55979871953043	3.44714783507255	3.33449695061467	3.22184606615679	3.10919518169891	2.99654429724103	3.89775137290407	4.71555822712387	5.53336508134366	5.53336508134366	5.53336508134366	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

