SCENARIO	_GLOBAL,REGION1
Creation Date:	2022/02/23	1:54:35 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_2022.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas Material Use - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IPGMD	Industry - demand for PGMS - Pt	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.62161878669569	2.74432728401118	2.85600039535618	2.81758694784242	2.78608266390884	2.88314890225007	2.83925318363464	2.79475666818614	2.69329710300316	2.75515132271411	2.81033453273142	2.8554623609715	2.90963719328521	2.96287345110627	3.01179498953522	3.05818483301759	3.14546359944576	3.20661624303955	3.25970503475568	3.37113327378362	3.45913031100521	3.52172916886816	3.58747705582898	3.64540315858948	3.70616875338753	3.76569475580301	3.82261755774155	3.8840396270022	3.95090379047522	4.34259058831128	4.30418577511316	4.30418577511316	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.25529056308258	5.50127171458513	5.72513135855005	5.6481278562716	5.58497444628956	5.77955318860608	5.69155993917938	5.60236233390083	5.39897673941757	5.52296955591074	5.6335896828019	5.72405281614764	5.83265155157768	5.93936882289137	6.03743681833826	6.13042978433049	6.30538858455541	6.42797502329201	6.53439668441495	6.7577654579362	6.9341641020246	7.05964961832332	7.19144767059593	7.3075661935247	7.42937675519863	7.54870243303541	7.66280974160748	7.78593627037231	7.91997200779204	8.70514639805735	8.62816020410677	8.62816020410677	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.82568596356296	9.23878441550539	9.61473221398269	9.48541325035045	9.37935400256213	9.7061277278694	9.55835268536101	9.40855505886619	9.06699118815817	9.27522356788496	9.46099797740081	9.61292091993	9.79530062347648	9.9745206137315	10.1392150907544	10.2953866106382	10.5892107881622	10.7950813101997	10.9738048554571	11.3489282906889	11.6451705285699	11.85590973443	12.0772501543372	12.2722585188835	12.4768260402174	12.6772204708079	12.8688512207191	13.0756287649134	13.3007271323893	14.6193416812771	14.4900517850893	14.4900517850893	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	4.01446932242244	4.20237211766235	4.37337649171896	4.3145542070317	4.26631188361761	4.41494883954779	4.34773158558942	4.27959433499861	4.12422990369364	4.21894690402646	4.30344862672219	4.37255260285203	4.45551020274201	4.5370305690698	4.61194383114489	4.68298032374139	4.81662978189406	4.91027246287352	4.99156701522814	5.16219641775583	5.29694575972074	5.39280302004586	5.49348236997948	5.58218426808901	5.67523426353973	5.76638607851607	5.85355162801864	5.94760687892619	6.04999557647218	6.64978325036684	6.59097418735598	6.59097418735598	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.2523776461165	15.9662863009298	16.6159919239573	16.3925054235009	16.2092159084639	16.7739398612299	16.5185579266909	16.2596806021154	15.6693966097077	16.0292597304731	16.3503114269212	16.6128616810466	16.928046713118	17.2377711905567	17.5223929604853	17.7922855227938	18.3000667123417	18.6558481169014	18.9647146478173	19.6129956224276	20.1249556565311	20.489151025128	20.8716672042345	21.2086768409347	21.5622064251956	21.9085241557566	22.2396966649893	22.597045567478	22.9860561579794	25.2648599985345	25.0414237318664	25.0414237318664	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.889710007398	132.414770176556	128.636752132446	124.698713126863	120.283340323998	119.49413059299	118.674553114721	117.712286392129	116.987739362465	116.258738284172	115.493457514379	114.752636916181	114.004673252612	113.263480933822	112.531844447073	111.708043429318	110.948167998918	110.238121621824	109.520052144841	108.799703848867	108.122348593772	107.493627613818	106.872278802927	106.283237829497	105.703537537514	105.126211174042	104.564482307886	104.016073389625	101.37915542055	97.3813665945536	97.3813665945536	97.3813665945536	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.0221616927377	9.76587732171846	9.48724027323197	9.19680133076815	8.87115798248501	8.93497463025125	8.9875928409435	8.9875928409435	9.0752545630834	9.16127380635056	9.23391451880941	9.31557518556575	9.39460176928066	9.47612536002577	9.56117276776294	9.6122335023357	9.6868674924827	9.77987648796293	9.86992687810229	9.9591369289547	10.0642011312117	10.1871997513594	10.3129169390272	10.4505479931293	10.591623525102	10.7335744690309	10.8812771597292	11.0338917260781	11.8357311430966	12.135734631175	12.135734631175	12.135734631175	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54601357864175	9.27864711639712	10.0117960903615	10.7531663461863	11.4709817113684	11.3957176692622	11.3175575663007	11.2257897126097	11.1566923155478	11.087170152178	11.0141881274794	10.9435387797772	10.8722082240872	10.8015234267532	10.7317499341294	10.6531870476729	10.5807205103989	10.5130059874739	10.4445263308916	10.3758293516866	10.3112324613579	10.2512736437594	10.1920178829292	10.1358432022522	10.080559308161	10.0255018069389	9.9719317819207	9.91963203155816	9.66815882075303	9.28690433958059	9.28690433958059	9.28690433958059	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.57537007598352	9.27624784765925	8.95465265532976	8.62073857070189	8.25282072415408	8.19867185859865	8.14243941627129	8.07641685047806	8.02670459002759	7.97668673060782	7.92417966703834	7.8733508525972	7.8220319417074	7.77117762295783	7.72097894420381	7.66445671848579	7.61232052337443	7.56360317448631	7.51433534865887	7.46491116963614	7.41843680775193	7.37529931656566	7.33266764097674	7.29225265466353	7.25247854654028	7.2128673172193	7.17432625562688	7.13669909567488	6.9557761914351	6.68148189278077	6.68148189278077	6.68148189278077	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.255424941274	115.231424917143	111.943676866039	108.516673629258	104.674279771411	103.987485075161	103.274263426813	102.436869188641	101.80634597332	101.171946707243	100.5059757325	99.8612907549514	99.2103896611809	98.565381200886	97.9286885209305	97.2117914180048	96.5505243366383	95.9326200372862	95.3077337884796	94.6808644409659	94.0914089662058	93.5442765405791	93.0035596042888	92.4909579465398	91.9864848384343	91.4840775962778	90.9952437782833	90.5180013905635	88.223273887272	84.7442745103662	84.7442745103662	84.7442745103662	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4153191941513	18.1145671886336	17.7762450668657	17.4195085275874	16.999241745794	16.8877053770052	16.7718772361756	16.6358833022092	16.5334854964924	16.4304582149964	16.3223036461752	16.217605951506	16.111898751325	16.007148522629	15.90374878768	15.7873237481564	15.6799330978531	15.5795846208118	15.4781022659269	15.376297853184	15.2805695029559	15.1917144719923	15.1039013249984	15.0206541364971	14.9387270352295	14.8571354333298	14.7777481735009	14.7002433773093	14.3275765898773	13.7625824808121	13.7625824808121	13.7625824808121	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.767304884262	28.0316741027787	27.2318828829194	26.3982158693276	25.4634992113055	25.2964266864743	25.1229254317261	24.9192174380356	24.7658337469216	24.611507151633	24.4495002916177	24.2926715515185	24.134330653219	23.9774232213659	23.8225387207101	23.6481433596453	23.4872807882323	23.336966826927	23.1849544076547	23.0324595715702	22.8890661892662	22.7559684873393	22.624431443943	22.4997338397531	22.3770136202452	22.254795951852	22.1358802108873	22.0197842493021	21.461559324346	20.6152435141639	20.6152435141639	20.6152435141639	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46315330578625	3.37459436072756	3.27831145837928	3.17795041706307	3.06542450971004	3.0874763226274	3.10565852082876	3.10565852082876	3.13594998809173	3.16567389754509	3.19077486190778	3.21899266727754	3.24630026647898	3.27447070529689	3.30385879743543	3.32150281048899	3.34729255102859	3.37943176610418	3.410548636482	3.44137512801054	3.47768001417396	3.52018213008774	3.56362364574213	3.61118199239484	3.65993057677167	3.70898165934232	3.76002025533066	3.81275614766268	4.08983138481134	4.19349745041062	4.19349745041062	4.19349745041062	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	9.67362550389266	9.69091249530467	9.69207103997785	9.68692580634866	9.64959912008145	9.58628563456155	9.52053592980739	9.44333913684674	9.38521314565731	9.3267298332993	9.26533602246136	9.20590450207579	9.14589993710125	9.08643859583863	9.02774386072626	8.96165532714678	8.90069515373619	8.84373246150326	8.78612612487689	8.72833697249501	8.67399688968772	8.62355843828949	8.57371141107291	8.52645624469996	8.47995042425667	8.43363504962574	8.38857096711869	8.34457546282992	8.13303160941201	7.8123133833161	7.8123133833161	7.8123133833161	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.65449468893037	3.18751838881274	4.14978511140472	6.06293060570693	7.95825990549526	9.70847043928454	11.5565216594522	13.376000618137	15.2225649559345	17.1073526219002	18.6234821638386	20.3953140552001	22.3664621597835	24.2861273077626	26.196768332535	28.2776617991905	30.5511469953997	32.8538259811044	35.2844440031505	37.7520511237297	40.2290590012083	42.7678329680602	45.3593539285787	58.4657820306599	66.2909425112029	66.2909425112029	66.2909425112029	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.157783100029938	0.303981956638649	0.395749810329596	0.578199490536466	0.758950105512154	0.925861275172576	1.10210315281842	1.27562019851298	1.45172027763186	1.6314655755914	1.77605329822027	1.94502641757895	2.13300759433351	2.31607903003778	2.4982898681565	2.69673705822467	2.91355101630511	3.13314907918748	3.36494821947666	3.6002748746457	3.83649804557642	4.07861162227467	4.32575548660917	5.57566754139057	6.32192444213048	6.32192444213048	6.32192444213048	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.113517366744456	0.218700426401175	0.284722992194408	0.415986779358699	0.546028170645776	0.666112745334023	0.792910316535622	0.917747501942586	1.04444305591049	1.17376116986054	1.27778509595462	1.39935314447536	1.53459657788903	1.6663076882889	1.79739964003539	1.9401728676504	2.09616010322927	2.25415036857366	2.42091872344983	2.59022495595827	2.76017618852368	2.9343652852942	3.11217343256079	4.01142515910194	4.54832117819904	4.54832117819904	4.54832117819904	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.43979240585539	2.77387700331877	3.61127124149006	5.27614957106245	6.92552369760901	8.4486109894921	10.0568422701555	11.6402090859303	13.2471464356071	14.8873469066414	16.2067296857951	17.7486325511853	19.4639865446335	21.1345384783072	22.7972373411011	24.608095139999	26.5865522134653	28.5904146247033	30.7056135389649	32.8530015098151	35.0085703098234	37.2178898695132	39.4731114930905	50.8787302451616	57.6884267101102	57.6884267101102	57.6884267101102	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.233824194676513	0.450481301189647	0.586475235156	0.856853682120624	1.12471422596819	1.37206562051525	1.63324451167024	1.89038538077776	2.15135413582586	2.41772486586162	2.63199437759889	2.88240144621729	3.16097720788402	3.43227705567318	3.70230155434482	3.9963872605751	4.31769131109234	4.64312122213003	4.98663232879824	5.3353709809123	5.68543821052261	6.04423463473393	6.41048561494849	8.26277321463612	9.36867694452982	9.36867694452982	9.36867694452982	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.350249869127407	0.674784818586897	0.878492812277341	1.28349801627364	1.68473160357114	2.05524413196216	2.44646914001761	2.83164551527174	3.22255575631157	3.62155772214093	3.94251624633386	4.31760592913382	4.73489005236507	5.14127544081428	5.54575045868734	5.98626723353135	6.46755490266868	6.95502277958699	7.46957483576237	7.99195733527916	8.51632993720957	9.05377817175712	9.60239273264722	12.3769708308395	14.0335258216464	14.0335258216464	14.0335258216464	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.13273002272366	0.255715168510283	0.332911961470935	0.486391961516487	0.638442676887693	0.778851398339211	0.927109281600188	1.07307498650528	1.22121358625806	1.37241861061183	1.49404844109717	1.63619171225808	1.79432490812962	1.94832794024441	2.10160702196739	2.26854441920573	2.45093227682397	2.63566217420156	2.83065584051988	3.02861691671969	3.22733215833644	3.43100251676373	3.63890444493542	4.69035327185182	5.31811819327942	5.31811819327942	5.31811819327942	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.21492511919609	0.219366586239836	0.3034425	0.3034425	0.3034425	0.306878778703995	0.306231824997379	0.282268023356402	0.295761397528763	0.294021859071087	0.292727992326366	0.2912017772968	0.289673487544202	0.291195798555628	0.293442836388347	0.296700128009394	0.297940272322765	0.299867719671882	0.231397795839061	0.192271092294722	0.18685425831607	0.189222866552489	0.193369084767617	0.198141886663758	0.20325677114672	0.207291011780357	0.211605828157507	0.2161525459958	0.241949794589656	0.306661647789649	0.390684982149142	0.481194083942991	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86566825594787	2.92488781653115	4.0459	4.0459	4.0459	4.0917170493866	4.08309099996505	3.76357364475202	3.94348530038351	3.92029145428116	3.90303989768488	3.88269036395733	3.86231316725602	3.88261064740838	3.91257115184463	3.95600170679192	3.97253696430353	3.99823626229176	3.08530394452081	2.56361456392963	2.49139011088093	2.52297155403319	2.57825446356823	2.64189182218344	2.71009028195627	2.76388015707143	2.82141104210009	2.88203394661066	3.22599726119541	4.08882197052866	5.20913309532189	6.41592111923988	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.7423262996163	1.77833179245094	2.4599072	2.4599072	2.4599072	2.48776396602705	2.48251932797875	2.28825277600923	2.39763906263318	2.38353720420295	2.37304825779241	2.36067574128606	2.34828640569166	2.36062727362429	2.37884326032153	2.40524903772949	2.41530247429654	2.43092764747339	1.87586479826866	1.55867765486921	1.51476518741561	1.53396670485218	1.56757871384948	1.60627022788753	1.64773489142941	1.68043913549943	1.71541791359685	1.75227663953928	1.96140633480681	2.48600375808142	3.16715292195571	3.90088004049785	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83402768380664	1.87192820257994	2.589376	2.589376	2.589376	2.61869891160742	2.61317823997763	2.40868713264129	2.52383059224545	2.50898653073995	2.49794553451832	2.48492183293269	2.47188042704385	2.48487081434136	2.50404553718056	2.53184109234683	2.54242365715426	2.55887120786673	1.97459452449332	1.64071332091496	1.5944896709638	1.61470179458124	1.65008285668367	1.6908107661974	1.73445778045201	1.76888330052571	1.80570306694406	1.84450172583082	2.06463824716506	2.61684606113834	3.33384518100601	4.10618951631352	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.515820286070616	0.526479806975607	0.728262	0.728262	0.728262	0.736509068889588	0.734956379993709	0.677443256055363	0.709827354069032	0.70565246177061	0.702547181583278	0.698884265512319	0.695216370106084	0.698869916533508	0.704262807332033	0.712080307222546	0.715056653574635	0.719682527212517	0.555354710013747	0.461450621507333	0.448450219958567	0.454134879725975	0.464085803442281	0.475540527993019	0.487816250752129	0.497498428272857	0.507853987578016	0.518766110389919	0.580679507015173	0.735987954695159	0.93764395715794	1.15486580146318	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.573133651189573	0.58497756330623	0.80918	0.80918	0.80918	0.81834340987732	0.81661819999301	0.752714728950404	0.788697060076702	0.784058290856233	0.780607979536975	0.776538072791466	0.772462633451204	0.776522129481676	0.782514230368925	0.791200341358385	0.794507392860705	0.799647252458353	0.617060788904163	0.512722912785926	0.498278022176186	0.504594310806639	0.515650892713646	0.528378364436688	0.542018056391254	0.552776031414286	0.564282208420018	0.576406789322132	0.645199452239082	0.817764394105732	1.04182661906438	1.28318422384798	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343880190713744	0.350986537983738	0.485508	0.485508	0.485508	0.491006045926392	0.489970919995806	0.451628837370242	0.473218236046021	0.47043497451374	0.468364787722185	0.465922843674879	0.463477580070722	0.465913277689005	0.469508538221355	0.474720204815031	0.476704435716423	0.479788351475012	0.370236473342498	0.307633747671555	0.298966813305712	0.302756586483983	0.309390535628188	0.317027018662013	0.325210833834752	0.331665618848571	0.33856932505201	0.345844073593279	0.387119671343449	0.490658636463439	0.625095971438627	0.769910534308785	
	COM_PROJ	-	ICPNH3	-	-	-	-	0	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.4410931488914	8.34600634407691	7.94814000660527	8.01286711792101	8.11967526977192	8.2091166785456	8.30166361339609	8.3931136134962	8.47175680053082	8.56194540041639	8.58474815212303	8.63166930788604	8.71690918731444	7.65048819712154	7.06385494423145	7.04989507259146	7.17730877360751	7.3351573092311	7.50877988207731	7.69979266584587	7.8889422372182	8.08899365518991	8.29875239454734	9.81063966872685	15.1010609159566	21.2736137751906	28.0759222965999	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.58506920951659	4.67982050644984	6.47344	6.47344	6.47344	6.54674727901856	6.53294559994408	6.02171783160323	6.30957648061362	6.27246632684986	6.2448638362958	6.21230458233173	6.17970106760963	6.21217703585341	6.2601138429514	6.32960273086708	6.35605914288564	6.39717801966682	4.9364863112333	4.10178330228741	3.98622417740949	4.03675448645311	4.12520714170917	4.22702691549351	4.33614445113003	4.42220825131428	4.51425766736014	4.61125431457706	5.16159561791265	6.54211515284585	8.33461295251503	10.2654737907838	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.02387111665403	8.18968588628722	11.32852	11.32852	11.32852	11.4568077382825	11.4326547999021	10.5380062053057	11.0417588410738	10.9768160719873	10.9285117135177	10.8715330190805	10.8144768683169	10.8713098127435	10.955199225165	11.0768047790174	11.1231035000499	11.1950615344169	8.63885104465828	7.17812077900296	6.9758923104666	7.06432035129294	7.21911249799104	7.39729710211363	7.58825278947756	7.7388644398	7.89995091788025	8.06969505050985	9.03279233134714	11.4487015174802	14.5855726669013	17.9645791338717	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.1050149312705	28.6858102242923	19.3071684	19.3071684	19.3071684	19.5258088726014	19.4846450799203	17.9598977100346	18.8184420715858	18.7077602720995	18.6254352743569	18.5283266274454	18.4310859719097	18.5279462174415	18.6709187339396	18.878170776272	18.9570775711295	19.0797154697481	14.7231723033312	12.2336533524017	11.8889958775236	12.0397035670997	12.3035154369024	12.6071950135887	12.9326403156117	13.1893273758611	13.46386665895	13.7531611611084	15.394565456348	19.5119934606927	24.8581551420927	30.616987441677	
	COM_PROJ	-	ICPT	-	-	-	-	0	26.6	27.3962180015188	27.9623658758676	26.6	26.6	26.6	26.9012268008808	26.8445143476285	24.7438292964245	25.9266687239431	25.7741794616473	25.6607581201754	25.5269689515967	25.3929979112213	25.526444850605	25.7234218935384	26.0089585507959	26.117670543136	26.2866320415633	20.2845065187606	16.8546299712124	16.3797861908185	16.5874201876672	16.9508808252589	17.3692682641883	17.8176429224738	18.1712875202303	18.549527600747	18.9480963394655	21.2095027429738	26.8821929400287	34.2477422416674	42.1818388422306	
	COM_PROJ	-	IFACR	-	-	-	-	0	3.484	3.484	3.484	3.484	3.484	3.484	3.49124219405207	3.40989980283993	3.13658155069187	3.39147498711535	3.3807726143615	3.37881576167084	3.38135640220655	3.38939651056951	3.45362704927699	3.51843545239352	3.68360795791959	3.78223829040837	3.85921059655251	4.06777837659903	4.24005913650969	4.35900791571801	4.48165054781972	4.62286763401552	4.75168254623846	4.83690545404947	4.96211661040691	5.09112402293881	5.22366462298721	5.90745323787819	5.84809787298916	6.59638845295446	7.22082170295641	
	COM_PROJ	-	IFAMN	-	-	-	-	0	0.4587	0.4587	0.4587	0.4587	0.4587	0.4587	0.459653500118165	0.448944041206279	0.412959229994937	0.417306773981408	0.415989891897705	0.415749109380777	0.416061724543747	0.417051026159167	0.424954324576799	0.432928726786514	0.453252510890296	0.465388559666706	0.474859679130937	0.500523069773162	0.521721494768338	0.536357643201995	0.551448304742884	0.568824474962423	0.584674609686895	0.595160931084823	0.610567638763493	0.626441459843673	0.64275002483026	0.726887346216811	0.719583917492013	0.811657935172325	0.888491827834079	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.31064170092028E-02	3.39899682225605E-02	0.029904	0.029904	0.029904	3.03291739865354E-02	0.030231256879582	2.88254676183945E-02	3.00800773430326E-02	0.030406175766486	3.07470145723193E-02	3.11724175256168E-02	3.15890880228861E-02	3.21395107102514E-02	3.26969696725977E-02	0.033884948395564	3.46103923204421E-02	3.51761855736208E-02	0.036537570212638	3.75740449319998E-02	3.82246168892608E-02	3.89004232563879E-02	0.039538916543115	0.040270489582362	4.10637727327702E-02	0.041861268561419	4.27171238979075E-02	4.36118913556319E-02	4.82756064373097E-02	4.84809888149758E-02	5.40931417249885E-02	5.89622391843324E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.61447591211665	7.8176926911889	6.87792	6.87792	6.87792	6.97571001690315	6.95318908230385	6.62985755223073	6.91841778889749	6.99342042629177	7.07181335163344	7.16965603089187	7.26549024526381	7.39208746335781	7.52030302469747	7.79353813097972	7.96039023370167	8.09052268193279	8.40364114890674	8.64203033435995	8.79166188452998	8.94709734896923	9.09395080491645	9.26221260394326	9.44466772853714	9.62809176912637	9.82493849651872	10.0307350117953	11.1033894805812	11.1506274274444	12.4414225967473	13.5613150123965	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.529702672147245	0.543839491560967	0.478464	0.478464	0.478464	0.485266783784567	0.483700110073311	0.461207481894312	0.481281237488521	0.486498812263775	0.491952233157109	0.498758680409869	0.505425408366178	0.514232171364022	0.523151514761563	0.542159174329024	0.553766277127073	0.562818969177933	0.584601123402208	0.601184718911997	0.611593870228173	0.622406772102207	0.63262266468984	0.644327833317792	0.657020363724323	0.669780296982704	0.68347398236652	0.69779026169011	0.772409702996956	0.775695821039613	0.865490267599815	0.943395826949318	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.893873259248476	0.917729142009132	0.807408	0.807408	0.807408	0.818887697636457	0.816243935748713	0.778287625696651	0.81216208826188	0.820966745695121	0.830169393452622	0.841655273191654	0.852905376617925	0.867766789176786	0.882818181160138	0.914893606680228	0.934480592651936	0.949757010487762	0.986514395741226	1.01449921316399	1.03206465601004	1.05031142792247	1.06755074666411	1.08730321872377	1.1087218637848	1.13025425115831	1.1533623452435	1.17752106660206	1.30344137380736	1.30898669800435	1.46051482657469	1.59198045797697	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.1587245953221	1.18964888778962	1.04664	1.04664	1.04664	1.06152108952874	1.05809399078537	1.00889136664381	1.05280270700614	1.06421615182701	1.07614551003118	1.09103461339659	1.10561808080101	1.1248828748588	1.14439393854092	1.18597319384474	1.21136373121547	1.23116649507673	1.27881495744233	1.31509157261999	1.33786159112413	1.36151481397358	1.38386207900903	1.40946713538267	1.43723204564696	1.46514439964967	1.49509933642676	1.52641619744712	1.68964622530584	1.69683460852416	1.8932599603746	2.06367837145163	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.248298127569021	0.254924761669203	0.22428	0.22428	0.22428	0.227468804899016	0.226734426596865	0.216191007137959	0.225600580072744	0.228046318248645	0.230602609292395	0.233793131442126	0.236918160171646	0.241046330326885	0.245227272544483	0.25413711296673	0.259577942403315	0.263821391802156	0.274031776594785	0.281805336989998	0.286684626669456	0.29175317442291	0.296541874073363	0.302028671867715	0.307978295495776	0.313959514210643	0.320378429234306	0.327089185167239	0.362067048279823	0.363607416112319	0.405698562937414	0.442216793882493	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.78093902877304	2.85515733069508	2.511936	2.511936	2.511936	2.54765061486898	2.53942557788489	2.42133927994514	2.52672649681474	2.55411876438482	2.58274922407482	2.61848307215181	2.65348339392243	2.69971889966111	2.74654545249821	2.84633566522738	2.90727295491713	2.95479958818415	3.06915589786159	3.15621977428798	3.21086781869791	3.26763555353659	3.32126898962166	3.38272112491841	3.4493569095527	3.5163465591592	3.58823840742423	3.66339887387308	4.05515094073402	4.07240306045797	4.54382390489903	4.95282809148392	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.70791870503072	3.80687644092677	3.349248	3.349248	3.349248	3.39686748649197	3.38590077051318	3.22845237326018	3.36896866241965	3.40549168584643	3.44366563209976	3.49131076286909	3.53797785856324	3.59962519954815	3.66206060333094	3.79511422030317	3.87636393988951	3.93973278424553	4.09220786381545	4.20829303238398	4.28115709159721	4.35684740471545	4.42835865282888	4.51029483322454	4.59914254607026	4.68846207887893	4.78431787656564	4.88453183183077	5.40686792097869	5.4298707472773	6.05843187319871	6.60377078864523	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	21.1731944615257	21.7382692520698	40.5447471773438	40.5447471773438	40.5447471773438	41.1212109210056	40.9884519474313	39.0824403710712	40.7834781617242	41.2256122619733	41.6877318182447	42.2645060019641	42.8294404578242	43.5757201762531	44.3315398890031	45.9422373533802	46.9258161564006	47.6929357526011	49.5387421999014	50.9440259563298	51.8260910823269	52.7423697840393	53.6080582833966	54.5999471249573	55.6755044006845	56.7567733529167	57.9171678900458	59.1303206574331	65.4535265460698	65.7319901822775	73.3411167491935	79.9427862740379	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.05569396769625	5.12353602042916	5.20715011774467	5.30069074772466	5.40627725893842	5.50872856543524	5.61210159802804	5.8755609948979	6.03288189905084	6.15565703821719	6.48833432831782	6.76313178903188	6.95286175364567	7.14848362050019	7.37373278190491	7.57919978123396	7.71513509213739	7.91485389903109	8.12062794713398	8.33203762720333	9.42271876382401	9.32804363260379	10.5216090159777	11.5176150213782	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.02094845874001	1.02905923979141	0.719395700197653	0.719395700197653	0.719395700197653	0.717211433967355	0.709915213237361	0.653849855271457	0.706735178295061	0.710946815828509	0.715708109753551	0.722030183154381	0.728449110351221	0.738137440677085	0.748958264635491	0.771816510437394	0.789789212449944	0.804629230877164	0.837133478068066	0.866711712511173	0.88783415200846	0.908255543474099	0.925908499597621	0.944185647899647	0.964920869103446	0.983974611562758	1.00340762408587	1.02309495432824	1.10305803956952	1.07794461359015	1.15030702472217	1.20515668398408	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8384114956803	17.9801262401493	12.5695635450455	12.5695635450455	12.5695635450455	12.531399189638	12.403916762263	11.4243208605436	12.3483539457605	12.4219413269345	12.505132519947	12.6155942634997	12.7277482745252	12.8970265780276	13.0860922540075	13.485480480899	13.7995065724657	14.0587971889919	14.6267241316156	15.1435266330495	15.5125861720689	15.8693967251972	16.177836091309	16.4971815877324	16.8594754970095	17.1923899508316	17.5319311598127	17.8759159076306	19.273062263832	18.8342706452628	20.0986150453568	21.056969782989	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.192053118865729	0.193578857784305	0.1353272897753	0.1353272897753	0.1353272897753	0.134916402096915	0.133543892118441	0.122997300108337	0.132945687945114	0.133737949412288	0.134633608091541	0.135822868826433	0.137030348966465	0.138852844548642	0.140888376285938	0.145188296972897	0.148569186033853	0.15136077830139	0.157475231970383	0.163039266204149	0.167012660109375	0.170854178149761	0.174174919027225	0.177613078226474	0.1815136315487	0.18509787777979	0.188753469432895	0.192456901415987	0.207498953522777	0.202774805360886	0.216387076017232	0.226704979962131	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.05355155640584	6.10164314304479	4.26554242118914	4.26554242118914	4.26554242118914	4.25259116187255	4.2093293811452	3.87689875541722	4.19047386957692	4.21544610468572	4.24367743997371	4.28116316900114	4.31922317721237	4.37666859144562	4.44082894660776	4.57636328065395	4.68292955959732	4.77092108931476	4.9636498548933	5.13902929311664	5.26427143967094	5.38535683338744	5.49002722992106	5.59839867473125	5.72134487198159	5.83432100836978	5.94954596629775	6.06627886070582	6.54040726060051	6.39150119426323	6.82056260552596	7.14578493908337	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.91065478165474	7.97349986296907	5.57412177564163	5.57412177564163	5.57412177564163	5.55719734037637	5.50066374858569	5.06625034771183	5.47602375975297	5.50865695519722	5.5455490747088	5.59453464273636	5.64427066681092	5.71933913472666	5.80318254724687	5.98029598515364	6.11955457347679	6.23454006733416	6.48639399420342	6.71557618232195	6.87924000450514	7.03747186886887	7.17425295764314	7.31587049903096	7.47653402260093	7.6241688788014	7.77474244803685	7.92728655718025	8.54686765082375	8.35228031234773	8.91296880620179	9.33796256136926	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19740410601521	2.21486107304696	1.54836715990045	1.54836715990045	1.54836715990045	1.54366592788233	1.52796215238491	1.40729176325329	1.52111771104249	1.53018248755478	1.54043029853022	1.5540374007601	1.56785296300303	1.58870531520185	1.61199515201302	1.66119332920935	1.69987627041022	1.7318166853706	1.80177610950095	1.86543782842276	1.91090000125143	1.95485329690802	1.99284804378976	2.03218624973082	2.07681500627804	2.11782468855594	2.15965068001024	2.20202404366118	2.3741299030066	2.32007786454104	2.47582466838939	2.59387848926924	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48324777156026	1.4950312243067	1.04514783293281	1.04514783293281	1.04514783293281	1.04197450132057	1.03137445285982	0.949921940195969	1.02675445495368	1.03287317909948	1.0397904515079	1.04897524551307	1.05830075002705	1.07237608776125	1.08809672760879	1.12130549721631	1.1474164825269	1.16897626262515	1.21619887391314	1.25917053418536	1.28985750084471	1.31952597541291	1.34517242955809	1.3717257185683	1.40185012923767	1.42953166477526	1.45776420900691	1.4863662294713	1.60253768452945	1.5660525585652	1.67118165116283	1.75086798025674	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.7028381305759	29.9388081392673	20.9296501227637	20.9296501227637	20.9296501227637	20.8661024424502	20.6538307440577	19.0227001633335	20.5613127894713	20.6838435468761	20.8223656647528	21.0062961279088	21.1930443950397	21.4749106390809	21.7897249470164	22.4547485034854	22.9776350939668	23.4093813407289	24.3550396495323	25.2155703671516	25.8300934568726	26.4242206921041	26.9378047949786	27.4695487560534	28.0728063580857	28.6271440655436	29.1925160198496	29.7652869353706	32.0916830986739	31.3610487357111	33.4663156237625	35.0620774241029	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.7221296228727	15.8470318644514	11.0783579247511	11.0783579247511	11.0783579247511	11.0447212445548	10.9323628516388	10.0689825137317	10.8833917981639	10.9482490499268	11.0215707535067	11.1189277323456	11.2177762144257	11.3669719783338	11.533607615465	11.8856139291751	12.1623851494023	12.3909145049454	12.8914647366975	13.3469557381768	13.6722314451772	13.9867113397827	14.258558622596	14.5400181735469	14.8593308996049	15.1527496380159	15.4520089583428	15.755184652815	16.9865788338295	16.5998437982438	17.7141911464393	18.558850291868	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.9280670785737	53.3485466433092	25.4063510252505	25.4063510252505	25.4063510252505	25.3292109553776	25.0715358747884	23.0915182510429	24.9592289983441	25.1079681992269	25.2761191970168	25.4993910569748	25.7260834288136	26.0682388254053	26.4503896386422	27.2576569277087	27.8923851809879	28.4164788296983	29.5644066164736	30.6089986355283	31.3549637729767	32.0761705300611	32.6996065608635	33.3450867122938	34.0773767556527	34.7502832925322	35.4365842219158	36.1318666968462	38.9558621865937	38.0689504136944	40.624518674317	42.5616023911652	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8419857667035	21.0075619833902	25.2331771912	25.2331771912	25.2331771912	25.15656292063	24.900644195434	22.9341226948843	24.7891028209843	24.9368281912046	25.103833044357	25.325583046887	25.5507302465308	25.8905534561111	26.2700994670508	27.0718642905561	27.7022661324947	28.222787473381	29.3628907970584	30.4003627064689	31.141243223824	31.8575341179755	32.4767207070681	33.1178011604656	33.8450997954038	34.5134196915322	35.1950426817999	35.8855859979345	38.6903326736427	37.8094662361017	40.3476153264771	42.2714955646443	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	38.7659231239883	35.5855001104365	6.88305244224678	6.88305244224678	6.88305244224678	6.75615047337169	6.48763326386787	5.32896311326922	5.84290662451204	5.60358350215619	5.50109237710767	5.41688540318499	5.39789497226415	5.51978914698027	5.64764779035269	6.40903350384298	6.92764125905374	7.30296000530294	8.51314288898471	9.8085772742505	10.83336115287	11.7468155046069	12.5365806280848	13.2266344579222	13.7930302596974	14.2607988187578	14.6661778369426	15.0206643781412	15.9531806221449	12.1023197573576	9.98120465470574	7.0628600339221	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.510077935841951	0.468230264611006	9.05664795032471E-02	9.05664795032471E-02	9.05664795032471E-02	8.88967167548907E-02	8.53635955772089E-02	7.01179357009108E-02	7.68803503225268E-02	7.37313618704762E-02	7.23827944356272E-02	7.12748079366446E-02	7.10249338455809E-02	7.26288045655298E-02	7.43111551362197E-02	8.43293882084603E-02	9.11531744612334E-02	0.096091579017144	0.112015038012957	0.12906022729277	0.142544225695658	0.154563361902723	0.164955008264274	0.174034663920029	0.181487240259176	0.187642089720497	0.192976024170298	0.197640320765016	0.209910271344012	0.159241049438915	0.131331640193497	0.092932368867396	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.566753262046612	0.520255849567785	0.100629421670275	0.100629421670275	0.100629421670275	9.87741297276563E-02	9.48484395302321E-02	7.79088174454564E-02	8.54226114694742E-02	8.19237354116402E-02	8.04253271506969E-02	7.91942310407162E-02	7.89165931617566E-02	8.06986717394776E-02	8.25679501513552E-02	9.36993202316225E-02	0.101281304956926	0.10676842113016	0.12446115334773	0.143400252547522	0.158382472995176	0.171737068780803	0.18328334251586	0.193371848800032	0.201652489176862	0.208491210800553	0.214417804633664	0.219600356405573	0.23323363482668	0.176934499376572	0.145924044659441	0.10325818763044	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.170025978613984	0.156076754870335	3.01888265010824E-02	3.01888265010824E-02	3.01888265010824E-02	2.96322389182969E-02	2.84545318590696E-02	2.33726452336369E-02	2.56267834408423E-02	2.45771206234921E-02	2.41275981452091E-02	2.37582693122149E-02	0.023674977948527	2.42096015218433E-02	2.47703850454065E-02	2.81097960694868E-02	3.03843914870778E-02	0.032030526339048	3.73383460043189E-02	4.30200757642566E-02	4.75147418985528E-02	0.051521120634241	0.054985002754758	5.80115546400096E-02	6.04957467530587E-02	6.25473632401657E-02	6.43253413900992E-02	6.58801069216718E-02	6.99700904480039E-02	5.30803498129717E-02	4.37772133978322E-02	0.030977456289132	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.17381826746103	2.9134327575796	0.563524761353538	0.563524761353538	0.563524761353538	0.553135126474875	0.5311512613693	0.436289377694556	0.478366624229056	0.458772918305185	0.450381832043903	0.443487693828011	0.441932921705837	0.451912561741075	0.462380520847589	0.524716193297086	0.567175307758786	0.597903158328896	0.696982458747286	0.803041414266123	0.886941848772985	0.961727585172499	1.02638671808882	1.08288235328018	1.12925393939043	1.16755078048309	1.20073970594852	1.22976199587121	1.30610835502941	0.990833196508806	0.817174650092868	0.578245850730464	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.11110876091571	1.93790976689582	1.91152	1.91152	1.91152	1.87627754709419	1.80170655978624	1.47992764195057	1.62265694829451	1.55619356759472	1.52773034767935	1.50434489244081	1.49907098397964	1.53292270235727	1.56843083716082	1.77987830632697	1.92390293850265	2.02813420738371	2.36421893218064	2.72397919216712	3.00857601837108	3.26225507676601	3.48158390529048	3.67322151198873	3.83051755354786	3.96042342939548	4.07300285652356	4.17144873048971	4.43042154316178	3.3609835834743	2.77192023185214	1.96145508483672	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.74136371408362	9.75137796616697	8.95023779949857	9.15578892444535	9.34437369868423	9.525439298758	9.73382459585086	9.94447226264988	10.1535030405174	10.3711057254381	10.6190571836544	10.8405453532802	11.0827649135856	11.4114346264054	11.6878340843001	11.9647720074403	12.2967850208998	12.6428873322466	13.0210432304586	13.3999345063443	13.795373641227	14.2140400619638	14.6556630501219	17.094333117159	17.3986509374894	20.497364199308	23.2403520866755	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9598874147561	14.975266378945	13.7449492438327	14.0606156923336	14.3502267851493	14.6282906241858	14.9483095327183	15.2718027798638	15.5928129582023	15.9269870803384	16.307768047779	16.647909138755	17.0198875863497	17.5246282001629	17.949096980199	18.374392685467	18.8842676318678	19.4157796217394	19.9965165522676	20.5783828079633	21.185661738395	21.8286109909217	22.5068148211577	26.2518992585519	26.7192424831832	31.4779603473358	35.6903880093613	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17818101578536	1.179392201615	1.08249733524355	1.10735796464758	1.13016657824581	1.15206577623082	1.17726918801275	1.20274622483494	1.22802770506982	1.25434592497027	1.28433471396132	1.3111228685086	1.34041840617456	1.38016976209078	1.41359922880848	1.44709382085651	1.48724953631206	1.52910929894044	1.57484582139842	1.62067128499853	1.66849814941834	1.71913426601726	1.77254689242706	2.06749479305756	2.10430087988502	2.47907850297682	2.81083249043479	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.37758189092719	1.37899806352131	1.26570425599196	1.29477241479369	1.32144126502053	1.34704678587495	1.37651574115024	1.40630463104959	1.43586486744857	1.46663730619147	1.50170153833526	1.53302344566636	1.56727709738277	1.61375615901786	1.65284338530707	1.69200675904265	1.73895861592002	1.78790292089758	1.84138010670175	1.89496128646366	1.95088259349697	2.01008860371014	2.07254103326312	2.4174072984904	2.46044261989693	2.8986493638342	3.28655095046801	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.234242760743701	0.23873105239658	0.12355272	0.12355272	0.12355272	0.12497625693493	0.124842345485019	0.113144015887846	0.11557927255418	0.117972155404939	0.12030712227798	0.122929076336038	0.125591039865562	0.12822377317603	0.130931861100454	0.134517467714287	0.137438397427139	0.140439341486402	0.14484917706132	0.148570949534433	0.152064795895678	0.156124031566319	0.160398831658681	0.165046390287594	0.169604123119642	0.174515381316879	0.179710743210467	0.185160310708133	0.215517217249697	0.222666904553525	0.264041368271872	0.301547962117263	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.40624991847255	4.49067743574903	2.3241024	2.3241024	2.3241024	2.35088000236246	2.348361045903	2.12830829520047	2.1741169658865	2.21912855912675	2.26305071732413	2.31237128039244	2.36244444614451	2.41196777355826	2.46290856745227	2.53035602580581	2.58530050421041	2.64175010151914	2.72470181187624	2.79471063351139	2.86043202526545	2.93678873650825	3.01720034666284	3.10462377338786	3.19035752181138	3.28274129906225	3.38046924099469	3.4829789461658	4.05401096674636	4.1885009676308	4.96677999237849	5.67230201384349	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.424131558300287	0.432258281733694	0.2237106816	0.2237106816	0.2237106816	0.226288208165146	0.226045741453496	0.204864165784705	0.209273562264981	0.213606234613532	0.217834041420873	0.222581481456607	0.227401364625381	0.232168322110056	0.237071720395464	0.243563997534568	0.248852777716564	0.254286435841948	0.262271102810095	0.269009928606244	0.275336060081777	0.282685913477592	0.290426078504845	0.298841178622836	0.307093635698716	0.315986203331525	0.325393183205162	0.335260440351165	0.390226160682379	0.40317173905545	0.478086394752759	0.545997693457044	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89794500379343	1.93431125345299	1.00108224	1.00108224	1.00108224	1.01261640568686	1.01153139214577	0.916746024430709	0.936477619158114	0.955865881304793	0.974784880964129	0.996029185756587	1.01759766610193	1.03892930946654	1.06087151135007	1.0899237823218	1.11359052846728	1.13790558847537	1.17363615009611	1.20379170089382	1.23210048714742	1.26499032346873	1.2996267641073	1.33728346970442	1.37421236445339	1.41400568796183	1.45610095322223	1.50025591183095	1.74622184443122	1.80415197321685	2.13938733523852	2.44328339662442	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.27511241508256	3.33786637028777	1.72747728	1.72747728	1.72747728	1.7473807488377	1.74550843888569	1.58194588362128	1.61599491598626	1.64945149030034	1.6820983006881	1.71875768029948	1.75597646040761	1.79278655231116	1.83065022995164	1.88078311217725	1.92162268022098	1.96358098499103	2.02523799071463	2.07727470337165	2.12612462111414	2.18287964354665	2.24264862342906	2.30762940198995	2.37135426305066	2.44002201032438	2.51266201074323	2.58885623809853	3.01329745106118	3.11326224646566	3.69174765775915	4.21615366612628	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.13621709272958	4.21547055009515	2.181672	2.181672	2.181672	2.20680856252896	2.20444397791479	1.99787695026114	2.04087828023392	2.08313138089233	2.1243618114959	2.17065981087422	2.2176642903983	2.26415262790245	2.31197156380491	2.3752855689714	2.42686282739596	2.47985296494744	2.55772105881379	2.62343945655495	2.68513317546806	2.75681043845376	2.832294099737	2.91435986509658	2.99483950247858	3.08156162801077	3.17330040618665	3.26952790179961	3.80556476936794	3.93181267875849	4.66239561541366	5.32468039237254	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03769757321226	1.05758074629848	0.54733968	0.54733968	0.54733968	0.553645961645867	0.553052732697585	0.501229025552562	0.512017234864904	0.522617727786563	0.532961652397054	0.544576932862849	0.556369455653293	0.56803248830589	0.580029342587739	0.595913612692204	0.608853358044104	0.622147567682669	0.641683179625718	0.658170665732595	0.673648437078567	0.691630888237985	0.710568291757852	0.731157019005059	0.751347817150326	0.773104735897831	0.79612023661947	0.820261870492938	0.954743244211375	0.986416424380756	1.16970567719342	1.33586023108123	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.6471374119084	12.8894673823137	6.670806912	6.670806912	6.670806912	6.74766592429063	6.7404358331549	6.10882450209175	6.24030786403048	6.36950339659705	6.49557195385726	6.63713540347971	6.78085902779361	6.92300446631513	7.06921841971535	7.26281099609304	7.42051661453637	7.58254233418915	7.8206363367651	8.02158072340861	8.21021901851095	8.4293835773256	8.66018680046423	8.91111584699335	9.15719505657348	9.42236166017999	9.70286747203169	9.99709824680414	11.6361156798837	12.0221386139398	14.2560113975794	16.2810517647151	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.45768474242359	4.54309779492119	2.351232	2.351232	2.351232	2.37832218137836	2.3757738207579	2.1531523609032	2.19949576315366	2.24503278355236	2.2894676517676	2.33936394125305	2.39002161866759	2.44012303939746	2.49165847290891	2.55989325567903	2.61547910931792	2.67258765134232	2.75650766960242	2.82733371483643	2.89382228236972	2.97107031709006	3.05242058417252	3.1408645178243	3.22759904930334	3.32106123640539	3.41992997143432	3.52363628794983	4.1013340519613	4.23739397503505	5.02475796894322	5.73851565602843	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.73223964237771	9.91871767829232	4.2	4.2	4.2	4.24839112507363	4.24383899469861	3.84617082269782	3.92895392936356	4.01029659808981	4.08967049505277	4.17880011554062	4.26928980143342	4.358785847364	4.45084346683672	4.5727310932532	4.67202396834309	4.77403681799063	4.92394294239368	5.05045933464371	5.16922770103198	5.30721567747388	5.45253146160165	5.61051864506014	5.76545232757722	5.93240360496226	6.10901258575255	6.29426292658032	7.32620303663673	7.56924654612868	8.97571293243777	10.2506965519861	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.7425661937418	77.1938585476045	68.5334208	68.5334208	68.5334208	69.3230420708706	69.2487627693163	62.759819871579	64.1106316535444	65.4379391165946	66.7331211835229	68.1874920851033	69.6640558282821	71.1244058701146	72.6265543399171	74.6154533855156	76.235663002415	77.9002557528679	80.3463461110134	82.4107749558155	84.3487755347241	86.6003917382558	88.9715793055202	91.5495321924172	94.0776596352831	96.8018839557895	99.6836976694942	102.706516612659	119.545179899063	123.511037782091	146.461026518752	167.265547688184	
	COM_PROJ	-	IPGMD	-	-	-	-	0	28	28	29	32	31	31	30.8220386641652	30.4259491706145	27.9474610051603	30.2802676843895	29.9598463429801	29.7845820314698	29.6576054238827	29.6180292749387	30.0877002760305	30.5539153878057	32.0575212263729	33.0482095652349	33.7717238882148	35.8617031948804	37.8204580684575	39.2036991170149	40.5160974683674	41.751491007539	42.9212780061775	43.9596362851861	44.9407930330007	45.9048475279193	46.8598625454615	51.5222236965544	49.2799272320751	52.8507681879508	55.2708328745644	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.18006	2.18006	2.18006	2.18006	2.18006	2.18006	2.21662947657261	2.21516218275951	2.05872608853223	2.10341605981765	2.14111434078799	2.1757716061268	2.21492475406381	2.26508024284736	2.30590737163137	2.34778077175487	2.40110791387563	2.44040307785133	2.47948472597647	2.53643603141112	2.56534782973319	2.58782142020027	2.62231481772613	2.66206892843996	2.71389137878104	2.7723770088945	2.82992649064027	2.89248268189806	2.96013544694636	3.40213231104919	3.42578386765909	3.96115650628731	4.42680492700004	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.670163409931697	0.669719796492667	0.62242377906992	0.63593509607753	0.647332584377068	0.657810668948188	0.66964801362322	0.684811744749789	0.697155191470492	0.709814962040533	0.725937593171838	0.73781787418502	0.749633602005166	0.766851942487202	0.775592974561147	0.782387514731261	0.792816056420512	0.804835092834291	0.820502803833646	0.838185023493309	0.855584213269572	0.874497103713711	0.894950863891156	1.02858173398329	1.03573241387608	1.19759399556089	1.33837554554581	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.54101261794697	6.91543353756401	6.28985445718106	5.6642753767981	5.03869629641515	4.4131172160322	4.57625780419888	4.64393142967896	3.9219471003617	3.96710507328475	4.01278300286869	4.05898687598388	4.10572274843453	4.1529967457524	4.19388901221603	4.23518392225463	4.27688544047722	4.31899757053013	4.36152435548139	4.39874678924865	4.48726803617263	4.68038867857615	4.91429733102593	5.14339030026617	5.37509117616712	5.57676011585912	5.80087691239225	6.03020115244031	6.26339616867065	7.37709665112515	7.5050254294394	7.5050254294394	7.5050254294394	
	COM_PROJ	-	RHEK	-	-	-	-	0	4.14348233315446	4.70724671934509	5.27101110553572	5.83477549172635	6.39853987791698	6.96230426410762	7.2196811605371	7.32644568732917	6.18741530844794	6.25865827165281	6.33072153857955	6.40361455434617	6.47734687282342	6.55192815788694	6.61644137773401	6.68158982364503	6.74737975034041	6.81381747412733	6.88090937350614	6.93963292347142	7.07928746350583	7.38396205207299	7.75298538153419	8.11441130306284	8.4799515589215	8.79811227163832	9.15168759080096	9.51347837409345	9.88137584347653	11.6383927633451	11.8402181477975	11.8402181477975	11.8402181477975	
	COM_PROJ	-	RHEL	-	-	-	-	0	19.2654827651553	19.3324596138626	19.3994364625698	19.466413311277	19.5333901599842	19.6003670086914	20.3249377022738	20.6255025482288	17.4188898215754	17.6194539125188	17.8223273328735	18.0275366726551	18.2351088280413	18.4450710048972	18.6266894372363	18.8100961660236	18.9953087996271	19.1823451197947	19.3712230833612	19.5365423638336	19.9296995909913	20.7874233456	21.8263024893192	22.8437933141509	23.8728668650177	24.7685569268763	25.7639466366495	26.7824646249327	27.8181742331225	32.7645504849392	33.3327318595067	33.3327318595067	33.3327318595067	
	COM_PROJ	-	RHEO	-	-	-	-	0	12.5670326800705	12.5687798195063	12.5705269589421	12.5722740983779	12.5740212378137	12.5757683772495	13.0406593260463	13.2335043826413	11.1761133701132	11.3047970601369	11.4349624362827	11.566626558939	11.6998066849308	11.8345202697812	11.9510482581154	12.0687236332262	12.187557692798	12.3075618457568	12.4287476133664	12.5348179220802	12.7870710672577	13.3373941946176	14.0039482176915	14.6567793066903	15.3170419748901	15.8917246199009	16.5303754385134	17.1838655646438	17.848385985762	21.0220246233442	21.3865748054739	21.3865748054739	21.3865748054739	
	COM_PROJ	-	RHER	-	-	-	-	0	5.61470131640574	6.04520586632209	6.47571041623843	6.90621496615478	7.33671951607112	7.76722406598747	8.05435659397567	8.17346428741105	6.90274932938398	6.98222877144024	7.06262335345134	7.14394361249599	7.22620020697864	7.30940391802644	7.38137558355013	7.45405591433522	7.52745188821735	7.60157055173906	7.67641902082628	7.74193166624196	7.89773182422582	8.23763018356835	8.64931671388537	9.0525274914208	9.46032826609097	9.81527189551631	10.2097244537444	10.6133422751212	11.0237727834142	12.9839203992983	13.2090790427272	13.2090790427272	13.2090790427272	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.52656369400298	2.49268761428409	3.45881153456519	4.4249354548463	5.39105937512741	5.59035174699205	5.67302177709411	4.79104647557234	4.84621140806136	4.90201151906347	4.95845412213324	5.01554661503474	5.07329648071118	5.12325043065117	5.17369624956119	5.22463878060346	5.27608291462817	5.32803359064299	5.37350447679962	5.4816419394516	5.71755791421381	6.00330047938559	6.28316021098565	6.56620575863465	6.81256432442322	7.08634516864919	7.36648742042618	7.65135820833874	9.01185355281057	9.16813121458989	9.16813121458989	9.16813121458989	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7369467275296	31.3706820094562	31.0044172913828	30.6381525733094	30.271887855236	29.9056231371626	31.0111502984091	31.4697426812673	26.5771938985019	26.8832082764951	27.1927461566267	27.5058481091062	27.8225551712748	28.1429088529853	28.4200165413202	28.6998527560962	28.982444363607	29.2678184946839	29.5560025473003	29.8082415026691	30.4081084267841	31.7167963380739	33.3018854409131	34.8543409199072	36.4244689577648	37.7910846658158	39.3098189589996	40.8638416516621	42.4440947769392	49.9911199941633	50.8580332541975	50.8580332541975	50.8580332541975	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.7900683461578	13.7668170385719	12.743565730986	11.7203144234001	10.6970631158143	9.6738118082284	9.65528621942288	9.74568291725171	10.1406511749984	11.976111418238	12.0291792539175	12.0988671766513	12.1445823145391	12.1582204598538	12.1442669852694	12.1279884254604	12.1670881741799	12.1751061307915	12.1148035303276	12.0554852807635	12.0095536917654	11.9125283559013	11.7497825982132	11.5728514073322	11.380672918596	11.2069933073085	11.0314123748278	10.8403725287523	10.645200835528	9.64484021140942	9.65478780547426	9.65478780547426	9.65478780547426	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.4669367758559	10.9037611548585	11.3405855338612	11.7774099128638	12.2142342918665	12.6510586708691	12.6268315807068	12.7450490890227	13.2615741880156	15.6619222292626	15.7313224115305	15.822457738187	15.882242330138	15.9000777997499	15.8818299540063	15.8605414465076	15.9116746734995	15.9221602650661	15.8432987209718	15.7657244751248	15.705656816297	15.5787706166365	15.3659376434752	15.1345534775524	14.8832294509455	14.6560975823615	14.4264792351854	14.1766442839701	13.9214058535746	12.6131706719695	12.6261797731018	12.6261797731018	12.6261797731018	
	COM_PROJ	-	RLEL	-	-	-	-	0	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1346608955827	18.3044449313898	19.0462784986171	22.4936593780691	22.5933319494087	22.7242205443789	22.8100832008087	22.8356985098638	22.8094909460327	22.7789163824936	22.8523539448835	22.8674133559586	22.7541523727332	22.6427402077991	22.5564710106	22.3742369965907	22.0685661898639	21.7362521521896	21.375300478106	21.0490935916814	20.7193156236433	20.3605025602715	19.993929017799	18.1150410926342	18.1337247692226	18.1337247692226	18.1337247692226	
	COM_PROJ	-	RLEO	-	-	-	-	0	2.13673535788152	2.97410975762693	3.81148415737235	4.12885855711776	5.48623295686317	6.32360735660858	6.31149749216442	6.37058828643822	6.62877236421707	7.82858171827547	7.86327126596924	7.90882508380261	7.93870829716112	7.94762332236028	7.93850217174446	7.92786115219565	7.95341999741051	7.95866120019787	7.91924240898347	7.88046707132333	7.85044236753053	7.78701854455255	7.68063439206179	7.56497746153141	7.43935362996992	7.32582220208989	7.21104791266547	7.08616839257591	6.95858795380562	6.30466911319338	6.31117168738605	6.31117168738605	6.31117168738605	
	COM_PROJ	-	RLER	-	-	-	-	0	1.54284161848078	2.16426448025035	2.78568734201993	3.4071102037895	4.02853306555908	4.64995592732865	4.64105114675393	4.68450254618291	4.87435376797881	5.75661294426016	5.78212130662653	5.8156185232153	5.83759263027918	5.84414814075435	5.83744105949862	5.82961636875907	5.84841062607144	5.85226465441208	5.82327872414809	5.79476594639023	5.7726877967686	5.72605017919387	5.64782242206861	5.56277608706896	5.47040076278944	5.38691737961305	5.30252007957255	5.21069207193454	5.11687799019034	4.63603001570011	4.64081157181278	4.64081157181278	4.64081157181278	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.82832936917804	5.68725143323322	5.5461734972884	5.40509556134359	5.26401762539877	5.12293968945395	5.11312913327985	5.16100031790523	5.37016280770721	6.34216353657289	6.37026655604703	6.40717103923586	6.4313803063724	6.43860262962078	6.43121331813002	6.42259271626329	6.44329868600237	6.44754473802074	6.41561041973775	6.38419738204123	6.35987348935623	6.30849199115944	6.2223070706877	6.12861000090438	6.02683845242658	5.93486331464717	5.84188129829748	5.74071273836179	5.63735608502828	5.10759726330871	5.11286518927828	5.11286518927828	5.11286518927828	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.57081028859571E-02	4.39863384936168E-02	4.22645741012764E-02	4.05428097089361E-02	3.88210453165958E-02	0.038746702054933	3.91094643633644E-02	4.06944735548351E-02	0.048060182821477	4.82731442574246E-02	4.85528021689179E-02	4.87362571993419E-02	4.87909871308095E-02	4.87349917817267E-02	4.86696658563769E-02	0.04882657330372	4.88587493955372E-02	4.86167548196942E-02	4.83787104479327E-02	4.81943867983406E-02	4.78050237390724E-02	0.047151924365264	4.64418987915531E-02	4.56706857508199E-02	4.49737087789682E-02	4.42691017975956E-02	4.35024581343952E-02	4.27192333521296E-02	3.87047821831692E-02	3.87447019177721E-02	3.87447019177721E-02	3.87447019177721E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.4890579361902	12.8421862476721	12.195314559154	11.5484428706359	10.9015711821178	10.2546994935996	10.5313857765803	10.81598876526	11.3662436424284	9.48285354042087	9.72496718149298	9.94478194487539	10.2059510663291	10.5212176752939	10.83427680824	11.1538466350062	11.3895326312742	11.6768485895671	12.0741774379812	12.4321915186812	12.6807603504147	12.8260926332657	13.0046969000154	13.2170009461492	13.4023439815541	13.6143170711471	13.7915065590452	13.9858559732369	14.182010466271	15.0884898452743	15.9625702031794	15.9625702031794	15.9625702031794	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.25314097611028	9.47194952197415	9.69075806783802	9.90956661370188	10.1283751595658	10.3471837054296	10.6263653431324	10.9135350850465	11.4687525541126	9.56837669359881	9.81267388858997	10.0344710986694	10.2979956299883	10.6161055386388	10.9319880626735	11.2544399986201	11.4922515797107	11.7821587587377	12.1830710027847	12.5443139104336	12.7951245136108	12.9417675068966	13.1219825546205	13.3362013104332	13.5232159018461	13.7371007163153	13.9158882257003	14.1119904218631	14.3099139763598	15.224568634508	16.1065320740214	16.1065320740214	16.1065320740214	
	COM_PROJ	-	RMEL	-	-	-	-	0	17.2551515626709	17.315139453435	17.375127344199	17.4351152349631	17.4951031257271	17.5550910164912	18.0287521787487	18.5159660042691	19.4579511357678	16.2337625887571	16.6482386061195	17.0245410204764	17.471638246551	18.0113453358023	18.5472734315834	19.0943472291635	19.4978197169121	19.9896778938845	20.6698678986467	21.2827546805361	21.7082813834559	21.9570767240385	22.26283060407	22.6262753696015	22.9435653943202	23.3064435930596	23.609775503386	23.9424836102659	24.2782818441055	25.8300901650521	27.3264343776084	27.3264343776084	27.3264343776084	
	COM_PROJ	-	RMEO	-	-	-	-	0	6.25406717746292	7.11432998722305	7.97459279698317	8.83485560674329	9.69511841650342	10.5553812262635	10.8401803272768	11.1331282625648	11.6995173609238	9.76090370024382	10.0101164424787	10.2363764736099	10.5052034288213	10.829714083435	11.1519525358315	11.4808925844438	11.7234892145891	12.0192296674482	12.4282087379534	12.7967202782982	13.0525774861619	13.2021711091571	13.3860122958596	13.6045413852999	13.7953189305174	14.0135073593211	14.1958922839324	14.3959402872088	14.5978462966937	15.5309048836467	16.4306144661494	16.4306144661494	16.4306144661494	
	COM_PROJ	-	RMER	-	-	-	-	0	3.49969036430391	4.22195453823028	4.94421871215665	5.66648288608303	6.3887470600094	7.11101123393577	7.30287636540833	7.50023125142685	7.88179958656082	6.57578294691012	6.74367405114262	6.89610223811902	7.07720716057664	7.29582540477119	7.51291289842766	7.73451516279239	7.89794908576488	8.09718525142582	8.37270867426258	8.62096969364734	8.79333708051873	8.89411619127196	9.01796740193679	9.16518736269813	9.29371150011621	9.44070196261864	9.56357211008276	9.69834162414689	9.83436285074869	10.4629512410225	11.0690728780637	11.0690728780637	11.0690728780637	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.18126218635651	6.06571823683987	5.95017428732323	5.83463033780659	5.71908638828995	5.60354243877331	5.75473393198829	5.91025140241872	6.21093076979358	5.18177761206803	5.31407735070009	5.43419216791643	5.57690451718386	5.74917770997365	5.920244657221	6.09486928542718	6.22365672411678	6.3806566602569	6.59777165866583	6.7934036317074	6.92923072234465	7.00864559112625	7.1062414874373	7.22225217435954	7.32353038005158	7.43936022022909	7.53618302968941	7.64238264978103	7.74956863089715	8.24490208004287	8.72253152042545	8.72253152042545	8.72253152042545	
	COM_PROJ	-	RMEWG	-	-	-	-	0	9.37266947944431	8.36554509144085	7.3584207034374	6.35129631543394	5.34417192743049	4.33704753942703	4.45406721060737	4.57443511534584	4.80715588522995	4.01060866190165	4.11300643298494	4.20597327996592	4.3164302364357	4.44976678827982	4.58216972637532	4.71732624965683	4.81700555969702	4.93852086794473	5.10656422264596	5.25798007727433	5.36310795944394	5.42457373132067	5.50011131251665	5.58990163172293	5.66828925840617	5.75793960527569	5.83287883026034	5.91507554886095	5.99803569429398	6.38141544742094	6.75109259572548	6.75109259572548	6.75109259572548	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.08885818089501E-02	4.83546643764374E-02	5.58207469439247E-02	0.063286829511412	7.07529120788993E-02	7.26619256258475E-02	7.46255609569482E-02	0.078422077370674	6.54275147917534E-02	6.70979923294491E-02	0.068614617427722	7.04165693912556E-02	7.25917702032755E-02	7.47517404025636E-02	7.69566315230077E-02	7.85827611411974E-02	8.05651147682979E-02	8.33065089062534E-02	8.57766484545249E-02	8.74916639660151E-02	8.84943927380474E-02	8.97266835516543E-02	9.11914880073549E-02	9.24702733580742E-02	9.39327943593405E-02	9.51553238216992E-02	9.64962492211684E-02	9.78496288699999E-02	0.104103937525654	0.110134707198754	0.110134707198754	0.110134707198754	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.7163961271276	21.3097922542553	21.9031883813829	21.1842082202679	20.4652280591528	21.847914132477	23.2306002058012	21.9085480522756	22.499261291724	22.8755294122736	23.2517975328232	23.6280656533728	24.0043337739225	24.3806018944721	24.7568700150217	25.1331381355713	25.5094062561209	25.8856743766705	26.4524824374067	27.0192904981429	27.5860985588791	28.1529066196153	28.7197146803515	29.2865227410877	29.8533308018239	30.4201388625601	30.9869469232963	31.5537549840325	34.3217489514457	37.0897429188589	37.0897429188589	37.0897429188589	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	62.1481588929305	63.9283177858611	65.7084766787916	67.3238774270115	68.9392781752313	69.3149621811853	69.6906461871393	65.7245554251241	67.4966657883414	68.6254514515794	69.7542371148175	70.8830227780555	72.0118084412936	73.1405941045316	74.2693797677696	75.3981654310077	76.5269510942457	77.6557367574838	79.3561327725175	81.0565287875511	82.7569248025848	84.4573208176185	86.1577168326522	87.8581128476858	89.5585088627195	91.2589048777532	92.9593008927869	94.6596969078205	102.963541256317	111.267385604814	111.267385604814	111.267385604814	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.10168761359588	1.13324412367614	1.16480063375639	1.17971692245947	1.19463321116255	1.21501247184288	1.2353917325232	1.16508565838129	0	0.152954139188174	0.305908278376347	0.458862417564521	0.611816556752695	0.764770695940869	0.917724835129042	1.07067897431722	1.22363311350539	1.37658725269356	1.4067298226641	1.43687239263464	1.46701496260518	1.49715753257572	1.52730010254626	1.5574426725168	1.58758524248734	1.61772781245788	1.64787038242842	1.67801295239896	1.82521349103001	1.97241402966105	1.97241402966105	1.97241402966105	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.66114769564931	3.65953614149864	3.65792458734797	3.65631303319728	3.65389570197128	3.65147837074528	3.67420430352263	3.69693023629997	3.48384437371209	3.54092890517939	3.5856135332211	3.6302981612628	3.67498278930451	3.71966741734621	3.76435204538791	3.80903667342962	3.85372130147132	3.89840592951302	3.94309055755473	4.01493647396261	4.08678239037049	4.15862830677837	4.23047422318625	4.30232013959413	4.37416605600201	4.44601197240989	4.51785788881777	4.58970380522565	4.66154972163353	5.1744956791953	5.68744163675707	5.68744163675707	5.68744163675707	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.910162880335147	0.925638936028868	0.941114991722588	0.956591047416309	0.979805130956889	1.00301921449747	1.00926176749345	1.01550432048943	0.956972078801857	0.972652544656733	0.984926899306506	0.997201253956279	1.00947560860605	1.02174996325582	1.0340243179056	1.04629867255537	1.05857302720514	1.07084738185491	1.08312173650469	1.10285698544321	1.12259223438173	1.14232748332025	1.16206273225877	1.18179798119729	1.20153323013581	1.22126847907433	1.24100372801285	1.26073897695138	1.2804742258899	1.421374595328	1.56227496476611	1.56227496476611	1.56227496476611	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	3.04238730086416	3.08521514712381	3.12804299338347	3.17087083964313	3.23511260903261	3.29935437842209	3.31988877523336	3.34042317204464	3.14788587555075	3.1994655590964	3.23984110242667	3.28021664575694	3.3205921890872	3.36096773241747	3.40134327574774	3.441718819078	3.48209436240827	3.52246990573853	3.5628454490688	3.627763028965	3.69268060886119	3.75759818875739	3.82251576865358	3.88743334854978	3.95235092844597	4.01726850834217	4.08218608823837	4.14710366813456	4.21202124803076	4.67550215059733	5.1389830531639	5.1389830531639	5.1389830531639	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.641562999484342	0.627177662691617	0.612792325898891	0.598406989106163	0.598406989106163	0.598406989106163	0.60213133185919	0.605855674612217	0.570935005090004	0.580290060530991	0.587613010583221	0.59493596063545	0.60225891068768	0.60958186073991	0.616904810792139	0.624227760844369	0.631550710896599	0.638873660948829	0.646196611001058	0.657970773176483	0.669744935351908	0.681519097527334	0.693293259702759	0.705067421878184	0.71684158405361	0.728615746229035	0.74038990840446	0.752164070579885	0.763938232755311	0.848000197492094	0.932062162228878	0.932062162228878	0.932062162228878	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.281327856303449	0.284104562928429	0.286881269553408	0.289657976178388	0.293823036115858	0.297988096053327	0.299842703078693	0.30169731010406	0.284307901201308	0.288966428274156	0.292613029973807	0.296259631673458	0.299906233373109	0.30355283507276	0.307199436772411	0.310846038472062	0.314492640171713	0.318139241871364	0.321785843571015	0.327649010668242	0.333512177765469	0.339375344862696	0.345238511959924	0.351101679057151	0.356964846154378	0.362828013251605	0.368691180348833	0.37455434744606	0.380417514543287	0.422277762298469	0.46413801005365	0.46413801005365	0.46413801005365	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.15418175848178	5.405516092841	5.65685042720023	5.90818476155945	6.28518626309829	6.66218776463713	6.70365163650399	6.74511550837085	6.35633653108763	6.46048828237239	6.54201618750579	6.6235440926392	6.7050719977726	6.786599902906	6.86812780803941	6.94965571317281	7.03118361830622	7.11271152343962	7.19423942857303	7.32532359137858	7.45640775418413	7.58749191698968	7.71857607979523	7.84966024260078	7.98074440540633	8.11182856821188	8.24291273101743	8.37399689382298	8.50508105662853	9.44096015419269	10.3768392517568	10.3768392517568	10.3768392517568	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.97616162141197	2.01782745628731	2.05949329116264	2.10115912603798	2.16365787835098	2.22615663066398	2.24001169998211	2.25386676930023	2.12395705664761	2.15875915468341	2.18600154006923	2.21324392545504	2.24048631084085	2.26772869622666	2.29497108161247	2.32221346699828	2.34945585238409	2.3766982377699	2.4039406231557	2.44774213228662	2.49154364141753	2.53534515054845	2.57914665967936	2.62294816881027	2.66674967794119	2.7105511870721	2.75435269620301	2.79815420533393	2.84195571446484	3.15467783100454	3.46739994754425	3.46739994754425	3.46739994754425	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	7.07016243959457E-02	7.92869668049276E-02	8.78723092139096E-02	9.64576516228912E-02	0.109335665236364	0.122213678849837	0.122974307715193	0.12373493658055	0.116603028752094	0.118513627662369	0.12000920622714	0.121504784791912	0.123000363356683	0.124495941921455	0.125991520486226	0.127487099050997	0.128982677615769	0.13047825618054	0.131973834745312	0.134378491945226	0.136783149145141	0.139187806345055	0.14159246354497	0.143997120744885	0.146401777944799	0.148806435144714	0.151211092344628	0.153615749544543	0.156020406744457	0.173188525013218	0.190356643281979	0.190356643281979	0.190356643281979	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.052818957554105	4.50166610854834E-02	3.72143646168618E-02	2.94120681482402E-02	2.94120681482402E-02	2.94120681482402E-02	2.95951218639447E-02	2.97781755796492E-02	2.80618033940508E-02	2.85216100693904E-02	2.88815375266283E-02	2.92414649838661E-02	0.029601392441104	2.99613198983418E-02	3.03212473555797E-02	3.06811748128175E-02	3.10411022700554E-02	3.14010297272932E-02	3.17609571845311E-02	3.23396644299282E-02	3.29183716753254E-02	3.34970789207225E-02	3.40757861661197E-02	3.46544934115169E-02	0.035233200656914	3.58119079023112E-02	3.63906151477084E-02	3.69693223931055E-02	3.75480296385027E-02	4.16797264276834E-02	4.58114232168642E-02	4.58114232168642E-02	4.58114232168642E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.5108907561023	44.1898790610436	44.8688673659849	45.5478556709261	46.5663381283381	47.58482058575	47.8809771897485	48.177133793747	44.2559589418129	46.1441776596002	46.5825860710967	47.0209944825933	47.4594028940898	47.8978113055864	48.3362197170829	48.7746281285795	49.213036540076	49.6514449515726	50.0898533630691	51.0025261422198	51.9151989213704	52.827871700521	53.7405444796716	54.6532172588222	55.5658900379728	56.4785628171235	57.3912355962741	58.3039083754247	59.2165811545753	65.7326343424031	72.2486875302309	72.2486875302309	72.2486875302309	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.801537252	0.782510376	0.7634835	0.73900575	0.714528	0.740359938	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3944711547943	22.7889423095886	23.1834134643828	23.3965762411409	23.6097390178989	23.756680417336	23.903621816773	22.5258506530685	22.894947975594	23.1838699680201	23.4727919604462	23.7617139528723	24.0506359452984	24.3395579377245	24.6284799301506	24.9174019225767	25.2063239150028	25.4952459074289	25.9597874338095	26.4243289601901	26.8888704865707	27.3534120129513	27.8179535393319	28.2824950657126	28.7470365920932	29.2115781184738	29.6761196448544	30.1406611712351	33.4572685720473	36.7738759728596	36.7738759728596	36.7738759728596	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	84.0184008365223	86.0368016730445	76.5256001279765	81.2672209928644	81.9276134771412	82.588005961418	83.2483984456947	83.9087909299715	84.5691834142483	85.2295758985251	85.8899683828018	86.5503608670786	87.2107533513554	89.063345570291	90.9159377892267	92.7685300081623	94.6211222270979	96.4737144460336	98.3263066649692	100.178898883905	102.031491102841	103.884083321776	105.736675540712	107.993454855182	110.250234169652	110.250234169652	110.250234169652	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5500557266062	26.0001114532124	26.4501671798186	26.6933665296653	26.9365658795119	27.1042126579606	27.2718594364092	25.6999477905463	26.1210542812459	26.4506880089684	26.7803217366909	27.1099554644134	27.4395891921359	27.7692229198584	28.0988566475809	28.4284903753034	28.7581241030259	29.0877578307484	29.6177574813008	30.1477571318532	30.6777567824057	31.2077564329581	31.7377560835105	32.267755734063	32.7977553846154	33.3277550351678	33.8577546857203	34.3877543362727	38.1717018708358	41.9556494053989	41.9556494053989	41.9556494053989	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	77.6141896759014	78.6697496855384	79.7253096951755	80.7808697048126	80.4667112965873	80.1525528883621	82.1390882841897	84.1256236800172	78.0263547104258	73.8302816969471	75.1798702930614	76.5294588891758	77.8790474852901	79.2286360814044	80.5782246775187	81.9278132736331	83.2774018697474	84.6269904658617	85.976579061976	89.2379144680319	92.4992498740878	95.7605852801436	99.0219206861995	102.283256092255	105.544591498311	108.805926904367	112.067262310423	115.328597716479	118.589933122535	130.730123653358	142.870314184182	142.870314184182	142.870314184182	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.36468570466998	3.18940124887501	3.01411679308004	2.83883233728508	2.92227653529933	3.00572073331358	3.08021581065711	3.15471088800065	2.92598830164097	2.76863556363552	2.8192451359898	2.86985470834409	2.92046428069838	2.97107385305267	3.02168342540695	3.07229299776124	3.12290257011553	3.17351214246981	3.2241217148241	3.3464217925512	3.46872187027829	3.59102194800538	3.71332202573248	3.83562210345957	3.95792218118667	4.08022225891376	4.20252233664086	4.32482241436795	4.44712249209505	4.90237963700094	5.35763678190682	5.35763678190682	5.35763678190682	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.93937968372131	11.0422145360354	12.1450493883496	13.2478842406637	15.1401508647203	17.0324174887769	17.4545562603903	17.8766950320037	16.5806003759655	15.6889348606013	15.9757224372756	16.2625100139499	16.5492975906241	16.8360851672984	17.1228727439727	17.409660320647	17.6964478973213	17.9832354739956	18.2700230506699	18.9630568244568	19.6560905982436	20.3491243720305	21.0421581458174	21.7351919196043	22.4282256933911	23.121259467178	23.8142932409649	24.5073270147517	25.2003607885386	27.7801512763386	30.3599417641387	30.3599417641387	30.3599417641387	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.47436620392611E-02	2.83995812283551E-02	0.032055500417449	4.75191218950181E-02	6.29827433725871E-02	8.19807959393568E-02	0.100978848506126	0.102188168360061	0.295009343110494	0.326810231996279	0.358611120882064	0.390412009767849	0.422212898653634	0.454013787539419	0.485814676425204	0.517615565310989	0.549416454196774	0.581217343082559	0.635823383777108	0.690429424471658	0.745035465166207	0.799641505860756	0.854247546555305	0.908853587249854	0.963459627944404	1.01806566863895	1.0726717093335	1.12727775002805	1.4044998973333	1.68172204463854	1.68172204463854	1.68172204463854	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.787564310759057	0.957137131800525	1.12670995284199	0.9334002903483	0.740090627854608	0.748564684883105	0.757038741911603	0.769381359936763	0.794357185807618	0.799176466961017	0.803995748114415	0.808815029267814	0.813634310421212	0.818453591574611	0.82327287272801	0.828092153881408	0.832911435034807	0.837730716188205	0.833523161499737	0.829315606811269	0.825108052122801	0.820900497434333	0.816692942745864	0.812485388057396	0.808277833368928	0.80407027868046	0.799862723991992	0.795655169303524	0.775024219782091	0.754393270260658	0.754393270260658	0.754393270260658	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.559478224751151	0.584357966832768	0.609237708914385	0.628889538653255	0.648541368392126	0.674056138439911	0.699570908487696	0.642482529771294	0.609096718878277	0.619601030737284	0.630105342596291	0.640609654455298	0.651113966314305	0.661618278173313	0.67212259003232	0.682626901891327	0.693131213750334	0.703635525609341	0.726319623442201	0.749003721275061	0.771687819107921	0.79437191694078	0.81705601477364	0.8397401126065	0.86242421043936	0.885108308272219	0.907792406105079	0.930476503937939	1.00888434467686	1.08729218541578	1.08729218541578	1.08729218541578	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.17321867161956	6.1714992841594	6.47317294858186	6.77484661300432	6.88338711930475	6.99192762560519	7.07198537962683	7.15204313364847	7.26864870693153	7.50460516997303	7.55013481697003	7.59566446396703	7.64119411096402	7.68672375796102	7.73225340495802	7.77778305195501	7.82331269895201	7.86884234594901	7.914371992946	7.87462156677478	7.83487114060356	7.79512071443235	7.75537028826113	7.71561986208991	7.67586943591869	7.63611900974747	7.59636858357626	7.55661815740504	7.51686773123382	7.32195902617492	7.12705032111602	7.12705032111602	7.12705032111602	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	14.123137325531	13.2227918092478	12.3224462929646	10.4742512986755	8.62605630438647	8.72482487448213	8.8235934445778	8.9674516614251	9.25855503728473	9.31472571289022	9.37089638849571	9.4270670641012	9.48323773970669	9.53940841531218	9.59557909091767	9.65174976652316	9.70792044212865	9.76409111773414	9.71505036207463	9.66600960641512	9.61696885075561	9.5679280950961	9.51888733943659	9.46984658377708	9.42080582811757	9.37176507245806	9.32272431679855	9.27368356113904	9.03322148056828	8.79275939999753	8.79275939999753	8.79275939999753	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.49290865513055	4.47681731026109	4.46072596539164	4.48466998769582	4.50861401	4.40919911205696	4.30978421411392	3.87681971702782	3.86010536873384	3.89759856159233	3.93509175445082	3.9725849473093	4.01007814016779	4.04757133302628	4.08506452588477	4.12255771874325	4.16005091160174	4.19754410446023	4.28644861696987	4.37535312947951	4.46425764198915	4.55316215449879	4.64206666700844	4.73097117951808	4.81987569202772	4.90878020453736	4.997684717047	5.08658922955664	6.65800583150809	8.22942243345954	8.22942243345954	8.22942243345954	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

