SCENARIO	_GLOBAL,REGION1
Creation Date:	2021/09/23	5:00:49 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC_NZ.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IPGMD	Industry - demand for PGMS - Pt	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.62161878669569	2.74432728401118	2.85600039535618	2.81758694784242	2.78608266390884	2.88314890225007	2.83925318363464	2.79475666818614	2.69329710300316	2.7653511153036	2.8288552881253	2.88101492087075	2.94398998367477	3.00014197208162	3.05752477281697	3.1131285231931	3.2057945503326	3.26756128480134	3.27763441755913	3.31626691133546	3.331608583474	3.35888271110198	3.40269488466662	3.48236521445807	3.56002463440564	3.60465595894676	3.64871327367951	3.69289341844838	3.73797551082683	3.96548717118013	4.01933378252913	4.01933378252913	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.25529056308258	5.50127171458513	5.72513135855005	5.6481278562716	5.58497444628956	5.77955318860608	5.69155993917938	5.60236233390083	5.39897673941757	5.54341603501477	5.67071634345013	5.77527541478882	5.90151507058586	6.01407720825072	6.12910662927796	6.24056977033669	6.42632786011541	6.55014530390749	6.57033788102487	6.64778048290178	6.67853436108602	6.73320801015622	6.82103378537985	6.98074073226148	7.13641661422269	7.2258844574763	7.31420164208176	7.40276505147513	7.49313650282528	7.94920581683601	8.05714660132858	8.05714660132858	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.82568596356296	9.23878441550539	9.61473221398269	9.48541325035045	9.37935400256213	9.7061277278694	9.55835268536101	9.40855505886619	9.06699118815817	9.30956119421915	9.52334814506971	9.69894367441296	9.91094937511384	10.0999851794129	10.2931645163821	10.4803546760294	10.7923150797215	11.0002529401695	11.0341641658751	11.1642205492781	11.2158683255063	11.307686741897	11.4551805297906	11.7233908870405	11.9848315114547	12.1350829730847	12.2834020293115	12.4321345931509	12.5839035657917	13.3498221186786	13.5310968655564	13.5310968655564	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	4.01446932242244	4.20237211766235	4.37337649171896	4.3145542070317	4.26631188361761	4.41494883954779	4.34773158558942	4.27959433499861	4.12422990369364	4.23456578601394	4.33180934977398	4.41168108649941	4.50811442722285	4.59409963452922	4.68196957746516	4.76711527112185	4.90901420969758	5.00359724439709	5.0190221729344	5.07817988186631	5.10167249355622	5.14343720367121	5.21052652558806	5.33252522977731	5.45144463963155	5.51978832258754	5.58725302772335	5.65490582176606	5.72393976284184	6.0723270209805	6.15478201805101	6.15478201805101	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.2523776461165	15.9662863009298	16.6159919239573	16.3925054235009	16.2092159084639	16.7739398612299	16.5185579266909	16.2596806021154	15.6693966097077	16.0886013438595	16.4580637656641	16.761524520734	17.1279086209127	17.4545965959562	17.7884453430162	18.1119437111165	18.6510675715609	19.0104217098763	19.0690264260468	19.2937873209099	19.3830439963531	19.5417227854515	19.796618661273	20.2601345482268	20.7119511154675	20.9716127490361	21.2279348374297	21.4849715415816	21.7472557079611	23.0709011518424	23.3841766194377	23.3841766194377	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.889710007398	132.414770176556	128.636752132446	124.698713126863	120.283340323998	119.49413059299	118.674553114721	117.712286392129	117.009477168703	116.311399679152	115.582835665701	114.87820322007	114.148320308812	113.442617546528	112.7430300209	111.972060902914	111.205930351033	110.46448467418	109.825728498748	109.15912101068	108.54571449734	107.999184352235	107.412352182025	106.809289802341	106.23654140593	105.686384351316	105.156380002846	104.639668874946	101.983257813264	98.5001070310551	98.5001070310551	98.5001070310551	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.0221616927377	9.76587732171846	9.48724027323197	9.19680133076815	8.87115798248501	8.93497463025125	8.9875928409435	8.9875928409435	9.08327061554818	9.18069326848004	9.26687368416131	9.36187912574879	9.44757318351946	9.54218393420092	9.6390497449068	9.70959281710465	9.78192016317615	9.86335032538028	9.98264835805606	10.0916759162938	10.2203219125615	10.3736292969444	10.5120748712565	10.6445353793096	10.7881744983811	10.9401444204374	11.0995458720595	11.2638493433403	12.0585004704586	12.5482823342428	12.5482823342428	12.5482823342428	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54601357864175	9.27864711639712	10.0117960903615	10.7531663461863	11.4709817113684	11.3957176692622	11.3175575663007	11.2257897126097	11.1587653705289	11.092192276581	11.0227117944848	10.9555135783785	10.885907317828	10.8186070295419	10.7518899289828	10.6783654273467	10.605302362042	10.5345934028774	10.4736775654335	10.4101056502897	10.3516073172935	10.2994867386471	10.243522703445	10.1860108525973	10.1313899353302	10.078923471605	10.0283788976692	9.97910204950198	9.72576985383503	9.3935945183893	9.3935945183893	9.3935945183893	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.57537007598352	9.27624784765925	8.95465265532976	8.62073857070189	8.25282072415408	8.19867185859865	8.14243941627129	8.07641685047806	8.02819605357807	7.98029990804938	7.93031203630522	7.88196614539003	7.83188778208542	7.78346845513639	7.73546870376341	7.68257135407679	7.63000598568124	7.5791342836543	7.53530826262696	7.48957132118863	7.44748457856918	7.40998632406652	7.36972288706134	7.32834587099569	7.2890487428739	7.25130164065986	7.21493724589693	7.17948491897248	6.99722456435752	6.75824035521155	6.75824035521155	6.75824035521155	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.255424941274	115.231424917143	111.943676866039	108.516673629258	104.674279771411	103.987485075161	103.274263426813	102.436869188641	101.825262884056	101.217774280508	100.583755361763	99.9705624328723	99.3353957684978	98.721271416981	98.1124687333763	97.441547582253	96.7748371008756	96.1296081605654	95.5737427977256	94.9936403619617	94.4598350584341	93.9842276371723	93.4735481482427	92.948744629479	92.4503212757287	91.9715576057329	91.5103314433867	91.0606734523709	88.7489824575131	85.7178370097656	85.7178370097656	85.7178370097656	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4153191941513	18.1145671886336	17.7762450668657	17.4195085275874	16.999241745794	16.8877053770052	16.7718772361756	16.6358833022092	16.5365576278639	16.4379006736239	16.3349351610386	16.2353518168036	16.1321999088072	16.0324653003035	15.9335949377207	15.8246364536956	15.7163617880171	15.6115757530746	15.5213024815349	15.4270930772341	15.34040238856	15.2631631130877	15.1802280873499	15.0949993004503	15.014054687307	14.9363028328578	14.861399092891	14.788374039278	14.4129523583361	13.9206903208476	13.9206903208476	13.9206903208476	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.767304884262	28.0316741027787	27.2318828829194	26.3982158693276	25.4634992113055	25.2964266864743	25.1229254317261	24.9192174380356	24.7704355530448	24.6226553570779	24.468421286658	24.3192534328616	24.164740157082	24.0153457215565	23.8672458570276	23.7040347965857	23.5418480411211	23.3848869743855	23.2496648619509	23.108546738685	22.9786910477259	22.8629928148587	22.7387628054239	22.6110969259422	22.4898483947573	22.3733823597393	22.2611825715317	22.1517969046364	21.5894453704019	20.8520763635492	20.8520763635492	20.8520763635492	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46315330578625	3.37459436072756	3.27831145837928	3.17795041706307	3.06542450971004	3.0874763226274	3.10565852082876	3.10565852082876	3.138719931288	3.17238428364064	3.20216388614665	3.23499297224489	3.26460451400137	3.29729721484083	3.3307691506216	3.35514527636893	3.3801379571224	3.40827611175149	3.44949949138767	3.48717391336457	3.53162747746675	3.58460277274779	3.63244257647973	3.67821424335303	3.72784867405803	3.78036180985497	3.83544290723261	3.89221789522053	4.16680922214162	4.33605311708972	4.33605311708972	4.33605311708972	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	9.67362550389266	9.69091249530467	9.69207103997785	9.68692580634866	9.64959912008145	9.58628563456155	9.52053592980739	9.44333913684674	9.38695703733331	9.33095453598292	9.27250628667279	9.21597792115656	9.1574238647156	9.10080963421926	9.04468599187995	8.98283583954395	8.92137385586946	8.86189218923402	8.81064867527953	8.75717082029998	8.70796095519784	8.6641161734259	8.61703820586998	8.56865818755089	8.52271007530899	8.47857432869762	8.43605531084477	8.39460272703985	8.18149506163634	7.902063108445	7.902063108445	7.902063108445	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.65449468893037	3.18751838881274	4.14978511140472	6.14988183066134	8.16890548541537	10.0659830445742	12.0587868750081	13.9505888429355	15.9391114067601	17.9520949172076	19.6795520582255	21.4263634636583	23.271914369206	25.5056601913293	27.6291148154098	29.9632452994134	32.5622062016268	35.0015710844267	37.376664337707	39.8718009647487	42.4563993053082	45.1208023621969	47.8378465725449	60.868625880837	70.6909936817094	70.6909936817094	70.6909936817094	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.157783100029938	0.303981956638649	0.395749810329596	0.586491710461074	0.779038603124005	0.959955943194057	1.15000234722372	1.33041657347627	1.52005468878661	1.71202555500492	1.87676681691544	2.04335382415149	2.21935725594771	2.43238141543982	2.63488750724053	2.8574849843461	3.10533836867636	3.33797166504624	3.56447561145966	3.80242765485208	4.04891133427044	4.30300569725503	4.56212025428287	5.80481796061248	6.74154121008863	6.74154121008863	6.74154121008863	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.113517366744456	0.218700426401175	0.284722992194408	0.421952633560631	0.560480880412012	0.690642222401532	0.827371487706922	0.957170863454654	1.0936063846247	1.23172020809895	1.35024363831863	1.47009499370261	1.59672101456102	1.74998167196924	1.89567508454996	2.05582328445343	2.23414189729939	2.40151038743541	2.56446910449192	2.73566417780614	2.91299735371502	3.09580605113031	3.28222653718601	4.17628788631115	4.8502153007723	4.8502153007723	4.8502153007723	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.43979240585539	2.77387700331877	3.61127124149006	5.3518172140031	7.10883399067018	8.75972950654605	10.4939289818391	12.140233515198	13.870707299987	15.6224677564247	17.125754342788	18.6458836081347	20.2519390377504	22.1958136798526	24.0437095131757	26.0749419901542	28.3366380809051	30.4594487836921	32.5263283283356	34.6976733264321	36.9468706721968	39.2655165482536	41.6299723827788	52.9697592167794	61.5174872100058	61.5174872100058	61.5174872100058	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.233824194676513	0.450481301189647	0.586475235156	0.86914220760646	1.15448406047811	1.42259167996885	1.70422797286062	1.97159001070678	2.25262124652353	2.53710946602442	2.78124519975581	3.02811620687348	3.28894173693498	3.60462955477118	3.9047302868737	4.23460513285757	4.60190757512088	4.94665484633249	5.28231882334346	5.6349481284294	6.00022075794402	6.37677192080899	6.76076268163508	8.60235909058976	9.99052144385806	9.99052144385806	9.99052144385806	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.350249869127407	0.674784818586897	0.878492812277341	1.30190524076611	1.72932442535106	2.13092811212354	2.55279666538998	2.95328353072402	3.37424575707406	3.80038626741059	4.16608199409551	4.53587494068915	4.92657064219905	5.39944564572559	5.84897244636041	6.34309847892995	6.89328804554379	7.40969177694955	7.91248946296971	8.44069984824531	8.98784891834183	9.55189232580738	10.1270796536694	12.8856432065739	14.9649989517416	14.9649989517416	14.9649989517416	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.13273002272366	0.255715168510283	0.332911961470935	0.493367528220488	0.655341487622171	0.807532455184894	0.967402957923279	1.11917069696269	1.27869773978056	1.4401871352266	1.57877049068584	1.71890652079116	1.86696381905265	2.04616362894808	2.2165154483843	2.40376850773505	2.61226729707339	2.80796267070717	2.9985019233188	3.19867152399609	3.40601809257031	3.61976690702826	3.837738800316	4.88311878567865	5.67110747499429	5.67110747499429	5.67110747499429	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.21492511919609	0.219366586239836	0.3034425	0.3034425	0.3034425	0.306878778703995	0.306231824997379	0.282268023356402	0.295969173119927	0.294795008286439	0.294062764802351	0.293061201664049	0.291913711865906	0.294567419403006	0.297387267054207	0.300592438802713	0.30143311125801	0.301865472238914	0.305401327359267	0.307678692538127	0.307329086643597	0.309515866506523	0.240632886813897	0.183304444121169	0.174155703347175	0.174804897270142	0.177509509655957	0.18087019738877	0.201496557904724	0.212726675776746	0.246149194605379	0.278005672993354	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86566825594787	2.92488781653115	4.0459	4.0459	4.0459	4.0917170493866	4.08309099996505	3.76357364475202	3.94625564159903	3.93060011048586	3.92083686403134	3.90748268885399	3.89218282487875	3.92756559204007	3.96516356072276	4.00789918403617	4.01910815010679	4.02487296318552	4.07201769812356	4.10238256717503	4.09772115524796	4.12687822008697	3.20843849085196	2.44405925494892	2.322076044629	2.33073196360189	2.36679346207943	2.41160263185026	2.68662077206299	2.83635567702328	3.28198926140505	3.70674230657806	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.7423262996163	1.77833179245094	2.4599072	2.4599072	2.4599072	2.48776396602705	2.48251932797875	2.28825277600923	2.39932343009221	2.3898048671754	2.38386881333106	2.37574947482322	2.36644715752628	2.38795987996036	2.41081944491944	2.43680270389399	2.44361775526493	2.4471227616168	2.47578676045912	2.49424860084242	2.49141446239076	2.50914195781288	1.95073060243799	1.48598802700895	1.41182223513443	1.41708503386995	1.43901042494429	1.46625440016496	1.6334654294143	1.72450425163016	1.99544947093427	2.25369932239946	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83402768380664	1.87192820257994	2.589376	2.589376	2.589376	2.61869891160742	2.61317823997763	2.40868713264129	2.52560361062338	2.51558407071095	2.50933559298006	2.50078892086655	2.4909970079224	2.51364197890565	2.53770467886257	2.56505547778315	2.57222921606835	2.57591869643873	2.60609132679908	2.62552484299202	2.6225415393587	2.64120206085566	2.05340063414525	1.56419792316731	1.48612866856256	1.49166845670521	1.51474781573083	1.54342568438417	1.71943729412031	1.8152676332949	2.10047312729923	2.37231507620996	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.515820286070616	0.526479806975607	0.728262	0.728262	0.728262	0.736509068889588	0.734956379993709	0.677443256055363	0.710326015487826	0.707508019887454	0.705750635525641	0.703346883993717	0.700592908478175	0.706961806567213	0.713729440930097	0.721421853126511	0.723439467019223	0.724477133373394	0.732963185662241	0.738428862091505	0.737589807944633	0.742838079615655	0.577518928353352	0.439930665890806	0.417973688033219	0.419531753448341	0.426022823174297	0.434088473733047	0.483591738971337	0.51054402186419	0.590758067052908	0.66721361518405	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.573133651189573	0.58497756330623	0.80918	0.80918	0.80918	0.81834340987732	0.81661819999301	0.752714728950404	0.789251128319806	0.786120022097171	0.784167372806268	0.781496537770797	0.77843656497575	0.785513118408014	0.793032712144553	0.801579836807234	0.803821630021359	0.804974592637105	0.814403539624712	0.820476513435006	0.819544231049593	0.825375644017395	0.641687698170392	0.488811850989785	0.464415208925799	0.466146392720379	0.473358692415885	0.482320526370052	0.537324154412597	0.567271135404656	0.656397852281009	0.741348461315612	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343880190713744	0.350986537983738	0.485508	0.485508	0.485508	0.491006045926392	0.489970919995806	0.451628837370242	0.473550676991884	0.471672013258303	0.470500423683761	0.468897922662478	0.46706193898545	0.471307871044809	0.475819627286731	0.48094790208434	0.482292978012815	0.482984755582263	0.488642123774827	0.492285908061004	0.491726538629755	0.495225386410437	0.385012618902235	0.293287110593871	0.27864912535548	0.279687835632227	0.284015215449531	0.289392315822031	0.322394492647558	0.340362681242794	0.393838711368605	0.444809076789367	
	COM_PROJ	-	ICPNH3	-	-	-	-	0	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.47294376868754	8.41461595548798	8.02178540530282	8.10149648866735	8.31921010675554	8.4321036726532	8.54817405644146	8.65954893792937	8.76730514066107	8.87913218142918	8.93496834778486	8.9768486788939	8.91322550606816	9.62272682435392	9.75660746295386	8.44108478132092	7.99012199974047	6.55957361433124	5.45822061705562	5.16265389063948	5.14641064677541	5.18230950411516	5.24202874015722	5.7335430864602	6.01352314545834	6.82027326531027	7.59176767061139	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.58506920951659	4.67982050644984	6.47344	6.47344	6.47344	6.54674727901856	6.53294559994408	6.02171783160323	6.31400902655845	6.28896017677737	6.27333898245014	6.25197230216638	6.227492519806	6.28410494726412	6.34426169715642	6.41263869445787	6.43057304017087	6.43979674109684	6.5152283169977	6.56381210748005	6.55635384839674	6.60300515213916	5.13350158536313	3.91049480791828	3.71532167140639	3.72917114176303	3.78686953932708	3.85856421096042	4.29859323530078	4.53816908323725	5.25118281824807	5.93078769052489	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.02387111665403	8.18968588628722	11.32852	11.32852	11.32852	11.4568077382825	11.4326547999021	10.5380062053057	11.0495157964773	11.0056803093604	10.9783432192877	10.9409515287912	10.8981119096605	10.9971836577122	11.1024579700237	11.2221177153013	11.253502820299	11.2696442969195	11.401649554746	11.4866711880901	11.4736192346943	11.5552590162435	8.98362777438548	6.84336591385699	6.50181292496119	6.5260494980853	6.62702169382239	6.75248736918073	7.52253816177636	7.94179589566519	9.18956993193413	10.3788784584186	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.1050149312705	28.6858102242923	19.3071684	19.3071684	19.3071684	19.5258088726014	19.4846450799203	17.9598977100346	18.8316622313459	18.7569535199113	18.7103629854374	18.6466364205217	18.5736249644138	18.7424726976849	18.9218914457644	19.1258272513925	19.1793168076137	19.2068266859858	19.4318029178803	19.5767050756748	19.5544606640339	19.6935991402436	15.3107744244595	11.6631314701	11.0810235624355	11.122329893602	11.2944165551265	11.5082473929203	12.8206430394123	13.5351829502915	15.6617611302649	17.6886966876361	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.1715070589212	41.0016586269054	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFACR	-	-	-	-	0	3.484	3.484	3.484	3.484	3.484	3.484	3.50754839377076	3.4382485864906	3.13493455247308	3.40426649867819	3.40791762945791	3.41713524753478	3.43089557985171	3.44006408683948	3.51883829023106	3.59202881522718	3.70933177825272	3.77302106231404	3.80040665378992	3.85726104692696	3.87338726903848	3.91671547847382	3.95904239445556	4.19366114286841	4.30612768227246	4.33172101923371	4.33894964224001	4.34302895643792	4.3479886532765	4.44481277960572	4.13324226757691	3.98656165493698	3.77181526923739	
	COM_PROJ	-	IFAMN	-	-	-	-	0	0.4587	0.4587	0.4587	0.4587	0.4587	0.4587	0.461800358272861	0.452676414070964	0.412742387835649	0.418880715834116	0.419329972164432	0.420464161411903	0.422157312595357	0.423285458929275	0.432978294292999	0.441984081447017	0.456417719101613	0.464254418404951	0.46762410058624	0.474619795225542	0.476604059226142	0.481935413687119	0.487143563187861	0.516012416234895	0.529850952245881	0.533000105025511	0.533889556771004	0.534391499275211	0.535001769171199	0.546915571854551	0.508578127015227	0.490529692779701	0.46410605062373	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.27951199284528E-02	3.33946857636401E-02	0.029904	0.029904	0.029904	3.03090554831988E-02	0.030340213597291	2.78475644699141E-02	2.87054976735071E-02	2.93548822937192E-02	0.029954421349367	3.06429268569258E-02	0.03126180878852	3.20046311389436E-02	3.27338445713135E-02	3.30986926446384E-02	0.033429074513948	3.38407438592841E-02	3.46293200014905E-02	3.53304108214597E-02	3.61753855422693E-02	3.72291100748182E-02	3.82157719654678E-02	3.89167826651084E-02	3.98369762129298E-02	4.08078665441108E-02	4.18342554164497E-02	4.28997953718805E-02	4.80305840769296E-02	4.97858809594726E-02	5.72345485174823E-02	6.41206341050744E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.54287758354413	7.68077772563722	6.87792	6.87792	6.87792	6.97108276113571	6.97824912737692	6.40493982808023	6.60226446490663	6.75162292755541	6.8895169103544	7.04787317709294	7.19021602135959	7.36106516195703	7.5287842514021	7.61269930826682	7.68868713820804	7.78337108763535	7.96474360034282	8.12599448893573	8.32033867472193	8.56269531720819	8.7896275520576	8.95086001297492	9.16250452897385	9.38580930514548	9.62187874578343	9.86695293553252	11.0470343376938	11.4507526206787	13.1639461590209	14.7477458441671	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.524721918855244	0.534314972218241	0.478464	0.478464	0.478464	0.48494488773118	0.485443417556656	0.445561031518625	0.459287962776113	0.469678116699507	0.479270741589872	0.490286829710814	0.50018894061632	0.512074098223098	0.523741513141016	0.529579082314214	0.534865192223168	0.541451901748546	0.554069120023848	0.565286573143356	0.578806168676308	0.595665761197092	0.611452351447486	0.622668522641734	0.637391619406877	0.652925864705773	0.669348086663195	0.686396725950088	0.768489345230873	0.796574095351562	0.915752776279718	1.02593014568119	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.885468238068224	0.901656515618282	0.807408	0.807408	0.807408	0.818344498046366	0.819185767126856	0.751884240687679	0.775048437184691	0.792581821930418	0.808769376432908	0.827359025136998	0.844068837290039	0.864125040751477	0.883813803425464	0.893664701405235	0.902585011876596	0.913700084200671	0.934991640040243	0.953921092179412	0.97673540964127	1.00518597202009	1.03182584306763	1.05075313195793	1.0755983577491	1.10181239669099	1.12952489624414	1.15829447504077	1.2968257700771	1.34421878590576	1.54533280997202	1.73125712083701	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.14782919749585	1.1688140017274	1.04664	1.04664	1.04664	1.06081694191196	1.06190747590518	0.974664756446992	1.00469241857275	1.02742088028017	1.04840474722784	1.0725024399924	1.0941633075982	1.12016208986303	1.14568455999597	1.15845424256234	1.17001760798818	1.18442603507494	1.21202620005217	1.23656437875109	1.26613849397942	1.30301885261864	1.33755201879137	1.36208739327879	1.39429416745254	1.42827532904388	1.46419893957574	1.50149283801582	1.68107044269253	1.74250583358154	2.00320919811188	2.2442221936776	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.245963399463396	0.2504601432273	0.22428	0.22428	0.22428	0.227317916123991	0.227551601979682	0.208856733524355	0.215291232551303	0.220161617202894	0.224658160120252	0.229821951426944	0.2344635659139	0.240034733542077	0.245503834284851	0.248240194834788	0.25071805885461	0.253805578944631	0.259719900011179	0.264978081160948	0.27131539156702	0.279218325561137	0.286618289741009	0.291875869988313	0.298777321596973	0.306058999080831	0.313756915623373	0.321748465289104	0.360229380576972	0.373394107196044	0.429259113881118	0.480904755788058	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.75479007399003	2.80515360414577	2.511936	2.511936	2.511936	2.5459606605887	2.54857794217244	2.33919541547278	2.41126180457459	2.46581011267241	2.51617139334683	2.57400585598177	2.62599193823568	2.68838901567126	2.74964294399033	2.78029018214962	2.80804225917163	2.84262248417986	2.9088628801252	2.96775450900262	3.03873238555062	3.12724524628473	3.2101248450993	3.2690097438691	3.3463060018861	3.42786078970531	3.51407745498178	3.60358281123796	4.03456906246208	4.1820140005957	4.80770207546852	5.38613326482625	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.67305343198671	3.74020480552769	3.349248	3.349248	3.349248	3.39461421411826	3.39810392289659	3.11892722063037	3.21501573943279	3.28774681689655	3.3548951911291	3.43200780797569	3.50132258431424	3.58451868756168	3.66619059198711	3.70705357619949	3.74405634556217	3.79016331223982	3.87848384016694	3.95700601200349	4.05164318073416	4.16966032837964	4.2801664601324	4.35867965849214	4.46174133584814	4.57048105294041	4.68543660664237	4.80477708165062	5.37942541661611	5.57601866746093	6.41026943395802	7.18151101976834	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	20.9741045502196	21.35755661685	13.3946304	13.3946304	13.3946304	13.5760632681427	13.5900196426153	12.4735096848138	12.857796006711	13.148669032901	13.4172151826057	13.7256112768444	14.0028215074136	14.3355472577074	14.6621772874462	14.8256004112537	14.9735853975519	15.1579807536176	15.5112005893289	15.8252339096313	16.2037158546081	16.6757012297053	17.1176478373503	17.4316452700727	17.843819309316	18.2787015038419	18.7384426619363	19.2157204133885	21.5139085609483	22.3001429437712	25.6365577682766	28.7209802986593	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.07742848183111	5.16738745202801	5.26897162766339	5.38117510211076	5.48997763167744	5.61569291013038	5.73249722974077	5.91970032447478	6.02134167069617	6.06504617178613	6.155779756599	6.18151549769011	6.25066272710675	6.31821199830976	6.69263865090799	6.87212332620881	6.91296757907456	6.9245036951499	6.93101384819758	6.93892899861814	7.09345004076607	6.59621653041598	6.36212982096349	6.01941735276135	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.02094845874001	1.02905923979141	0.719395700197653	0.719395700197653	0.719395700197653	0.717211433967355	0.709915213237361	0.653849855271457	0.706132762271174	0.710182749099599	0.713910506229267	0.718834641814145	0.722385595856561	0.729885346309958	0.737387286603813	0.746901229850107	0.750992241541764	0.745090621231518	0.743583262558215	0.738708311966624	0.739261820897093	0.74330147183444	0.756819614839309	0.768932521469464	0.778965775582107	0.790182259546512	0.803680139798286	0.81953197705519	0.94709120618886	1.05414286438776	1.29217168020946	1.52678256754203	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8384114956803	17.9801262401493	12.5695635450455	12.5695635450455	12.5695635450455	12.531399189638	12.403916762263	11.4243208605436	12.3378282969546	12.408591253673	12.4737240868397	12.5597605131369	12.6218041734888	12.7528427519374	12.8839195921366	13.0501509362569	13.1216306954599	13.0185152730464	12.9921781116982	12.9070010648753	12.9166721897824	12.9872545537621	13.2234488449763	13.4350902956565	13.6103952427083	13.8063740453393	14.0422142977921	14.319183809358	16.5479486406076	18.4183971572777	22.5773298909606	26.6765432388804	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.192053118865729	0.193578857784305	0.1353272897753	0.1353272897753	0.1353272897753	0.134916402096915	0.133543892118441	0.122997300108337	0.13283236598919	0.133594218945728	0.134295456483233	0.135221747706554	0.135889726381634	0.137300522835617	0.13871173122586	0.140501422426743	0.141270992670934	0.140160824398245	0.139877271460798	0.138960232547211	0.139064354469828	0.139824263116543	0.142367194155943	0.144645782733981	0.146533162775755	0.148643123087297	0.15118224245051	0.154164170439997	0.178159649923323	0.198297399934935	0.243073584341826	0.287206813836765	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.05355155640584	6.10164314304479	4.26554242118914	4.26554242118914	4.26554242118914	4.25259116187255	4.2093293811452	3.87689875541722	4.18690193954678	4.21091569250242	4.23301883569347	4.26221571471181	4.28327053210849	4.32773910996975	4.37222067214183	4.42863208591412	4.45288908927339	4.41789636999499	4.40895872641002	4.38005348198902	4.38333542518492	4.40728789311782	4.48744157269518	4.55926312661972	4.61875371160416	4.68526006986236	4.765293604667	4.85928455325695	5.61562672062654	6.25037250681984	7.66172652391213	9.05281447747505	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.91065478165474	7.97349986296907	5.57412177564163	5.57412177564163	5.57412177564163	5.55719734037637	5.50066374858569	5.06625034771183	5.47135603616799	5.50273670714668	5.53162063317665	5.56977450507544	5.59728850084535	5.65539910993389	5.71352668664869	5.78724394435098	5.81894248987829	5.77321473493915	5.7615352089116	5.72376243901557	5.7280512138602	5.75935179885072	5.86409495379171	5.95794986089625	6.03569091524848	6.12260003563237	6.22718618789286	6.35001159707081	7.3383837497021	8.16785629022615	10.012184252066	11.8300289452214	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19740410601521	2.21486107304696	1.54836715990045	1.54836715990045	1.54836715990045	1.54366592788233	1.52796215238491	1.40729176325329	1.51982112115778	1.52853797420741	1.53656128699351	1.54715958474318	1.55480236134593	1.57094419720386	1.5870907462913	1.60756776231972	1.61637291385508	1.60367075970532	1.60042644691989	1.58993401083766	1.59112533718339	1.5998199441252	1.62891526494214	1.65498607247118	1.67658080979125	1.7007222321201	1.72977394108135	1.76389211029745	2.03843993047281	2.26884896950727	2.78116229224057	3.2861191514504	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48324777156026	1.4950312243067	1.04514783293281	1.04514783293281	1.04514783293281	1.04197450132057	1.03137445285982	0.949921940195969	1.0258792567815	1.03176313259	1.03717886872062	1.04433271970164	1.0494915939085	1.0603873331126	1.07128625374663	1.08510823956581	1.09105171685218	1.08247776280109	1.08028785167093	1.07320545731542	1.07400960259879	1.07987846228451	1.09951780383595	1.11711559891805	1.13169204660909	1.14798750668107	1.16759741022991	1.19062717445078	1.37594695306914	1.5314730544174	1.87728454726239	2.21813042722902	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.7028381305759	29.9388081392673	20.9296501227637	20.9296501227637	20.9296501227637	20.8661024424502	20.6538307440577	19.0227001633335	20.543786473141	20.6616142656861	20.7700673082122	20.9133270398456	21.0166362835475	21.2348293488584	21.4530861240227	21.7298788590614	21.8489002034078	21.6772021404128	21.6333479866653	21.491519212571	21.5076226564078	21.6251497429799	22.0184381700913	22.3708435259604	22.6627447676729	22.9890701612194	23.3817690764213	23.8429525495764	27.5540812579683	30.6685754793669	37.593637490323	44.4192604201137	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.7221296228727	15.8470318644514	11.0783579247511	11.0783579247511	11.0783579247511	11.0447212445548	10.9323628516388	10.0689825137317	10.874114872641	10.936482779015	10.9938884984649	11.0697178875818	11.1244009220306	11.2398935776667	11.3554199558236	11.5019302401209	11.5649299102357	11.4740477126984	11.4508350928575	11.3757631296747	11.3842869087918	11.4464956472687	11.6546687384406	11.8412018454929	11.9957092746856	12.1684378911908	12.3762989454249	12.6204098385657	14.5847624147069	16.2333079726518	19.8988406097706	23.5117387438568	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.9280670785737	53.3485466433092	25.4063510252505	25.4063510252505	25.4063510252505	25.3292109553776	25.0715358747884	23.0915182510429	24.9379539296137	25.0809842354416	25.2126345999729	25.3865365528633	25.5119428971761	25.7768058822738	26.0417462043021	26.3777429049819	26.5222220547156	26.3137990169095	26.2605647766098	26.0883998527346	26.1079477068283	26.2506129878489	26.7280229672203	27.1558052818731	27.510142089615	27.9062661264844	28.3829605016095	28.9427877866953	33.4477001054511	37.2283621323288	45.6346448599421	53.9202192055757	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8419857667035	21.0075619833902	24.5131771912	24.5131771912	24.5131771912	24.4387490216664	24.190132646101	22.2797235989957	24.0612468455247	24.1992488445913	24.3262709702729	24.494059307168	24.6150569244954	24.8706085099489	25.1262347135119	25.4504192707998	25.5898191788912	25.3887233642505	25.3373606020888	25.1712482280266	25.1901088668736	25.3277586737748	25.7883850504452	26.2011284494451	26.5430083575401	26.9252064424135	27.3851423722869	27.925288630289	32.2718283514292	35.9195791863597	44.0303345567986	52.0246251128694	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	50.6084137974905	51.1845617442694	6.88305244224678	6.88305244224678	6.88305244224678	6.94102644528977	6.89324436329245	6.57143799802074	7.30041095519627	7.32621959394236	7.25294879655451	7.17772139171627	7.09389319973725	7.18216696541109	7.27377555723704	7.31951648481296	7.35382480712706	7.30170477220499	7.88292749097116	7.9926023664812	6.91492759701828	6.54549937015348	5.37359566755991	4.47136847375506	4.22924052856749	4.21593408062027	4.24534238603966	4.29426432013679	4.69691234531738	4.92627170927796	5.5871605419558	6.21916793109698	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.665900181545928	0.673481075582492	9.05664795032471E-02	9.05664795032471E-02	9.05664795032471E-02	9.13292953327601E-02	9.07005837275323E-02	8.64662894476414E-02	9.60580388841615E-02	9.63976262360837E-02	9.54335367967699E-02	9.44437025225825E-02	9.33406999965428E-02	9.45021969133038E-02	0.09570757312154	9.63094274317495E-02	0.096760852725356	9.60750627921709E-02	0.103722730144357	0.105165820611595	0.090985889434451	8.61249917125458E-02	7.07052061521041E-02	5.88337957073035E-02	5.56479016916775E-02	5.54728168502667E-02	5.58597682373639E-02	5.65034778965367E-02	6.18014782278603E-02	6.48193645957627E-02	7.35152702888922E-02	8.18311569881182E-02	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.739889090606587	0.748312306202769	0.100629421670275	0.100629421670275	0.100629421670275	0.101476994814178	0.100778426363925	9.60736549418238E-02	0.106731154315735	0.107108473595649	0.106037263107522	0.104937447247314	0.103711888885048	0.105002441014782	0.106341747912822	0.107010474924166	0.107512058583729	0.106750069769079	0.115247477938175	0.116850911790661	0.101095432704946	0.095694435236162	7.85613401690045E-02	6.53708841192261E-02	6.18310018796417E-02	0.061636463166963	6.20664091526266E-02	0.062781642107263	0.068668309142067	7.20215162175141E-02	8.16836336543246E-02	9.09235077645757E-02	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.221966727181976	0.224493691860831	3.01888265010824E-02	3.01888265010824E-02	3.01888265010824E-02	3.04430984442534E-02	3.02335279091774E-02	2.88220964825471E-02	3.20193462947205E-02	3.21325420786946E-02	3.18111789322566E-02	3.14812341741942E-02	3.11135666655143E-02	3.15007323044346E-02	3.19025243738467E-02	3.21031424772498E-02	3.22536175751187E-02	3.20250209307236E-02	3.45742433814524E-02	3.50552735371983E-02	3.03286298114837E-02	2.87083305708486E-02	2.35684020507013E-02	1.96112652357678E-02	1.85493005638925E-02	1.84909389500889E-02	0.018619922745788	1.88344926321789E-02	2.06004927426201E-02	2.16064548652542E-02	2.45050900962974E-02	2.72770523293727E-02	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	4.14337890739689	4.19054891473551	0.563524761353538	0.563524761353538	0.563524761353538	0.568271170959396	0.564359187637979	0.538012467674213	0.597694464168116	0.599807452135632	0.593808673402124	0.587649704584958	0.580786577756267	0.588013669682779	0.595513788311805	0.59925865957533	0.602067528068882	0.597800390706841	0.645385876453779	0.654365106027701	0.566134423147695	0.535888837322507	0.439943504946425	0.366076951067666	0.346253610525993	0.345164193734993	0.347571891254709	0.351577195800673	0.384542531195575	0.403320490818079	0.457428348464218	0.509171643481624	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.7560253215747	2.78740109906201	0.65368	0.65368	0.65368	0.659185761670002	0.654647921573319	0.624086134253543	0.693316326329626	0.695767359663616	0.688808869191784	0.681664560702597	0.673703439820166	0.682086754582015	0.69078677609242	0.695130768788786	0.698389012760985	0.693439199474841	0.748637626334284	0.759053393644638	0.656707167284553	0.621622755918634	0.51032765556323	0.424643596492798	0.401648828322973	0.400385121709211	0.403178013561749	0.407824104834326	0.446063383600323	0.467845526086051	0.530609803384486	0.59063122463621	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.74136371408362	9.75137796616697	8.95023779949857	9.17323238698793	9.39417900626139	9.59978453351938	9.83453319874396	10.0475796726137	10.2863235917186	10.5206935896174	10.6379561610165	10.7441412565986	10.8764522362357	11.1299014742609	11.3552328336532	11.6268086367717	11.9654768586073	12.2825910736963	12.5078966823269	12.8036478990434	13.1156931176007	13.4455756282281	13.7880413399522	15.4370824637741	16.0012368092808	18.3952467416619	20.6084422109904	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9598874147561	14.975266378945	13.7449492438327	14.0874037523445	14.4267131802661	14.742463174816	15.1029685111938	15.4301456248657	15.7967865034527	16.1567103174966	16.3367913531282	16.4998606236797	16.7030516159476	17.0922755662588	17.4383186734111	17.8553797295906	18.3754751308424	18.8624698776346	19.2084734391436	19.6626608645097	20.1418711142186	20.6484742309822	21.1744014667551	23.7068466437084	24.5732228248096	28.2497223488393	31.6485437068937	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17818101578536	1.179392201615	1.08249733524355	1.10946768532123	1.13619034140619	1.16105755056354	1.1894495117885	1.21521667523303	1.24409184727048	1.27243801011776	1.28662047363516	1.29946315844254	1.3154656698941	1.34611939451326	1.37337236829488	1.40621843225184	1.44717906993337	1.4855328322011	1.51278269152571	1.54855268011847	1.58629336647015	1.62619140568399	1.66761133537283	1.86705660847432	1.93528893809032	2.22483536472207	2.49251296743956	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.37758189092719	1.37899806352131	1.26570425599196	1.29723919447865	1.32848451808079	1.35756037022413	1.39075751998923	1.42088563889978	1.45464778033922	1.48779138059461	1.50437415068557	1.51939039164049	1.5381012431053	1.57394294769827	1.6058083424487	1.64421342816058	1.69210643607269	1.7369513687622	1.76881312195033	1.81063699100259	1.85476508793562	1.90141565823686	1.94984569088749	2.18304601645248	2.26282630521577	2.60137692567767	2.91435754000596	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.23365746965654	0.238655901622205	0.12355272	0.12355272	0.12355272	0.125625258507895	0.125542101098628	0.116676241925964	0.119600083319704	0.122273838685425	0.124754017147441	0.127457184663111	0.130334190636076	0.133072249327618	0.135874722583564	0.138566605880571	0.140219486364871	0.140734807678079	0.143025633092741	0.143904705815195	0.14557080474059	0.14822210199436	0.15013395571303	0.151809715155692	0.153928324049078	0.156714546473807	0.160025789996115	0.163725620538226	0.185477475355186	0.195555976934612	0.229331892203921	0.261162248600307	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.39524023434443	4.48926380361624	2.3241024	2.3241024	2.3241024	2.36308811978255	2.36152387793943	2.19475163220295	2.2497508811099	2.30004585852912	2.34669953572862	2.39754777371781	2.45166601965026	2.50317058204559	2.55588682188296	2.60652279680196	2.63761449191376	2.64730800170294	2.69039983200983	2.70693572878355	2.73827607087514	2.78814859744195	2.82411173784071	2.85563380018393	2.89548613215833	2.94789668389888	3.01018320431851	3.07977928478127	3.48894500759619	3.67852780034367	4.3138734709173	4.9126219864797	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.42307180123429	0.432122210015013	0.2237106816	0.2237106816	0.2237106816	0.227463322596034	0.227312753667181	0.211259789406368	0.216553841622166	0.221395075674293	0.225885809785426	0.230780298934751	0.235989548615206	0.240947213457758	0.246021510504828	0.250895567888275	0.253888355256664	0.254821421580262	0.25896930367416	0.260560996337149	0.263577717670464	0.268378287951435	0.271839985100013	0.274874198244941	0.278710256565497	0.283755129051714	0.289750630772107	0.296449727419919	0.335834714388772	0.354083349124131	0.415239696200592	0.472873317904805	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89320270016315	1.9337023465382	1.00108224	1.00108224	1.00108224	1.01787492163396	1.01720114119803	0.945365780874968	0.969056118828271	0.990720142175773	1.01081571441696	1.03271804883487	1.05602890418398	1.07821394331691	1.10092089954258	1.12273180391431	1.13612421889048	1.14029959450784	1.15886093931318	1.16598359990793	1.17948311691003	1.20096517407324	1.21645591198041	1.23003370303642	1.24719966859894	1.26977495294788	1.29660420512864	1.32658197208283	1.50282572895291	1.58448648831924	1.85815483747294	2.11605935370935	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.26692904967177	3.33681563457506	1.72747728	1.72747728	1.72747728	1.75645489525861	1.7552922131649	1.63133241455863	1.6722126928561	1.70959634290088	1.74427345841463	1.78206834036749	1.82229377978089	1.86057649974809	1.89975984494238	1.93739695431554	1.96050703625613	1.96771210515683	1.99974174283921	2.01203267545088	2.03532757369231	2.07239722111419	2.09912818957596	2.12255815828846	2.15217991593597	2.19113604685519	2.2374328661671	2.28916279328927	2.59329073959557	2.73420534264844	3.20645011588318	3.65149266524235	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.12588212659764	4.21414355105999	2.181672	2.181672	2.181672	2.21826851711105	2.21680013833808	2.06024837069635	2.11187704306522	2.15908974073988	2.2028842918075	2.25061634400553	2.30141800482733	2.34976615921595	2.39925173454967	2.4467845320174	2.47597080223422	2.48507025451686	2.52552124308316	2.54104375318689	2.57046343229038	2.61727956861039	2.65103874223374	2.68062900503647	2.71803902483734	2.76723764587784	2.82570699627176	2.89103794728981	3.27512833884273	3.45309273086735	4.04950184769961	4.61155663127715	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03510472834123	1.05724782768044	0.54733968	0.54733968	0.54733968	0.556521044551903	0.55615265646803	0.516876819218224	0.529829463343099	0.541674224075778	0.552661437353986	0.564636494180039	0.57738165696238	0.589511282016768	0.601926264180802	0.613851331814935	0.621173607482802	0.62345648561506	0.63360486316107	0.637499163364295	0.644879996847151	0.656625267938419	0.665094797403925	0.672518427066661	0.681903883847792	0.694246874680855	0.70891571377968	0.725305996931465	0.821666912781164	0.866314766987549	1.01594238065085	1.15695115070694	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.615536619714	12.8854098730566	6.670806912	6.670806912	6.670806912	6.78270654645446	6.7782167463066	6.29953497669583	6.45739780139893	6.6017580856132	6.735666846403	6.8816151391466	7.036949245351	7.18478136790564	7.3360913347478	7.4814303746651	7.57067200819106	7.5984950215416	7.72218031159678	7.76964283927809	7.85959815736093	8.0027458925643	8.10596990091664	8.19644680561741	8.31083385310471	8.46126641184766	8.64004569065212	8.83980539771111	10.0142224681066	10.5583767206284	12.3819918465247	14.1005631694421	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.44654654058191	4.541667661246	2.351232	2.351232	2.351232	2.3906728060057	2.38909030453016	2.22037130106135	2.27601256454698	2.32689464286993	2.37409291552311	2.42553471271062	2.48028468914034	2.53239047210838	2.58572207661311	2.6369491329514	2.66840376613843	2.67821042973838	2.72180527751967	2.73853420032577	2.77024038298653	2.82069507912415	2.85707802271823	2.88896804687868	2.92928558117185	2.98230792923622	3.04532152966075	3.11573001573203	3.52967199212066	3.72146781357725	4.36422997057781	4.96996776842304	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.70792216463489	9.9155953391293	4.2	4.2	4.2	4.27045301579084	4.26762619725602	3.96624385192855	4.06563570549282	4.15652623818224	4.2408363977681	4.33272675490322	4.43052650456842	4.52360293788754	4.61886905323468	4.71037581931339	4.76656315403219	4.78408077335678	4.86195414386272	4.89183697796228	4.94847365489386	5.03860075582563	5.10359151943175	5.16055659198686	5.23257570538414	5.32728939670442	5.43985043780246	5.56562094513621	6.30504449025309	6.64764889939591	7.79581337631795	8.87784133057766	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.5533118971686	77.1695584903284	68.3095008	68.3095008	68.3095008	69.4553604044111	69.409384556086	64.507651803883	66.124177494493	67.6024362838882	68.973670787145	70.468190888153	72.0588223352947	73.5726329772646	75.1220569731022	76.610338285164	77.5241784722887	77.8090879559237	79.0756334475604	79.56165284752	80.4828012113694	81.9486434192742	83.0056640427372	83.9321534878028	85.1034843649996	86.6439236442887	88.4746351983209	90.5201877153045	102.546295631186	108.118470907477	126.792409539581	144.390692731754	
	COM_PROJ	-	IPGMD	-	-	-	-	0	28	28	29	32	31	31	30.8220386641652	30.4259491706145	27.9474610051603	30.4228362245785	30.2160447945599	30.1619465535442	30.1614257457929	30.1379109245644	30.8241121608397	31.4440103941126	33.0476579967856	34.1200630655016	35.5762098751009	36.6422917192802	37.2688667482605	38.0448692624861	38.9525460243077	41.7193173479452	44.3297806677358	45.7012639410803	46.7166630807534	47.5913261137822	48.3990642967511	53.2493886352812	56.2044873992208	64.3257814307888	72.1312045332586	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.18006	2.18006	2.18006	2.18006	2.18006	2.18006	2.21662947657261	2.21516218275951	2.05872608853223	2.11031661336112	2.15749442638371	2.20125661840912	2.24895340221293	2.29971752655939	2.34802995732645	2.39747896861781	2.44497664491723	2.47414134989986	2.48323407875338	2.52365517877842	2.53916621956582	2.56856416097331	2.61534570565363	2.64907993520295	2.6786483342683	2.71603071244756	2.7651929814713	2.82361912986563	2.88890180896516	3.27270840271932	3.45054129990882	4.04650974027993	4.6081492312236	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.670163409931697	0.669719796492667	0.62242377906992	0.638021371001681	0.652284848223515	0.665515665617131	0.679936045574434	0.69528378818716	0.70989029941835	0.724840438074814	0.739200620978214	0.748018115443295	0.750767160440873	0.762987850688057	0.767677372367499	0.776565382234208	0.790709053892544	0.800908072964124	0.809847618049711	0.821149598058883	0.836013044655231	0.853677280943229	0.873414482535651	0.989452430394338	1.04321743805039	1.22339921693223	1.39320217244696	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.54101261794697	6.91543353756401	6.28985445718106	5.6642753767981	5.03869629641515	4.4131172160322	4.57625780419888	4.64393142967896	3.9219471003617	3.96710507328475	4.01278300286869	4.05898687598388	4.15205608723912	4.26477202235437	4.42255007561393	4.56338732578439	4.54940906836652	4.61371007324894	4.81873493369968	5.0620407479278	5.28023613799579	5.49145401367607	5.75310641219936	5.89553191697516	6.01704905990451	6.25043422558545	6.48616900064848	6.72229317687435	6.95578421761314	7.91403083157613	8.30306089841948	8.30306089841948	8.30306089841948	
	COM_PROJ	-	RHEK	-	-	-	-	0	4.14348233315446	4.70724671934509	5.27101110553572	5.83477549172635	6.39853987791698	6.96230426410762	7.2196811605371	7.32644568732917	6.18741530844794	6.25865827165281	6.33072153857955	6.40361455434617	6.55044413866482	6.72826915378902	6.97718590791487	7.19937619641316	7.17732355732356	7.27876730752646	7.60222245052121	7.9860711055555	8.33030458504708	8.66353006819586	9.07632300361456	9.30101898395604	9.49272912464881	9.86092658115344	10.2328308722195	10.6053494976083	10.9737139866958	12.4854808761462	13.099229743593	13.099229743593	13.099229743593	
	COM_PROJ	-	RHEL	-	-	-	-	0	19.2654827651553	19.3324596138626	19.3994364625698	19.466413311277	19.5333901599842	19.6003670086914	20.3249377022738	20.6255025482288	17.4188898215754	17.6194539125188	17.8223273328735	18.0275366726551	18.4408931752164	18.9415084065456	19.6422620005289	20.2677749104982	20.2056920420584	20.4912777704738	21.4018727794034	22.4824883671551	23.4515788117507	24.3896794058364	25.5517792977518	26.1843462630847	26.7240510755039	27.7606052112319	28.8075948744933	29.8563140195092	30.8933383874765	35.1492836522609	36.8771172252836	36.8771172252836	36.8771172252836	
	COM_PROJ	-	RHEO	-	-	-	-	0	12.5670326800705	12.5687798195063	12.5705269589421	12.5722740983779	12.5740212378137	12.5757683772495	13.0406593260463	13.2335043826413	11.1761133701132	11.3047970601369	11.4349624362827	11.566626558939	11.8318397374032	12.1530388859971	12.6026485735888	13.0039831745819	12.9641502585275	13.1473845811709	13.7316303717064	14.4249628654492	15.046739843525	15.6486334601369	16.3942470022442	16.800107547386	17.1463869160356	17.8114491934723	18.4832069974314	19.1560744521407	19.8214384347303	22.5520904604014	23.6606837229222	23.6606837229222	23.6606837229222	
	COM_PROJ	-	RHER	-	-	-	-	0	5.61470131640574	6.04520586632209	6.47571041623843	6.90621496615478	7.33671951607112	7.76722406598747	8.05435659397567	8.17346428741105	6.90274932938398	6.98222877144024	7.06262335345134	7.14394361249599	7.30774832967822	7.50613189417247	7.78382619332009	8.0317041501841	8.00710198076466	8.12027375666392	8.48112391138755	8.90934973978883	9.29338043778768	9.66513049264473	10.125646882137	10.3763202166875	10.5901941816849	11.0009593589469	11.4158599220699	11.8314458433956	12.2423973640646	13.9289413185477	14.613646380675	14.613646380675	14.613646380675	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.52656369400298	2.49268761428409	3.45881153456519	4.4249354548463	5.39105937512741	5.59035174699205	5.67302177709411	4.79104647557234	4.84621140806136	4.90201151906347	4.95845412213324	5.07214737325526	5.20984104169484	5.40258254652599	5.57462918402302	5.55755335938215	5.63610339968976	5.88656155476702	6.1837836829381	6.45033094321985	6.70835447922383	7.02798877557996	7.20197562324162	7.35042083794112	7.63552391222364	7.9234972668697	8.21194631356899	8.49717872471144	9.66777178603374	10.1430105087767	10.1430105087767	10.1430105087767	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7369467275296	31.3706820094562	31.0044172913828	30.6381525733094	30.271887855236	29.9056231371626	31.0111502984091	31.4697426812673	26.5771938985019	26.8832082764951	27.1927461566268	27.5058481091062	28.1365344519391	28.9003574169996	29.9695451972277	30.9239331096926	30.829209022842	31.2649467395672	32.6543039467846	34.3030732024375	35.7816809044796	37.2130052678976	38.9861007104446	39.9512514785845	40.7747160962811	42.3562577750978	43.9537216534076	45.5538243205497	47.1360834649185	53.6296708107367	56.265944899668	56.265944899668	56.265944899668	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.7900683461578	13.7668170385719	12.743565730986	11.7203144234001	10.6970631158143	9.6738118082284	9.65528621942288	9.74568291725171	10.1406511749984	11.3434806389262	11.341240036219	11.3676438412816	11.3721001815214	11.3734902988108	11.330129012934	11.2699829184604	11.3752350691176	11.4428042694952	11.3598646149465	11.1922866608094	11.0182997719315	10.8580025093739	10.6593359327569	10.5345753780301	10.4607997596967	10.3006206169965	10.1038290811927	9.90822940473034	9.71494337035853	8.91128476599165	8.68360368242946	8.68360368242946	8.68360368242946	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.4669367758559	10.9037611548585	11.3405855338612	11.7774099128638	12.2142342918665	12.6510586708691	12.6268315807068	12.7450490890227	13.2615741880156	14.8345907424888	14.8316605638922	14.8661904982763	14.8720183376997	14.8738362824495	14.817129972409	14.7384731011472	14.8761180294956	14.9644825682386	14.8560171094683	14.6368647658256	14.4093310508028	14.199700130376	13.9398912187963	13.7767339102867	13.6802528442377	13.4707763966572	13.2134195951463	12.9576214638633	12.7048490294215	11.6538535834954	11.3561005567162	11.3561005567162	11.3561005567162	
	COM_PROJ	-	RLEL	-	-	-	-	0	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1346608955827	18.3044449313898	19.0462784986171	21.305445544299	21.3012372205503	21.3508291270233	21.3591990724861	21.3618100055103	21.2803683788716	21.1674013468556	21.36508705159	21.4919962397784	21.3362181016832	21.0214714123787	20.6946873939276	20.3936153767021	20.0204777072057	19.7861511112147	19.6475849630517	19.346734799794	18.977118851823	18.6097414666974	18.2467095886643	16.7372694814727	16.3096364575616	16.3096364575616	16.3096364575616	
	COM_PROJ	-	RLEO	-	-	-	-	0	2.13673535788152	2.97410975762693	3.81148415737235	4.12885855711776	5.48623295686317	6.32360735660858	6.31149749216442	6.37058828643822	6.62877236421707	7.41504166504946	7.41357702091086	7.43083674223338	7.43374977656593	7.43465847275436	7.40631393269113	7.36699744679864	7.43579899962898	7.47996784445028	7.42575159339475	7.31620871571698	7.20247642566704	7.09769281308003	6.96782782807596	6.88627396106628	6.8380480856741	6.73334168604238	6.60470238354232	6.47684217935936	6.35049436392598	5.82515631068274	5.67632503263887	5.67632503263887	5.67632503263887	
	COM_PROJ	-	RLER	-	-	-	-	0	1.54284161848078	2.16426448025035	2.78568734201993	3.4071102037895	4.02853306555908	4.64995592732865	4.64105114675393	4.68450254618291	4.87435376797881	5.45252337745989	5.45144637657896	5.46413801585094	5.4662800655541	5.4669482596701	5.44610558955449	5.41719488774969	5.46778692649456	5.50026572699526	5.46039873909796	5.37984826772468	5.29621718400572	5.2191663563754	5.12367237284382	5.0637031391592	5.02824107099392	4.95124702058251	4.85665432160311	4.76263451917362	4.66972682580371	4.28342852219749	4.17398800122828	4.17398800122828	4.17398800122828	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.82832936917804	5.68725143323322	5.5461734972884	5.40509556134359	5.26401762539877	5.12293968945395	5.11312913327985	5.16100031790523	5.37016280770721	6.00714261696496	6.00595606581379	6.01993867200765	6.02229860651297	6.02303476793269	6.00007202513723	5.9682205873945	6.02395874218716	6.05974121813989	6.01581904386771	5.92707514752728	5.83493728541597	5.75004900923839	5.64484157803183	5.57877239970188	5.53970320435611	5.45487748065703	5.35066301077656	5.24707971128121	5.14472164224598	4.7191298855839	4.59855730440897	4.59855730440897	4.59855730440897	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.57081028859571E-02	4.39863384936168E-02	4.22645741012764E-02	4.05428097089361E-02	3.88210453165958E-02	0.038746702054933	3.91094643633644E-02	4.06944735548351E-02	4.55214329843706E-02	4.55124414367822E-02	4.56184000116633E-02	4.56362833227949E-02	0.045641861869014	4.54678528560852E-02	4.52264863394044E-02	4.56488636392043E-02	4.59200191094435E-02	4.55871819453961E-02	4.49146909479918E-02	0.044216480869946	4.35732073168488E-02	4.27759575536083E-02	4.22752929505763E-02	4.19792311003611E-02	4.13364315627218E-02	4.05467063457329E-02	3.97617640650284E-02	3.89861064392484E-02	3.57610212590032E-02	3.48473361638289E-02	3.48473361638289E-02	3.48473361638289E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.4890579361902	12.8421862476721	12.195314559154	11.5484428706359	10.9015711821178	10.2546994935996	10.5313857765803	10.81598876526	11.3662436424284	10.4742028364418	10.802986274893	11.0906284045457	11.3339926739674	11.5519866018517	11.703109334082	11.9142673065929	12.1453828742954	12.2998913629993	12.4434986038215	12.6043961841373	12.8228526854021	13.0351264911425	13.2206446658355	13.5054362340553	13.7013305330785	13.8357033149845	14.0254541068616	14.2148471906027	14.4075199772318	15.2824200923724	16.064194342715	16.064194342715	16.064194342715	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.25314097611028	9.47194952197415	9.69075806783802	9.90956661370188	10.1283751595658	10.3471837054296	10.6263653431324	10.9135350850465	11.4687525541126	10.5686666863557	10.900415328925	11.1906516209582	11.4362107233596	11.6561706763446	11.8086563414222	12.0217186875007	12.2549186206334	12.4108205773572	12.5557229709519	12.7180716406839	12.9384983388668	13.1526865815566	13.3398778917888	13.6272379139881	13.8248989278583	13.960483579584	14.1519456797682	14.3430468457488	14.5374572933229	15.4202478832287	16.2090727327056	16.2090727327056	16.2090727327056	
	COM_PROJ	-	RMEL	-	-	-	-	0	17.2551515626709	17.315139453435	17.375127344199	17.4351152349631	17.4951031257271	17.5550910164912	18.0287521787487	18.5159660042691	19.4579511357678	17.9308603078706	18.4937069510441	18.9861235030241	19.4027404797115	19.7759257931807	20.0346338441205	20.3961166382872	20.7917649777514	21.0562691286248	21.3021113578226	21.5775530388334	21.9515302348733	22.3149232316662	22.6325130785438	23.1200497346836	23.4554025405957	23.6854362356808	24.0102719292018	24.3344952596898	24.6643331362445	26.1620806968842	27.5004054452281	27.5004054452281	27.5004054452281	
	COM_PROJ	-	RMEO	-	-	-	-	0	6.25406717746292	7.11432998722305	7.97459279698317	8.83485560674329	9.69511841650342	10.5553812262635	10.8401803272768	11.1331282625648	11.6995173609238	10.7813207055808	11.1197445215005	11.4158207095071	11.6663207502154	11.8907065564757	12.0462604126994	12.2636098240799	12.5015020144798	12.6605409021606	12.8083589025492	12.9739742186954	13.1988361616168	13.4173341239742	13.6082919438018	13.9014339880384	14.1030721742702	14.241384948851	14.4366994919537	14.6316458384314	14.8299680531454	15.7305214292804	16.5352183636365	16.5352183636365	16.5352183636365	
	COM_PROJ	-	RMER	-	-	-	-	0	3.49969036430391	4.22195453823028	4.94421871215665	5.66648288608303	6.3887470600094	7.11101123393577	7.30287636540833	7.50023125142685	7.88179958656082	7.26322346968304	7.49121481412152	7.69067715980896	7.85943549883947	8.01060104699449	8.11539548268351	8.26182071099929	8.42208531936702	8.52922757152147	8.62881047040588	8.7403831695233	8.89186948422127	9.03906847510658	9.16771406098303	9.36519971545834	9.50104051331766	9.59421987583974	9.72580052464645	9.85713312458789	9.99073999927482	10.5974300881672	11.1395430462366	11.1395430462366	11.1395430462366	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.18126218635651	6.06571823683987	5.95017428732323	5.83463033780659	5.71908638828995	5.60354243877331	5.75473393198829	5.91025140241872	6.21093076979358	5.72348708442933	5.90314636666152	6.06032453474863	6.19330766240021	6.31242750857971	6.39500649044495	6.51039092087011	6.63668091041987	6.7211099933143	6.79958223611035	6.8875025520746	7.00687516524844	7.12286932771497	7.22424323591234	7.37986375309283	7.48690755469574	7.56033375177704	7.66402051663421	7.76751181669773	7.87279526623683	8.35087265192113	8.77806266290771	8.77806266290771	8.77806266290771	
	COM_PROJ	-	RMEWG	-	-	-	-	0	9.37266947944431	8.36554509144085	7.3584207034374	6.35129631543394	5.34417192743049	4.33704753942703	4.45406721060737	4.57443511534584	4.80715588522995	4.42988267648433	4.56893593724824	4.69058919402326	4.79351589670615	4.88571265285008	4.94962739500119	5.03893300221868	5.13667932865695	5.20202601786727	5.26276221309567	5.33081105794423	5.42320345148768	5.51298098104334	5.59144267985503	5.71189034104375	5.79474044192644	5.85157108269708	5.93182289363783	6.01192341811799	6.0934110361302	6.46343488655931	6.79407276541202	6.79407276541202	6.79407276541202	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.08885818089501E-02	4.83546643764374E-02	5.58207469439247E-02	0.063286829511412	7.07529120788993E-02	7.26619256258475E-02	7.46255609569482E-02	0.078422077370674	7.22673885125414E-02	7.45358494975028E-02	0.076520453563395	7.81995598861392E-02	7.97036220210617E-02	8.07463023446813E-02	8.22031993969203E-02	8.37977950700487E-02	8.48638356228243E-02	8.58546623642738E-02	8.69647848365021E-02	8.84720385241115E-02	8.99366343344105E-02	9.12166280691155E-02	9.31815645160239E-02	9.45331489407258E-02	9.54602619809402E-02	9.67694589108898E-02	9.80761878121753E-02	9.94055452195645E-02	0.105441970856708	0.110835869023549	0.110835869023549	0.110835869023549	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.7163961271276	21.3097922542553	21.9031883813829	21.1842082202679	20.4652280591528	21.847914132477	23.2306002058012	21.9085480522756	22.5515287524176	22.9883765735855	23.4252243947533	23.8620722159211	24.2989200370889	24.7357678582567	25.1726156794245	25.6094635005923	26.0463113217602	26.483159142928	27.2173027809976	27.9514464190672	28.6855900571368	29.4197336952064	30.153877333276	30.8880209713456	31.6221646094152	32.3563082474848	33.0904518855544	33.8245955236239	37.0157257283676	40.2068559331112	40.2068559331112	40.2068559331112	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	62.1481588929305	63.9283177858611	65.7084766787916	67.3238774270115	68.9392781752313	69.3149621811853	69.6906461871393	65.7245554251241	67.6534655730233	68.9639873276453	70.2745090822673	71.5850308368893	72.8955525915113	74.2060743461333	75.5165961007553	76.8271178553773	78.1376396099993	79.4481613646213	81.6505557960175	83.8529502274137	86.0553446588099	88.2577390902061	90.4601335216022	92.6625279529984	94.8649223843946	97.0673168157908	99.269711247187	101.472105678583	111.045337711578	120.618569744574	120.618569744574	120.618569744574	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.10168761359588	1.13324412367614	1.16480063375639	1.17971692245947	1.19463321116255	1.21501247184288	1.2353917325232	1.16508565838129	0	0.156484577173723	0.312969154347446	0.469453731521168	0.625938308694891	0.782422885868614	0.938907463042337	1.09539204021606	1.25187661738978	1.40836119456351	1.44740258707687	1.48644397959023	1.52548537210359	1.56452676461696	1.60356815713032	1.64260954964368	1.68165094215704	1.72069233467041	1.75973372718377	1.79877511969713	1.9684778323873	2.13818054507748	2.13818054507748	2.13818054507748	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.66114769564931	3.65953614149864	3.65792458734797	3.65631303319728	3.65389570197128	3.65147837074528	3.67420430352263	3.69693023629997	3.48384437371209	3.54758292300846	3.6020368299621	3.65649073691573	3.71094464386936	3.76539855082299	3.81985245777662	3.87430636473025	3.92876027168389	3.98321417863752	4.03766808559115	4.15199530575006	4.26632252590897	4.38064974606787	4.49497696622678	4.60930418638569	4.7236314065446	4.83795862670351	4.95228584686241	5.06661306702132	5.18094028718023	5.82728078650298	6.47362128582573	6.47362128582573	6.47362128582573	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.910162880335147	0.925638936028868	0.941114991722588	0.956591047416309	0.979805130956889	1.00301921449747	1.00926176749345	1.01550432048943	0.956972078801857	0.974480327011857	0.989438190494369	1.00439605397688	1.01935391745939	1.0343117809419	1.04926964442441	1.06422750790692	1.07918537138944	1.09414323487195	1.10910109835446	1.14050547403916	1.17190984972387	1.20331422540858	1.23471860109329	1.26612297677799	1.2975273524627	1.32893172814741	1.36033610383211	1.39174047951682	1.42314485520153	1.60068717480626	1.77822949441098	1.77822949441098	1.77822949441098	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	3.04238730086416	3.08521514712381	3.12804299338347	3.17087083964313	3.23511260903261	3.29935437842209	3.31988877523336	3.34042317204464	3.14788587555075	3.20547790824088	3.25468064699159	3.30388338574231	3.35308612449302	3.40228886324373	3.45149160199444	3.50069434074515	3.54989707949586	3.59909981824657	3.64830255699728	3.75160482969489	3.85490710239249	3.95820937509009	4.06151164778769	4.16481392048529	4.26811619318289	4.37141846588049	4.47472073857809	4.57802301127569	4.68132528397329	5.26533705670544	5.84934882943758	5.84934882943758	5.84934882943758	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.641562999484342	0.627177662691617	0.612792325898891	0.598406989106163	0.598406989106163	0.598406989106163	0.60213133185919	0.605855674612217	0.570935005090004	0.581380525917957	0.590304472658613	0.59922841939927	0.608152366139926	0.617076312880583	0.626000259621239	0.634924206361895	0.643848153102552	0.652772099843208	0.661696046583865	0.680432076389295	0.699168106194726	0.717904136000157	0.736640165805588	0.755376195611019	0.774112225416449	0.79284825522188	0.811584285027311	0.830320314832742	0.849056344638173	0.954979106015001	1.06090186739183	1.06090186739183	1.06090186739183	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.281327856303449	0.284104562928429	0.286881269553408	0.289657976178388	0.293823036115858	0.297988096053327	0.299842703078693	0.30169731010406	0.284307901201308	0.289509446170654	0.293953294499534	0.298397142828414	0.302840991157294	0.307284839486174	0.311728687815054	0.316172536143934	0.320616384472814	0.325060232801694	0.329504081130574	0.338834042095198	0.348164003059822	0.357493964024446	0.36682392498907	0.376153885953694	0.385483846918318	0.394813807882942	0.404143768847566	0.41347372981219	0.422803690776814	0.47554993633544	0.528296181894067	0.528296181894067	0.528296181894067	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.15418175848178	5.405516092841	5.65685042720023	5.90818476155945	6.28518626309829	6.66218776463713	6.70365163650399	6.74511550837085	6.35633653108763	6.47262865721937	6.57198078690736	6.67133291659535	6.77068504628334	6.87003717597133	6.96938930565932	7.06874143534731	7.1680935650353	7.26744569472329	7.36679782441128	7.57538988767254	7.78398195093381	7.99257401419508	8.20116607745635	8.40975814071762	8.61835020397888	8.82694226724015	9.03553433050142	9.24412639376269	9.45271845702396	10.6319782880218	11.8112381190197	11.8112381190197	11.8112381190197	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.97616162141197	2.01782745628731	2.05949329116264	2.10115912603798	2.16365787835098	2.22615663066398	2.24001169998211	2.25386676930023	2.12395705664761	2.16281583650013	2.19601415064094	2.22921246478176	2.26241077892257	2.29560909306338	2.3288074072042	2.36200572134501	2.39520403548582	2.42840234962663	2.46160066376745	2.53130128181334	2.60100189985922	2.67070251790511	2.740403135951	2.81010375399688	2.87980437204277	2.94950499008866	3.01920560813454	3.08890622618043	3.15860684422632	3.55265414292094	3.94670144161556	3.94670144161556	3.94670144161556	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	7.07016243959457E-02	7.92869668049276E-02	8.78723092139096E-02	9.64576516228912E-02	0.109335665236364	0.122213678849837	0.122974307715193	0.12373493658055	0.116603028752094	0.118736335266099	0.120558888112056	0.122381440958012	0.124203993803969	0.126026546649925	0.127849099495881	0.129671652341838	0.131494205187794	0.133316758033751	0.135139310879707	0.138965802166151	0.142792293452595	0.146618784739039	0.150445276025483	0.154271767311927	0.158098258598371	0.161924749884815	0.165751241171259	0.169577732457702	0.173404223744147	0.195037009753434	0.216669795762721	0.216669795762721	0.216669795762721	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.052818957554105	4.50166610854834E-02	3.72143646168618E-02	2.94120681482402E-02	2.94120681482402E-02	2.94120681482402E-02	2.95951218639447E-02	2.97781755796492E-02	2.80618033940508E-02	2.85752071076246E-02	2.90138245276509E-02	2.94524419476772E-02	2.98910593677035E-02	3.03296767877298E-02	3.07682942077561E-02	3.12069116277824E-02	3.16455290478087E-02	0.032084146467835	3.25227638878613E-02	3.34436511694219E-02	3.43645384509824E-02	3.52854257325429E-02	3.62063130141034E-02	3.71272002956639E-02	3.80480875772245E-02	0.038968974858785	3.98898621403455E-02	0.040810749421906	4.17316367034665E-02	4.69378049681763E-02	5.21439732328862E-02	5.21439732328862E-02	5.21439732328862E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.5108907561023	44.1898790610436	44.8688673659849	45.5478556709261	46.5663381283381	47.58482058575	47.8809771897485	48.177133793747	44.2559589418129	46.2308905502221	46.7931571854027	47.3554238205832	47.9176904557638	48.4799570909444	49.042223726125	49.6044903613056	50.1667569964862	50.7290236316668	51.2912902668474	52.7436113864309	54.1959325060144	55.6482536255979	57.1005747451814	58.5528958647649	60.0052169843484	61.4575381039319	62.9098592235154	64.3621803430989	65.8145014626824	74.025091699232	82.2356819357815	82.2356819357815	82.2356819357815	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.801537252	0.782510376	0.7634835	0.73900575	0.714528	0.740359938	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3944711547943	22.7889423095886	23.1834134643828	23.3965762411409	23.6097390178989	23.756680417336	23.903621816773	22.5258506530685	22.9379715426028	23.2900597658223	23.6421479890418	23.9942362122613	24.3463244354808	24.6984126587003	25.0505008819199	25.4025891051394	25.7546773283589	26.1067655515784	26.8459828100508	27.5852000685233	28.3244173269957	29.0636345854681	29.8028518439405	30.542069102413	31.2812863608854	32.0205036193578	32.7597208778302	33.4989381363027	37.6780483366991	41.8571585370956	41.8571585370956	41.8571585370956	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	84.0184008365223	86.0368016730445	76.5256001279765	81.2122020590534	81.2993255707061	81.3864490823588	81.4735725940115	81.5606961056642	81.647819617317	81.7349431289697	81.8220666406224	81.9091901522751	81.9963136639277	82.6460292006354	83.295744737343	83.9454602740506	84.5951758107583	85.2448913474659	85.8946068841735	86.5443224208812	87.1940379575888	87.8437534942964	88.493469031004	98.3928330939447	108.292197156885	108.292197156885	108.292197156885	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5500557266062	26.0001114532124	26.4501671798186	26.6933665296653	26.9365658795119	27.1042126579606	27.2718594364092	25.6999477905463	26.1701402599695	26.5718409146427	26.9735415693159	27.375242223989	27.7769428786622	28.1786435333354	28.5803441880086	28.9820448426817	29.3837454973549	29.7854461520281	30.6288258423762	31.4722055327243	32.3155852230723	33.1589649134204	34.0023446037685	34.8457242941166	35.6891039844647	36.5324836748128	37.3758633651609	38.2192430555089	42.9872278750522	47.7552126945954	47.7552126945954	47.7552126945954	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	77.6141896759014	78.6697496855384	79.7253096951755	80.7808697048126	80.4667112965873	80.1525528883621	82.1390882841897	84.1256236800172	78.0263547104257	77.50765046362	79.339905640785	81.1721608179501	83.0044159951151	84.8366711722802	86.6689263494452	88.5011815266103	90.3334367037753	92.1656918809404	93.9979470581054	97.4183420036779	100.83873694925	104.259131894823	107.679526840396	111.099921785968	114.520316731541	117.940711677113	121.361106622686	124.781501568258	128.201896513831	141.559171331063	154.916446148294	154.916446148294	154.916446148294	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.36468570466998	3.18940124887501	3.01411679308004	2.83883233728508	2.92227653529933	3.00572073331358	3.08021581065711	3.15471088800065	2.92598830164096	2.90653689238575	2.97524646152944	3.04395603067313	3.11266559981682	3.18137516896051	3.25008473810419	3.31879430724788	3.38750387639157	3.45621344553526	3.52492301467895	3.65318782513792	3.78145263559689	3.90971744605586	4.03798225651483	4.1662470669738	4.29451187743277	4.42277668789174	4.55104149835071	4.67930630880968	4.80757111926865	5.30846892491485	5.80936673056104	5.80936673056104	5.80936673056104	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.93937968372131	11.0422145360354	12.1450493883496	13.2478842406637	15.1401508647203	17.0324174887769	17.4545562603903	17.8766950320037	16.5806003759655	16.4703757235192	16.8597299486668	17.2490841738144	17.638438398962	18.0277926241095	18.4171468492571	18.8065010744047	19.1958552995523	19.5852095246998	19.9745637498474	20.7013976757816	21.4282316017157	22.1550655276499	22.8818994535841	23.6087333795182	24.3355673054524	25.0624012313865	25.7892351573207	26.5160690832549	27.242903009189	30.0813239078508	32.9197448065126	32.9197448065126	32.9197448065126	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.47436620392611E-02	2.83995812283551E-02	0.032055500417449	4.75191218950181E-02	6.29827433725871E-02	8.19807959393568E-02	0.100978848506126	0.102188168360061	0.295025475790075	0.326236060150389	0.357446644510702	0.388657228871016	0.41986781323133	0.451078397591643	0.482288981951957	0.513499566312271	0.544710150672584	0.575920735032898	0.628403095446047	0.680885455859195	0.733367816272343	0.785850176685492	0.83833253709864	0.890814897511788	0.943297257924937	0.995779618338085	1.04826197875123	1.10074433916438	1.36527367035256	1.62980300154074	1.62980300154074	1.62980300154074	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.787564310759057	0.957137131800525	1.12670995284199	0.9334002903483	0.740090627854608	0.748564684883105	0.757038741911603	0.769381359936763	0.784596558909233	0.788208375004129	0.791820191099024	0.79543200719392	0.799043823288816	0.802655639383712	0.806267455478608	0.809879271573503	0.813491087668399	0.817102903763295	0.812764583195149	0.808426262627003	0.804087942058858	0.799749621490712	0.795411300922566	0.791072980354421	0.786734659786275	0.782396339218129	0.778058018649984	0.773719698081838	0.75124665747785	0.728773616873863	0.728773616873863	0.728773616873863	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.559478224751151	0.584357966832768	0.609237708914385	0.628889538653255	0.648541368392126	0.674056138439911	0.699570908487696	0.642482529771293	0.629531446347236	0.643417284726269	0.657303123105301	0.671188961484334	0.685074799863366	0.698960638242399	0.712846476621431	0.726732315000464	0.740618153379496	0.754503991758529	0.779116609488918	0.803729227219308	0.828341844949697	0.852954462680087	0.877567080410476	0.902179698140866	0.926792315871255	0.951404933601645	0.976017551332034	1.00063016906242	1.08275871113648	1.16488725321054	1.16488725321054	1.16488725321054	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.17321867161956	6.1714992841594	6.47317294858186	6.77484661300432	6.88338711930475	6.99192762560519	7.07198537962683	7.15204313364847	7.26864870693153	7.41239268371054	7.44651493277308	7.48063718183562	7.51475943089816	7.5488816799607	7.58300392902324	7.61712617808578	7.65124842714832	7.68537067621086	7.7194929252734	7.67850710233834	7.63752127940328	7.59653545646821	7.55554963353315	7.51456381059809	7.47357798766302	7.43259216472796	7.3916063417929	7.35062051885783	7.30963469592277	7.09732303095025	6.88501136597773	6.88501136597773	6.88501136597773	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	14.123137325531	13.2227918092478	12.3224462929646	10.4742512986755	8.62605630438647	8.72482487448213	8.8235934445778	8.9674516614251	9.14479097377315	9.18688815460893	9.2289853354447	9.27108251628048	9.31317969711626	9.35527687795204	9.39737405878782	9.4394712396236	9.48156842045938	9.52366560129515	9.4731007162948	9.42253583129446	9.37197094629411	9.32140606129376	9.27084117629342	9.22027629129307	9.16971140629272	9.11914652129238	9.06858163629203	9.01801675129169	8.75608435236007	8.49415195342846	8.49415195342846	8.49415195342846	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.49290865513055	4.47681731026109	4.46072596539164	4.48466998769582	4.50861401	4.40919911205696	4.30978421411392	3.87681971702782	3.86072606938721	3.92219480953686	3.98366354968651	4.04513228983616	4.10660102998581	4.16806977013546	4.22953851028511	4.29100725043476	4.35247599058441	4.41394473073406	4.68629066424841	4.95863659776275	5.2309825312771	5.50332846479145	5.77567439830579	6.04802033182014	6.32036626533449	6.59271219884883	6.86505813236318	7.13740406587752	9.79998334426111	12.4625626226447	12.4625626226447	12.4625626226447	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

