SCENARIO	_GLOBAL,REGION1
Creation Date:	2020/08/07	3:46:56 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.6231245177132	2.74748060699464	2.85831156269865	2.8211174453607	2.79031019665653	2.88461043354367	2.84704061805079	2.81397918041705	2.71967894352991	2.83501827709306	2.93382689183935	3.02587293979692	3.12918993240235	3.24265077519086	3.36324988292302	3.48760597220447	3.61158636333099	3.75172177511945	3.89223288506283	4.03161690054144	4.17400650125947	4.3163961019775	4.46817815656876	4.60868926651214	4.75521154693439	4.92915979266645	5.11813596459566	5.31838308117273	5.53140393501739	6.80952905808532	8.44231323940608	8.44231323940608	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.25830894777183	5.50759285807153	5.72976431891265	5.65520508290156	5.59344894802369	5.78248297063766	5.7071706110305	5.6408957345762	5.45186171196223	5.68307065595621	5.88114216172304	6.06565744276058	6.27276643168026	6.50020975769388	6.74196243203286	6.99124634233256	7.23977712903618	7.52069223037089	7.80236045530166	8.08176930944422	8.36720315235535	8.65263699526648	8.95689892807941	9.23856715301018	9.5322853554781	9.88098158045924	10.2598027492833	10.6612176259894	11.088238704962	13.6503651787975	16.9234403273247	16.9234403273247	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.83075501066222	9.24940008492879	9.62251276441108	9.49729867875431	9.39358600174567	9.71104797649163	9.58456910209085	9.47326769261817	9.15580571787222	9.5440958622826	9.87673530195665	10.1866085442385	10.5344254488407	10.916391649531	11.3223888363575	11.7410339106241	12.1584141961467	12.6301803976616	13.1032113879205	13.5724480119473	14.0518029459263	14.5311578799052	15.0421325324844	15.5151635227433	16.0084311329063	16.5940283213819	17.2302170596178	17.9043494601739	18.6214846780263	22.9242959851408	28.4210678665985	28.4210678665985	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	4.01677503941236	4.20720078247244	4.37691556858339	4.31996043697328	4.27278547947803	4.41718687376226	4.35965643779245	4.30902965413901	4.16462825985478	4.34124669828211	4.49255174488272	4.63350131300876	4.79171001192575	4.96545192855458	5.15012462801768	5.34055037107776	5.53040080977815	5.74498933594555	5.96015316647265	6.17359108392066	6.39163143624625	6.60967178857184	6.84209474988989	7.05725858041699	7.28162728069926	7.5479931992395	7.83737129216766	8.14400851588676	8.4702060878356	10.4273915195286	12.9276642667767	12.9276642667767	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.2611378740447	15.9846320929374	16.6294381188387	16.4130455881125	16.2338113707433	16.7824429385441	16.5638646246793	16.3715157084782	15.8228841406774	16.4939195642425	17.0687805297071	17.604297398676	18.2053877618044	18.8654942696763	19.5671306571825	20.2906248760752	21.0119333118292	21.8272304225451	22.6447133163997	23.4556388608384	24.2840506703862	25.112462479934	25.9955188679481	26.8130017618026	27.6654571858756	28.6774747790699	29.7769236978102	30.9419461107099	32.1812851503237	39.6173193880063	49.1167329085732	49.1167329085732	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.880516922335	132.396165721084	128.608558278598	124.660755260876	120.283340323998	119.544582663165	118.853297696762	117.89103097417	116.753929330932	115.546542863851	114.342039575829	113.166100328997	111.994969259359	110.840002796073	109.682627364576	108.522747095512	107.380699562225	106.222403885916	105.794691508621	105.388058635747	104.997296936753	104.624268387502	104.233013243871	103.851685665689	103.519926461856	103.21532742163	102.931652389166	102.661110850756	101.571074233634	100.900053559566	100.900053559566	100.900053559566	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.021483682718	9.76450520266005	9.48516091518492	9.19400185558777	8.87115798248501	8.95357937983082	9.05350684954705	9.05350684954705	9.03513218428846	8.99231393630585	8.95217041468264	8.92453417685381	8.90074446664152	8.88535113753122	8.87154419869308	8.85950187869596	8.85740162617327	8.85230602562603	9.06257026935061	9.28112602935263	9.50592463519851	9.73769848566131	9.96230299755887	10.190812467034	10.4388194054506	10.6975096566314	10.9644302602667	11.236516857255	12.7002701788554	14.3288412989633	14.3288412989633	14.3288412989633	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.5451368677827	9.27687287760486	10.0091073457606	10.7495464435018	11.4709817113684	11.4005290984486	11.3346037825603	11.2428359288694	11.1343947090096	11.0192506828699	10.9043816149593	10.7922365950608	10.6805501134147	10.5704051910845	10.4600305342773	10.3494170002836	10.2405041090007	10.1300416918155	10.0892523285964	10.0504732405248	10.0132077281888	9.97763336140817	9.940320791064	9.90395497628384	9.87231631585507	9.84326782077399	9.81621477169338	9.79041421584823	9.68646141518576	9.62246863065337	9.62246863065337	9.62246863065337	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.63764140857821	9.40226911544041	9.14562976890802	8.87785431382351	8.57970676985408	8.52701182401326	8.47770306446122	8.40906541030239	8.32795693226862	8.24183509845906	8.15591891932133	8.07204018856938	7.98850442094364	7.90612166072663	7.82356707088792	7.74083381314914	7.65937254905019	7.57675231894388	7.54624396451057	7.51723919292007	7.4893664984536	7.46275869424115	7.43485080279492	7.40765103601721	7.38398693856679	7.36226015212669	7.34202585708705	7.32272836283412	7.24497699246054	7.19711366737737	7.19711366737737	7.19711366737737	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.247424834566	115.215234745073	111.919141703167	108.483641521294	104.674279771411	104.031390025708	103.429812485708	102.592418247536	101.602877258633	100.552172244065	99.50397626101	98.480637589291	97.4614831419503	96.4563956345781	95.4492117686268	94.4398481156197	93.4460030603567	92.4380183689319	92.0658098409507	91.7119453491201	91.3718924432542	91.0472714722878	90.70678915565	90.3749461132501	90.0862390019807	89.8211675043911	89.5743047249546	89.3388711178976	88.3902875691345	87.806344642536	87.806344642536	87.806344642536	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4140199662204	18.1119378832347	17.7722605239022	17.4141440694809	16.999241745794	16.8948355991554	16.7971386094686	16.6611446755023	16.5004419075972	16.3298060208716	16.1595776041885	15.9933860478066	15.8278740150084	15.6646464719023	15.5010784773848	15.3371564825609	15.1757547285753	15.0120566789398	14.9516095207571	14.8941414583542	14.8389164158146	14.7861975399527	14.7309027605347	14.6770110107015	14.6301245932461	14.5870766307735	14.5469857882586	14.5087510584837	14.3546998331328	14.2598667280312	14.2598667280312	14.2598667280312	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.7653587451408	28.0277356144065	27.2259143574918	26.3901803418137	25.4634992113055	25.3071071867467	25.160764940602	24.9570569469116	24.7163371039328	24.460738246523	24.2057497465198	23.9568081391152	23.7088844034781	23.4643826499704	23.2193709275845	22.9738289411635	22.73206207316	22.4868555386498	22.3963105491893	22.3102280060056	22.227505326478	22.1485366834051	22.065709543633	21.9849840295251	21.9147519408385	21.8502695495142	21.7902166864498	21.7329441312365	21.5021877649302	21.3601353879436	21.3601353879436	21.3601353879436	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.4629190197397	3.37412022562589	3.27759293717444	3.17698305971815	3.06542450971004	3.09390518518073	3.12843507580676	3.12843507580676	3.1220857187834	3.1072898931327	3.09341831792991	3.08386862881785	3.07564810553243	3.07032894782676	3.06555796654088	3.06139674847377	3.0606710071926	3.05891022479643	3.13156693629921	3.20708877739045	3.28476783095585	3.36485717705038	3.44246916154233	3.52143050230673	3.60712918438427	3.69651948021243	3.7887537704985	3.88277316738201	4.38857244601761	4.95132443817482	4.95132443817482	4.95132443817482	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	10.3702982228775	11.1008000891105	11.8286648695402	12.563458496282	13.2738617199693	13.1923361570107	13.1160494407587	13.009858546999	12.8843737547308	12.7511326844095	12.618209787162	12.4884390731838	12.359198965348	12.2317427017992	12.1040205966897	11.9760220703618	11.8499914746562	11.7221678159787	11.6749676389896	11.6300936896066	11.5869712027856	11.5458056567755	11.5026287158974	11.4605473309844	11.4239360614258	11.3903220502992	11.359017106953	11.329161509655	11.2088705758782	11.1348201245453	11.1348201245453	11.1348201245453	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.85630296962977	3.90249671697536	4.86476343956734	7.62782627056182	10.1897317437114	12.8505719776823	15.7327287009109	18.7465736627806	21.9571684333176	25.2923456639216	28.763305613442	32.4881566654838	36.3105232433685	40.0856142419035	43.9720050237822	47.9421956037462	52.0060172143512	55.9736024066306	59.9936051444835	64.2753288988956	68.7004583171522	73.2360664963945	77.8410195242399	101.764454570802	127.856045713096	127.856045713096	127.856045713096	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.177028816775664	0.372166821677202	0.463934675368149	0.727437859735368	0.971757403485937	1.22551199309525	1.50037272586505	1.78779208373608	2.09397475039834	2.41203839007926	2.74305113045206	3.0982765355701	3.46280163930397	3.82281824414968	4.19344910177366	4.57207163928169	4.95962342532245	5.33799749654745	5.72137043715044	6.12970275272876	6.55171114134292	6.98425548483952	7.42341299261939	9.70490338981844	12.193162894481	12.193162894481	12.193162894481	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.132408487430867	0.278361720016905	0.346999374175738	0.54408625929848	0.726824763837022	0.916620199409456	1.12220194899719	1.33717690690069	1.56618585871261	1.80408116979225	2.05166174492906	2.31735215310877	2.58999825951723	2.85927223968524	3.1364851372633	3.4196754020562	3.70954428739036	3.99254871213015	4.27929203511971	4.58470369215736	4.90034435132952	5.2238653650961	5.55233268701651	7.25877064487729	9.11986130428874	9.11986130428874	9.11986130428874	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.61541220804259	3.39607323889886	4.23346747707015	6.63797013735918	8.86741944864396	11.1829648460986	13.6911066916746	16.3138477119742	19.1078064957808	22.0101807862113	25.0307173946295	28.2721978862589	31.5985394019224	34.8837402475158	38.2657976039845	41.7207801343462	45.2572432809779	48.7099585224643	52.2082891319269	55.9343774577582	59.7852618238193	63.7322882217284	67.7396606498013	88.5585731144184	111.264282014363	111.264282014363	111.264282014363	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.262345083277307	0.551526794361864	0.687520728328216	1.07801514672709	1.44008066927273	1.81612831030405	2.22345386973277	2.64939048699966	3.10313309595224	3.57448252684922	4.06502167477222	4.5914424021163	5.13164467221856	5.66516564298315	6.21441623946497	6.77550998082507	7.34983628224284	7.91056181288505	8.47869533973457	9.08381702153941	9.70920574565318	10.3502080631433	11.0010106559007	14.3820296286934	18.069466842904	18.069466842904	18.069466842904	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.392971870217352	0.826142854090647	1.02985084778109	1.61478013248751	2.15712521385344	2.72041438604158	3.33055536858417	3.96857422142654	4.6482442171814	5.3542878185005	6.08907607512038	6.87761205666539	7.6867916826977	8.48596325878523	9.30869655121483	10.1491699237478	11.0094646087623	11.8493864312048	12.7004048371539	13.6068285293279	14.5436106235746	15.5037806270333	16.4786306559467	21.5431256042826	27.0666104749546	27.0666104749546	27.0666104749546	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.204852216964231	0.430659820755164	0.536850714514918	0.841768368476099	1.12448731275068	1.41812419737263	1.73618445157213	2.0687771544479	2.4230821721517	2.79113548070946	3.17417308409977	3.58522882680782	4.00704589026155	4.42364585963284	4.85252831076418	5.29065848422306	5.73912130516313	6.17696396120057	6.62059115273369	7.09310055333799	7.581435478463	8.08196228146875	8.59014163160922	11.2302110528554	14.1095472264592	14.1095472264592	14.1095472264592	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.215040652651237	0.219466333117415	0.3034425	0.3034425	0.3034425	0.307988851045296	0.309839110191638	0.28668443858885	0.299001878048781	0.309680516550523	0.320940665069686	0.333945343641115	0.348218771341464	0.363443760888502	0.379778905923345	0.397488529181185	0.417471327961673	0.438617146777004	0.459128591027875	0.480855919860627	0.503429081445993	0.527376721254356	0.550689986498258	0.574796219947736	0.601704274390244	0.630356858885018	0.660806837979095	0.692737024390244	0.8894988684669	1.14319582970383	1.58416544882403	2.03462425413761	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86720870201649	2.92621777489886	4.0459	4.0459	4.0459	4.10651801393728	4.1311881358885	3.82245918118467	3.98669170731707	4.12907355400697	4.27920886759582	4.45260458188154	4.64291695121951	4.84591681184669	5.0637187456446	5.29984705574913	5.5662843728223	5.84822862369338	6.12171454703833	6.41141226480836	6.71238775261324	7.03168961672474	7.34253315331011	7.66394959930314	8.02272365853659	8.4047581184669	8.81075783972126	9.23649365853659	11.859984912892	15.2426110627178	21.1222059843204	27.1283233885015	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.74326289082603	1.77914040713851	2.4599072	2.4599072	2.4599072	2.49676295247387	2.51176238662021	2.32405518216028	2.42390855804878	2.51047672083624	2.60175899149826	2.70718358578397	2.82289350634146	2.94631742160279	3.07874099735192	3.22230700989547	3.38430089867596	3.55572300320558	3.7220024445993	3.89813865700348	4.08113175358885	4.27526728696864	4.46426015721254	4.65968135637631	4.87781598439024	5.11009293602787	5.35694076655052	5.61578814439024	7.21087082703833	9.26750752613241	12.8423012384668	16.4940206202089	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83501356929056	1.87277937593527	2.589376	2.589376	2.589376	2.62817152891986	2.64396040696864	2.44637387595819	2.55148269268293	2.64260707456446	2.73869367526132	2.84966693240418	2.97146684878049	3.10138675958188	3.24077999721254	3.39190211567944	3.56242199860627	3.74286631916376	3.91789731010453	4.10330384947735	4.29592816167247	4.50028135470383	4.69922121811847	4.90492774355401	5.13454314146341	5.37904519581882	5.6388850174216	5.91135594146341	7.59039034425087	9.75527108013937	13.518211829965	17.362126968641	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.516097566362969	0.526719199481795	0.728262	0.728262	0.728262	0.739173242508711	0.743613864459931	0.68804265261324	0.717604507317073	0.743233239721254	0.770257596167247	0.801468824738676	0.835725051219512	0.872265026132404	0.911469374216028	0.953972470034843	1.00193118710801	1.05268115226481	1.1019086184669	1.15405420766551	1.20822979547038	1.26570413101045	1.32165596759582	1.37951092787456	1.44409025853659	1.51285646132404	1.58593641114983	1.66256885853659	2.13479728432056	2.7436699912892	3.80199707717767	4.88309820993027	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.573441740403299	0.585243554979772	0.80918	0.80918	0.80918	0.821303602787457	0.826237627177701	0.764491836236934	0.797338341463415	0.825814710801394	0.855841773519164	0.890520916376307	0.928583390243903	0.969183362369338	1.01274374912892	1.05996941114983	1.11325687456446	1.16964572473868	1.22434290940767	1.28228245296167	1.34247755052265	1.40633792334495	1.46850663066202	1.53278991986063	1.60454473170732	1.68095162369338	1.76215156794425	1.84729873170732	2.3719969825784	3.04852221254356	4.22444119686407	5.4256646777003	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.344065044241979	0.351146132987863	0.485508	0.485508	0.485508	0.492782161672474	0.49574257630662	0.45869510174216	0.478403004878049	0.495488826480836	0.513505064111498	0.534312549825784	0.557150034146341	0.581510017421603	0.607646249477352	0.635981646689895	0.667954124738676	0.701787434843205	0.734605745644599	0.769369471777003	0.805486530313589	0.843802754006969	0.881103978397213	0.919673951916376	0.96272683902439	1.00857097421603	1.05729094076655	1.10837923902439	1.42319818954704	1.82911332752613	2.53466471811844	3.25539880662018	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.58753392322639	4.68194843983818	6.47344	6.47344	6.47344	6.57042882229965	6.6099010174216	6.11593468989547	6.37870673170732	6.60651768641115	6.84673418815331	7.12416733101046	7.42866712195122	7.75346689895471	8.10194999303136	8.47975528919861	8.90605499651568	9.35716579790941	9.79474327526133	10.2582596236934	10.7398204041812	11.2507033867596	11.7480530452962	12.262319358885	12.8363578536585	13.447612989547	14.097212543554	14.7783898536585	18.9759758606272	24.3881777003484	33.7955295749126	43.4053174216024	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.02818436564618	8.19340976971681	11.32852	11.32852	11.32852	11.4982504390244	11.5673267804878	10.7028857073171	11.1627367804878	11.5614059512195	11.9817848292683	12.4672928292683	13.0001674634146	13.5685670731707	14.1784124878049	14.8395717560976	15.5855962439024	16.3750401463415	17.1408007317073	17.9519543414634	18.7946857073171	19.6887309268293	20.5590928292683	21.4590588780488	22.4636262439024	23.5333227317073	24.6701219512195	25.8621822439024	33.2079577560976	42.6793109756098	59.142176756097	75.9593054878042	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.1201228418494	28.6988537786901	16.6503684	16.6503684	16.6503684	16.8998338498955	17.0013604864808	15.7308271486411	16.4067044721951	16.992658203345	17.610520305993	18.3241075231359	19.1073130053659	19.9427321864112	20.8390673494077	21.8108222995819	22.9073099747038	24.0676143928223	25.1931096783972	26.3853224680139	27.6239474343554	28.9379921878746	30.2172278088502	31.5399748455052	33.016462217561	34.5886747041115	36.2595130662021	38.011572737561	48.8082053481533	62.7289576045297	86.9256558638669	111.643040730835	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.1931013380187	41.0203022475847	28.64	28.64	28.64	29.0691010452962	29.2437351916376	27.0583135888502	28.2208780487805	29.2287665505226	30.2915400696864	31.518968641115	32.8661463414634	34.3031358885017	35.8449059233449	37.5164041811847	39.4024529616725	41.3982717770035	43.3342160278746	45.3849198606272	47.515456445993	49.7757212543554	51.9761114982578	54.2513449477352	56.7910243902439	59.4953588850174	62.3693379790941	65.3830243902439	83.9541184668989	107.898954703833	149.51926132404	192.035191637629	
	COM_PROJ	-	IFAM	-	-	-	-	0	4.0821	4.1754	4.8629	4.4806	4.32606122354372	4.37275410408246	4.34955959791139	4.30513622168543	3.97372997249533	4.08125026805107	4.17088327494946	4.26562693574996	4.37865101243104	4.50130670608147	4.64656721506812	4.80892875826564	4.98839133567404	5.18593776535142	5.39154330310518	5.59085880528713	5.80530970556376	6.02624720502383	6.25485068533705	6.48109540231084	6.70144321093605	6.92847418235632	7.18793814969376	7.46587909652342	7.75718636894319	9.64360734965341	12.3318113021587	16.7728057400749	21.3474306732905	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.31252109616706E-02	3.40101047728231E-02	0.029904	0.029904	0.029904	3.04169528765539E-02	3.04889968198902E-02	2.91547429893033E-02	3.05293414281584E-02	3.16849262792715E-02	3.28174570685169E-02	3.41027210176352E-02	3.54917282451576E-02	3.69297253541486E-02	3.84397664064759E-02	4.00247331598728E-02	4.18287135010119E-02	4.36932107545534E-02	4.54337924255565E-02	4.72521815553628E-02	4.90388713501012E-02	5.09782943047124E-02	5.28168557386528E-02	5.46669442035271E-02	5.67446915293438E-02	5.89463544376988E-02	6.13295680832611E-02	6.39058594969645E-02	7.90149152934374E-02	9.72708505348367E-02	0.130111361665222	0.163476352703094	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.61879852118423	7.82232409774931	6.87792	6.87792	6.87792	6.9958991616074	7.01246926857473	6.70559088753975	7.02174852847644	7.28753304423244	7.54801512575889	7.84362583405609	8.16309749638624	8.49383683145418	8.84114627348945	9.20568862677074	9.62060410523273	10.0494384735473	10.449772257878	10.8680017577334	11.2789404105233	11.7250076900838	12.1478768198901	12.5733971668112	13.0512790517491	13.5576615206707	14.10580065915	14.6983476843018	18.1734305174906	22.3722956230124	29.9256131830011	37.5995611217116	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.530003375386729	0.54416167636517	0.478464	0.478464	0.478464	0.486671246024863	0.487823949118242	0.466475887828852	0.488469462850535	0.506958820468344	0.525079313096271	0.545643536282163	0.567867651922521	0.590875605666378	0.615036262503614	0.640395730557965	0.66925941601619	0.699091372072854	0.726940678808905	0.756034904885805	0.784621941601619	0.815652708875398	0.845069691818445	0.874671107256433	0.9079150644695	0.943141671003181	0.981273089332177	1.02249375195143	1.264238644695	1.55633360855739	2.08178178664356	2.61562164324951	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.894380695965106	0.918272828866224	0.807408	0.807408	0.807408	0.821257727666956	0.823202914137034	0.787178060711188	0.824292218560278	0.85549300954033	0.886071340849957	0.920773467476149	0.958276662619254	0.997102584562012	1.03787369297485	1.08066779531657	1.12937526452732	1.17971669037294	1.22671239549003	1.2758089019948	1.32404952645273	1.37641394622723	1.42605510494362	1.47600749349523	1.53210667129228	1.59155156981787	1.65589833824805	1.72545820641804	2.13340271292281	2.62631296444059	3.513006764961	4.41386152298354	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.15938238365847	1.19035366704881	1.04664	1.04664	1.04664	1.06459335067939	1.06711488869616	1.02041600462561	1.06852694998555	1.1089724197745	1.14861099739809	1.19359523561723	1.24221048858051	1.2925403873952	1.34539182422666	1.40086566059555	1.46400497253542	1.52926237640937	1.59018273489448	1.6538263544377	1.71636049725354	1.78424030066493	1.84858995085285	1.91334304712345	1.98606420352703	2.06312240531946	2.14653488291414	2.23670508239376	2.76552203527031	3.40447976871928	4.55389765828278	5.72167234460829	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.248439082212529	0.255075785796173	0.22428	0.22428	0.22428	0.228127146574154	0.228667476149176	0.218660572419775	0.228970060711188	0.237636947094536	0.246130928013877	0.255770407632264	0.266187961838682	0.276972940156115	0.288298248048569	0.300185498699046	0.313715351257589	0.32769908065915	0.340753443191674	0.354391361665221	0.367791535125759	0.382337207285343	0.396126418039896	0.410002081526453	0.425585186470078	0.442097658282741	0.459971760624458	0.479293946227233	0.592611864700781	0.729531379011275	0.975835212489167	1.22607264527321	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.78251772078033	2.85684880091714	2.511936	2.511936	2.511936	2.55502404163053	2.56107573287077	2.44899841110148	2.56446467996531	2.6615338074588	2.75666639375542	2.86462856548135	2.98130517259324	3.10209692974848	3.22894037814397	3.36207758542932	3.513611934085	3.67022970338248	3.81643856374675	3.96918325065048	4.1192651934085	4.28217672159584	4.43661588204684	4.59202331309627	4.76655408846488	4.9514937727667	5.15168371899393	5.36809219774501	6.63725288464874	8.17075144492628	10.9293543798787	13.7320136270599	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.71002362770711	3.80913173455619	3.349248	3.349248	3.349248	3.40669872217404	3.4147676438277	3.26533121480197	3.41928623995374	3.54871174327841	3.67555519167389	3.81950475397514	3.97507356345765	4.13612923966465	4.3052538375253	4.48277011390575	4.68481591211333	4.89363960450997	5.08858475166233	5.29224433420064	5.49235359121133	5.70956896212778	5.91548784272911	6.12269775079503	6.3554054512865	6.60199169702226	6.86891162532524	7.15745626366002	8.84967051286499	10.8943352599017	14.5724725065049	18.3093515027465	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	21.1852141255743	21.7511475739485	6.8922304	6.8922304	6.8922304	7.01045503247567	7.02705961568854	6.71954273458611	7.03635818228775	7.30269569702226	7.56371974512865	7.85994550964633	8.18008187399056	8.51150935491954	8.85954141906139	9.22484224974463	9.64062101339501	10.0703476269442	10.4715143573673	10.8906140376602	11.3024077013395	11.7494030814301	12.1731520450226	12.5995577419293	13.0784339217886	13.585869984774	14.1351495974559	14.7289294931483	18.2112426845524	22.4188440706948	29.9878772824518	37.6777918599982	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.21474992771984	5.37158451201216	5.5323399609118	5.72054146206259	5.92442642164261	6.14399483965187	6.37924671609036	6.62626118635077	6.90464257346965	7.19086568980315	7.4574844831001	7.73194500561167	8.01816812194517	8.30831210288597	8.58277262539754	8.8533122833018	9.11993107659876	9.44144197439802	9.77863633062653	10.127593280677	12.5977379832811	15.9892858686026	21.6974112594089	27.5591038473345	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.02161109328294	1.02976741122279	1.02282359847062	1.02282359847062	1.02282359847062	1.02016558614362	1.01248543622695	0.937073302081263	0.966796996662854	0.992494450050463	1.01960538069432	1.05130824215212	1.08557591384293	1.12558194545049	1.1700598014009	1.21906439659523	1.27289187928164	1.3291290097517	1.37826448008923	1.43113114491985	1.48559689310465	1.54195246707167	1.59772655618262	1.6520469331534	1.7080148505497	1.77197818471691	1.84049648358996	1.91230986331405	2.37735237695242	3.04005128458173	4.13484997351759	5.26259139478529	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8499893060458	17.9924996888716	17.8711746717646	17.8711746717646	17.8711746717646	17.8247328389338	17.6905422503793	16.3729118948583	16.8922559328255	17.3412519071031	17.8149447098259	18.3688695269246	18.9676077133497	19.6666087726251	20.4437432989539	21.2999707870041	22.2404656550033	23.2230628332187	24.08157702305	25.0052841050086	25.9569309978788	26.941597667281	27.9161044054426	28.8652113155027	29.8431046974112	30.960697133878	32.1578756983962	33.4126272066113	41.5380322162872	53.1169671868329	72.2457188402428	91.9500588204646	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.192177768674982	0.19371207364934	0.192405856	0.192405856	0.192405856	0.191905850781309	0.190461118941787	0.176275157408651	0.181866554505868	0.186700565496087	0.19180046916011	0.197764172193124	0.204210347970311	0.211735980707104	0.220102819290003	0.229321193895748	0.239446813697725	0.250025718254928	0.259268712104886	0.269213590103214	0.2794592755937	0.290060460847645	0.300552261558988	0.310770600913823	0.321298863139367	0.333331162825703	0.346220308095763	0.35972929910724	0.447209587054031	0.57187150410731	0.777816770922966	0.98995897592304	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.05748054257002	6.10584213294864	6.06466989929336	6.06466989929336	6.06466989929336	6.04890963782145	6.00337141002604	5.55622715105639	5.73246907204286	5.88483803603759	6.04558798868191	6.2335650649755	6.43674977574366	6.67395917924523	6.93768355417254	7.22824850970005	7.54741000977796	7.8808591332577	8.17220009213784	8.48566457550887	8.80861056937601	9.14276198473853	9.47346557810248	9.79554961646997	10.1274024838334	10.5066629036774	10.9129312625103	11.3387372793351	14.0961329227006	18.025500727084	24.51693548133	31.2036989290791	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.9157890987407	7.97898701530461	7.925184	7.925184	7.925184	7.90458881936741	7.84508041407818	7.26076163239295	7.49107089497854	7.69018347581139	7.90024815762465	8.14589267614697	8.41141021388008	8.72139050967477	9.06602001652188	9.44572423369215	9.86279781821291	10.2985421706835	10.6792604528328	11.0888892948692	11.5109083768572	11.9475704696971	12.3797270207364	12.8006197172742	13.2342781155804	13.7298877136445	14.2607907224799	14.817225134852	18.4205321898686	23.5553479952668	32.0382193972847	40.7763422576996	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19883030520575	2.21638528202906	2.20144	2.20144	2.20144	2.19571911649095	2.17918900391061	2.01687823122026	2.08085302638293	2.13616207661427	2.19451337711796	2.26274796559638	2.33650283718891	2.42260847490966	2.5183388934783	2.62381228713671	2.7396660606147	2.8607061585232	2.96646123689801	3.08024702635256	3.197474549127	3.31876957491585	3.43881306131565	3.55572769924283	3.67618836543898	3.81385769823459	3.96133075624442	4.11589587079222	5.11681449718571	6.54315222090744	8.89950538813462	11.3267617382499	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48421045601388	1.49606006536961	1.485972	1.485972	1.485972	1.48211040363139	1.47095257763966	1.36139280607368	1.40457579280848	1.44190940171463	1.48129652955462	1.52735487677756	1.57713941510251	1.63526072056402	1.69987875309785	1.77107329381728	1.84927459091492	1.93097665700316	2.00236133490616	2.07916674278798	2.15829532066072	2.2401694630682	2.32119881638807	2.40011619698891	2.48142714667132	2.57435394630835	2.67389826046499	2.77822971278475	3.45384978560036	4.41662774911253	6.00716613699087	7.64556417331867	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.722116406967	29.9594112375088	29.7573922771775	29.7573922771775	29.7573922771775	29.6800617231987	29.4566202283412	27.2626265997353	28.1273892439624	28.875014936333	29.663763455017	30.5861067467824	31.5830690288941	32.7469795778678	34.0409905971122	35.4666997465319	37.0327229786781	38.6688510015773	40.0983677508427	41.636437547143	43.2210300778868	44.860604022064	46.4832606082616	48.0636237995106	49.6919195050347	51.5528288827766	53.546257564691	55.6355512751558	69.1652083192382	88.4453572965094	120.296747995665	153.106554017019	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.7323338854753	15.8579373738765	15.7510058992934	15.7510058992934	15.7510058992934	15.7100737503816	15.5918030272327	14.4304913684255	14.8882223881277	15.2839511731404	15.7014468480009	16.1896561135996	16.7173622593749	17.3334364688477	18.0183746854771	18.7730225731016	19.6019406764826	20.4679662307598	21.2246295344891	22.0387514914601	22.8774985855348	23.7453481143683	24.6042430478914	25.4407514931384	26.302631291765	27.2876367759096	28.3427865899857	29.4486791108208	36.6101167103178	46.8153704990768	63.6747591891224	81.0414505773786	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.9624194155962	53.385259706248	46.046	46.046	46.046	45.9263402309134	45.5805912830092	42.1856489546698	43.5237655592831	44.6806267623832	45.9011206132229	47.3283363724884	48.8710160809291	50.6720282341059	52.6743552806807	54.880469407977	57.3037027704886	59.8354148990477	62.0474208310041	64.4273996000027	66.8793667277335	69.4164110066935	71.9272777006599	74.3727004321423	76.8922929877732	79.7718273370657	82.8564194354744	86.08935118218	107.024874780786	136.858595811789	186.144807535998	236.914052165607	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8555130114868	21.0220188335541	0.9080571912	0.9080571912	0.9080571912	0.905697422407567	0.898879027357089	0.831928547511763	0.858317080836771	0.881131139271711	0.905200075076568	0.933345701919182	0.963768353245418	0.999285489090677	1.03877268610619	1.0822786974405	1.13006644188702	1.17999345844407	1.22361566001403	1.27055039562825	1.31890478869002	1.36893695873524	1.41845288970863	1.46667822300244	1.51636623366644	1.57315253156815	1.63398270219924	1.69773822757071	2.11060042526978	2.69894088746968	3.67089716995185	4.67209982985083	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	38.7252770859036	35.200689439812	11.427588	11.427588	11.427588	11.1618301395349	10.708478495212	8.81690784131327	9.2077282243502	9.37968919288646	9.55165016142271	9.8330408372093	10.1769627742818	10.5521503419973	10.9742363556772	11.4119551846785	11.9434709056088	12.5375178878249	13.0690336087551	13.5849165143639	14.0226353433653	14.4134557264022	14.7417448481532	14.9918698932968	15.1950964924761	15.3514246456908	15.5233856142271	15.6953465827633	18.2278626648427	23.214730752394	30.3250562544459	37.8444404240765	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.509543119551362	0.463166966313315	0.150363	0.150363	0.150363	0.146866186046512	0.140901032831737	0.116011945280438	0.12115431874145	0.123416963064296	0.125679607387141	0.12938211627907	0.133907404924761	0.138844083447332	0.144397846785226	0.15015730506156	0.157150932968536	0.164967340629275	0.171960968536252	0.178748901504788	0.184508359781122	0.189650733242134	0.193970326949384	0.197261445964432	0.199935480164159	0.201992429548564	0.204255073871409	0.206517718194254	0.239840298221614	0.305456983584131	0.399013898084815	0.497953163474691	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.566159021723736	0.514629962570351	0.16707	0.16707	0.16707	0.163184651162791	0.156556703146375	0.128902161422709	0.134615909712722	0.137129958960328	0.139644008207934	0.143757906976744	0.148786005471956	0.154271203830369	0.160442051983584	0.166841450068399	0.174612147742818	0.183297045143639	0.191067742818057	0.198609890560876	0.205009288645691	0.210723036935705	0.215522585499316	0.219179384404925	0.222150533515732	0.224436032831737	0.226950082079343	0.229464131326949	0.266489220246238	0.339396648426813	0.443348775649794	0.553281292749656	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.169847706517121	0.154388988771105	0.050121	0.050121	0.050121	4.89553953488372E-02	4.69670109439125E-02	3.86706484268126E-02	4.03847729138167E-02	4.11389876880985E-02	4.18932024623803E-02	4.31273720930233E-02	4.46358016415869E-02	4.62813611491108E-02	4.81326155950753E-02	5.00524350205198E-02	5.23836443228454E-02	5.49891135430917E-02	5.73203228454172E-02	5.95829671682627E-02	6.15027865937073E-02	6.32169110807114E-02	6.46567756497948E-02	6.57538153214774E-02	6.66451600547196E-02	6.73308098495212E-02	0.068085024623803	6.88392393980848E-02	7.99467660738714E-02	0.101818994528044	0.133004632694938	0.165984387824897	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.17049052165292	2.88192779039396	0.935592	0.935592	0.935592	0.913834046511628	0.876717537619699	0.721852103967168	0.753849094391245	0.767927770177839	0.782006445964432	0.805044279069768	0.833201630642955	0.863918741450068	0.898475491108071	0.934312120383037	0.977828027359781	1.02646345280438	1.06997935978112	1.1122153871409	1.14805201641587	1.18004900683995	1.20692647879617	1.22740455266758	1.2440429876881	1.25684178385773	1.27092045964432	1.28499913543092	1.49233963337893	1.90062123119015	2.48275314363885	3.09837523939808	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.10889526513947	1.91695380576855	0.65368	0.65368	0.65368	0.638478139534884	0.612545554035568	0.504344076607387	0.52669975376197	0.536536251709986	0.546372749658003	0.562468837209302	0.582141833105335	0.603603283173735	0.627747414500684	0.652785772913817	0.683189493844049	0.717170123119015	0.747573844049247	0.777083337893297	0.802121696306429	0.824477373461012	0.843256142270862	0.857563775649795	0.869188727770178	0.878130998632011	0.887967496580027	0.897803994528043	1.04266878248974	1.32792722298222	1.73465150934792	2.16477473780209	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.76710281138352	9.86065743601363	9.09350951404672	9.48643893749319	9.83570953611227	10.216165009608	10.6465162829066	11.1080524310818	11.625721354035	12.1808121268404	12.7733247494977	13.4469180468345	14.1579331940234	14.8814222911629	15.6423332381545	16.4531399849487	17.3076055565704	18.1620711281921	19.0477215746905	20.045637570745	21.0872123916269	22.1786830123115	23.3138124578235	30.0622193811421	38.4758986228767	53.3604394015269	68.5225255665804	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9994151450684	15.1430877039292	13.9649727212705	14.5683974684859	15.1047750215663	15.6890434276002	16.34993719836	17.0587218220733	17.8537099811031	18.7061671636772	19.6160933697957	20.6505357935935	21.7424472409356	22.8535150294592	24.0220518415271	25.2672140183208	26.5794233892495	27.8916327601782	29.2517329840605	30.7842402785758	32.3837947672261	34.0599746206022	35.8032016681134	46.166782247273	59.087734374155	81.946038488909	105.230571194951	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.18129406203764	1.19260913926022	1.09982550603504	1.14734883036989	1.1895917853342	1.23560643270603	1.28765578792992	1.34347683556132	1.40608692952628	1.47322305438027	1.5448852101233	1.62635376612589	1.71234835301752	1.79985161687216	1.89188091161583	1.98994491421155	2.09328928617781	2.19663365814406	2.30374972251785	2.42444387955873	2.55041840597015	2.68242764023361	2.81971724386762	3.63591148085659	4.65351409240753	6.4537428785204	8.28753972706034	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.38122180371249	1.39445189761779	1.28596512759439	1.34153152199662	1.39092387257638	1.4447262544579	1.50558468642224	1.57085314968835	1.64405966929763	1.72255822646903	1.80634882120255	1.90160549732065	2.00215421100087	2.1044669372018	2.21207170096484	2.3267325148107	2.44756737247904	2.56840223014737	2.69364711911747	2.83476812077392	2.98206316625284	3.13641426181458	3.29693940119879	4.25127017490052	5.44109662011646	7.54600456044838	9.69016177936608	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.234418853361308	0.238899365626264	0.12355272	0.12355272	0.12355272	0.125419235984502	0.126367000577668	0.115051851863332	0.12022587285664	0.124824465346953	0.129703518788306	0.135259546939063	0.141255608650933	0.147899631870377	0.154998195251849	0.162662516069038	0.171337463416696	0.180433102190912	0.189780188714336	0.199664019471645	0.210007225924621	0.221041913687918	0.232018575047552	0.243498131905601	0.256399335653399	0.269963007509686	0.284227831743572	0.299024564677703	0.386683118478337	0.497131542317717	0.691440208284611	0.889547185924626	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.40956232855306	4.493843510774	2.3241024	2.3241024	2.3241024	2.3592127098274	2.37704074279676	2.16419585938711	2.26152236590349	2.34802470954561	2.43980269559704	2.54431499091229	2.65710458724903	2.78208273673829	2.91561106530468	3.05978163804156	3.2229627153223	3.39405725621698	3.56988168340965	3.7558025986615	3.95036465234237	4.15793389334273	4.36441162212047	4.58034912349419	4.82302867432194	5.07816965635787	5.34649974441705	5.62483536118351	7.27374649214512	9.35134904853821	13.0064141649877	16.7329278523425	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.424450400325859	0.432563038013725	0.2237106816	0.2237106816	0.2237106816	0.227090287998873	0.228806357569285	0.208318588208242	0.217686927189574	0.226013366788869	0.234847622893695	0.244907642977386	0.255764409647341	0.267794407554209	0.280647418418316	0.294524817750475	0.310232107593941	0.326701122195703	0.343625420561043	0.361521574652483	0.380249497158154	0.400229450013667	0.420104337385277	0.440889792284044	0.464249351538429	0.488808408400704	0.514637006526805	0.541428704922015	0.700147629271152	0.900131022423106	1.25195592845707	1.61065824595816	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89937178899153	1.93567500639176	1.00108224	1.00108224	1.00108224	1.01620563026418	1.02388486469884	0.932204208693202	0.974126559943642	1.01138651885875	1.05091890429024	1.09593645717506	1.14451936890454	1.19835236948221	1.25586826820712	1.3179681997323	1.38825670266995	1.46195384538218	1.53768833600564	1.61777178082423	1.70157730355759	1.79098553304685	1.87992360532582	1.97293637342726	2.0774679931807	2.18736724108489	2.30294755528003	2.42283764390278	3.13308846957379	4.02799353958436	5.60237372787605	7.20752962355763	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.27757448954027	3.34021967566383	1.72747728	1.72747728	1.72747728	1.75357434978514	1.76682571164495	1.6086206771962	1.6809622955125	1.74525844412821	1.8134759141106	1.89115864256428	1.9749937890243	2.06788854002113	2.16713853599155	2.2742987836844	2.3955893100951	2.52276181855583	2.65344999444875	2.79164276812962	2.93625839577316	3.09054210885523	3.24401451406834	3.40451825414583	3.58489903701303	3.77454225138429	3.97398876917224	4.18087227575907	5.40648802981331	6.95074494940472	9.66751076212757	12.4373834357732	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.13932650491606	4.21844259523046	2.181672	2.181672	2.181672	2.21463060796055	2.23136606692497	2.03156517928848	2.12292712363508	2.20412825361043	2.29028171327932	2.38838907220852	2.49426646565692	2.61158544839732	2.73693062064107	2.87226583726664	3.02544651778795	3.1860556928496	3.35110488763649	3.52563181683692	3.7082703205354	3.90311887847834	4.09694281648468	4.29964679394153	4.52745395984502	4.76695887002466	5.01884460443819	5.28012268827052	6.82798187249032	8.77826053680874	12.2093284719973	15.7074663205355	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03847766511935	1.0583263754459	0.54733968	0.54733968	0.54733968	0.555608362888341	0.559806968707291	0.509680756379007	0.532601716717154	0.552973523522367	0.574587774906657	0.599201030447341	0.625763638689679	0.655196722338852	0.686643423064459	0.720596434406481	0.759026530524832	0.7993202935118	0.840727972328285	0.884513433011624	0.930333932229658	0.979217699978866	1.02784441022895	1.07869895213808	1.13585140277563	1.19593859319479	1.25913189506164	1.32468155733709	1.71300975267348	2.20229728078901	3.06308644877776	3.94070217222968	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.6566449310523	12.8985548799905	6.670806912	6.670806912	6.670806912	6.77158306432406	6.82275437483057	6.21183158613033	6.49118516899753	6.73947045620007	7.0028982740627	7.30287702800141	7.62661389038957	7.98533522016485	8.36859789273406	8.78240670473829	9.25078084274181	9.74186877673547	10.2465327727003	10.7801764394111	11.3386225270306	11.9344027850708	12.527050105733	13.1468495503374	13.8434059607017	14.5757300727975	15.3459105115435	16.1448095429208	20.8776336085439	26.8409188293568	37.3319512565948	48.0280605430309	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.46103581876963	4.54630082802039	2.351232	2.351232	2.351232	2.38675215780204	2.40478830010567	2.18945884607256	2.2879214596689	2.37543355829517	2.46828288270518	2.57401516590349	2.68812137231419	2.814558410708	2.9496454357168	3.09549893342726	3.26058484818598	3.43367660162029	3.61155345403311	3.79964465234237	3.99647785840085	4.20647008665023	4.41535806128919	4.63381623388517	4.8793286199366	5.13744790137372	5.40891024727016	5.69049491792885	7.35865403874604	9.46050876505812	13.1582400112716	16.9282538584009	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.73955587938057	9.92571069989548	37.63	37.63	37.63	38.1984779460687	38.4871351414817	35.0409216860397	36.6167543344683	38.017330828539	39.5033262885993	41.1955054596689	43.0217040428946	45.0452498923721	47.2072333763845	49.541527533169	52.1836245156745	54.9538499471645	57.8006578998865	60.8109400806231	63.9611326366874	67.3219271261399	70.6650487260773	74.1613353684787	78.0906078039999	82.2216457281515	86.5662310672772	91.0728178936245	117.77066298775	151.409535438926	210.589415091387	270.926132636689	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.7995058690726	77.2482827522208	61.5613408	61.5613408	61.5613408	62.4913504884193	62.9635833872021	57.325700820101	59.9037069512113	62.1950002509178	64.6260359390396	67.3943808405777	70.3819767308364	73.692425725365	77.2293537631873	81.0481759293648	85.3705525641423	89.9025427815428	94.5598192782122	99.4845337940903	104.638136704787	110.136276883472	115.605504843865	121.325305362796	127.753455229901	134.511686255849	141.619273252836	148.991888917506	192.668613351869	247.700611520739	344.516788501556	443.225511104789	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.0533	2.078652	2.104004	2.129356	2.154708	2.18006	2.23185894628099	2.24762384297521	2.09222700413223	2.18231212809917	2.26113661157025	2.34559141528926	2.44243292355372	2.55616539256198	2.67102392561983	2.79489097107438	2.92776652892562	3.0741548553719	3.2272995661157	3.37706608471074	3.53584111570248	3.70137253099174	3.87366033057851	4.02680504132231	4.1979667768595	4.38714553719008	4.59096313016529	4.80716742768595	5.03575842975207	6.43883423553719	8.19549415289256	11.2962991907712	14.4560349139118	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.737115145	0.737115145	0.737115145	0.737115145	0.7	0.659107198066639	0.67476780297938	0.679534074039779	0.632552259301558	0.659788093932411	0.683619449234407	0.709153044200831	0.738431566428998	0.77281680765045	0.807542496804787	0.84499176942221	0.885164625502718	0.929422856777854	0.975723775650304	1.0210033507241	1.06900650926098	1.11905235539517	1.17114088912667	1.21744180799912	1.26918989379774	1.32638514652254	1.38800622237484	1.45337222548889	1.52248315586468	1.94668128024021	2.47778005554184	3.41526018006462	4.3705570797418	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.07455398754262	7.36283660619356	7.65111922484449	7.93940184349543	8.22768446214636	8.5159670807973	9.04361417747896	9.48300857358891	9.11043352451676	9.57251326276457	10.0290785533509	10.516277488332	11.060366500757	11.6133268943886	12.1380446330754	12.6665827178831	13.2078495551624	13.789939050187	14.3520953741658	14.8606327991513	15.3558462392276	15.8454221859808	16.328297415986	16.7785685030258	17.183367860737	17.6288555618468	18.0448688884986	18.4579404113828	18.8632285555118	20.5704955027134	21.8277649106704	21.8277649106704	21.8277649106704	
	COM_PROJ	-	RHEK	-	-	-	-	0	3.88656952775388	4.30876497626301	4.73096042477215	5.15315587328129	5.57535132179042	5.99754677029956	6.36915320213944	6.67860583579503	6.41621211573292	6.74164137296879	7.06318696585415	7.40630693934232	7.78949293199173	8.17892677919465	8.54847014979741	8.92070407853896	9.30190249569994	9.71185111783378	10.1077613900664	10.4659094385335	10.8146737937687	11.1594678271895	11.4995427416059	11.8166555108561	12.1017438698675	12.4154878401823	12.7084738698357	12.999388073058	13.2848206700607	14.4871988930011	15.3726569984102	15.3726569984102	15.3726569984102	
	COM_PROJ	-	RHEL	-	-	-	-	0	29.1084681188475	30.4227083764819	31.7369486341164	33.0511888917508	34.3654291493853	35.6796694070197	39.3646206212129	41.277195988374	39.6554687483754	41.6667878112973	43.6541038444716	45.774760571552	48.1430457657188	50.54994589289	52.8339127131536	55.1345085572499	57.4905095194984	60.0242014361988	62.4711291786877	64.6846670865845	66.840208976427	68.9712122491236	71.0730489555005	73.0329678739967	74.7949595767933	76.7340575968388	78.5448609389137	80.342859335203	82.1069786046475	89.5382902856663	95.0108737342321	95.0108737342321	95.0108737342321	
	COM_PROJ	-	RHEO	-	-	-	-	0	11.6717125778225	12.2022600355929	12.7328074933633	13.2633549511337	13.7939024089041	14.3244498666745	15.2119890400886	15.9510810233076	15.3243838365557	16.1016341455502	16.8696087694324	17.6891113171783	18.6043069382446	19.5344248404958	20.4170366296985	21.3060745072084	22.2165230330822	23.1956381130593	24.1412242107587	24.9966195851676	25.8296030887878	26.6531039359211	27.465333710701	28.2227210457528	28.9036217644358	29.6529631111347	30.3527265067599	31.0475415835172	31.7292644750046	34.6010064113215	36.7158211390339	36.7158211390339	36.7158211390339	
	COM_PROJ	-	RHER	-	-	-	-	0	5.21469002617745	5.45172812302931	5.68876621988118	5.92580431673305	6.16284241358491	6.39988051043678	6.7964154357603	7.12662709644182	6.84663120488788	7.1938912498155	7.53700710233616	7.90314461074926	8.31203588915889	8.72759414727213	9.12192761491487	9.51913213154715	9.92590250183908	10.3633517285908	10.7858208700889	11.1679945826119	11.5401551151247	11.9080789845194	12.2709671620056	12.6093528235539	12.9135657796954	13.2483566529951	13.5609970796267	13.8714266953875	14.1760069820552	15.4590444055025	16.4039017427856	16.4039017427856	16.4039017427856	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.9159094123571	3.27137905099232	4.62684868962754	5.98231832826276	7.33778796689798	7.79243539332237	8.17103982919065	7.85001032239362	8.24816159645241	8.64156134349021	9.06135658796116	9.53017120060757	10.0066298440081	10.4587531874198	10.914168334279	11.3805512180768	11.8821089685618	12.3664912906716	12.8046728574123	13.2313738048398	13.6532172028808	14.0692869244554	14.4572632673622	14.8060588683596	15.1899136040097	15.548371727839	15.9042950447484	16.2535118088458	17.7245793626069	18.8079062760773	18.8079062760773	18.8079062760773	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.6911587491923	32.7263857675438	33.7616127858953	34.7968398042468	35.8320668225983	36.8672938409498	39.1515817407411	41.0538063688729	39.4408558159143	41.4412897450619	43.4178505473672	45.5270304120297	47.8824985939037	50.2763727271645	52.5479788609348	54.8361240232943	57.1793744547498	59.6993541882544	62.1330393098662	64.3345976881667	66.4784739192584	68.5979443346751	70.6884060314167	72.6377179905259	74.3901739037266	76.3187776457937	78.1197810327144	79.9080487734203	81.6626207390105	89.0537146230334	94.4966807900715	94.4966807900715	94.4966807900715	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.5987342763916	13.8102493026505	13.0217643289094	12.2332793551683	11.4447943814272	10.6563094076861	10.5382394013992	10.4673972227884	10.7689154337588	11.0421598233943	10.840150422337	10.6517626620311	10.4247627040594	10.1789000665089	9.91875156749783	9.64192499452565	9.36278994302429	9.06395877497441	8.76363717191237	8.47621160038773	8.19544712486191	7.92473147619908	7.66236757765007	7.41882459651596	7.18716579809715	6.9366492240147	6.69219823193191	6.46118422860486	6.23609262725632	5.22423262254727	4.41477151894178	4.41477151894178	4.41477151894178	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.0483929938644	10.4160769288186	10.7837608637729	11.1514447987272	11.5191287336814	11.8868126686357	11.7551089058392	11.6760864531336	12.0124215155711	12.3172179275456	12.0918821367192	11.881740902062	11.6285288496557	11.3542760100495	11.0640876948021	10.7552954583223	10.4439281791352	10.1105904373091	9.77559015725265	9.45497503674717	9.14179018100565	8.83981450828332	8.54715497731892	8.27548964903798	8.01708079147802	7.7376366168974	7.46495842800637	7.20726882119	6.95618548678687	5.82748418292026	4.92455314619889	4.92455314619889	4.92455314619889	
	COM_PROJ	-	RLEL	-	-	-	-	0	10.6587853332923	12.1896948213281	13.7206043093638	15.2515137973996	16.7824232854354	18.3133327734711	18.1104243149257	17.9886789393304	18.5068511435629	18.9764335519218	18.6292715802297	18.3055189926367	17.9154096582642	17.4928839858416	17.0458074370439	16.5700688902894	16.0903631224372	15.5768087187301	15.06069293741	14.5667395490878	14.0842335449392	13.6189968882997	13.1681130787129	12.7495738370749	12.3514580820757	11.9209344166186	11.5008347185385	11.1038270720442	10.716997331812	8.97807175472271	7.58697752215316	7.58697752215316	7.58697752215316	
	COM_PROJ	-	RLEO	-	-	-	-	0	2.01129757265619	2.11515889240822	2.21902021216026	2.3228815319123	2.42674285166433	2.53060417141637	2.50256552886221	2.48574230180993	2.55734525675881	2.62223389369431	2.57426176625098	2.52952443423151	2.475617681098	2.41723151827393	2.3554528243942	2.28971350944742	2.22342598919126	2.15246113902739	2.08114234821534	2.01288603897686	1.94621157169471	1.8819234468323	1.81961865155127	1.7617833485023	1.70677023850371	1.64727888337051	1.58922795066904	1.53436796320909	1.48091439654439	1.24062321778421	1.04839666288464	1.04839666288464	1.04839666288464	
	COM_PROJ	-	RLER	-	-	-	-	0	1.45226856980545	1.65349205317454	1.85471553654364	2.05593901991273	2.25716250328183	2.45838598665092	2.43114750869438	2.41480438158556	2.4843639369824	2.54740078705043	2.50079768444411	2.45733706292176	2.40496869651102	2.34824875345463	2.28823309512963	2.22436984363315	2.15997403146772	2.09103437067123	2.02175086995721	1.95544245395611	1.89067073742879	1.82821726206706	1.76769051618159	1.71150571250693	1.65806256235718	1.60026896688369	1.54387468717877	1.49058028976856	1.43865217682648	1.20521840901236	1.01847760056629	1.01847760056629	1.01847760056629	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.64650442756455	5.89586817591982	6.1452319242751	6.39459567263037	6.64395942098564	6.89332316934091	6.81694637895285	6.7711201916208	6.96616543572396	7.14292099057	7.01224572285218	6.89038198342284	6.74354089521298	6.58449797040078	6.41621384809396	6.23714106066326	6.05657497119689	5.86326791378792	5.66899672801059	5.48306769049384	5.30144756384154	5.12632779377512	4.95661058010619	4.79906818804959	4.64921340236081	4.48715995230043	4.32903018869979	4.17959250622897	4.03398589033241	3.37943676382531	2.85581486371987	2.85581486371987	2.85581486371987	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.55197456517977E-02	4.36096240252979E-02	4.16995023987982E-02	3.97893807722984E-02	3.78792591457987E-02	3.74595637151969E-02	3.72077458353483E-02	3.82795321371134E-02	3.92508154068796E-02	3.85327463118681E-02	0.037863097137889	3.70561958078758E-02	3.61822445921455E-02	3.52575123951502E-02	3.42734957816224E-02	3.32812733762866E-02	3.22190385234549E-02	3.11515057225338E-02	3.01298135688639E-02	2.91317991606387E-02	2.81695046346252E-02	2.72368975073892E-02	2.63711918167431E-02	2.55477300230774E-02	2.46572357753088E-02	2.37883024398265E-02	2.29671326554711E-02	2.21670148311075E-02	1.85702248101648E-02	1.56928884135881E-02	1.56928884135881E-02	1.56928884135881E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.1556953303739	13.01977315307	12.8838509757661	12.7479287984622	12.6120066211583	12.4760844438544	12.8322159454366	13.2300488717563	13.9974631261583	13.5240038598734	13.9078407087025	14.2378006364492	14.5740627370441	14.9423445185342	15.3015776962093	15.6942610434063	16.0827703428304	16.4625787270459	16.8794671189129	17.1922998479459	17.5140152805892	17.8282040731978	18.1394682212354	18.4623622876027	18.7608181532388	19.043887731334	19.3573408180843	19.6525198647894	19.9498551213622	21.9302732271899	23.9227264697368	23.9227264697368	23.9227264697368	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.04072066137117	8.89329693326305	8.74587320515494	8.59844947704682	8.45102574893871	8.30360202083059	8.54062945275667	8.80541174930227	9.3161731650609	9.0010568849494	9.25652393055573	9.47613256940076	9.69993569213482	9.94504988311182	10.1841416713661	10.4454966060818	10.7040734551187	10.9568593095984	11.2343241912081	11.4425336252394	11.656655045197	11.8657670229948	12.0729324698374	12.2878383430757	12.486479089712	12.6748793150619	12.883501635333	13.0799614573034	13.2778563696418	14.5959465011767	15.9220467568841	15.9220467568841	15.9220467568841	
	COM_PROJ	-	RMEL	-	-	-	-	0	16.0226852172049	17.249355448173	18.4760256791412	19.7026959101093	20.9293661410774	22.1560363720455	22.7884833980172	23.4949871753202	24.8578232645977	24.0170161370332	24.6986645517951	25.2846339874279	25.8817953295821	26.5358198019697	27.1737750343533	27.871133773976	28.5610799031206	29.2355742457132	29.9759182546733	30.5314718303175	31.1028000270102	31.6607618096554	32.2135297727347	32.7869510821965	33.3169730649942	33.8196708381874	34.376326095069	34.9005288386859	35.428560753584	38.9455468546351	42.4839059215469	42.4839059215469	42.4839059215469	
	COM_PROJ	-	RMEO	-	-	-	-	0	5.8869200094724	6.34397849427562	6.80103697907885	7.25809546388207	7.71515394868529	8.17221243348852	8.40548933204469	8.6660819243401	9.16876145810601	8.85863132712651	9.11005606559703	9.32618979218565	9.54645163248973	9.78768733165999	10.0229959218134	10.2802153841238	10.5347007189713	10.7834866913489	11.0565611895798	11.2614760832959	11.4722094163801	11.6780125727288	11.8818999984784	12.0934053722791	12.2889029858913	12.474322116073	12.6796433628459	12.8729945610078	13.0677581418103	14.3649918645207	15.6701089655762	15.6701089655762	15.6701089655762	
	COM_PROJ	-	RMER	-	-	-	-	0	3.29423983592965	3.50420750142742	3.71417516692519	3.92414283242296	4.13411049792073	4.3440781634185	4.46808045646894	4.60660286994662	4.87381070425126	4.70895577166465	4.84260485690591	4.95749440605718	5.07457832408877	5.20281125262942	5.32789352581672	5.46462289482454	5.59989889199404	5.73214529635104	5.87730267868857	5.98622866689511	6.09824754525953	6.20764570453811	6.31602552471568	6.42845479442092	6.53237486762086	6.63093755196828	6.74007954403606	6.84285865368869	6.94638853929545	7.63595513261892	8.32971226944595	8.32971226944595	8.32971226944595	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.08323707703171	5.8572082705211	5.63117946401049	5.40515065749989	5.17912185098928	4.95309304447867	5.0944797488846	5.25242221144857	5.55709105389016	5.36912440383796	5.5215103254551	5.65250673145361	5.78600514428286	5.93221559504694	6.07483368662015	6.23073173014791	6.38497264742871	6.53575924033442	6.70126685639558	6.82546364435674	6.9531869279637	7.07792208267719	7.20149613297949	7.32968734244305	7.44817641478129	7.56055702303034	7.68500009735709	7.80218824959271	7.92023243227173	8.70647231300342	9.49749022743968	9.49749022743968	9.49749022743968	
	COM_PROJ	-	RMEWG	-	-	-	-	0	8.70492717222646	9.10128150758882	9.49763584295118	9.89399017831354	10.2903445136759	10.6866988490383	10.9917520991339	11.3325257364832	11.9898734056306	11.5843201554227	11.9131051062669	12.1957404471824	12.4837740701972	12.7992349432046	13.106945010708	13.4433076486344	13.7760949026547	14.1014291724505	14.4585252403387	14.7264898553863	15.0020631700123	15.2711893548711	15.5378103630528	15.8143932655602	16.070043022512	16.3125132741395	16.5810092719405	16.8338521885527	17.0885420600821	18.7849181937486	20.4916033215796	20.4916033215796	20.4916033215796	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.06592525240069E-02	4.78960058065511E-02	5.51327590890953E-02	6.23695123716395E-02	6.96062656541836E-02	5.98244358812399E-02	6.16791529849151E-02	6.52568768209259E-02	0.063049585918195	6.48390526049522E-02	6.63773423769444E-02	6.79450131955986E-02	6.96619613763855E-02	7.13367245112658E-02	7.31674340181745E-02	7.49786839045145E-02	0.076749369686711	7.86929243287873E-02	8.01513662393013E-02	8.16512197606268E-02	8.31159837077065E-02	8.45671128147588E-02	8.60724611857618E-02	8.74638774363179E-02	0.088783562040808	9.02448960901886E-02	9.16210356461455E-02	9.30072275609097E-02	0.102240036336409	0.111528953524365	0.111528953524365	0.111528953524365	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.730621669627	21.338243339254	21.945865008881	21.2055465340169	20.4652280591528	21.0481298369485	21.6310316147442	22.21393339254	23.1682568383659	24.1225802841918	25.0769037300178	26.0312271758437	26.9855506216696	27.9398740674956	28.8941975133215	29.8485209591474	30.8028444049733	31.7571678507993	33.0796385435169	34.4021092362345	35.7245799289521	37.0470506216696	38.3695213143872	39.6919920071048	41.0144626998224	42.33693339254	43.6594040852576	44.9818747779751	55.9726785079929	66.9634822380107	66.9634822380107	66.9634822380107	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	62.1908348134991	64.0136696269982	65.8365044404973	67.3878913078643	68.9392781752313	68.1730842068149	67.4068902383986	66.6406962699822	69.5036191829485	72.3665420959148	75.229465008881	78.0923879218473	80.9553108348135	83.8182337477798	86.681156660746	89.5440795737123	92.4070024866785	95.2699253996448	99.2372717584369	103.204618117229	107.171964476021	111.139310834814	115.106657193606	119.074003552398	123.04134991119	127.008696269982	130.976042628774	134.943388987567	167.915253996448	200.887119005329	200.887119005329	200.887119005329	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.10244412085091	1.1347571381862	1.16707015552148	1.18227628132632	1.19748240713116	1.19209690424195	1.18671140135273	1.18132589846352	1.23207634333717	1.28282678821083	1.33357723308448	1.38432767795813	1.43507812283179	1.48582856770544	1.5365790125791	1.58732945745275	1.6380799023264	1.68883034720006	1.75915867904744	1.82948701089483	1.89981534274222	1.9701436745896	2.04047200643699	2.11080033828437	2.18112867013176	2.25145700197914	2.32178533382653	2.39211366567392	2.97659912629746	3.561084586921	3.561084586921	3.561084586921	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.31056375231767	3.34056375231767	3.37056375231767	3.4	3.425	3.45	3.3904650521296	3.33093010425921	3.27139515638881	3.37279103803024	3.47418691967167	3.5755828013131	3.67697868295453	3.77837456459596	3.87977044623739	3.98116632787882	4.08256220952025	4.18395809116168	4.28535397280311	4.44369534037558	4.60203670794805	4.76037807552051	4.91871944309298	5.07706081066545	5.23540217823792	5.39374354581038	5.55208491338285	5.71042628095532	5.86876764852779	7.10377078691504	8.33877392530228	8.33877392530228	8.33877392530228	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.654783954070881	0.671230781448357	0.687677608825833	0.704124436203308	0.720066937224917	0.736009438246525	0.717742133138388	0.699474828030251	0.681207522922114	0.699503405770389	0.717799288618663	0.736095171466937	0.754391054315212	0.772686937163486	0.79098282001176	0.809278702860035	0.827574585708309	0.845870468556583	0.864166351404858	0.893605284081242	0.923044216757626	0.95248314943401	0.981922082110394	1.01136101478678	1.04079994746316	1.07023888013955	1.09967781281593	1.12911674549232	1.1585556781687	1.3850301166353	1.61150455510191	1.61150455510191	1.61150455510191	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	2.71140634782114	2.77427089854743	2.83713544927372	2.9	2.96529846270957	3.03059692541915	2.9606726726268	2.89074841983446	2.82082416704211	2.896585908889	2.97234765073588	3.04810939258277	3.12387113442966	3.19963287627655	3.27539461812344	3.35115635997032	3.42691810181721	3.5026798436641	3.57844158551099	3.70034577762744	3.82224996974389	3.94415416186035	4.0660583539768	4.18796254609325	4.3098667382097	4.43177093032616	4.55367512244261	4.67557931455906	4.79748350667551	5.73529547695954	6.67310744724356	6.67310744724356	6.67310744724356	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.57023972229677	0.559003734117049	0.547767745937328	0.536531757757603	0.540169378878802	0.543807	0.56028851311837	0.576770026236739	0.593251539355109	0.609185098950927	0.625118658546746	0.641052218142564	0.656985777738383	0.672919337334201	0.68885289693002	0.704786456525838	0.720720016121657	0.736653575717475	0.752587135313294	0.778224979200161	0.803862823087028	0.829500666973895	0.855138510860761	0.880776354747628	0.906414198634495	0.932052042521362	0.957689886408228	0.983327730295095	1.00896557418196	1.20619814241397	1.40343071064599	1.40343071064599	1.40343071064599	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.273265019355413	0.277404538236942	0.281544057118471	0.285683576	0.2876204765	0.289557377	0.287802428015349	0.286047479030697	0.284292530046046	0.2919280634912	0.299563596936353	0.307199130381507	0.31483466382666	0.322470197271814	0.330105730716967	0.337741264162121	0.345376797607274	0.353012331052428	0.360647864497581	0.372933795540332	0.385219726583083	0.397505657625835	0.409791588668586	0.422077519711337	0.434363450754088	0.44664938179684	0.458935312839591	0.471221243882342	0.483507174925093	0.578023146836622	0.67253911874815	0.67253911874815	0.67253911874815	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.03613751132096	5.36075834088064	5.68537917044032	6.01	6.32539192261446	6.64078384522892	6.17364556782616	5.70650729042339	5.23936901302063	5.38008807209665	5.52080713117266	5.66152619024868	5.8022452493247	5.94296430840071	6.08368336747673	6.22440242655275	6.36512148562876	6.50584054470478	6.6465596037808	6.8729831626097	7.09940672143861	7.32583028026751	7.55225383909641	7.77867739792532	8.00510095675422	8.23152451558313	8.45794807441204	8.68437163324094	8.91079519206984	10.6526772400736	12.3945592880774	12.3945592880774	12.3945592880774	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.5653068685252	1.6102045790168	1.6551022895084	1.7	1.74	1.78	1.72949141972284	1.67898283944569	1.62847425916853	1.67221184759	1.71594943601147	1.75968702443294	1.80342461285442	1.84716220127589	1.89089978969736	1.93463737811883	1.9783749665403	2.02211255496177	2.06585014338325	2.13622597228666	2.20660180119008	2.2769776300935	2.34735345899691	2.41772928790033	2.48810511680374	2.55848094570716	2.62885677461058	2.69923260351399	2.76960843241741	3.3110114278225	3.85241442322758	3.85241442322758	3.85241442322758	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	5.84861569219739E-02	6.56220854832569E-02	7.27580140445399E-02	7.98939426058228E-02	9.09700630285594E-02	0.102046183451296	8.83129038210146E-02	7.45796241907333E-02	6.08463445604519E-02	6.24805566828437E-02	6.41147688052354E-02	6.57489809276271E-02	6.73831930500189E-02	6.90174051724106E-02	7.06516172948023E-02	7.22858294171941E-02	7.39200415395858E-02	7.55542536619775E-02	7.71884657843692E-02	7.98179896531537E-02	8.24475135219381E-02	8.50770373907226E-02	0.087706561259507	9.03360851282915E-02	9.29656089970759E-02	9.55951328658603E-02	9.82246567346448E-02	0.100854180603429	0.103483704472214	0.123712696744587	0.14394168901696	0.14394168901696	0.14394168901696	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.039969372950315	3.41025592927299E-02	2.82357456351448E-02	2.23689319775596E-02	2.25199659887798E-02	0.022671	2.89747741637312E-02	3.52785483274623E-02	4.15823224911935E-02	4.26991411921887E-02	4.38159598931839E-02	4.49327785941791E-02	4.60495972951743E-02	4.71664159961695E-02	4.82832346971647E-02	4.94000533981599E-02	5.05168720991551E-02	5.16336908001504E-02	5.27505095011456E-02	5.45475231146988E-02	5.63445367282521E-02	5.81415503418054E-02	5.99385639553587E-02	6.17355775689119E-02	6.35325911824652E-02	6.53296047960185E-02	6.71266184095718E-02	0.068923632023125	7.07206456366783E-02	8.45451158890525E-02	9.83695861414266E-02	9.83695861414266E-02	9.83695861414266E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.1125037505688	43.5416691670459	43.970834583523	44.4	44.8714105828107	45.3428211656214	45.17931184184	45.0158025180587	44.8522931942773	46.5517083828038	48.2511235713303	49.9505387598567	51.6499539483832	53.3493691369097	55.0487843254362	56.7481995139626	58.4476147024891	60.1470298910156	61.8464450795421	64.5774164936281	67.3083879077141	70.0393593218002	72.7703307358862	75.5013021499722	78.2322735640582	80.9632449781443	83.6942163922303	86.4251878063163	89.1561592204024	111.251545902808	133.346932585213	133.346932585213	133.346932585213	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.4076470565075	22.815294113015	23.2229411695224	23.4544856892764	23.6860302090304	23.4199541448186	23.1538780806067	22.8878020163949	25.4875686018031	28.0873351872114	30.6871017726196	33.2868683580278	35.8866349434361	38.4864015288443	41.0861681142526	43.6859346996608	46.285701285069	48.8854678704773	53.0547033734933	57.2239388765094	61.3931743795255	65.5624098825415	69.7316453855576	73.9008808885737	78.0701163915897	82.2393518946058	86.4085873976219	90.5778229006379	127.008758670125	163.439694439612	163.439694439612	163.439694439612	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	80.3330903230722	78.6661806461443	76.9992709692165	79.1353752817882	81.2714795943599	83.4075839069316	85.5436882195033	87.6797925320751	89.8158968446468	91.9520011572185	94.0881054697902	96.2242097823619	98.3603140949336	101.696814869057	105.03331564318	108.369816417303	111.706317191426	115.042817965549	118.379318739672	121.715819513795	125.052320287918	128.388821062041	131.725321836164	161.458079198567	191.19083656097	191.19083656097	191.19083656097	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5650882326517	26.0301764653034	26.4952646979552	26.8916570453835	27.2880493928119	26.9815101915029	26.6749709901938	26.3684317888848	27.4009823368537	28.4335328848227	29.4660834327916	30.4986339807605	31.5311845287294	32.5637350766984	33.5962856246673	34.6288361726362	35.6613867206051	36.693937268574	38.3600833526915	40.026229436809	41.6923755209265	43.358521605044	45.0246676891614	46.6908137732789	48.3569598573964	50.0231059415139	51.6892520256314	53.3553981097488	66.9040291648591	80.4526602199693	80.4526602199693	80.4526602199693	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	79.4831055574241	83.9055071543836	88.3279087513431	92.7503103483025	96.6533686504311	100.55642695256	103.317151884741	106.077876816923	108.838601749105	113.543082344193	118.247562939281	122.952043534369	127.656524129457	132.361004724545	137.065485319634	141.769965914722	146.47444650981	151.178927104898	155.883407699986	160.709864113962	165.536320527938	170.362776941914	175.189233355889	180.015689769865	184.842146183841	189.668602597817	194.495059011793	199.321515425769	204.147971839745	221.12286579158	238.097759743415	238.097759743415	238.097759743415	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.1110391443224	2.96594581940271	2.82085249448302	2.67575916956333	2.78835872855178	2.90095828754023	2.97053030358973	3.04010231963922	3.10967433568872	3.27562952738477	3.44158471908082	3.60753991077686	3.77349510247291	3.93945029416896	4.10540548586501	4.27136067756105	4.4373158692571	4.60327106095315	4.7692262526492	4.96493603482279	5.16064581699638	5.35635559916997	5.55206538134355	5.74777516351714	5.94348494569073	6.13919472786432	6.33490451003791	6.5306142922115	6.72632407438509	7.61248889122773	8.49865370807037	8.49865370807037	8.49865370807037	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.12636716370635	9.63415382398039	10.1419404842544	10.6497271445285	11.0978820433182	11.5460369421078	11.8435904089902	12.1411438758725	12.4386973427549	12.9664703981239	13.4942434534929	14.0220165088619	14.5497895642309	15.0775626195999	15.6053356749689	16.1331087303379	16.6608817857069	17.1886548410759	17.716427896445	18.2649632942476	18.8134986920502	19.3620340898528	19.9105694876554	20.459104885458	21.0076402832606	21.5561756810632	22.1047110788659	22.6532464766685	23.2017818744711	25.131008911426	27.0602359483809	27.0602359483809	27.0602359483809	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.16911642360321E-02	2.23236977602151E-02	2.29562312843982E-02	2.35795289453255E-02	2.42028266062528E-02	9.18783457365019E-02	0.159553864866751	0.227229383997	0.265151583842637	0.303073783688273	0.34099598353391	0.378918183379547	0.416840383225183	0.45476258307082	0.492684782916457	0.530606982762093	0.56852918260773	0.606451382453367	0.661426130702092	0.716400878950817	0.771375627199542	0.826350375448268	0.881325123696993	0.936299871945718	0.991274620194444	1.04624936844317	1.10122411669189	1.15619886494062	1.44926658360062	1.74233430226063	1.74233430226063	1.74233430226063	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.628660993145059	0.63933049657253	0.65	0.66077214814487	0.671544296289739	0.858457216931396	1.04537013757305	1.23228305821471	1.19349321726252	1.15470337631033	1.11591353535814	1.07712369440595	1.03833385345376	0.999544012501565	0.960754171549374	0.921964330597183	0.883174489644992	0.844384648692801	0.84878650936265	0.8531883700325	0.857590230702349	0.861992091372198	0.866393952042048	0.870795812711897	0.875197673381747	0.879599534051596	0.884001394721445	0.888403255391295	0.940398740935154	0.992394226479014	0.992394226479014	0.992394226479014	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.551344153938856	0.583426119179761	0.615508084420666	0.643616203397436	0.671724322374206	0.68877277847749	0.705821234580773	0.722869690684056	0.766819638464184	0.810769586244312	0.854719534024439	0.898669481804567	0.942619429584694	0.986569377364822	1.03051932514495	1.07446927292508	1.1184192207052	1.16236916848533	1.21441633043654	1.26646349238776	1.31851065433897	1.37055781629018	1.42260497824139	1.47465214019261	1.52669930214382	1.57874646409503	1.63079362604624	1.68284078799745	1.9443254514485	2.20581011489955	2.20581011489955	2.20581011489955	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.49786386210898	6.27047120691964	6.58523560345982	6.9	7.0212765	7.142553	7.07450317647596	7.00645335295192	6.93840352942788	7.04228660786355	7.14616968629922	7.25005276473488	7.35393584317055	7.45781892160621	7.56170200004188	7.66558507847754	7.76946815691321	7.87335123534888	7.97723431378455	8.01882042508392	8.06040653638329	8.10199264768267	8.14357875898204	8.18516487028141	8.22675098158079	8.26833709288016	8.30992320417954	8.35150931547891	8.39309542677828	8.88431725569771	9.37553908461713	9.37553908461713	9.37553908461713	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	13.6453242473003	12.8089404131614	11.9725565790224	10.7222953725594	9.47203416609626	9.47551510996024	9.47899605382421	9.48247699768819	9.51839383778091	9.55431067787363	9.59022751796636	9.62614435805908	9.6620611981518	9.69797803824452	9.73389487833725	9.76981171842997	9.80572855852269	9.84164539861541	9.89295086926061	9.94425633990582	9.99556181055102	10.0468672811962	10.0981727518414	10.1494782224866	10.2007836931318	10.252089163777	10.3033946344222	10.3547001050674	10.960728568332	11.5667570315966	11.5667570315966	11.5667570315966	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.49581578947368	4.48263157894737	4.46944736842105	4.509	4.54855263157895	4.36397368421053	4.1793947368421	3.99481578947368	4.23213157894737	4.46944736842105	4.70676315789474	4.94407894736842	5.18139473684211	5.41871052631579	5.65602631578947	5.89334210526316	6.13065789473684	6.36797368421053	7.01268157894737	7.65738947368421	8.30209736842105	8.94680526315789	9.59151315789474	10.2362210526316	10.8809289473684	11.5256368421053	12.1703447368421	12.8150526315789	19.1039210526316	25.3927894736842	25.3927894736842	25.3927894736842	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

