SCENARIO	_GLOBAL,REGION1
Creation Date:	2020/07/27	11:42:31 AM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.61021155687118	2.72049692056023	2.82293146174939	2.77993886234518	2.749657118417	2.84125004758249	2.79564050734498	2.74890942103606	2.65283030758491	2.72760004567919	2.80386517853535	2.860690179487	2.91228129877205	2.95826468770003	3.03378212317525	3.10518722305529	3.17771386900673	3.24463278460111	3.3126732462669	3.38407834614693	3.44763262352707	3.51417769043098	3.58259200078724	3.65212785721491	3.7280191413806	3.80764891245101	3.8887740782833	3.97251618494889	4.05999677851919	4.51235369398956	5.09368840767256	5.09368840767256	
	COM_PROJ	-	AI	-	-	-	-	0	4.88519193152177	5.09159863730793	5.3067263368218	5.50653986111604	5.42267652062758	5.36360755906614	5.54227293662851	5.45330487106684	5.36214906618808	5.17473273135735	5.32058201916337	5.4693482927255	5.58019375145807	5.68082976004422	5.77052707204492	5.91783485272899	6.05712092258374	6.19859473175557	6.32912984434195	6.46185269624542	6.60113876610016	6.72511066073528	6.85491652688263	6.98836862522513	7.12400846288472	7.27204549000783	7.42737498152123	7.58562145879075	7.74897266113349	7.91961632786652	8.8020045190929	9.93598273178466	9.93598273178466	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.78728349686708	9.15855943951615	9.50340556929867	9.35867087979141	9.2567273158776	9.56507513265394	9.4115305055245	9.25421019084269	8.93075962385689	9.18247212734778	9.43921888090849	9.63052038356157	9.80420201097029	9.95900520061719	10.213234829143	10.4536202699768	10.697781398363	10.9230640889873	11.152122467164	11.3925079079978	11.6064635359651	11.830487664072	12.0608046047661	12.2948972330127	12.5503854240559	12.8184592402737	13.0915673065614	13.3734853104712	13.6679889395555	15.1908495856754	17.1479143003171	17.1479143003171	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	3.99700149894759	4.16588082323713	4.32273822952639	4.25690391666776	4.21053366152385	4.35078937152703	4.2809477526683	4.2093887169524	4.0622633395205	4.17675779666594	4.2935421429543	4.38055793038484	4.4595591058152	4.52997319695965	4.64561259867655	4.75495480525046	4.86601442868154	4.96848696782672	5.07267692382908	5.18201913040298	5.27933941897661	5.38123948583606	5.48600191412414	5.59248175926941	5.70869363327204	5.83063023013194	5.95485671613475	6.08309050813765	6.21704902299783	6.90974048872779	7.79993489303364	7.79993489303364	
	COM_PROJ	-	AT	-	-	-	-	0	9.52271406411337	9.92506305421842	10.3444118942348	10.733908782928	10.5704338113962	10.4552905705781	10.8035633360155	10.6301377140426	10.452447527595	10.0871165042586	10.3714208025748	10.6614111868574	10.8774824535777	11.0736524194159	11.2484995628803	11.5356469041797	11.8071575090716	12.0829326784384	12.3373850254313	12.5961019368991	12.8676125417911	13.1092711953598	13.3623020208612	13.6224404538206	13.8868434512546	14.1754123140456	14.4781963917523	14.7866665554254	15.1050873695395	15.4377233985695	17.1577644033825	19.3682303227909	19.3682303227909	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.882789490717	132.400764818883	128.615527915058	124.670138601237	120.283340323998	119.458930109929	118.630132974522	117.824698977922	117.046464993665	115.26316043984	114.546909414415	113.824546186547	113.098386754835	112.364997905367	111.637919966422	110.948717752538	110.253454502836	109.567228611249	108.886682313044	108.211038720539	107.578037111417	106.935140222518	106.317186080609	105.718528462588	105.137092525963	104.566983523123	104.006199133401	103.445783803533	100.887650686156	98.5858334084056	98.5858334084056	98.5858334084056	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.0216512895794	9.76484439612643	9.48567494103385	9.19469389734951	8.87115798248501	8.9219940692916	8.97121243114398	9.0290462045226	9.09691027827203	8.79414364862736	8.88486461255523	8.97333163535828	9.06039876670686	9.14479997163331	9.23152839345026	9.33222390080965	9.43068433529291	9.53247739386893	9.63636486427403	9.74206026072634	9.86348035231397	9.98125145186508	10.1082204606392	10.2423052724605	10.382740766595	10.5273531907513	10.6754041674065	10.8235912388967	11.6544834268211	12.579894868227	12.579894868227	12.579894868227	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54535359430762	9.27731147672092	10.0097720144683	10.7504412983119	11.4709817113684	11.3923607280902	11.3133213801882	11.2365100892828	11.1622927639529	10.9922255387859	10.9239193012698	10.8550301653885	10.7857789994475	10.7158383904081	10.6464996297957	10.5807729383886	10.5144682281898	10.4490253777414	10.3841241693162	10.3196905139807	10.2593234684536	10.1980127463287	10.1390807226485	10.0819889377912	10.0265395216261	9.97217031365896	9.91869035989978	9.86524560202748	9.62128581403332	9.4017699290831	9.4017699290831	9.4017699290831	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.63780350891799	9.40259716511392	9.1461269070567	8.87852361938654	8.57970676985408	8.52090230137379	8.46178491758371	8.40433400630473	8.34882324841191	8.22162167492763	8.17053210795011	8.11900656285192	8.06721023781242	8.01489824464894	7.96303640328187	7.91387620466809	7.86428367760466	7.81533577748951	7.76679299786447	7.71859992400225	7.67344846598258	7.62759118620344	7.58351305102267	7.54081132022331	7.49933799708264	7.45867261434517	7.41867234820715	7.37869840678976	7.19622898113011	7.03204234291663	7.03204234291663	7.03204234291663	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.2494024938	115.2192370221	111.925206896192	108.491807194042	104.674279771411	103.956852527028	103.235607648131	102.534694094597	101.857450832343	100.305564101547	99.682260325479	99.0536375219662	98.4217111445561	97.7834935044108	97.1507678136225	96.551002749227	95.945963184163	95.3487882074051	94.7565557883199	94.1685898552389	93.6177322938309	93.0582635541737	92.5205007637337	91.999530404686	91.4935468849775	90.9974204130765	90.509408507661	90.0217177695357	87.7955512788187	85.7924387524709	85.7924387524709	85.7924387524709	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4143411407007	18.1125878583275	17.7732455192868	17.4154701855561	16.999241745794	16.8827306105951	16.7655994864922	16.6517701965707	16.5417849933202	16.2897565317296	16.1885311725145	16.0864419961937	15.9838163150942	15.8801689245896	15.7774134339383	15.6800107926915	15.5817515655465	15.4847695579644	15.388590228298	15.2931037816125	15.2036437836615	15.1127853189516	15.0254519291585	14.9408456524764	14.858673258363	14.7781016618758	14.6988478817389	14.6196462595956	14.2581138714605	13.9328057427227	13.9328057427227	13.9328057427227	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.7658398387241	28.0287092249071	27.2273898014896	26.3921667572162	25.4634992113055	25.288974885832	25.1135218667612	24.9430147301791	24.7782657267762	24.4007473274908	24.2491198670968	24.0961984780372	23.9424734478968	23.7872179791038	23.6332985046776	23.4873971688618	23.3402127361486	23.1949414757885	23.0508725624965	22.9078415322761	22.773837638377	22.6377389535604	22.5069205479297	22.3801871387704	22.2570994902748	22.1364097080901	22.0176939089865	21.8990562383693	21.3575097495432	20.8702242927318	20.8702242927318	20.8702242927318	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46297693621259	3.37423743377025	3.27777055856717	3.17722219442665	3.06542450971004	3.08299089583261	3.0999982778506	3.11998271130944	3.14343311039049	3.03881224250971	3.07016082934787	3.10073056787997	3.13081657457189	3.15998137163011	3.1899503374011	3.22474562307707	3.25876858036152	3.29394312434927	3.32984139136924	3.36636438639291	3.40832104249787	3.44901679110389	3.49289087295863	3.53922381724261	3.58775123684249	3.63772199266634	3.68888093870487	3.74008691225028	4.02720132085612	4.34697681348655	4.34697681348655	4.34697681348655	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	10.3705490120423	11.1013076223072	11.8294340034066	12.5644939943159	13.2738617199693	13.1828839739855	13.0914221095273	13.0025384830282	12.9166565124661	12.7198600318538	12.6408181874663	12.5611018312987	12.4809665452546	12.4000334571929	12.3197968093312	12.2437399351245	12.1670141956275	12.0912857733119	12.0161841222264	11.9416235089715	11.8717686495591	11.8008217970651	11.7326275001086	11.6665626700347	11.6023983377091	11.539483988568	11.477598656619	11.4157540522508	11.1334514060999	10.8794344810029	10.8794344810029	10.8794344810029	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.51369275668308	3.00983782801536	4.59943545457788	6.29783313050809	3.97594852817026	5.92227803942647	7.84415874091767	9.75085462702697	11.6286328421179	13.5316546992949	15.5861794567203	17.6164600708725	19.6828901174854	21.7511470534228	23.838818703931	26.0953526086418	28.3127012054308	30.6288230803018	33.0213591897674	35.4820931575632	37.9876817831492	40.5301958766787	43.0741714472314	56.4863478017849	70.8932346667584	70.8932346667584	70.8932346667584	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.144355335342131	0.287037212188733	0.43863131702168	0.60060128415718	0.379171651943921	0.564785970333965	0.748068695263737	0.92990329995452	1.10898013225145	1.29046435825656	1.48639686108279	1.68001728874263	1.87708515540371	2.07432724580994	2.27342084645169	2.48861822193442	2.70007863808998	2.92095870008677	3.14912610782207	3.38379729557837	3.62274610779867	3.86521636668252	4.10782600127841	5.38689614730457	6.76082819226369	6.76082819226369	6.76082819226369	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.107970396873006	0.214689132506858	0.328073758185078	0.449218997408	0.283600974264995	0.422430977149111	0.559517067550494	0.695520038186663	0.829460336326905	0.965201241652793	1.11174871799186	1.25656688053228	1.40396355086584	1.55149053163692	1.70040234722876	1.86135896155708	2.01952052171789	2.18472749448827	2.35538502860904	2.53090705705819	2.70962852950403	2.8909838636837	3.07244344375706	4.02912239827959	5.0567531943232	5.0567531943232	5.0567531943232	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.31726221332242	2.61925388859026	4.00257086531026	5.4805690071524	3.45999327482422	5.15374936140955	6.82622933821504	8.48549501943078	10.1195956497063	11.7756640774095	13.5635750106839	15.3303879412842	17.1286592251094	18.9285203244796	20.745276708427	22.7089822441989	24.6385875141045	26.65414834291	28.7362072000288	30.8776139409312	33.0580545911509	35.2706289246537	37.484475080625	49.1561654102953	61.6934835648896	61.6934835648896	61.6934835648896	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.213925129036172	0.425370302456265	0.650022812601808	0.890051669431553	0.561907492900875	0.836975725872257	1.10858869042099	1.3780556358548	1.64343574366802	1.91238345089449	2.20274255573908	2.48967531699103	2.78171695649427	3.07401678414879	3.36906042840772	3.68796880965515	4.00133926253733	4.32866901209034	4.66679812956243	5.01456542200685	5.36867187305084	5.72799687684252	6.08752842628846	7.9830264027675	10.0191034851158	10.0191034851158	10.0191034851158	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.320442666558274	0.637170558727291	0.973681980851407	1.33322593569204	0.841692307002351	1.25372243387874	1.66057684609264	2.06421669398317	2.46173478726343	2.86459685801068	3.29953148319976	3.72933372079923	4.16678864781084	4.60463031994232	5.04658200903733	5.52428115796447	5.99368493485859	6.48399861732869	6.99048888582554	7.5114163665508	8.04183939786677	8.58007940218435	9.11862879530779	11.9579325684333	15.0078125546015	15.0078125546015	15.0078125546015	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.167043484863395	0.332150495829204	0.507570458631589	0.694997045182055	0.438765591531534	0.653552682780579	0.865641726908847	1.07605505153116	1.2832771680832	1.49328504543516	1.720012017407	1.94406352821804	2.17210430775447	2.40034669356659	2.63073158918806	2.87975127002559	3.12444665826027	3.38004216642309	3.64407036344136	3.91562453154286	4.19212863305492	4.47270764264741	4.75344793346023	6.23354795242077	7.82341919764713	7.82341919764713	7.82341919764713	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.214605987605452	0.21835991300087	0.2398875	0.2398875	0.2398875	0.241964264575972	0.241413286219081	0.221959511925795	0.22785074204947	0.233190993816254	0.238234564929329	0.243066221289753	0.248321707155477	0.255018213339223	0.261587570671378	0.268326459805654	0.275870625	0.283669087897526	0.291721848498233	0.29952031139576	0.308081667402827	0.317236384717314	0.327323526943463	0.337707349823322	0.34838785335689	0.359195505742049	0.370342221731449	0.382082299028269	0.445020980565371	0.522115567579505	0.65978951855124	0.799822787102476	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86141316807269	2.91146550667827	3.1985	3.1985	3.1985	3.22619019434629	3.21884381625442	2.9594601590106	3.03800989399293	3.10921325088339	3.17646086572438	3.24088295053004	3.31095609540636	3.40024284452297	3.48783427561837	3.57768613074205	3.678275	3.78225450530035	3.88962464664311	3.99360415194346	4.10775556537102	4.22981846289753	4.36431369257951	4.50276466431095	4.64517137809187	4.78927340989399	4.93789628975265	5.09443065371025	5.93361307420495	6.96154090106007	8.7971935806832	10.664303828033	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.7397392061882	1.77017102806039	1.944688	1.944688	1.944688	1.96152363816254	1.95705704028269	1.79935177667845	1.8471100155477	1.8904016565371	1.93128820636042	1.97045683392226	2.01306130600707	2.06734764946996	2.12060323957597	2.17523316749117	2.2363912	2.29961073922262	2.36489178515901	2.42811132438163	2.49751538374558	2.5717296254417	2.65350272508834	2.73768091590106	2.82426419787986	2.91187823321555	3.00224094416961	3.09741383745583	3.60763674911661	4.23261686784452	5.34869369705539	6.48389672744408	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83130442756652	1.86333792427409	2.04704	2.04704	2.04704	2.06476172438163	2.06006004240283	1.89405450176678	1.94432633215548	1.98989648056537	2.0329349540636	2.07416508833922	2.11901190106007	2.1761554204947	2.23221393639576	2.28971912367491	2.354096	2.42064288339223	2.48935977385159	2.55590665724382	2.62896356183746	2.70708381625442	2.79316076325088	2.88176938515901	2.9729096819788	3.06513498233216	3.1602536254417	3.26043561837456	3.79751236749117	4.45538617667845	5.63020389163725	6.82515444994114	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.515054370253084	0.524063791202088	0.57573	0.57573	0.57573	0.580714234982332	0.579391886925795	0.532702828621908	0.546841780918728	0.559658385159011	0.571762955830389	0.583358931095406	0.595972097173145	0.612043712014134	0.627810169611307	0.643983503533569	0.6620895	0.680805810954064	0.70013243639576	0.718848747349823	0.739396001766784	0.761367323321555	0.785576464664311	0.810497639575972	0.836130848056537	0.862069213780919	0.888821332155477	0.916997517667845	1.06805035335689	1.25307736219081	1.58349484452298	1.91957468904594	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.572282633614538	0.582293101335654	0.6397	0.6397	0.6397	0.645238038869258	0.643768763250884	0.59189203180212	0.607601978798587	0.621842650176679	0.635292173144877	0.648176590106007	0.662191219081272	0.680048568904594	0.697566855123675	0.71553722614841	0.735655	0.756450901060071	0.777924929328622	0.798720830388693	0.821551113074205	0.845963692579506	0.872862738515901	0.900552932862191	0.929034275618375	0.957854681978799	0.98757925795053	1.01888613074205	1.18672261484099	1.39230818021201	1.75943871613664	2.13286076560661	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343369580168723	0.349375860801392	0.38382	0.38382	0.38382	0.387142823321555	0.38626125795053	0.355135219081272	0.364561187279152	0.373105590106007	0.381175303886926	0.388905954063604	0.397314731448763	0.408029141342756	0.418540113074205	0.429322335689046	0.441393	0.453870540636042	0.466754957597173	0.479232498233216	0.492930667844523	0.507578215547703	0.523717643109541	0.540331759717315	0.557420565371025	0.574712809187279	0.592547554770318	0.61133167844523	0.712033568904594	0.835384908127208	1.05566322968198	1.27971645936396	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.5782610689163	4.65834481068523	5.1176	5.1176	5.1176	5.16190431095406	5.15015010600707	4.73513625441696	4.86081583038869	4.97474120141343	5.08233738515901	5.18541272084806	5.29752975265018	5.44038855123675	5.5805348409894	5.72429780918728	5.88524	6.05160720848057	6.22339943462898	6.38976664310954	6.57240890459364	6.76770954063604	6.98290190812721	7.20442346289753	7.432274204947	7.66283745583039	7.90063406360424	8.1510890459364	9.49378091872792	11.1384654416961	14.0755097290931	17.0628861248528	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.01195687060353	8.15210341869915	8.9558	8.9558	8.9558	9.03333254416961	9.01276268551237	8.28648844522968	8.50642770318021	8.7057971024735	8.89409042402827	9.0744722614841	9.27067706713781	9.52067996466431	9.76593597173145	10.0175211660777	10.29917	10.590312614841	10.8909490106007	11.1820916254417	11.5017155830389	11.8434916961131	12.2200783392226	12.6077410600707	13.0064798586572	13.4099655477032	13.8261096113074	14.2644058303887	16.6141166077739	19.4923145229682	24.632142025913	29.8600507184925	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.0632831962668	28.5541710444799	20.990606	20.990606	20.990606	21.1723267939929	21.1241151547703	19.4218734314488	19.9373671123675	20.4046491540636	20.8459710823322	21.2687500724382	21.7286149388693	22.3145717848057	22.8894028678445	23.4790683014134	24.1391969	24.8215770243816	25.5262086745583	26.2085887989399	26.9577235007067	27.7587784293286	28.6414222858657	29.5500262558304	30.4845903392226	31.4302801855124	32.4056387328622	33.4329175070671	38.9401701413428	45.6860910448763	57.7328198711428	69.985993408952	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.1118583915435	40.8135020201932	49.996	49.996	49.996	50.4288275618375	50.3139957597173	46.2595498233215	47.4873667844523	48.6003519434629	49.6515045936396	50.6584911660777	51.7538098939929	53.14945795053	54.518606360424	55.9230876325088	57.4954	59.1207116607774	60.799022614841	62.4243342756184	64.2086438162544	66.1166183745583	68.2189236749117	70.3830614840989	72.6090318021201	74.8615017667845	77.1846374558304	79.6314381625442	92.7487632508834	108.816382332155	137.509610836279	166.69455500589	
	COM_PROJ	-	IFAM	-	-	-	-	0	4.0821	4.1754	4.8629	4.4806	4.32606122354372	4.37275410408246	4.3281858435822	4.25566112876814	3.91127002490249	3.97832499865515	4.03241466026229	4.08285782782849	4.13086999936741	4.19630430910188	4.29860872525021	4.40921904449177	4.52813526682656	4.63287067900217	4.7538127313597	4.86806954464219	4.97402045483144	5.08685918709801	5.20455991141916	5.32448904876532	5.45697833225246	5.59473477379872	5.73269379834726	5.87591998095492	6.02927531367627	6.77255234901926	7.69815408640878	9.33664540880023	11.0055241815328	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.25181326493683E-02	3.29400006291038E-02	0.029904	0.029904	0.029904	3.01088428586034E-02	2.98734264390144E-02	2.83692072385237E-02	2.92222095900215E-02	3.00018353951539E-02	3.06408228197526E-02	0.03124006461507	3.18821093957673E-02	3.27626279521521E-02	3.36003435231571E-02	3.44411164502607E-02	3.52268569675902E-02	3.60278842654125E-02	3.68227968510377E-02	3.75596196707903E-02	3.83606469686126E-02	3.91983625396176E-02	0.040054422247214	4.10052599938657E-02	4.19866713015029E-02	4.29527958286474E-02	4.39403218484817E-02	4.49706508536959E-02	5.01436973724568E-02	5.63745891013189E-02	6.76022198139248E-02	7.90061580615478E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.4791705093547	7.57620014469387	6.87792	6.87792	6.87792	6.92503385747879	6.87088808097332	6.52491766486044	6.72110820570494	6.90042214088539	7.04738924854309	7.18521486146611	7.33288516102648	7.53540442899499	7.72807901032614	7.92145678355996	8.10217710254575	8.28641338104488	8.46924327573867	8.63871252428177	8.8229488027809	9.01562338411205	9.21251711685921	9.4312097985891	9.65693439934567	9.87914304058889	10.1062740251508	10.3432496963501	11.5330503956651	12.9661554933033	15.5485105572027	18.171416354156	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.520290122389892	0.52704001006566	0.478464	0.478464	0.478464	0.481741485737655	0.477974823024231	0.453907315816379	0.467555353440343	0.480029366322462	0.490253165116041	0.499841033841121	0.510113750332277	0.524202047234434	0.537605496370514	0.551057863204171	0.563629711481444	0.5764461482466	0.589164749616603	0.600953914732645	0.613770351497802	0.627173800633882	0.640870755955424	0.656084159901851	0.671786740824047	0.687244733258358	0.703045149575708	0.719530413659135	0.802299157959309	0.901993425621102	1.0816355170228	1.26409852898476	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.877989581532943	0.889380016985802	0.807408	0.807408	0.807408	0.812938757182292	0.806582513853389	0.765968595440139	0.78899965893058	0.810049555669154	0.82730221613332	0.843481744606891	0.860816953685717	0.884590954708107	0.907209275125243	0.929910144157039	0.951125138124936	0.972752875166138	0.994215514978018	1.01410973111134	1.03573746815254	1.05835578856968	1.08146940067478	1.10714201983437	1.13364012514058	1.15972548737348	1.18638868990901	1.21420757304979	1.35387982905633	1.52211390573561	1.82525993497597	2.13316626766179	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.13813464272789	1.15290002201863	1.04664	1.04664	1.04664	1.05380950005112	1.0455699253655	0.992922253348328	1.02277733565075	1.05006423883039	1.07242879869134	1.09340226152745	1.11587382885186	1.14669197832532	1.1760120233105	1.20543907575912	1.23293999386566	1.26097594928944	1.28879788978632	1.31458668847766	1.34262264390144	1.37194268888662	1.40190477865249	1.4351840997853	1.4695334955526	1.50334785400266	1.53791126469686	1.57397277987936	1.75502940803599	1.97311061854616	2.36607769348737	2.76521553215417	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.243885994870262	0.247050004718278	0.22428	0.22428	0.22428	0.225816321439526	0.224050698292608	0.212769054288928	0.219166571925161	0.225013765463654	0.229806171148144	0.234300484613025	0.239115820468255	0.245719709641141	0.252002576423679	0.258308373376955	0.264201427256927	0.270209131990594	0.276170976382783	0.281697147530927	0.287704852264595	0.293987719047132	0.300408166854105	0.307539449953992	0.314900034761272	0.322145968714855	0.329552413863613	0.33727988140272	0.376077730293426	0.422809418259892	0.507016648604436	0.592546185461608	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.73152314254693	2.76696005284472	2.511936	2.511936	2.511936	2.52914280012269	2.50936782087721	2.38301340803599	2.4546656055618	2.52015417319293	2.57382911685922	2.62416542766588	2.67809718924445	2.75206074798078	2.8224288559452	2.8930537818219	2.95905598527758	3.02634227829465	3.09311493548717	3.15500805234639	3.22229434536346	3.29266245332788	3.36457146876597	3.44444183948472	3.52688038932625	3.60803484960638	3.69098703527247	3.77753467171046	4.21207057928637	4.73546548451079	5.67858646436968	6.63651727717001	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.64203085672925	3.68928007045962	3.349248	3.349248	3.349248	3.37219040016358	3.34582376116961	3.17735121071465	3.2728874740824	3.36020556425723	3.43177215581229	3.49888723688784	3.57079625232594	3.66941433064104	3.7632384745936	3.8574050424292	3.94540798037011	4.0351230377262	4.12415324731622	4.20667740312851	4.29639246048461	4.39021660443717	4.48609529168797	4.59258911931295	4.70250718576833	4.81071313280851	4.92131604702995	5.03671289561394	5.61609410571516	6.31395397934771	7.57144861915957	8.84868970289335	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	20.7969574575036	21.0667629387052	6.8922304	6.8922304	6.8922304	6.93944228393825	6.88518385015847	6.53849359795522	6.73509233853389	6.91477935949289	7.06205225118086	7.20016462807484	7.34814217474696	7.55108281018301	7.74415827584092	7.93793839648298	8.11903472741028	8.30365433325836	8.48686462913812	8.65668648031898	8.84130608616706	9.03438155182496	9.23168494738779	9.45083264745936	9.67702689737246	9.89969787236479	10.1273014322462	10.3647701619057	11.5570463950925	12.9931332527962	15.5808612396005	18.2092243304911	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.16217324407861	5.26419247815131	5.35805017349819	5.44374633011926	5.56208864164359	5.76204634042608	5.95792326984567	6.15380019926525	6.29662712696703	6.48026174829789	6.62716944536258	6.75775406497563	6.90874253140323	7.07605407528246	7.23520408043587	7.42291947112964	7.61879640054922	7.8105925606059	8.01055025938839	8.2186694968967	9.21845799080916	10.5651118805688	12.8537433649331	15.2001857486052	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.01938124226083	1.02121234563982	1.02282359847062	1.02282359847062	1.02282359847062	1.01515248812243	1.00084984365675	0.922344181143563	0.942415291352679	0.959544755100089	0.975918398998943	0.991816352859496	1.01201877200719	1.04129266784461	1.07280648536614	1.10658689651693	1.13714119449412	1.17191498852251	1.20008170008506	1.22620083155174	1.25401795626865	1.28303366445631	1.3125987234014	1.34526012297924	1.37921998798373	1.41322979396616	1.44853806537524	1.48634338568171	1.6695768337721	1.89775716201549	2.3016797916571	2.71309356799089	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8110284752947	17.8430222309891	17.8711746717646	17.8711746717646	17.8711746717646	17.7371420260924	17.4872406179743	16.1155589227204	16.4662492244887	16.765541926692	17.0516286483586	17.3294039272928	17.6823885102849	18.1938734883552	18.7444952557289	19.3347198350821	19.8685765010212	20.4761578552358	20.9682976758423	21.4246613747381	21.9106930770038	22.4176668992953	22.9342391932652	23.5049119639686	24.0982720313665	24.6925046870989	25.3094246395259	25.9699740086733	29.171500607619	33.1583567075326	40.2158511562307	47.40423385509	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.191758305929595	0.192102759277743	0.192405856	0.192405856	0.192405856	0.190962824615877	0.188272319082375	0.173504426339889	0.177280052113903	0.180502317556418	0.183582403873266	0.186573006970185	0.190373333590724	0.19588011794286	0.201808259457314	0.208162775459115	0.21391041939847	0.220451803090052	0.225750312292421	0.230663646180433	0.235896393743765	0.241354609783794	0.246916165542309	0.25306018153229	0.259448455038692	0.265846123064957	0.272488048607643	0.279599700143447	0.314068193518432	0.356991754769537	0.432974631416276	0.510366686042367	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.04425899547829	6.05511623182054	6.06466989929336	6.06466989929336	6.06466989929336	6.01918527018195	5.9343800139276	5.46889317037048	5.58790162707077	5.68946805879496	5.78655297690167	5.88081736656047	6.00060439873408	6.1741793095845	6.36103547991574	6.56133105678579	6.7424979085414	6.94868359123738	7.11569362897104	7.2705628660893	7.43550008420569	7.60754411243841	7.7828454286411	7.97650600431098	8.17786562427354	8.37952136132428	8.5888761426677	8.81303677842014	9.89949037495342	11.2524493508489	13.6474443600507	16.0868569324795	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.89851145705424	7.91269946681778	7.925184	7.925184	7.925184	7.86574563635193	7.75492389812985	7.146635409881	7.30215317631636	7.43487806868542	7.5617466126288	7.68492934888634	7.84146454149435	8.06828861091871	8.31246835293285	8.57421043081021	8.81095549009715	9.08039463528817	9.2986398655917	9.50101975113911	9.71655626404526	9.94137980802814	10.1704599079212	10.4235315047625	10.686664051937	10.9501835587397	11.2237640158755	11.5166924544211	12.9364473302787	14.7044658715141	17.8341953443775	21.0219687614705	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19403096029284	2.19797207411605	2.20144	2.20144	2.20144	2.18492934343109	2.15414552725829	1.98517650274472	2.0283758823101	2.06524390796817	2.10048517017467	2.13470259691287	2.17818459485954	2.24119128081075	2.30901898692579	2.3817251196695	2.4474876361381	2.5223318431356	2.58295551821992	2.6391721530942	2.69904340667924	2.76149439111893	2.82512775220033	2.89542541798959	2.96851779220472	3.04171765520546	3.11771222663207	3.19908123733921	3.59345759174407	4.08457385319837	4.95394315121597	5.83943576707514	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48097089819767	1.48363115002833	1.485972	1.485972	1.485972	1.47482730681599	1.45404823089935	1.33999413935269	1.36915372055932	1.39403963787852	1.4178274898679	1.44092425291619	1.47027460153019	1.51280411454726	1.55858781617491	1.60766445577691	1.65205415439321	1.70257399411653	1.74349497479844	1.78144120333858	1.82185429950848	1.86400871400528	1.90696123273522	1.95441215714297	2.00374950973818	2.05315941726368	2.10445575297665	2.15937983520396	2.42558387442725	2.7570873509089	3.34391162707078	3.94161914277572	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.6572425111321	29.7105154915658	29.7573922771775	29.7573922771775	29.7573922771775	29.5342137738911	29.1181015502363	26.8341067354141	27.4180431060885	27.9163970480503	28.3927616384191	28.8552867992976	29.44304339039	30.294719870301	31.2115632356102	32.1943494632662	33.0832771649934	34.0949642549432	34.9144290056373	35.6743227372207	36.4836168261154	37.3277817554652	38.1879291533569	39.1381595557575	40.1261667019844	41.115626799897	42.1428636416359	43.2427480676562	48.5736278022247	55.2121640538584	66.9636372872166	78.933053273419	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.6979952207668	15.7261933579312	15.7510058992934	15.7510058992934	15.7510058992934	15.6328743812788	15.4126203338641	14.2036697824473	14.5127555092352	14.7765412538549	15.0286877256702	15.2735087929771	15.5846166161161	16.0354209451518	16.5207190223892	17.0409215833316	17.511443507549	18.046943701034	18.4806979091387	18.8829203397038	19.3112910735943	19.7581194333617	20.2134075383226	20.7163778434652	21.2393439099743	21.7630790442283	22.3068099398488	22.8889942227126	25.7107037786273	29.2245743049217	35.4447942254009	41.7803743076101	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.8468193542383	52.9417475179874	46.046	46.046	46.046	45.7006580000491	45.0567741787808	41.5225657957444	42.4261373813735	43.1972804102326	43.9343975515402	44.6500998334954	45.5595827526085	46.8774500854949	48.2961553673891	49.8168993296669	51.1924084661016	52.7578730508312	54.0258965913012	55.2017411155314	56.4540267751799	57.7602708833591	59.0912459471148	60.5616136695747	62.0904363779428	63.6215073549997	65.2110333179647	66.9129727153686	75.1618705344899	85.4342101735101	103.618207328335	122.139444786477	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8099920815447	20.8473728427726	0.9080571912	0.9080571912	0.9080571912	0.901246821428927	0.888549011973166	0.818852114578917	0.836671136341817	0.851878580480272	0.86641501189497	0.880529128297863	0.898464725417574	0.924453929879961	0.952431724550886	0.982421788637243	1.00954772710966	1.0404197110764	1.06542596340092	1.08861438532596	1.11331027636276	1.13907026324315	1.16531796071853	1.19431457245653	1.22446395469177	1.25465767425381	1.28600416431309	1.3195675207132	1.482241172803	1.68481841902767	2.04341871831967	2.40866961663414	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	38.0926587904512	32.8057773213139	36.990036	36.990036	36.990036	36.2452701744966	34.2592279731544	28.1149099127517	29.1079310134228	29.2320586510067	29.4182501073826	29.6044415637584	30.038888295302	31.0939732147651	32.335249590604	33.8247812416107	35.0039937986577	36.4935254496644	37.7348018255033	38.5416314697986	39.4725887516778	40.465609852349	41.3345033154362	42.3895882348993	43.4446731543624	44.4997580738255	45.5548429932886	46.6719917315436	50.1475655838926	54.7402881744966	62.6223931610736	70.6906896040267	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.5012191946112	0.43165496475413	0.486711	0.486711	0.486711	0.47691144966443	0.450779315436242	0.369933025167785	0.382999092281879	0.384632350671141	0.387082238255034	0.389532125838926	0.395248530201342	0.409131226510067	0.425463810402685	0.445062911073825	0.460578865771812	0.480177966442953	0.49651055033557	0.507126729865772	0.519376167785235	0.532442234899329	0.543875043624161	0.557757739932886	0.57164043624161	0.585523132550335	0.59940582885906	0.614105154362416	0.659836389261745	0.720266949664429	0.823978857382548	0.930140652684562	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.556910216234667	0.479616627504589	0.54079	0.54079	0.54079	0.529901610738255	0.500865906040268	0.411036694630873	0.425554546979866	0.42736927852349	0.430091375838926	0.432813473154362	0.439165033557047	0.454590251677852	0.472737567114094	0.494514345637584	0.511754295302013	0.533531073825503	0.551678389261745	0.563474144295302	0.577084630872483	0.591602483221476	0.604305604026845	0.619730822147651	0.635156040268456	0.650581258389262	0.666006476510067	0.682339060402684	0.733151543624161	0.800296610738255	0.915532063758387	1.03348961409396	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.1670730648704	0.143884988251377	0.162237	0.162237	0.162237	0.158970483221477	0.150259771812081	0.123311008389262	0.12766636409396	0.128210783557047	0.129027412751678	0.129844041946309	0.131749510067114	0.136377075503356	0.141821270134228	0.148354303691275	0.153526288590604	0.160059322147651	0.165503516778523	0.169042243288591	0.173125389261745	0.177480744966443	0.181291681208054	0.185919246644295	0.190546812080537	0.195174377516778	0.19980194295302	0.204701718120805	0.219945463087248	0.240088983221476	0.274659619127516	0.310046884228187	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.11869721091414	2.6858531140257	3.028424	3.028424	3.028424	2.96744902013423	2.8048490738255	2.30180548993289	2.38310546308725	2.39326795973154	2.40851170469799	2.42375544966443	2.45932418791946	2.54570540939597	2.64733037583893	2.76928033557047	2.86582405369128	2.98777401342282	3.08939897986577	3.15545520805369	3.23167393288591	3.31297390604027	3.38411138255034	3.47049260402685	3.55687382550336	3.64325504697987	3.72963626845638	3.82109873825503	4.1056486442953	4.48166102013423	5.12697955704697	5.78754183892617	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.07444423397033	1.78653204491395	0.65368	0.65368	0.65368	0.640518657718121	0.605421744966443	0.49684067114094	0.514389127516779	0.516582684563758	0.519873020134228	0.523163355704698	0.530840805369127	0.549486040268456	0.571421610738255	0.597744295302013	0.618583087248322	0.644905771812081	0.666841342281879	0.681099463087248	0.697551140939597	0.715099597315436	0.730454496644295	0.749099731543624	0.767744966442953	0.786390201342282	0.80503543624161	0.824777449664429	0.886197046979865	0.967358657718121	1.10664953020134	1.24923073825503	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.7113601014899	9.73014416358176	8.89738407750945	9.14157688470359	9.36072427577525	9.57987166684691	9.79275770388795	10.0181664489902	10.2936660263375	10.5691656036847	10.8571878890932	11.1452101745016	11.4394938139407	11.7776069315941	12.0969359871557	12.4475718128704	12.8295144087381	13.2365024207283	13.6560131407798	14.0880465688925	14.5200799970052	14.9771588412404	15.4530217475674	18.1516653347642	21.5641032814515	27.5562190887538	33.6673006226378	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9138106354045	14.9426574644865	13.6637813751836	14.0387901532498	14.3753364925401	14.7118828318303	15.0388135614265	15.3849755104108	15.8080623369471	16.2311491634834	16.6734672094077	17.115785255332	17.5677189109503	18.0869618344267	18.577357928821	19.1158320716854	19.7023842630198	20.3273988931303	20.9716447426287	21.6351218115152	22.2985988804016	23.0005383880641	23.7313247248086	27.8756525029255	33.1161597861592	42.3182982633237	51.7031333246742	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17455219257329	1.17682405368078	1.07610487791531	1.1056390723127	1.13214411856678	1.15864916482085	1.18439692403909	1.21165925732899	1.24497988690554	1.27830051648208	1.31313572013029	1.3479709237785	1.38356341446254	1.42445691439739	1.46307855322476	1.50548662723127	1.55168113641694	1.60090479374593	1.65164302514658	1.70389583061889	1.75614863609121	1.81143058970684	1.86898440442997	2.19537511687296	2.60809655140065	3.33282024469055	4.07193239166124	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.3733389086729	1.37599527019838	1.25822990923545	1.29276260906669	1.32375349353061	1.35474437799454	1.38484980861664	1.4167261469224	1.45568611596276	1.49464608500313	1.53537696172715	1.57610783845117	1.61772416901701	1.66553867647564	1.71069682240879	1.76028223755108	1.81429492190249	1.87184942162122	1.93117482902359	1.99227114410962	2.05336745919565	2.11800558964898	2.1853000816278	2.56693068745502	3.04950303125046	3.89688235787842	4.76108530750108	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.233828548289683	0.237718755483014	0.12355272	0.12355272	0.12355272	0.124629048439059	0.124594801625089	0.112642663549537	0.115798262836778	0.118684780014255	0.1214930187598	0.124183839857448	0.127011648210977	0.13058799406985	0.134115415908767	0.13778471740556	0.141502942922309	0.145314124076978	0.149531374597292	0.153577391047755	0.158053938873842	0.162853385231647	0.167941483307199	0.173235062266572	0.178719444903778	0.184257643962937	0.190001323905916	0.1960825795866	0.229815691347113	0.272369803905916	0.347186861425517	0.423474085744831	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.39845832830365	4.47163551027518	2.3241024	2.3241024	2.3241024	2.34434879771917	2.34370459415538	2.11887755039202	2.17823630734141	2.23253346486101	2.28535815709195	2.33597415138988	2.38916695994298	2.45644021781896	2.52279318488952	2.5918149952958	2.66175709650749	2.73344775024947	2.81277681767641	2.88888486728439	2.97309147598004	3.06337200399145	3.15908224775481	3.25865771290093	3.36182231218817	3.46599923136137	3.57404137191732	3.68843351903065	4.32297402936565	5.12344297191732	6.53079768610122	7.96580713898786	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.423381564690956	0.43042536674392	0.2237106816	0.2237106816	0.2237106816	0.225659535245046	0.225597526265431	0.203956392379758	0.209670076930007	0.214896548068995	0.219981284397434	0.22485341851005	0.229973588541126	0.236449097698076	0.242836022598432	0.249479841842908	0.256212245343977	0.263112958932573	0.270748921850891	0.278074839871133	0.286180299349394	0.294870414921169	0.304083177606843	0.313667994170207	0.323598289334284	0.333626027180613	0.344025818904633	0.355036841999145	0.416115686920029	0.493166273304633	0.628633747699502	0.766763179004987	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89458885970122	1.92610914781114	1.00108224	1.00108224	1.00108224	1.0098031591732	1.00952567538133	0.912683832017106	0.938251981411262	0.961639901012117	0.984393571945831	1.00619586987883	1.02910810297933	1.05808533895937	1.08666616952245	1.11639657579473	1.14652338748396	1.17740336946543	1.2115735164077	1.24435624439059	1.28062734004277	1.3195147114469	1.36074087481112	1.40363194092659	1.44806898816821	1.4929420813685	1.53948007732003	1.58875327064861	1.86207480564505	2.20686823732003	2.81307122121169	3.4311861878831	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.26932102009418	3.32371273677166	1.72747728	1.72747728	1.72747728	1.74252618320741	1.742047354469	1.57493612476123	1.61905677280114	1.6594151950392	1.69867915158945	1.73630140960798	1.77583898258019	1.82584238369209	1.87516174374911	1.92646482286529	1.97845194303635	2.03173874121169	2.09070308014255	2.14727327538133	2.20986303190307	2.27696745938703	2.3481077290948	2.42212097123307	2.49880197348539	2.57623542089808	2.65654184074127	2.74156814386315	3.21321445120456	3.80819336074127	4.85426314392018	5.92088836079827	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.1289030027364	4.19759559087116	2.181672	2.181672	2.181672	2.20067761653599	2.20007289237349	1.98902415965788	2.04474517177477	2.09571477975766	2.14530216108339	2.19281620242338	2.2427491404134	2.30589962081255	2.36818620955096	2.43297808410549	2.49863385032074	2.56593101069138	2.64039847184604	2.71184231218817	2.79088839914469	2.87563617106201	2.96548090377762	3.05895398146828	3.15579623663578	3.25358877263008	3.35500965359943	3.4623913870278	4.05804468709907	4.80945765359943	6.13056397576622	7.47763024233782	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03586260825128	1.05309626170975	0.54733968	0.54733968	0.54733968	0.552107824832502	0.551956111133286	0.499008030106914	0.512987363820385	0.525774661325731	0.53821518466144	0.550135546742694	0.562662763620813	0.57850600849608	0.594132519515324	0.610387558717035	0.626859331774768	0.643742899158945	0.662425357548111	0.680349247441197	0.700180395267284	0.721441986543122	0.743982307569494	0.767432910791162	0.791728776051319	0.8162630485531	0.841707603250178	0.868647621553813	1.01808561528154	1.20660072325018	1.53804097257306	1.87599407426942	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.6247734259007	12.8348118696871	6.670806912	6.670806912	6.670806912	6.72891958803707	6.72707054834498	6.08175569580613	6.2521314960057	6.40797912719601	6.55960038194726	6.70488207203992	6.85755992090093	7.05065249446044	7.24110358274555	7.43921497832644	7.63996785918175	7.84573956205845	8.07343559271276	8.29188642490663	8.53358232751533	8.79271203293514	9.06742650147399	9.35323520816536	9.64934570742695	9.94836184049038	10.2584722117063	10.5868088313158	12.4081129280228	14.7056768197063	18.7451681756009	22.8640361639914	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.44980219984027	4.52383359016166	2.351232	2.351232	2.351232	2.37171473699216	2.37106301354241	2.14361152957947	2.20366319030649	2.25859416678546	2.312035489665	2.3632423321454	2.4170560684248	2.48511461724875	2.55224213257306	2.62206964504633	2.69282819101924	2.76535570064148	2.84561078831076	2.92260725873129	3.00779682394868	3.09913121026372	3.19595869422666	3.2966965188881	3.40106537419815	3.50645836635781	3.61576169921597	3.73148916322167	4.37343676122595	5.18324969921597	6.60703267854598	8.05879321454025	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.71503008229329	9.87665910572093	37.63	37.63	37.63	37.9578134156965	37.9473829888335	34.3071640136216	35.2682533460046	36.1473893244635	37.0026843272353	37.8222178664766	38.6834731131702	39.7727076898709	40.8470416567672	41.9645873920963	43.0970337372298	44.2577912409915	45.5422238061297	46.7745042369526	48.137910034054	49.5996598558644	51.1493232755207	52.7615692563554	54.4319276154273	56.1186766452839	57.868008236319	59.7201540350044	69.9941244951295	82.9546749029857	105.741432446345	128.975953314326	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.6086302969948	76.8665316080651	61.5613408	61.5613408	61.5613408	62.0976318816504	62.080568074507	56.1252993814525	57.6976073253821	59.1358424988992	60.5350746846599	61.875802388786	63.2847853214857	65.066734324606	66.8243064603786	68.6525715114596	70.5052134298884	72.4041713962778	74.5054573616536	76.5214242913123	78.7519076536311	81.1432783404451	83.6784725446108	86.316049591637	89.0486964213194	91.8081578050843	94.6700020317098	97.7000466430348	114.507896679306	135.710895898377	172.989220289919	211.00006954526	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.0533	2.078652	2.104004	2.129356	2.154708	2.18006	2.21066926677067	2.21293661986479	2.05875660946438	2.1177077899116	2.1709905876235	2.22313970878835	2.27188780031201	2.32517059802392	2.39319119084763	2.45894443057722	2.52583134685387	2.58818355694228	2.65507047321893	2.72309106604264	2.78997798231929	2.86366695787832	2.94075696307852	3.02124799791992	3.10854109204368	3.19923521580863	3.29106301612065	3.38742552262091	3.48945641185648	4.03815586063443	4.72743120124805	5.94197667533364	7.17995146472523	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.737115145	0.737115145	0.737115145	0.737115145	0.7	0.659107198066639	0.668361433296904	0.66904693220285	0.622433006598553	0.640255978153137	0.656365202442857	0.672131677279605	0.686869903757434	0.702979128047154	0.72354409522552	0.743423563497941	0.763645781223335	0.782497001136837	0.802719218862231	0.823284186040597	0.843506403765991	0.865785118209221	0.889092081011369	0.913427292172436	0.939819000051339	0.967238956289161	0.995001661979955	1.02413536548264	1.05498281625019	1.22087355148901	1.42926521889646	1.79646413284794	2.17074653549421	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.08425576450586	7.23028554729351	7.37631533008116	7.52234511286882	7.66837489565647	7.81440467844412	8.01080062786318	8.06877187804903	7.26922152294073	7.44335983855647	7.66846556654041	7.90873855199016	8.13807207495285	8.35775354941427	8.67451543438349	8.98584035101713	9.30930959172452	9.67414678680429	9.99479225208426	10.3637841952735	10.6886911004298	11.0456766634642	11.4229692261088	11.8189541862931	12.2084384697573	12.5963480268433	12.970309413619	13.3442166991335	13.7237829600573	15.856269351074	17.906236998061	17.906236998061	17.906236998061	
	COM_PROJ	-	RHEK	-	-	-	-	0	3.89191300426933	4.22335537887476	4.55479775348019	4.88624012808562	5.21768250269105	5.54912487729648	5.68858855924884	5.72975480540726	5.16198221763463	5.28564042309453	5.4454913454077	5.61611276261935	5.77896590496821	5.93496498425543	6.15990230557317	6.38097875488728	6.61067906918006	6.86975538256384	7.0974504919668	7.359477153719	7.59019837489933	7.8436991276994	8.11162018266673	8.39281498687945	8.66939356395888	8.94485390443813	9.21040944192263	9.47592656129757	9.74546220319811	11.2597724763184	12.7154849631476	12.7154849631476	12.7154849631476	
	COM_PROJ	-	RHEL	-	-	-	-	0	29.15490908599	29.9190368831955	30.6831646804011	31.4472924776067	32.2114202748123	32.9755480720178	34.1490255154149	34.3961495912371	30.987767989218	31.7300975090028	32.6896946336462	33.713947850266	34.6915675278739	35.6280417487593	36.9783574281311	38.3054960021119	39.6844042870026	41.2396589066741	42.606529795604	44.179495578715	45.5645324445338	47.0863165541389	48.6946668236132	50.3827004094225	52.0430224361133	53.6966316042815	55.2907814941648	56.8847007572433	58.5027435136683	67.5932621223593	76.332013807084	76.332013807084	76.332013807084	
	COM_PROJ	-	RHEO	-	-	-	-	0	11.6903341561931	12.0000305639872	12.3097269717813	12.6194233795754	12.9291197873694	13.2388161951635	13.571541461236	13.6697537700932	12.3151911865537	12.6102085612402	12.9915726548452	13.3986324401935	13.7871590756604	14.1593336406531	14.6959775112104	15.2234103122857	15.7714174860537	16.3895084047572	16.932731664024	17.5578613718383	18.1083041726531	18.7130932062153	19.3522854536341	20.0231455280285	20.6829924455948	21.3401715319012	21.9737202496006	22.6071773113539	23.250221557081	26.8629849768247	30.3359488174811	30.3359488174811	30.3359488174811	
	COM_PROJ	-	RHER	-	-	-	-	0	5.22300977860052	5.36137600018958	5.49974222177864	5.6381084433677	5.77647466495676	5.91484088654582	6.06349594593636	6.1073752604783	5.50218352472237	5.63399144503132	5.8043773692909	5.98624361972849	6.15982962584065	6.32610985071119	6.56587170405921	6.80151823398423	7.04635698616118	7.32250776759475	7.56520916151605	7.84450473452397	8.09043167662876	8.36063943921971	8.64621787641994	8.94594487154425	9.2407514063089	9.53436600690197	9.81742302679142	10.1004390966193	10.3877385303764	12.0018496769851	13.5535011403323	13.5535011403323	13.5535011403323	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.85673054806283	3.15302132240379	4.44931209674475	5.7456028710857	7.04189364542666	7.21887441940892	7.27111478769024	6.5506058306398	6.70752930064418	6.91038168168504	7.12690192590448	7.33356415348133	7.53152850811671	7.81697616493325	8.09752433748348	8.38901627888647	8.71778664993399	9.00673396675499	9.33924835868631	9.63203584089672	9.9537307711293	10.2937252055976	10.65056415745	11.001545072002	11.351106933391	11.6880995030791	12.025043319811	12.3670866808608	14.2887612016701	16.1360745595857	16.1360745595857	16.1360745595857	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7417202578285	32.2080089679569	32.6742976780852	33.1405863882136	33.6068750983419	34.0731638084702	34.9295094459485	35.1822816000722	31.6960006428195	32.4552962766474	33.4368252170386	34.4844879794449	35.4844513824456	36.4423289397287	37.8235063984043	39.1809770335479	40.5914005884	42.1822009145806	43.5803119559841	45.189228238369	46.6059204442934	48.1624852841057	49.8075947735299	51.5342087600399	53.2324778332946	54.9238806240819	56.5544651809326	58.1848138399491	59.8398373403704	69.1381218687974	78.0765997582941	78.0765997582941	78.0765997582941	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.6010229924234	13.8911927983125	13.1813626042016	12.4715324100907	11.7617022159797	11.0518720218688	10.9992153914703	11.0453252373205	11.4616155498238	11.9128986171643	11.8665112029633	11.8200089328932	11.7697690614105	11.7280524525599	11.6498308199267	11.5533853893695	11.4535660676525	11.3314790642811	11.2163264840168	11.0865297804207	10.9603462510453	10.8289080656509	10.6779635251257	10.5130927104517	10.3510741498645	10.1953008771688	10.0454043964507	9.89959008475278	9.75046409549101	9.00800225690944	8.25308812783465	8.25308812783465	8.25308812783465	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.0570981997659	10.6515833091001	11.2460684184342	11.8405535277683	12.4350386371024	13.0295237464366	12.9674445968747	13.0218054626412	13.5125878840663	14.0446247580585	13.9899366551136	13.9351131436809	13.8758832143798	13.8267017232655	13.7344829011634	13.6207792656893	13.5030980058909	13.3591644255516	13.2234061326535	13.0703832575815	12.9216201078497	12.7666620198085	12.5887070569501	12.3943338149655	12.2033232170905	12.0196754557309	11.8429560953222	11.6710493782449	11.4952383831074	10.6199184248705	9.72991792976552	9.72991792976552	9.72991792976552	
	COM_PROJ	-	RLEL	-	-	-	-	0	10.6757908417038	12.6390106532354	14.6022304647669	16.5654502762985	18.5286700878301	20.4918898993616	20.3942563156156	20.4797511424258	21.2516181377283	22.0883671437871	22.0023576620776	21.91613521972	21.8229826829423	21.7456336009179	21.6005985262721	21.4217736954774	21.2366931456479	21.0103248501881	20.7968140538511	20.5561507748945	20.3221868829895	20.0784800414387	19.7986053831698	19.4929092463313	19.1925016322514	18.9036737534063	18.6257423610504	18.3553799450587	18.0788771637164	16.7022374215455	15.3025091957877	15.3025091957877	15.3025091957877	
	COM_PROJ	-	RLEO	-	-	-	-	0	1.98780010925081	2.15656914067543	2.32533817210004	2.49410720352466	2.66287623494928	2.8316452663739	2.81815389605075	2.82996788796782	2.93662732905659	3.052252406772	3.04036729793421	3.02845276140507	3.01558059875376	3.00489221603024	2.98485073207751	2.96014005443301	2.93456493835555	2.90328452862059	2.87378081574995	2.84052507223414	2.80819507484157	2.77451876057043	2.73584464338762	2.69360241863048	2.65209098154148	2.61217967516881	2.57377408566943	2.53641440536624	2.49820622662956	2.30797704676549	2.11455741469922	2.11455741469922	2.11455741469922	
	COM_PROJ	-	RLER	-	-	-	-	0	1.43530209600381	1.69840887566005	1.9615156553163	2.22462243497254	2.48772921462879	2.75083599428504	2.73772963963749	2.74920648477328	2.85282208703869	2.96514746529091	2.95360153276354	2.94202701234999	2.92952219447396	2.91913883598421	2.89966929433974	2.87566380808944	2.85081855268286	2.82043082084485	2.79176908263443	2.75946238893718	2.7280550224924	2.69533976025529	2.65776932201678	2.61673260258002	2.57640581564984	2.53763349503022	2.50032392125302	2.46403040859682	2.42691261188936	2.24211217754558	2.05421233987607	2.05421233987607	2.05421233987607	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.64994558043892	6.02526152629697	6.40057747215501	6.77589341801306	7.15120936387111	7.52652530972915	7.49066518932285	7.52206683070381	7.80556808434221	8.11290003873593	8.08130936827349	8.04964047888077	8.01542621513221	7.98701644783404	7.93374609719866	7.86806500962725	7.80008624097918	7.71694277722518	7.63852178138618	7.55012787193786	7.46419459967093	7.37468281134419	7.27188684136007	7.15960682608082	7.04926924756991	6.94318482339239	6.84110260114698	6.74180041004821	6.64024290646002	6.13461292734565	5.62050271254127	5.62050271254127	5.62050271254127	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.58182745624622E-02	4.42066818466269E-02	4.25950891307917E-02	4.09834964149565E-02	3.93719036991212E-02	3.91843163132859E-02	3.93485810104161E-02	4.08316005443307E-02	4.24392805313243E-02	0.042274027006749	4.21083643121963E-02	0.041929386544633	4.17807725991338E-02	4.15021107958548E-02	4.11585273561801E-02	4.08029245484227E-02	4.03679939113195E-02	3.99577669115948E-02	3.94953707397665E-02	3.90458463734735E-02	3.85776024807198E-02	3.80398678868242E-02	3.74525214331829E-02	3.68753360339775E-02	3.63203992522869E-02	0.035786398334434	3.52669399995237E-02	3.47356839302683E-02	3.20906898558651E-02	2.94013349364247E-02	2.94013349364247E-02	2.94013349364247E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.1626288705395	13.0944139108873	13.0261989512351	12.9579839915829	12.8897690319307	12.8215540722785	13.2143012711874	13.6012835250352	14.3737248279206	13.8273958202755	14.1335895686678	14.424263849719	14.7380951005024	15.0506518070737	15.3471721993441	15.6869374715729	16.0210662416536	16.3471274055878	16.7199220200152	16.9551664660277	17.2408933091245	17.4949747473248	17.7603806402081	18.0284020091116	18.3182282862542	18.5971845708591	18.8829392381689	19.1616729290699	19.4386258703401	21.4027485360199	23.478197830411	23.478197830411	23.478197830411	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.045113340628	8.94020162862147	8.83528991661493	8.7303782046084	8.62546649260186	8.52055478059533	8.78155465661379	9.03872344242872	9.55204876936853	9.18898620989823	9.39246705098391	9.58563444091533	9.79419077886695	10.0019001193549	10.1989525384034	10.4247433121465	10.646788352334	10.8634720705061	11.111212470479	11.2675440023495	11.4574235758527	11.6262732176913	11.8026485179597	11.9807619309858	12.1733657805136	12.358745984112	12.5486440481765	12.7338763272848	12.9179252104731	14.2231815525975	15.602419927877	15.602419927877	15.602419927877	
	COM_PROJ	-	RMEL	-	-	-	-	0	16.048248534198	17.5852130875374	19.1221776408768	20.6591421942162	22.1961067475556	23.733071300895	24.4600578442099	25.1763733057348	26.6061847321648	25.5949137724126	26.1616873492753	26.6997339385292	27.2806447555257	27.8591963539367	28.4080642659114	29.0369797145316	29.6554618329473	30.2590105766081	30.9490643029286	31.3845086475752	31.9133973845854	32.3837095522874	32.8749836165677	33.3710990033993	33.9075759126353	34.4239321480057	34.9528723884473	35.4688165963665	35.9814645846764	39.6171130408231	43.458830340263	43.458830340263	43.458830340263	
	COM_PROJ	-	RMEO	-	-	-	-	0	5.818144662963	6.40842823609811	6.99871180923323	7.58899538236835	8.17927895550347	8.76956252863859	9.03818995861808	9.30287433724026	9.83120126759278	9.45752843770461	9.66695587585038	9.86576845884737	10.0804197219994	10.2941992347301	10.4970103843281	10.7293997486028	10.9579339126613	11.1809500735075	11.4359305277591	11.5968307483714	11.792259430614	11.9660435949285	12.1475733502131	12.330892013486	12.5291245869725	12.7199224081109	12.9153701212896	13.1060156949396	13.2954432886828	14.638844910163	16.0583906422621	16.0583906422621	16.0583906422621	
	COM_PROJ	-	RMER	-	-	-	-	0	3.25575409366772	3.53692522308329	3.81809635249885	4.09926748191442	4.38043861132999	4.66160974074556	4.804403208508	4.94510068042624	5.2259418235034	5.02730969128812	5.13863439904311	5.24431660045908	5.35841812102011	5.47205624785517	5.57986395518497	5.70339446433076	5.82487567639686	5.94342370024061	6.07896288652924	6.16449212852332	6.26837556008426	6.36075348093381	6.45724870207017	6.5546948475971	6.66006873511772	6.76149055389457	6.86538410167243	6.96672499071391	7.06741844187245	7.78152636504129	8.5361099820207	8.5361099820207	8.5361099820207	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.08527588108737	5.89179738179973	5.6983188825121	5.50484038322446	5.31136188393682	5.11788338464918	5.27465333253009	5.4291221306147	5.73745172056674	5.51937767626474	5.64159873375485	5.75762500209568	5.88289466401918	6.00765557570776	6.12601539233027	6.26163694269913	6.39500861286401	6.52515999731171	6.67396562198945	6.76786637963484	6.88191781634757	6.98333759460398	7.08927767033259	7.19626174596879	7.3119495229622	7.42329840672267	7.53736094981739	7.64862098252189	7.75917020677868	8.54317429079443	9.37161578856978	9.37161578856978	9.37161578856978	
	COM_PROJ	-	RMEWG	-	-	-	-	0	8.71881540691927	9.24056147328386	9.76230753964844	10.284053606013	10.8057996723776	11.3275457387422	11.6745287826325	12.016418631229	12.6988526122894	12.2161836013712	12.4866986785825	12.7435026662365	13.0207652997251	13.2969019029542	13.5588707943209	13.859045534443	14.1542405556067	14.4423080337978	14.7716634319249	14.9794964455339	15.2319294864679	15.456404545915	15.6908844985027	15.927675163511	16.1837299593738	16.4301813688643	16.6826389918453	16.9288937449596	17.173575247064	18.9088320814981	20.7424434111485	20.7424434111485	20.7424434111485	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.07020124943784E-02	0.047981525747294	5.52610390002096E-02	6.25405522531252E-02	6.98200655060408E-02	5.98167242529517E-02	6.15684635461727E-02	0.065065047093653	6.25919983163446E-02	6.39780350533379E-02	6.52938203499069E-02	6.67144295069725E-02	6.81292692284757E-02	6.94715179161525E-02	7.10095217184385E-02	7.25220109598085E-02	7.39979808451912E-02	7.56854974377493E-02	7.67503704015472E-02	7.80437603004481E-02	0.079193902030587	8.03953057812588E-02	8.16085489175083E-02	8.29204955838748E-02	8.41832374279116E-02	8.54767532777228E-02	8.67384875144764E-02	8.79921608929644E-02	9.68830875852525E-02	0.106277952708713	0.106277952708713	0.106277952708713	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.6353084665483	21.1476169330965	21.6599253996448	21.0625767293988	20.4652280591528	20.7919756036744	21.118723148196	21.4454706927176	21.9351422735346	22.4248138543517	22.9144854351687	23.4041570159858	23.8938285968029	24.3835001776199	24.873171758437	25.362843339254	25.8525149200711	26.3421865008881	27.0677582593251	27.793330017762	28.5189017761989	29.2444735346359	29.9700452930728	30.6956170515098	31.4211888099467	32.1467605683837	32.8723323268206	33.5979040852576	38.2891007992895	42.9802975133215	42.9802975133215	42.9802975133215	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	61.9048999407934	63.4417998815867	64.9786998223801	66.9589889988057	68.9392781752313	67.4046342364183	65.8699902976052	64.3353463587922	65.8043367673179	67.2733271758437	68.7423175843694	70.2113079928952	71.680298401421	73.1492888099467	74.6182792184725	76.0872696269982	77.556260035524	79.0252504440497	81.2019296625222	83.3786088809947	85.5552880994671	87.7319673179396	89.9086465364121	92.0853257548846	94.262004973357	96.4386841918295	98.615363410302	100.792042628774	114.86539964476	128.938756660746	128.938756660746	128.938756660746	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.0973754122493	1.12461972098297	1.15186402971664	1.16326862407027	1.1746732184239	1.16326862407027	1.15186402971664	1.14045943536301	1.1664999258038	1.19254041624459	1.21858090668538	1.24462139712617	1.27066188756695	1.29670237800774	1.32274286844853	1.34878335888932	1.37482384933011	1.4008643397709	1.43944988400068	1.47803542823046	1.51662097246024	1.55520651669003	1.59379206091981	1.63237760514959	1.67096314937937	1.70954869360915	1.74813423783893	1.78671978206872	2.03619528355437	2.28567078504003	2.28567078504003	2.28567078504003	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.31056375231767	3.34056375231767	3.37056375231767	3.4	3.425	3.45	3.41811484294187	3.38622968588375	3.35434452882562	3.41418401019945	3.47402349157328	3.53386297294711	3.59370245432094	3.65354193569477	3.7133814170686	3.77322089844243	3.83306037981626	3.8928998611901	3.95273934256393	4.0521433530658	4.15154736356767	4.25095137406954	4.35035538457141	4.44975939507329	4.54916340557516	4.64856741607703	4.7479714265789	4.84737543708077	4.94677944758265	5.67172928716428	6.39667912674591	6.39667912674591	6.39667912674591	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.654783954070881	0.671230781448357	0.687677608825833	0.704124436203308	0.720066937224917	0.736009438246525	0.711858353987156	0.687707269727787	0.663556185468417	0.675393627227785	0.687231068987153	0.699068510746521	0.710905952505889	0.722743394265257	0.734580836024625	0.746418277783992	0.75825571954336	0.770093161302728	0.781930603062096	0.801594697033975	0.821258791005854	0.840922884977733	0.860586978949611	0.88025107292149	0.899915166893369	0.919579260865248	0.939243354837127	0.958907448809006	0.978571542780885	1.121981066184	1.26539058958712	1.26539058958712	1.26539058958712	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	2.71140634782114	2.77427089854743	2.83713544927372	2.9	2.96529846270957	3.03059692541915	2.93630842845032	2.84201993148148	2.74773143451265	2.79674930449673	2.84576717448082	2.89478504446491	2.943802914449	2.99282078443308	3.04183865441717	3.09085652440126	3.13987439438535	3.18889226436943	3.23791013435352	3.31933752561444	3.40076491687536	3.48219230813629	3.56361969939721	3.64504709065813	3.72647448191906	3.80790187317998	3.8893292644409	3.97075665570183	4.05218404696275	4.64603105508769	5.23987806321262	5.23987806321262	5.23987806321262	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.57023972229677	0.559003734117049	0.547767745937328	0.536531757757603	0.540169378878802	0.543807	0.555164434300624	0.566521868601248	0.577879302901872	0.588188320799454	0.598497338697036	0.608806356594617	0.619115374492199	0.629424392389781	0.639733410287363	0.650042428184945	0.660351446082526	0.670660463980108	0.68096948187769	0.698094592253452	0.715219702629214	0.732344813004976	0.749469923380738	0.7665950337565	0.783720144132262	0.800845254508024	0.817970364883786	0.835095475259548	0.85222058563531	0.977113393853472	1.10200620207163	1.10200620207163	1.10200620207163	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.273265019355413	0.277404538236942	0.281544057118471	0.285683576	0.2876204765	0.289557377	0.285346914233057	0.281136451466114	0.276925988699171	0.281866181157128	0.286806373615085	0.291746566073042	0.296686758530999	0.301626950988956	0.306567143446913	0.31150733590487	0.316447528362827	0.321387720820784	0.326327913278741	0.334534450696808	0.342740988114874	0.35094752553294	0.359154062951007	0.367360600369073	0.37556713778714	0.383773675205206	0.391980212623272	0.400186750041339	0.408393287459405	0.468243266898976	0.528093246338546	0.528093246338546	0.528093246338546	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.03613751132096	5.36075834088064	5.68537917044032	6.01	6.32539192261446	6.64078384522892	6.12839167803911	5.6159995108493	5.10360734365949	5.19465261761863	5.28569789157777	5.3767431655369	5.46778843949604	5.55883371345518	5.64987898741431	5.74092426137345	5.83196953533259	5.92301480929172	6.01406008325086	6.1653024597053	6.31654483615975	6.4677872126142	6.61902958906864	6.77027196552309	6.92151434197754	7.07275671843199	7.22399909488643	7.37524147134088	7.52648384779533	8.62948900820112	9.73249416860691	9.73249416860691	9.73249416860691	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.5653068685252	1.6102045790168	1.6551022895084	1.7	1.74	1.78	1.71542583387418	1.65085166774837	1.58627750162255	1.61457573461452	1.6428739676065	1.67117220059848	1.69947043359045	1.72776866658243	1.75606689957441	1.78436513256638	1.81266336555836	1.84096159855034	1.86925983154231	1.91626822441166	1.963276617281	2.01028501015035	2.05729340301969	2.10430179588904	2.15131018875838	2.19831858162773	2.24532697449707	2.29233536736641	2.33934376023576	2.68217426272318	3.0250047652106	3.0250047652106	3.0250047652106	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	5.84861569219739E-02	6.56220854832569E-02	7.27580140445399E-02	7.98939426058228E-02	9.09700630285594E-02	0.102046183451296	8.77873569920281E-02	7.35285305327602E-02	5.92697040734924E-02	6.03270398129967E-02	6.13843755525011E-02	6.24417112920054E-02	6.34990470315098E-02	6.45563827710141E-02	6.56137185105185E-02	6.66710542500228E-02	6.77283899895272E-02	6.87857257290315E-02	6.98430614685358E-02	7.15994839932748E-02	7.33559065180138E-02	7.51123290427528E-02	7.68687515674918E-02	7.86251740922308E-02	8.03815966169697E-02	8.21380191417087E-02	8.38944416664477E-02	8.56508641911867E-02	8.74072867159257E-02	0.100216812419349	0.113026338122772	0.113026338122772	0.113026338122772	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.039969372950315	3.41025592927299E-02	2.82357456351448E-02	2.23689319775596E-02	2.25199659887798E-02	0.022671	2.86156160600684E-02	3.45602321201368E-02	4.05048481802053E-02	4.12274302189316E-02	4.19500122576579E-02	4.26725942963842E-02	4.33951763351105E-02	4.41177583738368E-02	4.48403404125631E-02	4.55629224512894E-02	4.62855044900157E-02	0.047008086528742	4.77306685674683E-02	4.89310057180744E-02	5.01313428686806E-02	5.13316800192867E-02	5.25320171698929E-02	0.053732354320499	5.49326914711052E-02	5.61330286217113E-02	5.73333657723175E-02	5.85337029229236E-02	5.97340400735298E-02	6.84880553328981E-02	7.72420705922664E-02	7.72420705922664E-02	7.72420705922664E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.1125037505688	43.5416691670459	43.970834583523	44.4	44.8714105828107	45.3428211656214	44.7919100902425	44.2409990148636	43.6900879394847	44.4694927325848	45.2488975256849	46.028302318785	46.8077071118852	47.5871119049853	48.3665166980854	49.1459214911855	49.9253262842856	50.7047310773857	51.4841358704858	52.7788657120519	54.0735955536179	55.3683253951839	56.6630552367499	57.957785078316	59.252514919882	60.547244761448	61.841974603014	63.13670444458	64.4314342861461	73.8738520136196	83.3162697410931	83.3162697410931	83.3162697410931	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3524455260327	22.7048910520653	23.057336578098	23.2490701375521	23.4408036970062	23.0587814812029	22.6767592653996	22.2947370495962	22.6924616992108	23.0901863488254	23.48791099844	23.8856356480546	24.2833602976692	24.6810849472838	25.0788095968983	25.4765342465129	25.8742588961275	26.2719835457421	26.9326748542138	27.5933661626854	28.2540574711571	28.9147487796287	29.5754400881004	30.236131396572	30.8968227050437	31.5575140135153	32.218205321987	32.8788966304587	37.6972943557747	42.5156920810906	42.5156920810906	42.5156920810906	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	79.7654100492002	77.5308200984004	75.2962301476006	76.5706948398655	77.8451595321303	79.1196242243952	80.39408891666	81.6685536089249	82.9430183011897	84.2174829934545	85.4919476857194	86.7664123779842	88.0408770702491	89.8894511043455	91.7380251384419	93.5865991725384	95.4351732066348	97.2837472407312	99.1323212748277	100.980895308924	102.829469343021	104.678043377117	106.526617411213	118.056857121503	129.587096831793	129.587096831793	129.587096831793	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5021083047009	25.9042166094018	26.3063249141027	26.5250754751162	26.7438260361298	26.3079734171906	25.8721207982513	25.4362681793121	25.890035847736	26.3438035161599	26.7975711845838	27.2513388530077	27.7051065214317	28.1588741898556	28.6126418582795	29.0664095267034	29.5201771951273	29.9739448635512	30.7277335836712	31.4815223037911	32.235311023911	32.989099744031	33.7428884641509	34.4966771842708	35.2504659043908	36.0042546245107	36.7580433446306	37.5118320647506	43.0091858331793	48.506539601608	48.506539601608	48.506539601608	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	83.4457377738193	85.5417251141488	87.6377124544783	89.7336997948077	91.3437827781136	92.9538657614194	92.9932199540197	93.0325741466201	93.0719283392205	95.6741602503319	98.2763921614434	100.878624072555	103.480855983666	106.083087894778	108.685319805889	111.287551717001	113.889783628112	116.492015539223	119.094247450335	123.094063752496	127.093880054658	131.09369635682	135.093512658981	139.093328961143	143.093145263304	147.092961565466	151.092777867627	155.092594169789	159.09241047195	183.516227866856	207.940045261761	207.940045261761	207.940045261761	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.26614007870716	3.04033765044438	2.81453522218161	2.58873279391884	2.63518217279595	2.68163155167307	2.67364940490157	2.66566725813006	2.65768511135856	2.73199229645584	2.80629948155312	2.88060666665039	2.95491385174767	3.02922103684495	3.10352822194223	3.1778354070395	3.25214259213678	3.32644977723406	3.40075696233134	3.51497241294153	3.62918786355173	3.74340331416193	3.85761876477212	3.97183421538232	4.08604966599252	4.20026511660271	4.31448056721291	4.42869601782311	4.5429114684333	5.2403378247069	5.9377641809805	5.9377641809805	5.9377641809805	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.5813624270133	9.8220267783138	10.0626911296143	10.3033554809148	10.4882275787856	10.6730996766563	10.6413301190254	10.6095605613944	10.5777910037634	10.8735393114458	11.1692876191282	11.4650359268105	11.7607842344929	12.0565325421753	12.3522808498577	12.6480291575401	12.9437774652225	13.2395257729048	13.5352740805872	13.9898603522234	14.4444466238595	14.8990328954956	15.3536191671317	15.8082054387679	16.262791710404	16.7173779820401	17.1719642536762	17.6265505253123	18.0811367969485	20.8569472967135	23.6327577964786	23.6327577964786	23.6327577964786	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.14147164954163E-02	2.17754946495833E-02	2.21362728037503E-02	2.25244637878513E-02	2.29126547719524E-02	8.82779704813016E-02	0.153643286190651	0.2190086019	0.251174321087359	0.283340040274718	0.315505759462076	0.347671478649435	0.379837197836794	0.412002917024153	0.444168636211511	0.47633435539887	0.508500074586229	0.540665793773588	0.590358238292223	0.640050682810859	0.689743127329494	0.73943557184813	0.789128016366765	0.838820460885401	0.888512905404036	0.938205349922672	0.987897794441308	1.03759023895994	1.29319666605646	1.54880309315298	1.54880309315298	1.54880309315298	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	0.617991489717591	0.628660993145059	0.63933049657253	0.65	0.66077214814487	0.671544296289739	0.68036025459512	0.6891762129005	0.697992171205881	0.717455994914018	0.736919818622155	0.756383642330291	0.775847466038428	0.795311289746565	0.814775113454702	0.834238937162839	0.853702760870976	0.873166584579112	0.89263040828725	0.876987436201482	0.861344464115714	0.845701492029947	0.830058519944179	0.814415547858411	0.798772575772643	0.783129603686876	0.767486631601108	0.75184365951534	0.736200687429573	0.623997352869192	0.511794018308812	0.511794018308812	0.511794018308812	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.556364387263299	0.570985120940661	0.585605854618023	0.599795259642707	0.613984664667392	0.611152508236347	0.608320351805303	0.605488195374258	0.62173986975447	0.637991544134683	0.654243218514895	0.670494892895107	0.686746567275319	0.702998241655532	0.719249916035744	0.735501590415956	0.751753264796168	0.76800493917638	0.79117632042838	0.81434770168038	0.83751908293238	0.86069046418438	0.88386184543638	0.90703322668838	0.93020460794038	0.953375989192379	0.976547370444379	0.999718751696379	1.12823400788508	1.25674926407378	1.25674926407378	1.25674926407378	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.49786386210898	7.00004700456506	6.95002350228253	6.9	7.0212765	7.142553	7.20804534548646	7.27353769097292	7.33903003645938	7.34348194447481	7.34793385249025	7.35238576050568	7.35683766852112	7.36128957653656	7.36574148455199	7.37019339256743	7.37464530058286	7.3790972085983	7.38354911661374	7.34072643821602	7.2979037598183	7.25508108142058	7.21225840302287	7.16943572462515	7.12661304622743	7.08379036782971	7.04096768943199	6.99814501103428	6.95532233263656	6.69591816229288	6.4365139919492	6.4365139919492	6.4365139919492	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	17.2012974471626	17.2598667036429	17.3184359601232	17.4368191196264	17.5552022791295	17.6519191968991	17.7486361146687	17.8453530324384	17.3801677341424	16.9149824358465	16.4497971375506	15.9846118392546	15.5194265409587	15.0542412426627	14.5890559443668	14.1238706460709	13.6586853477749	13.193500049479	13.378629810848	13.5637595722171	13.7488893335861	13.9340190949551	14.1191488563242	14.3042786176932	14.4894083790623	14.6745381404313	14.8596679018003	15.0447976631694	16.6023440973208	18.1598905314722	18.1598905314722	18.1598905314722	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.49581578947368	4.48263157894737	4.46944736842105	4.509	4.54855263157895	4.33760526315789	4.12665789473684	3.91571052631579	3.98295	4.05018947368421	4.11742894736842	4.18466842105263	4.25190789473684	4.31914736842105	4.38638684210526	4.45362631578948	4.52086578947369	4.58810526315789	4.78191315789474	4.97572105263158	5.16952894736842	5.36333684210526	5.55714473684211	5.75095263157895	5.94476052631579	6.13856842105263	6.33237631578948	6.52618421052632	8.52359210526316	10.521	10.521	10.521	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

