SCENARIO	_GLOBAL,REGION1
Creation Date:	2020/07/30	5:12:28 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_L1	Demand with Mid level PAMS, Policies as stated	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.61021155687118	2.72049692056023	2.82293146174939	2.77993886234518	2.749657118417	2.84125004758249	2.79564050734498	2.74890942103606	2.65283030758491	2.72760004567919	2.80386517853535	2.860690179487	2.91228129877205	2.95826468770003	3.03378212317525	3.10518722305529	3.17771386900673	3.24463278460111	3.3126732462669	3.38407834614693	3.44763262352707	3.51417769043098	3.58259200078724	3.65212785721491	3.7280191413806	3.80764891245101	3.8887740782833	3.97251618494889	4.05999677851919	4.51235369398956	5.09368840767256	5.09368840767256	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.23242365827097	5.45350142670264	5.65884145568664	5.57265859680649	5.5119558875083	5.69556284773122	5.60413407570185	5.51045705517996	5.31785710098694	5.46774033382197	5.6206212313137	5.73453248826833	5.8379519189245	5.93013010711804	6.08151217228143	6.22465065963888	6.37003739548886	6.50418288887622	6.6405766307561	6.78371511811355	6.91111586602333	7.04451194324651	7.18165510129056	7.32104650782714	7.4731779891547	7.63280363212401	7.79542693975002	7.96329616052526	8.13865954294224	9.04545310159419	10.2107952368866	10.2107952368866	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.78728349686708	9.15855943951615	9.50340556929867	9.35867087979141	9.2567273158776	9.56507513265394	9.4115305055245	9.25421019084269	8.93075962385689	9.18247212734778	9.43921888090849	9.63052038356157	9.80420201097029	9.95900520061719	10.213234829143	10.4536202699768	10.697781398363	10.9230640889873	11.152122467164	11.3925079079978	11.6064635359651	11.830487664072	12.0608046047661	12.2948972330127	12.5503854240559	12.8184592402737	13.0915673065614	13.3734853104712	13.6679889395555	15.1908495856754	17.1479143003171	17.1479143003171	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	3.99700149894759	4.16588082323713	4.32273822952639	4.25690391666776	4.21053366152385	4.35078937152703	4.2809477526683	4.2093887169524	4.0622633395205	4.17675779666594	4.2935421429543	4.38055793038484	4.4595591058152	4.52997319695965	4.64561259867655	4.75495480525046	4.86601442868154	4.96848696782672	5.07267692382908	5.18201913040298	5.27933941897661	5.38123948583606	5.48600191412414	5.59248175926941	5.70869363327204	5.83063023013194	5.95485671613475	6.08309050813765	6.21704902299783	6.90974048872779	7.79993489303364	7.79993489303364	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.1860112552199	15.8276430684955	16.4235993967582	16.1734717407355	15.9972948699717	16.5301755284548	16.2648227107612	15.99294482378	15.4339638881467	15.8689685073166	16.3126732188699	16.6432767294389	16.9434299166662	17.2109577574556	17.6503124228172	18.0657418341244	18.4876963147192	18.8770254488762	19.2728796523208	19.688309063628	20.0580629899224	20.4452171009835	20.843246327524	21.2478006233519	21.6893303118094	22.1526102312253	22.6245902430246	23.1117954164948	23.6207508209235	26.2525287669012	29.6346896809469	29.6346896809469	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.882789490717	132.400764818883	128.615527915058	124.670138601237	120.283340323998	119.458930109929	118.630132974522	117.824698977922	113.628493595018	108.498425380019	104.50661843089	100.579907016791	96.7206071363192	92.9252855755643	89.2074826628026	85.598763212575	82.0551904640008	78.5918628110135	78.2673552001673	77.9477502950207	77.6707873732587	77.3839291717184	77.1220137171685	76.8793947865061	76.6539975372403	76.4399272217598	76.2351815193964	76.0308048768874	75.252865196306	74.7312413553504	74.7312413553504	74.7312413553504	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.0216512895794	9.76484439612643	9.48567494103385	9.19469389734951	8.87115798248501	8.9219940692916	8.97121243114398	9.0290462045226	9.09691027827203	8.79414364862736	8.88486461255523	8.97333163535828	9.06039876670686	9.14479997163331	9.23152839345026	9.33222390080965	9.43068433529291	9.53247739386893	9.63636486427403	9.74206026072634	9.86348035231397	9.98125145186508	10.1082204606392	10.2423052724605	10.382740766595	10.5273531907513	10.6754041674065	10.8235912388967	11.6544834268211	12.579894868227	12.579894868227	12.579894868227	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54535359430762	9.27731147672092	10.0097720144683	10.7504412983119	11.4709817113684	11.3923607280902	11.3133213801882	11.2365100892828	10.8363333476427	10.3470975273386	9.96641351585843	9.59193742718633	9.22389012962762	8.86194421014357	8.50739096025971	8.16324060075425	7.82530304363032	7.49501816742983	7.46407106487024	7.43359151540043	7.40717857573894	7.37982195947969	7.35484404166519	7.33170636267354	7.31021105237407	7.28979595027258	7.27027010237905	7.2507794503724	7.17659019170649	7.12684483608452	7.12684483608452	7.12684483608452	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.63780350891799	9.40259716511392	9.1461269070567	8.87852361938654	8.57970676985408	8.52090230137379	8.46178491758371	8.40433400630473	8.10502230083974	7.73909896619103	7.45436682445685	7.17427789100974	6.89899736402908	6.6282803553322	6.36309268483948	6.10568584350781	5.85292586013423	5.60588969011668	5.58274284253042	5.55994570070697	5.54019017472607	5.51972882698569	5.50104662384369	5.4837408250831	5.46766343398119	5.45239398328249	5.43778964918324	5.42321163980462	5.36772187433881	5.33051489631917	5.33051489631917	5.33051489631917	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.2494024938	115.2192370221	111.925206896192	108.491807194042	104.674279771411	103.956852527028	103.235607648131	102.534694094597	98.8830264983585	94.4186826072026	90.9448888443997	87.5277432277766	84.1692612108807	80.8664551048744	77.6311081218497	74.4906889388425	71.4069624287914	68.3930676806713	68.1106711297094	67.8325410647519	67.5915193714672	67.3418864999334	67.1139595776168	66.9028250866924	66.7066774351073	66.5203868313297	66.3422107940376	66.1643559240356	65.4873687739355	65.0334355882046	65.0334355882046	65.0334355882046	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4143411407007	18.1125878583275	17.7732455192868	17.4154701855561	16.999241745794	16.8827306105951	16.7655994864922	16.6517701965707	16.0587345398717	15.3337191759461	14.7695704655095	14.2146214890808	13.6691995589869	13.1328194706013	12.6073948331826	12.0973865962819	11.5965853245965	11.1071248235875	11.0612632494887	11.0160945583707	10.9769523159873	10.9364116068449	10.8993959726194	10.8651074515048	10.833252812959	10.8029989720393	10.77406294747	10.7451790808943	10.6352354705969	10.5615161196968	10.5615161196968	10.5615161196968	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.7658398387241	28.0287092249071	27.2273898014896	26.3921667572162	25.4634992113055	25.288974885832	25.1135218667612	24.9430147301791	24.0546949331878	22.968680131847	22.1236306609307	21.292361652882	20.4753633952855	19.6719090905695	18.8848651717533	18.1209137830807	17.3707536890438	16.6375811588931	16.5688842032666	16.5012251307117	16.442593194478	16.3818664673269	16.3264200193617	16.2750585678678	16.2273428770377	16.1820250525184	16.1386812110803	16.0954154981285	15.9307287976298	15.8203031291457	15.8203031291457	15.8203031291457	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46297693621259	3.37423743377025	3.27777055856717	3.17722219442665	3.06542450971004	3.08299089583261	3.0999982778506	3.11998271130944	3.14343311039049	3.03881224250971	3.07016082934787	3.10073056787997	3.13081657457189	3.15998137163011	3.1899503374011	3.22474562307707	3.25876858036152	3.29394312434927	3.32984139136924	3.36636438639291	3.40832104249787	3.44901679110389	3.49289087295863	3.53922381724261	3.58775123684249	3.63772199266634	3.68888093870487	3.74008691225028	4.02720132085612	4.34697681348655	4.34697681348655	4.34697681348655	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	10.3705490120423	11.1013076223072	11.8294340034066	12.5644939943159	13.2738617199693	13.1828839739855	13.0914221095273	13.0025384830282	12.5394664578314	11.9733380487227	11.532822401977	11.0994903695894	10.6735975334636	10.2547650214583	9.84448707579132	9.44624702991749	9.05519624489168	8.67300090318544	8.63718988279103	8.60191990022726	8.57135567150593	8.53969944970307	8.51079578343762	8.48402158405487	8.4591478824204	8.43552416397041	8.41292946271246	8.3903754890354	8.30452599634006	8.2469622246986	8.2469622246986	8.2469622246986	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.51369275668308	3.00983782801536	4.59943545457788	6.06481330467929	3.68172833708566	5.26490517705014	6.68322324726186	7.94694652102698	9.04707635116777	10.0269561321775	10.9726703375311	11.7501788672719	12.4002207740158	13.7032226436564	15.0184557834765	16.4400721434443	17.8370017594214	19.2961585405901	20.8034562895535	22.3537186892648	23.932239523384	25.5340234023076	27.1367280117558	35.5863991151245	44.6627378400578	44.6627378400578	44.6627378400578	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.144355335342131	0.287037212188733	0.43863131702168	0.578379036643364	0.351112949700071	0.502094727626895	0.637354528364704	0.757871189462934	0.862786542891624	0.956234089468114	1.04642339020229	1.12057153159133	1.18256364790434	1.30682616486026	1.43225513326456	1.56782947981868	1.70104954199669	1.84020398105467	1.9839494479279	2.13179229621437	2.28233004791316	2.43508631100999	2.5879303808054	3.39374457280188	4.25932176112613	4.25932176112613	4.25932176112613	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.107970396873006	0.214689132506858	0.328073758185078	0.432597894503904	0.262614502169386	0.37554113868556	0.476708541553021	0.56684883112213	0.645320141662332	0.715214120064719	0.782671097466271	0.83813010931503	0.884497037045476	0.977439034931258	1.07125347875412	1.17265614578096	1.27229792868227	1.37637832152761	1.4838925680237	1.59447144594666	1.70706597358754	1.82131983412073	1.93563936956695	2.53834711091614	3.18575451242362	3.18575451242362	3.18575451242362	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.31726221332242	2.61925388859026	4.00257086531026	5.27778795388776	3.20395377248722	4.58168318229309	5.81594739615921	6.91567844083609	7.87304541547153	8.72576708136045	9.54875680752145	10.2253687568366	10.7910553118189	11.9249678044222	13.069524326309	14.3066588138453	15.5223101338858	16.7921134560333	18.1038105360181	19.4528967827867	20.8265743924251	22.2204962225318	23.6152193007938	30.968384208486	38.8668946458805	38.8668946458805	38.8668946458805	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.213925129036172	0.425370302456265	0.650022812601808	0.857119757662586	0.52032633842621	0.744071420300437	0.944517564238683	1.12311534322166	1.27859300857372	1.41707613711282	1.55073075924031	1.66061343643302	1.75248168259139	1.93663057401374	2.12250806989687	2.32342035008275	2.52084373539852	2.72706147761692	2.94008282162433	3.15917621586432	3.38226328002203	3.60863803241079	3.83514290856173	5.02930663374353	6.31203519562294	6.31203519562294	6.31203519562294	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.320442666558274	0.637170558727291	0.973681980851407	1.28389657607144	0.779407076284177	1.1145592437182	1.41481147287093	1.68233660559628	1.91522966449095	2.12266627178591	2.32287016417263	2.48746559177309	2.62507684812083	2.90091710156366	3.17934666569352	3.48029712951762	3.77602150896091	4.08491912891708	4.40400799807009	4.73219231092701	5.06635882065606	5.40545002337614	5.74473614104391	7.53349751811295	9.45492190939893	9.45492190939893	9.45492190939893	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.167043484863395	0.332150495829204	0.507570458631589	0.669282154510319	0.4062969377582	0.581008334991935	0.737526751326337	0.876984866997894	0.99838963676873	1.10652421866745	1.21088846025453	1.29669037332143	1.36842571388532	1.51221841694695	1.65736090118848	1.81424330011612	1.96840139470397	2.12942656484655	2.29576432896806	2.466843454872	2.6410410388246	2.81780581486787	2.99467219807995	3.92713521002508	4.92875409451769	4.92875409451769	4.92875409451769	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.214605987605452	0.21835991300087	0.3034425	0.3034425	0.3034425	0.306069475706714	0.305372522968198	0.280764730123675	0.288216763250883	0.294971843639576	0.301351641784452	0.307463381183746	0.314111238074205	0.322581894434629	0.330891715547703	0.339415983657244	0.348958875	0.358823436837456	0.369009669169611	0.378874231007067	0.389703804328622	0.401283942137809	0.414043538427562	0.427178416961131	0.440688577738516	0.454359573763251	0.468459463780919	0.483309918286219	0.562923365724382	0.660443137367491	0.834591969081276	1.01172518816255	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86141316807269	2.91146550667827	4.0459	4.0459	4.0459	4.08092634275618	4.07163363957597	3.74352973498233	3.84289017667844	3.93295791519435	4.01802189045936	4.09951174911661	4.1881498409894	4.30109192579505	4.41188954063604	4.52554644876325	4.652785	4.78431249116608	4.92012892226148	5.05165641342756	5.19605072438163	5.35045256183746	5.52058051236749	5.69571222614841	5.87584770318021	6.05812765017668	6.24612618374558	6.44413224381626	7.50564487632509	8.80590849823322	11.1278929210837	13.4896691755006	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.7397392061882	1.77017102806039	2.4599072	2.4599072	2.4599072	2.48120321639576	2.47555325286219	2.27606607886926	2.3364772274205	2.39123841243816	2.44295730939929	2.4925031434629	2.54639510332156	2.61506389088339	2.68242884070671	2.75153224084806	2.82889328	2.90886199462898	2.99143838473498	3.07140709936396	3.15919884042403	3.25307515759717	3.35651295151944	3.46299303349823	3.57251540353357	3.68334161130742	3.79764471971731	3.91803240424028	4.56343208480565	5.35399236692579	6.76575889601888	8.20171885870439	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83130442756652	1.86333792427409	2.589376	2.589376	2.589376	2.61179285936396	2.60584552932862	2.39585903038869	2.4594497130742	2.51709306572438	2.57153400989399	2.62368751943463	2.68041589823321	2.75269883250883	2.82360930600707	2.89634972720848	2.9777824	3.06195999434629	3.14888251024735	3.23306010459364	3.32547246360424	3.42428963957597	3.53317152791519	3.64525582473498	3.76054253003534	3.87720169611307	3.99752075759717	4.1242446360424	4.80361272084806	5.63578143886926	7.12185146949355	8.63338827232041	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.515054370253084	0.524063791202088	0.728262	0.728262	0.728262	0.734566741696113	0.732894055123675	0.67383535229682	0.69172023180212	0.707932424734982	0.723243940282686	0.73791211484099	0.753866971378092	0.77419654664311	0.794140117314488	0.814598360777385	0.8375013	0.861176248409894	0.885623206007067	0.909298154416961	0.935289130388693	0.963081461130742	0.993704492226149	1.02522820070671	1.05765258657244	1.0904629770318	1.12430271307421	1.15994380388693	1.35101607773852	1.58506352968198	2.00302072579506	2.42814045159012	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.572282633614538	0.582293101335654	0.80918	0.80918	0.80918	0.816185268551237	0.814326727915194	0.748705946996466	0.768578035335689	0.786591583038869	0.803604378091873	0.819902349823321	0.83762996819788	0.86021838515901	0.882377908127208	0.90510928975265	0.930557	0.956862498233216	0.984025784452297	1.01033128268551	1.03921014487632	1.07009051236749	1.1041161024735	1.13914244522968	1.17516954063604	1.21162553003534	1.24922523674912	1.28882644876325	1.50112897526502	1.76118169964664	2.22557858421674	2.69793383510013	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343369580168723	0.349375860801392	0.485508	0.485508	0.485508	0.489711161130742	0.488596036749117	0.44922356819788	0.461146821201413	0.471954949823322	0.482162626855124	0.491941409893993	0.502577980918728	0.516131031095406	0.529426744876325	0.54306557385159	0.5583342	0.57411749893993	0.590415470671378	0.606198769611308	0.623526086925795	0.642054307420495	0.662469661484099	0.68348546713781	0.705101724381626	0.726975318021202	0.74953514204947	0.773295869257951	0.900677385159011	1.05670901978799	1.33534715053004	1.61876030106008	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.5782610689163	4.65834481068523	6.47344	6.47344	6.47344	6.52948214840989	6.51461382332156	5.98964757597173	6.14862428268551	6.29273266431095	6.42883502473498	6.55921879858657	6.70103974558304	6.88174708127208	7.05902326501767	7.2408743180212	7.444456	7.65489998586572	7.87220627561837	8.0826502614841	8.3136811590106	8.56072409893993	8.83292881978799	9.11313956183746	9.40135632508834	9.69300424028269	9.99380189399293	10.310611590106	12.0090318021201	14.0894535971731	17.8046286737339	21.583470680801	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.01195687060353	8.15210341869915	11.32852	11.32852	11.32852	11.4265937597173	11.4005741908127	10.4818832579505	10.7600924946996	11.0122821625442	11.2504612932862	11.4786328975265	11.7268195547703	12.0430573922261	12.3532907137809	12.6715300565371	13.027798	13.396074975265	13.7763609823322	14.1446379575972	14.5489420282685	14.9812671731449	15.457625434629	15.9479942332155	16.4523735689046	16.9627574204947	17.4891533144876	18.0435702826855	21.0158056537102	24.656543795053	31.1581001790343	37.7710736914018	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.0632831962668	28.5541710444799	15.9023684	15.9023684	15.9023684	16.0400390804947	16.0035142060777	14.7139051785866	15.1044403742756	15.4584506955477	15.7927937767491	16.1130888293286	16.4614799391519	16.9053976436042	17.3408865308834	17.7876138410601	18.28772366	18.8046911132862	19.3385162009187	19.855483654205	20.42302401053	21.0298988469965	21.6985850093993	22.3869384118728	23.094959054417	23.8114085141343	24.5503348196467	25.3285956053004	29.5008601060071	34.6115329186573	43.7380688466905	53.0210061600473	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.1118583915435	40.8135020201932	28.64	28.64	28.64	28.8879434628975	28.8221625441696	26.4995901060071	27.2029399293286	27.8405088339223	28.4426572438163	29.0195053003534	29.6469540636042	30.446445229682	31.2307561837456	32.0353074204947	32.936	33.8670530035336	34.8284664310954	35.759519434629	36.7816537102474	37.874628975265	39.078925795053	40.3186431095406	41.5937809187279	42.8840989399293	44.2148975265018	45.6165371024735	53.13074204947	62.3350106007067	78.7718068315669	95.4902803298001	
	COM_PROJ	-	IFAM	-	-	-	-	0	4.0821	4.1754	4.8629	4.4806	4.32606122354372	4.37275410408246	4.3281858435822	4.25566112876814	3.91127002490249	3.97832499865515	4.03241466026229	4.08285782782849	4.13086999936741	4.19630430910188	4.29860872525021	4.40921904449177	4.52813526682656	4.63287067900217	4.7538127313597	4.86806954464219	4.97402045483144	5.08685918709801	5.20455991141916	5.32448904876532	5.45697833225246	5.59473477379872	5.73269379834726	5.87591998095492	6.02927531367627	6.77255234901926	7.69815408640878	9.33664540880023	11.0055241815328	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.25181326493683E-02	3.29400006291038E-02	0.029904	0.029904	0.029904	3.01088428586034E-02	2.98734264390144E-02	2.83692072385237E-02	2.92222095900215E-02	3.00018353951539E-02	3.06408228197526E-02	0.03124006461507	3.18821093957673E-02	3.27626279521521E-02	3.36003435231571E-02	3.44411164502607E-02	3.52268569675902E-02	3.60278842654125E-02	3.68227968510377E-02	3.75596196707903E-02	3.83606469686126E-02	3.91983625396176E-02	0.040054422247214	4.10052599938657E-02	4.19866713015029E-02	4.29527958286474E-02	4.39403218484817E-02	4.49706508536959E-02	5.01436973724568E-02	5.63745891013189E-02	6.76022198139248E-02	7.90061580615478E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.4791705093547	7.57620014469387	6.87792	6.87792	6.87792	6.92503385747879	6.87088808097332	6.52491766486044	6.72110820570494	6.90042214088539	7.04738924854309	7.18521486146611	7.33288516102648	7.53540442899499	7.72807901032614	7.92145678355996	8.10217710254575	8.28641338104488	8.46924327573867	8.63871252428177	8.8229488027809	9.01562338411205	9.21251711685921	9.4312097985891	9.65693439934567	9.87914304058889	10.1062740251508	10.3432496963501	11.5330503956651	12.9661554933033	15.5485105572027	18.171416354156	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.520290122389892	0.52704001006566	0.478464	0.478464	0.478464	0.481741485737655	0.477974823024231	0.453907315816379	0.467555353440343	0.480029366322462	0.490253165116041	0.499841033841121	0.510113750332277	0.524202047234434	0.537605496370514	0.551057863204171	0.563629711481444	0.5764461482466	0.589164749616603	0.600953914732645	0.613770351497802	0.627173800633882	0.640870755955424	0.656084159901851	0.671786740824047	0.687244733258358	0.703045149575708	0.719530413659135	0.802299157959309	0.901993425621102	1.0816355170228	1.26409852898476	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.877989581532943	0.889380016985802	0.807408	0.807408	0.807408	0.812938757182292	0.806582513853389	0.765968595440139	0.78899965893058	0.810049555669154	0.82730221613332	0.843481744606891	0.860816953685717	0.884590954708107	0.907209275125243	0.929910144157039	0.951125138124936	0.972752875166138	0.994215514978018	1.01410973111134	1.03573746815254	1.05835578856968	1.08146940067478	1.10714201983437	1.13364012514058	1.15972548737348	1.18638868990901	1.21420757304979	1.35387982905633	1.52211390573561	1.82525993497597	2.13316626766179	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.13813464272789	1.15290002201863	1.04664	1.04664	1.04664	1.05380950005112	1.0455699253655	0.992922253348328	1.02277733565075	1.05006423883039	1.07242879869134	1.09340226152745	1.11587382885186	1.14669197832532	1.1760120233105	1.20543907575912	1.23293999386566	1.26097594928944	1.28879788978632	1.31458668847766	1.34262264390144	1.37194268888662	1.40190477865249	1.4351840997853	1.4695334955526	1.50334785400266	1.53791126469686	1.57397277987936	1.75502940803599	1.97311061854616	2.36607769348737	2.76521553215417	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.243885994870262	0.247050004718278	0.22428	0.22428	0.22428	0.225816321439526	0.224050698292608	0.212769054288928	0.219166571925161	0.225013765463654	0.229806171148144	0.234300484613025	0.239115820468255	0.245719709641141	0.252002576423679	0.258308373376955	0.264201427256927	0.270209131990594	0.276170976382783	0.281697147530927	0.287704852264595	0.293987719047132	0.300408166854105	0.307539449953992	0.314900034761272	0.322145968714855	0.329552413863613	0.33727988140272	0.376077730293426	0.422809418259892	0.507016648604436	0.592546185461608	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.73152314254693	2.76696005284472	2.511936	2.511936	2.511936	2.52914280012269	2.50936782087721	2.38301340803599	2.4546656055618	2.52015417319293	2.57382911685922	2.62416542766588	2.67809718924445	2.75206074798078	2.8224288559452	2.8930537818219	2.95905598527758	3.02634227829465	3.09311493548717	3.15500805234639	3.22229434536346	3.29266245332788	3.36457146876597	3.44444183948472	3.52688038932625	3.60803484960638	3.69098703527247	3.77753467171046	4.21207057928637	4.73546548451079	5.67858646436968	6.63651727717001	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.64203085672925	3.68928007045962	3.349248	3.349248	3.349248	3.37219040016358	3.34582376116961	3.17735121071465	3.2728874740824	3.36020556425723	3.43177215581229	3.49888723688784	3.57079625232594	3.66941433064104	3.7632384745936	3.8574050424292	3.94540798037011	4.0351230377262	4.12415324731622	4.20667740312851	4.29639246048461	4.39021660443717	4.48609529168797	4.59258911931295	4.70250718576833	4.81071313280851	4.92131604702995	5.03671289561394	5.61609410571516	6.31395397934771	7.57144861915957	8.84868970289335	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	20.7969574575036	21.0667629387052	6.8922304	6.8922304	6.8922304	6.93944228393825	6.88518385015847	6.53849359795522	6.73509233853389	6.91477935949289	7.06205225118086	7.20016462807484	7.34814217474696	7.55108281018301	7.74415827584092	7.93793839648298	8.11903472741028	8.30365433325836	8.48686462913812	8.65668648031898	8.84130608616706	9.03438155182496	9.23168494738779	9.45083264745936	9.67702689737246	9.89969787236479	10.1273014322462	10.3647701619057	11.5570463950925	12.9931332527962	15.5808612396005	18.2092243304911	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.16217324407861	5.26419247815131	5.35805017349819	5.44374633011926	5.56208864164359	5.76204634042608	5.95792326984567	6.15380019926525	6.29662712696703	6.48026174829789	6.62716944536258	6.75775406497563	6.90874253140323	7.07605407528246	7.23520408043587	7.42291947112964	7.61879640054922	7.8105925606059	8.01055025938839	8.2186694968967	9.21845799080916	10.5651118805688	12.8537433649331	15.2001857486052	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.01938124226083	1.02121234563982	1.02282359847062	1.02282359847062	1.02282359847062	1.01515248812243	1.00084984365675	0.922344181143563	0.942415291352679	0.959544755100089	0.975918398998943	0.991816352859496	1.01201877200719	1.04129266784461	1.07280648536614	1.10658689651693	1.13714119449412	1.17191498852251	1.20008170008506	1.22620083155174	1.25401795626865	1.28303366445631	1.3125987234014	1.34526012297924	1.37921998798373	1.41322979396616	1.44853806537524	1.48634338568171	1.6695768337721	1.89775716201549	2.3016797916571	2.71309356799089	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8110284752947	17.8430222309891	17.8711746717646	17.8711746717646	17.8711746717646	17.7371420260924	17.4872406179743	16.1155589227204	16.4662492244887	16.765541926692	17.0516286483586	17.3294039272928	17.6823885102849	18.1938734883552	18.7444952557289	19.3347198350821	19.8685765010212	20.4761578552358	20.9682976758423	21.4246613747381	21.9106930770038	22.4176668992953	22.9342391932652	23.5049119639686	24.0982720313665	24.6925046870989	25.3094246395259	25.9699740086733	29.171500607619	33.1583567075326	40.2158511562307	47.40423385509	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.191758305929595	0.192102759277743	0.192405856	0.192405856	0.192405856	0.190962824615877	0.188272319082375	0.173504426339889	0.177280052113903	0.180502317556418	0.183582403873266	0.186573006970185	0.190373333590724	0.19588011794286	0.201808259457314	0.208162775459115	0.21391041939847	0.220451803090052	0.225750312292421	0.230663646180433	0.235896393743765	0.241354609783794	0.246916165542309	0.25306018153229	0.259448455038692	0.265846123064957	0.272488048607643	0.279599700143447	0.314068193518432	0.356991754769537	0.432974631416276	0.510366686042367	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.04425899547829	6.05511623182054	6.06466989929336	6.06466989929336	6.06466989929336	6.01918527018195	5.9343800139276	5.46889317037048	5.58790162707077	5.68946805879496	5.78655297690167	5.88081736656047	6.00060439873408	6.1741793095845	6.36103547991574	6.56133105678579	6.7424979085414	6.94868359123738	7.11569362897104	7.2705628660893	7.43550008420569	7.60754411243841	7.7828454286411	7.97650600431098	8.17786562427354	8.37952136132428	8.5888761426677	8.81303677842014	9.89949037495342	11.2524493508489	13.6474443600507	16.0868569324795	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.89851145705424	7.91269946681778	7.925184	7.925184	7.925184	7.86574563635193	7.75492389812985	7.146635409881	7.30215317631636	7.43487806868542	7.5617466126288	7.68492934888634	7.84146454149435	8.06828861091871	8.31246835293285	8.57421043081021	8.81095549009715	9.08039463528817	9.2986398655917	9.50101975113911	9.71655626404526	9.94137980802814	10.1704599079212	10.4235315047625	10.686664051937	10.9501835587397	11.2237640158755	11.5166924544211	12.9364473302787	14.7044658715141	17.8341953443775	21.0219687614705	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19403096029284	2.19797207411605	2.20144	2.20144	2.20144	2.18492934343109	2.15414552725829	1.98517650274472	2.0283758823101	2.06524390796817	2.10048517017467	2.13470259691287	2.17818459485954	2.24119128081075	2.30901898692579	2.3817251196695	2.4474876361381	2.5223318431356	2.58295551821992	2.6391721530942	2.69904340667924	2.76149439111893	2.82512775220033	2.89542541798959	2.96851779220472	3.04171765520546	3.11771222663207	3.19908123733921	3.59345759174407	4.08457385319837	4.95394315121597	5.83943576707514	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48097089819767	1.48363115002833	1.485972	1.485972	1.485972	1.47482730681599	1.45404823089935	1.33999413935269	1.36915372055932	1.39403963787852	1.4178274898679	1.44092425291619	1.47027460153019	1.51280411454726	1.55858781617491	1.60766445577691	1.65205415439321	1.70257399411653	1.74349497479844	1.78144120333858	1.82185429950848	1.86400871400528	1.90696123273522	1.95441215714297	2.00374950973818	2.05315941726368	2.10445575297665	2.15937983520396	2.42558387442725	2.7570873509089	3.34391162707078	3.94161914277572	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.6572425111321	29.7105154915658	29.7573922771775	29.7573922771775	29.7573922771775	29.5342137738911	29.1181015502363	26.8341067354141	27.4180431060885	27.9163970480503	28.3927616384191	28.8552867992976	29.44304339039	30.294719870301	31.2115632356102	32.1943494632662	33.0832771649934	34.0949642549432	34.9144290056373	35.6743227372207	36.4836168261154	37.3277817554652	38.1879291533569	39.1381595557575	40.1261667019844	41.115626799897	42.1428636416359	43.2427480676562	48.5736278022247	55.2121640538584	66.9636372872166	78.933053273419	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.6979952207668	15.7261933579312	15.7510058992934	15.7510058992934	15.7510058992934	15.6328743812788	15.4126203338641	14.2036697824473	14.5127555092352	14.7765412538549	15.0286877256702	15.2735087929771	15.5846166161161	16.0354209451518	16.5207190223892	17.0409215833316	17.511443507549	18.046943701034	18.4806979091387	18.8829203397038	19.3112910735943	19.7581194333617	20.2134075383226	20.7163778434652	21.2393439099743	21.7630790442283	22.3068099398488	22.8889942227126	25.7107037786273	29.2245743049217	35.4447942254009	41.7803743076101	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.8468193542383	52.9417475179874	46.046	46.046	46.046	45.7006580000491	45.0567741787808	41.5225657957444	42.4261373813735	43.1972804102326	43.9343975515402	44.6500998334954	45.5595827526085	46.8774500854949	48.2961553673891	49.8168993296669	51.1924084661016	52.7578730508312	54.0258965913012	55.2017411155314	56.4540267751799	57.7602708833591	59.0912459471148	60.5616136695747	62.0904363779428	63.6215073549997	65.2110333179647	66.9129727153686	75.1618705344899	85.4342101735101	103.618207328335	122.139444786477	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8099920815447	20.8473728427726	0.9080571912	0.9080571912	0.9080571912	0.901246821428927	0.888549011973166	0.818852114578917	0.836671136341817	0.851878580480272	0.86641501189497	0.880529128297863	0.898464725417574	0.924453929879961	0.952431724550886	0.982421788637243	1.00954772710966	1.0404197110764	1.06542596340092	1.08861438532596	1.11331027636276	1.13907026324315	1.16531796071853	1.19431457245653	1.22446395469177	1.25465767425381	1.28600416431309	1.3195675207132	1.482241172803	1.68481841902767	2.04341871831967	2.40866961663414	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	38.0926587904512	32.8057773213139	11.427588	11.427588	11.427588	11.1975023355705	10.5839405637584	8.68573383221477	8.99251471812081	9.03086232885906	9.08838374496644	9.14590516107383	9.28012179865772	9.60607648993289	9.98955259731544	10.4497239261745	10.8140262281879	11.274197557047	11.6576736644295	11.9069331342282	12.1945402147651	12.5013211006711	12.7697543758389	13.0957090671141	13.4216637583893	13.7476184496644	14.0735731409396	14.4187016375839	15.492434738255	16.9112963355705	19.3463696174496	21.8389643154362	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.5012191946112	0.43165496475413	0.150363	0.150363	0.150363	0.14733555704698	0.139262375838926	0.11428597147651	0.118322562080537	0.11882713590604	0.119583996644295	0.12034085738255	0.122106865771812	0.126395743288591	0.131441481543624	0.137496367449664	0.142289818791946	0.148344704697987	0.15339044295302	0.156670172818792	0.160454476510067	0.164491067114094	0.168023083892617	0.172311961409396	0.176600838926174	0.180889716442953	0.185178593959731	0.189719758389262	0.203847825503356	0.22251705704698	0.254557494966442	0.287354793624161	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.556910216234667	0.479616627504589	0.16707	0.16707	0.16707	0.163706174496644	0.154735973154362	0.126984412751678	0.131469513422819	0.132030151006711	0.13287110738255	0.133712063758389	0.135674295302013	0.140439714765101	0.146046090604027	0.152773741610738	0.158099798657718	0.164827449664429	0.170433825503356	0.174077969798658	0.178282751677852	0.182767852348993	0.186692315436242	0.191457734899329	0.196223154362416	0.200988573825503	0.20575399328859	0.210799731543624	0.226497583892617	0.247241174496644	0.282841661073825	0.319283104026845	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.1670730648704	0.143884988251377	0.050121	0.050121	0.050121	4.91118523489933E-02	4.64207919463087E-02	3.80953238255034E-02	3.94408540268456E-02	3.96090453020134E-02	3.98613322147651E-02	4.01136191275168E-02	0.040702288590604	4.21319144295302E-02	4.38138271812081E-02	4.58321224832215E-02	4.74299395973154E-02	4.94482348993289E-02	5.11301476510067E-02	5.22233909395973E-02	5.34848255033557E-02	0.054830355704698	5.60076946308725E-02	5.74373204697987E-02	5.88669463087248E-02	0.060296572147651	6.17261979865772E-02	6.32399194630872E-02	6.79492751677852E-02	7.41723523489933E-02	8.48524983221474E-02	9.57849312080536E-02	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.11869721091414	2.6858531140257	0.935592	0.935592	0.935592	0.916754577181208	0.86652144966443	0.711112711409396	0.736229275167785	0.739368845637584	0.744078201342282	0.74878755704698	0.759776053691275	0.786462402684564	0.81785810738255	0.855532953020134	0.885358872483221	0.923033718120805	0.954429422818792	0.974836630872483	0.998383409395973	1.02349997315436	1.04547696644295	1.07216331543624	1.09884966442953	1.12553601342282	1.15222236241611	1.1804784966443	1.26838646979866	1.38455057718121	1.58391330201342	1.78798538255033	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.07444423397033	1.78653204491395	0.65368	0.65368	0.65368	0.640518657718121	0.605421744966443	0.49684067114094	0.514389127516779	0.516582684563758	0.519873020134228	0.523163355704698	0.530840805369127	0.549486040268456	0.571421610738255	0.597744295302013	0.618583087248322	0.644905771812081	0.666841342281879	0.681099463087248	0.697551140939597	0.715099597315436	0.730454496644295	0.749099731543624	0.767744966442953	0.786390201342282	0.80503543624161	0.824777449664429	0.886197046979865	0.967358657718121	1.10664953020134	1.24923073825503	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.7113601014899	9.73014416358176	8.89738407750945	9.14157688470359	9.36072427577525	9.57987166684691	9.79275770388795	10.0181664489902	10.2936660263375	10.5691656036847	10.8571878890932	11.1452101745016	11.4394938139407	11.7776069315941	12.0969359871557	12.4475718128704	12.8295144087381	13.2365024207283	13.6560131407798	14.0880465688925	14.5200799970052	14.9771588412404	15.4530217475674	18.1516653347642	21.5641032814515	27.5562190887538	33.6673006226378	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9138106354045	14.9426574644865	13.6637813751836	14.0387901532498	14.3753364925401	14.7118828318303	15.0388135614265	15.3849755104108	15.8080623369471	16.2311491634834	16.6734672094077	17.115785255332	17.5677189109503	18.0869618344267	18.577357928821	19.1158320716854	19.7023842630198	20.3273988931303	20.9716447426287	21.6351218115152	22.2985988804016	23.0005383880641	23.7313247248086	27.8756525029255	33.1161597861592	42.3182982633237	51.7031333246742	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17455219257329	1.17682405368078	1.07610487791531	1.1056390723127	1.13214411856678	1.15864916482085	1.18439692403909	1.21165925732899	1.24497988690554	1.27830051648208	1.31313572013029	1.3479709237785	1.38356341446254	1.42445691439739	1.46307855322476	1.50548662723127	1.55168113641694	1.60090479374593	1.65164302514658	1.70389583061889	1.75614863609121	1.81143058970684	1.86898440442997	2.19537511687296	2.60809655140065	3.33282024469055	4.07193239166124	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.3733389086729	1.37599527019838	1.25822990923545	1.29276260906669	1.32375349353061	1.35474437799454	1.38484980861664	1.4167261469224	1.45568611596276	1.49464608500313	1.53537696172715	1.57610783845117	1.61772416901701	1.66553867647564	1.71069682240879	1.76028223755108	1.81429492190249	1.87184942162122	1.93117482902359	1.99227114410962	2.05336745919565	2.11800558964898	2.1853000816278	2.56693068745502	3.04950303125046	3.89688235787842	4.76108530750108	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.233828548289683	0.237718755483014	0.12355272	0.12355272	0.12355272	0.124629048439059	0.124594801625089	0.112642663549537	0.115798262836778	0.118684780014255	0.1214930187598	0.124183839857448	0.127011648210977	0.13058799406985	0.134115415908767	0.13778471740556	0.141502942922309	0.145314124076978	0.149531374597292	0.153577391047755	0.158053938873842	0.162853385231647	0.167941483307199	0.173235062266572	0.178719444903778	0.184257643962937	0.190001323905916	0.1960825795866	0.229815691347113	0.272369803905916	0.347186861425517	0.423474085744831	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.39845832830365	4.47163551027518	2.3241024	2.3241024	2.3241024	2.34434879771917	2.34370459415538	2.11887755039202	2.17823630734141	2.23253346486101	2.28535815709195	2.33597415138988	2.38916695994298	2.45644021781896	2.52279318488952	2.5918149952958	2.66175709650749	2.73344775024947	2.81277681767641	2.88888486728439	2.97309147598004	3.06337200399145	3.15908224775481	3.25865771290093	3.36182231218817	3.46599923136137	3.57404137191732	3.68843351903065	4.32297402936565	5.12344297191732	6.53079768610122	7.96580713898786	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.423381564690956	0.43042536674392	0.2237106816	0.2237106816	0.2237106816	0.225659535245046	0.225597526265431	0.203956392379758	0.209670076930007	0.214896548068995	0.219981284397434	0.22485341851005	0.229973588541126	0.236449097698076	0.242836022598432	0.249479841842908	0.256212245343977	0.263112958932573	0.270748921850891	0.278074839871133	0.286180299349394	0.294870414921169	0.304083177606843	0.313667994170207	0.323598289334284	0.333626027180613	0.344025818904633	0.355036841999145	0.416115686920029	0.493166273304633	0.628633747699502	0.766763179004987	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89458885970122	1.92610914781114	1.00108224	1.00108224	1.00108224	1.0098031591732	1.00952567538133	0.912683832017106	0.938251981411262	0.961639901012117	0.984393571945831	1.00619586987883	1.02910810297933	1.05808533895937	1.08666616952245	1.11639657579473	1.14652338748396	1.17740336946543	1.2115735164077	1.24435624439059	1.28062734004277	1.3195147114469	1.36074087481112	1.40363194092659	1.44806898816821	1.4929420813685	1.53948007732003	1.58875327064861	1.86207480564505	2.20686823732003	2.81307122121169	3.4311861878831	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.26932102009418	3.32371273677166	1.72747728	1.72747728	1.72747728	1.74252618320741	1.742047354469	1.57493612476123	1.61905677280114	1.6594151950392	1.69867915158945	1.73630140960798	1.77583898258019	1.82584238369209	1.87516174374911	1.92646482286529	1.97845194303635	2.03173874121169	2.09070308014255	2.14727327538133	2.20986303190307	2.27696745938703	2.3481077290948	2.42212097123307	2.49880197348539	2.57623542089808	2.65654184074127	2.74156814386315	3.21321445120456	3.80819336074127	4.85426314392018	5.92088836079827	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.1289030027364	4.19759559087116	2.181672	2.181672	2.181672	2.20067761653599	2.20007289237349	1.98902415965788	2.04474517177477	2.09571477975766	2.14530216108339	2.19281620242338	2.2427491404134	2.30589962081255	2.36818620955096	2.43297808410549	2.49863385032074	2.56593101069138	2.64039847184604	2.71184231218817	2.79088839914469	2.87563617106201	2.96548090377762	3.05895398146828	3.15579623663578	3.25358877263008	3.35500965359943	3.4623913870278	4.05804468709907	4.80945765359943	6.13056397576622	7.47763024233782	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03586260825128	1.05309626170975	0.54733968	0.54733968	0.54733968	0.552107824832502	0.551956111133286	0.499008030106914	0.512987363820385	0.525774661325731	0.53821518466144	0.550135546742694	0.562662763620813	0.57850600849608	0.594132519515324	0.610387558717035	0.626859331774768	0.643742899158945	0.662425357548111	0.680349247441197	0.700180395267284	0.721441986543122	0.743982307569494	0.767432910791162	0.791728776051319	0.8162630485531	0.841707603250178	0.868647621553813	1.01808561528154	1.20660072325018	1.53804097257306	1.87599407426942	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.6247734259007	12.8348118696871	6.670806912	6.670806912	6.670806912	6.72891958803707	6.72707054834498	6.08175569580613	6.2521314960057	6.40797912719601	6.55960038194726	6.70488207203992	6.85755992090093	7.05065249446044	7.24110358274555	7.43921497832644	7.63996785918175	7.84573956205845	8.07343559271276	8.29188642490663	8.53358232751533	8.79271203293514	9.06742650147399	9.35323520816536	9.64934570742695	9.94836184049038	10.2584722117063	10.5868088313158	12.4081129280228	14.7056768197063	18.7451681756009	22.8640361639914	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.44980219984027	4.52383359016166	2.351232	2.351232	2.351232	2.37171473699216	2.37106301354241	2.14361152957947	2.20366319030649	2.25859416678546	2.312035489665	2.3632423321454	2.4170560684248	2.48511461724875	2.55224213257306	2.62206964504633	2.69282819101924	2.76535570064148	2.84561078831076	2.92260725873129	3.00779682394868	3.09913121026372	3.19595869422666	3.2966965188881	3.40106537419815	3.50645836635781	3.61576169921597	3.73148916322167	4.37343676122595	5.18324969921597	6.60703267854598	8.05879321454025	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.71503008229329	9.87665910572093	37.63	37.63	37.63	37.9578134156965	37.9473829888335	34.3071640136216	35.2682533460046	36.1473893244635	37.0026843272353	37.8222178664766	38.6834731131702	39.7727076898709	40.8470416567672	41.9645873920963	43.0970337372298	44.2577912409915	45.5422238061297	46.7745042369526	48.137910034054	49.5996598558644	51.1493232755207	52.7615692563554	54.4319276154273	56.1186766452839	57.868008236319	59.7201540350044	69.9941244951295	82.9546749029857	105.741432446345	128.975953314326	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.6086302969948	76.8665316080651	61.5613408	61.5613408	61.5613408	62.0976318816504	62.080568074507	56.1252993814525	57.6976073253821	59.1358424988992	60.5350746846599	61.875802388786	63.2847853214857	65.066734324606	66.8243064603786	68.6525715114596	70.5052134298884	72.4041713962778	74.5054573616536	76.5214242913123	78.7519076536311	81.1432783404451	83.6784725446108	86.316049591637	89.0486964213194	91.8081578050843	94.6700020317098	97.7000466430348	114.507896679306	135.710895898377	172.989220289919	211.00006954526	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.0533	2.078652	2.104004	2.129356	2.154708	2.18006	2.21066926677067	2.21293661986479	2.05875660946438	2.1177077899116	2.1709905876235	2.22313970878835	2.27188780031201	2.32517059802392	2.39319119084763	2.45894443057722	2.52583134685387	2.58818355694228	2.65507047321893	2.72309106604264	2.78997798231929	2.86366695787832	2.94075696307852	3.02124799791992	3.10854109204368	3.19923521580863	3.29106301612065	3.38742552262091	3.48945641185648	4.03815586063443	4.72743120124805	5.94197667533364	7.17995146472523	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.737115145	0.737115145	0.737115145	0.737115145	0.7	0.659107198066639	0.668361433296904	0.66904693220285	0.622433006598553	0.640255978153137	0.656365202442857	0.672131677279605	0.686869903757434	0.702979128047154	0.72354409522552	0.743423563497941	0.763645781223335	0.782497001136837	0.802719218862231	0.823284186040597	0.843506403765991	0.865785118209221	0.889092081011369	0.913427292172436	0.939819000051339	0.967238956289161	0.995001661979955	1.02413536548264	1.05498281625019	1.22087355148901	1.42926521889646	1.79646413284794	2.17074653549421	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.08425576450586	7.23028554729351	7.37631533008116	7.52234511286882	7.66837489565647	7.81440467844412	8.01080062786318	8.06877187804903	7.26922152294073	7.44335983855647	7.66846556654041	7.90873855199016	8.13807207495285	8.35775354941427	8.67451543438349	8.98584035101713	9.30930959172452	9.67414678680429	9.99479225208426	10.3637841952735	10.6886911004298	11.0456766634642	11.4229692261088	11.8189541862931	12.2084384697573	12.5963480268433	12.970309413619	13.3442166991335	13.7237829600573	15.856269351074	17.906236998061	17.906236998061	17.906236998061	
	COM_PROJ	-	RHEK	-	-	-	-	0	3.89191300426933	4.22335537887476	4.55479775348019	4.88624012808562	5.21768250269105	5.54912487729648	5.68858855924884	5.72975480540726	5.16198221763463	5.28564042309453	5.4454913454077	5.61611276261935	5.77896590496821	5.93496498425543	6.15990230557317	6.38097875488728	6.61067906918006	6.86975538256384	7.0974504919668	7.359477153719	7.59019837489933	7.8436991276994	8.11162018266673	8.39281498687945	8.66939356395888	8.94485390443813	9.21040944192263	9.47592656129757	9.74546220319811	11.2597724763184	12.7154849631476	12.7154849631476	12.7154849631476	
	COM_PROJ	-	RHEL	-	-	-	-	0	29.15490908599	29.9190368831955	30.6831646804011	31.4472924776067	32.2114202748123	32.9755480720178	33.28622117444	33.2325638525601	29.7605112560063	30.198003067566	30.8126887203366	31.4595445586155	32.0380494634541	32.5548251143971	33.3997728306915	34.1892433603408	34.9861198223696	35.8896537490896	36.6010072346918	37.8593798611805	38.9674093538355	40.1848366415197	41.4715168570991	42.8219437257465	44.1502013470992	45.4730886816338	46.7484085935404	48.0235440040031	49.3179782091432	56.590393096096	63.5813944438757	63.5813944438757	63.5813944438757	
	COM_PROJ	-	RHEO	-	-	-	-	0	11.6903341561931	12.0000305639872	12.3097269717813	12.6194233795754	12.9291197873694	13.2388161951635	13.571541461236	13.6697537700932	12.3151911865537	12.6102085612402	12.9915726548452	13.3986324401935	13.7871590756604	14.1593336406531	14.6959775112104	15.2234103122857	15.7714174860537	16.3895084047572	16.932731664024	17.5578613718383	18.1083041726531	18.7130932062153	19.3522854536341	20.0231455280285	20.6829924455948	21.3401715319012	21.9737202496006	22.6071773113539	23.250221557081	26.8629849768247	30.3359488174811	30.3359488174811	30.3359488174811	
	COM_PROJ	-	RHER	-	-	-	-	0	5.22300977860052	5.36137600018958	5.49974222177864	5.6381084433677	5.77647466495676	5.91484088654582	6.06349594593636	6.1073752604783	5.50218352472237	5.63399144503132	5.8043773692909	5.98624361972849	6.15982962584065	6.32610985071119	6.56587170405921	6.80151823398423	7.04635698616118	7.32250776759475	7.56520916151605	7.84450473452397	8.09043167662876	8.36063943921971	8.64621787641994	8.94594487154425	9.2407514063089	9.53436600690197	9.81742302679142	10.1004390966193	10.3877385303764	12.0018496769851	13.5535011403323	13.5535011403323	13.5535011403323	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.85673054806283	3.15302132240379	4.44931209674475	5.7456028710857	7.04189364542666	7.21887441940892	7.27111478769024	6.5506058306398	6.70752930064418	6.91038168168504	7.12690192590448	7.33356415348133	7.53152850811671	7.81697616493325	8.09752433748348	8.38901627888647	8.71778664993399	9.00673396675499	9.33924835868631	9.63203584089672	9.9537307711293	10.2937252055976	10.65056415745	11.001545072002	11.351106933391	11.6880995030791	12.025043319811	12.3670866808608	14.2887612016701	16.1360745595857	16.1360745595857	16.1360745595857	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7417202578285	32.2080089679569	32.6742976780852	33.1405863882136	33.6068750983419	34.0731638084702	34.9295094459485	35.1822816000722	31.6960006428195	32.4552962766474	33.4368252170386	34.4844879794449	35.4844513824456	36.4423289397287	37.8235063984043	39.1809770335479	40.5914005884	42.1822009145806	43.5803119559841	45.189228238369	46.6059204442934	48.1624852841057	49.8075947735299	51.5342087600399	53.2324778332946	54.9238806240819	56.5544651809326	58.1848138399491	59.8398373403704	69.1381218687974	78.0765997582941	78.0765997582941	78.0765997582941	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.6010229924234	13.8911927983125	13.1813626042016	12.4715324100907	11.7617022159797	11.0518720218688	10.9992153914703	11.0453252373205	11.4616155498238	11.9128986171643	11.8665112029633	11.8200089328932	11.7697690614105	11.7280524525599	11.6498308199267	11.5533853893695	11.4535660676525	11.3314790642811	11.2163264840168	11.0865297804207	10.9603462510453	10.8289080656509	10.6779635251257	10.5130927104517	10.3510741498645	10.1953008771688	10.0454043964507	9.89959008475278	9.75046409549101	9.00800225690944	8.25308812783465	8.25308812783465	8.25308812783465	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.0570981997659	10.6515833091001	11.2460684184342	11.8405535277683	12.4350386371024	13.0295237464366	12.9674445968747	13.0218054626412	13.5125878840663	14.0446247580585	13.9899366551136	13.9351131436809	13.8758832143798	13.8267017232655	13.7344829011634	13.6207792656893	13.5030980058909	13.3591644255516	13.2234061326535	13.0703832575815	12.9216201078497	12.7666620198085	12.5887070569501	12.3943338149655	12.2033232170905	12.0196754557309	11.8429560953222	11.6710493782449	11.4952383831074	10.6199184248705	9.72991792976552	9.72991792976552	9.72991792976552	
	COM_PROJ	-	RLEL	-	-	-	-	0	10.6757908417038	12.6390106532354	14.6022304647669	16.5654502762985	18.5286700878301	20.4918898993616	20.3942563156156	20.4797511424258	21.2516181377283	22.0883671437871	22.0023576620776	21.91613521972	21.8229826829423	21.7456336009179	21.6005985262721	21.4217736954774	21.2366931456479	21.0103248501881	20.7968140538511	20.5561507748945	20.3221868829895	20.0784800414387	19.7986053831698	19.4929092463313	19.1925016322514	18.9036737534063	18.6257423610504	18.3553799450587	18.0788771637164	16.7022374215455	15.3025091957877	15.3025091957877	15.3025091957877	
	COM_PROJ	-	RLEO	-	-	-	-	0	1.98780010925081	2.15656914067543	2.32533817210004	2.49410720352466	2.66287623494928	2.8316452663739	2.81815389605075	2.82996788796782	2.93662732905659	3.052252406772	3.04036729793421	3.02845276140507	3.01558059875376	3.00489221603024	2.98485073207751	2.96014005443301	2.93456493835555	2.90328452862059	2.87378081574995	2.84052507223414	2.80819507484157	2.77451876057043	2.73584464338762	2.69360241863048	2.65209098154148	2.61217967516881	2.57377408566943	2.53641440536624	2.49820622662956	2.30797704676549	2.11455741469922	2.11455741469922	2.11455741469922	
	COM_PROJ	-	RLER	-	-	-	-	0	1.43530209600381	1.69840887566005	1.9615156553163	2.22462243497254	2.48772921462879	2.75083599428504	2.73772963963749	2.74920648477328	2.85282208703869	2.96514746529091	2.95360153276354	2.94202701234999	2.92952219447396	2.91913883598421	2.89966929433974	2.87566380808944	2.85081855268286	2.82043082084485	2.79176908263443	2.75946238893718	2.7280550224924	2.69533976025529	2.65776932201678	2.61673260258002	2.57640581564984	2.53763349503022	2.50032392125302	2.46403040859682	2.42691261188936	2.24211217754558	2.05421233987607	2.05421233987607	2.05421233987607	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.64994558043892	6.02526152629697	6.40057747215501	6.77589341801306	7.15120936387111	7.52652530972915	7.49066518932285	7.52206683070381	7.80556808434221	8.11290003873593	8.08130936827349	8.04964047888077	8.01542621513221	7.98701644783404	7.93374609719866	7.86806500962725	7.80008624097918	7.71694277722518	7.63852178138618	7.55012787193786	7.46419459967093	7.37468281134419	7.27188684136007	7.15960682608082	7.04926924756991	6.94318482339239	6.84110260114698	6.74180041004821	6.64024290646002	6.13461292734565	5.62050271254127	5.62050271254127	5.62050271254127	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.58182745624622E-02	4.42066818466269E-02	4.25950891307917E-02	4.09834964149565E-02	3.93719036991212E-02	3.91843163132859E-02	3.93485810104161E-02	4.08316005443307E-02	4.24392805313243E-02	0.042274027006749	4.21083643121963E-02	0.041929386544633	4.17807725991338E-02	4.15021107958548E-02	4.11585273561801E-02	4.08029245484227E-02	4.03679939113195E-02	3.99577669115948E-02	3.94953707397665E-02	3.90458463734735E-02	3.85776024807198E-02	3.80398678868242E-02	3.74525214331829E-02	3.68753360339775E-02	3.63203992522869E-02	0.035786398334434	3.52669399995237E-02	3.47356839302683E-02	3.20906898558651E-02	2.94013349364247E-02	2.94013349364247E-02	2.94013349364247E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.1626288705395	13.0944139108873	13.0261989512351	12.9579839915829	12.8897690319307	12.8215540722785	13.2143012711874	13.6012835250352	14.3737248279206	13.8273958202755	14.1335895686678	14.424263849719	14.7380951005024	15.0506518070737	15.3471721993441	15.6869374715729	16.0210662416536	16.3471274055878	16.7199220200152	16.9551664660277	17.2408933091245	17.4949747473248	17.7603806402081	18.0284020091116	18.3182282862542	18.5971845708591	18.8829392381689	19.1616729290699	19.4386258703401	21.4027485360199	23.478197830411	23.478197830411	23.478197830411	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.045113340628	8.94020162862147	8.83528991661493	8.7303782046084	8.62546649260186	8.52055478059533	8.78155465661379	9.03872344242872	9.55204876936853	9.18898620989823	9.39246705098391	9.58563444091533	9.79419077886695	10.0019001193549	10.1989525384034	10.4247433121465	10.646788352334	10.8634720705061	11.111212470479	11.2675440023495	11.4574235758527	11.6262732176913	11.8026485179597	11.9807619309858	12.1733657805136	12.358745984112	12.5486440481765	12.7338763272848	12.9179252104731	14.2231815525975	15.602419927877	15.602419927877	15.602419927877	
	COM_PROJ	-	RMEL	-	-	-	-	0	16.048248534198	17.5852130875374	19.1221776408768	20.6591421942162	22.1961067475556	23.733071300895	24.4600578442099	25.1763733057348	26.6061847321648	25.5949137724126	26.1616873492753	26.6997339385292	27.2806447555257	27.8591963539367	28.4080642659114	29.0369797145316	29.6554618329473	30.2590105766081	30.9490643029286	31.3845086475752	31.9133973845854	32.3837095522874	32.8749836165677	33.3710990033993	33.9075759126353	34.4239321480057	34.9528723884473	35.4688165963665	35.9814645846764	39.6171130408231	43.458830340263	43.458830340263	43.458830340263	
	COM_PROJ	-	RMEO	-	-	-	-	0	5.818144662963	6.40842823609811	6.99871180923323	7.58899538236835	8.17927895550347	8.76956252863859	9.03818995861808	9.30287433724026	9.83120126759278	9.45752843770461	9.66695587585038	9.86576845884737	10.0804197219994	10.2941992347301	10.4970103843281	10.7293997486028	10.9579339126613	11.1809500735075	11.4359305277591	11.5968307483714	11.792259430614	11.9660435949285	12.1475733502131	12.330892013486	12.5291245869725	12.7199224081109	12.9153701212896	13.1060156949396	13.2954432886828	14.638844910163	16.0583906422621	16.0583906422621	16.0583906422621	
	COM_PROJ	-	RMER	-	-	-	-	0	3.25575409366772	3.53692522308329	3.81809635249885	4.09926748191442	4.38043861132999	4.66160974074556	4.804403208508	4.94510068042624	5.2259418235034	5.02730969128812	5.13863439904311	5.24431660045908	5.35841812102011	5.47205624785517	5.57986395518497	5.70339446433076	5.82487567639686	5.94342370024061	6.07896288652924	6.16449212852332	6.26837556008426	6.36075348093381	6.45724870207017	6.5546948475971	6.66006873511772	6.76149055389457	6.86538410167243	6.96672499071391	7.06741844187245	7.78152636504129	8.5361099820207	8.5361099820207	8.5361099820207	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.08527588108737	5.89179738179973	5.6983188825121	5.50484038322446	5.31136188393682	5.11788338464918	5.27465333253009	5.4291221306147	5.73745172056674	5.51937767626474	5.64159873375485	5.75762500209568	5.88289466401918	6.00765557570776	6.12601539233027	6.26163694269913	6.39500861286401	6.52515999731171	6.67396562198945	6.76786637963484	6.88191781634757	6.98333759460398	7.08927767033259	7.19626174596879	7.3119495229622	7.42329840672267	7.53736094981739	7.64862098252189	7.75917020677868	8.54317429079443	9.37161578856978	9.37161578856978	9.37161578856978	
	COM_PROJ	-	RMEWG	-	-	-	-	0	8.71881540691927	9.24056147328386	9.76230753964844	10.284053606013	10.8057996723776	11.3275457387422	11.6745287826325	12.016418631229	12.6988526122894	12.2161836013712	12.4866986785825	12.7435026662365	13.0207652997251	13.2969019029542	13.5588707943209	13.859045534443	14.1542405556067	14.4423080337978	14.7716634319249	14.9794964455339	15.2319294864679	15.456404545915	15.6908844985027	15.927675163511	16.1837299593738	16.4301813688643	16.6826389918453	16.9288937449596	17.173575247064	18.9088320814981	20.7424434111485	20.7424434111485	20.7424434111485	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.07020124943784E-02	0.047981525747294	5.52610390002096E-02	6.25405522531252E-02	6.98200655060408E-02	0.058308231906837	5.94637143223813E-02	6.22010049940817E-02	5.93529916990438E-02	6.00698305710342E-02	6.06869505099258E-02	6.13612278381459E-02	6.19926220780235E-02	6.25243429097957E-02	6.31847047395017E-02	6.37829610974562E-02	6.43111819994379E-02	6.49692810702162E-02	6.58211794412545E-02	6.68558913603752E-02	6.77760047444864E-02	6.87371277450238E-02	6.97077222540234E-02	7.07572795871166E-02	0.071767473062346	7.28022857421951E-02	7.38116731315979E-02	7.48146118343883E-02	8.19273531882188E-02	0.089443245286987	0.089443245286987	0.089443245286987	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.6353084665483	21.1476169330965	21.6599253996448	21.0625767293988	20.4652280591528	20.7919756036744	21.118723148196	21.4454706927176	21.9351422735346	22.4248138543517	22.9144854351687	23.4041570159858	23.8938285968029	24.3835001776199	24.873171758437	25.362843339254	25.8525149200711	26.3421865008881	27.0677582593251	27.793330017762	28.5189017761989	29.2444735346359	29.9700452930728	30.6956170515098	31.4211888099467	32.1467605683837	32.8723323268206	33.5979040852576	38.2891007992895	42.9802975133215	42.9802975133215	42.9802975133215	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	61.9048999407934	63.4417998815867	64.9786998223801	66.9589889988057	68.9392781752313	67.4046342364183	65.8699902976052	64.3353463587922	65.8043367673179	67.2733271758437	68.7423175843694	70.2113079928952	71.680298401421	73.1492888099467	74.6182792184725	76.0872696269982	77.556260035524	79.0252504440497	81.2019296625222	83.3786088809947	85.5552880994671	87.7319673179396	89.9086465364121	92.0853257548846	94.262004973357	96.4386841918295	98.615363410302	100.792042628774	114.86539964476	128.938756660746	128.938756660746	128.938756660746	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.0973754122493	1.12461972098297	1.15186402971664	1.16326862407027	1.1746732184239	1.16326862407027	1.15186402971664	1.14045943536301	1.1664999258038	1.19254041624459	1.21858090668538	1.24462139712617	1.27066188756695	1.29670237800774	1.32274286844853	1.34878335888932	1.37482384933011	1.4008643397709	1.43944988400068	1.47803542823046	1.51662097246024	1.55520651669003	1.59379206091981	1.63237760514959	1.67096314937937	1.70954869360915	1.74813423783893	1.78671978206872	2.03619528355437	2.28567078504003	2.28567078504003	2.28567078504003	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.31056375231767	3.34056375231767	3.37056375231767	3.4	3.425	3.45	3.36220910079478	3.27441820158956	3.18662730238434	3.2246992978123	3.26277129324026	3.30084328866822	3.33891528409618	3.37698727952414	3.4150592749521	3.45313127038006	3.49120326580802	3.52927526123598	3.56734725666394	3.63473703388467	3.70212681110539	3.76951658832611	3.83690636554683	3.90429614276756	3.97168591998828	4.039075697209	4.10646547442972	4.17385525165045	4.24124502887117	4.72569007842513	5.21013512797909	5.21013512797909	5.21013512797909	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.654783954070881	0.671230781448357	0.687677608825833	0.704124436203308	0.720066937224917	0.736009438246525	0.711858353987156	0.687707269727787	0.663556185468417	0.659755015166543	0.655953844864669	0.652152674562795	0.648351504260921	0.644550333959047	0.640749163657173	0.636947993355299	0.633146823053425	0.62934565275155	0.625544482449677	0.629532899113809	0.633521315777942	0.637509732442074	0.641498149106207	0.645486565770339	0.649474982434472	0.653463399098605	0.657451815762737	0.66144023242687	0.665428649091002	0.698412204936177	0.731395760781353	0.731395760781353	0.731395760781353	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	2.71140634782114	2.77427089854743	2.83713544927372	2.9	2.96529846270957	3.03059692541915	2.93630842845032	2.84201993148148	2.74773143451265	2.73199110180966	2.71625076910668	2.7005104364037	2.68477010370071	2.66902977099773	2.65328943829475	2.63754910559176	2.62180877288878	2.6060684401858	2.59032810748282	2.606843811928	2.62335951637319	2.63987522081837	2.65639092526356	2.67290662970874	2.68942233415393	2.70593803859911	2.7224537430443	2.73896944748948	2.75548515193467	2.89206733623578	3.0286495205369	3.0286495205369	3.0286495205369	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.57023972229677	0.559003734117049	0.547767745937328	0.536531757757603	0.540169378878802	0.543807	0.555164434300624	0.566521868601248	0.577879302901872	0.5745689311619	0.571258559421928	0.567948187681956	0.564637815941984	0.561327444202012	0.55801707246204	0.554706700722068	0.551396328982096	0.548085957242125	0.544775585502152	0.548249026775138	0.551722468048124	0.55519590932111	0.558669350594096	0.562142791867081	0.565616233140067	0.569089674413053	0.572563115686039	0.576036556959025	0.579509998232011	0.608234791514708	0.636959584797404	0.636959584797404	0.636959584797404	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.273265019355413	0.277404538236942	0.281544057118471	0.285683576	0.2876204765	0.289557377	0.285346914233057	0.281136451466114	0.276925988699171	0.275339622891553	0.273753257083936	0.272166891276318	0.2705805254687	0.268994159661082	0.267407793853464	0.265821428045847	0.264235062238229	0.262648696430611	0.261062330622993	0.262726841107933	0.264391351592874	0.266055862077814	0.267720372562754	0.269384883047694	0.271049393532635	0.272713904017575	0.274378414502515	0.276042924987455	0.277707435472396	0.291472665928038	0.30523789638368	0.30523789638368	0.30523789638368	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.03613751132096	5.36075834088064	5.68537917044032	6.01	6.32539192261446	6.64078384522892	6.12839167803911	5.6159995108493	5.10360734365949	5.07437141595361	5.04513548824773	5.01589956054185	4.98666363283597	4.95742770513009	4.92819177742421	4.89895584971833	4.86971992201245	4.84048399430657	4.81124806660068	4.8419241615907	4.87260025658071	4.90327635157073	4.93395244656074	4.96462854155075	4.99530463654077	5.02598073153078	5.0566568265208	5.08733292151081	5.11800901650082	5.37169532297781	5.6253816294548	5.6253816294548	5.6253816294548	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.5653068685252	1.6102045790168	1.6551022895084	1.7	1.74	1.78	1.71542583387418	1.65085166774836	1.58627750162255	1.57719053798368	1.56810357434481	1.55901661070594	1.54992964706707	1.5408426834282	1.53175571978933	1.52266875615046	1.51358179251159	1.50449482887272	1.49540786523385	1.5049424544065	1.51447704357914	1.52401163275179	1.53354622192444	1.54308081109708	1.55261540026973	1.56214998944238	1.57168457861502	1.58121916778767	1.59075375696032	1.66960325562602	1.74845275429173	1.74845275429173	1.74845275429173	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	5.84861569219739E-02	6.56220854832569E-02	7.27580140445399E-02	7.98939426058228E-02	9.09700630285594E-02	0.102046183451296	8.77873569920281E-02	7.35285305327602E-02	5.92697040734924E-02	0.058930178583626	5.85906530937596E-02	5.82511276038932E-02	5.79116021140269E-02	5.75720766241605E-02	5.72325511342941E-02	5.68930256444278E-02	5.65535001545614E-02	0.056213974664695	5.58744491748287E-02	5.62306997540288E-02	5.65869503332288E-02	5.69432009124289E-02	0.057299451491629	5.76557020708291E-02	5.80119526500292E-02	5.83682032292292E-02	5.87244538084293E-02	5.90807043876294E-02	5.94369549668295E-02	6.23830892008959E-02	6.53292234349624E-02	6.53292234349624E-02	6.53292234349624E-02	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.039969372950315	3.41025592927299E-02	2.82357456351448E-02	2.23689319775596E-02	2.25199659887798E-02	0.022671	2.86156160600684E-02	3.45602321201368E-02	4.05048481802053E-02	4.02728168475822E-02	4.00407855149591E-02	3.98087541823361E-02	0.039576722849713	0.03934469151709	3.91126601844669E-02	3.88806288518438E-02	3.86485975192208E-02	3.84165661865977E-02	3.81845348539746E-02	3.84279960935772E-02	3.86714573331798E-02	3.89149185727823E-02	3.91583798123849E-02	3.94018410519874E-02	0.03964530229159	3.98887635311926E-02	4.01322247707951E-02	4.03756860103977E-02	4.06191472500002E-02	4.26325320261651E-02	0.04464591680233	0.04464591680233	0.04464591680233	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.1125037505688	43.5416691670459	43.970834583523	44.4	44.8714105828107	45.3428211656214	44.7919100902425	44.2409990148636	43.6900879394847	44.4694927325848	45.2488975256849	46.028302318785	46.8077071118852	47.5871119049853	48.3665166980854	49.1459214911855	49.9253262842856	50.7047310773857	51.4841358704858	52.7788657120518	54.0735955536179	55.3683253951839	56.6630552367499	57.9577850783159	59.252514919882	60.547244761448	61.841974603014	63.13670444458	64.4314342861461	73.8738520136196	83.3162697410931	83.3162697410931	83.3162697410931	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3524455260326	22.7048910520653	23.0573365780979	23.2490701375521	23.4408036970062	23.0587814812029	22.6767592653996	22.2947370495962	26.2981551278967	30.3015732061972	34.3049912844977	38.3084093627981	42.3118274410986	46.3152455193991	50.3186635976995	54.322081676	58.3254997543005	62.328917832601	66.6038484634242	70.8787790942473	75.1537097250705	79.4286403558937	83.7035709867169	87.9785016175401	92.2534322483633	96.5283628791865	100.80329351001	105.078224140833	135.356821532252	165.635418923671	165.635418923671	165.635418923671	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	79.7654100492002	77.5308200984004	75.2962301476006	76.5706948398655	77.8451595321303	79.1196242243952	80.39408891666	81.6685536089249	82.9430183011897	84.2174829934545	85.4919476857194	86.7664123779842	88.0408770702491	89.8894511043455	91.7380251384419	93.5865991725384	95.4351732066348	97.2837472407312	99.1323212748277	100.980895308924	102.829469343021	104.678043377117	106.526617411213	118.056857121503	129.587096831793	129.587096831793	129.587096831793	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5021083047009	25.9042166094018	26.3063249141027	26.6559276618184	27.0055304095341	26.5654127113806	26.1252950132271	25.6851773150736	26.1712501093898	26.657322903706	27.1433956980221	27.6294684923383	28.1155412866545	28.6016140809707	29.0876868752868	29.573759669603	30.0598324639192	30.5459052582354	31.3472063019679	32.1485073457004	32.9498083894329	33.7511094331653	34.5524104768978	35.3537115206303	36.1550125643628	36.9563136080953	37.7576146518278	38.5589156955603	44.413202622869	50.2674895501778	50.2674895501778	50.2674895501778	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	83.4457377738193	85.5417251141488	87.6377124544783	89.7336997948077	91.3437827781136	92.9538657614194	92.9755701401294	92.9972745188395	93.0189788975496	93.2446208038214	93.4702627100933	93.6959046163651	93.9215465226369	94.1471884289088	94.3728303351806	94.5984722414524	94.8241141477243	95.0497560539961	95.275397960268	98.4752510019972	101.675104043726	104.874957085456	108.074810127185	111.274663168914	114.474516210643	117.674369252373	120.874222294102	124.074075335831	127.27392837756	146.812982293484	166.352036209409	166.352036209409	166.352036209409	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.26614007870716	3.04033765044438	2.81453522218161	2.58873279391884	2.63518217279595	2.68163155167307	2.67364940490157	2.66566725813006	2.65768511135856	2.73199229645584	2.80629948155312	2.88060666665039	2.95491385174767	3.02922103684495	3.10352822194223	3.1778354070395	3.25214259213678	3.32644977723406	3.40075696233134	3.51497241294153	3.62918786355173	3.74340331416193	3.85761876477212	3.97183421538232	4.08604966599252	4.20026511660271	4.31448056721291	4.42869601782311	4.5429114684333	5.2403378247069	5.9377641809805	5.9377641809805	5.9377641809805	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.5813624270133	9.8220267783138	10.0626911296143	10.3033554809148	10.4882275787856	10.6730996766563	10.6589799329156	10.6448601891749	10.6307404454342	10.6504883273378	10.6702362092414	10.6899840911449	10.7097319730485	10.729479854952	10.7492277368556	10.7689756187591	10.7887235006627	10.8084713825662	10.8282192644698	11.1918882817787	11.5555572990876	11.9192263163965	12.2828953337054	12.6465643510143	13.0102333683232	13.3739023856321	13.737571402941	14.1012404202499	14.4649094375588	16.6855578373708	18.9062062371828	18.9062062371828	18.9062062371828	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.14147164954163E-02	2.17754946495833E-02	2.21362728037503E-02	2.25244637878513E-02	2.29126547719524E-02	8.82779704813016E-02	0.153643286190651	0.2190086019	0.26428338163128	0.309558161362561	0.354832941093841	0.400107720825121	0.445382500556401	0.490657280287682	0.535932060018962	0.581206839750242	0.626481619481523	0.671756399212803	0.72585156134309	0.779946723473378	0.834041885603665	0.888137047733952	0.94223220986424	0.996327371994527	1.05042253412481	1.1045176962551	1.15861285838539	1.21270802051568	1.4951984749937	1.77768892947173	1.77768892947173	1.77768892947173	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.628660993145059	0.63933049657253	0.65	0.66077214814487	0.671544296289739	0.860293543937779	1.04904279158582	1.23779203923386	1.2161634637332	1.19453488823254	1.17290631273188	1.15127773723122	1.12964916173056	1.1080205862299	1.08639201072924	1.06476343522858	1.04313485972792	1.02150628422726	1.02343294094434	1.02535959766142	1.0272862543785	1.02921291109558	1.03113956781267	1.03306622452975	1.03499288124683	1.03691953796391	1.038846194681	1.04077285139808	1.05276920800177	1.06476556460546	1.06476556460546	1.06476556460546	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.556364387263299	0.570985120940661	0.585605854618023	0.599795259642707	0.613984664667392	0.611152508236347	0.608320351805303	0.605488195374258	0.640361027892523	0.675233860410789	0.710106692929054	0.744979525447319	0.779852357965584	0.81472519048385	0.849598023002115	0.88447085552038	0.919343688038645	0.95421652055691	0.983641874060322	1.01306722756373	1.04249258106714	1.07191793457056	1.10134328807397	1.13076864157738	1.16019399508079	1.1896193485842	1.21904470208761	1.24847005559102	1.41517353461854	1.58187701364606	1.58187701364606	1.58187701364606	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.49786386210898	6.28235981798541	6.5911799089927	6.9	7.0212765	7.142553	7.0848426660091	7.0271323320182	6.96942199802729	7.23753701413907	7.50565203025084	7.77376704636262	8.04188206247439	8.30999707858617	8.57811209469794	8.84622711080972	9.11434212692149	9.38245714303327	9.65057215914504	9.66877404391188	9.68697592867872	9.70517781344556	9.72337969821239	9.74158158297923	9.75978346774607	9.77798535251291	9.79618723727975	9.81438912204659	9.83259100681342	9.94592531208237	10.0592596173513	10.0592596173513	10.0592596173513	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	13.691970480828	12.8588709249285	12.0257713690289	10.7657854227425	9.50579947645616	9.51215594090015	9.51851240534415	9.52486886978814	9.76298896949312	10.0011090691981	10.2392291689031	10.4773492686081	10.715469368313	10.953589468018	11.191709567723	11.429829667428	11.667949767133	11.9060698668379	11.9285258319526	11.9509817970672	11.9734377621819	11.9958937272965	12.0183496924111	12.0408056575258	12.0632616226404	12.0857175877551	12.1081735528697	12.1306295179844	12.2704519175882	12.4102743171921	12.4102743171921	12.4102743171921	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.49581578947368	4.48263157894737	4.46944736842105	4.509	4.54855263157895	4.33760526315789	4.12665789473684	3.91571052631579	3.98295	4.05018947368421	4.11742894736842	4.18466842105263	4.25190789473684	4.31914736842105	4.38638684210526	4.45362631578948	4.52086578947369	4.58810526315789	4.78191315789474	4.97572105263158	5.16952894736842	5.36333684210526	5.55714473684211	5.75095263157895	5.94476052631579	6.13856842105263	6.33237631578948	6.52618421052632	8.52359210526316	10.521	10.521	10.521	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

