SCENARIO	_GLOBAL,REGION1
Creation Date:	2023/08/10	12:21:29 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_2023.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas Material Use - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IPGMD	Industry - demand for PGMS - Pt	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.62161878669569	2.74432728401118	2.85600039535618	2.81758694784242	2.78608266390884	2.88314890225007	2.83925318363464	2.79475666818614	2.76198551237157	2.8918834052142	2.94713012419871	2.9530243844471	2.98255462829158	3.01536272920278	3.05757780741162	3.10649905233021	3.16241603527215	3.23208950683501	3.31682957539402	3.41427277551863	3.51696569887435	3.62591322568687	3.75052109093099	3.88255703796472	4.02249783475449	4.1713584856288	4.32718351625452	4.48540917724991	4.64423125591443	5.5094871765558	6.55220832310861	6.55220832310861	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.25529056308258	5.50127171458513	5.72513135855005	5.6481278562716	5.58497444628956	5.77955318860608	5.69155993917938	5.60236233390083	5.53666935566631	5.79706235173595	5.90780978854636	5.91962540812345	5.97882166220469	6.04458870048894	6.12921294229578	6.22728034937252	6.33937139566122	6.47903866515886	6.64890839788779	6.84424279686685	7.05010077810558	7.26849672202947	7.51828534180384	7.7829642760392	8.06348925262685	8.36189494674386	8.67426141935811	8.99144018969893	9.30981453743041	11.0443044249282	13.1345406672129	13.1345406672129	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.82568596356296	9.23878441550539	9.61473221398269	9.48541325035045	9.37935400256213	9.7061277278694	9.55835268536101	9.40855505886619	9.29823088383733	9.73553245314845	9.92152066575546	9.94136370708697	10.0407773441578	10.1512258949436	10.2933430574728	10.4580365463924	10.6462812042274	10.8808371141582	11.1661147591873	11.4941575272468	11.8398735012158	12.2066456127957	12.6261382914474	13.0706376253457	13.5417486549984	14.0428883949239	14.5674737360667	15.1001408051345	15.6348157157229	18.5477018578456	22.0580251106937	22.0580251106937	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	4.01446932242244	4.20237211766235	4.37337649171896	4.3145542070317	4.26631188361761	4.41494883954779	4.34773158558942	4.27959433499861	4.22941205817577	4.42832393220963	4.51292290581073	4.52194875162236	4.56716823913858	4.6174070897691	4.68205078902587	4.75696360165029	4.84258894647999	4.94927952086678	5.07904148600699	5.22825568128363	5.38550874665437	5.55233944925775	5.74315073535841	5.94533659911321	6.15962711248567	6.38757654559299	6.62619049216946	6.86848050981408	7.11168381830338	8.43664508539791	10.0333578019533	10.0333578019533	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.2523776461165	15.9662863009298	16.6159919239573	16.3925054235009	16.2092159084639	16.7739398612299	16.5185579266909	16.2596806021154	16.0690205233426	16.8247565316154	17.1461777183787	17.1804700738155	17.3522747745536	17.5431497970737	17.7887538942328	18.0733739565405	18.3986946877582	18.8040496179203	19.2970608573801	19.8639779449784	20.4614375209297	21.0952859015516	21.8202449337437	22.58841997782	23.4025848333542	24.2686447179202	25.1752228313678	26.0957676287484	27.0197823385246	32.0537751253989	38.120247027235	38.120247027235	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	137.454652860712	135.581814692262	133.436204088712	131.160297099888	128.412719335418	127.570170671475	126.695201848634	125.66790009395	125.228627939882	124.426601623169	123.423083580076	122.514805788314	121.619010634025	120.759896853987	119.926002531796	119.117827000804	118.360871921	117.65843142384	116.999375684431	116.353991802016	115.725281278023	115.146237787777	114.585128675843	114.042573680995	113.520927752514	113.012420821114	112.501343561378	111.982034193426	109.457358296678	107.221944684994	107.221944684994	107.221944684994	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.1375796321457	9.99945374352975	9.84121029450586	9.67335720365454	9.47071736714751	9.53884707868079	9.5950215040281	9.5950215040281	9.81186381450028	9.89493658228449	9.90370708459843	9.94759846539696	9.99609295452114	10.0581140993372	10.1294351935139	10.2102403716556	10.3099336482318	10.429729770044	10.5655244931167	10.7063608621478	10.8533457134314	11.0186458235744	11.1905594307688	11.3693150704281	11.5557811557114	11.7470923890648	11.9374557858895	12.1247835032797	13.0879252821149	14.1577356745031	14.1577356745031	14.1577356745031	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	6.95695829275092	6.06280519752075	5.13839481290814	4.19202314161705	3.21634630295755	3.19524303301388	3.17332773713734	3.14759696671368	3.13659454128385	3.11650623233762	3.09137117122719	3.06862158744209	3.04618465558972	3.02466648009633	3.0037799749735	2.98353764699618	2.96457823483643	2.9469842464233	2.93047691364611	2.91431201911747	2.89856474127816	2.88406147089544	2.87000740189771	2.85641805684791	2.84335242003089	2.83061587494954	2.817814950996	2.80480783788175	2.74157241985856	2.68558213834494	2.68558213834494	2.68558213834494	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.70930585443307	9.54729964466073	9.36541419370308	9.17375383104278	8.9485743766917	8.88986049364102	8.82888737797929	8.75729878296575	8.72668764442252	8.67079760343348	8.6008664011862	8.53757211525919	8.47514769495311	8.41527945449772	8.35716865828495	8.30085010288069	8.24810089807836	8.19915059886687	8.15322361178167	8.10824936232107	8.06443701324474	8.02408576325476	7.98498428913621	7.94717577803255	7.91082433704235	7.87538850077754	7.83977354849978	7.80358493316881	7.6276502581926	7.4718731274664	7.4718731274664	7.4718731274664	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	119.617286572427	117.987484923396	116.12030827207	114.139743679832	111.748716602955	111.015504718973	110.254079810864	109.36009007804	108.977821875088	108.279873789896	107.406581377867	106.616169975682	105.836621350366	105.08899399046	104.363313382109	103.660014060627	103.001288358593	102.390002930999	101.816472260283	101.254839262016	100.70771593549	100.203814396553	99.7155199078338	99.2433717851665	98.7894193781883	98.346900932495	97.9021457076535	97.4502266478526	95.253175664429	93.3078496603131	93.3078496603131	93.3078496603131	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	19.0226170873609	19.3435829689963	19.6387393141336	19.9270162779847	20.153960613823	20.0217253284383	19.8844018040623	19.7231701191517	19.6542277765422	19.52835234238	19.3708534340131	19.2283021747896	19.0877100251097	18.9528748983771	18.8219978839154	18.6951573504779	18.5763557010481	18.4661099388948	18.3626732740292	18.2613823628617	18.162708281325	18.0718292799575	17.9837650212103	17.8986127710781	17.8167421312273	17.7369336144362	17.6567216929329	17.5752177686934	17.178978059348	16.8281371292701	16.8281371292701	16.8281371292701	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	29.0985969900829	28.7021246848013	28.2479075524529	27.7661071995625	27.1844560411384	27.0060918788028	26.8208644992646	26.6033888509355	26.5103967032404	26.3406109587802	26.1281702265059	25.9358914722588	25.7462552421433	25.564384311377	25.3878522383715	25.2167647299886	25.056520385047	24.9078165579233	24.7682971094655	24.6316719381277	24.4985764496858	24.3759952724633	24.2572107309739	24.142354021423	24.0319236770986	23.9242748055945	23.8160818059225	23.7061461020615	23.1716823722343	22.6984543043678	22.6984543043678	22.6984543043678	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.50303592100066	3.45530658451214	3.40062563439304	3.34262407701551	3.27260197587621	3.29614416596976	3.31555521248912	3.31555521248912	3.39048497189324	3.41919072811559	3.42222137110591	3.43738801730142	3.45414526543527	3.47557664314435	3.50022161402415	3.52814380570152	3.56259277099708	3.60398826510238	3.65091206842302	3.69957801015674	3.75036855706961	3.80748793315228	3.86689260006123	3.92866152810224	3.99309479703801	4.05920230463309	4.12498228775709	4.18971329326614	4.52252648642495	4.89219896932338	4.89219896932338	4.89219896932338	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	9.16784426149771	8.66734048021067	8.14091358517749	7.59857608623313	7.02222687604853	6.97615225117536	6.92830473563909	6.8721269206307	6.84810540047162	6.80424673299952	6.74936952605867	6.69970051544011	6.65071411564699	6.60373363032604	6.55813226660303	6.5139373304342	6.47254337559174	6.43413054107266	6.39809019436831	6.36279749074895	6.32841656678994	6.29675167579905	6.26606752311842	6.23639799905355	6.20787188358991	6.18006427186104	6.15211610218101	6.12371776111721	5.98565630562272	5.8634131070962	5.8634131070962	5.8634131070962	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.76631411764317	3.40294759969707	4.43024935438041	7.8096695115239	9.73807301808876	10.8605096191336	12.363907225502	13.9172353817603	15.6172890350281	17.4182205196805	19.3220271691299	21.4307156233271	23.7574624081069	26.2327453657267	28.7621688770477	31.3576188877162	34.1497503520285	37.0129019544501	39.9495278605338	42.9689536694309	46.0404099067727	49.1016876438981	52.1303662324901	67.249808072236	83.4918189878587	83.4918189878587	83.4918189878587	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	4.42407723436195E-02	8.52334409557601E-02	0.11096421137942	0.195608361778397	0.24390897811181	0.272022585788359	0.309678102766298	0.34858422747511	0.391165377619862	0.436273209246819	0.483957749455864	0.536773952935139	0.595051851400922	0.657050127200371	0.72040445846409	0.785412551817523	0.855346914699092	0.927060115065184	1.00061362226512	1.07624101406682	1.1531716091418	1.22984726388291	1.3057064095476	1.68440223590906	2.09121498803689	2.09121498803689	2.09121498803689	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.123087442864945	0.237137955285671	0.308726550299205	0.544224971193939	0.678607782305464	0.756825948383972	0.861591779743616	0.969837073586977	1.08830708683307	1.21380687704967	1.34647563050032	1.49342178635865	1.65556356458036	1.82805624103994	2.00432175849296	2.18518840146769	2.37976099682436	2.57928270463191	2.78392454597839	2.9943363849742	3.20837401868255	3.42170235297959	3.63275898158595	4.68637306699154	5.81821455012257	5.81821455012257	5.81821455012257	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.53710112818913	2.96135015986979	3.85533989269344	6.79621574500304	8.47437206835274	9.45115108435747	10.7594541397331	12.1112083025875	13.5906475270822	15.1578737577961	16.8146251359866	18.6496709919699	20.6744779457112	22.8285456671545	25.0297281714915	27.2883689759258	29.718168059213	32.2097710613625	34.7653136730774	37.3929113189208	40.0657874514522	42.7298059385571	45.3654556392223	58.5228611523896	72.6571609652541	72.6571609652541	72.6571609652541	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.277217283014126	0.534081610062768	0.695313294973352	1.22570234908821	1.5283590369927	1.70452182807793	1.94047521573668	2.18426504157006	2.45108295919277	2.73373332589883	3.03252961670174	3.36348144353524	3.72865681947525	4.11714446691485	4.514129298999	4.92147677642084	5.3596927713129	5.80905514698135	6.26994907676529	6.74383818326354	7.22589329707808	7.70635092823255	8.18169222855167	10.5546396820301	13.1037707180899	13.1037707180899	13.1037707180899	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.373921592303429	0.72039031579598	0.937865964125087	1.6532756149903	2.06151087879513	2.29912619134347	2.61738941600054	2.94622273718402	3.30611725576453	3.68736720538797	4.09039541350185	4.53679627538103	5.02935920853168	5.55336665186784	6.08883543259913	6.63828175759828	7.22936475502641	7.83548242995736	8.45715431936483	9.0963546150695	9.74656954314222	10.3946297236702	11.0357887956096	14.2365138031188	17.6748821675651	17.6748821675651	17.6748821675651	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	9.65905755492928E-02	0.18608958844614	0.242267403454528	0.427070397860144	0.532524803013691	0.593905050292229	0.676118082859909	0.761061558729374	0.854028692487508	0.952512312637434	1.05662164300403	1.17193489867614	1.29917263564176	1.43453304698404	1.57285412494293	1.71478585035676	1.86747306632436	2.02404400600059	2.18463287499523	2.34974964205075	2.51771168389593	2.68511711625454	2.85073986993341	3.67754387647883	4.56573537466558	4.56573537466558	4.56573537466558	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.21492511919609	0.219366586239836	0.3034425	0.3034425	0.3034425	0.306878778703995	0.306231824997379	0.301765539661336	0.311655475354845	0.314157717572064	0.310623646407055	0.309669450948756	0.308838384940716	0.313706648273105	0.319210327889241	0.325237135717488	0.332831261177621	0.342072557615942	0.353013681620393	0.364445965066838	0.376883729734838	0.390824501909699	0.405966751921303	0.421982609896019	0.43877470169043	0.456567940501091	0.474627815380024	0.492762688462899	0.590135375543699	0.707201472190345	0.918358020990147	1.13279680471759	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86566825594787	2.92488781653115	4.0459	4.0459	4.0459	4.0917170493866	4.08309099996505	4.02354052881781	4.1554063380646	4.18876956762752	4.14164861876074	4.12892601265009	4.11784513254288	4.18275531030807	4.25613770518989	4.33649514289984	4.43775014903494	4.56096743487922	4.70684908827191	4.85927953422451	5.02511639646451	5.21099335879599	5.41289002561737	5.62643479861359	5.85032935587241	6.08757254001455	6.32837087173365	6.57016917950532	7.86847167391599	9.42935296253794	12.244773613202	15.1039573962346	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.7423262996163	1.77833179245094	2.4599072	2.4599072	2.4599072	2.48776396602705	2.48251932797875	2.44631264152123	2.52648705354327	2.54677189711753	2.51812236020653	2.51038701569125	2.50364984058607	2.54311522866731	2.58773172475545	2.6365890468831	2.69815209061324	2.77306820040657	2.86176424566932	2.9544419568085	3.05527076905042	3.16828396214796	3.29103713557536	3.42087235755706	3.55700024837042	3.70124410432885	3.84764949001406	3.99466286113924	4.78403077774092	5.73304660122307	7.4448223568268	9.18320609691063	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83402768380664	1.87192820257994	2.589376	2.589376	2.589376	2.61869891160742	2.61317823997763	2.5750659384434	2.65946005636134	2.68081252328161	2.65065511600687	2.64251264809605	2.63542088482744	2.67696339859716	2.72392813132153	2.7753568914559	2.84016009538236	2.9190191583227	3.01238341649402	3.10993890190369	3.21607449373729	3.33503574962943	3.46424961639512	3.6009182711127	3.74421078775834	3.89604642560931	4.05015735790954	4.20490827488341	5.03582187130623	6.03478589602428	7.83665511244926	9.66653273359013	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.515820286070616	0.526479806975607	0.728262	0.728262	0.728262	0.736509068889588	0.734956379993709	0.724237295187206	0.747973140851627	0.753978522172953	0.745496751376933	0.743206682277015	0.741212123857718	0.752895955855452	0.766104786934179	0.780569125721971	0.798795026826289	0.82097413827826	0.847232835888943	0.874670316160412	0.904520951363612	0.937978804583278	0.974320204611127	1.01275826375045	1.05305928405703	1.09576305720262	1.13910675691206	1.18263045231096	1.41632490130488	1.69728353325683	2.20405925037635	2.71871233132222	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.573133651189573	0.58497756330623	0.80918	0.80918	0.80918	0.81834340987732	0.81661819999301	0.804708105763562	0.831081267612919	0.837753913525503	0.828329723752148	0.825785202530017	0.823569026508575	0.836551062061614	0.851227541037977	0.867299028579968	0.887550029806988	0.912193486975844	0.941369817654381	0.971855906844903	1.0050232792929	1.0421986717592	1.08257800512347	1.12528695972272	1.17006587117448	1.21751450800291	1.26567417434673	1.31403383590106	1.5736943347832	1.88587059250759	2.44895472264039	3.02079147924691	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343880190713744	0.350986537983738	0.485508	0.485508	0.485508	0.491006045926392	0.489970919995806	0.482824863458137	0.498648760567751	0.502652348115302	0.496997834251289	0.49547112151801	0.494141415905145	0.501930637236968	0.510736524622786	0.520379417147981	0.532530017884193	0.547316092185506	0.564821890592629	0.583113544106941	0.603013967575741	0.625319203055519	0.649546803074085	0.67517217583363	0.702039522704689	0.730508704801745	0.759404504608038	0.788420301540638	0.944216600869918	1.13152235550455	1.46937283358423	1.81247488754815	
	COM_PROJ	-	ICPNH3	-	-	-	-	0	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.40217462932455	8.4410931488914	8.34580501968629	7.94799289683689	8.01307276025234	8.11940042442407	8.20922896829329	8.30180736554627	8.39346914500466	8.47138165754429	8.56212681920809	8.58504226407269	8.63178977159646	8.71703522649277	7.65009211359712	7.06345672506343	7.04970745814467	7.17711733159183	7.33477559226026	7.5089329732312	7.69958947450465	7.88932935798351	8.0891520372028	8.29905751216251	9.81056025543134	15.1012781657695	21.273629624865	28.0758502784721	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.58506920951659	4.67982050644984	6.47344	6.47344	6.47344	6.54674727901856	6.53294559994408	6.4376648461085	6.64865014090335	6.70203130820402	6.62663779001718	6.60628162024013	6.5885522120686	6.69240849649291	6.80982032830382	6.93839222863975	7.1004002384559	7.29754789580675	7.53095854123505	7.77484725475922	8.04018623434322	8.33758937407359	8.6606240409878	9.00229567778174	9.36052696939585	9.74011606402327	10.1253933947738	10.5122706872085	12.5895546782656	15.0869647400607	19.5916377811231	24.1663318339753	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.02387111665403	8.18968588628722	11.32852	11.32852	11.32852	11.4568077382825	11.4326547999021	11.2659134806899	11.6351377465809	11.728554789357	11.5966161325301	11.5609928354202	11.5299663711201	11.7117148688626	11.9171855745317	12.1421864001196	12.4257004172978	12.7707088176618	13.1791774471613	13.6059826958286	14.0703259101006	14.5907814046288	15.1560920717286	15.754017436118	16.3809221964427	17.0452031120407	17.7194384408542	18.3964737026149	22.0317206869648	26.4021882951062	34.2853661169655	42.2910807094568	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.1050149312705	28.6858102242923	19.3071684	19.3071684	19.3071684	19.5258088726014	19.4846450799203	19.2004682651846	19.8297362612621	19.9889466944264	19.7640839704493	19.7033712739751	19.6504929482008	19.9602464599007	20.3104296714429	20.6938980176844	21.1770902505111	21.7650872073282	22.4612392744883	23.1886423959925	23.9800213787146	24.8670323808191	25.8304899417373	26.8495326499549	27.9179648704348	29.050097179188	30.1991947695733	31.3530642787017	37.5486066533839	44.9971837046785	58.4324640178865	72.0765834438633	
	COM_PROJ	-	ICPT	-	-	-	-	0	26.6	27.3962180015188	27.9623658758676	26.6	26.6	26.6	26.9012268008808	26.8445143476285	26.4529963831419	27.3199556569659	27.53930411006	27.2295047477781	27.145859249238	27.0730073718185	27.4997630327479	27.9822197676786	28.5105343189737	29.1762411241824	29.9863401882862	30.9454474277745	31.9476100769599	33.0379139736414	34.2599726498364	35.587353785665	36.9913160590033	38.4633235784883	40.0230924057408	41.6062347532354	43.1959515002451	51.7317151996256	61.9938181377466	80.5039615687911	99.3018282062927	
	COM_PROJ	-	IFACR	-	-	-	-	0	3.484	3.484	3.484	3.484	3.484	3.484	3.49124219405207	3.40989979716121	3.09708980714796	3.37904504283948	3.35186848614078	3.3563007535435	3.37743661041432	3.40191671560292	3.50754124235791	3.6006579806786	3.8006384966821	3.95295108164801	4.05480021604149	4.14053908837329	4.23431868184143	4.35178814188326	4.49395616111445	4.80348069517952	5.07040958107438	5.17747509728031	5.2975959779119	5.3700489275059	5.57475588890853	6.15158396612571	6.59615803153426	7.63960250946143	8.66100465208715	
	COM_PROJ	-	IFAMN	-	-	-	-	0	0.4587	0.4587	0.4587	0.4587	0.4587	0.4587	0.459653500118165	0.448944040458625	0.407759786032942	0.415777321467019	0.41243336013841	0.412978732054252	0.415579410602554	0.418591584881236	0.431588239929818	0.443045864066781	0.467652627881819	0.486394052692668	0.498926161544425	0.509475970212783	0.521015155895754	0.535469280309948	0.552962458851465	0.591048154682781	0.623892634644575	0.637066597401869	0.651846968000093	0.660761999594128	0.685950332693741	0.756926608491116	0.811629582782912	0.940021049789681	1.06570029987885	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.31064170092028E-02	3.39899682225605E-02	0.029904	0.029904	0.029904	3.03291739865354E-02	0.030231256879582	2.97736206153007E-02	2.98617781791159E-02	0.03032070031957	3.02020093785572E-02	3.03368534303486E-02	0.030488576912272	0.03096917268105	3.15124968514224E-02	3.21074643262143E-02	3.28571576592407E-02	3.37694599861776E-02	0.034849569574176	3.59781665042719E-02	3.72060247083933E-02	3.85822600644721E-02	4.00771055131435E-02	4.16581936857548E-02	4.33159117906145E-02	4.50724632960285E-02	4.68553371586089E-02	4.86456148564011E-02	5.82582627783472E-02	6.98150473798334E-02	9.06604571233426E-02	0.111829889646775	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.61447591211665	7.8176926911889	6.87792	6.87792	6.87792	6.97571001690315	6.95318908230385	6.84793274151917	6.86820898119667	6.9737610735011	6.94646215706816	6.97747628898017	7.01237268982255	7.1229097166415	7.24787427582716	7.38471679502929	7.55714626162536	7.76697579682085	8.01540100206049	8.27497829598254	8.55738568293045	8.87391981482859	9.217734268023	9.58138454772361	9.96265971184133	10.3666665580866	10.7767275464801	11.1884914169723	13.3994004390199	16.0574608973617	20.8519051383688	25.7208746187582	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.529702672147245	0.543839491560967	0.478464	0.478464	0.478464	0.485266783784567	0.483700110073311	0.476377929844812	0.477788450865855	0.48513120511312	0.483232150056915	0.485389654885577	0.487817230596352	0.4955067628968	0.504199949622759	0.513719429219429	0.525714522547851	0.540311359778842	0.557593113186817	0.57565066406835	0.595296395334292	0.617316161031554	0.641233688210295	0.666531098972077	0.693054588649832	0.721159412736456	0.749685394537743	0.778329837702418	0.932132204453555	1.11704075807734	1.45056731397348	1.78927823434839	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.893873259248476	0.917729142009132	0.807408	0.807408	0.807408	0.818887697636457	0.816243935748713	0.80388775661312	0.80626801083613	0.81865890862839	0.815454253221044	0.819095042619411	0.823191576631343	0.83616766238835	0.850837414988405	0.866901536807786	0.887143256799498	0.911775419626796	0.940938378502753	0.971410495615341	1.00456266712662	1.04172102174075	1.08208184885487	1.12477122951538	1.16952961834659	1.21695650899277	1.26509410328244	1.31343160112283	1.57297309501538	1.8850062792555	2.44783234233025	3.01940702046291	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.1587245953221	1.18964888778962	1.04664	1.04664	1.04664	1.06152108952874	1.05809399078537	1.04207672153553	1.04516223626906	1.06122451118495	1.0570703282495	1.0617898700622	1.06710019192952	1.08392104383675	1.10293738979978	1.1237612514175	1.15000051807342	1.18193109951622	1.21973493509616	1.25923582764952	1.30221086479376	1.35037910225652	1.40269869296002	1.45803677900142	1.51605691267151	1.577536215361	1.63993680055131	1.70259651997404	2.03903919724215	2.44352665829417	3.17311599931699	3.91404613763711	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.248298127569021	0.254924761669203	0.22428	0.22428	0.22428	0.227468804899016	0.226734426596865	0.223302154614755	0.22396333634337	0.227405252396775	0.226515070339179	0.227526400727614	0.22866432684204	0.232268795107875	0.236343726385668	0.240805982446607	0.246428682444305	0.253270949896332	0.26137177180632	0.269836248782039	0.27904518531295	0.289366950483541	0.300578291348576	0.312436452643161	0.324869338429609	0.338043474720214	0.351415028689567	0.364842111423009	0.436936970837604	0.523612855348751	0.67995342842507	0.83872417235081	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.78093902877304	2.85515733069508	2.511936	2.511936	2.511936	2.54765061486898	2.53942557788489	2.50098413168526	2.50838936704574	2.54693882684388	2.53696878779881	2.54829568814928	2.56104046063085	2.6014105052082	2.64704973551948	2.697027003402	2.76000124337622	2.83663463883892	2.92736384423079	3.02216598635884	3.12530607550503	3.24090984541566	3.36647686310405	3.4992882696034	3.63853659041162	3.78608691686639	3.93584832132315	4.0862316479377	4.89369407338117	5.86446397990601	7.61547839836078	9.39371073032907	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.70791870503072	3.80687644092677	3.349248	3.349248	3.349248	3.39686748649197	3.38590077051318	3.33464550891368	3.34451915606099	3.39591843579184	3.38262505039841	3.39772758419904	3.41472061417446	3.4685473402776	3.52939964735931	3.596036004536	3.68000165783496	3.78217951845189	3.90315179230772	4.02955464847845	4.16707476734005	4.32121312722088	4.48863581747207	4.66571769280454	4.85138212054883	5.04811588915519	5.2477977617642	5.44830886391693	6.52492543117489	7.81928530654135	10.1539711978144	12.5249476404388	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	21.1731944615257	21.7382692520698	40.5447471773438	40.5447471773438	40.5447471773438	41.1212109210055	40.9884519474313	40.3679748662894	40.4875015562526	41.1097220671807	40.9487973014101	41.1316229430717	41.3373342263599	41.9889404977486	42.7255958322553	43.5322707200355	44.5487276036663	45.785654676799	47.250099907177	48.7802857417095	50.4450530121659	52.3109945105855	54.3377511580435	56.4814382976775	58.7290226159239	61.1106082463076	63.5278825242442	65.9551951457739	78.9883137820808	94.6573516984224	122.920188371066	151.622344923714	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.10139467590734	5.14450492230841	5.23840704648872	5.36205803400626	5.49543908793614	5.66606441521468	5.81648472420157	6.13953224015949	6.38557722096906	6.55010379848676	6.68860594000208	6.84009702184774	7.02985659455916	7.25951409509532	7.75951846480105	8.19071403949513	8.36366713385796	8.55770979800447	8.67474992700263	9.00543251899702	9.93723768283875	10.6554003836842	12.3409753255375	13.9909431902247	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.02094845874001	1.02905923979141	0.719395700197653	0.719395700197653	0.719395700197653	0.717211433967355	0.709915213237361	0.683333586709629	0.763030799752434	0.773764863749904	0.771461784155176	0.775287286581279	0.779883551048653	0.790801920763334	0.803454751495548	0.817916937022468	0.835937055759789	0.857853949851461	0.883056340330969	0.909616502051679	0.937794333947538	0.970022504540092	1.00417184990457	1.040365679748	1.07886651146916	1.11916858758415	1.16009155488392	1.20116877769836	1.42495573819252	1.69464172411108	2.18046483295306	2.67393777936578	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8384114956803	17.9801262401493	12.5695635450455	12.5695635450455	12.5695635450455	12.531399189638	12.403916762263	11.9394721684473	13.3319731014239	13.5195228733724	13.4792825643085	13.5461232415927	13.6264309752595	13.8172010089132	14.0382762250558	14.2909651971068	14.6058197722673	14.9887603332404	15.4291063744138	15.8931759267108	16.3855100461382	16.9486132702642	17.5452840127535	18.177676789122	18.8503784062198	19.5545520711242	20.2695741900845	20.987291521837	24.8973849790415	29.6094441924623	38.0979359037181	46.7200885743434	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.192053118865729	0.193578857784305	0.1353272897753	0.1353272897753	0.1353272897753	0.134916402096915	0.133543892118441	0.128543557150038	0.143535595385413	0.145554806493643	0.145121568541838	0.145841193186816	0.146705807769985	0.148759689078765	0.151139844104025	0.153860361297898	0.15725017003526	0.161373010742958	0.166113894235192	0.171110191406095	0.17641079248164	0.182473312704528	0.188897229826226	0.195705739938191	0.202948225832237	0.210529548227494	0.218227667986507	0.225954805128759	0.268051919196033	0.318783211521955	0.410172588205374	0.50300099459857	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.05355155640584	6.10164314304479	4.26554242118914	4.26554242118914	4.26554242118914	4.25259116187255	4.2093293811452	4.05171785309868	4.52426980606591	4.58791573183442	4.57425998756464	4.59694269594949	4.62419551530774	4.68893425252205	4.7639572005624	4.84970843017253	4.95655585904623	5.0865085978005	5.2359421649961	5.39342642088227	5.56050239486418	5.7515942081487	5.95407732177868	6.16868288105577	6.39696744115604	6.6359321934937	6.87857842139043	7.12213928283495	8.44904848320208	10.0481086569281	12.9287195354615	15.8546889095547	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.91065478165474	7.97349986296907	5.57412177564163	5.57412177564163	5.57412177564163	5.55719734037637	5.50066374858569	5.29470029450959	5.91222132022297	5.99539248715236	5.97754744565923	6.00718873538371	6.04280215070877	6.1274013808187	6.22543980291179	6.33749771936421	6.47712370854618	6.64694323426374	6.84221989984771	7.04801703732198	7.26634843173805	7.51606322352745	7.78066392876905	8.06110599287743	8.35942348965735	8.67169763866107	8.98878266305978	9.30706291148209	11.041040149951	13.1306585981583	16.8949807498781	20.7185764365544	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19740410601521	2.21486107304696	1.54836715990045	1.54836715990045	1.54836715990045	1.54366592788233	1.52796215238491	1.47075008180822	1.64228370006193	1.66538680198677	1.66042984601645	1.66866353760659	1.67855615297466	1.7020559391163	1.72928883414217	1.76041603315672	1.79920103015172	1.84637312062882	1.90061663884659	1.95778251036722	2.01843011992724	2.08779533986874	2.16129553576918	2.23919610913262	2.32206208046038	2.40880489962808	2.49688407307216	2.58529525318947	3.06695559720861	3.64740516615509	4.69305020829948	5.7551601212651	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48324777156026	1.4950312243067	1.04514783293281	1.04514783293281	1.04514783293281	1.04197450132057	1.03137445285982	0.992756305220547	1.10854149754181	1.12413609134107	1.1207901460611	1.12634788788445	1.13302540325789	1.1488877589035	1.16726996304596	1.18828082238079	1.21446069535241	1.24630185642445	1.28291623122145	1.32150319449787	1.36244033095088	1.4092618544114	1.4588744866442	1.51145737366452	1.56739190431075	1.62594330724895	1.68539674932371	1.74507429590289	2.07019502811581	2.46199848715468	3.16780889060215	3.88473308185394	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.7028381305759	29.9388081392673	20.9296501227637	20.9296501227637	20.9296501227637	20.8661024424502	20.6538307440577	19.8804814694282	22.1991425126996	22.5114326804066	22.4444283181213	22.5557251013799	22.6894459550734	23.0070981984444	23.3752117696196	23.7959655814727	24.3202316845912	24.9578681411203	25.6910907818012	26.4638155727136	27.2836038514541	28.2212301597759	29.2147499294988	30.2677506563835	31.3878698580103	32.5603933413674	33.7509806458704	34.9460557641743	41.4567741127725	49.302850099517	63.4370848285018	77.7938791638445	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.7221296228727	15.8470318644514	11.0783579247511	11.0783579247511	11.0783579247511	11.0447212445548	10.9323628516388	10.5230182130548	11.7503180863384	11.9156176605762	11.880151310037	11.9390622614185	12.0098425883962	12.1779803846338	12.3728280707879	12.5955389760621	12.8730403917138	13.2105503285673	13.5986553759211	14.007669466498	14.441594922544	14.9378937035711	15.4637776791631	16.0211457612393	16.6140405951817	17.2346737518572	17.8648683429079	18.4974383968686	21.94365311092	26.0966913880105	33.5781404519792	41.1773934431211	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.9280670785737	53.3485466433092	25.4063510252505	25.4063510252505	25.4063510252505	25.3292109553776	25.0715358747884	24.132772779318	26.9473786627606	27.3264654404162	27.2451293292793	27.3802316901341	27.5425544680307	27.9281502305832	28.3750006342725	28.8857506456894	29.522153479389	30.2961757657653	31.1862294302811	32.1242344694805	33.1193695364262	34.2575473358642	35.4635738041544	36.7418037764738	38.1015083802169	39.5248261628261	40.9700714873771	42.4207645366674	50.3240784870098	59.8483734236562	77.0058188129276	94.4334276999165	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8419857667035	21.0075619833902	25.2331771912	25.2331771912	25.2331771912	25.15656292063	24.900644195434	23.9682798623969	26.7637009328889	27.1402037932138	27.0594220822817	27.1936035634007	27.3548199227576	27.7377874016762	28.1815920001031	28.6888606561049	29.3209256642505	30.0896720884284	30.97365900194	31.9052704457413	32.8936225096982	34.0240423035428	35.2218482986422	36.4913656469061	37.841802282212	39.2554184985774	40.6908127951807	42.1316176839427	49.9810613568445	59.440437145158	76.4809345871378	93.789754048353	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	38.7659231239883	35.5855001104365	6.88305244224678	6.88305244224678	6.88305244224678	6.75615047337169	6.48763326386787	6.11563594369196	6.89069146996757	6.87622504857044	6.72805198421175	6.63490097994512	6.54285419001689	6.64599013002818	6.7625875965117	6.89026772558322	7.05115205217325	7.24693229864185	7.47872401407179	7.72092112199733	7.9844197175106	8.27976007701245	8.60055418411064	8.93985599556359	9.29560260451346	9.67255887932576	10.0551639368075	10.4393578586818	12.5022338634962	14.9823219558506	19.455750705096	23.9987148022648	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.510077935841951	0.468230264611006	9.05664795032471E-02	9.05664795032471E-02	9.05664795032471E-02	8.88967167548907E-02	8.53635955772089E-02	8.04688939959469E-02	9.06669930258891E-02	9.04766453759268E-02	8.85269997922599E-02	8.73013286834884E-02	8.60901867107486E-02	8.74472385530024E-02	8.89814157435749E-02	9.06614174418844E-02	9.27783164759639E-02	9.53543723505507E-02	9.84042633430498E-02	0.101591067394702	0.105058154177771	0.108944211539638	0.113165186633035	0.117629684152152	0.122310560585703	0.127270511570076	0.132304788642204	0.137359971824761	0.164503077151265	0.19713581520856	0.255996719803895	0.315772563187695	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.566753262046612	0.520255849567785	0.100629421670275	0.100629421670275	0.100629421670275	9.87741297276563E-02	9.48484395302321E-02	8.94098822177188E-02	0.100741103362099	0.100529605973252	0.098363333102511	9.70014763149872E-02	9.56557630119429E-02	9.71635983922249E-02	9.88682397150833E-02	0.10073490826876	0.103087018306627	0.105949302611723	0.109338070381166	0.112878963771891	0.116731282419746	0.121049123932931	0.125739096258928	0.130699649057947	0.135900622873004	0.141411679522306	0.14700532071356	0.152622190916401	0.182781196834739	0.219039794676178	0.284440799782105	0.350858403541883	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.170025978613984	0.156076754870335	3.01888265010824E-02	3.01888265010824E-02	3.01888265010824E-02	2.96322389182969E-02	2.84545318590696E-02	2.68229646653156E-02	3.02223310086297E-02	3.01588817919756E-02	2.95089999307533E-02	2.91004428944961E-02	2.86967289035829E-02	2.91490795176675E-02	0.029660471914525	3.02204724806281E-02	0.030926105491988	3.17847907835169E-02	3.28014211143499E-02	3.38636891315672E-02	3.50193847259237E-02	3.63147371798792E-02	3.77217288776783E-02	3.92098947173842E-02	4.07701868619011E-02	4.24235038566919E-02	4.41015962140679E-02	4.57866572749204E-02	5.48343590504218E-02	6.57119384028534E-02	8.53322399346316E-02	0.105257521062565	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.17381826746103	2.9134327575796	0.563524761353538	0.563524761353538	0.563524761353538	0.553135126474875	0.5311512613693	0.500695340419225	0.564150178827754	0.562965793450211	0.550834665374061	0.543208267363928	0.53567227286688	0.54411615099646	0.553662142404467	0.564115486305059	0.577287302517109	0.593316094625649	0.612293194134533	0.632122197122589	0.653695181550576	0.677875094024411	0.704138939049994	0.731918034724504	0.761043488088821	0.791905405324916	0.823229795995935	0.854684269131847	1.02357470227454	1.2266228501866	1.59286847877979	1.96480705983455	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.11110876091571	1.93790976689582	1.91152	1.91152	1.91152	1.87627754709419	1.80170655978624	1.69839769741317	1.91364146491565	1.9096239372183	1.86847420338154	1.84260486573378	1.81704218386263	1.84568447791815	1.87806522628563	1.9135237851693	1.95820361443746	2.01257452906723	2.07694633265239	2.14420785936984	2.21738510733094	2.29940525881633	2.38849427226574	2.48272313425257	2.58151894666946	2.68620498015172	2.79245975964295	2.89915578901412	3.47204532803898	4.16080050317023	5.40313427797529	6.66477899213142	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.73494464333217	9.72449514182174	9.07913726797424	9.38968215625765	9.58787557936395	9.60463380291162	9.70267204360343	9.80726733411777	9.96186068223022	10.1366318892715	10.3280152095616	10.5691692311727	10.8626297241158	11.2100688161444	11.5731048423179	11.9680702646417	12.4107641985228	12.8916114673374	13.4002004523933	13.9334390048435	14.4984693192891	15.0719667522343	15.6478457785029	18.7399483791111	22.4574218589563	29.1627694595367	35.9723455399899	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9500295982771	14.9339822181848	13.9429011520886	14.4198073330201	14.7241745020366	14.749910235236	14.9004683178759	15.0610961125189	15.2985063099729	15.5669038010654	15.8608126426439	16.2311547342448	16.6818242774382	17.2153891717167	17.7729063980988	18.3794578444988	19.0593063343445	19.7977471950177	20.5787912233627	21.3976897825376	22.2654111958969	23.1461356284634	24.030517492272	28.7790833129995	34.4880360179912	44.7854900629997	55.2430085887186	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17740465350998	1.17614082591198	1.09808723735174	1.13564646444392	1.1596172077003	1.16164405131498	1.17350140490471	1.18615180881545	1.20484928827096	1.22598720327811	1.24913429041312	1.27830095521301	1.31379388944857	1.35581533063323	1.39972316188127	1.44749273256271	1.5010348857982	1.55919154027056	1.62070345016507	1.68519663179973	1.75353490653848	1.82289724716443	1.89254763247525	2.2665257211519	2.71614004715298	3.52712642227665	4.35071883695437	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.37667413346291	1.37519640976092	1.28393266617497	1.32784859283324	1.3558762569864	1.35824613311063	1.37211028077613	1.38690169831457	1.40876362679483	1.43347902157344	1.46054363018423	1.49464659798694	1.53614652270451	1.58527986947472	1.63661886780076	1.692473184435	1.75507706254051	1.82307642169215	1.89499889541368	1.97040720527256	2.05031136980754	2.13141291793845	2.21285126078623	2.65012315335793	3.17583231443083	4.12407382332523	5.0870548769698	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.234242760743701	0.23873105239658	0.12355272	0.12355272	0.12355272	0.12497625693493	0.124842345485019	0.115804231995003	0.12054404127415	0.123088433701669	0.123303574529377	0.12456218217293	0.125904968734501	0.127889626641494	0.130133326400925	0.13259029123491	0.135686208631342	0.13945363261705	0.143914029843791	0.148574659351244	0.153645196072099	0.159328467875077	0.165501549354722	0.172030776924507	0.178876453807476	0.186130270966803	0.193492788363782	0.200885880478747	0.240582063726356	0.28830671181696	0.37438946568134	0.461810297019553	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.40624991847255	4.49067743574903	2.3241024	2.3241024	2.3241024	2.35088000236246	2.348361045903	2.17834859086666	2.26750730887148	2.31536889012472	2.31941582097346	2.34309100226481	2.36834964060506	2.40568227241457	2.44788764025893	2.49410465488542	2.55234075888417	2.62320831345522	2.70711111947699	2.79478041743969	2.89016032135624	2.99706614776906	3.1131855944493	3.23600436739969	3.3647757459119	3.50122449320903	3.63971795860875	3.77878655319582	4.52549609351682	5.42322597891738	7.04249534712566	8.68693477284722	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.424131558300287	0.432258281733694	0.2237106816	0.2237106816	0.2237106816	0.226288208165146	0.226045741453496	0.209680884983889	0.218263018703746	0.222870021805079	0.223259566456192	0.225538463867809	0.227969779802677	0.23156329982487	0.235625853870527	0.240074556235624	0.24568017779485	0.252501662483484	0.260577878885688	0.269016645784525	0.278197611010547	0.288488024760743	0.299665312200337	0.311487455411414	0.323882577441123	0.337016698494182	0.350347637587795	0.363733936781938	0.435609814635872	0.522022429052366	0.677888131895698	0.836176624166127	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89794500379343	1.93431125345299	1.00108224	1.00108224	1.00108224	1.01261640568686	1.01153139214577	0.938300346338285	0.976704510085887	0.997320374073176	0.999063546232538	1.00926137724014	1.02014126542794	1.0362218971062	1.0544014076913	1.07430889220162	1.09939347085011	1.12991891167118	1.16605914757239	1.20382175957421	1.24490563258418	1.29095417337757	1.34097138251182	1.39387425475154	1.44934114814182	1.50811498598537	1.56776956427233	1.62767187330264	1.94930901771328	2.33599655979048	3.03347951333389	3.74180419982174	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.27511241508256	3.33786637028777	1.72747728	1.72747728	1.72747728	1.7473807488377	1.74550843888569	1.61914023179106	1.68541083142869	1.72098576745554	1.72399380234029	1.74159127901804	1.76036572022016	1.78811461512838	1.81948535595511	1.85383790544547	1.8971240990889	1.94979909757893	2.01216304123771	2.0773265729238	2.14822130500807	2.22768311625519	2.31399330031003	2.40528301277247	2.50099722514717	2.60241793313329	2.70535845542115	2.80872646429662	3.36374665861498	4.0310184537848	5.23460184313105	6.45689383261923	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.13621709272958	4.21547055009515	2.181672	2.181672	2.181672	2.20680856252896	2.20444397791479	2.04485057411121	2.12854528507877	2.17347371495171	2.17727263350135	2.19949690387699	2.2232075906458	2.25825232770434	2.29787117981505	2.34125582875917	2.39592298864127	2.462447492689	2.54120839522889	2.62350496384173	2.71303960127312	2.81339380602835	2.92239698311631	3.03768892465049	3.15856867198929	3.28665528788591	3.41666131328545	3.54720722162837	4.24815537961452	5.09086874480084	6.61090273343994	8.15456425661242	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03769757321226	1.05758074629848	0.54733968	0.54733968	0.54733968	0.553645961645867	0.553052732697585	0.513013807245932	0.53401120571769	0.545282887450578	0.546235963285676	0.551811606661781	0.557760163414869	0.566552216100747	0.576491826562926	0.587376203256575	0.601091145647721	0.617780868373064	0.637540468896284	0.658187100255008	0.680649624319401	0.705826570403589	0.733173377836745	0.762097915707651	0.792424326931198	0.824558803313138	0.857174822742392	0.889926288452051	1.06578074342453	1.27720137110496	1.65854875830654	2.04582384095945	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.6471374119084	12.8894673823137	6.670806912	6.670806912	6.670806912	6.74766592429063	6.7404358331549	6.25245378030623	6.50836358545578	6.64573935988093	6.65735515369371	6.72530937249285	6.79780854431412	6.90496336602853	7.02610426736733	7.15875968763726	7.32591316808753	7.52932235215323	7.77014625834007	8.02178102229011	8.29554732549276	8.60239616561605	8.93569060545318	9.28821393640488	9.65782286665126	10.0494679364225	10.4469819040752	10.8461466491456	12.9894064137884	15.5661357027556	20.2138798356448	24.9338688892548	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.45768474242359	4.54309779492119	2.351232	2.351232	2.351232	2.37832218137836	2.3757738207579	2.20377678453436	2.29397626578438	2.34239654253863	2.34649071382529	2.37044225910059	2.39599574535921	2.43376416664509	2.47646220415301	2.5232187170047	2.58213461988282	2.6538294221726	2.73871163838139	2.82740431336311	2.92389760137207	3.03205135571967	3.14952628232224	3.27377873744716	3.40405328380193	3.54209481803248	3.68220493867033	3.82289690206581	4.57832289616488	5.4865321187491	7.12470346401818	8.78833868070147	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.73223964237771	9.91871767829232	4.2	4.2	4.2	4.24839112507363	4.24383899469861	3.93660110743828	4.09772422129946	4.18421724383737	4.19153065204379	4.23431523908422	4.27996136940492	4.34742700844042	4.42369840893737	4.50721945406482	4.61246078800724	4.74052903887193	4.89215393512927	5.05058544462012	5.22295117017916	5.41614595838378	5.62599113390487	5.84794299213266	6.0806520972699	6.32723535394908	6.57751372149384	6.82883143334065	8.17824704831019	9.80057897253279	12.7268404601827	15.6985879993749	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.7425661937418	77.1938585476045	68.5334208	68.5334208	68.5334208	69.3230420708706	69.2487627693163	64.2354143375747	66.864537709683	68.275885973934	68.3952223744322	69.0933590666695	69.8381889374218	70.9390582301744	72.1836153695227	73.5464684484216	75.263741930476	77.3534931989593	79.8276295844262	82.4128327529775	85.2254072294621	88.3778595428893	91.8020042373743	95.4236994986283	99.2209259334763	103.244543574483	107.32845611736	111.429328141286	133.448391992429	159.920762573386	207.669979217183	256.161413649283	
	COM_PROJ	-	IPGMD	-	-	-	-	0	28	28	29	32	31	31	30.8220386641652	30.4259491706145	23.0662892371349	31.4348752297563	31.5734155699892	31.1027101124384	30.8889283864521	30.6849263698224	31.1686172229913	31.7154404548789	32.3142395791856	33.0687610115914	33.9869386559474	35.0740042567604	36.2098694629603	37.4456351956299	38.8307336438237	40.3352060453637	41.9264765825349	43.5948705563142	45.3627344275444	47.1570901745305	48.958897438161	58.6334517655955	70.2646632055025	91.2443194540985	112.55008522144	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.18006	2.18006	2.18006	2.18006	2.18006	2.18006	2.21662947657261	2.21516218275951	2.11560433184897	2.1388944636541	2.18404133959305	2.18785872882629	2.2101910556029	2.23401702586286	2.2692321535842	2.30904363611641	2.35263922512486	2.40757218165398	2.47442013382229	2.55356397895253	2.63626068088209	2.72623064377165	2.82707277969427	2.93660594003083	3.05245844135182	3.17392591689172	3.3026353014324	3.43327342781761	3.56445406210561	4.26881029306531	5.11562100641015	6.64304553698384	8.19421248128836	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.670163409931697	0.669719796492667	0.639620030358165	0.646661439088513	0.660310894104239	0.661465022303209	0.668216853595946	0.675420264740253	0.686067010316969	0.698103392206771	0.711283839772168	0.727891963887757	0.748102401421654	0.772030310748926	0.797032371012471	0.824233388484603	0.854721438196545	0.887837083823184	0.92286328380607	0.959587083820441	0.998500362266673	1.03799676577962	1.07765718811027	1.29060832790855	1.54662836247894	2.00842138771892	2.47739256208758	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.54101261794697	6.91543353756401	6.28985445718106	5.6642753767981	5.03869629641515	4.4131172160322	4.57625780419888	4.64393142967896	3.9219471003617	4.48570475036377	4.60759769944698	4.65668004282424	4.74952454925794	4.84869472015259	4.95953202210397	5.07444821925038	5.19375616266679	5.32697199762701	5.46738790300159	5.6220519447687	5.77218202072722	5.92097675838641	6.07559769586643	6.22700110721788	6.38627593386184	6.55245096196996	6.70743843315026	6.85608555874837	6.99772173319768	7.66957400821057	8.28431733024742	8.28431733024742	8.28431733024742	
	COM_PROJ	-	RHEK	-	-	-	-	0	4.14348233315446	4.70724671934509	5.27101110553572	5.83477549172635	6.39853987791698	6.96230426410762	7.2196811605371	7.32644568732917	6.18741530844794	7.07682116340089	7.26912419040494	7.34655839209495	7.49303347340346	7.64948816741971	7.82434937826515	8.00564561179842	8.19387043396546	8.40403688329991	8.62556244196543	8.8695664112204	9.10641742080146	9.3411617490776	9.58509771534349	9.82395758804825	10.0752357097079	10.3373998558543	10.5819140798504	10.8164255296346	11.0398762319494	12.0998163446162	13.069659166103	13.069659166103	13.069659166103	
	COM_PROJ	-	RHEL	-	-	-	-	0	19.2654827651553	19.3324596138626	19.3994364625698	19.466413311277	19.5333901599842	19.6003670086914	20.3249377022738	20.6255025482288	17.4188898215754	19.9227564317474	20.4641303452077	20.6821240890281	21.0944825902322	21.5349358233321	22.0272073153758	22.5375947646668	23.0674876642975	23.6591509102009	24.2827924643389	24.9697155242273	25.6365014815863	26.2973566830949	26.9840883001085	27.6565296343372	28.3639309800631	29.1019787995877	29.7903383350759	30.4505379341089	31.0795991769937	34.063555986035	36.7938697615884	36.7938697615884	36.7938697615884	
	COM_PROJ	-	RHEO	-	-	-	-	0	12.5670326800705	12.5687798195063	12.5705269589421	12.5722740983779	12.5740212378137	12.5757683772495	13.0406593260463	13.2335043826413	11.1761133701132	12.7826162750378	13.1299665536394	13.2698332627045	13.5344061146942	13.8170047945055	14.1328505263696	14.4603196162133	14.8003035750622	15.1799199329862	15.5800538555698	16.0207897504802	16.4486055027685	16.8726160297851	17.3132290932582	17.7446733852349	18.1985483289877	18.6720863206772	19.1137438710044	19.5373337576891	19.9409450003825	21.8554780120134	23.6072714158485	23.6072714158485	23.6072714158485	
	COM_PROJ	-	RHER	-	-	-	-	0	5.61470131640574	6.04520586632209	6.47571041623843	6.90621496615478	7.33671951607112	7.76722406598747	8.05435659397567	8.17346428741105	6.90274932938398	7.89498039240062	8.10951578796043	8.19590224452449	8.35931147420612	8.53385407080945	8.72893118228936	8.93118727664478	9.14117298153403	9.37563700970774	9.62277338657774	9.8949869282875	10.1592205486358	10.4211039318915	10.6932416087104	10.9597163391004	11.2400450061298	11.5325182431421	11.8053010307157	12.0669246121359	12.316208700671	13.4986896781331	14.5806571155679	14.5806571155679	14.5806571155679	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.52656369400298	2.49268761428409	3.45881153456519	4.4249354548463	5.39105937512741	5.59035174699205	5.67302177709411	4.79104647557234	5.47973223114265	5.62863653024663	5.68859546957774	5.8020142215248	5.92316039856094	6.05855913069251	6.19894063692795	6.34468709581319	6.50742342046116	6.67895534359626	6.86789277524539	7.05129151900513	7.23305901489512	7.42194379039222	7.60689803933609	7.80146800096805	8.00446724149124	8.19379977417323	8.37538694732381	8.54840954988424	9.36914358630428	10.1201133855029	10.1201133855029	10.1201133855029	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7369467275296	31.3706820094562	31.0044172913828	30.6381525733094	30.271887855236	29.9056231371626	31.0111502984091	31.4697426812673	26.5771938985019	30.3975147729184	31.223526052455	31.5561340462777	32.1852976700481	32.8573273515733	33.6084197018186	34.3871528095031	35.1956467194584	36.098387879777	37.0499205364081	38.098006122976	39.1153671522408	40.1236792208764	41.1714727099307	42.1974625352425	43.2767932458675	44.4028833817368	45.4531606975674	46.4604724685781	47.4202743157357	51.9731017066305	56.1389285394493	56.1389285394493	56.1389285394493	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.7900683461578	13.7668170385719	12.743565730986	11.7203144234001	10.6970631158143	9.6738118082284	9.65528621942288	9.74568291725171	10.1406511749984	10.3123257409334	10.2097583290182	10.2805856578799	10.2956902111139	10.3096742336382	10.3081216796801	10.2884446731731	10.2566816042404	10.2005599425861	10.1169904879268	10.0203435085496	9.92464833717666	9.82977653691238	9.72183509999691	9.60920666862104	9.50521622147414	9.39619439983816	9.28967306623533	9.19626790760781	9.10995985997545	8.76889570918328	8.50320258891888	8.50320258891888	8.50320258891888	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.4669367758559	10.9037611548585	11.3405855338612	11.7774099128638	12.2142342918665	12.6510586708691	12.6268315807068	12.7450490890227	13.2615741880156	13.4860839313302	13.351950006505	13.4445754069876	13.4643285914561	13.4826163866826	13.480586013175	13.4548531408883	13.4133145564501	13.3399206918216	13.2306316034099	13.1042402045796	12.9790935455834	12.8550236613281	12.7138617823804	12.5665704228222	12.4305755043614	12.2880007376341	12.1486960180651	12.0265441543134	11.9136736337771	11.4676423621607	11.120178578541	11.120178578541	11.120178578541	
	COM_PROJ	-	RLEL	-	-	-	-	0	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1346608955827	18.3044449313898	19.0462784986171	19.3687194876128	19.1760762876341	19.3091049272682	19.3374744592172	19.3637393985126	19.360823375216	19.3238658130749	19.2642080804082	19.158799780761	19.001838745424	18.8203153645777	18.6405796796115	18.4623904589869	18.2596537083035	18.048113794956	17.852797835125	17.6480318944106	17.447962396818	17.2725278380578	17.1104231483776	16.4698328460608	15.9708052119973	15.9708052119973	15.9708052119973	
	COM_PROJ	-	RLEO	-	-	-	-	0	2.13673535788152	2.97410975762693	3.81148415737235	4.12885855711776	5.48623295686317	6.32360735660858	6.31149749216442	6.37058828643822	6.62877236421707	6.74099312782194	6.67394654335317	6.72024517172406	6.73011876300768	6.73925988229572	6.73824500400109	6.72538247725668	6.70461949567782	6.66793371353349	6.61330577278503	6.55012927505083	6.48757495812986	6.42555886499317	6.35499937116665	6.28137606824009	6.2133992696801	6.14213354661303	6.07250235033178	6.01144497605665	5.95502686334556	5.73207898966558	5.55839988537754	5.55839988537754	5.55839988537754	
	COM_PROJ	-	RLER	-	-	-	-	0	1.54284161848078	2.16426448025035	2.78568734201993	3.4071102037895	4.02853306555908	4.64995592732865	4.64105114675393	4.68450254618291	4.87435376797881	4.95687337671897	4.90757182377991	4.9416167239895	4.94887709955114	4.9555988644266	4.95485259112474	4.94539435327051	4.93012665181198	4.90315039277016	4.86298067593668	4.81652492472688	4.77052668347892	4.7249242158353	4.67303950540889	4.61890187564681	4.56891630577197	4.51651228181802	4.46531017902828	4.42041268881314	4.37892659981119	4.21498571476871	4.08727377206035	4.08727377206035	4.08727377206035	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.82832936917804	5.68725143323322	5.5461734972884	5.40509556134359	5.26401762539877	5.12293968945395	5.11312913327985	5.16100031790523	5.37016280770721	5.46107613793658	5.40675973445868	5.44426761049728	5.45226649623004	5.45967198492753	5.45884980227096	5.44842949230394	5.43160879228205	5.40188856476201	5.35763286860134	5.30645173583461	5.25577464998325	5.205533594997	5.14837128067116	5.08872688478106	5.03365688759962	4.97592243626364	4.91951216299128	4.87004779425861	4.82434182731402	4.64372521936462	4.50302268576152	4.50302268576152	4.50302268576152	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.57081028859571E-02	4.39863384936168E-02	4.22645741012764E-02	4.05428097089361E-02	3.88210453165958E-02	0.038746702054933	3.91094643633644E-02	4.06944735548351E-02	4.13834042717011E-02	4.09718008391659E-02	4.12560311919888E-02	4.13166458242775E-02	4.13727637623646E-02	4.13665333571473E-02	4.12875694516625E-02	4.11601041295251E-02	4.09348876777776E-02	4.05995231233778E-02	4.02116784101983E-02	0.039827653306331	3.94469323940021E-02	3.90137629777365E-02	3.85617846340333E-02	3.81444705554455E-02	3.77069655509933E-02	3.72794950149775E-02	3.69046597413784E-02	3.65583052024703E-02	3.51896134069046E-02	3.41233858570448E-02	3.41233858570448E-02	3.41233858570448E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.4890579361902	12.8421862476721	12.195314559154	11.5484428706359	10.9015711821178	10.2546994935996	10.5313857765803	10.81598876526	11.3662436424284	10.8143572238128	11.0534026955172	11.1614847904616	11.3291010156395	11.5149576724679	11.6920942826385	11.8797311313311	12.067725523596	12.2595120585786	12.4734420553289	12.6746808149713	12.8761109658966	13.0726632534083	13.2726839266156	13.4798825353495	13.6547302431888	13.81959823315	13.9933575129059	14.1508307030304	14.3030594270257	14.8791874020556	15.2100540261341	15.2100540261341	15.2100540261341	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.25314097611028	9.47194952197415	9.69075806783802	9.90956661370188	10.1283751595658	10.3471837054296	10.6263653431324	10.9135350850465	11.4687525541126	10.911888829192	11.1530901838704	11.2621470404225	11.4312749485595	11.618807793601	11.7975419483694	11.9868710403181	12.1765609004227	12.3700771034992	12.5859364739137	12.7889901485701	12.9922369406128	13.1905618771822	13.3923864798291	13.6014537537573	13.7778783632366	13.9442332506069	14.1195596157802	14.2784530117218	14.4320546431889	15.0133785522115	15.3472291680655	15.3472291680655	15.3472291680655	
	COM_PROJ	-	RMEL	-	-	-	-	0	17.2551515626709	17.315139453435	17.375127344199	17.4351152349631	17.4951031257271	17.5550910164912	18.0287521787487	18.5159660042691	19.4579511357678	18.5131729571768	18.9223965541695	19.1074230403368	19.394366415974	19.7125357127613	20.0157771013401	20.336993920897	20.6588228217693	20.9871435179981	21.3533717596403	21.6978737846654	22.0427034537518	22.37918267471	22.7215994491387	23.0763041810603	23.375627181901	23.6578658346555	23.9553255479291	24.2249049916778	24.4855063975726	25.4717838643194	26.0381967273821	26.0381967273821	26.0381967273821	
	COM_PROJ	-	RMEO	-	-	-	-	0	6.25406717746292	7.11432998722305	7.97459279698317	8.83485560674329	9.69511841650342	10.5553812262635	10.8401803272768	11.1331282625648	11.6995173609238	11.1314488821039	11.3775034920734	11.4887547010028	11.661285661814	11.8525918885335	12.0349223849703	12.2280610012	12.4215676446657	12.6189776216297	12.8391803367695	13.0463196904729	13.2536560473117	13.4559715151492	13.6618570664668	13.8751310201407	14.0551055005177	14.2248076441187	14.4036617822208	14.5657523003992	14.7224445775703	15.3154654082003	15.6560334915825	15.6560334915825	15.6560334915825	
	COM_PROJ	-	RMER	-	-	-	-	0	3.49969036430391	4.22195453823028	4.94421871215665	5.66648288608303	6.3887470600094	7.11101123393577	7.30287636540833	7.50023125142685	7.88179958656082	7.49909987653216	7.66486339166707	7.73981175966329	7.85604343090573	7.98492373358388	8.10775721355571	8.23787197116377	8.36823466352228	8.50122697652271	8.64957443527732	8.78912129195643	8.92880086686517	9.06509793977538	9.20380012749762	9.34747977752366	9.46872604275544	9.58305197980143	9.70354348626785	9.81274157878323	9.91830295258396	10.317812709567	10.5472486167065	10.5472486167065	10.5472486167065	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.18126218635651	6.06571823683987	5.95017428732323	5.83463033780659	5.71908638828995	5.60354243877331	5.75473393198829	5.91025140241872	6.21093076979358	5.90935986856678	6.03998304736672	6.09904305261314	6.19063468158264	6.2921935487846	6.3889874639228	6.49151909299519	6.59424609693768	6.69904526619958	6.81594443193969	6.9259086420744	7.03597743539815	7.1433807859495	7.25267938915562	7.36590027856538	7.4614434538492	7.55153334669488	7.64648176511028	7.73253086917059	7.8157142053415	8.13053157861115	8.31132918957526	8.31132918957526	8.31132918957526	
	COM_PROJ	-	RMEWG	-	-	-	-	0	9.37266947944431	8.36554509144085	7.3584207034374	6.35129631543394	5.34417192743049	4.33704753942703	4.45406721060737	4.57443511534584	4.80715588522995	4.57374508314904	4.67484522513894	4.72055667521383	4.79144705453989	4.87005190850825	4.94496876977387	5.02432652505826	5.10383549720393	5.18494829043207	5.27542627729018	5.36053672522572	5.44572811878943	5.52885650450696	5.613451783882	5.70108284676619	5.7750316564346	5.84475971727519	5.91824819513726	5.98484875346486	6.04923125567722	6.29289460417984	6.43282891222406	6.43282891222406	6.43282891222406	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.08885818089501E-02	4.83546643764374E-02	5.58207469439247E-02	0.063286829511412	7.07529120788993E-02	7.26619256258475E-02	7.46255609569482E-02	0.078422077370674	7.46143040392161E-02	7.62636125589747E-02	7.70093314331043E-02	7.81658095971317E-02	7.94481387095612E-02	8.06703033388782E-02	8.19649149914765E-02	8.32619935373227E-02	8.45852361985049E-02	8.60612589976678E-02	0.08744971784785	8.88394972136276E-02	9.01956214692337E-02	9.15756760592516E-02	9.30052552444603E-02	9.42116274553352E-02	9.53491440062232E-02	9.65480065424809E-02	0.097634502229909	9.86848134098165E-02	0.102659842808672	0.104942676857381	0.104942676857381	0.104942676857381	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.6554934953189	21.1879869906378	21.7204804859568	21.0928542725548	20.4652280591528	21.6649583875738	22.8646887159948	21.6414749163737	22.0774607333233	22.4622677723508	22.8470748113784	23.2318818504059	23.6166888894334	24.001495928461	24.3863029674885	24.771110006516	25.1559170455436	25.5407240845711	26.6658465091975	27.7909689338239	28.9160913584504	30.0412137830768	31.1663362077032	32.2914586323296	33.416581056956	34.5417034815824	35.6668259062088	36.7919483308352	44.7974455364352	52.8029427420352	52.8029427420352	52.8029427420352	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	61.9654540240229	63.5629080480458	65.1603620720687	67.04982012365	68.9392781752313	68.7661040383481	68.5929299014648	64.9233492894523	66.2312850742563	67.3856870685918	68.5400890629274	69.694491057263	70.8488930515985	72.0032950459341	73.1576970402696	74.3120990346052	75.4665010289407	76.6209030232763	79.9962143848947	83.3715257465132	86.7468371081316	90.12214846975	93.4974598313684	96.8727711929868	100.248082554605	103.623393916224	106.998705277842	110.37401663946	134.390110428044	158.406204216627	158.406204216627	158.406204216627	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.0984488420119	1.12676658050817	1.15508431900445	1.16941174909895	1.18373917919345	1.19983596059481	1.21593274199616	1.15088284221859	0	0.150915885356227	0.301831770712454	0.452747656068681	0.603663541424908	0.754579426781135	0.905495312137361	1.05641119749359	1.20732708284982	1.35824296820604	1.41807641758514	1.47790986696424	1.53774331634334	1.59757676572244	1.65741021510154	1.71724366448064	1.77707711385974	1.83691056323885	1.89674401261795	1.95657746199705	2.38230581059417	2.8080341591913	2.8080341591913	2.8080341591913	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.66114769564931	3.65953614149864	3.65792458734797	3.65631303319728	3.65389570197128	3.65147837074528	3.67420430352263	3.69693023629997	3.55878364195161	3.59474022442624	3.64420159394541	3.69366296346459	3.74312433298376	3.79258570250293	3.84204707202211	3.89150844154128	3.94096981106045	3.99043118057963	4.0398925500988	4.17746130753691	4.31503006497503	4.45259882241315	4.59016757985126	4.72773633728938	4.86530509472749	5.00287385216561	5.14044260960372	5.27801136704184	5.41558012447995	6.3267976304862	7.23801513649245	7.23801513649245	7.23801513649245	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.910162880335147	0.925638936028868	0.941114991722588	0.956591047416309	0.979805130956889	1.00301921449747	1.00926176749345	1.01550432048943	0.977557035998051	0.987433896668693	1.00102036739807	1.01460683812745	1.02819330885683	1.04177977958621	1.05536625031559	1.06895272104496	1.08253919177434	1.09612566250372	1.1097121332331	1.14750069255484	1.18528925187659	1.22307781119833	1.26086637052008	1.29865492984182	1.33644348916356	1.37423204848531	1.41202060780705	1.44980916712879	1.48759772645054	1.73789872081852	1.9881997151865	1.9881997151865	1.9881997151865	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	3.04238730086416	3.08521514712381	3.12804299338347	3.17087083964313	3.23511260903261	3.29935437842209	3.31988877523336	3.34042317204464	3.21559850525239	3.24808767697287	3.29277932498954	3.33747097300621	3.38216262102288	3.42685426903956	3.47154591705623	3.5162375650729	3.56092921308957	3.60562086110624	3.65031250912291	3.77461506170654	3.89891761429016	4.02322016687379	4.14752271945741	4.27182527204104	4.39612782462466	4.52043037720828	4.64473292979191	4.76903548237553	4.89333803495916	5.71668385900219	6.54002968304521	6.54002968304521	6.54002968304521	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.641562999484342	0.627177662691617	0.612792325898891	0.598406989106163	0.598406989106163	0.598406989106163	0.60213133185919	0.605855674612217	0.583216108062519	0.5891086995207	0.59721446551624	0.60532023151178	0.613425997507319	0.621531763502859	0.629637529498399	0.637743295493938	0.645849061489478	0.653954827485018	0.662060593480558	0.684605463687968	0.707150333895379	0.729695204102789	0.752240074310199	0.77478494451761	0.79732981472502	0.81987468493243	0.842419555139841	0.864964425347251	0.887509295554662	1.03684029763827	1.18617129972188	1.18617129972188	1.18617129972188	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.281327856303449	0.284104562928429	0.286881269553408	0.289657976178388	0.293823036115858	0.297988096053327	0.299842703078693	0.30169731010406	0.290423509071598	0.293357836613571	0.297394256341343	0.301430676069115	0.305467095796887	0.309503515524659	0.313539935252431	0.317576354980203	0.321612774707974	0.325649194435746	0.329685614163518	0.340912259358472	0.352138904553426	0.36336554974838	0.374592194943334	0.385818840138288	0.397045485333242	0.408272130528196	0.41949877572315	0.430725420918104	0.441952066113058	0.516314267428752	0.590676468744446	0.590676468744446	0.590676468744446	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.15418175848178	5.405516092841	5.65685042720023	5.90818476155945	6.28518626309829	6.66218776463713	6.70365163650399	6.74511550837085	6.49306456977907	6.55866799926665	6.64891115488079	6.73915431049493	6.82939746610907	6.91964062172321	7.00988377733735	7.10012693295149	7.19037008856563	7.28061324417977	7.37085639979391	7.62185306458135	7.87284972936879	8.12384639415624	8.37484305894368	8.62583972373112	8.87683638851856	9.127833053306	9.37882971809344	9.62982638288089	9.88082304766832	11.5433557270551	13.2058884064419	13.2058884064419	13.2058884064419	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.97616162141197	2.01782745628731	2.05949329116264	2.10115912603798	2.16365787835098	2.22615663066398	2.24001169998211	2.25386676930023	2.16964445554475	2.19156570944926	2.22172027823953	2.2518748470298	2.28202941582007	2.31218398461034	2.34233855340062	2.37249312219089	2.40264769098116	2.43280225977143	2.4629568285617	2.5468268588477	2.63069688913369	2.71456691941969	2.79843694970569	2.88230697999168	2.96617701027768	3.05004704056367	3.13391707084967	3.21778710113566	3.30165713142166	3.85718907958404	4.41272102774641	4.41272102774641	4.41272102774641	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	7.07016243959457E-02	7.92869668049276E-02	8.78723092139096E-02	9.64576516228912E-02	0.109335665236364	0.122213678849837	0.122974307715193	0.12373493658055	0.119111219334638	0.120314673326944	0.121970127725447	0.12362558212395	0.125281036522453	0.126936490920956	0.128591945319459	0.130247399717963	0.131902854116466	0.133558308514969	0.135213762913472	0.139818140164071	0.14442251741467	0.149026894665268	0.153631271915867	0.158235649166466	0.162840026417065	0.167444403667663	0.172048780918262	0.176653158168861	0.18125753541946	0.211755660379917	0.242253785340374	0.242253785340374	0.242253785340374	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.052818957554105	4.50166610854834E-02	3.72143646168618E-02	2.94120681482402E-02	2.94120681482402E-02	2.94120681482402E-02	2.95951218639447E-02	2.97781755796492E-02	2.86654270885245E-02	2.89550515492894E-02	2.93534548871424E-02	2.97518582249955E-02	3.01502615628486E-02	3.05486649007017E-02	3.09470682385547E-02	3.13454715764078E-02	3.17438749142609E-02	0.032142278252114	0.032540681589967	3.36487756981659E-02	3.47568698063648E-02	3.58649639145637E-02	3.69730580227626E-02	3.80811521309615E-02	3.91892462391605E-02	4.02973403473594E-02	4.14054344555583E-02	4.25135285637572E-02	0.043621622671956	5.09613324178076E-02	5.83010421636591E-02	5.83010421636591E-02	5.83010421636591E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.5108907561023	44.1898790610436	44.8688673659849	45.5478556709261	46.5663381283381	47.58482058575	47.8809771897485	48.177133793747	45.2079271764915	46.845428416652	47.3425528232618	47.8396772298716	48.3368016364814	48.8339260430912	49.331050449701	49.8281748563108	50.3252992629206	50.8224236695304	51.3195480761402	53.0671110059878	54.8146739358354	56.562236865683	58.3097997955306	60.0573627253783	61.8049256552259	63.5524885850735	65.3000515149211	67.0476144447687	68.7951773746164	80.3705522211985	91.9459270677806	91.9459270677806	91.9459270677806	
	COM_PROJ	-	TFPIP	-	-	-	-	0	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	1.641128256	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3944711547943	22.7889423095886	23.1834134643828	23.3965762411409	23.6097390178989	23.756680417336	23.903621816773	23.0103931823362	23.2428813534296	23.5626888142025	23.8824962749755	24.2023037357485	24.5221111965215	24.8419186572945	25.1617261180675	25.4815335788405	25.8013410396135	26.1211485003865	27.0106409553199	27.9001334102533	28.7896258651868	29.6791183201202	30.5686107750536	31.4581032299871	32.3475956849205	33.2370881398539	34.1265805947874	35.0160730497208	40.9078257375389	46.799578425357	46.799578425357	46.799578425357	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	84.0184008365223	86.0368016730445	79.2667148813853	86.3882311324362	86.9887306435449	87.5892301546537	88.1897296657624	88.7902291768711	89.3907286879799	89.9912281990886	90.5917277101973	91.1922272213061	91.7927267324148	94.6403027571917	97.4878787819686	100.335454806745	103.183030831522	106.030606856299	108.878182881076	111.725758905853	114.57333493063	117.420910955407	120.268486980184	139.404391937523	158.540296894863	158.540296894863	158.540296894863	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5500557266062	26.0001114532124	26.4501671798186	26.6933665296653	26.9365658795119	27.1042126579606	27.2718594364092	26.25276676712	26.5180146350492	26.8828858743856	27.2477571137221	27.6126283530585	27.977499592395	28.3423708317315	28.7072420710679	29.0721133104044	29.4369845497408	29.8018557890773	30.8166858172059	31.8315158453345	32.8463458734631	33.8611759015917	34.8760059297203	35.8908359578489	36.9056659859774	37.920496014106	38.9353260422346	39.9501560703632	46.672110273283	53.3940644762028	53.3940644762028	53.3940644762028	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	77.6141896759014	78.6697496855384	79.7253096951755	80.7808697048126	80.4667112965873	80.1525528883621	82.1390882841897	84.1256236800172	78.16502898594	83.7878925949832	85.6652897633876	87.542686931792	89.4200841001964	91.2974812686008	93.1748784370053	95.0522756054097	96.9296727738141	98.8070699422185	100.684467110623	103.672523480542	106.660579850461	109.64863622038	112.636692590299	115.624748960218	118.612805330137	121.600861700056	124.588918069975	127.576974439894	130.565030809813	144.040778021112	157.516525232412	157.516525232412	157.516525232412	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.36468570466998	3.18940124887501	3.01411679308004	2.83883233728508	2.92227653529933	3.00572073331358	3.08021581065711	3.15471088800065	2.93118858697275	3.14204597231187	3.21244836612704	3.2828507599422	3.35325315375737	3.42365554757253	3.4940579413877	3.56446033520286	3.63486272901803	3.70526512283319	3.77566751664836	3.88771963052032	3.99977174439229	4.11182385826425	4.22387597213621	4.33592808600818	4.44798019988014	4.56003231375211	4.67208442762407	4.78413654149603	4.896188655368	5.40152917579172	5.90686969621544	5.90686969621544	5.90686969621544	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.93937968372131	11.0422145360354	12.1450493883496	13.2478842406637	15.1401508647203	17.0324174887769	17.4545562603903	17.8766950320037	16.6100686595123	17.8049271764339	18.2038740747199	18.6028209730058	19.0017678712917	19.4007147695777	19.7996616678636	20.1986085661496	20.5975554644355	20.9965023627214	21.3954492610074	22.0304112396152	22.665373218223	23.3003351968308	23.9352971754386	24.5702591540463	25.2052211326541	25.8401831112619	26.4751450898697	27.1101070684775	27.7450690470853	30.6086653294864	33.4722616118875	33.4722616118875	33.4722616118875	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.47436620392611E-02	2.83995812283551E-02	0.032055500417449	4.75191218950181E-02	6.29827433725871E-02	8.19807959393568E-02	0.100978848506126	0.102188168360061	0.285142622583607	0.315236236879526	0.345329851175445	0.375423465471363	0.405517079767282	0.435610694063201	0.46570430835912	0.495797922655039	0.525891536950958	0.555985151246877	0.607117757286409	0.658250363325941	0.709382969365474	0.760515575405006	0.811648181444539	0.862780787484071	0.913913393523603	0.965045999563136	1.01617860560267	1.0673112116422	1.32060223861293	1.57389326558365	1.57389326558365	1.57389326558365	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.787564310759057	0.957137131800525	1.12670995284199	0.9334002903483	0.740090627854608	0.748564684883105	0.757038741911603	0.76920545170236	0.758812709765611	0.761092374252826	0.763372038740041	0.765651703227256	0.76793136771447	0.770211032201685	0.7724906966889	0.774770361176115	0.777050025663329	0.779329690150544	0.775720356241036	0.772111022331528	0.768501688422021	0.764892354512513	0.761283020603006	0.757673686693498	0.754064352783991	0.750455018874483	0.746845684964975	0.743236351055467	0.719343840220296	0.695451329385125	0.695451329385125	0.695451329385125	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.559478224751151	0.584357966832768	0.609237708914385	0.628889538653255	0.648541368392126	0.674056138439911	0.699570908487696	0.642482529771293	0.685223877383718	0.699716856694549	0.714209836005379	0.72870281531621	0.74319579462704	0.757688773937871	0.772181753248702	0.786674732559532	0.801167711870363	0.815660691181194	0.834232988359971	0.852805285538749	0.871377582717526	0.889949879896303	0.908522177075081	0.927094474253858	0.945666771432636	0.964239068611413	0.98281136579019	1.00138366296897	1.0728108305131	1.14423799805722	1.14423799805722	1.14423799805722	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.17321867161956	6.1714992841594	6.47317294858186	6.77484661300432	6.88338711930475	6.99192762560519	7.07198537962683	7.15204313364847	7.26698683256452	7.16880250659355	7.1903393947872	7.21187628298084	7.23341317117448	7.25495005936812	7.27648694756177	7.29802383575541	7.31956072394905	7.34109761214269	7.36263450033634	7.3285357014567	7.29443690257706	7.26033810369742	7.22623930481778	7.19214050593814	7.1580417070585	7.12394290817886	7.08984410929922	7.05574531041959	7.02164651153995	6.79592455227427	6.5702025930086	6.5702025930086	6.5702025930086	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	14.123137325531	13.2227918092478	12.3224462929646	10.4742512986755	8.62605630438647	8.72482487448213	8.8235934445778	8.96540137963898	8.84426975909242	8.87084017287922	8.89741058666601	8.9239810004528	8.95055141423959	8.97712182802639	9.00369224181318	9.03026265559997	9.05683306938677	9.08340348317356	9.04133523321477	8.99926698325598	8.95719873329719	8.91513048333841	8.87306223337962	8.83099398342083	8.78892573346204	8.74685748350325	8.70478923354446	8.66272098358568	8.38424408364871	8.10576718371175	8.10576718371175	8.10576718371175	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.62831685983169	4.74763371966337	4.86695057949506	4.68778229474753	4.50861401	4.81597478367169	5.12333555734338	4.84924764686822	4.47177985392646	4.61079987466982	4.74981989541319	4.88883991615656	5.02785993689993	5.1668799576433	5.30589997838667	5.44491999913003	5.5839400198734	5.72296004061677	5.97506842468676	6.22717680875676	6.47928519282675	6.73139357689675	6.98350196096674	7.23561034503673	7.48771872910673	7.73982711317672	7.99193549724672	8.24404388131671	10.037851310629	11.8316587399412	11.8316587399412	11.8316587399412	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

