SCENARIO	_GLOBAL,REGION1
Creation Date:	2021/09/10	3:15:55 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC_NZ.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IPGMD	Industry - demand for PGMS - Pt	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.62161878669569	2.74432728401118	2.85600039535618	2.81758694784242	2.78608266390884	2.88314890225007	2.83925318363464	2.79475666818614	2.69329710300316	2.76046704066263	2.83773859029861	2.90438585846627	2.97096951457875	3.04068990793711	3.11070653200802	3.17928140576916	3.24451642876838	3.30926495010766	3.36700236302628	3.44479223189411	3.51795278680613	3.58604815634638	3.64958129430313	3.72237785858587	3.79332499737737	3.86679795808809	3.93789990981771	4.01084962120542	4.08764717784453	4.50847232423762	4.98146229131827	4.98146229131827	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.25529056308258	5.50127171458513	5.72513135855005	5.6481278562716	5.58497444628956	5.77955318860608	5.69155993917938	5.60236233390083	5.39897673941757	5.53362543101836	5.68852378910825	5.82212473873304	5.95559817178869	6.09535950060201	6.23571465277215	6.37317967582217	6.50394964226051	6.63374436866951	6.74948464440595	6.90542202395143	7.05207949214254	7.18858330221232	7.31594167408606	7.46186948755818	7.60408994724545	7.75137366333121	7.89390446065296	8.04013927243452	8.19408746533026	9.03767251734878	9.985827040442	9.985827040442	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.82568596356296	9.23878441550539	9.61473221398269	9.48541325035045	9.37935400256213	9.7061277278694	9.55835268536101	9.40855505886619	9.06699118815817	9.29311894516961	9.55325380324509	9.77762199215271	10.0017760309233	10.2364899031917	10.4722010368678	10.7030585146515	10.922672376796	11.1406484299299	11.3350215696687	11.5969013506873	11.843196535117	12.0724397607854	12.2863242228329	12.5313940319319	12.7702377456574	13.0175846449613	13.2569495368161	13.5025349160131	13.7610740755223	15.1777829450513	16.7701048091433	16.7701048091433	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	4.01446932242244	4.20237211766235	4.37337649171896	4.3145542070317	4.26631188361761	4.41494883954779	4.34773158558942	4.27959433499861	4.12422990369364	4.22708683144049	4.34541229778363	4.44746886483302	4.54942802311902	4.65619044857338	4.76340649036355	4.86841478844264	4.96830879282914	5.06745782010491	5.15587077857701	5.2749899440903	5.38702026855861	5.49129430466395	5.58858222256375	5.70005517033705	5.80869610380819	5.92120481342592	6.03008281103238	6.14179027206056	6.25938991573465	6.90379697021273	7.62808370568129	7.62808370568129	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.2523776461165	15.9662863009298	16.6159919239573	16.3925054235009	16.2092159084639	16.7739398612299	16.5185579266909	16.2596806021154	15.6693966097077	16.0601861710457	16.5097461384711	16.8974948486703	17.2848734687963	17.6905013863769	18.0978527515926	18.4968161237456	18.8763484995382	19.2530504458723	19.5889622995001	20.0415378085845	20.4671803230418	20.8633539763016	21.2329849150471	21.6565097598548	22.0692747885657	22.4967348560725	22.91040057462	23.3348164175744	23.7816187299866	26.2299472544627	28.9817667170593	28.9817667170593	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.889710007398	132.414770176556	128.636752132446	124.698713126863	120.283340323998	119.49413059299	118.674553114721	117.712286392129	116.991011123568	116.279684327399	115.587027877941	114.911192469906	114.233650456163	113.583162492507	112.937463280627	112.308440825742	111.683688119495	111.016977945191	110.400521111097	109.78846063723	109.181296722921	108.559176115721	107.951119961684	107.34912657541	106.755542693779	106.154576204852	105.560545573171	104.982319027773	102.258663949531	99.6584023232416	99.6584023232416	99.6584023232416	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.0221616927377	9.76587732171846	9.48724027323197	9.19680133076815	8.87115798248501	8.93497463025125	8.9875928409435	8.9875928409435	9.07646106057321	9.16899788759407	9.26841960801803	9.37404427040762	9.47903960338213	9.59401141155802	9.71074912403308	9.8336365720211	9.95809853625631	10.0670882278279	10.1946093851432	10.3237517481057	10.4546997706588	10.5801323500437	10.7107513494931	10.8436060604927	10.9795618677883	11.1127952583525	11.2485863217087	11.3902053137622	12.1600594784473	12.9754163205321	12.9754163205321	12.9754163205321	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54601357864175	9.27864711639712	10.0117960903615	10.7531663461863	11.4709817113684	11.3957176692622	11.3175575663007	11.2257897126097	11.1570043314237	11.0891676996201	11.023111590415	10.9586596423348	10.8940449415177	10.8320102863903	10.7704323169844	10.7104447488257	10.6508643709597	10.5872826630056	10.528493432089	10.4701234659485	10.4122204667627	10.3528911025446	10.2949030137231	10.2374931088626	10.1808851876657	10.1235732142448	10.0669226881317	10.0117793398556	9.75203432856455	9.50405689894215	9.50405689894215	9.50405689894215	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.57537007598352	9.27624784765925	8.95465265532976	8.62073857070189	8.25282072415408	8.19867185859865	8.14243941627129	8.07641685047806	8.02692907047326	7.97812387010838	7.93059967028644	7.88422958739277	7.83774241171709	7.79311145507073	7.74880906187969	7.70565088604539	7.66278566408116	7.6170416771859	7.57474564747596	7.53275125864739	7.49109283012793	7.4484082004345	7.40668855400652	7.36538488318515	7.32465820111383	7.28342498726244	7.24266765299893	7.20299466084332	7.01612059320761	6.83771273572824	6.83771273572824	6.83771273572824	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.255424941274	115.231424917143	111.943676866039	108.516673629258	104.674279771411	103.987485075161	103.274263426813	102.436869188641	101.809193160938	101.190174601339	100.587403554403	99.9992706975203	99.4096526996136	98.8435779721215	98.2816705644094	97.7342757859815	97.1905966747638	96.6104048782643	96.0739450913553	95.5413111529728	95.0129383520321	94.4715497747432	93.9424005192183	93.4185272715554	92.9019722347039	92.3789926248448	91.8620488122949	91.3588582040086	88.9886493879522	86.7258213669149	86.7258213669149	86.7258213669149	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4153191941513	18.1145671886336	17.7762450668657	17.4195085275874	16.999241745794	16.8877053770052	16.7718772361756	16.6358833022092	16.5339478835345	16.4334184491526	16.3355276323578	16.2400140770257	16.1442593328233	16.0523280469349	15.9610735393012	15.872175901895	15.7838816937675	15.6896577771649	15.602535996872	15.5160355394497	15.4302270963946	15.3423048740125	15.2563703337041	15.171292624064	15.0874034015575	15.002470819881	14.918518459686	14.8367996380886	14.4518745854382	14.0843883161964	14.0843883161964	14.0843883161964	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.767304884262	28.0316741027787	27.2318828829194	26.3982158693276	25.4634992113055	25.2964266864743	25.1229254317261	24.9192174380356	24.7665263655841	24.6159413447122	24.4693087611227	24.3262371243264	24.182804205968	24.0450985211664	23.9084065958497	23.7752450728928	23.6429874385444	23.5018475770155	23.3713461454252	23.241775405607	23.1132412477469	22.9815408181771	22.8528177767562	22.7253781988788	22.5997188793001	22.4724966914593	22.3467427966926	22.2243345634073	21.6477477414097	21.0972828167421	21.0972828167421	21.0972828167421	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46315330578625	3.37459436072756	3.27831145837928	3.17795041706307	3.06542450971004	3.0874763226274	3.10565852082876	3.10565852082876	3.13636689273749	3.16834295022182	3.20269807941543	3.23919663231666	3.27547772073157	3.31520617550646	3.35554483768958	3.39800853811538	3.44101631189717	3.47867764906519	3.52274252559122	3.56736760897365	3.61261663718675	3.65595980658153	3.70109514101435	3.74700302453223	3.79398249043108	3.84002122649616	3.88694376520347	3.93588014195813	4.20190289005791	4.48364906714342	4.48364906714342	4.48364906714342	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	9.67362550389266	9.69091249530467	9.69207103997785	9.68692580634866	9.64959912008145	9.58628563456155	9.52053592980739	9.44333913684674	9.38547561910529	9.3284102066557	9.27284260230411	9.21862444756106	9.16426938224597	9.11208469844173	9.06028418699931	9.00982155010522	8.95970144911508	8.90621535624484	8.85676078250408	8.80765890194311	8.75894984250495	8.70904089877553	8.66026026038322	8.6119660008887	8.56434638468535	8.51613450690471	8.4684790506684	8.42209145992924	8.20358921701174	7.99498607851027	7.99498607851027	7.99498607851027	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.65449468893037	3.18751838881274	4.14978511140472	6.0760176501224	8.04204407840601	10.082751893533	12.1907438743516	14.2919094323416	16.5012911906743	18.729827956118	21.0250717495344	23.3373945375062	25.4818874532505	27.80393866707	30.143399467387	32.5022506435533	34.8018733158735	37.1571912227138	39.5365176899029	41.9491457954729	44.3325387761523	46.7433977515272	49.2168409085778	61.9866596374078	75.2353436745713	75.2353436745713	75.2353436745713	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.157783100029938	0.303981956638649	0.395749810329596	0.579447554040034	0.766940295280517	0.961555126914836	1.162586603049	1.36296706823509	1.57366771618018	1.78619510701135	2.00508410283148	2.22560185982225	2.43011429646061	2.65155981780077	2.87466562765453	3.09962062664905	3.31892722011559	3.54354526415268	3.77045291667533	4.00053642450593	4.22783188552932	4.45774667789144	4.69362989448828	5.91144074594394	7.17491922833923	7.17491922833923	7.17491922833923	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.113517366744456	0.218700426401175	0.284722992194408	0.416884701141375	0.551776728648002	0.691792758326413	0.8364252557179	0.980589381981352	1.13217838436208	1.28508164056408	1.44256176619303	1.60121370730229	1.7483505886874	1.90767001171254	2.06818393262791	2.23002825636736	2.38780882345785	2.54941072427956	2.71265988850342	2.87819392817751	3.04172210200251	3.20713475899552	3.37684141073582	4.25299786236999	5.16200998237892	5.16200998237892	5.16200998237892	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.43979240585539	2.77387700331877	3.61127124149006	5.28753832153143	6.99843527399235	8.77432227710455	10.6087620404312	12.4372612396609	14.3599335205489	16.299275080557	18.2966671577018	20.3089219036874	22.1751259085462	24.1958466313343	26.2317177142875	28.2844629015101	30.285665614394	32.3353360414634	34.4058994596659	36.5054429926819	38.5795452165879	40.677549197838	42.8300158679721	53.9427067414653	65.4721210042682	65.4721210042682	65.4721210042682	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.233824194676513	0.450481301189647	0.586475235156	0.858703230288785	1.13655516259287	1.42496156524541	1.72287701374897	2.01982770677094	2.33207223304929	2.64702387234634	2.97140299255301	3.29819582987497	3.60126983329627	3.92943755646978	4.26006571821085	4.5934342568463	4.91843222934673	5.25130142285871	5.58756366581742	5.92853231782533	6.26536926751981	6.60608789428078	6.95565133388867	8.76036705791684	10.6327592125971	10.6327592125971	10.6327592125971	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.350249869127407	0.674784818586897	0.878492812277341	1.28626849092336	1.70246837588796	2.1344780099821	2.58073143124914	3.02553972626808	3.49325695551394	3.96502922269898	4.45092309932381	4.94043253038222	5.39441305271903	5.88598195238905	6.38123639147673	6.88059569511849	7.36741656278974	7.86602788753058	8.36972172790376	8.88046539113988	9.38502009605817	9.89538924154971	10.4190072065074	13.122326454661	15.9270195619728	15.9270195619728	15.9270195619728	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.13273002272366	0.255715168510283	0.332911961470935	0.487441855308394	0.645164170313288	0.808877717710209	0.97798906354126	1.14655276708417	1.32379799667045	1.50257991570404	1.68671333293093	1.87221689377365	2.04425648709594	2.23054050023774	2.41822117837153	2.60745742815163	2.79194213613835	2.98089493326003	3.17177379081695	3.36532423580694	3.55652932495081	3.74993784341025	3.94836710923839	4.97281181818479	6.03567297154888	6.03567297154888	6.03567297154888	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.21492511919609	0.219366586239836	0.3034425	0.3034425	0.3034425	0.306878778703995	0.306231824997379	0.282268023356402	0.304706046594599	0.308043257129096	0.311551012309575	0.315459585821838	0.319329716436137	0.327869168751398	0.336521501222089	0.345874926089177	0.355421171109339	0.363775688831052	0.37346427676235	0.383599640317788	0.393714044280125	0.40365259466068	0.414514014055694	0.425087267647671	0.436087968716496	0.446910967118171	0.458112097700996	0.46998894169725	0.536656089934804	0.61216364086304	0.752864939580381	0.895039638746175	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86566825594787	2.92488781653115	4.0459	4.0459	4.0459	4.0917170493866	4.08309099996505	3.76357364475202	4.06274728792799	4.10724342838794	4.154013497461	4.20612781095785	4.25772955248183	4.37158891668531	4.48695334962786	4.61166568118903	4.73894894812451	4.85034251774736	4.97952369016466	5.11466187090384	5.24952059040167	5.38203459547574	5.52685352074259	5.66783023530228	5.81450624955328	5.95881289490895	6.10816130267995	6.26651922263	7.15541453246406	8.16218187817387	10.0381991944051	11.933861849949	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.7423262996163	1.77833179245094	2.4599072	2.4599072	2.4599072	2.48776396602705	2.48251932797875	2.28825277600923	2.47015035106022	2.49720400445987	2.52564020645629	2.55732570906237	2.58869956790895	2.65792606134467	2.72806763657374	2.80389273416293	2.8812809604597	2.9490082507904	3.02755040362011	3.10971441750953	3.19170851896421	3.27227703404925	3.36032694061149	3.44604078306379	3.53521979972839	3.62295824010464	3.7137620720294	3.81004368735904	4.35049203573815	4.96260658192971	6.10322511019829	7.25578800476899	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83402768380664	1.87192820257994	2.589376	2.589376	2.589376	2.61869891160742	2.61317823997763	2.40868713264129	2.60015826427391	2.62863579416828	2.65856863837504	2.69192179901302	2.72494691358837	2.7978169066786	2.87165014376183	2.95146603596098	3.03292732679969	3.10421921135831	3.18689516170538	3.27338359737846	3.35969317785707	3.44450214110447	3.53718625327526	3.62741135059346	3.7212839997141	3.81364025274173	3.90922323371516	4.0105723024832	4.579465300777	5.22379640203128	6.42444748441926	7.63767158396736	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.515820286070616	0.526479806975607	0.728262	0.728262	0.728262	0.736509068889588	0.734956379993709	0.677443256055363	0.731294511827037	0.739303817109829	0.74772242954298	0.757103005972412	0.766391319446729	0.786886005003355	0.807651602933014	0.830099822614025	0.853010810662412	0.873061653194525	0.896314264229639	0.920639136762691	0.944913706272301	0.968766227185633	0.994833633733666	1.02020944235441	1.04661112491959	1.07258632108361	1.09946903448239	1.1279734600734	1.28797461584353	1.4691927380713	1.80687585499292	2.14809513299082	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.573133651189573	0.58497756330623	0.80918	0.80918	0.80918	0.81834340987732	0.81661819999301	0.752714728950404	0.812549457585597	0.821448685677588	0.8308026994922	0.841225562191569	0.851545910496365	0.874317783337061	0.897390669925571	0.922333136237805	0.947789789624903	0.970068503549472	0.995904738032932	1.02293237418077	1.04990411808033	1.07640691909515	1.10537070414852	1.13356604706046	1.16290124991066	1.19176257898179	1.22163226053599	1.253303844526	1.43108290649281	1.63243637563477	2.00763983888102	2.3867723699898	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343880190713744	0.350986537983738	0.485508	0.485508	0.485508	0.491006045926392	0.489970919995806	0.451628837370242	0.487529674551358	0.492869211406553	0.49848161969532	0.504735337314941	0.510927546297819	0.524590670002237	0.538434401955343	0.553399881742683	0.568673873774942	0.582041102129684	0.597542842819759	0.613759424508461	0.6299424708482	0.645844151457089	0.66322242248911	0.680139628236274	0.697740749946394	0.715057547389074	0.732979356321593	0.7519823067156	0.858649743895687	0.979461825380864	1.20458390332861	1.43206342199388	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.58506920951659	4.67982050644984	6.47344	6.47344	6.47344	6.54674727901856	6.53294559994408	6.02171783160323	6.50039566068478	6.5715894854207	6.6464215959376	6.72980449753255	6.81236728397092	6.99454226669649	7.17912535940457	7.37866508990244	7.58231831699922	7.76054802839578	7.96723790426346	8.18345899344614	8.39923294464267	8.61125535276118	8.84296563318814	9.06852837648365	9.30320999928525	9.53410063185432	9.77305808428791	10.026430756208	11.4486632519425	13.0594910050782	16.0611187110481	19.0941789599184	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.02387111665403	8.18968588628722	11.32852	11.32852	11.32852	11.4568077382825	11.4326547999021	10.5380062053057	11.3756924061984	11.5002815994862	11.6312377928908	11.777157870682	11.9216427469491	12.2404489667189	12.563469378958	12.9126639073293	13.2690570547486	13.5809590496926	13.9426663324611	14.3210532385307	14.6986576531247	15.0696968673321	15.4751898580792	15.8699246588464	16.2806174987492	16.6846761057451	17.1028516475038	17.546253823364	20.0351606908994	22.8541092588868	28.1069577443342	33.4148131798572	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.1050149312705	28.6858102242923	19.3071684	19.3071684	19.3071684	19.5258088726014	19.4846450799203	17.9598977100346	19.387564214308	19.5999012658937	19.8230895799087	20.0717808047867	20.3180260192845	20.8613666650231	21.4118895484834	22.0070209128296	22.6144208656771	23.1459946582536	23.7624514787312	24.4073353396276	25.0508856022523	25.6832468102217	26.3743275036729	27.0470730407555	27.7470158241621	28.4356519009611	29.1483474344905	29.9040366576422	34.1458744284562	38.9502014467315	47.9026180279106	56.9487828170001	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.1715070589212	41.0016586269054	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFACR	-	-	-	-	0	3.484	3.484	3.484	3.484	3.484	3.484	3.48616054571763	3.45303217804727	3.02428388341487	3.32241742974428	3.33473036518008	3.35326187525199	3.37504296682782	3.39855009673505	3.47687460706522	3.55626564393934	3.64302473263278	3.7426383128966	3.82056163430101	3.92617414564267	4.04254118833352	4.14952536802435	4.26146083314233	4.39776065972048	4.50039387193891	4.60650115460342	4.71057399986373	4.8183320000639	4.93314744114638	5.56976155901362	6.27924058530866	7.61318957806629	8.95928272222859	
	COM_PROJ	-	IFAMN	-	-	-	-	0	0.4587	0.4587	0.4587	0.4587	0.4587	0.4587	0.458984455315924	0.454622807138428	0.398174230000689	0.408809531160794	0.410324586228125	0.412604810824943	0.415284882797709	0.418177336548485	0.427814839066926	0.437583573203799	0.448258915216868	0.460515948508448	0.470104086412083	0.483099263014446	0.497417739596925	0.510581694237146	0.524354883784453	0.541126005830065	0.553754592169914	0.56681064830858	0.579616375456692	0.592875545465335	0.607003103977017	0.685335801345416	0.772634220114672	0.93677104935218	1.10240216548984	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.31064170092028E-02	3.39899682225605E-02	0.029904	0.029904	0.029904	3.03291739865354E-02	0.030231256879582	2.88254676183945E-02	3.02472323566698E-02	3.08543657803296E-02	3.14006822147212E-02	3.19693186314423E-02	3.25447201801727E-02	3.33152736403416E-02	3.40661852493234E-02	3.48553916434303E-02	3.56357291108026E-02	3.63172154513048E-02	3.71534101136154E-02	3.80005362365248E-02	3.88102476455854E-02	3.95960945954073E-02	4.05174347692415E-02	4.13672446179369E-02	4.22349445174014E-02	4.30604518461022E-02	4.39056567310826E-02	4.47910822865331E-02	4.96151083213956E-02	5.47938041276948E-02	6.47374143402837E-02	7.47401361814454E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.61447591211665	7.8176926911889	6.87792	6.87792	6.87792	6.97571001690315	6.95318908230385	6.62985755223073	6.95686344203406	7.0965041294758	7.22215690938587	7.35294328523173	7.48528564143973	7.66251293727856	7.83522260734438	8.01674007798897	8.1962176954846	8.3529595538001	8.54528432613154	8.74012333440071	8.92635695848465	9.10710175694368	9.31900999692555	9.5144662621255	9.71403723900232	9.90390392460351	10.098301048149	10.3019489259026	11.411474913921	12.6025749493698	14.8896052982653	17.1902313217325	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.529702672147245	0.543839491560967	0.478464	0.478464	0.478464	0.485266783784567	0.483700110073311	0.461207481894312	0.483955717706717	0.493669852485273	0.502410915435539	0.511509098103077	0.520715522882764	0.533044378245465	0.545058963989174	0.557686266294884	0.570171665772842	0.581075447220877	0.594454561817846	0.608008579784397	0.620963962329366	0.633537513526517	0.648278956307864	0.661875913886991	0.675759112278422	0.688967229537635	0.702490507697322	0.716657316584529	0.79384173314233	0.876700866043117	1.03579862944454	1.19584217890313	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.893873259248476	0.917729142009132	0.807408	0.807408	0.807408	0.818887697636457	0.816243935748713	0.778287625696651	0.816675273630085	0.833067876068898	0.847818419797471	0.863171603048942	0.878707444864664	0.899512388289223	0.919787001731732	0.941095574372618	0.962164685991671	0.98056481718523	1.00314207306762	1.02601447838617	1.04787668643081	1.069094554076	1.09397073876952	1.1169156046843	1.14034350196984	1.16263219984476	1.18545273173923	1.20935922173639	1.33960792467768	1.47943271144776	1.74791018718766	2.01798367689903	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.1587245953221	1.18964888778962	1.04664	1.04664	1.04664	1.06152108952874	1.05809399078537	1.00889136664381	1.05865313248344	1.07990280231154	1.09902387751524	1.11892615210048	1.13906520630605	1.16603457741196	1.19231648372632	1.21993870752006	1.24725051887809	1.27110254079567	1.30036935397654	1.33001876827837	1.35835866759549	1.38586331083926	1.41811021692345	1.44785356162779	1.47822305810905	1.50711581461358	1.53669798558789	1.56768788002866	1.73652879124885	1.91778314446932	2.26580950190993	2.61590476635059	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.248298127569021	0.254924761669203	0.22428	0.22428	0.22428	0.227468804899016	0.226734426596865	0.216191007137959	0.226854242675024	0.231407743352472	0.235505116610409	0.239769889735817	0.244085401351296	0.249864552302562	0.255496389369926	0.261415437325727	0.26726796833102	0.272379115884786	0.278650575852116	0.285004021773936	0.291076857341891	0.296970709465555	0.303880760769311	0.310254334634527	0.31676208388051	0.322953388845767	0.32929242548312	0.335933117148998	0.372113312410467	0.410953530957711	0.485530607552128	0.560551021360841	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.78093902877304	2.85515733069508	2.511936	2.511936	2.511936	2.54765061486898	2.53942557788489	2.42133927994514	2.54076751796026	2.59176672554768	2.63765730603658	2.68542276504115	2.73375649513451	2.79848298578869	2.86155956094317	2.92785289804814	2.99340124530742	3.0506460979096	3.12088644954369	3.19204504386809	3.26006080222918	3.32607194601421	3.40346452061629	3.4748485479067	3.54773533946172	3.61707795507259	3.68807516541094	3.76245091206878	4.16766909899723	4.60267954672636	5.43794280458383	6.27817143924142	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.70791870503072	3.80687644092677	3.349248	3.349248	3.349248	3.39686748649197	3.38590077051318	3.22845237326018	3.38769002394702	3.45568896739691	3.51687640804877	3.58056368672154	3.64500866017935	3.73131064771826	3.81541274792422	3.90380386406419	3.99120166040989	4.06752813054614	4.16118193272493	4.25606005849078	4.34674773630557	4.43476259468562	4.53795269415505	4.63313139720894	4.73031378594895	4.82277060676345	4.91743355388125	5.01660121609171	5.55689213199631	6.13690606230182	7.25059040611178	8.37089525232189	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	21.1731944615257	21.7382692520698	13.3946304	13.3946304	13.3946304	13.5850747688248	13.5412156376892	12.9115330676686	13.5483713897978	13.8203192166239	14.0650258351406	14.3197300430713	14.5774644958813	14.92261159334	15.2589606926371	15.6124628314272	15.9619923914434	16.2672444531634	16.6417936253177	17.0212392285332	17.3839259946859	17.7359233677407	18.1486110048856	18.5292587053122	18.9179197356574	19.2876818263623	19.6662668667109	20.0628675910948	22.2236502882912	24.5432970338572	28.9972491352247	33.4776785779872	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.13665483747661	5.24141545206205	5.35965810294176	5.48725134072967	5.62216569874981	5.75173665189617	5.8830719424163	6.02659608024662	6.19138519270576	6.32029246559057	6.49500551136686	6.68750960201127	6.86449177624626	7.04966478077678	7.27514334896659	7.44492778905512	7.62045932691801	7.79262532834195	7.97088762115714	8.16082492270254	9.21396521928123	10.3876447391007	12.5943746849587	14.8211945013569	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.02094845874001	1.02905923979141	0.674465030645694	0.674465030645694	0.674465030645694	0.672417185225501	0.665576658187459	0.61301292536525	0.663250433688059	0.669144476923048	0.675936498124269	0.683895852332551	0.691639168763532	0.704263489853893	0.716919521696033	0.731003178449212	0.747494626309082	0.761931042575418	0.780688872612923	0.801538003496766	0.822579083649056	0.843935324750593	0.870180652069745	0.893894247131644	0.917949678744373	0.941233737938385	0.965048888350524	0.990021791088477	1.12014455097538	1.26114693429066	1.53045880692144	1.80158395012362	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8384114956803	17.9801262401493	11.7845172820506	11.7845172820506	11.7845172820506	11.7487365244891	11.6292161558483	10.7108020206345	11.5885714499413	11.6915544827272	11.8102273383817	11.9492962937161	12.0845905523582	12.3051676368678	12.5262987840573	12.7723739530597	13.0605189916907	13.312757713124	13.6405018691688	14.0047860530073	14.3724240496731	14.7455686619293	15.204137304205	15.6184705285072	16.0387764549627	16.4456046602819	16.8617122994545	17.2980486408904	19.5716044858944	22.0352533742563	26.7407759337291	31.477980667095	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.192053118865729	0.193578857784305	0.126875271315104	0.126875271315104	0.126875271315104	0.126490046089936	0.125203257769629	0.115315365054468	0.124765665973034	0.125874408903511	0.127152072671872	0.128649326315552	0.130105940563023	0.132480732569622	0.134861489763523	0.137510800981271	0.140613047690188	0.143328717365242	0.146857298784819	0.150779279936369	0.15473736913564	0.158754744034134	0.1636918169335	0.16815263946785	0.172677765714269	0.177057787202898	0.181537713563287	0.186235427553545	0.210713139094965	0.237237443286208	0.2878983602439	0.338900375976564	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.05355155640584	6.10164314304479	3.99913316000833	3.99913316000833	3.99913316000833	3.98699078619449	3.94643096875877	3.63476267256575	3.93263799045673	3.96758578267215	4.00785799246081	4.05505171771017	4.10096448130879	4.17581838596079	4.25086031447347	4.33436711790537	4.43215053586822	4.51774897074499	4.62897054147783	4.75259214806447	4.87735188731865	5.00398032331114	5.15959781867159	5.30020381015533	5.44283666711558	5.58089579396642	5.72210394175222	5.87017679787258	6.64171901324486	7.47777022588742	9.0746121543572	10.6822055823721	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.91065478165474	7.97349986296907	5.22598371549626	5.22598371549626	5.22598371549626	5.21011631491726	5.15711359234172	4.74983197020694	5.13908921628056	5.18475826147183	5.23738514437917	5.29905691917604	5.35905476003297	5.45687227975562	5.55493550513367	5.6640604523178	5.79184178128919	5.90370002877427	6.04904205520994	6.21058818959871	6.37362161199431	6.53909700827097	6.74245470206638	6.92619567602127	7.11258531546189	7.29299809989056	7.47752595912855	7.67102447588971	8.67925973388874	9.77179400263557	11.8585136942568	13.9592832210026	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19740410601521	2.21486107304696	1.4516621431934	1.4516621431934	1.4516621431934	1.44725453192146	1.43253155342825	1.31939776950193	1.42752478230016	1.44021062818662	1.45482920677199	1.47196025532668	1.48862632223138	1.51579785548767	1.54303764031491	1.57335012564383	1.608844939247	1.63991667465952	1.68028945978054	1.72516338599964	1.7704504477762	1.81641583563082	1.87290408390733	1.92394324333924	1.97571814318386	2.02583280552515	2.07709054420237	2.13084013219159	2.41090548163576	2.71438722295433	3.29403158173799	3.87757867250074	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48324777156026	1.4950312243067	0.979871946655548	0.979871946655548	0.979871946655548	0.976896809046986	0.966958798564072	0.890593494413801	0.963579228052606	0.972142174025968	0.982009714571094	0.993573172345509	1.00482276750618	1.02316355245418	1.04155040721256	1.06201133480959	1.08597033399172	1.10694375539518	1.13419538535186	1.16448528554976	1.19505405224893	1.22608068905081	1.26421025663745	1.29866168925399	1.3336097466491	1.36743714372948	1.4020361173366	1.43831708922932	1.62736120010414	1.83221137549417	2.22347131767314	2.617365603938	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.7028381305759	29.9388081392673	19.6224652268217	19.6224652268217	19.6224652268217	19.5628864885301	19.3638724583904	17.834615977134	19.2961947326741	19.4676723529642	19.6652751845197	19.8968396750174	20.1221188970724	20.4894030264967	20.8576097287689	21.267350860405	21.7471427657918	22.1671468628388	22.7128754787304	23.3194470979973	23.9316031696439	24.5529283375171	25.3164935325778	26.0064020873024	26.7062558215798	27.3836677274816	28.0765308702695	28.8030769376307	32.5887874119816	36.6910228693992	44.5262146373232	52.4141605690918	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.7221296228727	15.8470318644514	10.3864465900593	10.3864465900593	10.3864465900593	10.3549107266489	10.2495698038431	9.44011285837423	10.2137470325774	10.3045125466933	10.4091065022576	10.5316768411476	10.6509202991269	10.8453289501065	11.0402259318591	11.2571076707382	11.511068268555	11.7333823392469	12.0222441645122	12.3433110464629	12.6673338575339	12.9962100000868	13.4003757878638	13.765554080848	14.1359964971246	14.4945601382771	14.8613023362427	15.2458733795156	17.2497031324422	19.4210740068865	23.5683511140044	27.7435517413753	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.9280670785737	53.3485466433092	24.7363549270665	24.7363549270665	24.7363549270665	24.6612491338111	24.4103692556665	22.4825670831255	24.3250537652516	24.5412208588615	24.7903217602747	25.0822352053615	25.3662253528803	25.8292288786605	26.2933954127145	26.8099208310658	27.414753237473	27.9442162939892	28.6321694426129	29.3968221347916	30.1685146659784	30.9517658884915	31.9143268846073	32.7840352866668	33.6662807215807	34.5202356728322	35.3936686700511	36.3095628344879	41.0818825640526	46.2532181274544	56.1303707814479	66.0740260744145	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8419857667035	21.0075619833902	24.5131771912	24.5131771912	24.5131771912	24.4387490216664	24.190132646101	22.2797235989957	24.1055868939132	24.3198036725853	24.5666571218035	24.8559368489501	25.1373647645508	25.5961909538202	26.0561696584045	26.5680348520087	27.1674103053831	27.6920964104638	28.3738426694086	29.1315964689627	29.8963265922925	30.6725111214723	31.6263876455072	32.4882493153942	33.3625349058111	34.2087852565621	35.0743379173561	35.9819686498316	40.7112312873058	45.8359097354678	55.6239481859893	65.4778892716257	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	38.7659231239883	35.5855001104365	6.21011160004102	6.21011160004102	6.21011160004102	6.09561655651321	5.85335168180219	4.80796215393957	5.40861331758305	5.33237490754339	5.2706133482021	5.2414900499957	5.24112542515299	5.36474456703424	5.49471781723402	5.64204978057221	5.85592897214234	6.04476878359061	6.30492931479143	6.61064295346897	6.91817386226293	7.24782343010936	7.66462590778982	8.03977561242533	8.41910975123299	8.7854069887165	9.15572089451289	9.5374418291924	11.3642822903417	12.9956325784096	16.4864050231404	19.9445957723576	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.510077935841951	0.468230264611006	8.17119947373818E-02	8.17119947373818E-02	8.17119947373818E-02	8.02054810067527E-02	7.70177852868709E-02	6.32626599202575E-02	7.11659647050401E-02	7.01628277308341E-02	6.93501756342382E-02	6.89669743420487E-02	6.89621766467498E-02	7.05887443030821E-02	7.22989186478161E-02	7.42374971127922E-02	7.70516970018729E-02	7.95364313630343E-02	8.29595962472556E-02	8.69821441245917E-02	0.091028603450828	9.53660977645968E-02	0.100850340891971	0.105786521216123	0.110777759884645	0.115597460377849	0.120470011769906	0.125492655647268	0.149530030136075	0.170995165505389	0.216926381883426	0.262428891741547	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.566753262046612	0.520255849567785	9.07911052637575E-02	9.07911052637575E-02	9.07911052637575E-02	8.91172011186141E-02	8.55753169854121E-02	7.02918443558417E-02	7.90732941167112E-02	7.79586974787046E-02	7.70557507047091E-02	7.66299714911653E-02	7.66246407186109E-02	7.84319381145357E-02	8.03321318309068E-02	8.24861079031025E-02	8.56129966687477E-02	8.83738126255936E-02	9.21773291636173E-02	9.66468268051019E-02	0.101142892723142	0.105962330849552	0.112055934324413	0.117540579129025	0.123086399871827	0.128441622642054	0.133855568633229	0.13943628405252	0.166144477928972	0.189994628339322	0.241029313203807	0.291587657490608	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.170025978613984	0.156076754870335	2.72373315791273E-02	2.72373315791273E-02	2.72373315791273E-02	2.67351603355842E-02	2.56725950956236E-02	2.10875533067525E-02	2.37219882350134E-02	2.33876092436114E-02	2.31167252114127E-02	2.29889914473496E-02	2.29873922155833E-02	2.35295814343607E-02	0.024099639549272	2.47458323709307E-02	2.56838990006243E-02	2.65121437876781E-02	2.76531987490852E-02	2.89940480415306E-02	3.03428678169427E-02	3.17886992548656E-02	3.36167802973238E-02	3.52621737387076E-02	3.69259199615482E-02	3.85324867926162E-02	4.01566705899688E-02	4.18308852157561E-02	4.98433433786917E-02	5.69983885017965E-02	0.072308793961142	8.74762972471823E-02	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.17381826746103	2.9134327575796	0.508430189477042	0.508430189477042	0.508430189477042	0.499056326264239	0.479221775118308	0.393634328392713	0.442810447053583	0.436568705880746	0.431512203946371	0.429127840350525	0.429097988024221	0.4392188534414	0.449859938253078	0.461922204257374	0.479432781344987	0.494893350703325	0.516193043316257	0.541222230108571	0.566400199249597	0.593389052757491	0.627513232216711	0.658227243122541	0.689283839282233	0.719273086795503	0.749591184346085	0.780843190694114	0.930409076402246	1.0639699187002	1.34976415394132	1.6328908819474	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.11110876091571	1.93790976689582	0.65368	0.65368	0.65368	0.641628184368737	0.616127241148965	0.506088924515698	0.5693138193224	0.561288919435835	0.554787861369512	0.551722325869081	0.551683945243654	0.564696168834677	0.57837722960499	0.593885478731185	0.616398528246212	0.636275917880672	0.663660568429341	0.695840165866755	0.728211050225597	0.762910157647182	0.806783031623934	0.846271510208525	0.88620044479549	0.924757107480366	0.963736567034586	1.00391673715901	1.19621103870364	1.36792792963635	1.73536869054901	2.09937988302635	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.74136371408362	9.75137796616697	8.95023779949857	9.17397805144035	9.40359207129169	9.65309885398449	9.92082439286776	10.1900463921311	10.4862841698903	10.7847231870267	11.1026814411034	11.4358120913913	11.7074282439885	12.043741510401	12.388073576515	12.7371714370626	13.0754403125865	13.4367871732601	13.8083975114741	14.1921478700494	14.569314252207	14.9597346441982	15.3735882748656	17.7467488568396	20.427778485608	25.4306571885514	30.4848473992937	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9598874147561	14.975266378945	13.7449492438327	14.0885488749972	14.4411688968592	14.8243383880985	15.2354865637854	15.6489328652239	16.1038675061376	16.5621826073462	17.0504735513239	17.562064861225	17.9791878824103	18.4956667604494	19.0244601710586	19.5605724489498	20.0800545709897	20.6349777328809	21.2056625964185	21.7949909828905	22.3742083059796	22.9737799142309	23.6093381279152	27.2538191436626	31.3710970299213	39.0540564535091	46.8158153555152	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17818101578536	1.179392201615	1.08249733524355	1.10955787061025	1.13732881594062	1.16750571553152	1.19988610462397	1.23244748492695	1.26827632123349	1.30437138909871	1.34282723468262	1.38311812407605	1.41596906814953	1.45664488289928	1.498290541077	1.54051260402634	1.58142494228523	1.62512847536896	1.67007333715668	1.71648648838935	1.76210333263141	1.80932319912243	1.85937722700573	2.1464020037369	2.47066237467513	3.07574158997669	3.68702673764608	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.37758189092719	1.37899806352131	1.26570425599196	1.29734464314852	1.32981567337942	1.36509985284232	1.40296045069384	1.44103267155633	1.48292534798516	1.52512931424901	1.57009360731341	1.61720351559923	1.65561430736141	1.70317428757431	1.75186825206086	1.80123617476315	1.84907270883203	1.90017283261527	1.95272437338824	2.00699270379107	2.06032995647734	2.11554153440849	2.1740669404846	2.50966913520228	2.88880885054736	3.59629450717223	4.31103641723499	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.234242760743701	0.23873105239658	0.12355272	0.12355272	0.12355272	0.12497625693493	0.124842345485019	0.113144015887846	0.116110517238619	0.119126828497317	0.122350219061737	0.125782562151312	0.129198478930519	0.132968663696752	0.136804132976114	0.140860313070011	0.144932277082772	0.148352868491339	0.152635444594963	0.157035390445437	0.161484181335657	0.165810816092814	0.170457093493063	0.175186350386907	0.180082237976301	0.184904691418239	0.189892995079563	0.195177822301531	0.225160553083286	0.259044161471072	0.322260354372941	0.386126693542481	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.40624991847255	4.49067743574903	2.3241024	2.3241024	2.3241024	2.35088000236246	2.348361045903	2.12830829520047	2.18411000404942	2.24084866779948	2.3014826202281	2.36604709774105	2.43030258628681	2.50122207283185	2.57336960108774	2.64966883505895	2.72626497421938	2.79060839540891	2.87116627710196	2.95393195567996	3.03761643939718	3.11900309137078	3.20640241739924	3.29536263856799	3.38745728526326	3.47817059063036	3.57200364028894	3.67141447988974	4.23540802506163	4.87277946920882	6.06191480869868	7.26327979801777	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.424131558300287	0.432258281733694	0.2237106816	0.2237106816	0.2237106816	0.226288208165146	0.226045741453496	0.204864165784705	0.210235460234142	0.215696942972854	0.221533373771217	0.227748144373222	0.233933172683125	0.240759656177877	0.247704347049449	0.255048667866491	0.262421567829724	0.268615060255352	0.276369304914196	0.284336065056851	0.292391266450612	0.300225285892336	0.308638066154173	0.317201093201925	0.326065830049971	0.334797603389159	0.343829673359797	0.353398643593433	0.4076868627392	0.469038204316295	0.583500577967268	0.69914013869013	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89794500379343	1.93431125345299	1.00108224	1.00108224	1.00108224	1.01261640568686	1.01153139214577	0.916746024430709	0.940782013417395	0.965221585701955	0.991339011903701	1.01914946972737	1.04682683385973	1.0773746438229	1.1084514196125	1.14131649821411	1.17430946554897	1.20202470572672	1.23672415126532	1.27237458168783	1.30842077759248	1.34347720706127	1.38112353154123	1.41944219490068	1.45911097851612	1.49818476413534	1.53860234622563	1.581422501649	1.82435668628141	2.09889761572536	2.61110493899978	3.12858005307614	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.27511241508256	3.33786637028777	1.72747728	1.72747728	1.72747728	1.7473807488377	1.74550843888569	1.58194588362128	1.62342262071416	1.66559578508325	1.71066427054114	1.7586542678832	1.80641459745306	1.85912819635294	1.91275458384352	1.96946688411337	2.02639987042902	2.07422555927232	2.13410326102491	2.19562199157106	2.25782365889434	2.31831737559962	2.38328024040346	2.44940329973716	2.51785613975647	2.58528224542866	2.65502721940154	2.72891809735773	3.14812769644901	3.62187820274558	4.50574815693255	5.3987082623204	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.13621709272958	4.21547055009515	2.181672	2.181672	2.181672	2.20680856252896	2.20444397791479	1.99787695026114	2.05025890457946	2.10352039341099	2.16043845186782	2.22104615692618	2.28136380911164	2.34793706253185	2.41566309829734	2.48728640645125	2.5591884242429	2.61958862020389	2.69520958891381	2.77290305178128	2.85145901169093	2.92785796028482	3.00990110193606	3.09340948075691	3.17986019482397	3.26501422174932	3.35309680241131	3.44641534347626	3.97584508189151	4.57415582469505	5.69041613851579	6.81815661973458	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03769757321226	1.05758074629848	0.54733968	0.54733968	0.54733968	0.553645961645867	0.553052732697585	0.501229025552562	0.514370653677397	0.527732940150052	0.542012589841657	0.557217901131428	0.572350443715988	0.589052396724311	0.606043560723095	0.624012475649583	0.642051313481043	0.657204564716436	0.67617641603734	0.69566821641062	0.715376400756864	0.734543432316017	0.755126483708518	0.776077135016838	0.797765961830968	0.819129474700011	0.841227705558319	0.864639538503216	0.997463310182315	1.14756800534577	1.42761631827427	1.71054478511683	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.6471374119084	12.8894673823137	6.670806912	6.670806912	6.670806912	6.74766592429063	6.7404358331549	6.10882450209175	6.26899060539725	6.43184602447068	6.60588198302515	6.79119961914265	6.97563037276391	7.17918861573986	7.38627167291199	7.60527125630188	7.82512303845397	8.00980618271336	8.24102924500792	8.47858928570769	8.71878654741526	8.95238840615007	9.20324827711565	9.45858834228038	9.72292506244084	9.98329695674861	10.2526233669087	10.5379595534454	12.1567746450076	13.9862042928271	17.399346606166	20.8475913455478	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.45768474242359	4.54309779492119	2.351232	2.351232	2.351232	2.37832218137836	2.3757738207579	2.1531523609032	2.2096054515675	2.26700643434967	2.32834817610625	2.39366632456293	2.45867187717731	2.5304192176509	2.60340893495258	2.68059882146042	2.75808907897681	2.82318359068605	2.90468183675685	2.98841365166066	3.07307499705551	3.1554116877681	3.24383123939223	3.33382990672248	3.42699958820408	3.51877180375056	3.61370018083706	3.71427145825421	4.28484858566546	4.92966016340192	6.13267646016209	7.34806516530981	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.73223964237771	9.91871767829232	4.2	4.2	4.2	4.24839112507363	4.24383899469861	3.84617082269782	3.94701284117582	4.04954807703732	4.15912268106519	4.27580033070505	4.39191959115252	4.52008169084709	4.65046304524641	4.78834715167782	4.92676781011086	5.04304597797301	5.18862609660755	5.33819603381323	5.48942638907311	5.63650421933098	5.79444784923281	5.95521224967778	6.12164102498482	6.28557351029263	6.455143839279	6.63479406739432	7.65401460161945	8.80583995381487	10.9547850372404	13.1258309236609	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.7425661937418	77.1938585476045	68.3095008	68.3095008	68.3095008	69.0965421326024	69.0225055246275	62.5547640214318	64.1948754361691	65.8625256209569	67.6446652641716	69.5423300264136	71.4309130536592	73.5153628278535	75.6359069308644	77.8784770448128	80.1297737300434	82.0209412539962	84.3886805945511	86.8213110100766	89.2809467418883	91.6730451141889	94.241866664935	96.8565656984606	99.5633910698842	102.229616364237	104.987536488891	107.909397774883	124.486170607747	143.21965032614	178.17045172981	213.480704281067	
	COM_PROJ	-	IPGMD	-	-	-	-	0	28	28	29	32	31	31	30.8220386641652	30.4259491706145	27.9474610051603	30.3378031559972	30.2563410810634	30.205286633824	30.1949441502452	30.1629268245641	30.7134833726253	31.2654228514525	31.8796221727949	32.5988271535043	33.2284105939981	34.0464542797256	34.9557012362411	35.873319250961	36.8046816819595	37.9492609989892	38.9834294858291	40.0325057328629	41.0479418234813	42.0865392188278	43.1756271014999	48.8503827572498	54.9996073270948	66.7445094003405	78.5684896259352	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.18006	2.18006	2.18006	2.18006	2.18006	2.18006	2.21662947657261	2.21516218275951	2.05872608853223	2.10991035631809	2.16141831791024	2.21873577349074	2.27920882732625	2.33997157902247	2.41058770906217	2.47886257765593	2.54968109753628	2.62338609897252	2.68779420828435	2.76447366078356	2.84243141468083	2.91949294265442	2.99483239278027	3.0651747593164	3.14454178977076	3.22695001053735	3.30814647016533	3.39253486319276	3.48216691847687	3.97919123164886	4.5347231382095	5.57752809237736	6.63008431210999	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.659107198066639	0.670163409931697	0.669719796492667	0.62242377906992	0.637898545510032	0.653471175732652	0.670800216010429	0.689083302288814	0.707453974204871	0.728803661648689	0.749445505147126	0.770856382008114	0.793139941625803	0.812612730659725	0.835795569244918	0.859364882355016	0.882663235511079	0.905440945242155	0.926707864553093	0.95070325048818	0.975618092963673	1.00016657832569	1.02568009505352	1.05277895142227	1.20304651397825	1.37100293644818	1.6862787781551	2.00450276318101	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.54101261794697	6.91543353756401	6.28985445718106	5.6642753767981	5.03869629641515	4.4131172160322	4.57625780419888	4.64393142967896	3.98238589227763	4.10214692411301	4.25283868462656	4.4140840925613	4.59615301860215	4.79329851189649	4.99637454047524	5.20990620234578	5.42636609362847	5.6409964870097	5.84792218478419	6.07894296954044	6.31281894152182	6.54788275556311	6.77560192470961	6.96801267298686	7.17563076005794	7.39114370004755	7.60925869217876	7.81670932915674	8.02181588459455	9.07539178116878	10.0542663546386	10.0542663546386	10.0542663546386	
	COM_PROJ	-	RHEK	-	-	-	-	0	4.14348233315446	4.70724671934509	5.27101110553572	5.83477549172635	6.39853987791698	6.96230426410762	7.2196811605371	7.32644568732917	6.2827658822204	6.47170551418672	6.70944265902801	6.9638296458847	7.25106861962657	7.5620929684987	7.88247355901993	8.21934936067832	8.56084485021819	8.89945405316811	9.22590803058231	9.59037534836909	9.95934711986041	10.3301928768894	10.6894514382999	10.9930060704597	11.3205523879855	11.6605539305706	12.0046605711702	12.331942712958	12.6555267411214	14.3176887908018	15.8619991463338	15.8619991463338	15.8619991463338	
	COM_PROJ	-	RHEL	-	-	-	-	0	19.2654827651553	19.3324596138626	19.3994364625698	19.466413311277	19.5333901599842	19.6003670086914	20.3249377022738	20.6255025482288	17.6873219626503	18.2192272038674	18.888507820417	19.60466128276	20.4133000740241	21.2888997541416	22.1908392440674	23.1392162609827	24.100598681642	25.0538555917937	25.9728929573038	26.9989459593425	28.0376799564129	29.0816896212671	30.093078866486	30.947649705654	31.8697622408597	32.8269388831598	33.7956722493026	34.7170410736301	35.6279989217165	40.3073385434574	44.6549005854949	44.6549005854949	44.6549005854949	
	COM_PROJ	-	RHEO	-	-	-	-	0	12.5670326800705	12.5687798195063	12.5705269589421	12.5722740983779	12.5740212378137	12.5757683772495	13.0406593260463	13.2335043826413	11.3483417997987	11.6896168947613	12.1190332423928	12.5785236213739	13.0973534032492	13.6591458821078	14.2378382152958	14.8463252754486	15.4631567173706	16.0747747600717	16.6644372410634	17.3227618984894	17.989222794193	18.6590686048859	19.3079848665802	19.8562850555798	20.4479205925758	21.0620535700013	21.6836014433918	22.2747598089276	22.8592384002669	25.861543980331	28.6509781384843	28.6509781384843	28.6509781384843	
	COM_PROJ	-	RHER	-	-	-	-	0	5.61470131640574	6.04520586632209	6.47571041623843	6.90621496615478	7.33671951607112	7.76722406598747	8.05435659397567	8.17346428741105	7.0091234898942	7.21990664454505	7.4851288472445	7.76892579886201	8.08937279240106	8.43635501495656	8.79377516474813	9.16959755553031	9.55057372148938	9.92832991402983	10.2925256017823	10.6991293948072	11.1107584064797	11.5244780572588	11.9252709037429	12.2639198272622	12.6293341417912	13.0086436439132	13.3925328390335	13.7576524361713	14.1186463766225	15.9729728444278	17.6958226515928	17.6958226515928	17.6958226515928	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.52656369400298	2.49268761428409	3.45881153456519	4.4249354548463	5.39105937512741	5.59035174699205	5.67302177709411	4.86487844055983	5.01117839178376	5.19526328880843	5.39224051048404	5.61465572009734	5.85548844849792	6.10356591259877	6.36441596739263	6.62884314417354	6.89103540823162	7.14381562419537	7.42603037321334	7.71173301595911	7.99888672532283	8.27706822416532	8.51211699300541	8.76574303100965	9.02901341308141	9.29546245932769	9.54888394047334	9.79944189406136	11.0864891073102	12.2822812623898	12.2822812623898	12.2822812623898	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7369467275296	31.3706820094562	31.0044172913828	30.6381525733094	30.271887855236	29.9056231371626	31.0111502984091	31.4697426812673	26.986759211505	27.7983234889221	28.8194907906703	29.9121752053911	31.1459708243665	32.481933260223	33.8580841489429	35.3050879549043	36.7719349966041	38.22638439009	39.6286226792878	41.1941420588033	42.7790097014536	44.3719267919775	45.9150726728218	47.2189499649579	48.6258802512983	50.0863102487381	51.5643731317145	52.9701686874023	54.3600795031861	61.4996686341713	68.1330419754436	68.1330419754436	68.1330419754436	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.7900683461578	13.7668170385719	12.743565730986	11.7203144234001	10.6970631158143	9.6738118082284	9.65528621942288	9.74568291725171	10.1406511749984	10.9805831846517	10.9499166961046	10.9048323917402	10.8293703090079	10.72824042976	10.6087545488964	10.4738232034224	10.3268309727136	10.1796618812804	10.0353709346563	9.87354426226693	9.69027759358087	9.50300591164014	9.31756972858624	9.16125934009464	9.0121991261601	8.84450844243543	8.66799236046704	8.4943211051492	8.32558190983997	7.4246924199221	6.53800964839009	6.53800964839009	6.53800964839009	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.4669367758559	10.9037611548585	11.3405855338612	11.7774099128638	12.2142342918665	12.6510586708691	12.6268315807068	12.7450490890227	13.2615741880156	14.360006671954	14.3199021553963	14.2609425445463	14.1622559817934	14.030002009822	13.873742727637	13.6972844295049	13.5050533450343	13.3125909685515	13.1238925250006	12.9122614981113	12.6725920251131	12.427684941681	12.1851782568267	11.9807612250636	11.785825707466	11.5665259401753	11.3356846385661	11.1085636976149	10.8878927250706	9.70974226909149	8.55017084187406	8.55017084187406	8.55017084187406	
	COM_PROJ	-	RLEL	-	-	-	-	0	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1694558527952	18.1346608955827	18.3044449313898	19.0462784986171	20.6238477000113	20.5662495762456	20.4815717580244	20.3398380745556	20.1498948636664	19.9254752160216	19.6720457330683	19.3959633676561	19.1195488205573	18.8485400355389	18.5445954645599	18.2003820653342	17.8486464077719	17.5003582036699	17.2067743755644	16.9268079021431	16.6118494829325	16.2803151072167	15.9541239150629	15.637196170283	13.9451359834819	12.2797590057034	12.2797590057034	12.2797590057034	
	COM_PROJ	-	RLEO	-	-	-	-	0	2.13673535788152	2.97410975762693	3.81148415737235	4.12885855711776	5.48623295686317	6.32360735660858	6.31149749216442	6.37058828643822	6.62877236421707	7.17782172971918	7.15777556421359	7.12830471607243	7.07897642739257	7.01286953374382	6.93476363193192	6.84656129082887	6.75047495279567	6.65427300389478	6.55995244963425	6.45416908767692	6.33437076233234	6.21195442748101	6.0907379272444	5.9885604668829	5.89112232315012	5.7815057560453	5.6661201751985	5.55259420947471	5.44229224805987	4.85339600748071	4.27378645871229	4.27378645871229	4.27378645871229	
	COM_PROJ	-	RLER	-	-	-	-	0	1.54284161848078	2.16426448025035	2.78568734201993	3.4071102037895	4.02853306555908	4.64995592732865	4.64105114675393	4.68450254618291	4.87435376797881	5.27808777730885	5.26334717422325	5.24167629283082	5.20540358401183	5.15679301655811	5.09935918478959	5.03450111000926	4.96384567366155	4.89310522485035	4.823748227235	4.74596225109716	4.65787061263737	4.56785386590674	4.47871939692738	4.40358495852003	4.33193549509712	4.25133083747084	4.16648403479482	4.08300466812108	4.00189601757514	3.56886129387414	3.14265537929986	3.14265537929986	3.14265537929986	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.82832936917804	5.68725143323322	5.5461734972884	5.40509556134359	5.26401762539877	5.12293968945395	5.11312913327985	5.16100031790523	5.37016280770721	5.81496379350225	5.79872380719402	5.77484860920811	5.73488631654191	5.68133118414335	5.61805530349357	5.5466000014076	5.46875764229748	5.39082162343442	5.31440977752061	5.22871157507154	5.13165943994863	5.03248637858011	4.93428533840486	4.85150838254176	4.77257088600765	4.68376729170224	4.59029005025191	4.49831933752538	4.40896048519782	3.93187837783383	3.46231969173528	3.46231969173528	3.46231969173528	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.57081028859571E-02	4.39863384936168E-02	4.22645741012764E-02	4.05428097089361E-02	3.88210453165958E-02	0.038746702054933	3.91094643633644E-02	4.06944735548351E-02	4.40651240549693E-02	4.39420593142873E-02	4.37611358213049E-02	4.34583061827396E-02	4.30524715745241E-02	4.25729742587136E-02	4.20314942319038E-02	4.14416138246084E-02	4.08510236745221E-02	4.02719835310179E-02	0.039622572450174	3.88871225787974E-02	3.81356005732781E-02	3.73914444321023E-02	3.67641702205112E-02	3.61659909882946E-02	3.54930476066062E-02	3.47846878666148E-02	3.40877444273028E-02	3.34105933644494E-02	2.97953202532236E-02	2.62370587594647E-02	2.62370587594647E-02	2.62370587594647E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.4890579361902	12.8421862476721	12.195314559154	11.5484428706359	10.9015711821178	10.2546994935996	10.5313857765803	10.81598876526	11.3662436424284	10.8651039992208	11.0827088839187	11.2761870329853	11.4728181336265	11.6750962526156	11.8874913294053	12.0970441806486	12.3115070992161	12.5231023315154	12.7372455086738	12.9290819949272	13.1422828543585	13.3522504425856	13.5655677308333	13.7890195676949	13.9667699933564	14.1521783023254	14.3390927002175	14.5334862872211	14.7171004157515	15.5605950737673	16.3098131185076	16.3098131185076	16.3098131185076	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.25314097611028	9.47194952197415	9.69075806783802	9.90956661370188	10.1283751595658	10.3471837054296	10.6263653431324	10.9135350850465	11.4687525541126	10.963093275303	11.182660676432	11.3778837497778	11.5762882102699	11.7803906179587	11.9947012254068	12.2061439740866	12.4225410725881	12.6360446219764	12.8521190954123	13.0456857002559	13.2608093574696	13.4726705835278	13.6879117195962	13.9133788048839	14.0927323109701	14.2798127646307	14.4684128902011	14.6645596575577	14.8498297495777	15.7009316454924	16.4569066742282	16.4569066742282	16.4569066742282	
	COM_PROJ	-	RMEL	-	-	-	-	0	17.2551515626709	17.315139453435	17.375127344199	17.4351152349631	17.4951031257271	17.5550910164912	18.0287521787487	18.5159660042691	19.4579511357678	18.6000467131202	18.9725660208668	19.3037826029505	19.6403967446506	19.9866780561326	20.3502786576738	20.7090136336367	21.0761541878249	21.4383855300489	21.8049787167067	22.1333849248616	22.4983649512823	22.8578099183573	23.2229892600743	23.6055180056858	23.9098101892504	24.227211956235	24.5471920072679	24.87997573389	25.1943060309677	26.6382903722575	27.9208819269709	27.9208819269709	27.9208819269709	
	COM_PROJ	-	RMEO	-	-	-	-	0	6.25406717746292	7.11432998722305	7.97459279698317	8.83485560674329	9.69511841650342	10.5553812262635	10.8401803272768	11.1331282625648	11.6995173609238	11.1836836219682	11.407668977767	11.6068201692401	11.8092167611153	12.0174259495946	12.2360487388334	12.4517459646082	12.6724972275574	12.8902967197779	13.1107188660651	13.3081802589392	13.5276324574623	13.7437565808732	13.9633286220639	14.1933323706141	14.3762946804466	14.5671394131378	14.7595343953272	14.9596278666224	15.148625811065	16.0168528793697	16.788039015908	16.788039015908	16.788039015908	
	COM_PROJ	-	RMER	-	-	-	-	0	3.49969036430391	4.22195453823028	4.94421871215665	5.66648288608303	6.3887470600094	7.11101123393577	7.30287636540833	7.50023125142685	7.88179958656082	7.53428968294603	7.68518545328154	7.81935079790155	7.95570252293006	8.09597011218594	8.243253197178	8.38856537138896	8.53728237905433	8.68401082047448	8.83250610689359	8.96553305806635	9.11337490437757	9.25897467349587	9.40689725611944	9.56184753263985	9.6851066563718	9.81367605704183	9.94328983890107	10.0780899841272	10.2054152296406	10.7903275415673	11.3098647484978	11.3098647484978	11.3098647484978	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.18126218635651	6.06571823683987	5.95017428732323	5.83463033780659	5.71908638828995	5.60354243877331	5.75473393198829	5.91025140241872	6.21093076979358	5.93708976058429	6.0559970193538	6.16172054835106	6.26916696527569	6.37969911932837	6.49575954872664	6.61026688225124	6.72745725594147	6.84308062108946	6.96009627639265	7.06492274085382	7.18142347932516	7.2961574402893	7.41272179971943	7.53482404675824	7.63195337310521	7.73326724665727	7.83540410221897	7.94162785994874	8.04196132776231	8.50287762433636	8.91227773520432	8.91227773520432	8.91227773520432	
	COM_PROJ	-	RMEWG	-	-	-	-	0	9.37266947944431	8.36554509144085	7.3584207034374	6.35129631543394	5.34417192743049	4.33704753942703	4.45406721060737	4.57443511534584	4.80715588522995	4.59520755287372	4.68723976994018	4.76906800204642	4.85222972041207	4.93777974738156	5.0276085664271	5.11623531540519	5.20693869231564	5.29642923098731	5.38699737880671	5.4681312980597	5.55830090891736	5.64710306371949	5.7373219161285	5.83182700034343	5.90700346423964	5.98541869724624	6.06447090447743	6.14668630520374	6.22434272066907	6.5810841769497	6.89795297251642	6.89795297251642	6.89795297251642	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.08885818089501E-02	4.83546643764374E-02	5.58207469439247E-02	0.063286829511412	7.07529120788993E-02	7.26619256258475E-02	7.46255609569482E-02	0.078422077370674	7.49644344492753E-02	0.07646581235748	7.78007264111428E-02	7.91573944426471E-02	8.05530244147639E-02	8.20184569419159E-02	8.34642793640316E-02	8.49439790891242E-02	8.64038930414086E-02	8.78813866915385E-02	8.92049739944994E-02	9.06759660671488E-02	9.21246499918728E-02	9.35964453720999E-02	9.51381646762307E-02	9.63645643622148E-02	9.76438000717904E-02	9.89334271319103E-02	0.100274657304335	0.101541513958737	0.107361255767345	0.112530530447751	0.112530530447751	0.112530530447751	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.7163961271276	21.3097922542553	21.9031883813829	21.1842082202679	20.4652280591528	21.847914132477	23.2306002058012	21.9085480522756	22.4849489123476	22.9405551033197	23.3961612942917	23.8517674852638	24.3073736762358	24.7629798672079	25.21858605818	25.674192249152	26.1297984401241	26.5854046310961	27.1622684979206	27.739132364745	28.3159962315694	28.8928600983938	29.4697239652183	30.0465878320427	30.6234516988671	31.2003155656916	31.777179432516	32.3540432993404	35.6430821281799	38.9321209570194	38.9321209570194	38.9321209570194	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	62.1481588929305	63.9283177858611	65.7084766787916	67.3238774270115	68.9392781752313	69.3149621811853	69.6906461871393	65.7245554251241	67.453729361457	68.8205252933062	70.1873212251554	71.5541171570046	72.9209130888538	74.2877090207029	75.6545049525521	77.0213008844013	78.3880968162505	79.7548927480997	81.485455681681	83.2160186152624	84.9465815488437	86.677144482425	88.4077074160064	90.1382703495877	91.8688332831691	93.5993962167504	95.3299591503317	97.0605220839131	106.927475123688	116.794428163462	116.794428163462	116.794428163462	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.10168761359588	1.13324412367614	1.16480063375639	1.17971692245947	1.19463321116255	1.21501247184288	1.2353917325232	1.16508565838129	0	0.157088728736517	0.314177457473033	0.47126618620955	0.628354914946066	0.785443643682583	0.942532372419099	1.09962110115562	1.25670982989213	1.41379855862865	1.44447589135156	1.47515322407447	1.50583055679738	1.53650788952029	1.5671852222432	1.59786255496611	1.62853988768902	1.65921722041193	1.68989455313484	1.72057188585775	1.89548133034474	2.07039077483173	2.07039077483173	2.07039077483173	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.66114769564931	3.65953614149864	3.65792458734797	3.65631303319728	3.65389570197128	3.65147837074528	3.67420430352263	3.69693023629997	3.48384437371209	3.54198926341314	3.61689163945167	3.6917940154902	3.76669639152872	3.84159876756725	3.91650114360577	3.9914035196443	4.06630589568283	4.14120827172135	4.21611064775988	4.30682888669656	4.39754712563324	4.48826536456992	4.5789836035066	4.66970184244328	4.76042008137996	4.85113832031664	4.94185655925332	5.03257479819	5.12329303712668	5.72397371175479	6.3246543863829	6.3246543863829	6.3246543863829	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.910162880335147	0.925638936028868	0.941114991722588	0.956591047416309	0.979805130956889	1.00301921449747	1.00926176749345	1.01550432048943	0.956972078801857	0.972943812897899	0.993518636229749	1.0140934595616	1.03466828289345	1.0552431062253	1.07581792955715	1.096392752889	1.11696757622085	1.1375423995527	1.15811722288455	1.18303648229681	1.20795574170907	1.23287500112134	1.2577942605336	1.28271351994586	1.30763277935812	1.33255203877038	1.35747129818264	1.3823905575949	1.40730981700716	1.57230990663013	1.7373099962531	1.7373099962531	1.7373099962531	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	3.04238730086416	3.08521514712381	3.12804299338347	3.17087083964313	3.23511260903261	3.29935437842209	3.31988877523336	3.34042317204464	3.14788587555075	3.20042366352042	3.26810295865657	3.33578225379271	3.40346154892886	3.47114084406501	3.53882013920116	3.6064994343373	3.67417872947345	3.7418580246096	3.80953731974575	3.89150730243454	3.97347728512332	4.05544726781211	4.1374172505009	4.21938723318969	4.30135721587848	4.38332719856727	4.46529718125606	4.54726716394485	4.62923714663364	5.17199222078276	5.71474729493189	5.71474729493189	5.71474729493189	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.641562999484342	0.627177662691617	0.612792325898891	0.598406989106163	0.598406989106163	0.598406989106163	0.60213133185919	0.605855674612217	0.570935005090004	0.580463832826375	0.592738889877573	0.60501394692877	0.617289003979968	0.629564061031165	0.641839118082363	0.65411417513356	0.666389232184758	0.678664289235955	0.690939346287153	0.705806318704145	0.720673291121137	0.735540263538129	0.75040723595512	0.765274208372112	0.780141180789104	0.795008153206096	0.809875125623088	0.82474209804008	0.839609070457071	0.938049065829439	1.03648906120181	1.03648906120181	1.03648906120181	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.281327856303449	0.284104562928429	0.286881269553408	0.289657976178388	0.293823036115858	0.297988096053327	0.299842703078693	0.30169731010406	0.284307901201308	0.289052961480471	0.295165558669712	0.301278155858952	0.307390753048193	0.313503350237434	0.319615947426674	0.325728544615915	0.331841141805156	0.337953738994396	0.344066336183637	0.351469626728813	0.358872917273988	0.366276207819164	0.37367949836434	0.381082788909515	0.388486079454691	0.395889369999867	0.403292660545043	0.410695951090218	0.418099241635394	0.467119302113508	0.516139362591622	0.516139362591622	0.516139362591622	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.15418175848178	5.405516092841	5.65685042720023	5.90818476155945	6.28518626309829	6.66218776463713	6.70365163650399	6.74511550837085	6.35633653108763	6.46242292498389	6.59908365319307	6.73574438140225	6.87240510961143	7.00906583782061	7.14572656602979	7.28238729423897	7.41904802244815	7.55570875065733	7.6923694788665	7.85788653253866	8.02340358621082	8.18892063988298	8.35443769355514	8.5199547472273	8.68547180089946	8.85098885457162	9.01650590824378	9.18202296191594	9.34754001558811	10.4434926776724	11.5394453397566	11.5394453397566	11.5394453397566	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.97616162141197	2.01782745628731	2.05949329116264	2.10115912603798	2.16365787835098	2.22615663066398	2.24001169998211	2.25386676930023	2.12395705664761	2.15940561161764	2.20507051885263	2.25073542608762	2.2964003333226	2.34206524055759	2.38773014779258	2.43339505502757	2.47905996226256	2.52472486949755	2.57038977673254	2.62569696703361	2.68100415733468	2.73631134763575	2.79161853793682	2.84692572823789	2.90223291853896	2.95754010884003	3.0128472991411	3.06815448944217	3.12346167974324	3.48967205564152	3.8558824315398	3.8558824315398	3.8558824315398	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	7.07016243959457E-02	7.92869668049276E-02	8.78723092139096E-02	9.64576516228912E-02	0.109335665236364	0.122213678849837	0.122974307715193	0.12373493658055	0.116603028752094	0.118549117474299	0.121056073288033	0.123563029101766	0.1260699849155	0.128576940729233	0.131083896542967	0.1335908523567	0.136097808170434	0.138604763984167	0.141111719797901	0.144148026902458	0.147184334007015	0.150220641111572	0.153256948216129	0.156293255320686	0.159329562425243	0.1623658695298	0.165402176634357	0.168438483738914	0.171474790843471	0.191579358803796	0.21168392676412	0.21168392676412	0.21168392676412	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.052818957554105	4.50166610854834E-02	3.72143646168618E-02	2.94120681482402E-02	2.94120681482402E-02	2.94120681482402E-02	2.95951218639447E-02	2.97781755796492E-02	2.80618033940508E-02	2.85301510835951E-02	0.029133477617352	0.029736804151109	3.03401306848659E-02	3.09434572186229E-02	3.15467837523798E-02	3.21501102861368E-02	3.27534368198938E-02	3.33567633536507E-02	3.39600898874077E-02	3.46908106407527E-02	3.54215313940977E-02	3.61522521474427E-02	3.68829729007877E-02	3.76136936541327E-02	3.83444144074777E-02	3.90751351608227E-02	3.98058559141677E-02	4.05365766675127E-02	4.12672974208577E-02	4.61056831768952E-02	5.09440689329326E-02	5.09440689329326E-02	5.09440689329326E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.5108907561023	44.1898790610436	44.8688673659849	45.5478556709261	46.5663381283381	47.58482058575	47.8809771897485	48.177133793747	44.2559589418129	46.1579958864076	46.9802275836431	47.8024592808786	48.6246909781141	49.4469226753496	50.269154372585	51.0913860698205	51.913617767056	52.7358494642915	53.558081161527	54.7104927583106	55.8629043550943	57.0153159518779	58.1677275486616	59.3201391454452	60.4725507422289	61.6249623390125	62.7773739357962	63.9297855325798	65.0821971293635	72.7127616500044	80.3433261706454	80.3433261706454	80.3433261706454	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.801537252	0.782510376	0.7634835	0.73900575	0.714528	0.740359938	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3944711547943	22.7889423095886	23.1834134643828	23.3965762411409	23.6097390178989	23.756680417336	23.903621816773	22.5258506530685	22.9018040428146	23.3861080343864	23.8704120259582	24.3547160175301	24.8390200091019	25.3233240006737	25.8076279922456	26.2919319838174	26.7762359753892	27.260539966961	27.8471062089024	28.4336724508439	29.0202386927853	29.6068049347267	30.1933711766681	30.7799374186095	31.3665036605509	31.9530699024923	32.5396361444338	33.1262023863752	37.0100851651113	40.8939679438475	40.8939679438475	40.8939679438475	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	84.0184008365223	86.0368016730445	76.5256001279765	81.3310407773746	82.0621700759638	82.7932993745531	83.5244286731423	84.2555579717316	84.9866872703208	85.71781656891	86.4489458674993	87.1800751660885	87.9112044646777	89.965956911277	92.0207093578763	94.0754618044756	96.1302142510749	98.1849666976742	100.239719144274	102.294471590873	104.349224037472	106.403976484071	108.458728930671	120.076037033629	131.693345136587	131.693345136587	131.693345136587	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5500557266062	26.0001114532124	26.4501671798186	26.6933665296653	26.9365658795119	27.1042126579606	27.2718594364092	25.6999477905463	26.1288764306657	26.6814232574136	27.2339700841614	27.7865169109093	28.3390637376571	28.891610564405	29.4441573911529	29.9967042179007	30.5492510446486	31.1017978713964	31.7710166292478	32.4402353870991	33.1094541449505	33.7786729028018	34.4478916606531	35.1171104185045	35.7863291763558	36.4555479342072	37.1247666920585	37.7939854499098	42.2251426201952	46.6562997904805	46.6562997904805	46.6562997904805	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	77.6141896759014	78.6697496855384	79.7253096951755	80.7808697048126	80.4667112965873	80.1525528883621	82.1390882841897	84.1256236800172	78.6431826437659	79.5314228400084	82.3471440476548	85.1628652553012	87.9785864629477	90.7943076705941	93.6100288782405	96.425750085887	99.2414712935334	102.05719250118	104.872913708826	108.436794830608	112.000675952389	115.564557074171	119.128438195952	122.692319317733	126.256200439515	129.820081561296	133.383962683078	136.947843804859	140.511724926641	157.941776842726	175.371828758812	175.371828758812	175.371828758812	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.36468570466998	3.18940124887501	3.01411679308004	2.83883233728508	2.92227653529933	3.00572073331358	3.08021581065711	3.15471088800065	2.94911934914122	2.98242835650031	3.08801790178706	3.1936074470738	3.29919699236054	3.40478653764728	3.51037608293402	3.61596562822076	3.7215551735075	3.82714471879424	3.93273426408099	4.06637980614779	4.20002534821459	4.3336708902814	4.4673164323482	4.600961974415	4.73460751648181	4.86825305854861	5.00189860061541	5.13554414268222	5.26918968474902	5.92281663160223	6.57644357845544	6.57644357845544	6.57644357845544	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.93937968372131	11.0422145360354	12.1450493883496	13.2478842406637	15.1401508647203	17.0324174887769	17.4545562603903	17.8766950320037	16.7116763118003	16.9004273535018	17.4987681101267	18.0971088667515	18.6954496233764	19.2937903800013	19.8921311366261	20.490471893251	21.0888126498759	21.6871534065007	22.2854941631256	23.0428189015041	23.8001436398827	24.5574683782613	25.3147931166398	26.0721178550184	26.8294425933969	27.5867673317755	28.344092070154	29.1014168085326	29.8587415469111	33.5626275790793	37.2665136112475	37.2665136112475	37.2665136112475	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.47436620392611E-02	2.83995812283551E-02	0.032055500417449	4.75191218950181E-02	6.29827433725871E-02	8.19807959393568E-02	0.100978848506126	0.102403798739268	0.293962164130926	0.324056288566343	0.35415041300176	0.384244537437177	0.414338661872594	0.444432786308011	0.474526910743428	0.504621035178846	0.534715159614263	0.56480928404968	0.614413953485139	0.664018622920598	0.713623292356057	0.763227961791516	0.812832631226975	0.862437300662434	0.912041970097893	0.961646639533352	1.01125130896881	1.06085597840427	1.28836403158465	1.51587208476502	1.51587208476502	1.51587208476502	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.787564310759057	0.957137131800525	1.12670995284199	0.9334002903483	0.740090627854608	0.748564684883105	0.757038741911603	0.770768810007945	0.781044128062728	0.782144266434689	0.78324440480665	0.78434454317861	0.785444681550571	0.786544819922532	0.787644958294493	0.788745096666454	0.789845235038414	0.790945373410375	0.786354693287878	0.781764013165381	0.777173333042884	0.772582652920387	0.76799197279789	0.763401292675393	0.758810612552896	0.754219932430399	0.749629252307902	0.745038572185405	0.714414703338758	0.68379083449211	0.68379083449211	0.68379083449211	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.559478224751151	0.584357966832768	0.609237708914385	0.628889538653255	0.648541368392126	0.674056138439911	0.699570908487696	0.648317197045419	0.650432979581336	0.673493994567734	0.696555009554131	0.719616024540529	0.742677039526926	0.765738054513324	0.788799069499721	0.811860084486119	0.834921099472516	0.857982114458913	0.882973750048644	0.907965385638374	0.932957021228105	0.957948656817836	0.982940292407566	1.0079319279973	1.03292356358703	1.05791519917676	1.08290683476649	1.10789847035622	1.22176308052351	1.3356276906908	1.3356276906908	1.3356276906908	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.17321867161956	6.1714992841594	6.47317294858186	6.77484661300432	6.88338711930475	6.99192762560519	7.07198537962683	7.15204313364847	7.2817564941629	7.37883147047679	7.38922491093583	7.39961835139487	7.41001179185391	7.42040523231295	7.43079867277199	7.44119211323103	7.45158555369007	7.46197899414911	7.47237243460815	7.42900247157828	7.38563250854842	7.34226254551856	7.29889258248869	7.25552261945883	7.21215265642896	7.1687826933991	7.12541273036924	7.08204276733937	7.03867280430951	6.7493570549499	6.46004130559028	6.46004130559028	6.46004130559028	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	14.123137325531	13.2227918092478	12.3224462929646	10.4742512986755	8.62605630438647	8.72482487448213	8.8235934445778	8.98362295448448	9.10338595208247	9.11620851080971	9.12903106953696	9.1418536282642	9.15467618699145	9.1674987457187	9.18032130444594	9.19314386317319	9.20596642190043	9.21878898062767	9.16528274271343	9.1117765047992	9.05827026688496	9.00476402897072	8.95125779105648	8.89775155314224	8.844245315228	8.79073907731377	8.73723283939953	8.68372660148529	8.32679299499565	7.96985938850601	7.96985938850601	7.96985938850601	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.49290865513055	4.47681731026109	4.46072596539164	4.48466998769582	4.50861401	4.40919911205696	4.30978421411392	3.87681971702782	3.86051776813753	4.02591069975909	4.19130363138066	4.35669656300223	4.5220894946238	4.68748242624537	4.85287535786694	5.01826828948851	5.18366122111008	5.34905415273164	5.58257286284508	5.81609157295852	6.04961028307195	6.28312899318539	6.51664770329882	6.75016641341226	6.98368512352569	7.21720383363913	7.45072254375257	7.684241253866	9.70232021332941	11.7203991727928	11.7203991727928	11.7203991727928	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

