SCENARIO	_GLOBAL,REGION1
Creation Date:	2020/08/07	3:35:07 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALLHG	Demand projections for all high growth	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.61021155687118	2.72049692056023	2.82293146174939	2.77993886234518	2.749657118417	2.84125004758249	2.79564050734498	2.74890942103606	2.65283030758491	2.76533464577417	2.86171458369525	2.95149817605153	3.05227567767916	3.16294769765068	3.28058252682665	3.40188199242534	3.52281499438032	3.65950593295703	3.79656333517476	3.932521346464	4.07141106689106	4.21030078731686	4.3583520988009	4.49540950101246	4.63833032150084	4.80800298788103	4.99233419995458	5.18765932129768	5.39544420647967	6.64215351758318	8.23480450702462	8.23480450702462	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.23242365827097	5.45350142670264	5.65884145568664	5.57265859680649	5.5119558875083	5.69556284773122	5.60413407570185	5.51045705517996	5.31785710098694	5.54338302023665	5.73658600642119	5.91656597453254	6.11858430609259	6.3404371647558	6.5762476536017	6.81940426359502	7.06182626147073	7.33583658028848	7.61058151121846	7.88312260580087	8.16154059730048	8.43995858879759	8.73674188316616	9.01148681408376	9.29798553883822	9.63811094798085	10.0076208417182	10.3991690989006	10.8156941679875	13.3148445825325	16.5074688334615	16.5074688334615	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.78728349686708	9.15855943951615	9.50340556929867	9.35867087979141	9.2567273158776	9.56507513265394	9.4115305055245	9.25421019084269	8.93075962385689	9.30950574950865	9.63396904279746	9.93622572284507	10.2754934249502	10.648071046906	11.0440889828292	11.4524439261012	11.8595651686335	12.3197355427798	12.7811396176568	13.2388425903235	13.706415168868	14.1739877474084	14.672402844326	15.1338069191822	15.6149502057982	16.1861536460816	16.8067051157689	17.4642676075078	18.1637759242385	22.360825824662	27.7224892189363	27.7224892189363	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	3.99700149894759	4.16588082323713	4.32273822952639	4.25690391666776	4.21053366152385	4.35078937152703	4.2809477526683	4.2093887169524	4.0622633395205	4.23454056632107	4.38212659448224	4.51961167774466	4.67393166916661	4.84340307793164	5.02353659519658	5.20928174851306	5.39446573822219	5.60377976295916	5.81365495129938	6.02184664882157	6.23452765518443	6.44720866154538	6.67391875803741	6.88379394636816	7.10264775238213	7.36246650158152	7.6447317949909	7.94383199655706	8.262011760701	10.1710903455824	12.6099073737808	12.6099073737808	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.1860112552199	15.8276430684955	16.4235993967582	16.1734717407355	15.9972948699717	16.5301755284548	16.2648227107612	15.99294482378	15.4339638881467	16.0885055253966	16.6492366347943	17.1715907100673	17.7579065088621	18.4017878588244	19.0861783003461	19.7918893163688	20.4954682749331	21.2907257038753	22.0881151902602	22.8791085042852	23.6871582779089	24.4952080515252	25.3565592614026	26.1539487477516	26.9854511533051	27.9725937527507	29.0450186502148	30.1814052711901	31.3902818454784	38.6435412912758	47.9094629701631	47.9094629701631	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.912068753294	132.460018565926	128.705323151831	124.79103145902	120.283340323998	119.476157197941	118.695870726987	117.733604004395	116.597623437835	115.391808727862	114.188858709423	113.014289573797	111.844497784366	110.690766950579	109.53464259537	108.376029464117	107.235134721552	106.078096022326	105.646955975027	105.236760266127	104.842333961946	104.465527098984	104.070610514232	103.685557837383	103.349755692495	103.04093955478	102.75291325588	102.477936236428	101.364037914323	100.666468720748	100.666468720748	100.666468720748	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.023810698881	9.76921448885623	9.49229753506341	9.20361000857038	8.87115798248501	8.92834674535322	8.99545394231093	8.99545394231093	8.97719709910041	8.93465341033578	8.89476729704712	8.86730826833311	8.84367110252682	8.82837647853784	8.81465807256754	8.80269297034733	8.80060618506489	8.79554325853209	9.0044592456248	9.22161358212453	9.44497073408467	9.67525840399002	9.89842270657132	10.1254669273566	10.3718835953901	10.6289150726372	10.894124127663	11.1644660506533	12.6188334914792	14.2369618859312	14.2369618859312	14.2369618859312	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54814585036426	9.28296228960008	10.0183354573858	10.7619704074714	11.4709817113684	11.3940036123916	11.3195905489213	11.2278226952304	11.1194883883482	11.0044942549283	10.8897733166502	10.7777589592403	10.6662001998433	10.5561731149738	10.445917768731	10.3354250770302	10.2266221231772	10.1162795792936	10.0751633317378	10.0360444690407	9.9984294767271	9.96249478600344	9.92483303742712	9.88811197362767	9.85608775271493	9.8266370884886	9.79916907506154	9.77294552363135	9.6667171195417	9.60019249991971	9.60019249991971	9.60019249991971	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.63989197342741	9.40682368370966	9.15253192373452	8.88714680251026	8.57970676985408	8.52213109468173	8.46647393468568	8.39783628052685	8.31680776792416	8.23079804619148	8.14499266043153	8.06121165852844	7.97777142060303	7.89547679677091	7.81301144512321	7.73036857122997	7.64898953469748	7.56645896368082	7.53570611650679	7.5064472108999	7.47831312331078	7.4514358152449	7.42326675636614	7.39580128151806	7.37184880457426	7.34982121621284	7.32927654909677	7.30966267581231	7.23020927063291	7.18045226258476	7.18045226258476	7.18045226258476	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.274882212888	115.270801463848	112.003349486103	108.597011894742	104.674279771411	103.971844071371	103.292814671768	102.455420433597	101.466855040262	100.4175178173	99.3706735374362	98.348527178828	97.3305382145098	96.3265259901114	95.320430849407	94.3121698988802	93.3193280377271	92.3124372066039	91.9372458142626	91.5802808324217	91.2370388738777	90.9091298975623	90.5654612817148	90.2303765433408	89.9381511398289	89.6694097936871	89.4187604077345	89.1794669080087	88.2101181661891	87.6030718975076	87.6030718975076	87.6030718975076	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4184790808455	18.1209619919989	17.7859359794404	17.4325555683635	16.999241745794	16.8851652572629	16.7748899829398	16.6388960489734	16.4783517190815	16.3079379635253	16.1379290652317	15.971931142079	15.8066083852682	15.6435554695419	15.4801642854472	15.3164213709674	15.1551825370347	14.9916621317617	14.9307305524541	14.8727589663649	14.8170160174444	14.7637631651566	14.7079509265246	14.6535327209693	14.6060749281915	14.5624309774509	14.5217251850198	14.4828636035605	14.3254400833399	14.2268549648682	14.2268549648682	14.2268549648682	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.7720381408124	28.0412530047607	27.2463990918417	26.4177592888213	25.4634992113055	25.2926217910546	25.1274382844757	24.9237302907853	24.6832477752288	24.427981652475	24.1733219733935	23.9246704130188	23.6770301976131	23.4327900218991	23.18804314733	22.9427694088854	22.7012465820397	22.4563061445209	22.365035531111	22.2781987498748	22.1947002881729	22.1149317912888	22.0313295391626	21.9498154366539	21.8787274736118	21.8133523397158	21.7523783310533	21.6941668023488	21.4583590091	21.3106864173463	21.3106864173463	21.3106864173463	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46372311909117	3.37574751727796	3.28005899285006	3.18030315250695	3.06542450971004	3.08518606008738	3.10837492074551	3.10837492074551	3.10206627707599	3.0873653252352	3.07358269736255	3.06409424277759	3.05592643114063	3.05064138094367	3.04590099214904	3.04176645664878	3.04104536896621	3.03929587706051	3.11148669911201	3.18652427896465	3.26370523881109	3.34328103590608	3.42039535673948	3.49885038150144	3.58399954638866	3.67281665365648	3.7644595191176	3.85787604471354	4.36043203661835	4.91957554978814	4.91957554978814	4.91957554978814	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	10.37378012353	11.1078465664578	11.8393433520565	12.5778351193031	13.2738617199693	13.1847850683806	13.0986765957566	12.9924857019969	12.8671246260867	12.7340570069387	12.6013055206748	12.4716860052469	12.3425936936081	12.215273787888	12.0876897452367	11.9598310538355	11.8339276742897	11.7062427292524	11.6586642919196	11.6133971659534	11.569870271819	11.5282877701973	11.4847067711762	11.4422143031949	11.405156875088	11.3710774863889	11.3392923592631	11.3089472846872	11.186023093707	11.1090428818947	11.1090428818947	11.1090428818947	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.58260110873336	3.2727888378763	4.23505556046828	6.98657132452227	9.53821959217747	12.1881682310646	15.0580142333574	18.0587040628129	21.2548821015819	24.574843752621	28.0297174564671	31.736854262009	35.5408813042245	39.297874205138	43.1654532127937	47.1162946773711	51.1601667915849	55.1084195747479	59.1087537916371	63.3691308172758	67.7719939607926	72.2846274532541	76.8661611411991	100.666126181492	126.620344664449	126.620344664449	126.620344664449	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.150926872547534	0.312113887121238	0.403881740812184	0.666283723688512	0.909625075311068	1.16234097338025	1.43602767777398	1.72219247883833	2.02700027458327	2.34361286015774	2.67309151418544	3.02662757648106	3.38940370585415	3.74769436140157	4.11653120900315	4.49330849222964	4.87895776785093	5.25548817801021	5.63698540379138	6.04328196001434	6.46316689554155	6.89352022728891	7.33044431837977	9.60015983320525	12.0753186103802	12.0753186103802	12.0753186103802	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.11288557010475	0.233445200914727	0.30208285507356	0.498346097885286	0.680352964815635	0.869371512318423	1.07407514881527	1.28811176248649	1.51609238127393	1.75290237820576	1.99933553533322	2.26376240161087	2.53510036478093	2.80308342327793	3.07895449324945	3.36076460235474	3.64921050734282	3.93083596803881	4.21617635241685	4.52006536572944	4.83411779075704	5.15600003996008	5.48279688059399	7.18042782955555	9.03171981583299	9.03171981583299	9.03171981583299	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.37722839069719	2.84808198313951	3.6854762213108	6.07993026711829	8.3004534412115	10.6065206360498	13.103949311839	15.7152423293891	18.4966552277021	21.3857884506003	24.3923263109321	27.6183913178478	30.9287732028398	34.1982245246116	37.563911293826	41.0020556260478	44.5211581044363	47.9570496860954	51.4382641408146	55.145775883606	58.9772834493113	62.9043165648152	66.8913087595973	87.6027738092625	110.188936775934	110.188936775934	110.188936775934	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.223663715707043	0.462532288246537	0.598526222212889	0.987388732303865	1.34800463834097	1.7225130067072	2.12809873316579	2.55217617961565	3.00388132013868	3.47308038412179	3.96134611680488	4.48526334900335	5.02287375393537	5.5538369811606	6.10042897257856	6.6587881682473	7.23029507413659	7.78828842012868	8.35364226076611	8.95574708086819	9.5779889869267	10.2157443688598	10.8632371847235	14.2268065549422	17.8948293511708	17.8948293511708	17.8948293511708	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.335030287448736	0.692836229585536	0.89654422327598	1.47902904036835	2.01920271259887	2.58018617792786	3.187721030378	3.82295499461526	4.49957302625757	5.20239555059958	5.93377841372991	6.7185643605605	7.52386158067699	8.31920186231201	9.13795277782392	9.97433002047676	10.8304014773679	11.6662307065804	12.5130853657738	13.4149900413506	14.3470584548186	15.3023648095199	16.2722570583992	21.3106139031641	26.8050175345452	26.8050175345452	26.8050175345452	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.174647862443887	0.361168440746752	0.467359334506507	0.771002712500405	1.05258972340001	1.34502466661709	1.66172637185266	1.99286734078005	2.34558140080485	2.71195559487687	3.09321800146853	3.5023188894321	3.92211209438784	4.33671484914424	4.76352132791673	5.1995162307608	5.64577752607174	6.08148675511395	6.52294342804653	6.99309711151535	7.47897484305796	7.97696627570764	8.48256118582031	11.1090050809931	13.9731815019726	13.9731815019726	13.9731815019726	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.214605987605452	0.21835991300087	0.3034425	0.3034425	0.3034425	0.306069475706714	0.305372522968198	0.280764730123675	0.292827828425267	0.303285965149379	0.314313604368461	0.327049751072783	0.341028448675371	0.355939059451584	0.371936902263707	0.389280841882222	0.408851018526802	0.429560200161316	0.449648106346398	0.470926790475503	0.493033841869934	0.516486990070651	0.539318862821977	0.562927329884522	0.589279763513906	0.617340704628191	0.647161926181456	0.678432790449116	0.871131725557176	1.11959013221597	1.55145422872438	1.99261157049123	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86141316807269	2.91146550667827	4.0459	4.0459	4.0459	4.08092634275618	4.07163363957597	3.74352973498233	3.90437104567023	4.04381286865838	4.19084805824615	4.36066334763711	4.54704598233828	4.74585412602111	4.95915869684942	5.19041122509629	5.45134691369069	5.72746933548422	5.99530808461865	6.27902387300671	6.57378455826578	6.88649320094201	7.19091817095969	7.50569773179362	7.85706351351874	8.23120939504255	8.62882568241941	9.04577053932155	11.6150896740957	14.9278684295463	20.6860563829918	26.5681542732165	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.7397392061882	1.77017102806039	2.4599072	2.4599072	2.4599072	2.48120321639576	2.47555325286219	2.27606607886926	2.3738575957675	2.4586382241443	2.54803561941366	2.65128331536336	2.76460395726168	2.88547930862084	3.01516848768445	3.15577002485855	3.31441892352394	3.48230135597441	3.64514731544814	3.81764651478808	3.9968610114256	4.18698786617274	4.37207824794349	4.56346422093052	4.77709461621939	5.00457531218587	5.246326014911	5.4998284879075	7.06197452185017	9.07614400516414	12.577122280859	16.1534377981156	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83130442756652	1.86333792427409	2.589376	2.589376	2.589376	2.61179285936396	2.60584552932862	2.39585903038869	2.49879746922894	2.58804023594136	2.68214275727754	2.79082454248775	2.9101094286965	3.03734664065351	3.17386156598363	3.32186318406163	3.48886202476204	3.6655803747099	3.83699717415593	4.0185752787243	4.2072221172901	4.40735564860289	4.6021876294142	4.80364654834792	5.02852064865199	5.26797401282723	5.52244843674842	5.78929314516579	7.43365739142124	9.55383579490962	13.2390760851147	17.0036187348585	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.515054370253084	0.524063791202088	0.728262	0.728262	0.728262	0.734566741696113	0.732894055123675	0.67383535229682	0.702786788220641	0.727886316358509	0.754352650484307	0.784919402574679	0.81846827682089	0.854253742683801	0.892648565432896	0.934274020517332	0.981242444464324	1.03094448038716	1.07915545523136	1.13022429714121	1.18328122048784	1.23956877616956	1.29436527077274	1.35102559172285	1.41427143243337	1.48161769110766	1.55318862283549	1.62823869707788	2.09071614133722	2.68701631731833	3.72349014893852	4.78226776917896	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.572282633614538	0.582293101335654	0.80918	0.80918	0.80918	0.816185268551237	0.814326727915194	0.748705946996466	0.780874209134045	0.808762573731676	0.83816961164923	0.872132669527421	0.909409196467656	0.949170825204223	0.991831739369884	1.03808224501926	1.09026938273814	1.14549386709684	1.19906161692373	1.25580477460134	1.31475691165316	1.3772986401884	1.43818363419194	1.50113954635872	1.57141270270375	1.64624187900851	1.72576513648388	1.80915410786431	2.32301793481914	2.98557368590926	4.13721127659836	5.31363085464329	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343369580168723	0.349375860801392	0.485508	0.485508	0.485508	0.489711161130742	0.488596036749117	0.44922356819788	0.468524525480427	0.485257544239006	0.502901766989538	0.523279601716453	0.545645517880594	0.569502495122534	0.595099043621931	0.622849347011555	0.654161629642882	0.687296320258106	0.719436970154238	0.753482864760806	0.788854146991894	0.826379184113042	0.862910180515163	0.900683727815234	0.942847621622249	0.987745127405106	1.03545908189033	1.08549246471859	1.39381076089148	1.79134421154555	2.48232676595901	3.18817851278598	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.5782610689163	4.65834481068523	6.47344	6.47344	6.47344	6.52948214840989	6.51461382332156	5.98964757597173	6.24699367307236	6.47010058985341	6.70535689319384	6.97706135621937	7.27527357174125	7.59336660163378	7.93465391495907	8.30465796015407	8.7221550619051	9.16395093677475	9.59249293538983	10.0464381968107	10.5180552932253	11.0183891215072	11.5054690735355	12.0091163708698	12.57130162163	13.1699350320681	13.8061210918711	14.4732328629145	18.5841434785531	23.8845894872741	33.0976902127869	42.5090468371463	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.01195687060353	8.15210341869915	11.32852	11.32852	11.32852	11.4265937597173	11.4005741908127	10.4818832579505	10.9322389278766	11.3226760322435	11.7343745630892	12.2098573733839	12.7317287505472	13.2883915528591	13.8856443511784	14.5331514302696	15.2637713583339	16.0369141393558	16.7868626369322	17.5812668444188	18.4065967631442	19.2821809626376	20.1345708786871	21.0159536490221	21.9997778378525	23.0473863061191	24.1607119107743	25.3281575101003	32.5222510874679	41.7980316027296	57.9209578723769	74.390831965006	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.0632831962668	28.5541710444799	16.6503684	16.6503684	16.6503684	16.7945146988693	16.7562718032509	15.4060034118021	16.0679246349891	16.6417790859445	17.2468830367095	17.9457354869213	18.7127686639987	19.530937386221	20.4087642444467	21.3604535567732	22.4343000047339	23.5706454523136	24.672900536444	25.8404954838124	27.0535442490809	28.3404554684445	29.5932763243612	30.888710134558	32.3347097165736	33.8744577980176	35.5107952425083	37.2266768683285	47.8003712579967	61.4336757652623	85.1307396425973	109.337738539531	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.1118583915435	40.8135020201932	28.64	28.64	28.64	28.8879434628975	28.8221625441696	26.4995901060071	27.6381489280495	28.6252256749737	29.6660541259472	30.8681376890993	32.1874976974637	33.5948150397303	35.1047492715508	36.7417329856788	38.5888369974792	40.5434444173776	42.4394136146415	44.4477727385532	46.5343161592555	48.7479090622554	50.9028637426247	53.1311162012331	55.6183541430032	58.26684719692	61.0814818815324	64.0329390855357	82.220561127586	105.670963647694	146.431858130177	188.069882692335	
	COM_PROJ	-	IFAM	-	-	-	-	0	4.0821	4.1754	4.8629	4.4806	4.32606122354372	4.37275410408246	4.3281858435822	4.25566112876814	3.91127002490249	4.01710029316623	4.10532442904608	4.1985788884636	4.30982642822839	4.43055419312206	4.57353146597184	4.73334097527508	4.90998272103168	5.10442407315267	5.30679785854428	5.50298047650387	5.71406059109426	5.9315253470974	6.15653558840664	6.37922414192847	6.59610847598288	6.81957092543228	7.07495658194792	7.34852879279181	7.63525723442611	9.492027041704	12.1379772224344	16.5091671482005	21.0118871362088	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.25181326493683E-02	3.29400006291038E-02	0.029904	0.029904	0.029904	3.01088428586034E-02	2.98734264390144E-02	2.83692072385237E-02	2.97067689514628E-02	3.08312181063102E-02	3.19332343602972E-02	3.31838685824059E-02	3.45354508583283E-02	3.59347030485453E-02	0.037404058053906	3.89463199870159E-02	4.07016944781817E-02	4.25159553340641E-02	4.42096393478719E-02	4.59790344020333E-02	4.77175842175172E-02	4.96047520011117E-02	5.13937758434843E-02	5.31940161362711E-02	5.52157813249232E-02	5.73581233556228E-02	5.96771244804887E-02	6.21840011499436E-02	7.68859635414361E-02	0.094650016898282	0.126605684152395	0.159071699900733	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.4791705093547	7.57620014469387	6.87792	6.87792	6.87792	6.92503385747879	6.87088808097332	6.52491766486044	6.83255685883644	7.09118016445135	7.34464390286835	7.63228977395335	7.94315369741551	8.26498170116542	8.60293335239838	8.95765359701367	9.36138972998181	9.77866972683474	10.1682170500105	10.5751779124677	10.975044370029	11.4090929602557	11.8205684440014	12.2346237113424	12.6996297047323	13.1923683717932	13.7257386305124	14.302320264487	17.6837716145303	21.7695038866049	29.119307355051	36.5864909771687	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.520290122389892	0.52704001006566	0.478464	0.478464	0.478464	0.481741485737655	0.477974823024231	0.453907315816379	0.475308303223405	0.493299489700963	0.510931749764754	0.530941897318494	0.552567213733253	0.574955248776725	0.598464928862496	0.623141119792255	0.651227111650908	0.680255285345025	0.70735422956595	0.735664550432533	0.763481347480275	0.793676032017788	0.822300413495748	0.851104258180338	0.883452501198771	0.917729973689965	0.954833991687819	0.994944018399097	1.23017541666298	1.51440027037251	2.02569094643833	2.54514719841173	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.877989581532943	0.889380016985802	0.807408	0.807408	0.807408	0.812938757182292	0.806582513853389	0.765968595440139	0.802082761689495	0.832442888870375	0.862197327728023	0.895964451724959	0.932457173174864	0.970236982310723	1.00990956745546	1.05155063964943	1.09894575091091	1.14793079401973	1.19366026239254	1.2414339288549	1.28837477387296	1.33932830403002	1.38763194777408	1.43623843567932	1.49082609577293	1.54866933060182	1.6112823609732	1.67896803104848	2.07592101561878	2.55555045625361	3.41835347211468	4.2949358973198	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.13813464272789	1.15290002201863	1.04664	1.04664	1.04664	1.05380950005112	1.0455699253655	0.992922253348328	1.0397369133012	1.07909263372086	1.1176632026104	1.16143540038421	1.20874078004149	1.25771460669909	1.30914203188671	1.36312119954556	1.42455930673636	1.48805843669224	1.54733737717552	1.60926620407117	1.6701154476131	1.73616632003891	1.79878215452195	1.86179056476949	1.93255234637231	2.0075343174468	2.08869935681711	2.17644004024803	2.69100872395027	3.31275059143987	4.43119894533384	5.56750949652567	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.243885994870262	0.247050004718278	0.22428	0.22428	0.22428	0.225816321439526	0.224050698292608	0.212769054288928	0.222800767135971	0.231234135797326	0.239499257702229	0.248879014368044	0.259015881437462	0.26951027286409	0.280530435404295	0.29209739990262	0.305262708586363	0.318869665005481	0.331572295109039	0.34484275801525	0.357881881631379	0.372035640008338	0.385453318826132	0.398955121022034	0.414118359936924	0.430185925167171	0.447578433603665	0.466380008624577	0.576644726560771	0.709875126737115	0.949542631142966	1.1930377492555	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.73152314254693	2.76696005284472	2.511936	2.511936	2.511936	2.52914280012269	2.50936782087721	2.38301340803599	2.49536859192287	2.58982232093006	2.68239168626496	2.78744496092209	2.90097787209958	3.01851505607781	3.1419408765281	3.27149087890934	3.41894233616727	3.57134024806138	3.71360970522124	3.8622388897708	4.00827707427144	4.16679916809339	4.31707717085268	4.46829735544678	4.63812563129355	4.81808236187232	5.01287845636105	5.22345609659526	6.45842093748064	7.95060141945569	10.6348774688012	13.3620227916616	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.64203085672925	3.68928007045962	3.349248	3.349248	3.349248	3.37219040016358	3.34582376116961	3.17735121071465	3.32715812256383	3.45309642790674	3.57652224835328	3.71659328122946	3.86797049613277	4.02468674143707	4.18925450203747	4.36198783854579	4.55858978155636	4.76178699741518	4.95147960696165	5.14965185302773	5.34436943236193	5.55573222412452	5.75610289447024	5.95772980726237	6.1841675083914	6.42410981582976	6.68383794181474	6.96460812879369	8.61122791664085	10.6008018926076	14.1798366250683	17.8160303888821	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	20.7969574575036	21.0667629387052	6.8922304	6.8922304	6.8922304	6.93944228393825	6.88518385015847	6.53849359795522	6.84677287496816	7.10593427973989	7.35992538216843	7.64816973760242	7.9596804535673	8.28217806200363	8.620832865252	8.97629115110483	9.38086730919062	9.79901551091756	10.1893733375615	10.5971809346021	10.997879365922	11.4328310502449	11.8451626618261	12.2600794245753	12.726052922933	13.2198167963675	13.7542968007293	14.3320780871882	17.7205649830651	21.814798148303	29.1798938311911	36.6626138923058	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.21474992731116	5.37158451118732	5.53233995965844	5.72054146036117	5.9244264194745	6.14399483699678	6.37924671292651	6.62626118265714	6.90464256921229	7.19086568496096	7.45748447767176	7.73194499957703	8.01816811528053	8.30831209557389	8.58277261743887	8.85331227468782	9.11993106732147	9.44144196438777	9.77863631985268	10.1275932691126	12.5977379666513	15.9892858452234	21.6974112244954	27.5591038006063	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.01938124226083	1.02121234563982	1.02282359847062	1.02282359847062	1.02282359847062	1.01515248812243	1.00084984365675	0.922344181143563	0.95160067225703	0.976894207506728	1.00357900267114	1.03478355168706	1.06851259669353	1.10788980483351	1.15166854821333	1.19990287856971	1.25288428922853	1.30823747230539	1.35660062068054	1.40863631582598	1.46224595958714	1.51771572443964	1.57261314434074	1.62607970186359	1.68116790341477	1.74412584804519	1.81156716146005	1.88225176293169	2.33998463764731	2.99226710035907	4.06985750645374	5.17987284388112	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8110284752947	17.8430222309891	17.8711746717646	17.8711746717646	17.8711746717646	17.7371420260924	17.4872406179743	16.1155589227204	16.6267397986344	17.0686783569446	17.5349255536035	18.0801436604707	18.6694707504241	19.3574847596905	20.1224041172619	20.965173236261	21.8908852022892	22.8580377053052	23.7030575832012	24.6122456372324	25.5489343381769	26.5181238036557	27.4773130338892	28.4115016760143	29.3740243179895	30.4740501945413	31.6524112471533	32.8874402994674	40.8851284338469	52.2820631974569	71.1101449905744	90.5047678885638	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.191758305929595	0.192102759277743	0.192405856	0.192405856	0.192405856	0.190962824615877	0.188272319082375	0.173504426339889	0.17900793664671	0.183765965605233	0.188785707878945	0.194655672136204	0.201000525526598	0.20840786873846	0.216643195540845	0.225716673738536	0.235683136856067	0.246095759900894	0.255193470372074	0.264982032624629	0.27506667421204	0.285501227740647	0.295828116056536	0.30588584134068	0.316248618060736	0.32809179145518	0.340778342348954	0.354074996114573	0.440180249953738	0.562882704003	0.765590878523075	0.974398586411501	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.04425899547829	6.05511623182054	6.06466989929336	6.06466989929336	6.06466989929336	6.01918527018195	5.9343800139276	5.46889317037048	5.64236488267756	5.79233887829608	5.95056212837008	6.13558454027071	6.33557554975513	6.56905644448794	6.82863554258604	7.11463333522822	7.42877818574311	7.75698608370153	8.04374768230407	8.35228506305007	8.67015492185691	8.99905407291764	9.32455959559121	9.64158104729852	9.96821777943219	10.3415169018736	10.7413994466717	11.1605125523231	13.8745668539208	17.742172004369	24.1315729816064	30.7132324336523	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.89851145705424	7.91269946681778	7.925184	7.925184	7.925184	7.86574563635193	7.75492389812985	7.146635409881	7.37332462160362	7.56930750776705	7.7760703474165	8.01785377220062	8.27919784777749	8.58430580616081	8.92351835179684	9.29725429586648	9.70777222748104	10.1366674558721	10.5114015256232	10.9145917328223	11.3299774274982	11.7597759710107	12.1851397918024	12.5994168057946	13.0262588674903	13.5140783665749	14.0366365269592	14.5843247827513	18.1309942772707	23.1850999360504	31.5346357286393	40.1354108819383	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19403096029284	2.19797207411605	2.20144	2.20144	2.20144	2.18492934343109	2.15414552725829	1.98517650274472	2.04814572822323	2.10258541882418	2.16001954094903	2.22718160338906	2.29977717993819	2.38452939060023	2.47875509772134	2.58257063774069	2.69660339652251	2.81574095996447	2.91983375711755	3.03183103689507	3.14721595208284	3.26660443639185	3.38476105327845	3.49983800160961	3.61840524096952	3.75391065738192	3.89906570193312	4.05120132854203	5.03638729924186	6.44030553779177	8.75962103573313	11.1487252449829	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48097089819767	1.48363115002833	1.485972	1.485972	1.485972	1.47482730681599	1.45404823089935	1.33999413935269	1.38249836655068	1.41924515770632	1.45801319014059	1.50334758228762	1.55234959645828	1.60955733865515	1.67315969096191	1.74323518047496	1.82020729265269	1.90062514797601	1.97088778605435	2.04648594990417	2.12437076765591	2.2049579945645	2.28471371096295	2.36239065108649	2.44242353765442	2.5338896937328	2.63186934880485	2.73456089676587	3.39956142698825	4.34720623800944	5.91274419911986	7.52538954036342	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.6572425111321	29.7105154915658	29.7573922771775	29.7573922771775	29.7573922771775	29.5342137738911	29.1181015502363	26.8341067354141	27.6852768531342	28.4211512029511	29.1975020015939	30.1053477017594	31.0866395148274	32.2322554657632	33.5059269396156	34.9092264839242	36.4506346238323	38.0610456322129	39.4680929276709	40.9819870098701	42.541672572098	44.1554753379971	45.7526266566062	47.3081493569982	48.910851158026	50.7425103592153	52.7046058974635	54.7610596369866	68.0780546021397	87.0551540232521	118.405897666857	150.699992053123	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.6979952207668	15.7261933579312	15.7510058992934	15.7510058992934	15.7510058992934	15.6328743812788	15.4126203338641	14.2036697824473	14.6542060868597	15.0437147211225	15.4546481085458	15.9351835951826	16.4545951414832	17.0609857631289	17.73515797256	18.4779441412872	19.2938331304422	20.1462463075452	20.8910162136213	21.6923416253884	22.5179051110214	23.3721135930418	24.2175082300164	25.0408682543808	25.8892008396981	26.8587237943541	27.8972885351774	28.985798397908	36.034670970585	46.0795163706528	62.6739055388322	79.7676235115768	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.8468193542383	52.9417475179874	46.046	46.046	46.046	45.7006580000491	45.0567741787808	41.5225657957444	42.8396495937962	43.9783270019524	45.1796368661144	46.584419339002	48.1028508737163	49.8755543278844	51.8464083643783	54.0178463121447	56.4029907679862	58.8949088971418	61.07214604088	63.4147157882434	65.8281423657271	68.3253088333541	70.7967091809268	73.2036942283761	75.6836832826162	78.5179564874846	81.5540642993733	84.7361801248485	105.342634630465	134.707422774711	183.218943151468	233.19018580133	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8099920815447	20.8473728427726	0.9080571912	0.9080571912	0.9080571912	0.901246821428927	0.888549011973166	0.818852114578917	0.844825867222664	0.867281329346046	0.890971944405156	0.918675172189922	0.94861963369455	0.983578503507835	1.02244503221052	1.06526720663856	1.11230381297088	1.16144606587149	1.20438260423137	1.25057960950829	1.29817395774955	1.34741971131234	1.39615734016061	1.44362465722284	1.49253166097561	1.54842537955065	1.60829940838798	1.67105281060651	2.07742555088711	2.65651835031479	3.61319721349855	4.59866275320684	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	38.0926587904512	32.8057773213139	11.427588	11.427588	11.427588	11.1975023355705	10.5839405637584	8.68573383221477	9.0707397628855	9.24014237148945	9.40954498006517	9.68674924957826	10.0255544681604	10.3951601612423	10.8109665660904	11.2421732081507	11.7657812737678	12.3509902883858	12.8745983538691	13.3828061820263	13.8140128238161	14.1990187537776	14.5224237346638	14.768827529232	14.9690306120089	15.1230329830046	15.2924355912366	15.4618381994515	17.956676625517	22.8693522970887	29.873893520475	37.2814076181122	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.5012191946112	0.43165496475413	0.150363	0.150363	0.150363	0.14733555704698	0.139262375838926	0.11428597147651	0.119351838985336	0.121580820677493	0.123809802369279	0.127457226968135	0.131915190370532	0.136778423174241	0.142249560080137	0.147923331686193	0.154812911496945	0.162513030110339	0.169402609919331	0.176089555026662	0.181763326629159	0.186829194128653	0.191084522824524	0.19432667801621	0.196960929105381	0.198987276092166	0.201216257779429	0.203445239466467	0.236272060862065	0.300912530224851	0.393077546322039	0.490544837080424	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.556910216234667	0.479616627504589	0.16707	0.16707	0.16707	0.163706174496644	0.154735973154362	0.126984412751678	0.132613154428151	0.13508980075277	0.137566447076976	0.141619141075705	0.146572433745035	0.151976025749157	0.158055066755707	0.164359257429103	0.172014346107717	0.180570033455932	0.188225122132589	0.195655061140735	0.201959251810177	0.207587993476281	0.212316136471694	0.215918531129122	0.218845476783756	0.22109697343574	0.223573619754921	0.226050266073852	0.262524512068961	0.33434725580539	0.43675282924671	0.545049818978248	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.1670730648704	0.143884988251377	0.050121	0.050121	0.050121	4.91118523489933E-02	4.64207919463087E-02	3.80953238255034E-02	3.97839463284452E-02	4.05269402258309E-02	4.12699341230928E-02	4.24857423227117E-02	4.39717301235105E-02	0.045592807724747	4.74165200267122E-02	0.049307777228731	5.16043038323151E-02	5.41710100367796E-02	5.64675366397768E-02	5.86965183422206E-02	6.05877755430531E-02	6.22763980428844E-02	6.36948409415081E-02	6.47755593387367E-02	6.56536430351269E-02	6.63290920307219E-02	6.70720859264762E-02	6.78150798221557E-02	7.87573536206884E-02	0.100304176741617	0.131025848774013	0.163514945693475	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.11869721091414	2.6858531140257	0.935592	0.935592	0.935592	0.916754577181208	0.86652144966443	0.711112711409396	0.742633664797643	0.756502884215511	0.770372103631066	0.793067190023951	0.820805628972196	0.851065744195278	0.885108373831962	0.920411841602979	0.963280338203216	1.01119218735322	1.0540606839425	1.09566834238812	1.13097181013699	1.16249276346717	1.18897036424148	1.20914377432308	1.22553466998904	1.23814305124014	1.25201227062756	1.26588149001357	1.47013726758618	1.87234463251018	2.44581584378158	3.05227898627819	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.07444423397033	1.78653204491395	0.65368	0.65368	0.65368	0.640518657718121	0.605421744966443	0.49684067114094	0.518863750443488	0.528553905285632	0.538244060126161	0.5541006771914	0.573480986954298	0.594623143064038	0.618408068694984	0.643073917497195	0.673025305343225	0.706500385883006	0.736451773721381	0.765522238381971	0.79018808716871	0.812211166430691	0.830710552994653	0.844805323687584	0.856257324857879	0.865066556506102	0.874756711326969	0.88444686614686	1.02715641975961	1.30817091144351	1.70884413372831	2.13256817902497	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.7113601014899	9.73014416358176	8.89738407750945	9.28183894441954	9.6235766038049	9.99582655423769	10.4168961703553	10.8684780775138	11.3749821085616	11.9181008888567	12.4978344183967	13.1568999046619	13.8525801401658	14.5604652920614	15.3049651931934	16.0982847599819	16.9343215342139	17.7703583084158	18.6369073736394	19.6133006866129	20.632411207024	21.7003413930811	22.8109887865737	29.4138485655327	37.6460646854093	52.209581194092	67.0446570929278	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9138106354045	14.9426574644865	13.6637813751836	14.254191680541	14.7790008407201	15.3506679616769	15.9973078198918	16.6908056388741	17.4686477872625	18.3027194885694	19.193020742791	20.2051526950376	21.2735142001892	22.3606188896103	23.5039531319331	24.7222601114702	26.0061682360611	27.2900763606057	28.6208424458887	30.1202971899391	31.6853530790341	33.3253817053277	35.0310114766624	45.1710741832669	57.8133519938412	80.1786566603583	102.960997177537	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17455219257329	1.17682405368078	1.07610487791531	1.12260323676058	1.16393511127879	1.20895733173986	1.2598841057106	1.31450122562339	1.37576096823381	1.44144912597451	1.51156569884518	1.59127717116752	1.67541705861908	1.7610330844445	1.85107752539887	1.94702651985946	2.04814199863729	2.14925747741148	2.25406330212544	2.37215437223115	2.49541192665339	2.62457403458059	2.75890262682406	3.55749348841105	4.55314882322401	6.31455094075297	8.10879713715295	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.3733389086729	1.37599527019838	1.25822990923545	1.31259786818646	1.36092494279682	1.41356693478746	1.47311279458785	1.53697357176758	1.6086012002324	1.68540672955222	1.76739015972668	1.86059237509017	1.95897249130741	2.05907857447294	2.16436255849191	2.27655041031659	2.39477914647046	2.51300788262006	2.63555153614633	2.77362889223868	2.91774713265937	3.06876924088431	3.22583223343728	4.15958035400842	5.32374506254355	7.38325512698916	9.48116795609547	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.233828548289683	0.237718755483014	0.12355272	0.12355272	0.12355272	0.124629048439059	0.124594801625089	0.112642663549537	0.117708340428713	0.122210638290414	0.126987524244638	0.132427209042902	0.138297713089784	0.144802610315954	0.151752529623109	0.15925635939277	0.167749653151022	0.17665482904805	0.185806187372843	0.195483050495388	0.205609669976367	0.216413291133733	0.227160100961587	0.238399275644988	0.251030327900841	0.264309976168332	0.278276094667119	0.292762983686192	0.378585965430592	0.486721596830787	0.676961435032745	0.870920048177338	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.39845832830365	4.47163551027518	2.3241024	2.3241024	2.3241024	2.34434879771917	2.34370459415538	2.11887755039202	2.21416603770753	2.29885702035766	2.38871317334836	2.4910369788857	2.60146475857818	2.72382586285088	2.85455810526178	2.99570974301495	3.15547380492682	3.32298562234942	3.49512828214607	3.67715600931856	3.86764392929012	4.07086666579099	4.27302074635886	4.48443651167517	4.72203434733879	4.97183267156533	5.23454392164315	5.5070511844356	7.12143407982888	9.15553159271819	12.7340595647514	16.3825399730339	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.423381564690956	0.43042536674392	0.2237106816	0.2237106816	0.2237106816	0.225659535245046	0.225597526265431	0.203956392379758	0.213128558135443	0.221280641905088	0.229929908491407	0.239779271531807	0.250408697267343	0.262186786751771	0.274770655283914	0.288357461566941	0.30373584041354	0.319859993485136	0.336429896668208	0.353951304896975	0.372287064290969	0.391848636491586	0.411307343281811	0.431657550295021	0.454527959861739	0.478572749529896	0.50386049623972	0.530091175877695	0.685486522438937	0.881282258913084	1.22573994362965	1.57693102666503	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89458885970122	1.92610914781114	1.00108224	1.00108224	1.00108224	1.0098031591732	1.00952567538133	0.912683832017106	0.953728328304373	0.990208062854445	1.02891263925939	1.07298752359007	1.12055310807239	1.17325884442643	1.22957035895906	1.2903699165438	1.3591865766747	1.43134049958786	1.50548910830183	1.58389560401387	1.66594623724676	1.75348225643215	1.84055796350944	1.93162304218849	2.0339657675113	2.14156372273262	2.25472378259104	2.37210337010514	3.06748152777065	3.94364726581285	5.48505989812442	7.05660379383212	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.26932102009418	3.32371273677166	1.72747728	1.72747728	1.72747728	1.74252618320741	1.742047354469	1.57493612476123	1.64576290798864	1.7087126938281	1.77550168847809	1.85155773887798	1.93363737551517	2.02458690837	2.12175860722814	2.22667491696277	2.34542561706671	2.46993513038637	2.59788669298425	2.73318570692637	2.87477308012702	3.02582608884328	3.17608477849494	3.33322756670331	3.50983117198596	3.69550325325201	3.89077335654429	4.09332471792533	5.29327605097008	6.80519619649413	9.46507287298299	12.1769443515518	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.1289030027364	4.19759559087116	2.181672	2.181672	2.181672	2.20067761653599	2.20007289237349	1.98902415965788	2.07847298286748	2.15797375938243	2.24232316369763	2.33837615235866	2.44203647084431	2.5568987914894	2.67961923305215	2.81212052724653	2.96209360092839	3.1193396163105	3.28093267730637	3.45180500874748	3.63061905813712	3.82138748296528	4.01115274342052	4.20961209510364	4.43264897391239	4.66713864597329	4.91374988753467	5.16955680251007	6.68500378116233	8.59444356709441	11.9536648637987	15.378551628383	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03586260825128	1.05309626170975	0.54733968	0.54733968	0.54733968	0.552107824832502	0.551956111133286	0.499008030106914	0.521449025028204	0.541394245747654	0.562555894229219	0.586653747653918	0.612660134291613	0.641476888517703	0.672265094634121	0.705507129167238	0.743132498222552	0.782582508921007	0.823123110026812	0.865991702194575	0.910852719145075	0.958712859715952	1.00632132557731	1.05611097225346	1.11206664931004	1.17089561263226	1.23276564535973	1.29694269625667	1.67713929059005	2.15618112703995	2.9989453508038	3.85818378158707	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.6247734259007	12.8348118696871	6.670806912	6.670806912	6.670806912	6.72891958803707	6.72707054834498	6.08175569580613	6.35525960846435	6.59834579625302	6.8562574297749	7.1499546219643	7.46691242728709	7.81812212447697	8.19335926820001	8.598502914523	9.0570692877133	9.53787382950301	10.0319701502252	10.5544393067468	11.1011915209344	11.6844961271883	12.2647333998408	12.8715542303592	13.5535247340776	14.2705139630618	15.0245668063785	15.8067368743609	20.4404554993252	26.2788693956595	36.5502193717295	47.022351893028	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.44980219984027	4.52383359016166	2.351232	2.351232	2.351232	2.37171473699216	2.37106301354241	2.14361152957947	2.24001233386754	2.32569192721008	2.4165969847104	2.52011523155752	2.63183205147987	2.75562149549116	2.88787979520647	3.03067911744703	3.19230812949795	3.36177533778541	3.53592744497267	3.72008000942734	3.91279152379545	4.11838651013875	4.32290036596616	4.53678401959356	4.77715537084858	5.02986962882096	5.29564754718762	5.57133582861188	7.20456366052727	9.26240550236081	12.8827061744566	16.5737758482055	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.71503008229329	9.87665910572093	37.63	37.63	37.63	37.9578134156965	37.9473829888335	34.3071640136216	35.8499986915097	37.2212470827699	38.6761257649829	40.3328706667438	42.1208286112079	44.1020013658084	46.2187128678154	48.5041268532973	51.0908982665292	53.803115116188	56.5903108473863	59.5375576526479	62.6217851068813	65.9122044853596	69.1853210450124	72.6083953677501	76.4553887515278	80.4999226501395	84.7535322761302	89.1657510746134	115.304542701716	148.239016419408	206.179668082436	265.25293342723	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.6086302969948	76.8665316080651	61.5613408	61.5613408	61.5613408	62.0976318816504	62.080568074507	56.1252993814525	58.6493220071108	60.8926355743663	63.2727653213334	65.9831410193394	68.9081765855159	72.1493047048259	75.6121693912551	79.3510253367597	83.5828913091664	88.0199815511369	92.5797345749105	97.401325459854	102.447011811562	107.830020813248	113.184723019118	118.784750788605	125.078295055256	131.69500857398	138.653762541978	145.871995471492	188.63412832975	242.513755239223	337.30259933175	433.94435909948	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.0533	2.078652	2.104004	2.129356	2.154708	2.18006	2.21066926677067	2.21293661986479	2.05875660946438	2.1474005968392	2.22496408577431	2.30806782392285	2.40336011034485	2.51527314441276	2.62829422831905	2.75017971096664	2.88092959235502	3.02497607185643	3.17567085041134	3.32304147943172	3.47927650719162	3.64215983400466	3.81169145987066	3.96238623840152	4.13080981441493	4.31696218791011	4.51751920935774	4.73026477907166	4.95519889705152	6.33582900055004	8.06438675451755	11.1155866702388	14.2247745277048	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.737115145	0.737115145	0.737115145	0.737115145	0.7	0.659107198066639	0.668361433296904	0.66904693220285	0.622433006598553	0.649233136018876	0.672683249256262	0.697808370583173	0.726618509708229	0.760453673103566	0.794623838115505	0.831474016070631	0.871004206968791	0.914554417282055	0.960114637301963	1.0046698524662	1.05190508057308	1.1011503183865	1.15240556590639	1.19796578591903	1.24888603181802	1.30516630360314	1.36580159642028	1.4301219070334	1.49812723544239	1.91553925120496	2.43814177494921	3.36062456312576	4.30063910263258	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.08425576450586	7.23028554729351	7.37631533008116	7.52234511286882	7.66837489565647	7.81440467844412	8.06270933162834	8.17456730871305	7.41358926236739	7.7651244896047	8.10985798318694	8.48190845875548	8.90594023829816	9.33717223587454	9.79957070830294	10.2653971582286	10.7420422202303	11.2577791991954	11.7535185439846	12.2469582770699	12.7283514099549	13.2046581079772	13.6748682564107	14.114270864656	14.5581617112987	15.0426211464258	15.4991198498679	15.9545914844935	16.4036270458772	18.594800478752	20.641806830754	20.641806830754	20.641806830754	
	COM_PROJ	-	RHEK	-	-	-	-	0	3.89191300426933	4.22335537887476	4.55479775348019	4.88624012808562	5.21768250269105	5.54912487729648	5.72544970110986	5.80488171274818	5.26449989457827	5.51413028294165	5.75893065916882	6.02312923021063	6.32424049760062	6.63046474680521	6.95882077290843	7.28961105676915	7.62808379782006	7.99431628997802	8.34634816496046	8.69674705150178	9.03859146823905	9.37682393200047	9.71072714530949	10.0227534665581	10.3379669525839	10.6819887961059	11.0061553085866	11.3295924842393	11.6484593086487	13.2044441222299	14.6580537494882	14.6580537494882	14.6580537494882	
	COM_PROJ	-	RHEL	-	-	-	-	0	29.15490908599	29.9190368831955	30.6831646804011	31.4472924776067	32.2114202748123	32.9755480720178	34.7996505123574	35.2824433738459	31.9979680230451	33.5152375347527	35.0031499229007	36.6089657833277	38.4391393797306	40.3003900075482	42.2961589948827	44.306723557	46.3639825866703	48.5899671640733	50.729639479459	52.8593863863603	54.9371386771107	56.9929372860042	59.0224224329708	60.9189384268155	62.8348262126003	64.9258130430075	66.8961178978301	68.8619897966327	70.8000828074368	80.2574583048869	89.0925908535461	89.0925908535461	89.0925908535461	
	COM_PROJ	-	RHEO	-	-	-	-	0	11.6903341561931	12.0000305639872	12.3097269717813	12.6194233795754	12.9291197873694	13.2388161951635	13.6594828740953	13.8489876744638	12.559772577642	13.1553278951645	13.7393600186148	14.3696713556974	15.0880471016783	15.8186211362091	16.6019960236513	17.3911784378181	18.1986892624852	19.07242787093	19.9122873786515	20.7482509866953	21.5638057814781	22.370743364969	23.1673524458096	23.9117687648519	24.6637888573905	25.484538444797	26.2579182065173	27.0295579540149	27.7902939930185	31.5024823839748	34.9704293306235	34.9704293306235	34.9704293306235	
	COM_PROJ	-	RHER	-	-	-	-	0	5.22300977860052	5.36137600018958	5.49974222177864	5.6381084433677	5.77647466495676	5.91484088654582	6.1027864275574	6.18745341929536	5.61145764642412	5.87753996755859	6.13847395379386	6.42008457613877	6.74104063229904	7.06744664220119	7.41744302748442	7.77003410069248	8.13081394472521	8.52118305093513	8.89641564590386	9.26990763005335	9.63428136062618	9.9948050918542	10.3507142526499	10.6833047211309	11.0192924050204	11.3859870660567	11.7315178271169	12.0762711842826	12.4161529804368	14.0746852351115	15.6240952495736	15.6240952495736	15.6240952495736	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.85673054806283	3.15302132240379	4.44931209674475	5.7456028710857	7.04189364542666	7.26565156830608	7.36645156657029	6.68070176356193	6.99748516353795	7.30813923095769	7.64340979698189	8.02552293505078	8.41412449696047	8.83081149982719	9.25058759955385	9.68011281245873	10.1448654205371	10.5915973067789	11.0362569147462	11.4700608170148	11.8992811156934	12.3230075532815	12.7189720012608	13.1189809924586	13.5555480705751	13.9669185397526	14.377363473375	14.7820085866491	16.756568506172	18.6012133147618	18.6012133147618	18.6012133147618	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7417202578285	32.2080089679569	32.6742976780852	33.1405863882136	33.6068750983419	34.0731638084702	35.1558470672077	35.6435816206798	32.3254875758053	33.8582873059173	35.3614294236393	36.9836818306634	38.832588417778	40.7128901294881	42.7290870816757	44.7602310507637	46.8385474349767	49.0873163802094	51.2488896025304	53.4004358234987	55.4994552303523	57.5762962454531	59.6265544636095	61.542482504796	63.4779806205332	65.5903700309739	67.5808422090587	69.5668360569993	71.524766682356	81.0789444327172	90.0045101819732	90.0045101819732	90.0045101819732	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.6010229924234	13.8911927983125	13.1813626042016	12.4715324100907	11.7617022159797	11.0518720218688	11.0704885437966	11.1901483848785	11.6892448113456	11.9858411198061	11.7665676602198	11.5620799694006	11.3156802184491	11.0488057520305	10.766424530732	10.4659398996044	10.162949503543	9.83857972813874	9.51259214267373	9.2006027049946	8.8958436316285	8.60199217453914	8.31720622198311	8.05284965366638	7.80139291003454	7.52946677394757	7.26412459456018	7.0133677512783	6.76903944827273	5.67070420898068	4.79206521664122	4.79206521664122	4.79206521664122	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.0570981997659	10.6515833091001	11.2460684184342	11.8405535277683	12.4350386371024	13.0295237464366	13.0514715589026	13.1925436539998	13.7809497382855	14.1306197884403	13.8721089458437	13.6310296772718	13.3405384917255	13.0259087900208	12.6929975129833	12.3387433532383	11.9815350402381	11.5991216642153	11.2148009828452	10.8469833155003	10.4876898333184	10.1412558056266	9.80550948824815	9.49384824410836	9.19739515400113	8.87680982326159	8.56398660015349	8.26835865244855	7.98030958531871	6.68543528225164	5.64957026385667	5.64957026385667	5.64957026385667	
	COM_PROJ	-	RLEL	-	-	-	-	0	10.6757908417038	12.6390106532354	14.6022304647669	16.5654502762985	18.5286700878301	20.4918898993616	20.5264078269035	20.748275785922	21.673678197395	22.2236138902353	21.8170467871415	21.437894799338	20.9810313324306	20.4862045581086	19.9626258480905	19.4054806001784	18.8436892742953	18.2422572534475	17.637825561089	17.0593486122035	16.4942778834715	15.9494315720478	15.4213941162109	14.9312359166407	14.4649959986648	13.9608026429666	13.468816967155	13.0038747733008	12.5508520931086	10.5143677082346	8.88523433999804	8.88523433999804	8.88523433999804	
	COM_PROJ	-	RLEO	-	-	-	-	0	1.98780010925081	2.15656914067543	2.32533817210004	2.49410720352466	2.66287623494928	2.8316452663739	2.83641508148656	2.86707361805884	2.994949151785	3.07094130326976	3.0147603546802	2.96236772829129	2.89923664180775	2.83085964485603	2.75850959890721	2.68152120439206	2.6038907976097	2.52078269273293	2.43726008213338	2.35732399414624	2.27924042732841	2.20395154542337	2.13098537345817	2.06325349746216	1.99882673823133	1.92915543236294	1.8611710289293	1.79692359402551	1.73432324167997	1.45291428443916	1.22779459986568	1.22779459986568	1.22779459986568	
	COM_PROJ	-	RLER	-	-	-	-	0	1.43530209600381	1.69840887566005	1.9615156553163	2.22462243497254	2.48772921462879	2.75083599428504	2.75546968878548	2.78525329442868	2.90947952613206	2.98330301951587	2.9287253584619	2.87782790876463	2.81649845231064	2.75007279277286	2.67978746680085	2.60499616109267	2.52958116481337	2.44884479256128	2.36770574371844	2.29005086558501	2.21419564151604	2.14105534785945	2.07017147882733	2.00437252983368	1.94178437644035	1.87410134487296	1.80805707505002	1.74564312844006	1.68482926007456	1.41145112973991	1.19275589319292	1.19275589319292	1.19275589319292	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.64994558043892	6.02526152629697	6.40057747215501	6.77589341801306	7.15120936387111	7.52652530972915	7.53920349883515	7.62069402104523	7.96058774026013	8.1625752060924	8.01324600285312	7.87398617633384	7.70618347664841	7.52443712435214	7.33213039071557	7.12749490661917	6.92115295115234	6.70025125056622	6.47824779198427	6.26577732594797	6.05823086915578	5.85811269689433	5.66416829765346	5.48413667963509	5.3128900762088	5.12770344523935	4.94700060820449	4.77623064961156	4.60983864354998	3.86185242359182	3.26348333273805	3.26348333273805	3.26348333273805	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.58182745624622E-02	4.42066818466269E-02	4.25950891307917E-02	4.09834964149565E-02	3.93719036991212E-02	3.94382244009085E-02	3.98645083580884E-02	4.16425217480875E-02	4.26991356204806E-02	0.041917981665972	4.11895014904273E-02	4.03117110810963E-02	3.93609802211302E-02	3.83550070946406E-02	3.72845412100906E-02	3.62051486264735E-02	3.50495927591191E-02	3.38882735005681E-02	0.032776822149056	0.031691128715015	3.06442932786767E-02	2.96297533820228E-02	2.86879924451063E-02	2.77921866779768E-02	2.68234594232542E-02	2.58781872817126E-02	2.49848748848577E-02	2.41144639356655E-02	2.02016834415384E-02	1.70715630669783E-02	1.70715630669783E-02	1.70715630669783E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.1626288705395	13.0944139108873	13.0261989512351	12.9579839915829	12.8897690319307	12.8215540722785	13.2999278248884	13.7796196671226	14.6591889803059	14.2806208539273	14.8692087707318	15.4076636837313	15.9704098167836	16.5742374921859	17.0971570768101	17.6596970052272	18.2230199037353	18.7868185016733	19.3898220071391	19.8046529335432	20.2250506518061	20.6348458592497	21.0389590793451	21.4476223918511	21.7621604524928	22.0664417411807	22.3974169388123	22.7044808484381	23.0105167261171	24.7244398784884	25.9514988056469	25.9514988056469	25.9514988056469	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.045113340628	8.94020162862147	8.83528991661493	8.7303782046084	8.62546649260186	8.52055478059533	8.83845772291683	9.15723660077518	9.74175377194343	9.49017658864623	9.88132227660716	10.2391521119945	10.6131246606582	11.0143979195238	11.3619037633177	11.7357392788356	12.1100951165791	12.4847670800457	12.8854926373572	13.1611682390187	13.4405432483119	13.7128723664644	13.9814255239035	14.2530024420678	14.4620284900158	14.6642384073441	14.8841877431687	15.0882468492928	15.2916227775065	16.430609208261	17.246050359071	17.246050359071	17.246050359071	
	COM_PROJ	-	RMEL	-	-	-	-	0	16.048248534198	17.5852130875374	19.1221776408768	20.6591421942162	22.1961067475556	23.733071300895	24.6185550975678	25.5064787166567	27.134587220991	26.4338465553165	27.52333999095	28.5200357713908	29.5616953100662	30.6793979842501	31.6473374178443	32.6886152657137	33.7313424141041	34.7749500960416	35.8911272075863	36.6589913758973	37.4371598386297	38.1957027439748	38.9437281246808	39.7001758594163	40.2823950021173	40.8456285601749	41.4582733238234	42.0266575945599	42.5931389481184	45.7656607929882	48.0369827282609	48.0369827282609	48.0369827282609	
	COM_PROJ	-	RMEO	-	-	-	-	0	5.818144662963	6.40842823609811	6.99871180923323	7.58899538236835	8.17927895550347	8.76956252863859	9.09675598053396	9.42485096662038	10.0264502771837	9.76752091207613	10.1700975818715	10.5383847646718	10.9232864211895	11.336286633653	11.6939481128278	12.0787087314938	12.4640048784689	12.8496263897384	13.2620628944211	13.545794938712	13.8333345034496	14.1136222653976	14.3900237166022	14.6695372959997	14.8846719961215	15.0927913685783	15.3191685826582	15.5291911852672	15.7385106445296	16.9107832231321	17.7500551185185	17.7500551185185	17.7500551185185	
	COM_PROJ	-	RMER	-	-	-	-	0	3.25575409366772	3.53692522308329	3.81809635249885	4.09926748191442	4.38043861132999	4.66160974074556	4.83553497105011	5.00993942714875	5.32972974701811	5.19209145016937	5.40608790885089	5.60185720898727	5.80645821449837	6.02599548412416	6.21611651122968	6.42064254567797	6.62545324928434	6.83043690580137	7.04967452699276	7.20049710874741	7.35334364259142	7.50233535763324	7.64926123826683	7.79784142343969	7.91219992312368	8.0228293063699	8.14316395508149	8.25480503260406	8.36607234235167	8.98921371951576	9.43534293404507	9.43534293404507	9.43534293404507	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.08527588108737	5.89179738179973	5.6983188825121	5.50484038322446	5.31136188393682	5.11788338464918	5.30883224048467	5.50030722825001	5.85139830100233	5.70028810694714	5.93523032244131	6.1501613235577	6.37478846843326	6.61581382383965	6.82454370467694	7.04908854039793	7.27394590840611	7.49899315778082	7.7396895354673	7.90527447889256	8.07308147678946	8.23665635012087	8.39796318726278	8.56108625059813	8.68663804450109	8.80809571982318	8.94020860217273	9.06277699538312	9.18493503680699	9.86906886135264	10.35886475192	10.35886475192	10.35886475192	
	COM_PROJ	-	RMEWG	-	-	-	-	0	8.71881540691927	9.24056147328386	9.76230753964844	10.284053606013	10.8057996723776	11.3275457387422	11.7501778574663	12.1739744778118	12.9510535720707	12.616597410001	13.1366011873348	13.6123136182046	14.109486778768	14.6429545294697	15.1049418579263	15.6019328414757	16.0996155609464	16.5977185498336	17.1304581655058	17.4969516705987	17.8683633072256	18.2304078713765	18.5874325314494	18.9484770926672	19.2263641762774	19.4951896396826	19.7875985527071	20.0588823971924	20.3292579992889	21.8434693649104	22.9275474761256	22.9275474761256	22.9275474761256	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.07020124943784E-02	0.047981525747294	5.52610390002096E-02	6.25405522531252E-02	6.98200655060408E-02	6.09563835974511E-02	0.063154912817217	6.71861651037607E-02	0.065451107272385	6.81487302452273E-02	7.06165830530679E-02	7.31957676626356E-02	7.59632376739921E-02	7.83598887844831E-02	8.09381283145734E-02	8.35199563622739E-02	8.61039646411235E-02	8.88676573072595E-02	9.07689152246637E-02	9.26956869271364E-02	9.45738650789447E-02	9.64260014803797E-02	9.82989919181701E-02	9.97405864089762E-02	0.101135171943499	0.102652101311365	0.104059440186472	0.105462067373627	0.113317339861421	0.118941210580522	0.118941210580522	0.118941210580522	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.6353084665483	21.1476169330965	21.6599253996448	21.0625767293988	20.4652280591528	20.7919756036744	21.118723148196	21.4454706927176	22.3667805337178	23.2880903747181	24.2094002157184	25.1307100567186	26.0520198977189	26.9733297387191	27.8946395797194	28.8159494207196	29.7372592617199	30.6585691027202	31.9352906051793	33.2120121076384	34.4887336100975	35.7654551125566	37.0421766150157	38.3188981174748	39.5956196199339	40.872341122393	42.1490626248521	43.4257841273113	54.0363749938539	64.6469658603965	64.6469658603965	64.6469658603965	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	61.9048999407934	63.4417998815867	64.9786998223801	66.9589889988057	68.9392781752313	67.4046342364183	65.8699902976052	64.3353463587922	67.099230097872	69.8631138369518	72.6269975760317	75.3908813151115	78.1547650541913	80.9186487932712	83.682532532351	86.4464162714308	89.2103000105107	91.9741837495905	95.8042848110849	99.6343858725793	103.464486934074	107.294587995568	111.124689057062	114.954790118557	118.784891180051	122.614992241546	126.44509330304	130.275194364534	162.106439677432	193.93768499033	193.93768499033	193.93768499033	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.0973754122493	1.12461972098297	1.15186402971664	1.16326862407027	1.1746732184239	1.16326862407027	1.15186402971664	1.14045943536301	1.1894542331978	1.23844903103258	1.28744382886737	1.33643862670216	1.38543342453694	1.43442822237173	1.48342302020652	1.5324178180413	1.58141261587609	1.63040741371088	1.69830282643804	1.7661982391652	1.83409365189236	1.90198906461953	1.96988447734669	2.03777989007385	2.10567530280101	2.17357071552818	2.24146612825534	2.3093615409825	2.87362747116021	3.43789340133792	3.43789340133792	3.43789340133792	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.31056375231767	3.34056375231767	3.37056375231767	3.4	3.425	3.45	3.36220910079478	3.27441820158956	3.18662730238434	3.28539583057368	3.38416435876303	3.48293288695238	3.58170141514173	3.68046994333107	3.77923847152042	3.87800699970977	3.97677552789911	4.07554405608846	4.17431258427781	4.32855103631418	4.48278948835056	4.63702794038693	4.7912663924233	4.94550484445968	5.09974329649605	5.25398174853242	5.40822020056879	5.56245865260517	5.71669710464154	6.91969904436733	8.12270098409311	8.12270098409311	8.12270098409311	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.654783954070881	0.671230781448357	0.687677608825833	0.704124436203308	0.720066937224917	0.736009438246525	0.711858353987156	0.687707269727787	0.663556185468417	0.681377988401163	0.69919979133391	0.717021594266656	0.734843397199402	0.752665200132148	0.770487003064894	0.78830880599764	0.806130608930387	0.823952411863133	0.841774214795878	0.870450330678848	0.899126446561818	0.927802562444788	0.956478678327758	0.985154794210728	1.0138309100937	1.04250702597667	1.07118314185964	1.09985925774261	1.12853537362558	1.34914144360565	1.56974751358573	1.56974751358573	1.56974751358573	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	2.71140634782114	2.77427089854743	2.83713544927372	2.9	2.96529846270957	3.03059692541915	2.93630842845032	2.84201993148148	2.74773143451265	2.82153005053101	2.89532866654938	2.96912728256775	3.04292589858611	3.11672451460448	3.19052313062285	3.26432174664121	3.33812036265958	3.41191897867795	3.48571759469632	3.60446302538768	3.72320845607904	3.8419538867704	3.96069931746176	4.07944474815312	4.19819017884448	4.31693560953585	4.43568104022721	4.55442647091857	4.67317190160993	5.58668344200895	6.50019498240797	6.50019498240797	6.50019498240797	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.57023972229677	0.559003734117049	0.547767745937328	0.536531757757603	0.540169378878802	0.543807	0.555164434300624	0.566521868601248	0.577879302901872	0.593399994714819	0.608920686527766	0.624441378340712	0.639962070153659	0.655482761966606	0.671003453779553	0.6865241455925	0.702044837405446	0.717565529218393	0.73308622103134	0.758059741313855	0.783033261596371	0.808006781878886	0.832980302161401	0.857953822443916	0.882927342726432	0.907900863008947	0.932874383291462	0.957847903573978	0.982821423856493	1.17494333414509	1.36706524443369	1.36706524443369	1.36706524443369	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.273265019355413	0.277404538236942	0.281544057118471	0.285683576	0.2876204765	0.289557377	0.285346914233057	0.281136451466114	0.276925988699171	0.284363671454051	0.291801354208931	0.299239036963812	0.306676719718692	0.314114402473572	0.321552085228452	0.328989767983332	0.336427450738212	0.343865133493093	0.351302816247973	0.363270396261318	0.375237976274663	0.387205556288008	0.399173136301354	0.411140716314699	0.423108296328044	0.43507587634139	0.447043456354735	0.45901103636808	0.470978616381426	0.563045505938254	0.655112395495082	0.655112395495082	0.655112395495082	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.03613751132096	5.36075834088064	5.68537917044032	6.01	6.32539192261446	6.64078384522892	6.12839167803911	5.6159995108493	5.10360734365949	5.24068011355705	5.37775288345461	5.51482565335218	5.65189842324974	5.7889711931473	5.92604396304486	6.06311673294242	6.20018950283998	6.33726227273754	6.4743350426351	6.69489155135733	6.91544806007956	7.13600456880179	7.35656107752403	7.57711758624626	7.79767409496849	8.01823060369072	8.23878711241296	8.45934362113519	8.67990012985743	10.3766468160652	12.0733935022729	12.0733935022729	12.0733935022729	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.5653068685252	1.6102045790168	1.6551022895084	1.7	1.74	1.78	1.71542583387418	1.65085166774836	1.58627750162255	1.62888176882655	1.67148603603055	1.71409030323456	1.75669457043856	1.79929883764257	1.84190310484657	1.88450737205057	1.92711163925458	1.96971590645858	2.01232017366258	2.08087243563414	2.14942469760569	2.21797695957725	2.2865292215488	2.35508148352036	2.42363374549191	2.49218600746347	2.56073826943502	2.62929053140658	2.69784279337813	3.22521704320708	3.75259129303602	3.75259129303602	3.75259129303602	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	5.84861569219739E-02	6.56220854832569E-02	7.27580140445399E-02	7.98939426058228E-02	9.09700630285594E-02	0.102046183451296	8.77873569920281E-02	7.35285305327602E-02	5.92697040734924E-02	6.08615707594073E-02	6.24534374453222E-02	6.40453041312371E-02	0.065637170817152	0.067229037503067	6.88209041889819E-02	7.04127708748968E-02	7.20046375608117E-02	7.35965042467266E-02	7.51883709326416E-02	7.77497590103686E-02	8.03111470880956E-02	8.28725351658226E-02	8.54339232435496E-02	8.79953113212766E-02	9.05566993990035E-02	9.31180874767305E-02	9.56794755544575E-02	9.82408636321845E-02	0.100802251709912	0.120507073653972	0.140211895598033	0.140211895598033	0.140211895598033	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.039969372950315	3.41025592927299E-02	2.82357456351448E-02	2.23689319775596E-02	2.25199659887798E-02	0.022671	2.86156160600684E-02	3.45602321201368E-02	4.05048481802053E-02	4.15927280581976E-02	4.26806079361899E-02	4.37684878141822E-02	4.48563676921745E-02	4.59442475701667E-02	0.047032127448159	4.81200073261513E-02	4.92078872041436E-02	5.02957670821359E-02	5.13836469601283E-02	5.31340966517663E-02	5.48845463434042E-02	5.66349960350422E-02	5.83854457266802E-02	6.01358954183182E-02	6.18863451099562E-02	6.36367948015942E-02	6.53872444932322E-02	6.71376941848702E-02	6.88881438765082E-02	8.23543967242107E-02	9.58206495719133E-02	9.58206495719133E-02	9.58206495719133E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.1125037505688	43.5416691670459	43.970834583523	44.4	44.8714105828107	45.3428211656214	44.7919100902425	44.2409990148636	43.6900879394847	45.3454681604653	47.000848381446	48.6562286024266	50.3116088234073	51.9669890443879	53.6223692653685	55.2777494863492	56.9331297073298	58.5885099283105	60.2438901492911	62.9040970802262	65.5643040111613	68.2245109420964	70.8847178730315	73.5449248039666	76.2051317349016	78.8653386658367	81.5255455967718	84.1857525277069	86.845959458642	108.368814107272	129.891668755901	129.891668755901	129.891668755901	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3524455260326	22.7048910520653	23.0573365780979	23.2490701375521	23.4408036970062	23.0587814812029	22.6767592653996	22.2947370495962	24.8271389099954	27.3595407703945	29.8919426307936	32.4243444911927	34.9567463515919	37.489148211991	40.0215500723901	42.5539519327892	45.0863537931884	47.6187556535875	51.6799586105264	55.7411615674654	59.8023645244043	63.8635674813433	67.9247704382822	71.9859733952211	76.0471763521601	80.108379309099	84.169582266038	88.2307852229769	123.717728563796	159.204671904615	159.204671904615	159.204671904615	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	79.7654100492002	77.5308200984004	75.2962301476006	77.38508891065	79.4739476736994	81.5628064367488	83.6516651997982	85.7405239628476	87.829382725897	89.9182414889464	92.0071002519957	94.0959590150451	96.1848177780945	99.4475230865991	102.710228395104	105.972933703608	109.235639012113	112.498344320617	115.761049629122	119.023754937627	122.286460246131	125.549165554636	128.81187086314	157.887010313748	186.962149764355	186.962149764355	186.962149764355	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5021083047009	25.9042166094018	26.3063249141027	26.6559276618184	27.0055304095341	26.5654127113806	26.1252950132271	25.6851773150736	26.690972582656	27.6967678502383	28.7025631178207	29.708358385403	30.7141536529854	31.7199489205677	32.7257441881501	33.7315394557325	34.7373347233148	35.7431299908972	37.3661031710876	38.989076351278	40.6120495314684	42.2350227116588	43.8579958918492	45.4809690720396	47.10394225223	48.7269154324204	50.3498886126108	51.9728617928012	65.1704229434068	78.3679840940123	78.3679840940123	78.3679840940123	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	81.0094380011273	83.5281372937901	86.0468365864529	88.5655358791157	90.6867953106039	92.808054742092	93.4436480363029	94.0792413305139	94.7148346247249	98.8578723717863	103.000910118848	107.143947865909	111.28698561297	115.430023360032	119.573061107093	123.716098854155	127.859136601216	132.002174348277	136.145212095339	140.793469192495	145.441726289652	150.089983386808	154.738240483964	159.38649758112	164.034754678277	168.683011775433	173.331268872589	177.979525969746	182.627783066902	202.151528055003	221.675273043104	221.675273043104	221.675273043104	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.17078114793824	2.96553155338157	2.76028195882489	2.55503236426822	2.6162287026256	2.67742504098298	2.68699607136699	2.69656710175099	2.706138132135	2.85205827162238	2.99797841110976	3.14389855059715	3.28981869008453	3.43573882957191	3.5816589690593	3.72757910854668	3.87349924803406	4.01941938752145	4.16533952700883	4.35053266609546	4.53572580518208	4.72091894426871	4.90611208335534	5.09130522244196	5.27649836152859	5.46169150061522	5.64688463970184	5.83207777878847	6.0172709178751	6.964870459354	7.9124700008329	7.9124700008329	7.9124700008329	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.30162290135551	9.59082366117234	9.88002442098917	10.169225180806	10.4127913108089	10.6563574408118	10.7124224700546	10.7684874992973	10.82455252854	11.2894119444642	11.7542713603885	12.2191307763127	12.683990192237	13.1488496081612	13.6137090240855	14.0785684400097	14.543427855934	15.0082872718582	15.4731466877824	16.0014294147318	16.5297121416812	17.0579948686306	17.5862775955799	18.1145603225293	18.6428430494787	19.171125776428	19.6994085033774	20.2276912303268	20.7559739572761	22.9748824700793	25.1937909828825	25.1937909828825	25.1937909828825	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.17598188387735E-02	2.22695276088596E-02	2.27792363789456E-02	2.33325541305688E-02	2.38858718821921E-02	0.091667042587128	0.159448213292064	0.227229383997	0.26599098859131	0.30475259318562	0.34351419777993	0.38227580237424	0.42103740696855	0.45979901156286	0.49856061615717	0.53732222075148	0.576083825345789	0.614845429940099	0.672600624972003	0.730355820003907	0.78811101503581	0.845866210067714	0.903621405099618	0.961376600131522	1.01913179516343	1.07688699019533	1.13464218522723	1.19239738025914	1.48107695861619	1.76975653697324	1.76975653697324	1.76975653697324	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.628660993145059	0.63933049657253	0.65	0.66077214814487	0.671544296289739	0.877983968833991	1.08442364137824	1.29086331392249	1.25069055206375	1.21051779020501	1.17034502834626	1.13017226648752	1.08999950462878	1.04982674277003	1.00965398091129	0.969481219052547	0.929308457193803	0.889135695335059	0.892613921587795	0.896092147840531	0.899570374093267	0.903048600346003	0.906526826598739	0.910005052851475	0.913483279104211	0.916961505356947	0.920439731609683	0.923917957862418	0.967131334501173	1.01034471113993	1.01034471113993	1.01034471113993	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.552485641929405	0.570445503480956	0.588405365032506	0.606515802935079	0.624626240837651	0.625822829966451	0.62701941909525	0.628216008224049	0.666000601913015	0.703785195601981	0.741569789290946	0.779354382979912	0.817138976668878	0.854923570357843	0.892708164046809	0.930492757735775	0.96827735142474	1.00606194511371	1.05312365185254	1.10018535859137	1.1472470653302	1.19430877206904	1.24137047880787	1.2884321855467	1.33549389228553	1.38255559902437	1.4296173057632	1.47667901250203	1.72782157575025	1.97896413899847	1.97896413899847	1.97896413899847	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.49786386210898	6.24860152688556	6.57430076344278	6.9	7.0212765	7.142553	7.18444908818517	7.22634517637034	7.26824126455552	7.38141864563779	7.49459602672007	7.60777340780234	7.72095078888462	7.83412816996689	7.94730555104917	8.06048293213144	8.17366031321372	8.286837694296	8.40001507537827	8.43287524859126	8.46573542180424	8.49859559501723	8.53145576823021	8.5643159414432	8.59717611465618	8.63003628786917	8.66289646108215	8.69575663429513	8.72861680750812	9.13687059500987	9.54512438251163	9.54512438251163	9.54512438251163	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	13.6507174629283	12.8994932765567	12.1482690901852	10.9362673145413	9.72426553889739	9.79392864715498	9.86359175541258	9.93325486367017	9.97625307625786	10.0192512888456	10.0622495014333	10.1052477140209	10.1482459266086	10.1912441391963	10.234242351784	10.2772405643717	10.3202387769594	10.3632369895471	10.4037771266145	10.4443172636819	10.4848574007492	10.5253975378166	10.5659376748839	10.6064778119513	10.6470179490187	10.687558086086	10.7280982231534	10.7686383602207	11.2723077838819	11.7759772075431	11.7759772075431	11.7759772075431	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.49581578947368	4.48263157894737	4.46944736842105	4.509	4.54855263157895	4.33760526315789	4.12665789473684	3.91571052631579	4.14832698792823	4.38094344954068	4.61355991115312	4.84617637276557	5.07879283437801	5.31140929599046	5.5440257576029	5.77664221921534	6.00925868082779	6.24187514244023	6.87381653302897	7.50575792361771	8.13769931420644	8.76964070479518	9.40158209538392	10.0335234859727	10.6654648765614	11.2974062671501	11.9293476577389	12.5612890483276	18.7256253118382	24.8899615753489	24.8899615753489	24.8899615753489	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

