SCENARIO	_GLOBAL,REGION1
Creation Date:	2020/07/30	09:44:12
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.61021155687118	2.72049692056023	2.82293146174939	2.77993886234518	2.749657118417	2.84125004758249	2.79564050734498	2.74890942103606	2.65283030758491	2.72760004567919	2.80386517853535	2.860690179487	2.91228129877205	2.95826468770003	3.03378212317525	3.10518722305529	3.17771386900673	3.24463278460111	3.3126732462669	3.38407834614693	3.44763262352707	3.51417769043098	3.58259200078724	3.65212785721491	3.7280191413806	3.80764891245101	3.8887740782833	3.97251618494889	4.05999677851919	4.51235369398956	5.09368840767256	5.09368840767256	
	COM_PROJ	-	AI	-	-	-	-	0	4.88519193152177	5.09159863730793	5.3067263368218	5.50653986111604	5.42267652062758	5.36360755906614	5.54227293662851	5.45330487106684	5.36214906618808	5.17473273135735	5.32058201916337	5.4693482927255	5.58019375145807	5.68082976004422	5.77052707204492	5.91783485272899	6.05712092258374	6.19859473175557	6.32912984434195	6.46185269624542	6.60113876610016	6.72511066073528	6.85491652688263	6.98836862522513	7.12400846288472	7.27204549000783	7.42737498152123	7.58562145879075	7.74897266113349	7.91961632786652	8.8020045190929	9.93598273178466	9.93598273178466	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.78728349686708	9.15855943951615	9.50340556929867	9.35867087979141	9.2567273158776	9.56507513265394	9.4115305055245	9.25421019084269	8.93075962385689	9.18247212734778	9.43921888090849	9.63052038356157	9.80420201097029	9.95900520061719	10.213234829143	10.4536202699768	10.697781398363	10.9230640889873	11.152122467164	11.3925079079978	11.6064635359651	11.830487664072	12.0608046047661	12.2948972330127	12.5503854240559	12.8184592402737	13.0915673065614	13.3734853104712	13.6679889395555	15.1908495856754	17.1479143003171	17.1479143003171	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	3.99700149894759	4.16588082323713	4.32273822952639	4.25690391666776	4.21053366152385	4.35078937152703	4.2809477526683	4.2093887169524	4.0622633395205	4.17675779666594	4.2935421429543	4.38055793038484	4.4595591058152	4.52997319695965	4.64561259867655	4.75495480525046	4.86601442868154	4.96848696782672	5.07267692382908	5.18201913040298	5.27933941897661	5.38123948583606	5.48600191412414	5.59248175926941	5.70869363327204	5.83063023013194	5.95485671613475	6.08309050813765	6.21704902299783	6.90974048872779	7.79993489303364	7.79993489303364	
	COM_PROJ	-	AT	-	-	-	-	0	9.52271406411337	9.92506305421842	10.3444118942348	10.733908782928	10.5704338113962	10.4552905705781	10.8035633360155	10.6301377140426	10.452447527595	10.0871165042586	10.3714208025748	10.6614111868574	10.8774824535777	11.0736524194159	11.2484995628803	11.5356469041797	11.8071575090716	12.0829326784384	12.3373850254313	12.5961019368991	12.8676125417911	13.1092711953598	13.3623020208612	13.6224404538206	13.8868434512546	14.1754123140456	14.4781963917523	14.7866665554254	15.1050873695395	15.4377233985695	17.1577644033825	19.3682303227909	19.3682303227909	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.882789490717	132.400764818883	128.615527915058	124.670138601237	120.283340323998	119.458930109929	118.630132974522	117.824698977922	117.046464993665	115.26316043984	114.546909414415	113.824546186547	113.098386754835	112.364997905367	111.637919966422	110.948717752538	110.253454502836	109.567228611249	108.886682313044	108.211038720539	107.578037111417	106.935140222518	106.317186080609	105.718528462588	105.137092525963	104.566983523123	104.006199133401	103.445783803533	100.887650686156	98.5858334084056	98.5858334084056	98.5858334084056	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.0216512895794	9.76484439612643	9.48567494103385	9.19469389734951	8.87115798248501	8.9219940692916	8.97121243114398	9.0290462045226	9.09691027827203	8.79414364862736	8.88486461255523	8.97333163535828	9.06039876670686	9.14479997163331	9.23152839345026	9.33222390080965	9.43068433529291	9.53247739386893	9.63636486427403	9.74206026072634	9.86348035231397	9.98125145186508	10.1082204606392	10.2423052724605	10.382740766595	10.5273531907513	10.6754041674065	10.8235912388967	11.6544834268211	12.579894868227	12.579894868227	12.579894868227	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54535359430762	9.27731147672092	10.0097720144683	10.7504412983119	11.4709817113684	11.3923607280902	11.3133213801882	11.2365100892828	11.1622927639529	10.9922255387859	10.9239193012698	10.8550301653885	10.7857789994475	10.7158383904081	10.6464996297957	10.5807729383886	10.5144682281898	10.4490253777414	10.3841241693162	10.3196905139807	10.2593234684536	10.1980127463287	10.1390807226485	10.0819889377912	10.0265395216261	9.97217031365896	9.91869035989978	9.86524560202748	9.62128581403332	9.4017699290831	9.4017699290831	9.4017699290831	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.63780350891799	9.40259716511392	9.1461269070567	8.87852361938654	8.57970676985408	8.52090230137379	8.46178491758371	8.40433400630473	8.34882324841191	8.22162167492763	8.17053210795011	8.11900656285192	8.06721023781242	8.01489824464894	7.96303640328187	7.91387620466809	7.86428367760466	7.81533577748951	7.76679299786447	7.71859992400225	7.67344846598258	7.62759118620344	7.58351305102267	7.54081132022331	7.49933799708264	7.45867261434517	7.41867234820715	7.37869840678976	7.19622898113011	7.03204234291663	7.03204234291663	7.03204234291663	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.2494024938	115.2192370221	111.925206896192	108.491807194042	104.674279771411	103.956852527028	103.235607648131	102.534694094597	101.857450832343	100.305564101547	99.682260325479	99.0536375219662	98.4217111445561	97.7834935044108	97.1507678136225	96.551002749227	95.945963184163	95.3487882074051	94.7565557883199	94.1685898552389	93.6177322938309	93.0582635541737	92.5205007637337	91.999530404686	91.4935468849775	90.9974204130765	90.509408507661	90.0217177695357	87.7955512788187	85.7924387524709	85.7924387524709	85.7924387524709	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4143411407007	18.1125878583275	17.7732455192868	17.4154701855561	16.999241745794	16.8827306105951	16.7655994864922	16.6517701965707	16.5417849933202	16.2897565317296	16.1885311725145	16.0864419961937	15.9838163150942	15.8801689245896	15.7774134339383	15.6800107926915	15.5817515655465	15.4847695579644	15.388590228298	15.2931037816125	15.2036437836615	15.1127853189516	15.0254519291585	14.9408456524764	14.858673258363	14.7781016618758	14.6988478817389	14.6196462595956	14.2581138714605	13.9328057427227	13.9328057427227	13.9328057427227	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.7658398387241	28.0287092249071	27.2273898014896	26.3921667572162	25.4634992113055	25.288974885832	25.1135218667612	24.9430147301791	24.7782657267762	24.4007473274908	24.2491198670968	24.0961984780372	23.9424734478968	23.7872179791038	23.6332985046776	23.4873971688618	23.3402127361486	23.1949414757885	23.0508725624965	22.9078415322761	22.773837638377	22.6377389535604	22.5069205479297	22.3801871387704	22.2570994902748	22.1364097080901	22.0176939089865	21.8990562383693	21.3575097495432	20.8702242927318	20.8702242927318	20.8702242927318	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46297693621259	3.37423743377025	3.27777055856717	3.17722219442665	3.06542450971004	3.08299089583261	3.0999982778506	3.11998271130944	3.14343311039049	3.03881224250971	3.07016082934787	3.10073056787997	3.13081657457189	3.15998137163011	3.1899503374011	3.22474562307707	3.25876858036152	3.29394312434927	3.32984139136924	3.36636438639291	3.40832104249787	3.44901679110389	3.49289087295863	3.53922381724261	3.58775123684249	3.63772199266634	3.68888093870487	3.74008691225028	4.02720132085612	4.34697681348655	4.34697681348655	4.34697681348655	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	10.3705490120423	11.1013076223072	11.8294340034066	12.5644939943159	13.2738617199693	13.1828839739855	13.0914221095273	13.0025384830282	12.9166565124661	12.7198600318538	12.6408181874663	12.5611018312987	12.4809665452546	12.4000334571929	12.3197968093312	12.2437399351245	12.1670141956275	12.0912857733119	12.0161841222264	11.9416235089715	11.8717686495591	11.8008217970651	11.7326275001086	11.6665626700347	11.6023983377091	11.539483988568	11.477598656619	11.4157540522508	11.1334514060999	10.8794344810029	10.8794344810029	10.8794344810029	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.51369275668308	3.00983782801536	4.59943545457788	6.29783313050809	3.97594852817026	5.92227803942647	7.84415874091767	9.75085462702697	11.6286328421179	13.5316546992949	15.5861794567203	17.6164600708725	19.6828901174854	21.7511470534228	23.838818703931	26.0953526086418	28.3127012054308	30.6288230803018	33.0213591897674	35.4820931575632	37.9876817831492	40.5301958766787	43.0741714472314	56.4863478017849	70.8932346667584	70.8932346667584	70.8932346667584	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.144355335342131	0.287037212188733	0.43863131702168	0.60060128415718	0.379171651943921	0.564785970333965	0.748068695263737	0.92990329995452	1.10898013225145	1.29046435825656	1.48639686108279	1.68001728874263	1.87708515540371	2.07432724580994	2.27342084645169	2.48861822193442	2.70007863808998	2.92095870008677	3.14912610782207	3.38379729557837	3.62274610779867	3.86521636668252	4.10782600127841	5.38689614730457	6.76082819226369	6.76082819226369	6.76082819226369	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.107970396873006	0.214689132506858	0.328073758185078	0.449218997408	0.283600974264995	0.422430977149111	0.559517067550494	0.695520038186663	0.829460336326905	0.965201241652793	1.11174871799186	1.25656688053228	1.40396355086584	1.55149053163692	1.70040234722876	1.86135896155708	2.01952052171789	2.18472749448827	2.35538502860904	2.53090705705819	2.70962852950403	2.8909838636837	3.07244344375706	4.02912239827959	5.0567531943232	5.0567531943232	5.0567531943232	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.31726221332242	2.61925388859026	4.00257086531026	5.4805690071524	3.45999327482422	5.15374936140955	6.82622933821504	8.48549501943078	10.1195956497063	11.7756640774095	13.5635750106839	15.3303879412842	17.1286592251094	18.9285203244796	20.745276708427	22.7089822441989	24.6385875141045	26.65414834291	28.7362072000288	30.8776139409312	33.0580545911509	35.2706289246537	37.484475080625	49.1561654102953	61.6934835648896	61.6934835648896	61.6934835648896	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.213925129036172	0.425370302456265	0.650022812601808	0.890051669431553	0.561907492900875	0.836975725872257	1.10858869042099	1.3780556358548	1.64343574366802	1.91238345089449	2.20274255573908	2.48967531699103	2.78171695649427	3.07401678414879	3.36906042840772	3.68796880965515	4.00133926253733	4.32866901209034	4.66679812956243	5.01456542200685	5.36867187305084	5.72799687684252	6.08752842628846	7.9830264027675	10.0191034851158	10.0191034851158	10.0191034851158	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.320442666558274	0.637170558727291	0.973681980851407	1.33322593569204	0.841692307002351	1.25372243387874	1.66057684609264	2.06421669398317	2.46173478726343	2.86459685801068	3.29953148319976	3.72933372079923	4.16678864781084	4.60463031994232	5.04658200903733	5.52428115796447	5.99368493485859	6.48399861732869	6.99048888582554	7.5114163665508	8.04183939786677	8.58007940218435	9.11862879530779	11.9579325684333	15.0078125546015	15.0078125546015	15.0078125546015	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.167043484863395	0.332150495829204	0.507570458631589	0.694997045182055	0.438765591531534	0.653552682780579	0.865641726908847	1.07605505153116	1.2832771680832	1.49328504543516	1.720012017407	1.94406352821804	2.17210430775447	2.40034669356659	2.63073158918806	2.87975127002559	3.12444665826027	3.38004216642309	3.64407036344136	3.91562453154286	4.19212863305492	4.47270764264741	4.75344793346023	6.23354795242077	7.82341919764713	7.82341919764713	7.82341919764713	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.214605987605452	0.21835991300087	0.2398875	0.2398875	0.2398875	0.241964264575972	0.241413286219081	0.221959511925795	0.22785074204947	0.233190993816254	0.238234564929329	0.243066221289753	0.248321707155477	0.255018213339223	0.261587570671378	0.268326459805654	0.275870625	0.283669087897526	0.291721848498233	0.29952031139576	0.308081667402827	0.317236384717314	0.327323526943463	0.337707349823322	0.34838785335689	0.359195505742049	0.370342221731449	0.382082299028269	0.445020980565371	0.522115567579505	0.65978951855124	0.799822787102476	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86141316807269	2.91146550667827	3.1985	3.1985	3.1985	3.22619019434629	3.21884381625442	2.9594601590106	3.03800989399293	3.10921325088339	3.17646086572438	3.24088295053004	3.31095609540636	3.40024284452297	3.48783427561837	3.57768613074205	3.678275	3.78225450530035	3.88962464664311	3.99360415194346	4.10775556537102	4.22981846289753	4.36431369257951	4.50276466431095	4.64517137809187	4.78927340989399	4.93789628975265	5.09443065371025	5.93361307420495	6.96154090106007	8.7971935806832	10.664303828033	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.7397392061882	1.77017102806039	1.944688	1.944688	1.944688	1.96152363816254	1.95705704028269	1.79935177667845	1.8471100155477	1.8904016565371	1.93128820636042	1.97045683392226	2.01306130600707	2.06734764946996	2.12060323957597	2.17523316749117	2.2363912	2.29961073922262	2.36489178515901	2.42811132438163	2.49751538374558	2.5717296254417	2.65350272508834	2.73768091590106	2.82426419787986	2.91187823321555	3.00224094416961	3.09741383745583	3.60763674911661	4.23261686784452	5.34869369705539	6.48389672744408	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83130442756652	1.86333792427409	2.04704	2.04704	2.04704	2.06476172438163	2.06006004240283	1.89405450176678	1.94432633215548	1.98989648056537	2.0329349540636	2.07416508833922	2.11901190106007	2.1761554204947	2.23221393639576	2.28971912367491	2.354096	2.42064288339223	2.48935977385159	2.55590665724382	2.62896356183746	2.70708381625442	2.79316076325088	2.88176938515901	2.9729096819788	3.06513498233216	3.1602536254417	3.26043561837456	3.79751236749117	4.45538617667845	5.63020389163725	6.82515444994114	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.515054370253084	0.524063791202088	0.57573	0.57573	0.57573	0.580714234982332	0.579391886925795	0.532702828621908	0.546841780918728	0.559658385159011	0.571762955830389	0.583358931095406	0.595972097173145	0.612043712014134	0.627810169611307	0.643983503533569	0.6620895	0.680805810954064	0.70013243639576	0.718848747349823	0.739396001766784	0.761367323321555	0.785576464664311	0.810497639575972	0.836130848056537	0.862069213780919	0.888821332155477	0.916997517667845	1.06805035335689	1.25307736219081	1.58349484452298	1.91957468904594	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.572282633614538	0.582293101335654	0.6397	0.6397	0.6397	0.645238038869258	0.643768763250884	0.59189203180212	0.607601978798587	0.621842650176679	0.635292173144877	0.648176590106007	0.662191219081272	0.680048568904594	0.697566855123675	0.71553722614841	0.735655	0.756450901060071	0.777924929328622	0.798720830388693	0.821551113074205	0.845963692579506	0.872862738515901	0.900552932862191	0.929034275618375	0.957854681978799	0.98757925795053	1.01888613074205	1.18672261484099	1.39230818021201	1.75943871613664	2.13286076560661	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343369580168723	0.349375860801392	0.38382	0.38382	0.38382	0.387142823321555	0.38626125795053	0.355135219081272	0.364561187279152	0.373105590106007	0.381175303886926	0.388905954063604	0.397314731448763	0.408029141342756	0.418540113074205	0.429322335689046	0.441393	0.453870540636042	0.466754957597173	0.479232498233216	0.492930667844523	0.507578215547703	0.523717643109541	0.540331759717315	0.557420565371025	0.574712809187279	0.592547554770318	0.61133167844523	0.712033568904594	0.835384908127208	1.05566322968198	1.27971645936396	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.5782610689163	4.65834481068523	5.1176	5.1176	5.1176	5.16190431095406	5.15015010600707	4.73513625441696	4.86081583038869	4.97474120141343	5.08233738515901	5.18541272084806	5.29752975265018	5.44038855123675	5.5805348409894	5.72429780918728	5.88524	6.05160720848057	6.22339943462898	6.38976664310954	6.57240890459364	6.76770954063604	6.98290190812721	7.20442346289753	7.432274204947	7.66283745583039	7.90063406360424	8.1510890459364	9.49378091872792	11.1384654416961	14.0755097290931	17.0628861248528	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.01195687060353	8.15210341869915	8.9558	8.9558	8.9558	9.03333254416961	9.01276268551237	8.28648844522968	8.50642770318021	8.7057971024735	8.89409042402827	9.0744722614841	9.27067706713781	9.52067996466431	9.76593597173145	10.0175211660777	10.29917	10.590312614841	10.8909490106007	11.1820916254417	11.5017155830389	11.8434916961131	12.2200783392226	12.6077410600707	13.0064798586572	13.4099655477032	13.8261096113074	14.2644058303887	16.6141166077739	19.4923145229682	24.632142025913	29.8600507184925	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.0632831962668	28.5541710444799	20.990606	20.990606	20.990606	21.1723267939929	21.1241151547703	19.4218734314488	19.9373671123675	20.4046491540636	20.8459710823322	21.2687500724382	21.7286149388693	22.3145717848057	22.8894028678445	23.4790683014134	24.1391969	24.8215770243816	25.5262086745583	26.2085887989399	26.9577235007067	27.7587784293286	28.6414222858657	29.5500262558304	30.4845903392226	31.4302801855124	32.4056387328622	33.4329175070671	38.9401701413428	45.6860910448763	57.7328198711428	69.985993408952	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.1118583915435	40.8135020201932	49.996	49.996	49.996	50.4288275618375	50.3139957597173	46.2595498233215	47.4873667844523	48.6003519434629	49.6515045936396	50.6584911660777	51.7538098939929	53.14945795053	54.518606360424	55.9230876325088	57.4954	59.1207116607774	60.799022614841	62.4243342756184	64.2086438162544	66.1166183745583	68.2189236749117	70.3830614840989	72.6090318021201	74.8615017667845	77.1846374558304	79.6314381625442	92.7487632508834	108.816382332155	137.509610836279	166.69455500589	
	COM_PROJ	-	IFAM	-	-	-	-	0	4.0821	4.1754	4.8629	4.4806	4.32606122354372	4.37275410408246	4.3281858435822	4.25566112876814	3.91127002490249	3.97832499865515	4.03241466026229	4.08285782782849	4.13086999936741	4.19630430910188	4.29860872525021	4.40921904449177	4.52813526682656	4.63287067900217	4.7538127313597	4.86806954464219	4.97402045483144	5.08685918709801	5.20455991141916	5.32448904876532	5.45697833225246	5.59473477379872	5.73269379834726	5.87591998095492	6.02927531367627	6.77255234901926	7.69815408640878	9.33664540880023	11.0055241815328	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.25181326493683E-02	3.29400006291038E-02	0.029904	0.029904	0.029904	3.01088428586034E-02	2.98734264390144E-02	2.83692072385237E-02	2.92222095900215E-02	3.00018353951539E-02	3.06408228197526E-02	0.03124006461507	3.18821093957673E-02	3.27626279521521E-02	3.36003435231571E-02	3.44411164502607E-02	3.52268569675902E-02	3.60278842654125E-02	3.68227968510377E-02	3.75596196707903E-02	3.83606469686126E-02	3.91983625396176E-02	0.040054422247214	4.10052599938657E-02	4.19866713015029E-02	4.29527958286474E-02	4.39403218484817E-02	4.49706508536959E-02	5.01436973724568E-02	5.63745891013189E-02	6.76022198139248E-02	7.90061580615478E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.4791705093547	7.57620014469387	6.87792	6.87792	6.87792	6.92503385747879	6.87088808097332	6.52491766486044	6.72110820570494	6.90042214088539	7.04738924854309	7.18521486146611	7.33288516102648	7.53540442899499	7.72807901032614	7.92145678355996	8.10217710254575	8.28641338104488	8.46924327573867	8.63871252428177	8.8229488027809	9.01562338411205	9.21251711685921	9.4312097985891	9.65693439934567	9.87914304058889	10.1062740251508	10.3432496963501	11.5330503956651	12.9661554933033	15.5485105572027	18.171416354156	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.520290122389892	0.52704001006566	0.478464	0.478464	0.478464	0.481741485737655	0.477974823024231	0.453907315816379	0.467555353440343	0.480029366322462	0.490253165116041	0.499841033841121	0.510113750332277	0.524202047234434	0.537605496370514	0.551057863204171	0.563629711481444	0.5764461482466	0.589164749616603	0.600953914732645	0.613770351497802	0.627173800633882	0.640870755955424	0.656084159901851	0.671786740824047	0.687244733258358	0.703045149575708	0.719530413659135	0.802299157959309	0.901993425621102	1.0816355170228	1.26409852898476	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.877989581532943	0.889380016985802	0.807408	0.807408	0.807408	0.812938757182292	0.806582513853389	0.765968595440139	0.78899965893058	0.810049555669154	0.82730221613332	0.843481744606891	0.860816953685717	0.884590954708107	0.907209275125243	0.929910144157039	0.951125138124936	0.972752875166138	0.994215514978018	1.01410973111134	1.03573746815254	1.05835578856968	1.08146940067478	1.10714201983437	1.13364012514058	1.15972548737348	1.18638868990901	1.21420757304979	1.35387982905633	1.52211390573561	1.82525993497597	2.13316626766179	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.13813464272789	1.15290002201863	1.04664	1.04664	1.04664	1.05380950005112	1.0455699253655	0.992922253348328	1.02277733565075	1.05006423883039	1.07242879869134	1.09340226152745	1.11587382885186	1.14669197832532	1.1760120233105	1.20543907575912	1.23293999386566	1.26097594928944	1.28879788978632	1.31458668847766	1.34262264390144	1.37194268888662	1.40190477865249	1.4351840997853	1.4695334955526	1.50334785400266	1.53791126469686	1.57397277987936	1.75502940803599	1.97311061854616	2.36607769348737	2.76521553215417	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.243885994870262	0.247050004718278	0.22428	0.22428	0.22428	0.225816321439526	0.224050698292608	0.212769054288928	0.219166571925161	0.225013765463654	0.229806171148144	0.234300484613025	0.239115820468255	0.245719709641141	0.252002576423679	0.258308373376955	0.264201427256927	0.270209131990594	0.276170976382783	0.281697147530927	0.287704852264595	0.293987719047132	0.300408166854105	0.307539449953992	0.314900034761272	0.322145968714855	0.329552413863613	0.33727988140272	0.376077730293426	0.422809418259892	0.507016648604436	0.592546185461608	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.73152314254693	2.76696005284472	2.511936	2.511936	2.511936	2.52914280012269	2.50936782087721	2.38301340803599	2.4546656055618	2.52015417319293	2.57382911685922	2.62416542766588	2.67809718924445	2.75206074798078	2.8224288559452	2.8930537818219	2.95905598527758	3.02634227829465	3.09311493548717	3.15500805234639	3.22229434536346	3.29266245332788	3.36457146876597	3.44444183948472	3.52688038932625	3.60803484960638	3.69098703527247	3.77753467171046	4.21207057928637	4.73546548451079	5.67858646436968	6.63651727717001	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.64203085672925	3.68928007045962	3.349248	3.349248	3.349248	3.37219040016358	3.34582376116961	3.17735121071465	3.2728874740824	3.36020556425723	3.43177215581229	3.49888723688784	3.57079625232594	3.66941433064104	3.7632384745936	3.8574050424292	3.94540798037011	4.0351230377262	4.12415324731622	4.20667740312851	4.29639246048461	4.39021660443717	4.48609529168797	4.59258911931295	4.70250718576833	4.81071313280851	4.92131604702995	5.03671289561394	5.61609410571516	6.31395397934771	7.57144861915957	8.84868970289335	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	20.7969574575036	21.0667629387052	6.8922304	6.8922304	6.8922304	6.93944228393825	6.88518385015847	6.53849359795522	6.73509233853389	6.91477935949289	7.06205225118086	7.20016462807484	7.34814217474696	7.55108281018301	7.74415827584092	7.93793839648298	8.11903472741028	8.30365433325836	8.48686462913812	8.65668648031898	8.84130608616706	9.03438155182496	9.23168494738779	9.45083264745936	9.67702689737246	9.89969787236479	10.1273014322462	10.3647701619057	11.5570463950925	12.9931332527962	15.5808612396005	18.2092243304911	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.16217324407861	5.26419247815131	5.35805017349819	5.44374633011926	5.56208864164359	5.76204634042608	5.95792326984567	6.15380019926525	6.29662712696703	6.48026174829789	6.62716944536258	6.75775406497563	6.90874253140323	7.07605407528246	7.23520408043587	7.42291947112964	7.61879640054922	7.8105925606059	8.01055025938839	8.2186694968967	9.21845799080916	10.5651118805688	12.8537433649331	15.2001857486052	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.01938124226083	1.02121234563982	1.02282359847062	1.02282359847062	1.02282359847062	1.01515248812243	1.00084984365675	0.922344181143563	0.942415291352679	0.959544755100089	0.975918398998943	0.991816352859496	1.01201877200719	1.04129266784461	1.07280648536614	1.10658689651693	1.13714119449412	1.17191498852251	1.20008170008506	1.22620083155174	1.25401795626865	1.28303366445631	1.3125987234014	1.34526012297924	1.37921998798373	1.41322979396616	1.44853806537524	1.48634338568171	1.6695768337721	1.89775716201549	2.3016797916571	2.71309356799089	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8110284752947	17.8430222309891	17.8711746717646	17.8711746717646	17.8711746717646	17.7371420260924	17.4872406179743	16.1155589227204	16.4662492244887	16.765541926692	17.0516286483586	17.3294039272928	17.6823885102849	18.1938734883552	18.7444952557289	19.3347198350821	19.8685765010212	20.4761578552358	20.9682976758423	21.4246613747381	21.9106930770038	22.4176668992953	22.9342391932652	23.5049119639686	24.0982720313665	24.6925046870989	25.3094246395259	25.9699740086733	29.171500607619	33.1583567075326	40.2158511562307	47.40423385509	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.191758305929595	0.192102759277743	0.192405856	0.192405856	0.192405856	0.190962824615877	0.188272319082375	0.173504426339889	0.177280052113903	0.180502317556418	0.183582403873266	0.186573006970185	0.190373333590724	0.19588011794286	0.201808259457314	0.208162775459115	0.21391041939847	0.220451803090052	0.225750312292421	0.230663646180433	0.235896393743765	0.241354609783794	0.246916165542309	0.25306018153229	0.259448455038692	0.265846123064957	0.272488048607643	0.279599700143447	0.314068193518432	0.356991754769537	0.432974631416276	0.510366686042367	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.04425899547829	6.05511623182054	6.06466989929336	6.06466989929336	6.06466989929336	6.01918527018195	5.9343800139276	5.46889317037048	5.58790162707077	5.68946805879496	5.78655297690167	5.88081736656047	6.00060439873408	6.1741793095845	6.36103547991574	6.56133105678579	6.7424979085414	6.94868359123738	7.11569362897104	7.2705628660893	7.43550008420569	7.60754411243841	7.7828454286411	7.97650600431098	8.17786562427354	8.37952136132428	8.5888761426677	8.81303677842014	9.89949037495342	11.2524493508489	13.6474443600507	16.0868569324795	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.89851145705424	7.91269946681778	7.925184	7.925184	7.925184	7.86574563635193	7.75492389812985	7.146635409881	7.30215317631636	7.43487806868542	7.5617466126288	7.68492934888634	7.84146454149435	8.06828861091871	8.31246835293285	8.57421043081021	8.81095549009715	9.08039463528817	9.2986398655917	9.50101975113911	9.71655626404526	9.94137980802814	10.1704599079212	10.4235315047625	10.686664051937	10.9501835587397	11.2237640158755	11.5166924544211	12.9364473302787	14.7044658715141	17.8341953443775	21.0219687614705	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19403096029284	2.19797207411605	2.20144	2.20144	2.20144	2.18492934343109	2.15414552725829	1.98517650274472	2.0283758823101	2.06524390796817	2.10048517017467	2.13470259691287	2.17818459485954	2.24119128081075	2.30901898692579	2.3817251196695	2.4474876361381	2.5223318431356	2.58295551821992	2.6391721530942	2.69904340667924	2.76149439111893	2.82512775220033	2.89542541798959	2.96851779220472	3.04171765520546	3.11771222663207	3.19908123733921	3.59345759174407	4.08457385319837	4.95394315121597	5.83943576707514	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48097089819767	1.48363115002833	1.485972	1.485972	1.485972	1.47482730681599	1.45404823089935	1.33999413935269	1.36915372055932	1.39403963787852	1.4178274898679	1.44092425291619	1.47027460153019	1.51280411454726	1.55858781617491	1.60766445577691	1.65205415439321	1.70257399411653	1.74349497479844	1.78144120333858	1.82185429950848	1.86400871400528	1.90696123273522	1.95441215714297	2.00374950973818	2.05315941726368	2.10445575297665	2.15937983520396	2.42558387442725	2.7570873509089	3.34391162707078	3.94161914277572	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.6572425111321	29.7105154915658	29.7573922771775	29.7573922771775	29.7573922771775	29.5342137738911	29.1181015502363	26.8341067354141	27.4180431060885	27.9163970480503	28.3927616384191	28.8552867992976	29.44304339039	30.294719870301	31.2115632356102	32.1943494632662	33.0832771649934	34.0949642549432	34.9144290056373	35.6743227372207	36.4836168261154	37.3277817554652	38.1879291533569	39.1381595557575	40.1261667019844	41.115626799897	42.1428636416359	43.2427480676562	48.5736278022247	55.2121640538584	66.9636372872166	78.933053273419	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.6979952207668	15.7261933579312	15.7510058992934	15.7510058992934	15.7510058992934	15.6328743812788	15.4126203338641	14.2036697824473	14.5127555092352	14.7765412538549	15.0286877256702	15.2735087929771	15.5846166161161	16.0354209451518	16.5207190223892	17.0409215833316	17.511443507549	18.046943701034	18.4806979091387	18.8829203397038	19.3112910735943	19.7581194333617	20.2134075383226	20.7163778434652	21.2393439099743	21.7630790442283	22.3068099398488	22.8889942227126	25.7107037786273	29.2245743049217	35.4447942254009	41.7803743076101	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.8468193542383	52.9417475179874	46.046	46.046	46.046	45.7006580000491	45.0567741787808	41.5225657957444	42.4261373813735	43.1972804102326	43.9343975515402	44.6500998334954	45.5595827526085	46.8774500854949	48.2961553673891	49.8168993296669	51.1924084661016	52.7578730508312	54.0258965913012	55.2017411155314	56.4540267751799	57.7602708833591	59.0912459471148	60.5616136695747	62.0904363779428	63.6215073549997	65.2110333179647	66.9129727153686	75.1618705344899	85.4342101735101	103.618207328335	122.139444786477	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8099920815447	20.8473728427726	0.9080571912	0.9080571912	0.9080571912	0.901246821428927	0.888549011973166	0.818852114578917	0.836671136341817	0.851878580480272	0.86641501189497	0.880529128297863	0.898464725417574	0.924453929879961	0.952431724550886	0.982421788637243	1.00954772710966	1.0404197110764	1.06542596340092	1.08861438532596	1.11331027636276	1.13907026324315	1.16531796071853	1.19431457245653	1.22446395469177	1.25465767425381	1.28600416431309	1.3195675207132	1.482241172803	1.68481841902767	2.04341871831967	2.40866961663414	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	38.0926587904512	32.8057773213139	36.990036	36.990036	36.990036	36.2452701744966	34.2592279731544	28.1149099127517	29.1079310134228	29.2320586510067	29.4182501073826	29.6044415637584	30.038888295302	31.0939732147651	32.335249590604	33.8247812416107	35.0039937986577	36.4935254496644	37.7348018255033	38.5416314697986	39.4725887516778	40.465609852349	41.3345033154362	42.3895882348993	43.4446731543624	44.4997580738255	45.5548429932886	46.6719917315436	50.1475655838926	54.7402881744966	62.6223931610736	70.6906896040267	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.5012191946112	0.43165496475413	0.486711	0.486711	0.486711	0.47691144966443	0.450779315436242	0.369933025167785	0.382999092281879	0.384632350671141	0.387082238255034	0.389532125838926	0.395248530201342	0.409131226510067	0.425463810402685	0.445062911073825	0.460578865771812	0.480177966442953	0.49651055033557	0.507126729865772	0.519376167785235	0.532442234899329	0.543875043624161	0.557757739932886	0.57164043624161	0.585523132550335	0.59940582885906	0.614105154362416	0.659836389261745	0.720266949664429	0.823978857382548	0.930140652684562	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.556910216234667	0.479616627504589	0.54079	0.54079	0.54079	0.529901610738255	0.500865906040268	0.411036694630873	0.425554546979866	0.42736927852349	0.430091375838926	0.432813473154362	0.439165033557047	0.454590251677852	0.472737567114094	0.494514345637584	0.511754295302013	0.533531073825503	0.551678389261745	0.563474144295302	0.577084630872483	0.591602483221476	0.604305604026845	0.619730822147651	0.635156040268456	0.650581258389262	0.666006476510067	0.682339060402684	0.733151543624161	0.800296610738255	0.915532063758387	1.03348961409396	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.1670730648704	0.143884988251377	0.162237	0.162237	0.162237	0.158970483221477	0.150259771812081	0.123311008389262	0.12766636409396	0.128210783557047	0.129027412751678	0.129844041946309	0.131749510067114	0.136377075503356	0.141821270134228	0.148354303691275	0.153526288590604	0.160059322147651	0.165503516778523	0.169042243288591	0.173125389261745	0.177480744966443	0.181291681208054	0.185919246644295	0.190546812080537	0.195174377516778	0.19980194295302	0.204701718120805	0.219945463087248	0.240088983221476	0.274659619127516	0.310046884228187	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.11869721091414	2.6858531140257	3.028424	3.028424	3.028424	2.96744902013423	2.8048490738255	2.30180548993289	2.38310546308725	2.39326795973154	2.40851170469799	2.42375544966443	2.45932418791946	2.54570540939597	2.64733037583893	2.76928033557047	2.86582405369128	2.98777401342282	3.08939897986577	3.15545520805369	3.23167393288591	3.31297390604027	3.38411138255034	3.47049260402685	3.55687382550336	3.64325504697987	3.72963626845638	3.82109873825503	4.1056486442953	4.48166102013423	5.12697955704697	5.78754183892617	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.07444423397033	1.78653204491395	0.65368	0.65368	0.65368	0.640518657718121	0.605421744966443	0.49684067114094	0.514389127516779	0.516582684563758	0.519873020134228	0.523163355704698	0.530840805369127	0.549486040268456	0.571421610738255	0.597744295302013	0.618583087248322	0.644905771812081	0.666841342281879	0.681099463087248	0.697551140939597	0.715099597315436	0.730454496644295	0.749099731543624	0.767744966442953	0.786390201342282	0.80503543624161	0.824777449664429	0.886197046979865	0.967358657718121	1.10664953020134	1.24923073825503	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.7113601014899	9.73014416358176	8.89738407750945	9.14157688470359	9.36072427577525	9.57987166684691	9.79275770388795	10.0181664489902	10.2936660263375	10.5691656036847	10.8571878890932	11.1452101745016	11.4394938139407	11.7776069315941	12.0969359871557	12.4475718128704	12.8295144087381	13.2365024207283	13.6560131407798	14.0880465688925	14.5200799970052	14.9771588412404	15.4530217475674	18.1516653347642	21.5641032814515	27.5562190887538	33.6673006226378	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9138106354045	14.9426574644865	13.6637813751836	14.0387901532498	14.3753364925401	14.7118828318303	15.0388135614265	15.3849755104108	15.8080623369471	16.2311491634834	16.6734672094077	17.115785255332	17.5677189109503	18.0869618344267	18.577357928821	19.1158320716854	19.7023842630198	20.3273988931303	20.9716447426287	21.6351218115152	22.2985988804016	23.0005383880641	23.7313247248086	27.8756525029255	33.1161597861592	42.3182982633237	51.7031333246742	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17455219257329	1.17682405368078	1.07610487791531	1.1056390723127	1.13214411856678	1.15864916482085	1.18439692403909	1.21165925732899	1.24497988690554	1.27830051648208	1.31313572013029	1.3479709237785	1.38356341446254	1.42445691439739	1.46307855322476	1.50548662723127	1.55168113641694	1.60090479374593	1.65164302514658	1.70389583061889	1.75614863609121	1.81143058970684	1.86898440442997	2.19537511687296	2.60809655140065	3.33282024469055	4.07193239166124	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.3733389086729	1.37599527019838	1.25822990923545	1.29276260906669	1.32375349353061	1.35474437799454	1.38484980861664	1.4167261469224	1.45568611596276	1.49464608500313	1.53537696172715	1.57610783845117	1.61772416901701	1.66553867647564	1.71069682240879	1.76028223755108	1.81429492190249	1.87184942162122	1.93117482902359	1.99227114410962	2.05336745919565	2.11800558964898	2.1853000816278	2.56693068745502	3.04950303125046	3.89688235787842	4.76108530750108	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.233828548289683	0.237718755483014	0.12355272	0.12355272	0.12355272	0.124629048439059	0.124594801625089	0.112642663549537	0.115798262836778	0.118684780014255	0.1214930187598	0.124183839857448	0.127011648210977	0.13058799406985	0.134115415908767	0.13778471740556	0.141502942922309	0.145314124076978	0.149531374597292	0.153577391047755	0.158053938873842	0.162853385231647	0.167941483307199	0.173235062266572	0.178719444903778	0.184257643962937	0.190001323905916	0.1960825795866	0.229815691347113	0.272369803905916	0.347186861425517	0.423474085744831	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.39845832830365	4.47163551027518	2.3241024	2.3241024	2.3241024	2.34434879771917	2.34370459415538	2.11887755039202	2.17823630734141	2.23253346486101	2.28535815709195	2.33597415138988	2.38916695994298	2.45644021781896	2.52279318488952	2.5918149952958	2.66175709650749	2.73344775024947	2.81277681767641	2.88888486728439	2.97309147598004	3.06337200399145	3.15908224775481	3.25865771290093	3.36182231218817	3.46599923136137	3.57404137191732	3.68843351903065	4.32297402936565	5.12344297191732	6.53079768610122	7.96580713898786	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.423381564690956	0.43042536674392	0.2237106816	0.2237106816	0.2237106816	0.225659535245046	0.225597526265431	0.203956392379758	0.209670076930007	0.214896548068995	0.219981284397434	0.22485341851005	0.229973588541126	0.236449097698076	0.242836022598432	0.249479841842908	0.256212245343977	0.263112958932573	0.270748921850891	0.278074839871133	0.286180299349394	0.294870414921169	0.304083177606843	0.313667994170207	0.323598289334284	0.333626027180613	0.344025818904633	0.355036841999145	0.416115686920029	0.493166273304633	0.628633747699502	0.766763179004987	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89458885970122	1.92610914781114	1.00108224	1.00108224	1.00108224	1.0098031591732	1.00952567538133	0.912683832017106	0.938251981411262	0.961639901012117	0.984393571945831	1.00619586987883	1.02910810297933	1.05808533895937	1.08666616952245	1.11639657579473	1.14652338748396	1.17740336946543	1.2115735164077	1.24435624439059	1.28062734004277	1.3195147114469	1.36074087481112	1.40363194092659	1.44806898816821	1.4929420813685	1.53948007732003	1.58875327064861	1.86207480564505	2.20686823732003	2.81307122121169	3.4311861878831	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.26932102009418	3.32371273677166	1.72747728	1.72747728	1.72747728	1.74252618320741	1.742047354469	1.57493612476123	1.61905677280114	1.6594151950392	1.69867915158945	1.73630140960798	1.77583898258019	1.82584238369209	1.87516174374911	1.92646482286529	1.97845194303635	2.03173874121169	2.09070308014255	2.14727327538133	2.20986303190307	2.27696745938703	2.3481077290948	2.42212097123307	2.49880197348539	2.57623542089808	2.65654184074127	2.74156814386315	3.21321445120456	3.80819336074127	4.85426314392018	5.92088836079827	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.1289030027364	4.19759559087116	2.181672	2.181672	2.181672	2.20067761653599	2.20007289237349	1.98902415965788	2.04474517177477	2.09571477975766	2.14530216108339	2.19281620242338	2.2427491404134	2.30589962081255	2.36818620955096	2.43297808410549	2.49863385032074	2.56593101069138	2.64039847184604	2.71184231218817	2.79088839914469	2.87563617106201	2.96548090377762	3.05895398146828	3.15579623663578	3.25358877263008	3.35500965359943	3.4623913870278	4.05804468709907	4.80945765359943	6.13056397576622	7.47763024233782	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03586260825128	1.05309626170975	0.54733968	0.54733968	0.54733968	0.552107824832502	0.551956111133286	0.499008030106914	0.512987363820385	0.525774661325731	0.53821518466144	0.550135546742694	0.562662763620813	0.57850600849608	0.594132519515324	0.610387558717035	0.626859331774768	0.643742899158945	0.662425357548111	0.680349247441197	0.700180395267284	0.721441986543122	0.743982307569494	0.767432910791162	0.791728776051319	0.8162630485531	0.841707603250178	0.868647621553813	1.01808561528154	1.20660072325018	1.53804097257306	1.87599407426942	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.6247734259007	12.8348118696871	6.670806912	6.670806912	6.670806912	6.72891958803707	6.72707054834498	6.08175569580613	6.2521314960057	6.40797912719601	6.55960038194726	6.70488207203992	6.85755992090093	7.05065249446044	7.24110358274555	7.43921497832644	7.63996785918175	7.84573956205845	8.07343559271276	8.29188642490663	8.53358232751533	8.79271203293514	9.06742650147399	9.35323520816536	9.64934570742695	9.94836184049038	10.2584722117063	10.5868088313158	12.4081129280228	14.7056768197063	18.7451681756009	22.8640361639914	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.44980219984027	4.52383359016166	2.351232	2.351232	2.351232	2.37171473699216	2.37106301354241	2.14361152957947	2.20366319030649	2.25859416678546	2.312035489665	2.3632423321454	2.4170560684248	2.48511461724875	2.55224213257306	2.62206964504633	2.69282819101924	2.76535570064148	2.84561078831076	2.92260725873129	3.00779682394868	3.09913121026372	3.19595869422666	3.2966965188881	3.40106537419815	3.50645836635781	3.61576169921597	3.73148916322167	4.37343676122595	5.18324969921597	6.60703267854598	8.05879321454025	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.71503008229329	9.87665910572093	37.63	37.63	37.63	37.9578134156965	37.9473829888335	34.3071640136216	35.2682533460046	36.1473893244635	37.0026843272353	37.8222178664766	38.6834731131702	39.7727076898709	40.8470416567672	41.9645873920963	43.0970337372298	44.2577912409915	45.5422238061297	46.7745042369526	48.137910034054	49.5996598558644	51.1493232755207	52.7615692563554	54.4319276154273	56.1186766452839	57.868008236319	59.7201540350044	69.9941244951295	82.9546749029857	105.741432446345	128.975953314326	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.6086302969948	76.8665316080651	61.5613408	61.5613408	61.5613408	62.0976318816504	62.080568074507	56.1252993814525	57.6976073253821	59.1358424988992	60.5350746846599	61.875802388786	63.2847853214857	65.066734324606	66.8243064603786	68.6525715114596	70.5052134298884	72.4041713962778	74.5054573616536	76.5214242913123	78.7519076536311	81.1432783404451	83.6784725446108	86.316049591637	89.0486964213194	91.8081578050843	94.6700020317098	97.7000466430348	114.507896679306	135.710895898377	172.989220289919	211.00006954526	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.0533	2.078652	2.104004	2.129356	2.154708	2.18006	2.21066926677067	2.21293661986479	2.05875660946438	2.1177077899116	2.1709905876235	2.22313970878835	2.27188780031201	2.32517059802392	2.39319119084763	2.45894443057722	2.52583134685387	2.58818355694228	2.65507047321893	2.72309106604264	2.78997798231929	2.86366695787832	2.94075696307852	3.02124799791992	3.10854109204368	3.19923521580863	3.29106301612065	3.38742552262091	3.48945641185648	4.03815586063443	4.72743120124805	5.94197667533364	7.17995146472523	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.737115145	0.737115145	0.737115145	0.737115145	0.7	0.659107198066639	0.668361433296904	0.66904693220285	0.622433006598553	0.640255978153137	0.656365202442857	0.672131677279605	0.686869903757434	0.702979128047154	0.72354409522552	0.743423563497941	0.763645781223335	0.782497001136837	0.802719218862231	0.823284186040597	0.843506403765991	0.865785118209221	0.889092081011369	0.913427292172436	0.939819000051339	0.967238956289161	0.995001661979955	1.02413536548264	1.05498281625019	1.22087355148901	1.42926521889646	1.79646413284794	2.17074653549421	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.08071917616467	7.48918380535928	7.89764843455389	8.3061130637485	8.71457769294311	9.12304232213772	9.35232767811486	9.42000707157802	8.48656018362063	8.68986053580876	8.95266354740836	9.23317379807032	9.50091261144979	9.75738299804617	10.1271913457743	10.4906522244026	10.8682911737936	11.2942257533763	11.668568044379	12.0993531460937	12.4786705181095	12.89543859373	13.3359143763997	13.7982128750501	14.2529220625142	14.7057928123768	15.142379564508	15.5789031553214	16.0220334006766	18.5116361787735	20.9049012286454	20.9049012286454	20.9049012286454	
	COM_PROJ	-	RHEK	-	-	-	-	0	3.88996514700384	4.38869714152892	4.88742913605399	5.38616113057907	5.88489312510415	6.38362511962923	6.54406192418368	6.59141891990256	5.93826235311287	6.0805167885558	6.26440675060174	6.46068691890634	6.64803058719576	6.82748945020518	7.08625377186982	7.34057660770544	7.60482020083584	7.90285747672849	8.16479431400321	8.46622562379721	8.73164365199552	9.02326689155179	9.33147901767721	9.65496105410168	9.9731326561536	10.2900178565821	10.5955087289678	10.9009554057706	11.2110249270587	12.9530634127943	14.6276919359154	14.6276919359154	14.6276919359154	
	COM_PROJ	-	RHEL	-	-	-	-	0	29.1379799622251	30.8954165478052	32.6528531333852	34.4102897189653	36.1677263045454	37.9251628901254	37.3665829082909	37.6369912765672	33.9074683460386	34.7197409402827	35.7697523234878	36.8905117642112	37.9602438044307	38.9849536193681	40.4624974738137	41.9146804514234	43.4235109369973	45.1253032959982	46.6209622094003	48.3421344964394	49.8576710043346	51.5228392263213	53.2827299635476	55.1298118636635	56.9465711921779	58.7559851695219	60.5003375523352	62.2444375784416	64.0149340390163	73.9619709498552	83.5240970841671	83.5240970841671	83.5240970841671	
	COM_PROJ	-	RHEO	-	-	-	-	0	11.6835460330266	12.3920281274269	13.1005102218272	13.8089923162275	14.5174744106278	15.2259565050281	15.6086236827169	15.7215776146148	14.1636958012964	14.5029951501947	14.9416018213812	15.4097610959939	15.8566054033289	16.2846432018239	16.9018370740962	17.5084372995326	18.1387001016769	18.849566187103	19.4743270113478	20.1932884049397	20.8263524206463	21.521920014001	22.2570547280176	23.0286105954842	23.7875002362748	24.5433216055428	25.2719656985873	26.0005043781697	26.7400692736946	30.8951068451106	34.889360983988	34.889360983988	34.889360983988	
	COM_PROJ	-	RHER	-	-	-	-	0	5.21997697960581	5.53651274817969	5.85304851675358	6.16958428532746	6.48612005390134	6.80265582247523	6.97362393889637	7.02408951866097	6.32805877769574	6.47965100709579	6.67561178135241	6.88477607354244	7.08441726048715	7.27565607173751	7.55140607059131	7.82242303784174	8.10401197573737	8.4216128642876	8.70074362742224	9.02196133933663	9.30480180397501	9.61556762924825	9.94401126042224	10.2887271416513	10.6277840036511	10.9654700227005	11.2910137729683	11.6165104265889	11.9469333751229	13.8033218731763	15.587875517823	15.587875517823	15.587875517823	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.96267932677775	3.36491887983362	4.7671584328895	6.16939798594537	7.57163753900124	7.76193213012104	7.81810240951555	7.04339138133456	7.21211980809901	7.43023226200724	7.66304077795953	7.88524968354713	8.09810639715495	8.40502756106315	8.70668066486415	9.02010080963965	9.37360374627537	9.68428784078118	10.0418164515463	10.3566295973958	10.702524825654	11.0680961836855	11.4517792296483	11.8291635529434	12.205022071286	12.5673657418229	12.9296569918418	13.2974314120324	15.3636686590194	17.3499507404275	17.3499507404275	17.3499507404275	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7232890732493	33.2161373088155	34.7089855443818	36.201833779948	37.6946820155143	39.1875302510805	40.172412980571	40.4631261204494	36.4535559718111	37.326821536095	38.4556775255213	39.6605939936692	40.8106514501863	41.9123059946209	43.5007975637691	45.0620239259192	46.684151417023	48.5137301510687	50.1216970260363	51.9721109131008	53.6014479769614	55.3916524936535	57.2836921717277	59.2694701349551	61.2226486262962	63.1679302092838	65.0432647689893	66.9183280227027	68.8217698003308	79.5157226216508	89.7958619906338	89.7958619906338	89.7958619906338	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.6001886868663	13.6928863422417	12.7855839976172	11.8782816529927	10.9709793083681	10.0636769637436	10.0157285874612	10.0577155551501	10.4367835736613	10.8477154954149	10.8054757779465	10.7631314743623	10.7173837642639	10.6793972154996	10.6081697129697	10.520347880086	10.4294538300543	10.3182831468461	10.2134268503717	10.0952358241487	9.98033490281467	9.86064916668847	9.72320122191672	9.5730722106193	9.4255404211945	9.28369550180955	9.14720190534334	9.01442547373842	8.8786334757982	8.20255831978779	7.51514428573622	7.51514428573622	7.51514428573622	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.0539248914312	10.1183794789459	10.1828340664607	10.2472886539754	10.3117432414902	10.3761978290049	10.3267604474516	10.3700512927907	10.7608910191542	11.184584161306	11.1410327172093	11.0973734391439	11.0502050640147	11.0110388679772	10.9375994422307	10.8470503601218	10.7533336551833	10.6387106395687	10.5305980998127	10.4087367290512	10.2902676352207	10.1668651373236	10.0251488370807	9.87035766813647	9.71824437608089	9.57199455607177	9.43126224079295	9.29436252448394	9.15435359541162	8.45728337035247	7.74852214585664	7.74852214585664	7.74852214585664	
	COM_PROJ	-	RLEL	-	-	-	-	0	10.6695918244504	11.6605957585883	12.6515996927263	13.6426036268642	14.6336075610022	15.6246114951401	15.5501680532516	15.6153559622397	16.203887424528	16.8418899807988	16.7763096588661	16.7105669591632	16.6395402161889	16.5805632569103	16.4699772296752	16.3336272629043	16.1925074491343	16.0199066451701	15.8571093990806	15.6736089872929	15.4952167095254	15.3093956487721	15.0959974300493	14.8629109066919	14.6338567646273	14.4136319138164	14.2017153922466	13.9955700472587	13.7847428098971	12.7350855432504	11.6678238200196	11.6678238200196	11.6678238200196	
	COM_PROJ	-	RLEO	-	-	-	-	0	1.75091622805202	1.83254632319671	1.9141764183414	1.99580651348609	2.07743660863078	2.15906670377548	2.14877983317098	2.15778773994861	2.23911319784856	2.32727475479968	2.31821262294752	2.30912805313348	2.29931331464343	2.29116365990751	2.27588247295573	2.25704112938648	2.23754067068717	2.21369005212939	2.1911941255198	2.16583735877118	2.14118645290653	2.11550901028612	2.08602085380731	2.05381209445119	2.02216054448162	1.99172905868899	1.96244564861229	1.93395972109722	1.90482683234809	1.75978130238417	1.612303123387	1.612303123387	1.612303123387	
	COM_PROJ	-	RLER	-	-	-	-	0	1.26425877549494	1.43089730566134	1.59753583582775	1.76417436599415	1.93081289616056	2.09745142632696	2.08745812163466	2.09620896147019	2.17521355978605	2.26085916909075	2.25205565165164	2.24323033658347	2.2336956903361	2.22577860981235	2.21093351618373	2.19262986540994	2.17368590928233	2.15051593781951	2.12866199821157	2.10402886089769	2.08008144066484	2.05513677890222	2.02649015313652	1.99520056484655	1.96445228434505	1.93488924992403	1.90644152752357	1.87876852918949	1.85046703255068	1.70956080062501	1.56629134241475	1.56629134241475	1.56629134241475	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.6486911771289	5.7273475681853	5.80600395924169	5.88466035029808	5.96331674135448	6.04197313241087	6.01318615899303	6.03839405582852	6.26597675660996	6.51268972637542	6.48733008506495	6.46190765293723	6.43444190296536	6.41163575488907	6.36887259206851	6.31614661958011	6.26157616683546	6.19483214439952	6.13187911755409	6.0609202615113	5.99193669992734	5.92008045845491	5.83756024318887	5.74742664133318	5.65885234477213	5.5736922988982	5.49174504983942	5.41202949107651	5.33050346375001	4.92460530715955	4.51189957946728	4.51189957946728	4.51189957946728	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.48911955884897E-02	0.042352523898682	3.98138522088743E-02	3.72751805190667E-02	0.034736508829259	3.45710067764722E-02	3.47159320040102E-02	3.60243503504397E-02	3.74427524294856E-02	0.03729695479269	3.71507961589601E-02	3.69928900833302E-02	0.036861772988525	3.66159190348032E-02	3.63127869008568E-02	3.59990504819686E-02	3.56153257824645E-02	3.52533962728621E-02	3.48454396541505E-02	0.034448839397327	3.40357235307643E-02	3.35612983515452E-02	3.30431022940556E-02	3.25338709937651E-02	0.032044268901771	3.15731378195764E-02	3.11148371700844E-02	3.06461277756566E-02	2.83125383022856E-02	2.59398107446329E-02	2.59398107446329E-02	2.59398107446329E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.1601013874397	13.113838780616	13.0675761737923	13.0213135669686	12.9750509601448	12.9287883533211	13.3248203306016	13.7150391471573	14.4939408359908	13.9430425539803	14.2517971827685	14.5449025456815	14.861358553835	15.1765293580052	15.475529726642	15.8181366578838	16.1550599455583	16.4838481528987	16.8597606703689	17.0969726055715	17.3850891521645	17.641295624522	17.9089212647111	18.1791842557017	18.4714345223452	18.7527238842395	19.040868487756	19.321933394263	19.6012026576711	21.5817524491693	23.6745599601752	23.6745599601752	23.6745599601752	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.04351207744651	8.95224895634316	8.86098583523981	8.76972271413646	8.67845959303311	8.58719647192976	8.8502377024872	9.10941787879094	9.62675806965369	9.26085589426092	9.46592821709319	9.66060642432549	9.87079394093361	10.0801278354691	10.2787214577403	10.5062782055822	10.7300599234171	10.9484383868065	11.1981164351709	11.3556706805808	11.547035356434	11.7172056195236	11.8949604013659	12.074466890242	12.2685771494603	12.4554072645523	12.6467905755867	12.833471609229	13.0189599912737	14.3344251158665	15.7244509082155	15.7244509082155	15.7244509082155	
	COM_PROJ	-	RMEL	-	-	-	-	0	16.0389299393486	17.2050671184973	18.371204297646	19.5373414767948	20.7034786559435	21.8696158350922	22.5395213950599	23.1995937372222	24.5171403040448	23.5852715579153	24.10754363279	24.6033442840913	25.1386435818979	25.6717689004719	26.1775412140049	26.7570759518269	27.3269965558288	27.8831563125779	28.5190289187346	28.9202833714032	29.4076452198245	29.8410297700081	30.2937303463195	30.7508921178546	31.2452463360946	31.7210597004264	32.2084690083714	32.6839026965139	33.1562989751425	36.5064863166509	40.0465625427991	40.0465625427991	40.0465625427991	
	COM_PROJ	-	RMEO	-	-	-	-	0	6.1966615637187	6.5664507313193	6.93623989891991	7.30602906652052	7.67581823412112	8.04560740172173	8.29205878762502	8.53489263353333	9.01960450456358	8.67677954879725	8.86891808945611	9.05131806483599	9.24824918722263	9.44438052494283	9.63044897260241	9.8436538597543	10.0533218056628	10.2579272769788	10.4918582881691	10.6394756866048	10.8187711129417	10.978208844772	11.1447527445368	11.3129378722767	11.4948057197659	11.6698525772312	11.8491654634401	12.0240726419288	12.1978623886047	13.4303619567381	14.7327196982973	14.7327196982973	14.7327196982973	
	COM_PROJ	-	RMER	-	-	-	-	0	3.46756696882751	3.62940939723899	3.79125182565047	3.95309425406195	4.11493668247343	4.27677911088491	4.40778452619442	4.53686697674679	4.7945237950967	4.6122893737157	4.71442387469941	4.81138167609097	4.91606375519989	5.02032069520073	5.11922853526946	5.23256121012937	5.34401376386592	5.45277527334624	5.57712527106459	5.65559380358306	5.75090132926105	5.83565316053149	5.92418239592609	6.01358405389481	6.11025899367835	6.20330812049423	6.29862492726344	6.3915998053496	6.48398069359807	7.13913674881891	7.83142710129217	7.83142710129217	7.83142710129217	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.08453267593222	5.90753673577757	5.73054079562291	5.55354485546826	5.37654891531361	5.19955297515896	5.35882460908572	5.51575837218379	5.82900818978872	5.6074541877463	5.73162561084006	5.84950339026693	5.97677206647499	6.10352387397018	6.22377243971608	6.36155819658408	6.49705817035992	6.62928647010116	6.78046668863334	6.87586588534995	6.99173731940011	7.09477552291893	7.20240615741043	7.31109745163517	7.42863133817504	7.54175709277389	7.65763981043824	7.77067529612362	7.88298863050126	8.67950360772955	9.52116511713853	9.52116511713853	9.52116511713853	
	COM_PROJ	-	RMEWG	-	-	-	-	0	8.71375272932109	8.98458633397076	9.25541993862044	9.52625354327012	9.79708714791979	10.0679207525695	10.376319223778	10.6801908638637	11.2867380717622	10.8577419358186	11.0981756910691	11.3264230322211	11.5728540143591	11.8182841809913	12.0511220876967	12.3179173463675	12.5802866316633	12.8363209579606	13.1290519805716	13.3137739282064	13.5381363726467	13.737649767831	13.9460555103604	14.1565150137018	14.3840964733154	14.603142444732	14.8275267376916	15.046397920954	15.2638707989828	16.8061667823647	18.4358802245974	18.4358802245974	18.4358802245974	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.13103070727062E-02	4.91981149039496E-02	5.70859227351931E-02	6.49737305664365E-02	7.28615383976799E-02	6.17920502537674E-02	6.36016371843467E-02	6.72136883118662E-02	6.46589721144156E-02	6.60907799035495E-02	6.74500163409201E-02	6.89175382341811E-02	7.03791001679715E-02	7.17656738962692E-02	7.33544671548143E-02	7.49169032858168E-02	7.64416140831673E-02	0.078184857488648	0.079284895722347	8.06209971994628E-02	8.18091200275729E-02	8.30501977004767E-02	8.43035057306546E-02	8.56587767748456E-02	8.69632181072445E-02	8.82994496945441E-02	8.96028501454728E-02	9.08979235446403E-02	0.100082455058756	0.109787566548668	0.109787566548668	0.109787566548668	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.6353084665483	21.1476169330965	21.6599253996448	21.0625767293988	20.4652280591528	20.7919756036744	21.118723148196	21.4454706927176	21.9351422735346	22.4248138543517	22.9144854351687	23.4041570159858	23.8938285968029	24.3835001776199	24.873171758437	25.362843339254	25.8525149200711	26.3421865008881	27.0677582593251	27.793330017762	28.5189017761989	29.2444735346359	29.9700452930728	30.6956170515098	31.4211888099467	32.1467605683837	32.8723323268206	33.5979040852576	38.2891007992895	42.9802975133215	42.9802975133215	42.9802975133215	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	61.9048999407934	63.4417998815867	64.9786998223801	66.9589889988057	68.9392781752313	67.4046342364183	65.8699902976052	64.3353463587922	65.8043367673179	67.2733271758437	68.7423175843694	70.2113079928952	71.680298401421	73.1492888099467	74.6182792184725	76.0872696269982	77.556260035524	79.0252504440497	81.2019296625222	83.3786088809947	85.5552880994671	87.7319673179396	89.9086465364121	92.0853257548846	94.262004973357	96.4386841918295	98.615363410302	100.792042628774	114.86539964476	128.938756660746	128.938756660746	128.938756660746	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.0973754122493	1.12461972098297	1.15186402971664	1.16326862407027	1.1746732184239	1.16326862407027	1.15186402971664	1.14045943536301	1.1664999258038	1.19254041624459	1.21858090668538	1.24462139712617	1.27066188756695	1.29670237800774	1.32274286844853	1.34878335888932	1.37482384933011	1.4008643397709	1.43944988400068	1.47803542823046	1.51662097246024	1.55520651669003	1.59379206091981	1.63237760514959	1.67096314937937	1.70954869360915	1.74813423783893	1.78671978206872	2.03619528355437	2.28567078504003	2.28567078504003	2.28567078504003	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.31056375231767	3.34056375231767	3.37056375231767	3.4	3.425	3.45	3.36220910079478	3.27441820158956	3.18662730238434	3.2246992978123	3.26277129324026	3.30084328866822	3.33891528409618	3.37698727952414	3.4150592749521	3.45313127038006	3.49120326580802	3.52927526123598	3.56734725666394	3.63473703388467	3.70212681110539	3.76951658832611	3.83690636554683	3.90429614276756	3.97168591998828	4.039075697209	4.10646547442972	4.17385525165045	4.24124502887117	4.72569007842513	5.21013512797909	5.21013512797909	5.21013512797909	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.654783954070881	0.671230781448357	0.687677608825833	0.704124436203308	0.720066937224917	0.736009438246525	0.711858353987156	0.687707269727787	0.663556185468417	0.659755015166543	0.655953844864669	0.652152674562795	0.648351504260921	0.644550333959047	0.640749163657173	0.636947993355299	0.633146823053425	0.62934565275155	0.625544482449677	0.613875754429315	0.602207026408954	0.590538298388592	0.57886957036823	0.567200842347868	0.555532114327507	0.543863386307145	0.532194658286783	0.520525930266422	0.50885720224606	0.468279610763253	0.427702019280445	0.427702019280445	0.427702019280445	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	2.71140634782114	2.77427089854743	2.83713544927372	2.9	2.96529846270957	3.03059692541915	2.93630842845032	2.84201993148148	2.74773143451265	2.73199110180966	2.71625076910668	2.7005104364037	2.68477010370071	2.66902977099773	2.65328943829475	2.63754910559176	2.62180877288878	2.6060684401858	2.59032810748282	2.5420088671766	2.49368962687038	2.44537038656416	2.39705114625794	2.34873190595172	2.3004126656455	2.25209342533928	2.20377418503307	2.15545494472685	2.10713570442063	1.93910724489325	1.77107878536587	1.77107878536587	1.77107878536587	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.57023972229677	0.559003734117049	0.547767745937328	0.536531757757603	0.540169378878802	0.543807	0.555164434300624	0.566521868601248	0.577879302901872	0.5745689311619	0.571258559421928	0.567948187681956	0.564637815941984	0.561327444202012	0.55801707246204	0.554706700722068	0.551396328982096	0.548085957242125	0.544775585502152	0.534613497404973	0.524451409307794	0.514289321210615	0.504127233113436	0.493965145016257	0.483803056919078	0.473640968821898	0.463478880724719	0.45331679262754	0.443154704530361	0.407816400415287	0.372478096300212	0.372478096300212	0.372478096300212	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.273265019355413	0.277404538236942	0.281544057118471	0.285683576	0.2876204765	0.289557377	0.285346914233057	0.281136451466114	0.276925988699171	0.275339622891553	0.273753257083936	0.272166891276318	0.2705805254687	0.268994159661082	0.267407793853464	0.265821428045847	0.264235062238229	0.262648696430611	0.261062330622993	0.256192548508583	0.251322766394173	0.246452984279762	0.241583202165352	0.236713420050942	0.231843637936532	0.226973855822121	0.222104073707711	0.217234291593301	0.212364509478891	0.19543001337066	0.178495517262429	0.178495517262429	0.178495517262429	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.03613751132096	5.36075834088064	5.68537917044032	6.01	6.32539192261446	6.64078384522892	6.12839167803911	5.6159995108493	5.10360734365949	5.07437141595361	5.04513548824773	5.01589956054185	4.98666363283597	4.95742770513009	4.92819177742421	4.89895584971833	4.86971992201245	4.84048399430657	4.81124806660068	4.72150042002597	4.63175277345126	4.54200512687655	4.45225748030184	4.36250983372713	4.27276218715242	4.18301454057771	4.093266894003	4.00351924742828	3.91377160085357	3.60167731492135	3.28958302898914	3.28958302898914	3.28958302898914	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.5653068685252	1.6102045790168	1.6551022895084	1.7	1.74	1.78	1.71542583387418	1.65085166774836	1.58627750162255	1.57719053798368	1.56810357434481	1.55901661070594	1.54992964706707	1.5408426834282	1.53175571978933	1.52266875615046	1.51358179251159	1.50449482887272	1.49540786523385	1.46751295424272	1.4396180432516	1.41172313226047	1.38382822126935	1.35593331027822	1.3280383992871	1.30014348829597	1.27224857730485	1.24435366631372	1.21645875532259	1.11945518298189	1.02245161064118	1.02245161064118	1.02245161064118	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	5.84861569219739E-02	6.56220854832569E-02	7.27580140445399E-02	7.98939426058228E-02	9.09700630285594E-02	0.102046183451296	8.77873569920281E-02	7.35285305327602E-02	5.92697040734924E-02	0.058930178583626	5.85906530937596E-02	5.82511276038932E-02	5.79116021140269E-02	5.75720766241605E-02	5.72325511342941E-02	5.68930256444278E-02	5.65535001545614E-02	0.056213974664695	5.58744491748287E-02	0.054832183166574	5.37899171583192E-02	5.27476511500645E-02	5.17053851418098E-02	0.050663119133555	4.96208531253003E-02	4.85785871170456E-02	4.75363211087908E-02	4.64940551005361E-02	4.54517890922814E-02	4.18273456888892E-02	0.038202902285497	0.038202902285497	0.038202902285497	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.039969372950315	3.41025592927299E-02	2.82357456351448E-02	2.23689319775596E-02	2.25199659887798E-02	0.022671	2.86156160600684E-02	3.45602321201368E-02	4.05048481802053E-02	4.02728168475822E-02	4.00407855149591E-02	3.98087541823361E-02	0.039576722849713	0.03934469151709	3.91126601844669E-02	3.88806288518438E-02	3.86485975192208E-02	3.84165661865977E-02	3.81845348539746E-02	3.74722514524007E-02	3.67599680508268E-02	3.60476846492529E-02	0.035335401247679	3.46231178461051E-02	3.39108344445312E-02	3.31985510429572E-02	3.24862676413833E-02	3.17739842398094E-02	3.10617008382355E-02	2.85847603492108E-02	2.61078198601861E-02	2.61078198601861E-02	2.61078198601861E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.1125037505688	43.5416691670459	43.970834583523	44.4	44.8714105828107	45.3428211656214	44.7919100902425	44.2409990148636	43.6900879394847	44.4694927325848	45.2488975256849	46.028302318785	46.8077071118852	47.5871119049853	48.3665166980854	49.1459214911855	49.9253262842856	50.7047310773857	51.4841358704858	52.7788657120518	54.0735955536179	55.3683253951839	56.6630552367499	57.9577850783159	59.252514919882	60.547244761448	61.841974603014	63.13670444458	64.4314342861461	73.8738520136196	83.3162697410931	83.3162697410931	83.3162697410931	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	0.820564128	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3524455260326	22.7048910520653	23.0573365780979	23.2490701375521	23.4408036970062	23.0587814812029	22.6767592653996	22.2947370495962	26.2981551278967	30.3015732061972	34.3049912844977	38.3084093627981	42.3118274410986	46.3152455193991	50.3186635976995	54.322081676	58.3254997543005	62.328917832601	70.2138148389429	78.0987118452848	85.9836088516267	93.8685058579686	101.753402864311	109.638299870652	117.523196876994	125.408093883336	133.292990889678	141.17788789602	188.417002275034	235.656116654048	235.656116654048	235.656116654048	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	79.7654100492002	77.5308200984004	75.2962301476006	76.5706948398655	77.8451595321303	79.1196242243952	80.39408891666	81.6685536089249	82.9430183011897	84.2174829934545	85.4919476857194	86.7664123779842	88.0408770702491	89.8894511043455	91.7380251384419	93.5865991725384	95.4351732066348	97.2837472407312	99.1323212748277	100.980895308924	102.829469343021	104.678043377117	106.526617411213	118.056857121503	129.587096831793	129.587096831793	129.587096831793	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5021083047009	25.9042166094018	26.3063249141027	26.6559276618184	27.0055304095341	26.5654127113806	26.1252950132271	25.6851773150736	26.1712501093898	26.657322903706	27.1433956980221	27.6294684923383	28.1155412866545	28.6016140809707	29.0876868752868	29.573759669603	30.0598324639192	30.5459052582354	31.3472063019679	32.1485073457004	32.9498083894329	33.7511094331653	34.5524104768978	35.3537115206303	36.1550125643628	36.9563136080953	37.7576146518278	38.5589156955603	44.413202622869	50.2674895501778	50.2674895501778	50.2674895501778	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	83.4457377738193	85.5417251141488	87.6377124544783	89.7336997948077	91.3437827781136	92.9538657614194	92.9755701401294	92.9972745188395	93.0189788975496	93.0122417844062	93.0055046712627	92.9987675581192	92.9920304449758	92.9852933318323	92.9785562186889	92.9718191055454	92.9650819924019	92.9583448792585	92.9516077661151	96.290063386461	99.628519006807	102.966974627153	106.305430247499	109.643885867845	112.982341488191	116.320797108537	119.659252728883	122.997708349229	126.336163969575	134.87038569195	143.404607414326	143.404607414326	143.404607414326	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.26614007870716	3.04033765044438	2.81453522218161	2.58873279391884	2.63518217279595	2.68163155167307	2.67364940490157	2.66566725813006	2.65768511135856	2.69588777919316	2.73409044702776	2.77229311486235	2.81049578269695	2.84869845053155	2.88690111836615	2.92510378620074	2.96330645403534	3.00150912186994	3.03971178970453	3.08863492349825	3.13755805729198	3.1864811910857	3.23540432487942	3.28432745867314	3.33325059246686	3.38217372626058	3.4310968600543	3.48001999384802	3.52894312764175	3.76732920927235	4.00571529090296	4.00571529090296	4.00571529090296	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.5813624270133	9.8220267783138	10.0626911296143	10.3033554809148	10.4882275787856	10.6730996766563	10.6589799329156	10.6448601891749	10.6307404454342	10.6619626451844	10.6931848449347	10.7244070446849	10.7556292444351	10.7868514441853	10.8180736439355	10.8492958436857	10.8805180434359	10.9117402431861	10.9429624429363	10.977927999488	11.0128935560398	11.0478591125915	11.0828246691432	11.117790225695	11.1527557822467	11.1877213387984	11.2226868953501	11.2576524519019	11.2926180084536	12.0554534696715	12.8182889308895	12.8182889308895	12.8182889308895	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.14147164954163E-02	2.17754946495833E-02	2.21362728037503E-02	2.25244637878513E-02	2.29126547719524E-02	8.48016434670159E-02	0.146690632162079	0.208579620857143	0.255668427620534	0.302757234383925	0.349846041147317	0.396934847910708	0.444023654674099	0.49111246143749	0.538201268200882	0.585290074964273	0.632378881727664	0.679467688491056	0.788004574411165	0.896541460331274	1.00507834625138	1.11361523217149	1.2221521180916	1.33068900401171	1.43922588993182	1.54776277585193	1.65629966177204	1.76483654769215	2.60815321204239	3.45146987639262	3.45146987639262	3.45146987639262	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.628660993145059	0.63933049657253	0.65	0.66077214814487	0.671544296289739	0.840646051251527	1.00974780621331	1.1788495611751	1.16102434368815	1.14319912620119	1.12537390871424	1.10754869122728	1.08972347374032	1.07189825625337	1.05407303876641	1.03624782127946	1.0184226037925	1.00059738630555	0.977068514204057	0.953539642102569	0.930010770001081	0.906481897899593	0.882953025798105	0.859424153696617	0.835895281595128	0.81236640949364	0.788837537392152	0.765308665290664	0.65665501901078	0.548001372730896	0.548001372730896	0.548001372730896	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.556364387263299	0.570985120940661	0.585605854618023	0.599795259642707	0.613984664667392	0.611152508236347	0.608320351805303	0.605488195374258	0.776677406108992	0.947866616843726	1.11905582757846	1.29024503831319	1.46143424904793	1.63262345978266	1.8038126705174	1.97500188125213	2.14619109198687	2.3173803027216	2.80659663498475	3.29581296724791	3.78502929951106	4.27424563177421	4.76346196403737	5.25267829630052	5.74189462856367	6.23111096082683	6.72032729308998	7.20954362535313	10.7571381596617	14.3047326939702	14.3047326939702	14.3047326939702	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.49786386210898	6.28235981798541	6.5911799089927	6.9	7.0212765	7.142553	7.0848426660091	7.0271323320182	6.96942199802729	6.9751096279606	6.9807972578939	6.98648488782721	6.99217251776052	6.99786014769382	7.00354777762713	7.00923540756044	7.01492303749374	7.02061066742705	7.02629829736035	6.95128798720689	6.87627767705342	6.80126736689995	6.72625705674648	6.65124674659301	6.57623643643954	6.50122612628607	6.4262158161326	6.35120550597913	6.27619519582566	5.57248641713595	4.86877763844623	4.86877763844623	4.86877763844623	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	13.691970480828	12.8588709249285	12.0257713690289	10.7657854227425	9.50579947645616	9.51215594090015	9.51851240534415	9.52486886978814	9.89447904957106	10.264089229354	10.6336994091369	11.0033095889198	11.3729197687027	11.7425299484857	12.1121401282686	12.4817503080515	12.8513604878344	13.2209706676173	13.3284502156345	13.4359297636517	13.5434093116689	13.6508888596861	13.7583684077033	13.8658479557205	13.9733275037377	14.0808070517549	14.1882865997721	14.2957661477893	12.9575242276657	11.6192823075422	11.6192823075422	11.6192823075422	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.49581578947368	4.48263157894737	4.46944736842105	4.509	4.54855263157895	4.33760526315789	4.12665789473684	3.91571052631579	3.98295	4.05018947368421	4.11742894736842	4.18466842105263	4.25190789473684	4.31914736842105	4.38638684210526	4.45362631578948	4.52086578947369	4.58810526315789	4.78191315789474	4.97572105263158	5.16952894736842	5.36333684210526	5.55714473684211	5.75095263157895	5.94476052631579	6.13856842105263	6.33237631578948	6.52618421052632	8.52359210526316	10.521	10.521	10.521	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

