SCENARIO	_GLOBAL,REGION1
Creation Date:	2021/04/09	3:45:15 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC.mdb
ANSWER Version:	6.9.27
Scenario:	DMD_ALL	Demand projections for all	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	AH	Agriculture - Heating	PJ	COM,DEM,DAYNITE,RES	
	E	AI	Agriculture - Irrigation	PJ	COM,DEM,DAYNITE,RES	
	E	AO	Agriculture - Other	PJ	COM,DEM,DAYNITE,RES	
	E	AP	Agriculture - Processing	PJ	COM,DEM,DAYNITE,RES	
	E	AT	Agriculture - Traction	PJ	COM,DEM,ANNUAL,RES	
	E	CEC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CEG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CEH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CEK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CEL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CEO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CER	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CET	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CEW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNC	Commercial - Cooling	PJ	COM,DEM,DAYNITE,RES	
	E	CNG	Commercial - Public lights	PJ	COM,DEM,DAYNITE,RES	
	E	CNH	Commercial - Space Heating	PJ	COM,DEM,DAYNITE,RES	
	E	CNK	Commercial - Cooking	PJ	COM,DEM,DAYNITE,RES	
	E	CNL	Commercial - Lighting	PJ	COM,DEM,DAYNITE,RES	
	E	CNO	Commercial - Other	PJ	COM,DEM,DAYNITE,RES	
	E	CNR	Commercial - Refrigeration	PJ	COM,DEM,DAYNITE,RES	
	E	CNT	Commercial - Public Water	PJ	COM,DEM,DAYNITE,RES	
	E	CNW	Commercial - Water Heating	PJ	COM,DEM,DAYNITE,RES	
	E	ICPA	Industry-Chemicals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPC	Industry-Chemicals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPE	Industry-Chemicals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPF	Industry-Chemicals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPH	Industry-Chemicals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPK	Industry-Chemicals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPL	Industry-Chemicals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPO	Industry-Chemicals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPP	Industry-Chemicals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	ICPS	Industry-Chemicals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	ICPT	Industry-Chemicals-Ancillary - Gas - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IFBA	Industry-Food, Beverage & Tabacco-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBC	Industry-Food, Beverage & Tabacco-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBE	Industry-Food, Beverage & Tabacco-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBF	Industry-Food, Beverage & Tabacco-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBH	Industry-Food, Beverage & Tabacco-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBK	Industry-Food, Beverage & Tabacco-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBL	Industry-Food, Beverage & Tabacco-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBO	Industry-Food, Beverage & Tabacco-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBP	Industry-Food, Beverage & Tabacco-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IFBS	Industry-Food, Beverage & Tabacco-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIA	Industry-Mining-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIC	Industry-Mining-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIE	Industry-Mining-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIF	Industry-Mining-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIH	Industry-Mining-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIK	Industry-Mining-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIL	Industry-Mining-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIO	Industry-Mining-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIP	Industry-Mining-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	IMIR	Industry-Mining-Transport - Oil Diesel - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	IMIS	Industry-Mining-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	INFA	Industry-Precious & Non-Ferrous metals-Compressed air - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFC	Industry-Precious & Non-Ferrous metals-Cooling - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFE	Industry-Precious & Non-Ferrous metals-Electrochemical - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFF	Industry-Precious & Non-Ferrous metals-Fans - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFH	Industry-Precious & Non-Ferrous metals-HVAC - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFK	Industry-Precious & Non-Ferrous metals-Elec Heating - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFL	Industry-Precious & Non-Ferrous metals-Lighting - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFO	Industry-Precious & Non-Ferrous metals-Other motive - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFP	Industry-Precious & Non-Ferrous metals-Pumping - Electricity	PJ	COM,DEM,ANNUAL,RES	
	E	INFS	Industry-Precious & Non-Ferrous metals-boiler/process heating - Waste - Existing	PJ	COM,DEM,ANNUAL,RES	
	E	RHEH	Residential - Space Heating - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEK	Residential - Cooking - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEL	Residential - Lighting - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEO	Residential - Other - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHER	Residential - Refrigeration - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RHEW	Residential -water heating non geyser high income	PJ	COM,DEM,DAYNITE,RES	
	E	RHEWG	Residential - Water Heating Geyser - High Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEH	Residential - Space Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEK	Residential - Cooking - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEL	Residential - Lighting - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEO	Residential - Other - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLER	Residential - Refrigeration - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEW	Residential - Water Heating - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLEWG	Residential - Water Heating Geyser - Low Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RLNL	Residential - Lighting - Low Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	RMEH	Residential - Space Heating - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEK	Residential - Cooking - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEL	Residential - Lighting - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEO	Residential - Other - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMER	Residential - Refrigeration - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMEW	0	PJ	COM,DEM,DAYNITE,RES	
	E	RMEWG	Residential - Water Heating Geyser - Middle Income Electrified	PJ	COM,DEM,DAYNITE,RES	
	E	RMNL	Residential - Lighting - Middle Income Electrified paraffin	PJ	COM,DEM,DAYNITE,RES	
	E	TADJET	Transport Other -  Aviation Dom Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAIJET	Transport Other -  Aviation Int Jet Fuel	PJ	COM,DEM,ANNUAL,RES	
	E	TAOAG	Transport Other - Aviation Gasoline	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV1	Transport Freight - HCV1	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV2	Transport Freight - HCV2	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV3	Transport Freight - HCV3	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV4	Transport Freight - HCV4	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV5	Transport Freight - HCV5	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV6	Transport Freight - HCV6	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV7	Transport Freight - HCV7	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV8	Transport Freight - HCV8	PJ	COM,DEM,ANNUAL,RES	
	E	TFHCV9	Transport Freight - HCV9	PJ	COM,DEM,ANNUAL,RES	
	E	TFLCV	Transport Freight - LCV	PJ	COM,DEM,ANNUAL,RES	
	E	TFPIP	Transport Other - Pipeline	PJ	COM,DEM,ANNUAL,RES	
	E	TFRCO	Transport Freight - Rail Corridor	PJ	COM,DEM,ANNUAL,RES	
	E	TFREX	Transport Freight - Rail Export (bulk mining)	PJ	COM,DEM,ANNUAL,RES	
	E	TFROT	Transport Freight - Rail Other	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRCAR	Transport Passenger Car Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRMOT	Transport Passenger Moto Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPRSUV	Transport Passenger SUV Priv.Veh.	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBRT	Transport Passenger BRT	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUBUS	Transport Passenger Bus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUGAT	Transport Passenger Gautrain	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMBT	Transport Passenger Minibus	PJ	COM,DEM,ANNUAL,RES	
	E	TPPUMER	Transport Passenger Metro Rail	PJ	COM,DEM,ANNUAL,RES	
	E	TSHFO	Transport Other - HFO	PJ	COM,DEM,ANNUAL,RES	

TS DATA	REGION1
	COM_PROJ	-	AH	-	-	-	-	0	2.50439701663798	2.62161878669569	2.74432728401118	2.85600039535618	2.81758694784242	2.78608266390884	2.88314890225007	2.83925318363464	2.79475666818614	2.69329710300316	2.76046704066263	2.83773859029861	2.90438585846627	2.97096951457875	3.04068990793711	3.11070653200802	3.17928140576916	3.24451642876838	3.30926495010766	3.36700236302628	3.44479223189411	3.51795278680613	3.58604815634638	3.64958129430313	3.72237785858587	3.79332499737737	3.86679795808809	3.93789990981771	4.01084962120542	4.08764717784453	4.50847232423762	4.98146229131827	4.98146229131827	
	COM_PROJ	-	AI	-	-	-	-	0	5.02030809152782	5.25529056308258	5.50127171458513	5.72513135855005	5.6481278562716	5.58497444628956	5.77955318860608	5.69155993917938	5.60236233390083	5.39897673941757	5.53362543101836	5.68852378910825	5.82212473873304	5.95559817178869	6.09535950060201	6.23571465277215	6.37317967582217	6.50394964226051	6.63374436866951	6.74948464440595	6.90542202395143	7.05207949214254	7.18858330221232	7.31594167408606	7.46186948755818	7.60408994724545	7.75137366333121	7.89390446065296	8.04013927243452	8.19408746533026	9.03767251734878	9.985827040442	9.985827040442	
	COM_PROJ	-	AO	-	-	-	-	0	8.43105859215693	8.82568596356296	9.23878441550539	9.61473221398269	9.48541325035045	9.37935400256213	9.7061277278694	9.55835268536101	9.40855505886619	9.06699118815817	9.29311894516961	9.55325380324509	9.77762199215271	10.0017760309233	10.2364899031917	10.4722010368678	10.7030585146515	10.922672376796	11.1406484299299	11.3350215696687	11.5969013506873	11.843196535117	12.0724397607854	12.2863242228329	12.5313940319319	12.7702377456574	13.0175846449613	13.2569495368161	13.5025349160131	13.7610740755223	15.1777829450513	16.7701048091433	16.7701048091433	
	COM_PROJ	-	AP	-	-	-	-	0	3.83496832013908	4.01446932242244	4.20237211766235	4.37337649171896	4.3145542070317	4.26631188361761	4.41494883954779	4.34773158558942	4.27959433499861	4.12422990369364	4.22708683144049	4.34541229778363	4.44746886483302	4.54942802311902	4.65619044857338	4.76340649036355	4.86841478844264	4.96830879282914	5.06745782010491	5.15587077857701	5.2749899440903	5.38702026855861	5.49129430466395	5.58858222256375	5.70005517033705	5.80869610380819	5.92120481342592	6.03008281103238	6.14179027206056	6.25938991573465	6.90379697021273	7.62808370568129	7.62808370568129	
	COM_PROJ	-	AT	-	-	-	-	0	14.5703903509613	15.2523776461165	15.9662863009298	16.6159919239573	16.3925054235009	16.2092159084639	16.7739398612299	16.5185579266909	16.2596806021154	15.6693966097077	16.0601861710457	16.5097461384711	16.8974948486703	17.2848734687963	17.6905013863769	18.0978527515926	18.4968161237456	18.8763484995382	19.2530504458723	19.5889622995001	20.0415378085845	20.4671803230418	20.8633539763016	21.2329849150471	21.6565097598548	22.0692747885657	22.4967348560725	22.91040057462	23.3348164175744	23.7816187299866	26.2299472544627	28.9817667170593	28.9817667170593	
	COM_PROJ	-	CEC	-	-	-	-	0	139.664394353884	135.889710007398	132.414770176556	128.636752132446	124.698713126863	120.283340323998	119.49413059299	118.674553114721	117.712286392129	116.991011123568	116.279684327399	115.587027877941	114.911192469906	114.233650456163	113.583162492507	112.937463280627	112.308440825742	111.683688119495	111.016977945191	110.400521111097	109.78846063723	109.181296722921	108.559176115721	107.951119961684	107.34912657541	106.755542693779	106.154576204852	105.560545573171	104.982319027773	102.258663949531	99.6584023232416	99.6584023232416	99.6584023232416	
	COM_PROJ	-	CEG	-	-	-	-	0	10.3005528737732	10.0221616927377	9.76587732171846	9.48724027323197	9.19680133076815	8.87115798248501	8.93497463025125	8.9875928409435	8.9875928409435	9.07646106057321	9.16899788759407	9.26841960801803	9.37404427040762	9.47903960338213	9.59401141155802	9.71074912403308	9.8336365720211	9.95809853625631	10.0670882278279	10.1946093851432	10.3237517481057	10.4546997706588	10.5801323500437	10.7107513494931	10.8436060604927	10.9795618677883	11.1127952583525	11.2485863217087	11.3902053137622	12.1600594784473	12.9754163205321	12.9754163205321	12.9754163205321	
	COM_PROJ	-	CEH	-	-	-	-	0	7.8517549075019	8.54601357864175	9.27864711639712	10.0117960903615	10.7531663461863	11.4709817113684	11.3957176692622	11.3175575663007	11.2257897126097	11.1570043314237	11.0891676996201	11.023111590415	10.9586596423348	10.8940449415177	10.8320102863903	10.7704323169844	10.7104447488257	10.6508643709597	10.5872826630056	10.528493432089	10.4701234659485	10.4122204667627	10.3528911025446	10.2949030137231	10.2374931088626	10.1808851876657	10.1235732142448	10.0669226881317	10.0117793398556	9.75203432856455	9.50405689894215	9.50405689894215	9.50405689894215	
	COM_PROJ	-	CEK	-	-	-	-	0	9.89449975652976	9.57537007598352	9.27624784765925	8.95465265532976	8.62073857070189	8.25282072415408	8.19867185859865	8.14243941627129	8.07641685047806	8.02692907047326	7.97812387010838	7.93059967028644	7.88422958739277	7.83774241171709	7.79311145507073	7.74880906187969	7.70565088604539	7.66278566408116	7.6170416771859	7.57474564747596	7.53275125864739	7.49109283012793	7.4484082004345	7.40668855400652	7.36538488318515	7.32465820111383	7.28342498726244	7.24266765299893	7.20299466084332	7.01612059320761	6.83771273572824	6.83771273572824	6.83771273572824	
	COM_PROJ	-	CEL	-	-	-	-	0	121.540271905689	118.255424941274	115.231424917143	111.943676866039	108.516673629258	104.674279771411	103.987485075161	103.274263426813	102.436869188641	101.809193160938	101.190174601339	100.587403554403	99.9992706975203	99.4096526996136	98.8435779721215	98.2816705644094	97.7342757859815	97.1905966747638	96.6104048782643	96.0739450913553	95.5413111529728	95.0129383520321	94.4715497747432	93.9424005192183	93.4185272715554	92.9019722347039	92.3789926248448	91.8620488122949	91.3588582040086	88.9886493879522	86.7258213669149	86.7258213669149	86.7258213669149	
	COM_PROJ	-	CEO	-	-	-	-	0	18.7601843570789	18.4153191941513	18.1145671886336	17.7762450668657	17.4195085275874	16.999241745794	16.8877053770052	16.7718772361756	16.6358833022092	16.5339478835345	16.4334184491526	16.3355276323578	16.2400140770257	16.1442593328233	16.0523280469349	15.9610735393012	15.872175901895	15.7838816937675	15.6896577771649	15.602535996872	15.5160355394497	15.4302270963946	15.3423048740125	15.2563703337041	15.171292624064	15.0874034015575	15.002470819881	14.918518459686	14.8367996380886	14.4518745854382	14.0843883161964	14.0843883161964	14.0843883161964	
	COM_PROJ	-	CER	-	-	-	-	0	29.5663903737471	28.767304884262	28.0316741027787	27.2318828829194	26.3982158693276	25.4634992113055	25.2964266864743	25.1229254317261	24.9192174380356	24.7665263655841	24.6159413447122	24.4693087611227	24.3262371243264	24.182804205968	24.0450985211664	23.9084065958497	23.7752450728928	23.6429874385444	23.5018475770155	23.3713461454252	23.241775405607	23.1132412477469	22.9815408181771	22.8528177767562	22.7253781988788	22.5997188793001	22.4724966914593	22.3467427966926	22.2243345634073	21.6477477414097	21.0972828167421	21.0972828167421	21.0972828167421	
	COM_PROJ	-	CET	-	-	-	-	0	3.55935124875135	3.46315330578625	3.37459436072756	3.27831145837928	3.17795041706307	3.06542450971004	3.0874763226274	3.10565852082876	3.10565852082876	3.13636689273749	3.16834295022182	3.20269807941543	3.23919663231666	3.27547772073157	3.31520617550646	3.35554483768958	3.39800853811538	3.44101631189717	3.47867764906519	3.52274252559122	3.56736760897365	3.61261663718675	3.65595980658153	3.70109514101435	3.74700302453223	3.79398249043108	3.84002122649616	3.88694376520347	3.93588014195813	4.20190289005791	4.48364906714342	4.48364906714342	4.48364906714342	
	COM_PROJ	-	CEW	-	-	-	-	0	9.68310902307503	9.67362550389266	9.69091249530467	9.69207103997785	9.68692580634866	9.64959912008145	9.58628563456155	9.52053592980739	9.44333913684674	9.38547561910529	9.3284102066557	9.27284260230411	9.21862444756106	9.16426938224597	9.11208469844173	9.06028418699931	9.00982155010522	8.95970144911508	8.90621535624484	8.85676078250408	8.80765890194311	8.75894984250495	8.70904089877553	8.66026026038322	8.6119660008887	8.56434638468535	8.51613450690471	8.4684790506684	8.42209145992924	8.20358921701174	7.99498607851027	7.99498607851027	7.99498607851027	
	COM_PROJ	-	CNC	-	-	-	-	0	0	0	0	0	0	0	1.65449468893037	3.18751838881274	4.14978511140472	6.0760176501224	8.04204407840601	10.082751893533	12.1907438743516	14.2919094323416	16.5012911906743	18.729827956118	21.0250717495344	23.3373945375062	25.4818874532505	27.80393866707	30.143399467387	32.5022506435533	34.8018733158735	37.1571912227138	39.5365176899029	41.9491457954729	44.3325387761523	46.7433977515272	49.2168409085778	61.9866596374078	75.2353436745713	75.2353436745713	75.2353436745713	
	COM_PROJ	-	CNG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNH	-	-	-	-	0	0	0	0	0	0	0	0.157783100029938	0.303981956638649	0.395749810329596	0.579447554040034	0.766940295280517	0.961555126914836	1.162586603049	1.36296706823509	1.57366771618018	1.78619510701135	2.00508410283148	2.22560185982225	2.43011429646061	2.65155981780077	2.87466562765453	3.09962062664905	3.31892722011559	3.54354526415268	3.77045291667533	4.00053642450593	4.22783188552932	4.45774667789144	4.69362989448828	5.91144074594394	7.17491922833923	7.17491922833923	7.17491922833923	
	COM_PROJ	-	CNK	-	-	-	-	0	0	0	0	0	0	0	0.113517366744456	0.218700426401175	0.284722992194408	0.416884701141375	0.551776728648002	0.691792758326413	0.8364252557179	0.980589381981352	1.13217838436208	1.28508164056408	1.44256176619303	1.60121370730229	1.7483505886874	1.90767001171254	2.06818393262791	2.23002825636736	2.38780882345785	2.54941072427956	2.71265988850342	2.87819392817751	3.04172210200251	3.20713475899552	3.37684141073582	4.25299786236999	5.16200998237892	5.16200998237892	5.16200998237892	
	COM_PROJ	-	CNL	-	-	-	-	0	0	0	0	0	0	0	1.43979240585539	2.77387700331877	3.61127124149006	5.28753832153143	6.99843527399235	8.77432227710455	10.6087620404312	12.4372612396609	14.3599335205489	16.299275080557	18.2966671577018	20.3089219036874	22.1751259085462	24.1958466313343	26.2317177142875	28.2844629015101	30.285665614394	32.3353360414634	34.4058994596659	36.5054429926819	38.5795452165879	40.677549197838	42.8300158679721	53.9427067414653	65.4721210042682	65.4721210042682	65.4721210042682	
	COM_PROJ	-	CNO	-	-	-	-	0	0	0	0	0	0	0	0.233824194676513	0.450481301189647	0.586475235156	0.858703230288785	1.13655516259287	1.42496156524541	1.72287701374897	2.01982770677094	2.33207223304929	2.64702387234634	2.97140299255301	3.29819582987497	3.60126983329627	3.92943755646978	4.26006571821085	4.5934342568463	4.91843222934673	5.25130142285871	5.58756366581742	5.92853231782533	6.26536926751981	6.60608789428078	6.95565133388867	8.76036705791684	10.6327592125971	10.6327592125971	10.6327592125971	
	COM_PROJ	-	CNR	-	-	-	-	0	0	0	0	0	0	0	0.350249869127407	0.674784818586897	0.878492812277341	1.28626849092336	1.70246837588796	2.1344780099821	2.58073143124914	3.02553972626808	3.49325695551394	3.96502922269898	4.45092309932381	4.94043253038222	5.39441305271903	5.88598195238905	6.38123639147673	6.88059569511849	7.36741656278974	7.86602788753058	8.36972172790376	8.88046539113988	9.38502009605817	9.89538924154971	10.4190072065074	13.122326454661	15.9270195619728	15.9270195619728	15.9270195619728	
	COM_PROJ	-	CNT	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	CNW	-	-	-	-	0	0	0	0	0	0	0	0.13273002272366	0.255715168510283	0.332911961470935	0.487441855308394	0.645164170313288	0.808877717710209	0.97798906354126	1.14655276708417	1.32379799667045	1.50257991570404	1.68671333293093	1.87221689377365	2.04425648709594	2.23054050023774	2.41822117837153	2.60745742815163	2.79194213613835	2.98089493326003	3.17177379081695	3.36532423580694	3.55652932495081	3.74993784341025	3.94836710923839	4.97281181818479	6.03567297154888	6.03567297154888	6.03567297154888	
	COM_PROJ	-	ICPA	-	-	-	-	0	0.208678736981107	0.21492511919609	0.219366586239836	0.3034425	0.3034425	0.3034425	0.306878778703995	0.306231824997379	0.282268023356402	0.304706046594599	0.308043257129096	0.311551012309575	0.315459585821838	0.319329716436137	0.327869168751398	0.336521501222089	0.345874926089177	0.355421171109339	0.363775688831052	0.37346427676235	0.383599640317788	0.393714044280125	0.40365259466068	0.414514014055694	0.425087267647671	0.436087968716496	0.446910967118171	0.458112097700996	0.46998894169725	0.536656089934804	0.61216364086304	0.752864939580381	0.895039638746175	
	COM_PROJ	-	ICPC	-	-	-	-	0	2.78238315974809	2.86566825594787	2.92488781653115	4.0459	4.0459	4.0459	4.0917170493866	4.08309099996505	3.76357364475202	4.06274728792799	4.10724342838794	4.154013497461	4.20612781095785	4.25772955248183	4.37158891668531	4.48695334962786	4.61166568118903	4.73894894812451	4.85034251774736	4.97952369016466	5.11466187090384	5.24952059040167	5.38203459547574	5.52685352074259	5.66783023530228	5.81450624955328	5.95881289490895	6.10816130267995	6.26651922263	7.15541453246406	8.16218187817387	10.0381991944051	11.933861849949	
	COM_PROJ	-	ICPE	-	-	-	-	0	1.69168896112684	1.7423262996163	1.77833179245094	2.4599072	2.4599072	2.4599072	2.48776396602705	2.48251932797875	2.28825277600923	2.47015035106022	2.49720400445987	2.52564020645629	2.55732570906237	2.58869956790895	2.65792606134467	2.72806763657374	2.80389273416293	2.8812809604597	2.9490082507904	3.02755040362011	3.10971441750953	3.19170851896421	3.27227703404925	3.36032694061149	3.44604078306379	3.53521979972839	3.62295824010464	3.7137620720294	3.81004368735904	4.35049203573815	4.96260658192971	6.10322511019829	7.25578800476899	
	COM_PROJ	-	ICPF	-	-	-	-	0	1.78072522223878	1.83402768380664	1.87192820257994	2.589376	2.589376	2.589376	2.61869891160742	2.61317823997763	2.40868713264129	2.60015826427391	2.62863579416828	2.65856863837504	2.69192179901302	2.72494691358837	2.7978169066786	2.87165014376183	2.95146603596098	3.03292732679969	3.10421921135831	3.18689516170538	3.27338359737846	3.35969317785707	3.44450214110447	3.53718625327526	3.62741135059346	3.7212839997141	3.81364025274173	3.90922323371516	4.0105723024832	4.579465300777	5.22379640203128	6.42444748441926	7.63767158396736	
	COM_PROJ	-	ICPH	-	-	-	-	0	0.500828968754656	0.515820286070616	0.526479806975607	0.728262	0.728262	0.728262	0.736509068889588	0.734956379993709	0.677443256055363	0.731294511827037	0.739303817109829	0.74772242954298	0.757103005972412	0.766391319446729	0.786886005003355	0.807651602933014	0.830099822614025	0.853010810662412	0.873061653194525	0.896314264229639	0.920639136762691	0.944913706272301	0.968766227185633	0.994833633733666	1.02020944235441	1.04661112491959	1.07258632108361	1.09946903448239	1.1279734600734	1.28797461584353	1.4691927380713	1.80687585499292	2.14809513299082	
	COM_PROJ	-	ICPK	-	-	-	-	0	0.556476631949618	0.573133651189573	0.58497756330623	0.80918	0.80918	0.80918	0.81834340987732	0.81661819999301	0.752714728950404	0.812549457585597	0.821448685677588	0.8308026994922	0.841225562191569	0.851545910496365	0.874317783337061	0.897390669925571	0.922333136237805	0.947789789624903	0.970068503549472	0.995904738032932	1.02293237418077	1.04990411808033	1.07640691909515	1.10537070414852	1.13356604706046	1.16290124991066	1.19176257898179	1.22163226053599	1.253303844526	1.43108290649281	1.63243637563477	2.00763983888102	2.3867723699898	
	COM_PROJ	-	ICPL	-	-	-	-	0	0.333885979169771	0.343880190713744	0.350986537983738	0.485508	0.485508	0.485508	0.491006045926392	0.489970919995806	0.451628837370242	0.487529674551358	0.492869211406553	0.49848161969532	0.504735337314941	0.510927546297819	0.524590670002237	0.538434401955343	0.553399881742683	0.568673873774942	0.582041102129684	0.597542842819759	0.613759424508461	0.6299424708482	0.645844151457089	0.66322242248911	0.680139628236274	0.697740749946394	0.715057547389074	0.732979356321593	0.7519823067156	0.858649743895687	0.979461825380864	1.20458390332861	1.43206342199388	
	COM_PROJ	-	ICPO	-	-	-	-	0	4.45181305559694	4.58506920951659	4.67982050644984	6.47344	6.47344	6.47344	6.54674727901856	6.53294559994408	6.02171783160323	6.50039566068478	6.5715894854207	6.6464215959376	6.72980449753255	6.81236728397092	6.99454226669649	7.17912535940457	7.37866508990244	7.58231831699922	7.76054802839578	7.96723790426346	8.18345899344614	8.39923294464267	8.61125535276118	8.84296563318814	9.06852837648365	9.30320999928525	9.53410063185432	9.77305808428791	10.026430756208	11.4486632519425	13.0594910050782	16.0611187110481	19.0941789599184	
	COM_PROJ	-	ICPP	-	-	-	-	0	7.79067284729465	8.02387111665403	8.18968588628722	11.32852	11.32852	11.32852	11.4568077382825	11.4326547999021	10.5380062053057	11.3756924061984	11.5002815994862	11.6312377928908	11.777157870682	11.9216427469491	12.2404489667189	12.563469378958	12.9126639073293	13.2690570547486	13.5809590496926	13.9426663324611	14.3210532385307	14.6986576531247	15.0696968673321	15.4751898580792	15.8699246588464	16.2806174987492	16.6846761057451	17.1028516475038	17.546253823364	20.0351606908994	22.8541092588868	28.1069577443342	33.4148131798572	
	COM_PROJ	-	ICPS	-	-	-	-	0	27.2881971201409	28.1050149312705	28.6858102242923	19.3071684	19.3071684	19.3071684	19.5258088726014	19.4846450799203	17.9598977100346	19.387564214308	19.5999012658937	19.8230895799087	20.0717808047867	20.3180260192845	20.8613666650231	21.4118895484834	22.0070209128296	22.6144208656771	23.1459946582536	23.7624514787312	24.4073353396276	25.0508856022523	25.6832468102217	26.3743275036729	27.0470730407555	27.7470158241621	28.4356519009611	29.1483474344905	29.9040366576422	34.1458744284562	38.9502014467315	47.9026180279106	56.9487828170001	
	COM_PROJ	-	ICPT	-	-	-	-	0	39.0040000305176	40.1715070589212	41.0016586269054	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFAM	-	-	-	-	0	4.0821	4.1754	4.8629	4.4806	4.32606122354372	4.37275410408246	4.34765148596506	4.29178045504545	3.94217338093546	4.27934687933009	4.26785611731415	4.26065455138842	4.25919567598469	4.25467942139522	4.33233904736503	4.41019374482459	4.49683060298992	4.59827920076647	4.68708609022717	4.80247653810085	4.93073180780173	5.06016787037742	5.19154267336249	5.35299312194279	5.49886939597963	5.64684850774455	5.7900824539602	5.93658345470182	6.09020647111025	6.8906681189601	7.75805673104766	9.41475249694542	11.0826027568828	
	COM_PROJ	-	IFBA	-	-	-	-	0	3.19316332629067E-02	3.31064170092028E-02	3.39899682225605E-02	0.029904	0.029904	0.029904	3.03291739865354E-02	0.030231256879582	2.88254676183945E-02	3.02472323566698E-02	3.08543657803296E-02	3.14006822147212E-02	3.19693186314423E-02	3.25447201801727E-02	3.33152736403416E-02	3.40661852493234E-02	3.48553916434303E-02	3.56357291108026E-02	3.63172154513048E-02	3.71534101136154E-02	3.80005362365248E-02	3.88102476455854E-02	3.95960945954073E-02	4.05174347692415E-02	4.13672446179369E-02	4.22349445174014E-02	4.30604518461022E-02	4.39056567310826E-02	4.47910822865331E-02	4.96151083213956E-02	5.47938041276948E-02	6.47374143402837E-02	7.47401361814454E-02	
	COM_PROJ	-	IFBC	-	-	-	-	0	7.34427565046855	7.61447591211665	7.8176926911889	6.87792	6.87792	6.87792	6.97571001690315	6.95318908230385	6.62985755223073	6.95686344203406	7.0965041294758	7.22215690938587	7.35294328523173	7.48528564143973	7.66251293727856	7.83522260734438	8.01674007798897	8.1962176954846	8.3529595538001	8.54528432613154	8.74012333440071	8.92635695848465	9.10710175694368	9.31900999692555	9.5144662621255	9.71403723900232	9.90390392460351	10.098301048149	10.3019489259026	11.411474913921	12.6025749493698	14.8896052982653	17.1902313217325	
	COM_PROJ	-	IFBE	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	IFBF	-	-	-	-	0	0.510906132206507	0.529702672147245	0.543839491560967	0.478464	0.478464	0.478464	0.485266783784567	0.483700110073311	0.461207481894312	0.483955717706717	0.493669852485273	0.502410915435539	0.511509098103077	0.520715522882764	0.533044378245465	0.545058963989174	0.557686266294884	0.570171665772842	0.581075447220877	0.594454561817846	0.608008579784397	0.620963962329366	0.633537513526517	0.648278956307864	0.661875913886991	0.675759112278422	0.688967229537635	0.702490507697322	0.716657316584529	0.79384173314233	0.876700866043117	1.03579862944454	1.19584217890313	
	COM_PROJ	-	IFBH	-	-	-	-	0	0.862154098098481	0.893873259248476	0.917729142009132	0.807408	0.807408	0.807408	0.818887697636457	0.816243935748713	0.778287625696651	0.816675273630085	0.833067876068898	0.847818419797471	0.863171603048942	0.878707444864664	0.899512388289223	0.919787001731732	0.941095574372618	0.962164685991671	0.98056481718523	1.00314207306762	1.02601447838617	1.04787668643081	1.069094554076	1.09397073876952	1.1169156046843	1.14034350196984	1.16263219984476	1.18545273173923	1.20935922173639	1.33960792467768	1.47943271144776	1.74791018718766	2.01798367689903	
	COM_PROJ	-	IFBK	-	-	-	-	0	1.11760716420174	1.1587245953221	1.18964888778962	1.04664	1.04664	1.04664	1.06152108952874	1.05809399078537	1.00889136664381	1.05865313248344	1.07990280231154	1.09902387751524	1.11892615210048	1.13906520630605	1.16603457741196	1.19231648372632	1.21993870752006	1.24725051887809	1.27110254079567	1.30036935397654	1.33001876827837	1.35835866759549	1.38586331083926	1.41811021692345	1.44785356162779	1.47822305810905	1.50711581461358	1.53669798558789	1.56768788002866	1.73652879124885	1.91778314446932	2.26580950190993	2.61590476635059	
	COM_PROJ	-	IFBL	-	-	-	-	0	0.2394872494718	0.248298127569021	0.254924761669203	0.22428	0.22428	0.22428	0.227468804899016	0.226734426596865	0.216191007137959	0.226854242675024	0.231407743352472	0.235505116610409	0.239769889735817	0.244085401351296	0.249864552302562	0.255496389369926	0.261415437325727	0.26726796833102	0.272379115884786	0.278650575852116	0.285004021773936	0.291076857341891	0.296970709465555	0.303880760769311	0.310254334634527	0.31676208388051	0.322953388845767	0.32929242548312	0.335933117148998	0.372113312410467	0.410953530957711	0.485530607552128	0.560551021360841	
	COM_PROJ	-	IFBO	-	-	-	-	0	2.68225719408416	2.78093902877304	2.85515733069508	2.511936	2.511936	2.511936	2.54765061486898	2.53942557788489	2.42133927994514	2.54076751796026	2.59176672554768	2.63765730603658	2.68542276504115	2.73375649513451	2.79848298578869	2.86155956094317	2.92785289804814	2.99340124530742	3.0506460979096	3.12088644954369	3.19204504386809	3.26006080222918	3.32607194601421	3.40346452061629	3.4748485479067	3.54773533946172	3.61707795507259	3.68807516541094	3.76245091206878	4.16766909899723	4.60267954672636	5.43794280458383	6.27817143924142	
	COM_PROJ	-	IFBP	-	-	-	-	0	3.57634292544555	3.70791870503072	3.80687644092677	3.349248	3.349248	3.349248	3.39686748649197	3.38590077051318	3.22845237326018	3.38769002394702	3.45568896739691	3.51687640804877	3.58056368672154	3.64500866017935	3.73131064771826	3.81541274792422	3.90380386406419	3.99120166040989	4.06752813054614	4.16118193272493	4.25606005849078	4.34674773630557	4.43476259468562	4.53795269415505	4.63313139720894	4.73031378594895	4.82277060676345	4.91743355388125	5.01660121609171	5.55689213199631	6.13690606230182	7.25059040611178	8.37089525232189	
	COM_PROJ	-	IFBS	-	-	-	-	0	20.4218620324183	21.1731944615257	21.7382692520698	6.8922304	6.8922304	6.8922304	6.99022388165091	6.96765608934136	6.6436518263013	6.97133809405107	7.11126932196051	7.23718353869183	7.36824203246767	7.50085974402354	7.67845578411854	7.85152479893721	8.0334199401002	8.21327098393656	8.37033896391228	8.56306389274771	8.75830828871315	8.94492939588123	9.12605025721449	9.3383993996316	9.53426233681051	9.73424854685484	9.92451027459343	10.119311866437	10.3233834598764	11.4352179598721	12.6287962326292	14.9205850432551	17.2259978160078	
	COM_PROJ	-	IISCRS	-	-	-	-	0	6.94	7.1	6.5	6.4	6.091	6.23	6.3	6.12679748375827	5.0030232389252	5.13665483747661	5.24141545206205	5.35965810294176	5.48725134072967	5.62216569874981	5.75173665189617	5.8830719424163	6.02659608024662	6.19138519270576	6.32029246559057	6.49500551136686	6.68750960201127	6.86449177624626	7.04966478077678	7.27514334896659	7.44492778905512	7.62045932691801	7.79262532834195	7.97088762115714	8.16082492270254	9.21396521928123	10.3876447391007	12.5943746849587	14.8211945013569	
	COM_PROJ	-	IMIA	-	-	-	-	0	0.993180581182697	1.02094845874001	1.02905923979141	1.02282359847062	1.02282359847062	1.02282359847062	1.01971804884741	1.00934441617176	0.929631719573114	1.00581670575652	1.01475499942222	1.02505507318478	1.03712540291711	1.04886811219953	1.0680128460837	1.08720566919974	1.10856347994661	1.13357269655177	1.15546546572976	1.18391164210171	1.21552926808179	1.24743798438169	1.27982464103662	1.31962557794496	1.35558715272174	1.39206712129971	1.42737730660172	1.46349288967256	1.50136419964728	1.69869485944892	1.91252442590902	2.32093483439435	2.7320950606561	
	COM_PROJ	-	IMIC	-	-	-	-	0	17.3532402590831	17.8384114956803	17.9801262401493	17.8711746717646	17.8711746717646	17.8711746717646	17.8169132919418	17.6356611172713	16.2428896495402	17.5740235786805	17.7301969477796	17.9101638722992	18.1210614027383	18.3262346203094	18.6607389119586	18.9960834375091	19.3692554752236	19.8062263067757	20.1887453478044	20.6857680870598	21.2382036364951	21.7957252300523	22.3615975847576	23.0570151490889	23.6853498739314	24.3227421783837	24.9396955710979	25.5707211891974	26.2324235556843	29.6802621611709	33.4163761283399	40.5522828073816	47.7362353800372	
	COM_PROJ	-	IMIE	-	-	-	-	0	0.186829635306388	0.192053118865729	0.193578857784305	0.192405856	0.192405856	0.192405856	0.191821663442751	0.189870253954574	0.174875303069529	0.189206647695215	0.190888052041477	0.192825624182081	0.195096203515432	0.197305153362328	0.200906516213541	0.204516925248119	0.208534595416447	0.213239140497339	0.217357443008349	0.222708523021517	0.228656192199742	0.234658619092045	0.240750952516878	0.248238004386724	0.255002824428401	0.261865160799592	0.268507446369371	0.275301237289013	0.282425302303177	0.319545656752323	0.359769661003283	0.436596744736418	0.513941103436523	
	COM_PROJ	-	IMIF	-	-	-	-	0	5.88890634149207	6.05355155640584	6.10164314304479	6.06466989929336	6.06466989929336	6.06466989929336	6.04625603658152	5.98474723102758	5.51210347077783	5.9638302330225	6.01682842413429	6.07790107380891	6.14947017478746	6.2190967023996	6.33261235797396	6.44641315100253	6.57305089395745	6.72133906737953	6.85114876129398	7.0198158411804	7.20728752726118	7.39648518711028	7.58851671830256	7.82451004539497	8.03773848518265	8.25404065859046	8.46340678805769	8.67754839553789	8.90210030653593	10.0721410784698	11.3400094941268	13.7616140744304	16.1995232620212	
	COM_PROJ	-	IMIH	-	-	-	-	0	7.69549985243705	7.91065478165474	7.97349986296907	7.925184	7.925184	7.925184	7.90112114867167	7.8207427258177	7.20310172826437	7.79340882955119	7.8626657591455	7.94247422260289	8.03599922946859	8.12698572201809	8.27532561062641	8.42403811090651	8.58952566932735	8.7833055582428	8.95293815595031	9.17334877434165	9.41833285948592	9.66557241111398	9.91651520664485	10.2249063591786	10.5035488322911	10.7862079963219	11.0598032829489	11.339639064536	11.6330788134032	13.1620636648554	14.8188876385792	17.9833899433765	21.1691987685525	
	COM_PROJ	-	IMIK	-	-	-	-	0	2.13763884789918	2.19740410601521	2.21486107304696	2.20144	2.20144	2.20144	2.19475587463102	2.17242853494936	2.00086159118455	2.16483578598644	2.18407382198486	2.20624283961191	2.23222200818572	2.25749603389391	2.29870155850734	2.34001058636292	2.38597935259093	2.43980709951189	2.48692726554175	2.54815243731712	2.61620357207942	2.68488122530944	2.75458755740135	2.84025176643849	2.9176524534142	2.99616888786718	3.07216757859692	3.14989974014888	3.23141078150088	3.65612879579317	4.1163576773831	4.99538609538236	5.88033299126457	
	COM_PROJ	-	IMIL	-	-	-	-	0	1.44290622233195	1.48324777156026	1.4950312243067	1.485972	1.485972	1.485972	1.48146021537594	1.46638926109082	1.35058157404957	1.46126415554085	1.47424982983978	1.48921391673804	1.50674985552536	1.52380982287839	1.55162355199245	1.57950714579497	1.61053606299888	1.64686979217053	1.67867590424068	1.72000289518906	1.76593741115361	1.81229482708387	1.85934660124591	1.91716994234598	1.96941540605458	2.02241399931035	2.07371311555292	2.1261823246005	2.1812022775131	2.46788693716039	2.77854143223359	3.37188561438309	3.96922476910359	
	COM_PROJ	-	IMIO	-	-	-	-	0	28.8949768078483	29.7028381305759	29.9388081392673	29.7573922771775	29.7573922771775	29.7573922771775	29.66704135204	29.3652373485637	27.0461258363689	29.2626043404637	29.5226494853904	29.8223134116967	30.1734800618374	30.5151151268049	31.0721000820654	31.6304841154651	32.2518549496213	32.9794575100016	33.6163920913285	34.443987417005	35.3638509209065	36.2921832251444	37.2344204281852	38.3923640798097	39.4386077225432	40.4999331914285	41.5272257147753	42.5779499788273	43.6797542671262	49.4207694928328	55.6417936255632	67.523831499496	79.4858708579331	
	COM_PROJ	-	IMIP	-	-	-	-	0	15.2945172722485	15.7221296228727	15.8470318644514	15.7510058992934	15.7510058992934	15.7510058992934	15.703181884958	15.5434327848048	14.3158944719898	15.4891076913628	15.6267532408677	15.7853695681013	15.9712470108046	16.1520792515328	16.4468992154062	16.7424597309994	17.0713600453575	17.4564903052318	17.7936287296777	18.2316865653758	18.7185832444106	19.2099625784718	19.7087019708685	20.3216178177243	20.8754092802051	21.4371837652061	21.9809441338842	22.537107252193	23.1203077451398	26.1591077799597	29.4519832746124	35.7413128941127	42.0729884235853	
	COM_PROJ	-	IMIR	-	-	-	-	0	51.4885232177635	52.9280670785737	53.3485466433092	29.931	29.931	29.931	29.8401219581642	29.5365571987287	27.2039157486666	29.4333254189804	29.6948876943405	29.9962998911731	30.3495152840899	30.6931434835738	31.2533779470179	31.8150196509687	32.4400156272254	33.1718630966505	33.8125136205984	34.6449372235168	35.5701673068125	36.5039155983069	37.4516499112307	38.6163491266037	39.6686966636112	40.7362140157136	41.7694998705322	42.8263541692693	43.9345864984296	49.7090954043196	55.9664136391423	67.917772558366	79.9495996990787	
	COM_PROJ	-	IMIS	-	-	-	-	0	20.27512296	20.8419857667035	21.0075619833902	0.9080571912	0.9080571912	0.9080571912	0.905300101246068	0.896090446947837	0.825321951300513	0.89295856495389	0.900893933136956	0.910038282234858	0.92075425489132	0.931179367905937	0.948175957839067	0.965215241128978	0.98417658858516	1.00637963417244	1.02581591479511	1.05107027444746	1.07914022969958	1.10746861334404	1.13622130981918	1.17155636371328	1.20348285292585	1.23586956931713	1.26721775852007	1.29928097545298	1.33290291711929	1.50809199659013	1.69792871506789	2.06051323984866	2.42553903779726	
	COM_PROJ	-	INFA	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFC	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFE	-	-	-	-	0	45.6840783358792	38.7659231239883	35.5855001104365	11.427588	11.427588	11.427588	11.2168990028056	10.7710932985972	8.8474111503006	9.95270433533659	9.81241359729212	9.69876255527459	9.64517107825481	9.64450011084787	9.8719788927627	10.1111502394248	10.3822643650146	10.7758359206402	11.1233310547396	11.6020675986053	12.1646290683162	12.7305346025967	13.337141969476	14.1041244810753	14.7944592993526	15.4924941386299	16.166539016579	16.8479751998006	17.5504021211563	20.9120776394524	23.9140203059252	30.337593965998	36.7012121507669	
	COM_PROJ	-	INFF	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFH	-	-	-	-	0	0.601106293893148	0.510077935841951	0.468230264611006	0.150363	0.150363	0.150363	0.147590776352705	0.141724911823647	0.116413304609218	0.130956635991271	0.129110705227528	0.127615296779929	0.126910145766511	0.126901317247998	0.129894459115299	0.133041450518748	0.136608741644929	0.141787314745265	0.14635961914131	0.152658784192175	0.160060908793634	0.167507034244694	0.175488710124684	0.185580585277306	0.194663938149376	0.203848607087236	0.212717618639197	0.221683884207902	0.230926343699425	0.275158916308584	0.314658161920069	0.399178867973658	0.482910686194302	
	COM_PROJ	-	INFK	-	-	-	-	0	0.667895882103497	0.566753262046612	0.520255849567785	0.16707	0.16707	0.16707	0.163989751503006	0.157472124248497	0.129348116232465	0.145507373323634	0.143456339141698	0.141794774199921	0.141011273073901	0.141001463608887	0.144327176794776	0.14782383390972	0.151787490716588	0.157541460828073	0.1626217990459	0.169620871324639	0.177845454215149	0.186118926938549	0.194987455694093	0.206200650308118	0.216293264610418	0.226498452319151	0.236352909599108	0.246315426897669	0.256584826332694	0.30573212923176	0.349620179911188	0.443532075526287	0.53656742910478	
	COM_PROJ	-	INFL	-	-	-	-	0	0.200368764631049	0.170025978613984	0.156076754870335	0.050121	0.050121	0.050121	4.91969254509018E-02	4.72416372745491E-02	3.88044348697395E-02	4.36522119970903E-02	4.30369017425093E-02	4.25384322599763E-02	4.23033819221702E-02	4.23004390826661E-02	4.32981530384329E-02	0.044347150172916	4.55362472149763E-02	4.72624382484218E-02	0.04878653971377	5.08862613973916E-02	5.33536362645447E-02	5.58356780815646E-02	5.84962367082279E-02	6.18601950924354E-02	6.48879793831255E-02	6.79495356957452E-02	7.09058728797323E-02	7.38946280693007E-02	7.69754478998082E-02	0.091719638769528	0.104886053973356	0.133059622657886	0.160970228731434	
	COM_PROJ	-	INFO	-	-	-	-	0	3.74021693977959	3.17381826746103	2.9134327575796	0.935592	0.935592	0.935592	0.918342608416834	0.881843895791583	0.724349450901804	0.814841290612352	0.803355499193507	0.794050735519557	0.789663129213844	0.789608196209767	0.808232190050748	0.827813469894432	0.850009948012892	0.882232180637207	0.91068207465704	0.949876879417978	0.995934543604835	1.04226599085587	1.09192975188692	1.15472364172546	1.21124228181834	1.26839133298725	1.323576293755	1.37936639062695	1.43687502746309	1.71209992369786	1.95787300750265	2.48377962294721	3.00477760298677	
	COM_PROJ	-	INFP	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	INFS	-	-	-	-	0	2.487856608	2.11110876091571	1.93790976689582	0.65368	0.65368	0.65368	0.641628184368737	0.616127241148965	0.506088924515698	0.5693138193224	0.561288919435835	0.554787861369512	0.551722325869081	0.551683945243654	0.564696168834677	0.57837722960499	0.593885478731185	0.616398528246212	0.636275917880672	0.663660568429341	0.695840165866755	0.728211050225597	0.762910157647182	0.806783031623934	0.846271510208525	0.88620044479549	0.924757107480366	0.963736567034586	1.00391673715901	1.19621103870364	1.36792792963635	1.73536869054901	2.09937988302635	
	COM_PROJ	-	INMBRI	-	-	-	-	0	3.296	4.559	5.8221	7.0851	8.3482	9.611178437	9.74136371408362	9.75137796616697	8.95023779949857	9.17397805144035	9.40359207129169	9.65309885398449	9.92082439286776	10.1900463921311	10.4862841698903	10.7847231870267	11.1026814411034	11.4358120913913	11.7074282439885	12.043741510401	12.388073576515	12.7371714370626	13.0754403125865	13.4367871732601	13.8083975114741	14.1921478700494	14.569314252207	14.9597346441982	15.3735882748656	17.7467488568396	20.427778485608	25.4306571885514	30.4848473992937	
	COM_PROJ	-	INMCEM	-	-	-	-	0	14.27	14.368	14.466	14.564	14.662	14.7599608803003	14.9598874147561	14.975266378945	13.7449492438327	14.0885488749972	14.4411688968592	14.8243383880985	15.2354865637854	15.6489328652239	16.1038675061376	16.5621826073462	17.0504735513239	17.562064861225	17.9791878824103	18.4956667604494	19.0244601710586	19.5605724489498	20.0800545709897	20.6349777328809	21.2056625964185	21.7949909828905	22.3742083059796	22.9737799142309	23.6093381279152	27.2538191436626	31.3710970299213	39.0540564535091	46.8158153555152	
	COM_PROJ	-	INMGLA	-	-	-	-	0	1.27	1.24848712	1.22697424	1.20546136	1.18394848	1.1624356	1.17818101578536	1.179392201615	1.08249733524355	1.10955787061025	1.13732881594062	1.16750571553152	1.19988610462397	1.23244748492695	1.26827632123349	1.30437138909871	1.34282723468262	1.38311812407605	1.41596906814953	1.45664488289928	1.498290541077	1.54051260402634	1.58142494228523	1.62512847536896	1.67007333715668	1.71648648838935	1.76210333263141	1.80932319912243	1.85937722700573	2.1464020037369	2.47066237467513	3.07574158997669	3.68702673764608	
	COM_PROJ	-	INMLIM	-	-	-	-	0	1.2	1.17333333333333	1.14666666666667	1.12	1.12	1.35917164720367	1.37758189092719	1.37899806352131	1.26570425599196	1.29734464314852	1.32981567337942	1.36509985284232	1.40296045069384	1.44103267155633	1.48292534798516	1.52512931424901	1.57009360731341	1.61720351559923	1.65561430736141	1.70317428757431	1.75186825206086	1.80123617476315	1.84907270883203	1.90017283261527	1.95272437338824	2.00699270379107	2.06032995647734	2.11554153440849	2.1740669404846	2.50966913520228	2.88880885054736	3.59629450717223	4.31103641723499	
	COM_PROJ	-	IOTA	-	-	-	-	0	0.22789646617647	0.234242760743701	0.23873105239658	0.12355272	0.12355272	0.12355272	0.12497625693493	0.124842345485019	0.113144015887846	0.116110517238619	0.119126828497317	0.122350219061737	0.125782562151312	0.129198478930519	0.132968663696752	0.136804132976114	0.140860313070011	0.144932277082772	0.148352868491339	0.152635444594963	0.157035390445437	0.161484181335657	0.165810816092814	0.170457093493063	0.175186350386907	0.180082237976301	0.184904691418239	0.189892995079563	0.195177822301531	0.225160553083286	0.259044161471072	0.322260354372941	0.386126693542481	
	COM_PROJ	-	IOTC	-	-	-	-	0	4.28687222743662	4.40624991847255	4.49067743574903	2.3241024	2.3241024	2.3241024	2.35088000236246	2.348361045903	2.12830829520047	2.18411000404942	2.24084866779948	2.3014826202281	2.36604709774105	2.43030258628681	2.50122207283185	2.57336960108774	2.64966883505895	2.72626497421938	2.79060839540891	2.87116627710196	2.95393195567996	3.03761643939718	3.11900309137078	3.20640241739924	3.29536263856799	3.38745728526326	3.47817059063036	3.57200364028894	3.67141447988974	4.23540802506163	4.87277946920882	6.06191480869868	7.26327979801777	
	COM_PROJ	-	IOTE	-	-	-	-	0	0.412640642654969	0.424131558300287	0.432258281733694	0.2237106816	0.2237106816	0.2237106816	0.226288208165146	0.226045741453496	0.204864165784705	0.210235460234142	0.215696942972854	0.221533373771217	0.227748144373222	0.233933172683125	0.240759656177877	0.247704347049449	0.255048667866491	0.262421567829724	0.268615060255352	0.276369304914196	0.284336065056851	0.292391266450612	0.300225285892336	0.308638066154173	0.317201093201925	0.326065830049971	0.334797603389159	0.343829673359797	0.353398643593433	0.4076868627392	0.469038204316295	0.583500577967268	0.69914013869013	
	COM_PROJ	-	IOTF	-	-	-	-	0	1.84652434076745	1.89794500379343	1.93431125345299	1.00108224	1.00108224	1.00108224	1.01261640568686	1.01153139214577	0.916746024430709	0.940782013417395	0.965221585701955	0.991339011903701	1.01914946972737	1.04682683385973	1.0773746438229	1.1084514196125	1.14131649821411	1.17430946554897	1.20202470572672	1.23672415126532	1.27237458168783	1.30842077759248	1.34347720706127	1.38112353154123	1.41944219490068	1.45911097851612	1.49818476413534	1.53860234622563	1.581422501649	1.82435668628141	2.09889761572536	2.61110493899978	3.12858005307614	
	COM_PROJ	-	IOTH	-	-	-	-	0	3.18638041729992	3.27511241508256	3.33786637028777	1.72747728	1.72747728	1.72747728	1.7473807488377	1.74550843888569	1.58194588362128	1.62342262071416	1.66559578508325	1.71066427054114	1.7586542678832	1.80641459745306	1.85912819635294	1.91275458384352	1.96946688411337	2.02639987042902	2.07422555927232	2.13410326102491	2.19562199157106	2.25782365889434	2.31831737559962	2.38328024040346	2.44940329973716	2.51785613975647	2.58528224542866	2.65502721940154	2.72891809735773	3.14812769644901	3.62187820274558	4.50574815693255	5.3987082623204	
	COM_PROJ	-	IOTK	-	-	-	-	0	4.02415534968515	4.13621709272958	4.21547055009515	2.181672	2.181672	2.181672	2.20680856252896	2.20444397791479	1.99787695026114	2.05025890457946	2.10352039341099	2.16043845186782	2.22104615692618	2.28136380911164	2.34793706253185	2.41566309829734	2.48728640645125	2.5591884242429	2.61958862020389	2.69520958891381	2.77290305178128	2.85145901169093	2.92785796028482	3.00990110193606	3.09340948075691	3.17986019482397	3.26501422174932	3.35309680241131	3.44641534347626	3.97584508189151	4.57415582469505	5.69041613851579	6.81815661973458	
	COM_PROJ	-	IOTL	-	-	-	-	0	1.00958343021635	1.03769757321226	1.05758074629848	0.54733968	0.54733968	0.54733968	0.553645961645867	0.553052732697585	0.501229025552562	0.514370653677397	0.527732940150052	0.542012589841657	0.557217901131428	0.572350443715988	0.589052396724311	0.606043560723095	0.624012475649583	0.642051313481043	0.657204564716436	0.67617641603734	0.69566821641062	0.715376400756864	0.734543432316017	0.755126483708518	0.776077135016838	0.797765961830968	0.819129474700011	0.841227705558319	0.864639538503216	0.997463310182315	1.14756800534577	1.42761631827427	1.71054478511683	
	COM_PROJ	-	IOTO	-	-	-	-	0	12.3044909233109	12.6471374119084	12.8894673823137	6.670806912	6.670806912	6.670806912	6.74766592429063	6.7404358331549	6.10882450209175	6.26899060539725	6.43184602447068	6.60588198302515	6.79119961914265	6.97563037276391	7.17918861573986	7.38627167291199	7.60527125630188	7.82512303845397	8.00980618271336	8.24102924500792	8.47858928570769	8.71878654741526	8.95238840615007	9.20324827711565	9.45858834228038	9.72292506244084	9.98329695674861	10.2526233669087	10.5379595534454	12.1567746450076	13.9862042928271	17.399346606166	20.8475913455478	
	COM_PROJ	-	IOTP	-	-	-	-	0	4.33691353748451	4.45768474242359	4.54309779492119	2.351232	2.351232	2.351232	2.37832218137836	2.3757738207579	2.1531523609032	2.2096054515675	2.26700643434967	2.32834817610625	2.39366632456293	2.45867187717731	2.5304192176509	2.60340893495258	2.68059882146042	2.75808907897681	2.82318359068605	2.90468183675685	2.98841365166066	3.07307499705551	3.1554116877681	3.24383123939223	3.33382990672248	3.42699958820408	3.51877180375056	3.61370018083706	3.71427145825421	4.28484858566546	4.92966016340192	6.13267646016209	7.34806516530981	
	COM_PROJ	-	IOTR	-	-	-	-	0	9.46856592467852	9.73223964237771	9.91871767829232	4.2	4.2	4.2	4.24839112507363	4.24383899469861	3.84617082269782	3.94701284117582	4.04954807703732	4.15912268106519	4.27580033070505	4.39191959115252	4.52008169084709	4.65046304524641	4.78834715167782	4.92676781011086	5.04304597797301	5.18862609660755	5.33819603381323	5.48942638907311	5.63650421933098	5.79444784923281	5.95521224967778	6.12164102498482	6.28557351029263	6.455143839279	6.63479406739432	7.65401460161945	8.80583995381487	10.9547850372404	13.1258309236609	
	COM_PROJ	-	IOTS	-	-	-	-	0	73.6904872529995	75.7425661937418	77.1938585476045	61.5613408	61.5613408	61.5613408	62.2706318815127	62.2039092030882	56.375103045504	57.8531911089527	59.3560974420188	60.962183047158	62.6723812741158	64.3743949326516	66.2529260509709	68.1639858110048	70.1850168745589	72.2139124287392	73.9182552666823	76.0520903373884	78.2444060225678	80.4610592224388	82.6168469444934	84.9318997129638	87.2882978187497	89.7277212843695	92.1305554739468	94.6160261435416	97.2492425525428	112.188428899636	129.071265339775	160.569346444832	192.391369232064	
	COM_PROJ	-	IPPPAP	-	-	-	-	0	2.0533	2.078652	2.104004	2.129356	2.154708	2.18006	2.21662947657261	2.21516218275951	2.05872608853223	2.10991035631809	2.16141831791024	2.21873577349074	2.27920882732625	2.33997157902247	2.41058770906217	2.47886257765593	2.54968109753628	2.62338609897252	2.68779420828435	2.76447366078356	2.84243141468083	2.91949294265442	2.99483239278027	3.0651747593164	3.14454178977076	3.22695001053735	3.30814647016533	3.39253486319276	3.48216691847687	3.97919123164886	4.5347231382095	5.57752809237736	6.63008431210999	
	COM_PROJ	-	IPPPULPD	-	-	-	-	0	0.737115145	0.737115145	0.737115145	0.737115145	0.7	0.659107198066639	0.670163409931697	0.669719796492667	0.62242377906992	0.637898545510032	0.653471175732652	0.670800216010429	0.689083302288814	0.707453974204871	0.728803661648689	0.749445505147126	0.770856382008114	0.793139941625803	0.812612730659725	0.835795569244918	0.859364882355016	0.882663235511079	0.905440945242155	0.926707864553093	0.95070325048818	0.975618092963673	1.00016657832569	1.02568009505352	1.05277895142227	1.20304651397825	1.37100293644818	1.6862787781551	2.00450276318101	
	COM_PROJ	-	RHEH	-	-	-	-	0	7.0843020492949	7.23315071852312	7.38199938775134	7.53084805697957	7.67969672620779	7.82854539543601	8.11794480129391	8.23799283609796	7.05267854454695	7.23740459813019	7.49700622239944	7.79097099307954	8.11318723852105	8.41825087108719	8.78339511311176	9.14637719763246	9.50607288543439	9.83541753444417	10.0702197146893	10.4005591634381	10.7224486180853	11.045069520875	11.3325392995151	11.6157514332676	11.9354221767014	12.2542381896402	12.5528339636781	12.8508053619375	13.1562159451483	14.7768678004803	16.2073876131575	16.2073876131575	16.2073876131575	
	COM_PROJ	-	RHEK	-	-	-	-	0	3.89193849668007	4.22554638717955	4.55915427767903	4.89276216817851	5.22637005867799	5.55997794917747	5.76551476780702	5.85077510579289	5.0089429401762	5.14013880513984	5.3245126873363	5.53329191262753	5.76213585860068	5.97879770118929	6.23812990549755	6.49592650549659	6.75138904567154	6.98529571589938	7.15205657358606	7.38666976901532	7.61528162211322	7.84441296323059	8.04857932486724	8.24972182823978	8.47675791153636	8.70318694940305	8.91525519905978	9.12688000547321	9.34378825883626	10.4948052260742	11.5107868947739	11.5107868947739	11.5107868947739	
	COM_PROJ	-	RHEL	-	-	-	-	0	29.1551306444091	29.9296269692957	30.7041232941824	31.478619619069	32.2531159439556	33.0276122688423	34.2485506277206	34.7550176336418	29.7543311892753	30.5336663231378	31.6288917267901	32.8690907645809	34.2284790907147	35.5155027796356	37.0559987260242	38.587372811825	40.1048820183785	41.494344149703	42.484943932587	43.8786029942993	45.2366126326821	46.5977081554052	47.8105056686531	49.0053407332697	50.353989918338	51.699033106895	52.9587697440215	54.2158722211502	55.5043596496023	62.3416785124258	68.3768550783742	68.3768550783742	68.3768550783742	
	COM_PROJ	-	RHEO	-	-	-	-	0	11.6904229951584	12.0042821165913	12.3181412380242	12.6320003594571	12.94585948089	13.259718602323	13.7498932760998	13.9532264727358	11.9455822467163	12.2584648277459	12.6981690528148	13.1960763831455	13.7418350813249	14.2585412788757	14.8770099284063	15.4918163905665	16.1010564679765	16.6588890088207	17.0565887959457	17.616106294076	18.1613114853452	18.7077555781026	19.1946619162406	19.6743568031747	20.2158040183622	20.7558035206896	21.2615546838487	21.766248300975	22.2835421514913	25.0285460402805	27.4515108712957	27.4515108712957	27.4515108712957	
	COM_PROJ	-	RHER	-	-	-	-	0	5.22304947009077	5.36327550969279	5.50350154929481	5.64372758889682	5.78395362849884	5.92417966810085	6.14318000463123	6.23402524995563	5.33704957036008	5.47683931104989	5.67329045064454	5.89574558498102	6.1395797627951	6.37043385870147	6.64675340278781	6.92143675408523	7.19363315491622	7.44286168651534	7.62054607511775	7.87052741226241	8.11411429415099	8.35825469268855	8.57579480158356	8.79011297690057	9.03202086950109	9.27328195266706	9.49924155616729	9.72472866904436	9.95584531665745	11.1822586904657	12.2647913911151	12.2647913911151	12.2647913911151	
	COM_PROJ	-	RHEW	-	-	-	-	0	0.560439773721875	1.85854412418578	3.15664847464969	4.4547528251136	5.7528571755775	7.05096152604141	7.31161583323274	7.41973988845937	6.35215899777875	6.35688562271248	6.41745399786415	6.49507310967464	6.58248181215122	6.64196344287438	6.46805662241692	6.2542583635817	6.00020023705474	5.69074131752676	5.29690646595816	5.03301093638227	4.73758066667423	4.41535273141285	4.05340038515348	3.66591100991103	3.26455873658199	2.83610530356771	2.37699157892987	1.89265621446519	1.38402631286675	0.777258975638821	0	0	0	
	COM_PROJ	-	RHEWG	-	-	-	-	0	31.7419614743366	32.2189613796605	32.6959612849843	33.1729611903082	33.6499610956321	34.126961000956	35.3885392046374	35.9118643429687	30.7447263168904	31.711653395032	33.0165820607833	34.4852091468666	36.0926485830321	37.6377928429548	39.7323478234182	41.8554213562775	44.0014684050681	46.0432706599892	47.6721581936235	49.6736296764685	51.6621891746856	53.6813937345457	55.55542880828	57.4326058219395	59.5154169669179	61.6208334138802	63.6505522802332	65.7022085878631	67.8172893304709	76.9486385882433	85.2503904350735	85.2503904350735	85.2503904350735	
	COM_PROJ	-	RLEH	-	-	-	-	0	14.6766565883431	14.06071286344	13.4447691385369	12.8288254136338	12.2128816887307	11.5969379638276	11.5747295408832	11.683096844035	12.1565836632507	13.1871967750005	13.1671073506525	13.1119115135722	13.019601735405	12.9244735681938	12.8025375412006	12.6496167574006	12.4955711883881	12.3581925805487	12.2781183234551	12.1805055152188	12.0403903929945	11.9033481080945	11.7818902871516	11.6704498958628	11.5380442764426	11.3892387979098	11.2493379476687	11.1133244725554	10.9702843560594	10.1183148742061	9.32564887623561	9.32564887623561	9.32564887623561	
	COM_PROJ	-	RLEK	-	-	-	-	0	10.0571397301598	10.6116043376115	11.1660689450632	11.7205335525149	12.2749981599665	12.8294627674182	12.8048940289999	12.9247786300323	13.4485877197195	14.5887345917687	14.5665100595262	14.505447998235	14.4033275190396	14.2980891118691	14.1631937004082	13.9940204662109	13.8236029044117	13.6716236716339	13.5830391070517	13.4750519907288	13.3200454062892	13.1684382409177	13.0340718593384	12.910787561769	12.7643098475787	12.5996892940861	12.4449197544975	12.2944507410153	12.1362082933487	11.1936913306378	10.3167806375151	10.3167806375151	10.3167806375151	
	COM_PROJ	-	RLEL	-	-	-	-	0	10.6758719707972	12.5715405614755	14.4672091521537	16.3628777428319	18.2585463335102	20.1542149241884	20.1156191042795	20.3039496726837	21.1268181874596	22.917911510773	22.8829982796015	22.7870739272504	22.6266495881198	22.4613271958384	22.2494156634417	21.9836559988912	21.7159415801645	21.4771925244209	21.3380321880981	21.1683917603677	20.9248869407121	20.6867223776016	20.4756419152293	20.2819706543951	20.0518641108154	19.7932563985382	19.5501239602487	19.313747356479	19.0651592153995	17.5845290611572	16.2069619019619	16.2069619019619	16.2069619019619	
	COM_PROJ	-	RLEO	-	-	-	-	0	1.98768800863864	2.14714722436247	2.30660644008629	2.46606565581012	2.62552487153394	2.78498408725777	2.7796507738697	2.80567498955475	2.91938200955909	3.16688192076798	3.16205748113522	3.14880229873873	3.12663426920404	3.10378940853828	3.074506687884	3.03778303282762	3.00078926259702	2.96779803353676	2.94856834269074	2.92512679988881	2.89147840175163	2.85856794004888	2.82940005972959	2.80263784737792	2.77084087266796	2.73510550087386	2.70150855977348	2.66884516491663	2.63449433459198	2.42989537431543	2.23953804053096	2.23953804053096	2.23953804053096	
	COM_PROJ	-	RLER	-	-	-	-	0	1.43522115313492	1.68927820816087	1.94333526318681	2.19739231821276	2.4514493732387	2.70550642826464	2.7003253165587	2.72560685520324	2.83606891312597	3.07650569114358	3.07181893099335	3.0589420239598	3.03740662392557	3.01521370811437	2.98676665546165	2.95109101721331	2.91515297231655	2.88310324438191	2.86442232895569	2.84164975907665	2.80896161630504	2.77699035079536	2.74865486117309	2.72265638675332	2.69176683163136	2.65705127309451	2.62441311888279	2.5926818694446	2.55931134044058	2.36055120935865	2.17562627834107	2.17562627834107	2.17562627834107	
	COM_PROJ	-	RLEW	-	-	-	-	0	5.66633730401029	6.01825873327431	6.37018016253834	6.72210159180237	7.0740230210664	7.42594445033042	7.41172358309561	7.48111513937947	7.78430610482452	8.44424545618672	8.43138146142253	8.3960375438017	8.33692820933511	8.27601415705895	8.19793404955382	8.10001326655563	8.00137224235817	7.91340368430768	7.8621292024631	7.799624143467	7.70990329495209	7.62215009680726	7.54437620216422	7.47301683490581	7.38823266361915	7.2929470614252	7.20336341911501	7.11626900558642	7.02467517602714	6.47912788885934	5.97155479612099	5.97155479612099	5.97155479612099	
	COM_PROJ	-	RLEWG	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	COM_PROJ	-	RLNL	-	-	-	-	0	4.74298672782974E-02	4.57159021174211E-02	4.40019369565448E-02	4.22879717956685E-02	4.05740066347922E-02	3.88600414739159E-02	3.87856235336477E-02	3.91487502407173E-02	4.07353515909586E-02	4.41888208076672E-02	4.41215033945893E-02	4.39365483206882E-02	4.36272285830803E-02	4.33084647391506E-02	4.28998707567646E-02	4.23874503213682E-02	4.18712608565827E-02	4.14109205137337E-02	0.041142600638146	0.040815511040161	0.040346000943811	3.98867875814991E-02	3.94797960140788E-02	3.91063717325262E-02	3.86626953174158E-02	3.81640648094864E-02	3.76952727145761E-02	3.72395067787405E-02	3.67601953538793E-02	3.39053409515709E-02	3.12492058879726E-02	3.12492058879726E-02	3.12492058879726E-02	
	COM_PROJ	-	RMEH	-	-	-	-	0	13.1626619487524	13.134665662024	13.1066693752956	13.0786730885672	13.0506768018387	13.0226805151103	13.3740508374117	13.7354747677312	14.4342561870909	13.8088246684589	14.0673167477579	14.3048266315272	14.5585665509706	14.829004301979	15.0571205042619	15.3287104682818	15.595206749627	15.8645758957437	16.1508210152411	16.3356939883692	16.5928047828999	16.8344913649846	17.0863989297727	17.3181334949438	17.5289805873558	17.7586334453555	17.9894968721239	18.2057599058802	18.4150373111586	19.4240697544601	20.3166127173569	20.3166127173569	20.3166127173569	
	COM_PROJ	-	RMEK	-	-	-	-	0	9.04635586355848	8.96723360099217	8.88811133842586	8.80898907585954	8.72986681329323	8.65074455072692	8.88415386284272	9.12424161529016	9.58843019372153	9.17296670328416	9.34467858270926	9.50245234751728	9.67100744820335	9.850654633599	10.0021883360147	10.1826009168617	10.359629851186	10.5385671805784	10.72871493125	10.8515228940968	11.0223172096095	11.1828654838705	11.3502033826117	11.5041407017792	11.6442028290503	11.7967573056494	11.9501159424341	12.0937757871657	12.2327951980467	12.9030782400264	13.4959793070233	13.4959793070233	13.4959793070233	
	COM_PROJ	-	RMEL	-	-	-	-	0	16.048370490489	17.6458950868244	19.2434196831597	20.8409442794951	22.4384688758305	24.0359934721659	24.6845185406684	25.3515995782293	26.6413421634607	25.4869816704975	25.9640811373414	26.4024537142644	26.870782107969	27.369929730482	27.7909643663701	28.2922386312739	28.7841114735308	29.2812867693657	29.8096100907967	30.1508305922236	30.6253806183716	31.0714621376532	31.5364085498613	31.9641216070362	32.3532826043408	32.7771534494668	33.2032586443481	33.602415857919	33.9886796798185	35.8510533433863	37.4984220863209	37.4984220863209	37.4984220863209	
	COM_PROJ	-	RMEO	-	-	-	-	0	5.81781655271924	6.43006553801207	7.0423145233049	7.65456350859773	8.26681249389056	8.87906147918339	9.11863110465753	9.36505543286181	9.84149522387154	9.41506650986685	9.59131033780343	9.75324818596413	9.92625191909319	10.110640487538	10.2661735809067	10.4513477456928	10.6330489602233	10.8167089376135	11.0118752101167	11.137924412686	11.3132264596763	11.4780120442212	11.6497664501001	11.8077665982739	11.9515253500962	12.108106158685	12.2655123514571	12.4129637743933	12.5556522896736	13.2436259436514	13.8521752996137	13.8521752996137	13.8521752996137	
	COM_PROJ	-	RMER	-	-	-	-	0	3.25557048766767	3.54841954325314	3.84126859883862	4.13411765442409	4.42696671000957	4.71981576559505	4.84716306439701	4.97815409672757	5.23141375060388	5.00473833316474	5.09842372994165	5.18450454046282	5.27646760987547	5.37448248164786	5.45715873610048	5.555591204936	5.65217756814335	5.74980514497988	5.85354908819192	5.92055268028575	6.01373745742303	6.10133203053205	6.19263099884965	6.27661865813831	6.35303606158617	6.43626924683889	6.51994117905719	6.59832148448308	6.67416998554012	7.03987405302189	7.36335878743301	7.36335878743301	7.36335878743301	
	COM_PROJ	-	RMEW	-	-	-	-	0	6.08528560771951	5.91452230193607	5.74375899615263	5.5729956903692	5.40223238458576	5.23146907880232	5.37262150699832	5.51781266895701	5.79852702603427	5.54727877903665	5.6511201747001	5.74653260621965	5.84846496500598	5.95710517394756	6.04874397728241	6.15784705304586	6.26490389544138	6.3731148246013	6.48810516701743	6.56237230743481	6.66565881360785	6.76274910768906	6.86394537326401	6.95703774474438	7.04173920409667	7.13399531251384	7.22673773041804	7.31361488083812	7.39768576573279	7.80303411321896	8.16158632575919	8.16158632575919	8.16158632575919	
	COM_PROJ	-	RMEWG	-	-	-	-	0	8.71888166426732	9.23212177368136	9.7453618830954	10.2586019925094	10.7718421019235	11.2850822113375	11.5895696760491	11.9027693097242	12.5083132878691	11.9663322343422	12.1903340719427	12.39615333943	12.6160370913116	12.8503907061175	13.0480696780859	13.2834217677101	13.514359817715	13.7477874101064	13.9958392380211	14.1560448652715	14.3788497210257	14.5882883957316	14.8065842815127	15.0073988231987	15.1901128788134	15.3891234726454	15.5891831107244	15.7765904660981	15.957944275769	16.8323429115454	17.6057950976567	17.6057950976567	17.6057950976567	
	COM_PROJ	-	RMNL	-	-	-	-	0	3.34224992414628E-02	4.09078332934359E-02	0.048393167345409	5.58785013973821E-02	6.33638354493552E-02	7.08491695013283E-02	7.27607802095525E-02	7.47270870133884E-02	7.85287684849678E-02	7.51261430712816E-02	7.65324548609135E-02	7.78246141820214E-02	7.92050721100986E-02	8.06763736626873E-02	8.19174271817986E-02	8.33949972852332E-02	8.48448554911988E-02	0.086310343358271	8.78676440205012E-02	8.88734351549896E-02	9.02722321416153E-02	9.15871145577545E-02	0.092957603662177	9.42183426834621E-02	9.53654445701915E-02	9.66148581793182E-02	9.78708578205437E-02	9.90474248351218E-02	0.100185986926249	0.105675571848866	0.11053140222819	0.11053140222819	0.11053140222819	
	COM_PROJ	-	TADJET	-	-	-	-	0	20.123	20.7163961271276	21.3097922542553	21.9031883813829	21.1842082202679	20.4652280591528	21.847914132477	23.2306002058012	21.9085480522756	22.4849489123476	22.9405551033197	23.3961612942917	23.8517674852638	24.3073736762358	24.7629798672079	25.21858605818	25.674192249152	26.1297984401241	26.5854046310961	27.1622684979206	27.739132364745	28.3159962315694	28.8928600983938	29.4697239652183	30.0465878320427	30.6234516988671	31.2003155656916	31.777179432516	32.3540432993404	35.6430821281799	38.9321209570194	38.9321209570194	38.9321209570194	
	COM_PROJ	-	TAIJET	-	-	-	-	0	60.368	62.1481588929305	63.9283177858611	65.7084766787916	67.3238774270115	68.9392781752313	69.3149621811853	69.6906461871393	65.7245554251241	67.453729361457	68.8205252933062	70.1873212251554	71.5541171570046	72.9209130888538	74.2877090207029	75.6545049525521	77.0213008844013	78.3880968162505	79.7548927480997	81.485455681681	83.2160186152624	84.9465815488437	86.677144482425	88.4077074160064	90.1382703495877	91.8688332831691	93.5993962167504	95.3299591503317	97.0605220839131	106.927475123688	116.794428163462	116.794428163462	116.794428163462	
	COM_PROJ	-	TAOAG	-	-	-	-	0	1.07013110351562	1.10168761359588	1.13324412367614	1.16480063375639	1.17971692245947	1.19463321116255	1.21501247184288	1.2353917325232	1.16508565838129	1.19573836863604	1.21996727863522	1.2441961886344	1.26842509863358	1.29265400863275	1.31688291863193	1.34111182863111	1.36534073863029	1.38956964862947	1.41379855862865	1.44447589135156	1.47515322407447	1.50583055679738	1.53650788952029	1.5671852222432	1.59786255496611	1.62853988768902	1.65921722041193	1.68989455313484	1.72057188585775	1.89548133034474	2.07039077483173	2.07039077483173	2.07039077483173	
	COM_PROJ	-	TFHCV1	-	-	-	-	0	3.66114769564931	3.65953614149864	3.65792458734797	3.65631303319728	3.65389570197128	3.65147837074528	3.67420430352263	3.69693023629997	3.48384437371209	3.54198926341314	3.61689163945167	3.6917940154902	3.76669639152872	3.84159876756725	3.91650114360577	3.9914035196443	4.06630589568283	4.14120827172135	4.21611064775988	4.30682888669656	4.39754712563324	4.48826536456992	4.5789836035066	4.66970184244328	4.76042008137996	4.85113832031664	4.94185655925332	5.03257479819	5.12329303712668	5.72397371175479	6.3246543863829	6.3246543863829	6.3246543863829	
	COM_PROJ	-	TFHCV2	-	-	-	-	0	0.910162880335147	0.925638936028868	0.941114991722588	0.956591047416309	0.979805130956889	1.00301921449747	1.00926176749345	1.01550432048943	0.956972078801857	0.972943812897899	0.993518636229749	1.0140934595616	1.03466828289345	1.0552431062253	1.07581792955715	1.096392752889	1.11696757622085	1.1375423995527	1.15811722288455	1.18303648229681	1.20795574170907	1.23287500112134	1.2577942605336	1.28271351994586	1.30763277935812	1.33255203877038	1.35747129818264	1.3823905575949	1.40730981700716	1.57230990663013	1.7373099962531	1.7373099962531	1.7373099962531	
	COM_PROJ	-	TFHCV3	-	-	-	-	0	3.04238730086416	3.08521514712381	3.12804299338347	3.17087083964313	3.23511260903261	3.29935437842209	3.31988877523336	3.34042317204464	3.14788587555075	3.20042366352042	3.26810295865657	3.33578225379271	3.40346154892886	3.47114084406501	3.53882013920116	3.6064994343373	3.67417872947345	3.7418580246096	3.80953731974575	3.89150730243454	3.97347728512332	4.05544726781211	4.1374172505009	4.21938723318969	4.30135721587848	4.38332719856727	4.46529718125606	4.54726716394485	4.62923714663364	5.17199222078276	5.71474729493189	5.71474729493189	5.71474729493189	
	COM_PROJ	-	TFHCV4	-	-	-	-	0	0.641562999484342	0.627177662691617	0.612792325898891	0.598406989106163	0.598406989106163	0.598406989106163	0.60213133185919	0.605855674612217	0.570935005090004	0.580463832826375	0.592738889877573	0.60501394692877	0.617289003979968	0.629564061031165	0.641839118082363	0.65411417513356	0.666389232184758	0.678664289235955	0.690939346287153	0.705806318704145	0.720673291121137	0.735540263538129	0.75040723595512	0.765274208372112	0.780141180789104	0.795008153206096	0.809875125623088	0.82474209804008	0.839609070457071	0.938049065829439	1.03648906120181	1.03648906120181	1.03648906120181	
	COM_PROJ	-	TFHCV5	-	-	-	-	0	0.281327856303449	0.284104562928429	0.286881269553408	0.289657976178388	0.293823036115858	0.297988096053327	0.299842703078693	0.30169731010406	0.284307901201308	0.289052961480471	0.295165558669712	0.301278155858952	0.307390753048193	0.313503350237434	0.319615947426674	0.325728544615915	0.331841141805156	0.337953738994396	0.344066336183637	0.351469626728813	0.358872917273988	0.366276207819164	0.37367949836434	0.381082788909515	0.388486079454691	0.395889369999867	0.403292660545043	0.410695951090218	0.418099241635394	0.467119302113508	0.516139362591622	0.516139362591622	0.516139362591622	
	COM_PROJ	-	TFHCV6	-	-	-	-	0	5.15418175848178	5.405516092841	5.65685042720023	5.90818476155945	6.28518626309829	6.66218776463713	6.70365163650399	6.74511550837085	6.35633653108763	6.46242292498389	6.59908365319307	6.73574438140225	6.87240510961143	7.00906583782061	7.14572656602979	7.28238729423897	7.41904802244815	7.55570875065733	7.6923694788665	7.85788653253866	8.02340358621082	8.18892063988298	8.35443769355514	8.5199547472273	8.68547180089946	8.85098885457162	9.01650590824378	9.18202296191594	9.34754001558811	10.4434926776724	11.5394453397566	11.5394453397566	11.5394453397566	
	COM_PROJ	-	TFHCV7	-	-	-	-	0	1.97616162141197	2.01782745628731	2.05949329116264	2.10115912603798	2.16365787835098	2.22615663066398	2.24001169998211	2.25386676930023	2.12395705664761	2.15940561161764	2.20507051885263	2.25073542608762	2.2964003333226	2.34206524055759	2.38773014779258	2.43339505502757	2.47905996226256	2.52472486949755	2.57038977673254	2.62569696703361	2.68100415733468	2.73631134763575	2.79161853793682	2.84692572823789	2.90223291853896	2.95754010884003	3.0128472991411	3.06815448944217	3.12346167974324	3.48967205564152	3.8558824315398	3.8558824315398	3.8558824315398	
	COM_PROJ	-	TFHCV8	-	-	-	-	0	7.07016243959457E-02	7.92869668049276E-02	8.78723092139096E-02	9.64576516228912E-02	0.109335665236364	0.122213678849837	0.122974307715193	0.12373493658055	0.116603028752094	0.118549117474299	0.121056073288033	0.123563029101766	0.1260699849155	0.128576940729233	0.131083896542967	0.1335908523567	0.136097808170434	0.138604763984167	0.141111719797901	0.144148026902458	0.147184334007015	0.150220641111572	0.153256948216129	0.156293255320686	0.159329562425243	0.1623658695298	0.165402176634357	0.168438483738914	0.171474790843471	0.191579358803796	0.21168392676412	0.21168392676412	0.21168392676412	
	COM_PROJ	-	TFHCV9	-	-	-	-	0	0.052818957554105	4.50166610854834E-02	3.72143646168618E-02	2.94120681482402E-02	2.94120681482402E-02	2.94120681482402E-02	2.95951218639447E-02	2.97781755796492E-02	2.80618033940508E-02	2.85301510835951E-02	0.029133477617352	0.029736804151109	3.03401306848659E-02	3.09434572186229E-02	3.15467837523798E-02	3.21501102861368E-02	3.27534368198938E-02	3.33567633536507E-02	3.39600898874077E-02	3.46908106407527E-02	3.54215313940977E-02	3.61522521474427E-02	3.68829729007877E-02	3.76136936541327E-02	3.83444144074777E-02	3.90751351608227E-02	3.98058559141677E-02	4.05365766675127E-02	4.12672974208577E-02	4.61056831768952E-02	5.09440689329326E-02	5.09440689329326E-02	5.09440689329326E-02	
	COM_PROJ	-	TFLCV	-	-	-	-	0	43.5108907561023	44.1898790610436	44.8688673659849	45.5478556709261	46.5663381283381	47.58482058575	47.8809771897485	48.177133793747	44.2559589418129	46.1579958864076	46.9802275836431	47.8024592808786	48.6246909781141	49.4469226753496	50.269154372585	51.0913860698205	51.913617767056	52.7358494642915	53.558081161527	54.7104927583106	55.8629043550943	57.0153159518779	58.1677275486616	59.3201391454452	60.4725507422289	61.6249623390125	62.7773739357962	63.9297855325798	65.0821971293635	72.7127616500044	80.3433261706454	80.3433261706454	80.3433261706454	
	COM_PROJ	-	TFPIP	-	-	-	-	0	0.820564128	0.801537252	0.782510376	0.7634835	0.73900575	0.714528	0.740359938	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	0.766191876	
	COM_PROJ	-	TFRCO	-	-	-	-	0	22	22.3944711547943	22.7889423095886	23.1834134643828	23.3965762411409	23.6097390178989	23.756680417336	23.903621816773	22.5258506530685	22.9018040428146	23.3861080343864	23.8704120259582	24.3547160175301	24.8390200091019	25.3233240006737	25.8076279922456	26.2919319838174	26.7762359753892	27.260539966961	27.8471062089024	28.4336724508439	29.0202386927853	29.6068049347267	30.1933711766681	30.7799374186095	31.3665036605509	31.9530699024923	32.5396361444338	33.1262023863752	37.0100851651113	40.8939679438475	40.8939679438475	40.8939679438475	
	COM_PROJ	-	TFREX	-	-	-	-	0	82	82	82	82	82	82	84.0184008365223	86.0368016730445	76.5256001279765	81.3310407773746	82.0621700759639	82.7932993745531	83.5244286731424	84.2555579717316	84.9866872703209	85.7178165689101	86.4489458674994	87.1800751660886	87.9112044646779	89.9659569112772	92.0207093578766	94.0754618044759	96.1302142510752	98.1849666976745	100.239719144274	102.294471590873	104.349224037472	106.403976484072	108.458728930671	120.076037033629	131.693345136588	131.693345136588	131.693345136588	
	COM_PROJ	-	TFROT	-	-	-	-	0	25.1	25.5500557266062	26.0001114532124	26.4501671798186	26.6933665296653	26.9365658795119	27.1042126579606	27.2718594364092	25.6999477905463	26.1288764306657	26.6814232574136	27.2339700841614	27.7865169109093	28.3390637376571	28.891610564405	29.4441573911529	29.9967042179007	30.5492510446486	31.1017978713964	31.7710166292478	32.4402353870991	33.1094541449505	33.7786729028018	34.4478916606531	35.1171104185045	35.7863291763558	36.4555479342072	37.1247666920585	37.7939854499098	42.2251426201952	46.6562997904805	46.6562997904805	46.6562997904805	
	COM_PROJ	-	TPPRCAR	-	-	-	-	0	77.6141896759014	78.6697496855384	79.7253096951755	80.7808697048126	80.4667112965873	80.1525528883621	82.1390882841897	84.1256236800172	78.5754027841476	79.3246920318175	81.9565752023022	84.5884583727869	87.2203415432716	89.8522247137563	92.484107884241	95.1159910547257	97.7478742252104	100.379757395695	103.01164056618	106.015762332683	109.019884099186	112.024005865689	115.028127632192	118.032249398696	121.036371165199	124.040492931702	127.044614698205	130.048736464708	133.052858231211	148.294979153094	163.537100074977	163.537100074977	163.537100074977	
	COM_PROJ	-	TPPRMOT	-	-	-	-	0	3.36468570466998	3.18940124887501	3.01411679308004	2.83883233728508	2.92227653529933	3.00572073331358	3.08021581065711	3.15471088800065	2.94657760440553	2.97467595119316	3.07337157008633	3.17206718897951	3.27076280787269	3.36945842676586	3.46815404565904	3.56684966455221	3.66554528344539	3.76424090233857	3.86293652123174	3.97559108747561	4.08824565371948	4.20090021996335	4.31355478620722	4.42620935245109	4.53886391869495	4.65151848493882	4.76417305118269	4.87682761742656	4.98948218367043	5.56106171824104	6.13264125281165	6.13264125281165	6.13264125281165	
	COM_PROJ	-	TPPRSUV	-	-	-	-	0	9.93937968372131	11.0422145360354	12.1450493883496	13.2478842406637	15.1401508647203	17.0324174887769	17.4545562603903	17.8766950320037	16.6972730916314	16.8564970567612	17.4157722304892	17.9750474042172	18.5343225779452	19.0935977516732	19.6528729254012	20.2121480991292	20.7714232728572	21.3306984465852	21.8899736203132	22.5283494956951	23.1667253710771	23.805101246459	24.4434771218409	25.0818529972228	25.7202288726047	26.3586047479867	26.9969806233686	27.6353564987505	28.2737323741324	31.5126830700326	34.7516337659327	34.7516337659327	34.7516337659327	
	COM_PROJ	-	TPPUBRT	-	-	-	-	0	0	2.47436620392611E-02	2.83995812283551E-02	0.032055500417449	4.75191218950181E-02	6.29827433725871E-02	8.19807959393568E-02	0.100978848506126	0.102380104292174	0.294239256440129	0.324522862138858	0.354806467837587	0.385090073536315	0.415373679235044	0.445657284933773	0.475940890632502	0.506224496331231	0.53650810202996	0.566791707728689	0.618518038350161	0.670244368971634	0.721970699593106	0.773697030214578	0.82542336083605	0.877149691457523	0.928876022078995	0.980602352700467	1.03232868332194	1.08405501394341	1.32981950822859	1.57558400251377	1.57558400251377	1.57558400251377	
	COM_PROJ	-	TPPUBUS	-	-	-	-	0	1.49903335205353	0.787564310759057	0.957137131800525	1.12670995284199	0.9334002903483	0.740090627854608	0.748564684883105	0.757038741911603	0.77061635068182	0.781571633062355	0.783145600124483	0.78471956718661	0.786293534248737	0.787867501310865	0.789441468372992	0.79101543543512	0.792589402497247	0.794163369559375	0.795737336621502	0.792453539755485	0.789169742889468	0.785885946023451	0.782602149157434	0.779318352291417	0.7760345554254	0.772750758559382	0.769466961693365	0.766183164827348	0.762899367961331	0.736510031992205	0.710120696023078	0.710120696023078	0.710120696023078	
	COM_PROJ	-	TPPUGAT	-	-	-	-	0	0	0.559478224751151	0.584357966832768	0.609237708914385	0.628889538653255	0.648541368392126	0.674056138439911	0.699570908487696	0.647676057260101	0.648504406087526	0.669936650733371	0.691368895379215	0.71280114002506	0.734233384670905	0.75566562931675	0.777097873962594	0.798530118608439	0.819962363254284	0.841394607900129	0.86187201494466	0.882349421989191	0.902826829033722	0.923304236078254	0.943781643122785	0.964259050167316	0.984736457211847	1.00521386425638	1.02569127130091	1.04616867834544	1.14427126178223	1.24237384521902	1.24237384521902	1.24237384521902	
	COM_PROJ	-	TPPUMBT	-	-	-	-	0	6.17321867161956	6.1714992841594	6.47317294858186	6.77484661300432	6.88338711930475	6.99192762560519	7.07198537962683	7.15204313364847	7.2803161508671	7.38381501795155	7.39868490465094	7.41355479135033	7.42842467804973	7.44329456474912	7.45816445144852	7.47303433814791	7.4879042248473	7.5027741115467	7.51764399824609	7.48662067602009	7.45559735379408	7.42457403156807	7.39355070934207	7.36252738711606	7.33150406489006	7.30048074266405	7.26945742043804	7.23843409821204	7.20741077598603	6.95810032637423	6.70878987676243	6.70878987676243	6.70878987676243	
	COM_PROJ	-	TPPUMER	-	-	-	-	0	15.8	14.123137325531	13.2227918092478	12.3224462929646	10.4742512986755	8.62605630438647	8.72482487448213	8.8235934445778	8.98184597923066	9.1095342367065	9.12787946091035	9.1462246851142	9.16456990931805	9.1829151335219	9.20126035772575	9.2196055819296	9.23795080613345	9.2562960303373	9.27464125454115	9.23636727079872	9.19809328705629	9.15981930331387	9.12154531957144	9.08327133582901	9.04499735208658	9.00672336834415	8.96844938460172	8.9301754008593	8.89190141711686	8.58432300801724	8.27674459891763	8.27674459891763	8.27674459891763	
	COM_PROJ	-	TSHFO	-	-	-	-	0	4.509	4.49290865513055	4.47681731026109	4.46072596539164	4.48466998769582	4.50861401	4.40919911205696	4.30978421411392	3.87681971702782	3.86051776813753	4.02591069975909	4.19130363138066	4.35669656300223	4.5220894946238	4.68748242624537	4.85287535786694	5.01826828948851	5.18366122111008	5.34905415273164	5.58257286284508	5.81609157295852	6.04961028307195	6.28312899318539	6.51664770329882	6.75016641341226	6.98368512352569	7.21720383363913	7.45072254375257	7.684241253866	9.70232021332941	11.7203991727928	11.7203991727928	11.7203991727928	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

