SCENARIO	_GLOBAL,REGION1
Creation Date:	2020/08/25	19:24:44
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC.mdb
ANSWER Version:	6.9.27
Scenario:	GTS_MBTBF_L	UC: Bi-Fuel (BF) Minibus Taxis (MBT)  (NGas/Petrol) by 2050 NDC Low	UC = user constraint{/n}10% of minibus taxi fleet converted to bi-fueled (CNG:Petrol) by 2050
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	C	GTS_MBTGAS	NDC PAMS: gas vehicles	uconstraint	UC_N,UCRT,UCRULE	
	C	GTS_MBTOGS	NDC PAMS: petrol vehicles	uconstraint	UC_N,UCRT,UCRULE	
	D	TRABGS-G	Transport Blended E-Gasoline  set		COM_GRP,COM_GRPTRU	
	E	BBE	Sugarbeet crop	PJ	COM,NRG,ANNUAL,FOSSIL	
	E	BCA	Canola grain crop	PJ	COM,NRG,ANNUAL,FOSSIL	
	E	BIB2	Biomass bagasse onsite	PJ	COM,NRG,ANNUAL,FOSSIL	
	E	BSC	Sugar cane crop	PJ	COM,NRG,ANNUAL,FOSSIL	
	E	BSR	Grain Sorghum	PJ	COM,NRG,ANNUAL,FOSSIL	
	E	BSY	Soya Beans	PJ	COM,NRG,ANNUAL,FOSSIL	
	E	INDSHT1	Industrial process steam: Grade1	PJ	COM,NRG,ANNUAL,HTHEAT	
	E	LNDAGR	Agricultural land (hectares)	Mha	COM,ENV,ANNUAL,OTHENV	
	E	LNDAGRBBE	Agricultural land  for SUGARBEETcultivattion	Mha	COM,ENV,ANNUAL,OTHENV	
	E	LNDAGRBCA	Agricultural land  for CANOLA cultivattion	Mha	COM,ENV,ANNUAL,OTHENV	
	E	LNDAGRBSC	Agricultural land  for SUGAR CANE bioethanol cultivation	Mha	COM,ENV,ANNUAL,OTHENV	
	E	LNDAGRBSR	Agricultural land  for SORGHUM cultivattion	Mha	COM,ENV,ANNUAL,OTHENV	
	E	LNDAGRBSY	Agricultural land  for SOY cultivattion	Mha	COM,ENV,ANNUAL,OTHENV	
	E	MTH	Methanol	PJ	COM,NRG,ANNUAL,FOSSIL	
	E	TAXOGS	Fuel tax:petrol	2000$USm	COM,FIN	
	E	TRABGS	Transport blended gasoline	PJ	COM,NRG,ANNUAL,FOSSIL	

TS DATA	REGION1
	UC__RHSRT	GTS_MBTGAS	-	-	-	-	LO	3	0	null	null	null	null	null	null	null	0	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	0	0	0	
	UC__RHSRT	GTS_MBTOGS	-	-	-	-	LO	3	0	null	null	null	null	null	null	null	0	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	0	0	0	
	UCRULE_ACT	GTS_MBTGAS	LHS	S_TPPUMBT	-	ANNUAL	-	3	0	null	null	null	null	null	null	null	0	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	-0.0685	-0.0685	-0.0685	
	UCRULE_ACT	GTS_MBTGAS	LHS	S_TPPUMBTGAS	-	ANNUAL	-	3	1	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	1	1	1	
	UCRULE_ACT	GTS_MBTOGS	LHS	S_TPPUMBT	-	ANNUAL	-	3	0	null	null	null	null	null	null	null	0	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	-0.0315	-0.0315	-0.0315	
	UCRULE_ACT	GTS_MBTOGS	LHS	S_TPPUMBTOGS	-	ANNUAL	-	3	1	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	1	1	1	

TID DATA	REGION1
	COM_GMAP	-	BIE	TRABGS-G	-	-	-	1	
	COM_GMAP	-	OGS	TRABGS-G	-	-	-	1	
	UC_R_EACH	GTS_MBTGAS	-	-	-	-	-	1	
	UC_R_EACH	GTS_MBTOGS	-	-	-	-	-	1	
	UC_R_SUM	GTS_MBTGAS	-	-	-	-	-	1	
	UC_R_SUM	GTS_MBTOGS	-	-	-	-	-	1	

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

