SCENARIO	_GLOBAL,REGION1
Creation Date:	2021/09/30	22:07:02
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC_NZ.mdb
ANSWER Version:	6.9.27
Scenario:	SUP_HETP-T1	TEST Supply: H2 Electrolyser Stacks - PEM v1	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	HETP_EX	Electrolyser H2 PEM  Capacity (GW) Export	PJ	COM,DEM,ANNUAL,OTH	
	E	IPGM	Industry - PGMs - Platinum	PJ	COM,DEM,ANNUAL,RES	
	T	HETP-N	Electrolyser H2 PEM generic export	PJ,PJa	PRC,PRE,ANNUAL	
	T	PEXHETP	Electrolyser Stacks  (GW) Export	PJ,PJa	PRC,PRE,ANNUAL	
	T	UELEP1HGN	Production Plant Hydrogen Electrolysis PEM	PJ,PJa	PRC,PRE,DAYNITE	

TS DATA	REGION1
	ACT_BND	PEXHETP	-	-	-	ANNUAL	FX	3	0	null	null	null	null	0	null	null	0	null	null	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	6	null	21	21	21	
	ACT_EFF	HETP-N	-	ACTGRP	-	ANNUAL	-	0	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	ACT_EFF	PEXHETP	-	ACTGRP	-	ANNUAL	-	0	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	NCAP_COST	HETP-N	-	-	-	-	-	0	0.0001	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	NCAP_ICOM	HETP-N	IPGM	-	-	-	-	3	0.5	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	0.3	null	null	null	null	null	null	null	null	null	0.1	null	0.1	0.1	0.1	
	NCAP_ICOM	UELEP1HGN	IPGM	-	-	-	-	3	0.5	null	null	null	null	null	null	null	0.5	null	null	null	null	null	null	null	null	null	0.3	null	null	null	null	null	null	null	null	null	0.1	null	0.1	0.1	0.1	
	NCAP_ILED	HETP-N	-	-	-	-	-	0	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	NCAP_TLIFE	HETP-N	-	-	-	-	-	0	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	

TID DATA	REGION1
	PRC_ACTUNT	HETP-N	-	HETP_EX	-	-	-	1	
	PRC_ACTUNT	PEXHETP	-	HETP_EX	-	-	-	1	
	PRC_CAPACT	HETP-N	-	-	-	-	-	1	
	PRC_CAPACT	PEXHETP	-	-	-	-	-	1	
	TOP-IN	PEXHETP	HETP_EX	-	-	-	-	1	
	TOP-OUT	HETP-N	HETP_EX	-	-	-	-	1	

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

