SCENARIO	_GLOBAL,REGION1
Creation Date:	2020/07/30	2:16:54 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC.mdb
ANSWER Version:	6.9.27
Scenario:	TCH_PWR_REL	Reliability constraint	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	C	UCACT_BATR	Batr constraint	uconstraint	UC_N,UCRT,UCRULE	
	C	UCACT_GAS	Gas constraint	uconstraint	UC_N,UCRT,UCRULE	
	C	UCCAP_ERMELC	Energy Reserve Margin on ELCC	uconstraint	UC_N,UCRT	
	C	UCCAP_RMELCC	Capacity Reserve Margin on ELCC	uconstraint	UC_N,UCRT	
	C	UCNCAP_GAS	Max NCAP gas	uconstraint	UC_N,UCRT	
	C	UCNCAP_PV	Max NCAP PV	uconstraint	UC_N,UCRT	

TS DATA	REGION1
	UC__RHSRT	UCACT_BATR	-	-	-	-	LO	0	null	null	null	null	null	null	null	null	null	null	null	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCACT_GAS	-	-	-	-	LO	0	null	null	null	null	null	null	null	null	null	null	null	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAP_ERMELC	-	-	-	-	LO	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAP_RMELCC	-	-	-	-	LO	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCNCAP_GAS	-	-	-	-	UP	3	null	null	null	null	null	null	null	null	2	null	null	null	null	null	null	null	null	null	3	null	null	null	null	null	null	3.7	null	null	20	22.5	15	null	null	
	UC__RHSRT	UCNCAP_PV	-	-	-	-	UP	3	null	null	null	null	null	null	null	null	2	null	null	null	null	null	null	null	null	null	3	null	null	null	null	null	null	3.7	null	null	20	22.5	15	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	EPTSTO-E	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	EPTSTO-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ERBIG-N	-	-	-	3	null	null	null	null	null	null	null	null	15.768	null	null	null	null	15.768	null	null	null	null	15.768	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ERBIO-N	-	-	-	3	null	null	null	null	null	null	null	null	15.768	null	null	null	null	15.768	null	null	null	null	15.768	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ERHYD-E	-	-	-	3	null	null	null	null	null	null	null	null	3.78485864661654	null	null	null	null	3.78485864661654	null	null	null	null	3.78485864661654	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ERHYDGIW-I	-	-	-	3	null	null	null	null	null	null	null	null	24.59808	null	null	null	null	24.59808	null	null	null	null	24.59808	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ERHYD-I	-	-	-	3	null	null	null	null	null	null	null	null	21.7557288	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ERHYD-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ERSOLPCF-N	-	-	-	3	null	null	null	null	null	null	null	null	7.884044812656	null	null	null	null	7.884044812656	null	null	null	null	7.884044812656	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ERSOLPCT-N	-	-	-	3	null	null	null	null	null	null	null	null	8.830094159664	null	null	null	null	8.830094159664	null	null	null	null	8.830094159664	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ERSOLPRC-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ERSOLPRI-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ERSOLPRR-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ERSOLTC09-N	-	-	-	3	null	null	null	null	null	null	null	null	14.758225290144	null	null	null	null	14.758225290144	null	null	null	null	14.758225290144	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ERWNDH-N	-	-	-	3	null	null	null	null	null	null	null	null	11.818439244	null	null	null	null	12.196770044976	null	null	null	null	12.575100845952	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ESTSUTL	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLDFB-N	-	-	-	3	null	null	null	null	null	null	null	null	25.2288	null	null	null	null	25.2288	null	null	null	null	25.2288	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEARNO-E	-	-	-	3	null	null	null	null	null	null	null	null	17.4337559870406	null	null	null	null	20.65608	null	null	null	null	17.2123488	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLECAMD-E	-	-	-	3	null	null	null	null	null	null	null	null	17.8325888937567	null	null	null	null	18.9216	null	null	null	null	18.9216	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEDUVH-E	-	-	-	3	null	null	null	null	null	null	null	null	18.099885160251	null	null	null	null	19.2748032	null	null	null	null	18.9878256	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEGROO-E	-	-	-	3	null	null	null	null	null	null	null	null	12.1109044520399	null	null	null	null	12.1109044520399	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEHEND-E	-	-	-	3	null	null	null	null	null	null	null	null	18.3176780133026	null	null	null	null	19.2148848	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEKELB-E	-	-	-	3	null	null	null	null	null	null	null	null	10.24257	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEKEND-E	-	-	-	3	null	null	null	null	null	null	null	null	24.3605179235664	null	null	null	null	23.3807904	null	null	null	null	23.0023584	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEKOMA-E	-	-	-	3	null	null	null	null	null	null	null	null	11.1795007655318	null	null	null	null	11.1795007655318	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEKRIE-E	-	-	-	3	null	null	null	null	null	null	null	null	16.9482590398148	null	null	null	null	20.3217984	null	null	null	null	20.230344	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEKUSI-N	-	-	-	3	null	null	null	null	null	null	null	null	17.6744617457877	null	null	null	null	25.2288	null	null	null	null	25.2288	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLELETH-E	-	-	-	3	null	null	null	null	null	null	null	null	20.3099350561335	null	null	null	null	23.6141568	null	null	null	null	22.3684848	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEMAJD-E	-	-	-	3	null	null	null	null	null	null	null	null	23.0254424100534	null	null	null	null	24.28272	null	null	null	null	22.3684848	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEMAJW-E	-	-	-	3	null	null	null	null	null	null	null	null	23.0254424100534	null	null	null	null	24.28272	null	null	null	null	22.3684848	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEMATI-E	-	-	-	3	null	null	null	null	null	null	null	null	26.0625590243902	null	null	null	null	24.7147632	null	null	null	null	25.0427376	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEMATL-E	-	-	-	3	null	null	null	null	null	null	null	null	21.3210160730626	null	null	null	null	22.2423408	null	null	null	null	21.9995136	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEMEDU-N	-	-	-	3	null	null	null	null	null	null	null	null	17.6744617457877	null	null	null	null	25.2288	null	null	null	null	25.2288	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEPFSI-E	-	-	-	3	null	null	null	null	null	null	null	null	17.561821021875	null	null	null	null	17.561821021875	null	null	null	null	17.561821021875	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEPFSS-E	-	-	-	3	null	null	null	null	null	null	null	null	23.0787522755435	null	null	null	null	23.0787522755435	null	null	null	null	23.0787522755435	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLETUTU-E	-	-	-	3	null	null	null	null	null	null	null	null	17.7334828216125	null	null	null	null	19.284264	null	null	null	null	18.3161088	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETCLEWATE-N	-	-	-	3	null	null	null	null	null	null	null	null	25.2288	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETGASENSI-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETGASENSS-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETGICCC-N	-	-	-	3	null	null	null	null	null	null	null	null	15.768	null	null	null	null	15.768	null	null	null	null	15.768	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETGICEN-N	-	-	-	3	null	null	null	null	null	null	null	null	15.768	null	null	null	null	15.768	null	null	null	null	15.768	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETGICGT-N	-	-	-	3	null	null	null	null	null	null	null	null	3.1536	null	null	null	null	3.1536	null	null	null	null	3.1536	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETNUC-E	-	-	-	3	null	null	null	null	null	null	null	null	29.2029290322581	null	null	null	null	26.5406976	null	null	null	null	26.5406976	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETNUC-N	-	-	-	3	null	null	null	null	null	null	null	null	26.8056	null	null	null	null	26.8056	null	null	null	null	26.8056	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETODSGT-E	-	-	-	3	null	null	null	null	null	null	null	null	1.5768	null	null	null	null	1.5768	null	null	null	null	1.5768	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETODSGT-N	-	-	-	3	null	null	null	null	null	null	null	null	1.5768	null	null	null	null	1.5768	null	null	null	null	1.5768	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_ERMELC	LHS	ETRANS	-	-	-	0	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	EPTSTO-E	-	-	-	3	null	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	EPTSTO-N	-	-	-	3	null	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ERBIG-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ERBIO-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ERHYD-E	-	-	-	3	null	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ERHYDGIW-I	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ERHYD-I	-	-	-	3	null	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ERHYD-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ERSOLPCF-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ERSOLPCT-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ERSOLPRC-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ERSOLPRI-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ERSOLPRR-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ERSOLTC09-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ERWNDH-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ESTSUTL	-	-	-	3	null	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLDFB-N	-	-	-	3	null	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEARNO-E	-	-	-	3	null	null	null	null	null	null	null	null	0.666666666666667	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLECAMD-E	-	-	-	3	null	null	null	null	null	null	null	null	0.625	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEDUVH-E	-	-	-	3	null	null	null	null	null	null	null	null	0.666666666666667	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEGROO-E	-	-	-	3	null	null	null	null	null	null	null	null	0.5	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEHEND-E	-	-	-	3	null	null	null	null	null	null	null	null	0.714285714285714	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEKELB-E	-	-	-	3	null	null	null	null	null	null	null	null	0.333333333333333	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEKEND-E	-	-	-	3	null	null	null	null	null	null	null	null	0.833333333333333	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEKOMA-E	-	-	-	3	null	null	null	null	null	null	null	null	0.5	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEKRIE-E	-	-	-	3	null	null	null	null	null	null	null	null	0.666666666666667	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEKUSI-N	-	-	-	3	null	null	null	null	null	null	null	null	0.666666666666667	null	null	null	null	0.8	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLELETH-E	-	-	-	3	null	null	null	null	null	null	null	null	0.833333333333333	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEMAJD-E	-	-	-	3	null	null	null	null	null	null	null	null	0.833333333333333	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEMAJW-E	-	-	-	3	null	null	null	null	null	null	null	null	0.833333333333333	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEMATI-E	-	-	-	3	null	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEMATL-E	-	-	-	3	null	null	null	null	null	null	null	null	0.833333333333333	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEMEDU-N	-	-	-	3	null	null	null	null	null	null	null	null	0.8	null	null	null	null	1	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEPFSI-E	-	-	-	3	null	null	null	null	null	null	null	null	0.666666666666667	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEPFSS-E	-	-	-	3	null	null	null	null	null	null	null	null	0.833333333333333	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLETUTU-E	-	-	-	3	null	null	null	null	null	null	null	null	0.666666666666667	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETCLEWATE-N	-	-	-	3	null	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETGASENSI-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETGASENSS-N	-	-	-	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETGICCC-N	-	-	-	3	null	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETGICEN-N	-	-	-	3	null	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETGICGT-N	-	-	-	3	null	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETNUC-E	-	-	-	3	null	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETNUC-N	-	-	-	3	null	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETODSGT-E	-	-	-	3	null	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETODSGT-N	-	-	-	3	null	null	null	null	null	null	null	null	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_CAP	UCCAP_RMELCC	LHS	ETRANS	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	-1.30072840790843	
	UC_NCAP	UCNCAP_GAS	LHS	ETGICCC-N	-	-	-	3	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_NCAP	UCNCAP_GAS	LHS	ETGICEN-N	-	-	-	3	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_NCAP	UCNCAP_GAS	LHS	ETGICGT-N	-	-	-	3	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_NCAP	UCNCAP_PV	LHS	ERSOLPCF-N	-	-	-	3	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UC_NCAP	UCNCAP_PV	LHS	ERSOLPCT-N	-	-	-	3	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	UCRULE_ACT	UCACT_GAS	LHS	S_PWRDPKGASMIN	-	ANNUAL	-	0	null	null	null	null	null	null	null	null	null	null	null	null	null	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UCRULE_ACT	UCACT_GAS	LHS	S_PWRSOLPA	-	ANNUAL	-	0	null	null	null	null	null	null	null	null	null	null	null	null	null	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	
	UCRULE_ACT	UCACT_GAS	LHS	S_PWRWND	-	ANNUAL	-	0	null	null	null	null	null	null	null	null	null	null	null	null	null	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	
	UCRULE_CAP	UCACT_BATR	LHS	S_PWRDPKBATMIN	-	-	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UCRULE_CAP	UCACT_BATR	LHS	S_PWRDPKGASMIN	-	-	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	

TID DATA	REGION1
	UC_R_EACH	UCACT_BATR	-	-	-	-	-	1	
	UC_R_EACH	UCACT_GAS	-	-	-	-	-	1	
	UC_R_EACH	UCCAP_ERMELC	-	-	-	-	-	1	
	UC_R_EACH	UCCAP_RMELCC	-	-	-	-	-	1	

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

