SCENARIO	_GLOBAL,REGION1
Creation Date:	2021/09/14	8:46:00 AM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC_NZ.mdb
ANSWER Version:	6.9.27
Scenario:	TCH_NH3	Ammonia Production	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	E	CH4S	CH4S South Africa	KT	COM,ENV,ANNUAL,GHG	
	E	CO2SP	Process Emissions South Africa	KT	COM,ENV,ANNUAL,GHG	
	E	HGN	Hydrogen	PJ	COM,NRG,DAYNITE,FOSSIL	
	E	ICPELC	Industry Chemical Electricity	PJ	COM,NRG,DAYNITE,ELC	
	E	ICPGAS	Industry Chemicals Gas	PJ	COM,NRG,ANNUAL,FOSSIL	
	E	ICPNH3	Ammonia Demand Domestic Market	PJ	COM,DEM,ANNUAL,RES	
	E	INDCLE	Industry Coal low grade	PJ	COM,NRG,ANNUAL,FOSSIL	
	E	INDHGN	Industry Hydrogen	PJ	COM,NRG,DAYNITE,FOSSIL	
	E	MTH	Methanol	PJ	COM,NRG,ANNUAL,FOSSIL	
	E	NH3	Ammonia	PJ	COM,NRG,ANNUAL,FOSSIL	
	E	TRANH3	Transport Ammonia	PJ	COM,NRG,ANNUAL,FOSSIL	
	T	ICPGASNH3-E	Existing Ammonia Plant - Gas	PJ,PJa	PRC,PRE,ANNUAL	
	T	ICPHGNNH3-N	New Ammonia Plant - H2	PJ,PJa	PRC,PRE,DAYNITE	
	T	ICPNH3DEM	Ammonia to Local Market	PJ,PJa	PRC,DMD,ANNUAL	
	T	PEXNH3	Ammonia to Export Market	PJ,PJa	PRC,PRE,ANNUAL	
	T	XINDHGN	Industry Sector Hydrogen	PJ,PJa	PRC,PRE,DAYNITE	
	T	XTRANH3	Ammonia to Transport	PJ,PJa	PRC,PRE,ANNUAL	

TS DATA	REGION1
	ACT_COST	ICPGASNH3-E	-	-	-	-	-	0	176.541751102659	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	ACT_COST	ICPHGNNH3-N	-	-	-	-	-	0	176.541751102659	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	ACT_COST	PEXNH3	-	-	-	-	-	0	-150	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	ACT_EFF	ICPNH3DEM	-	ACTGRP	-	ANNUAL	-	0	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	ACT_EFF	PEXNH3	-	ACTGRP	-	ANNUAL	-	0	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	ACT_EFF	XINDHGN	-	ACTGRP	-	ANNUAL	-	0	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	ACT_EFF	XTRANH3	-	ACTGRP	-	ANNUAL	-	0	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	CAP_BND	ICPGASNH3-E	-	-	-	-	UP	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	COM_PROJ	-	ICPNH3	-	-	-	-	0	null	null	null	null	null	6.138	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	FLO_EMIS	ICPGASNH3-E	CH4S	NH3	-	ANNUAL	-	0	1.29716520039101	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	FLO_EMIS	ICPGASNH3-E	CO2SP	NH3	-	ANNUAL	-	0	39.3312153796025	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	NCAP_COST	ICPGASNH3-E	-	-	-	-	-	0	20689.1776756815	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	NCAP_COST	ICPHGNNH3-N	-	-	-	-	-	0	20689.1776756815	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	NCAP_FOM	ICPGASNH3-E	-	-	-	-	-	0	388.427559408	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	NCAP_FOM	ICPHGNNH3-N	-	-	-	-	-	0	388.427559408	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	NCAP_ILED	ICPGASNH3-E	-	-	-	-	-	0	-3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	NCAP_ILED	ICPHGNNH3-N	-	-	-	-	-	0	-3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	NCAP_TLIFE	ICPGASNH3-E	-	-	-	-	-	0	25	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	NCAP_TLIFE	ICPHGNNH3-N	-	-	-	-	-	0	25	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	PRC_ACTFLO	ICPGASNH3-E	-	ICPELC	-	-	-	0	5.76241134751773E-03	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	PRC_ACTFLO	ICPGASNH3-E	-	ICPGAS	-	-	-	0	1.50537634408602	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	PRC_ACTFLO	ICPGASNH3-E	-	INDCLE	-	-	-	0	1.50537634408602E-02	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	PRC_ACTFLO	ICPHGNNH3-N	-	ICPELC	-	-	-	0	5.76241134751773E-03	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	PRC_ACTFLO	ICPHGNNH3-N	-	INDHGN	-	-	-	0	1.16346416351774	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	PRC_RESID	ICPGASNH3-E	-	-	-	-	-	0	null	null	null	null	null	12.276	null	null	null	null	null	null	null	null	null	null	null	null	12.276	6.138	null	null	null	null	null	null	null	6.138	0	null	null	null	null	

TID DATA	REGION1
	NCAP_START	ICPHGNNH3-N	-	-	-	-	-	2030	
	PRC_ACTUNT	ICPGASNH3-E	-	NH3	-	-	-	1	
	PRC_ACTUNT	ICPHGNNH3-N	-	NH3	-	-	-	1	
	PRC_ACTUNT	ICPNH3DEM	-	ICPNH3	-	-	-	1	
	PRC_ACTUNT	PEXNH3	-	ZDUMETRANS	-	-	-	1	
	PRC_ACTUNT	XINDHGN	-	INDHGN	-	-	-	1	
	PRC_ACTUNT	XTRANH3	-	TRANH3	-	-	-	1	
	PRC_CAPACT	ICPGASNH3-E	-	-	-	-	-	1	
	PRC_CAPACT	ICPHGNNH3-N	-	-	-	-	-	1	
	PRC_CAPACT	PEXNH3	-	-	-	-	-	1	
	PRC_CAPACT	XINDHGN	-	-	-	-	-	1	
	PRC_CAPACT	XTRANH3	-	-	-	-	-	1	
	TOP-IN	ICPGASNH3-E	ICPELC	-	-	-	-	1	
	TOP-IN	ICPGASNH3-E	ICPGAS	-	-	-	-	1	
	TOP-IN	ICPGASNH3-E	INDCLE	-	-	-	-	1	
	TOP-IN	ICPHGNNH3-N	ICPELC	-	-	-	-	1	
	TOP-IN	ICPHGNNH3-N	INDHGN	-	-	-	-	1	
	TOP-IN	ICPNH3DEM	NH3	-	-	-	-	1	
	TOP-IN	PEXNH3	NH3	-	-	-	-	1	
	TOP-IN	XINDHGN	HGN	-	-	-	-	1	
	TOP-IN	XTRANH3	NH3	-	-	-	-	1	
	TOP-OUT	ICPGASNH3-E	CH4S	-	-	-	-	1	
	TOP-OUT	ICPGASNH3-E	CO2SP	-	-	-	-	1	
	TOP-OUT	ICPGASNH3-E	NH3	-	-	-	-	1	
	TOP-OUT	ICPHGNNH3-N	NH3	-	-	-	-	1	
	TOP-OUT	ICPNH3DEM	ICPNH3	-	-	-	-	1	
	TOP-OUT	PEXNH3	ZDUMETRANS	-	-	-	-	1	
	TOP-OUT	XINDHGN	INDHGN	-	-	-	-	1	
	TOP-OUT	XTRANH3	TRANH3	-	-	-	-	1	

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

