SCENARIO	_GLOBAL,REGION1
Creation Date:	2022/06/08	8:50:32 AM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_2022.mdb
ANSWER Version:	6.9.27
Scenario:	TCH_CCS_C	CCS constraints to get transport and storage to work	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	C	U_CCS_CAPT	Constraint on capture and transport	uconstraint	UC_N,UCRT	
	C	U_CCS_PWR	Constraint on CCS for power - new gas CCS	uconstraint	UC_N,UCRT	
	C	U_CCS_PWRC	Constraint on CCS for power - retrofit coal	uconstraint	UC_N,UCRT	
	C	U_CCS_PWRG	Constraint on CCS for power - retrofit gas	uconstraint	UC_N,UCRT	
	C	U_CCS_STOR	Constraint on transport and storage	uconstraint	UC_N,UCRT	
	C	U_CTLNH3	CTL-Ammonia Link	uconstraint	UC_N,UCRT	
	E	CO2CAPT	CO2 Captured	PJ	COM,NRG,ANNUAL,FOSSIL	
	E	CO2STOR	Transported and Stored CO2	PJ	COM,NRG,ANNUAL,FOSSIL	
	E	PWRCO2S	Power Sector Carbon dioxide South Africa	KT	COM,ENV,ANNUAL,GHG	
	E	ZDUMETRANS	Dummy Commodity for ETRANSDUM	PJ	COM,NRG,ANNUAL,FOSSIL	
	T	ETCLEKUSI-N	KUSILE	PJ,GW	PRC,ELE,DAYNITE	
	T	ETGICCC-CCS-N	Combined Cycle Gas Turbine - LNG with CCS	PJ,GW	PRC,ELE,DAYNITE	
	T	ETGICGT-N	Open Cycle Gas Turbine - LNG	PJ,GW	PRC,ELE,DAYNITE	
	T	PEXNH3	Ammonia to Export Market	PJ,PJa	PRC,PRE,ANNUAL	
	T	UCO2STOR	CO2 Storage - Durban Basin	PJ,PJa	PRC,PRE,ANNUAL	
	T	UCTLNH3-E	Ammonia production linked to CTL production	PJ,PJa	PRC,PRE,ANNUAL	
	T	UPWRCO2SCD	PWRCO2S Power Sector Capture - Gas with CCS dummy	PJ,PJa	PRC,PRE,ANNUAL	
	T	UPWRCO2SCR	PWRCO2S Power Sector Capture - Retrofit	PJ,PJa	PRC,PRE,ANNUAL	
	T	XCO2TRANSPORT	CO2 Transport - Durban Basin	PJ,PJa	PRC,PRE,ANNUAL	

TS DATA	REGION1
	UC__RHSRT	U_CCS_CAPT	-	-	-	-	FX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	U_CCS_PWR	-	-	-	-	FX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	U_CCS_PWRC	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	U_CCS_PWRG	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	U_CCS_STOR	-	-	-	-	FX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	U_CTLNH3	-	-	-	-	FX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC_ACT	U_CCS_PWR	LHS	ETGICCC-CCS-N	-	ANNUAL	-	0	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	122.666262993238	
	UC_ACT	U_CCS_PWR	LHS	UPWRCO2SCD	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	U_CCS_PWRC	LHS	ETCLEKUSI-N	-	ANNUAL	-	0	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	
	UC_ACT	U_CCS_PWRC	LHS	UPWRCO2SCRC	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	U_CCS_PWRG	LHS	ETGICGT-N	-	ANNUAL	-	0	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	-158.721522403392	
	UC_ACT	U_CCS_PWRG	LHS	UPWRCO2SCRG	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	U_CCS_STOR	LHS	UCO2STOR	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	U_CTLNH3	LHS	UCTLCLEIN-E	-	ANNUAL	-	0	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	
	UC_ACT	U_CTLNH3	LHS	UCTLNH3-E	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_COMNET	U_CCS_CAPT	LHS	-	CO2CAPT	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_COMPRD	U_CCS_STOR	LHS	-	CO2STOR	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	

TID DATA	REGION1
	PRC_ACTUNT	UCTLNH3-E	-	NH3	-	-	-	1	
	PRC_CAPACT	UCTLNH3-E	-	-	-	-	-	1	
	TOP-OUT	UCTLNH3-E	NH3	-	-	-	-	1	
	UC_R_EACH	U_CCS_CAPT	-	-	-	-	-	1	
	UC_R_EACH	U_CCS_PWR	-	-	-	-	-	1	
	UC_R_EACH	U_CCS_PWRC	-	-	-	-	-	1	
	UC_R_EACH	U_CCS_PWRG	-	-	-	-	-	1	
	UC_R_EACH	U_CCS_STOR	-	-	-	-	-	1	
	UC_R_EACH	U_CTLNH3	-	-	-	-	-	1	

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

