SCENARIO	_GLOBAL,REGION1
Creation Date:	2022/11/04	6:11:17 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_2022.mdb
ANSWER Version:	6.9.27
Scenario:	TCH_PWRFGDAC	Additional Constraints	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	C	UCACTFGDARNO	Activity constraint on FGD ARNOT	uconstraint	UC_N,UCRT	
	C	UCACTFGDCAMD	Activity constraint on FGD CAMDEN	uconstraint	UC_N,UCRT	
	C	UCACTFGDDUVH	Activity constraint on FGD DUVHA	uconstraint	UC_N,UCRT	
	C	UCACTFGDGROO	Activity constraint on FGD GROOTVLEI	uconstraint	UC_N,UCRT	
	C	UCACTFGDHEND	Activity constraint on FGD HENDRINA	uconstraint	UC_N,UCRT	
	C	UCACTFGDKEND	Activity constraint on FGD KENDAL	uconstraint	UC_N,UCRT	
	C	UCACTFGDKOMA	Activity constraint on FGD KOMATI	uconstraint	UC_N,UCRT	
	C	UCACTFGDKRIE	Activity constraint on FGD KRIEL	uconstraint	UC_N,UCRT	
	C	UCACTFGDLETH	Activity constraint on FGD LETHABO	uconstraint	UC_N,UCRT	
	C	UCACTFGDMAJD	Activity constraint on FGD MAJUBA DRY	uconstraint	UC_N,UCRT	
	C	UCACTFGDMAJW	Activity constraint on FGD MAJUBA WET	uconstraint	UC_N,UCRT	
	C	UCACTFGDMATI	Activity constraint on FGD MATIMBA	uconstraint	UC_N,UCRT	
	C	UCACTFGDMATL	Activity constraint on FGD MATLA	uconstraint	UC_N,UCRT	
	C	UCACTFGDMD-E	Activity constraint on FGD FGD for CAMDEN	uconstraint	UC_N,UCRT	
	C	UCACTFGDMEDU	Activity constraint on FGD MEDUPI	uconstraint	UC_N,UCRT	
	C	UCACTFGDTUTU	Activity constraint on FGD TUTUKA	uconstraint	UC_N,UCRT	
	C	UCCAPFGDARNO	Capacity constraint on FGD ARNOT	uconstraint	UC_N,UCRT	
	C	UCCAPFGDCAMD	Capacity constraint on FGD CAMDEN	uconstraint	UC_N,UCRT	
	C	UCCAPFGDDUVH	Capacity constraint on FGD DUVHA	uconstraint	UC_N,UCRT	
	C	UCCAPFGDGROO	Capacity constraint on FGD GROOTVLEI	uconstraint	UC_N,UCRT	
	C	UCCAPFGDHEND	Capacity constraint on FGD HENDRINA	uconstraint	UC_N,UCRT	
	C	UCCAPFGDKEND	Capacity constraint on FGD KENDAL	uconstraint	UC_N,UCRT	
	C	UCCAPFGDKOMA	Capacity constraint on FGD KOMATI	uconstraint	UC_N,UCRT	
	C	UCCAPFGDKRIE	Capacity constraint on FGD KRIEL	uconstraint	UC_N,UCRT	
	C	UCCAPFGDLETH	Capacity constraint on FGD LETHABO	uconstraint	UC_N,UCRT	
	C	UCCAPFGDMAJD	Capacity constraint on FGD MAJUBA DRY	uconstraint	UC_N,UCRT	
	C	UCCAPFGDMAJW	Capacity constraint on FGD MAJUBA WET	uconstraint	UC_N,UCRT	
	C	UCCAPFGDMATI	Capacity constraint on FGD MATIMBA	uconstraint	UC_N,UCRT	
	C	UCCAPFGDMATL	Capacity constraint on FGD MATLA	uconstraint	UC_N,UCRT	
	C	UCCAPFGDMEDU	Capacity constraint on FGD MEDUPI	uconstraint	UC_N,UCRT	
	C	UCCAPFGDTUTU	Capacity constraint on FGD TUTUKA	uconstraint	UC_N,UCRT	
	T	ETCLEARNO-E	ARNOT	PJ,GW	PRC,ELE,DAYNITE	
	T	ETCLECAMD-E	CAMDEN	PJ,GW	PRC,ELE,DAYNITE	
	T	ETCLEDUVH-E	DUVHA	PJ,GW	PRC,ELE,DAYNITE	
	T	ETCLEGROO-E	GROOTVLEI	PJ,GW	PRC,ELE,DAYNITE	
	T	ETCLEHEND-E	HENDRINA	PJ,GW	PRC,ELE,DAYNITE	
	T	ETCLEKEND-E	KENDAL	PJ,GW	PRC,ELE,DAYNITE	
	T	ETCLEKOMA-E	KOMATI	PJ,GW	PRC,ELE,DAYNITE	
	T	ETCLEKRIE-E	KRIEL	PJ,GW	PRC,ELE,DAYNITE	
	T	ETCLELETH-E	LETHABO	PJ,GW	PRC,ELE,DAYNITE	
	T	ETCLEMAJD-E	MAJUBA DRY	PJ,GW	PRC,ELE,DAYNITE	
	T	ETCLEMAJW-E	MAJUBA WET	PJ,GW	PRC,ELE,DAYNITE	
	T	ETCLEMATI-E	MATIMBA	PJ,GW	PRC,ELE,DAYNITE	
	T	ETCLEMATL-E	MATLA	PJ,GW	PRC,ELE,DAYNITE	
	T	ETCLEMEDU-N	MEDUPI	PJ,GW	PRC,ELE,DAYNITE	
	T	ETCLETUTU-E	TUTUKA	PJ,GW	PRC,ELE,DAYNITE	
	T	FGDARNO-E	FGD for ARNOT	PJ,GW	PRC,XTRACT,PRE,ANNUAL	
	T	FGDCAMD-E	FGD for CAMDEN	PJ,GW	PRC,XTRACT,PRE,ANNUAL	
	T	FGDDUVH-E	FGD for DUVHA	PJ,GW	PRC,XTRACT,PRE,ANNUAL	
	T	FGDGROO-E	FGD for GROOTVLEI	PJ,GW	PRC,XTRACT,PRE,ANNUAL	
	T	FGDHEND-E	FGD for HENDRINA	PJ,GW	PRC,XTRACT,PRE,ANNUAL	
	T	FGDKEND-E	FGD for KENDAL	PJ,GW	PRC,XTRACT,PRE,ANNUAL	
	T	FGDKOMA-E	FGD for KOMATI	PJ,GW	PRC,XTRACT,PRE,ANNUAL	
	T	FGDKRIE-E	FGD for KRIEL	PJ,GW	PRC,XTRACT,PRE,ANNUAL	
	T	FGDLETH-E	FGD for LETHABO	PJ,GW	PRC,XTRACT,PRE,ANNUAL	
	T	FGDMAJD-E	FGD for MAJUBA DRY	PJ,GW	PRC,XTRACT,PRE,ANNUAL	
	T	FGDMAJW-E	FGD for MAJUBA WET	PJ,GW	PRC,XTRACT,PRE,ANNUAL	
	T	FGDMATI-E	FGD for MATIMBA	PJ,GW	PRC,XTRACT,PRE,ANNUAL	
	T	FGDMATL-E	FGD for MATLA	PJ,GW	PRC,XTRACT,PRE,ANNUAL	
	T	FGDMEDU-N	FGD for MEDUPI	PJ,GW	PRC,XTRACT,PRE,ANNUAL	
	T	FGDTUTU-E	FGD for TUTUKA	PJ,GW	PRC,XTRACT,PRE,ANNUAL	

TS DATA	REGION1
	COM_BNDNET	-	PWRSOXS	-	-	ANNUAL	UP	0	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	114.6511	108.0718	93.7886	93.3286	69.4923	48.9284	27.4274	null	null	7.7616	4.6583	1.6676	null	null	
	UC__RHSRT	UCACTFGDARNO	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCACTFGDCAMD	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCACTFGDDUVH	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCACTFGDGROO	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCACTFGDHEND	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCACTFGDKEND	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCACTFGDKOMA	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCACTFGDKRIE	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCACTFGDLETH	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCACTFGDMAJD	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCACTFGDMAJW	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCACTFGDMATI	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCACTFGDMATL	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCACTFGDMD-E	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCACTFGDMEDU	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCACTFGDTUTU	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAPFGDARNO	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAPFGDCAMD	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAPFGDDUVH	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAPFGDGROO	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAPFGDHEND	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAPFGDKEND	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAPFGDKOMA	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAPFGDKRIE	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAPFGDLETH	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAPFGDMAJD	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAPFGDMAJW	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAPFGDMATI	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAPFGDMATL	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAPFGDMEDU	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	UCCAPFGDTUTU	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC_ACT	UCACTFGDARNO	LHS	ETCLEARNO-E	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	UCACTFGDARNO	LHS	FGDARNO-E	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	UCACTFGDCAMD	LHS	ETCLECAMD-E	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	UCACTFGDCAMD	LHS	FGDCAMD-E	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	UCACTFGDDUVH	LHS	ETCLEDUVH-E	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	UCACTFGDDUVH	LHS	FGDDUVH-E	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	UCACTFGDGROO	LHS	ETCLEGROO-E	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	UCACTFGDGROO	LHS	FGDGROO-E	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	UCACTFGDHEND	LHS	ETCLEHEND-E	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	UCACTFGDHEND	LHS	FGDHEND-E	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	UCACTFGDKEND	LHS	ETCLEKEND-E	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	UCACTFGDKEND	LHS	FGDKEND-E	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	UCACTFGDKOMA	LHS	ETCLEKOMA-E	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	UCACTFGDKOMA	LHS	FGDKOMA-E	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	UCACTFGDKRIE	LHS	ETCLEKRIE-E	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	UCACTFGDKRIE	LHS	FGDKRIE-E	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	UCACTFGDLETH	LHS	ETCLELETH-E	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	UCACTFGDLETH	LHS	FGDLETH-E	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	UCACTFGDMAJD	LHS	ETCLEMAJD-E	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	UCACTFGDMAJD	LHS	FGDMAJD-E	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	UCACTFGDMAJW	LHS	ETCLEMAJW-E	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	UCACTFGDMAJW	LHS	FGDMAJW-E	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	UCACTFGDMATI	LHS	ETCLEMATI-E	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	UCACTFGDMATI	LHS	FGDMATI-E	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	UCACTFGDMATL	LHS	ETCLEMATL-E	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	UCACTFGDMATL	LHS	FGDMATL-E	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	UCACTFGDMEDU	LHS	ETCLEMEDU-N	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	UCACTFGDMEDU	LHS	FGDMEDU-N	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	UCACTFGDTUTU	LHS	ETCLETUTU-E	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	UCACTFGDTUTU	LHS	FGDTUTU-E	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_CAP	UCCAPFGDARNO	LHS	ETCLEARNO-E	-	-	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_CAP	UCCAPFGDARNO	LHS	FGDARNO-E	-	-	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
	UC_CAP	UCCAPFGDCAMD	LHS	ETCLECAMD-E	-	-	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_CAP	UCCAPFGDCAMD	LHS	FGDCAMD-E	-	-	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
	UC_CAP	UCCAPFGDDUVH	LHS	ETCLEDUVH-E	-	-	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_CAP	UCCAPFGDDUVH	LHS	FGDDUVH-E	-	-	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
	UC_CAP	UCCAPFGDGROO	LHS	ETCLEGROO-E	-	-	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_CAP	UCCAPFGDGROO	LHS	FGDGROO-E	-	-	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
	UC_CAP	UCCAPFGDHEND	LHS	ETCLEHEND-E	-	-	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_CAP	UCCAPFGDHEND	LHS	FGDHEND-E	-	-	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
	UC_CAP	UCCAPFGDKEND	LHS	ETCLEKEND-E	-	-	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_CAP	UCCAPFGDKEND	LHS	FGDKEND-E	-	-	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
	UC_CAP	UCCAPFGDKOMA	LHS	ETCLEKOMA-E	-	-	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_CAP	UCCAPFGDKOMA	LHS	FGDKOMA-E	-	-	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
	UC_CAP	UCCAPFGDKRIE	LHS	ETCLEKRIE-E	-	-	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_CAP	UCCAPFGDKRIE	LHS	FGDKRIE-E	-	-	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
	UC_CAP	UCCAPFGDLETH	LHS	ETCLELETH-E	-	-	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_CAP	UCCAPFGDLETH	LHS	FGDLETH-E	-	-	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
	UC_CAP	UCCAPFGDMAJD	LHS	ETCLEMAJD-E	-	-	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_CAP	UCCAPFGDMAJD	LHS	FGDMAJD-E	-	-	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
	UC_CAP	UCCAPFGDMAJW	LHS	ETCLEMAJW-E	-	-	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_CAP	UCCAPFGDMAJW	LHS	FGDMAJW-E	-	-	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
	UC_CAP	UCCAPFGDMATI	LHS	ETCLEMATI-E	-	-	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_CAP	UCCAPFGDMATI	LHS	FGDMATI-E	-	-	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
	UC_CAP	UCCAPFGDMATL	LHS	ETCLEMATL-E	-	-	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_CAP	UCCAPFGDMATL	LHS	FGDMATL-E	-	-	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
	UC_CAP	UCCAPFGDMEDU	LHS	ETCLEMEDU-N	-	-	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_CAP	UCCAPFGDMEDU	LHS	FGDMEDU-N	-	-	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
	UC_CAP	UCCAPFGDTUTU	LHS	ETCLETUTU-E	-	-	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_CAP	UCCAPFGDTUTU	LHS	FGDTUTU-E	-	-	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	

TID DATA	REGION1
	UC_R_EACH	UCACTFGDARNO	-	-	-	-	-	1	
	UC_R_EACH	UCACTFGDCAMD	-	-	-	-	-	1	
	UC_R_EACH	UCACTFGDDUVH	-	-	-	-	-	1	
	UC_R_EACH	UCACTFGDGROO	-	-	-	-	-	1	
	UC_R_EACH	UCACTFGDHEND	-	-	-	-	-	1	
	UC_R_EACH	UCACTFGDKEND	-	-	-	-	-	1	
	UC_R_EACH	UCACTFGDKOMA	-	-	-	-	-	1	
	UC_R_EACH	UCACTFGDKRIE	-	-	-	-	-	1	
	UC_R_EACH	UCACTFGDLETH	-	-	-	-	-	1	
	UC_R_EACH	UCACTFGDMAJD	-	-	-	-	-	1	
	UC_R_EACH	UCACTFGDMAJW	-	-	-	-	-	1	
	UC_R_EACH	UCACTFGDMATI	-	-	-	-	-	1	
	UC_R_EACH	UCACTFGDMATL	-	-	-	-	-	1	
	UC_R_EACH	UCACTFGDMD-E	-	-	-	-	-	1	
	UC_R_EACH	UCACTFGDMEDU	-	-	-	-	-	1	
	UC_R_EACH	UCACTFGDTUTU	-	-	-	-	-	1	
	UC_R_EACH	UCCAPFGDARNO	-	-	-	-	-	1	
	UC_R_EACH	UCCAPFGDCAMD	-	-	-	-	-	1	
	UC_R_EACH	UCCAPFGDDUVH	-	-	-	-	-	1	
	UC_R_EACH	UCCAPFGDGROO	-	-	-	-	-	1	
	UC_R_EACH	UCCAPFGDHEND	-	-	-	-	-	1	
	UC_R_EACH	UCCAPFGDKEND	-	-	-	-	-	1	
	UC_R_EACH	UCCAPFGDKOMA	-	-	-	-	-	1	
	UC_R_EACH	UCCAPFGDKRIE	-	-	-	-	-	1	
	UC_R_EACH	UCCAPFGDLETH	-	-	-	-	-	1	
	UC_R_EACH	UCCAPFGDMAJD	-	-	-	-	-	1	
	UC_R_EACH	UCCAPFGDMAJW	-	-	-	-	-	1	
	UC_R_EACH	UCCAPFGDMATI	-	-	-	-	-	1	
	UC_R_EACH	UCCAPFGDMATL	-	-	-	-	-	1	
	UC_R_EACH	UCCAPFGDMEDU	-	-	-	-	-	1	
	UC_R_EACH	UCCAPFGDTUTU	-	-	-	-	-	1	

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

