SCENARIO	_GLOBAL,REGION1
Creation Date:	2022/09/11	11:14:37 PM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_2022.mdb
ANSWER Version:	6.9.27
Scenario:	TCH_TRA_1MV	Min levels of EVs for 1million vehicles case (T5)	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	T	TFLCVELC-N	Transport Freight - LCV Electricity-N	PJ,PJa	PRC,DMD,ANNUAL	
	T	TPPRCARELC-N	Transport Passenger Car Priv.Veh. Electricity-N	PJ,PJa	PRC,DMD,ANNUAL	
	T	TPPRMOTELC-N	Transport Passenger Moto Priv.Veh. Electricity-N	PJ,PJa	PRC,DMD,ANNUAL	
	T	TPPRSUVELC-N	Transport Passenger SUV Priv.Veh. Electricity-N	PJ,PJa	PRC,DMD,ANNUAL	
	T	TPPUBUSELC-N	Transport Passenger Bus Electricity-N	PJ,PJa	PRC,DMD,ANNUAL	
	T	TPPUMBTELC-N	Transport Passenger Minibus Electricity-N	PJ,PJa	PRC,DMD,ANNUAL	

TS DATA	REGION1
	NCAP_BND	TFLCVELC-N	-	-	-	-	FX	0	null	null	null	null	null	null	null	null	null	null	null	4.592	3.438	6.012	10.513	18.383	32.147	56.214	98.301	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	NCAP_BND	TPPRCARELC-N	-	-	-	-	FX	0	null	null	null	null	null	null	null	null	null	null	null	11.964	8.957	15.663	27.39	47.896	83.755	146.461	256.113	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	NCAP_BND	TPPRMOTELC-N	-	-	-	-	FX	0	null	null	null	null	null	null	null	null	null	null	null	0.574	0.43	0.751	1.314	2.298	4.018	7.027	12.288	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	NCAP_BND	TPPRSUVELC-N	-	-	-	-	FX	0	null	null	null	null	null	null	null	null	null	null	null	2.168	1.623	2.838	4.963	8.679	15.177	26.54	46.41	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	NCAP_BND	TPPUBUSELC-N	-	-	-	-	FX	0	null	null	null	null	null	null	null	null	null	null	null	0.622	0.466	0.814	1.424	2.49	4.354	7.614	13.315	null	null	null	null	null	null	null	null	null	null	null	null	null	null	
	NCAP_BND	TPPUMBTELC-N	-	-	-	-	FX	0	null	null	null	null	null	null	null	null	null	null	null	0.19	0.38	0.57	0.76	0.76	0.76	0.76	0.76	null	null	null	null	null	null	null	null	null	null	null	null	null	null	

TID DATA	REGION1

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

