SCENARIO	_GLOBAL,REGION1
Creation Date:	2021/08/31	9:17:58 AM
Created By:	Export from database C:\Models\SATIMGE\SATIM\SATIM_NDC_NZ.mdb
ANSWER Version:	6.9.27
Scenario:	TCH_CCS_C	CCS constraints to get transport and storage to work	
Time Periods:	0	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2045	2050	2060	2070

REGIONS	_GLOBAL,REGION1
_GLOBAL	Special region for data parameters with no REG arg	ALL_REG	
REGION1	South Africa	ALL_REG,REG	

ITEMS	_GLOBAL

TS DATA	_GLOBAL

TID DATA	_GLOBAL

ITEMS	REGION1
	C	U_CCS_CAPT	Constraint on capture and transport	uconstraint	UC_N,UCRT	
	C	U_CCS_PWR	Constraint on CCS for power - retrofit	uconstraint	UC_N,UCRT	
	C	U_CCS_PWRG	Constraint on CCS for power	uconstraint	UC_N,UCRT	
	C	U_CCS_STOR	Constraint on transport and storage	uconstraint	UC_N,UCRT	
	E	CO2CAPT	CO2 Captured	KT	COM,NRG,ANNUAL,FOSSIL	
	E	CO2STOR	Transported and Stored CO2	KT	COM,NRG,ANNUAL,FOSSIL	
	E	PWRCO2S	Power Sector Carbon dioxide South Africa	KT	COM,ENV,ANNUAL,GHG	
	E	ZDUMETRANS	Dummy Commodity for ETRANSDUM	PJ	COM,NRG,ANNUAL,FOSSIL	
	T	ETCLEKUSI-N	KUSILE	PJ,GW	PRC,ELE,DAYNITE	
	T	ETGICCC-CCS-N	Combined Cycle Gas Turbine - LNG with CCS	PJ,GW	PRC,ELE,DAYNITE	
	T	ETGICGT-N	Open Cycle Gas Turbine - LNG	PJ,GW	PRC,ELE,DAYNITE	
	T	UCO2STOR	CO2 Storage - Durban Basin	KT,KT/a	PRC,PRE,ANNUAL	
	T	UPWRCO2SCD	PWRCO2S Power Sector Capture - Gas with CCS dummy	KT,KT/a	PRC,PRE,ANNUAL	
	T	UPWRCO2SCR	PWRCO2S Power Sector Capture - Retrofit Kusile	KT,KT/a	PRC,PRE,ANNUAL	
	T	XCO2TRANSPORT	CO2 Transport - Durban Basin	KT,KT/a	PRC,PRE,ANNUAL	

TS DATA	REGION1
	UC__RHSRT	U_CCS_CAPT	-	-	-	-	FX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	U_CCS_PWR	-	-	-	-	UP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	U_CCS_PWRG	-	-	-	-	FX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC__RHSRT	U_CCS_STOR	-	-	-	-	FX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	UC_ACT	U_CCS_CAPT	LHS	XCO2TRANSPORT	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	U_CCS_PWR	LHS	ETCLEKUSI-N	-	ANNUAL	-	0	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	-225.3	
	UC_ACT	U_CCS_PWR	LHS	ETGICGT-N	-	ANNUAL	-	0	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	-90.2778	
	UC_ACT	U_CCS_PWR	LHS	UPWRCO2SCR	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_ACT	U_CCS_PWRG	LHS	ETGICCC-CCS-N	-	ANNUAL	-	0	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	90.2778	
	UC_ACT	U_CCS_PWRG	LHS	UPWRCO2SCD	-	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_ACT	U_CCS_STOR	LHS	UCO2STOR	-	ANNUAL	-	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	UC_COMPRD	U_CCS_CAPT	LHS	-	CO2CAPT	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
	UC_COMPRD	U_CCS_STOR	LHS	-	CO2STOR	ANNUAL	-	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	

TID DATA	REGION1
	UC_R_EACH	U_CCS_CAPT	-	-	-	-	-	1	
	UC_R_EACH	U_CCS_PWR	-	-	-	-	-	1	
	UC_R_EACH	U_CCS_PWRG	-	-	-	-	-	1	
	UC_R_EACH	U_CCS_STOR	-	-	-	-	-	1	

TS TRADE	_GLOBAL,REGION1

TID TRADE	_GLOBAL,REGION1

