[PROJECT]

[GDXDISP: QF Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: A Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SAM Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QA Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QINTA0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QINT0 Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=9
PlaneFilter1=chydr

[GDXDISP: QINT Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=9
PlaneFilter1=chydr

[GDXDISP: IADJ Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ica Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=10
PlaneFilter1=chydr

[GDXDISP: QE Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=7
PlaneRownr=3
PlaneFilter1=rest

[RP:2SIMULATION_LOOP]
1=

[RP:2VARINIT]
1=

[RP:SATIMGE]
1=r=cge\model, gdx = NetZeroLinkedLE
2=r=cge\model, gdx = NetZeroLinkedLE_6test
3=r=cge\model, gdx = NetZeroLinkedHE
4=r=cge\model, gdx = NetZeroLinked3Iter
5=r=cge\model, gdx = NetZeroLinkedNewSAM
6=r=cge\model, gdx = NetZeroLinkedtest
7=r=cge\model, gdx = NetZeroLinkedtestNew2
8=r=cge\model, gdx = NetZeroLinkedtestNew
9=r=cge\model, gdx = NetZeroLinked
10=r=cge\model, gdx = NetZeroLinkedTest_Elas5
11=r=cge\model, gdx = NetZeroLinkedTest_Elas4
12=r=cge\model, gdx = NetZeroLinkedTest_Elas3
13=r=cge\model, gdx = NetZeroLinkedTest_Elas2
14=r=cge\model, gdx = NetZeroLinkedTest_Elas
15=r=cge\model, gdx = NetZeroLinkedTest3
16=r=cge\model, gdx = NetZeroLinkedTest2
17=r=cge\model, gdx = NetZeroLinkedTest
18=r=cge\model, gdx = NetZeroTest
19=r=cge\model, gdx = hiGr
20=r=cge\model, gdx = NetZero

[RP:1MODEL]
1=gdx=model s=model
2=gdx = model s = model
3=

[OPENWINDOW_1]
FILE0=C:\Models\SATIMGE\CGE\1model.gms
FILE1=C:\Models\SATIMGE\CGE\1model.lst
FILE2=C:\Models\SATIMGE\CGE\model.gdx
FILE3=C:\Models\SATIMGE\CGE\1model.lst
MAXIM=0
TOP=4
LEFT=2
HEIGHT=780
WIDTH=1121
