[PROJECT]

[GDXDISP: QF Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=4,2,3,1
Decim=0
PlaneRownr=-1

[GDXDISP: A Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SAM Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QA Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QINTA0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QINT0 Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=9
PlaneFilter1=chydr

[GDXDISP: QINT Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=9
PlaneFilter1=chydr

[GDXDISP: IADJ Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ica Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=10
PlaneFilter1=chydr

[GDXDISP: QE Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=7
PlaneRownr=3
PlaneFilter1=rest

[RP:2SIMULATION_LOOP]
1=

[RP:2VARINIT]
1=

[RP:SATIMGE]
1=r=cge\model, gdx = NetZeroLinkedLE
2=r=cge\model, gdx = NetZeroLinkedHE
3=r=cge\model, gdx = NetZeroLinked3Iter
4=r=cge\model, gdx = NetZeroLinkedNewSAM
5=r=cge\model, gdx = NetZeroLinkedtest
6=r=cge\model, gdx = NetZeroLinkedtestNew2
7=r=cge\model, gdx = NetZeroLinkedtestNew
8=r=cge\model, gdx = NetZeroLinked
9=r=cge\model, gdx = NetZeroLinkedTest_Elas5
10=r=cge\model, gdx = NetZeroLinkedTest_Elas4
11=r=cge\model, gdx = NetZeroLinkedTest_Elas3
12=r=cge\model, gdx = NetZeroLinkedTest_Elas2
13=r=cge\model, gdx = NetZeroLinkedTest_Elas
14=r=cge\model, gdx = NetZeroLinkedTest3
15=r=cge\model, gdx = NetZeroLinkedTest2
16=r=cge\model, gdx = NetZeroLinkedTest
17=r=cge\model, gdx = NetZeroTest
18=r=cge\model, gdx = hiGr
19=r=cge\model, gdx = NetZero
20=r=cge\model, gdx = LOP

[GDXDISP: QFS Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=0
PlaneRownr=-1

[RP:1MODEL]
1=gdx=model s=model
2=gdx = model s = model
3=

[OPENWINDOW_1]
FILE0=C:\Models\SATIMGE\CGE\1model.dat
FILE1=C:\Models\SATIMGE\CGE\1model.gms
FILE2=C:\Models\SATIMGE\CGE\1model.lst
FILE3=C:\Models\SATIMGE\CGE\includes\2varinit.inc
FILE4=C:\Models\SATIMGE\CGE\model.gdx
FILE5=C:\Models\SATIMGE\CGE\model.gdx
MAXIM=0
TOP=4
LEFT=2
HEIGHT=780
WIDTH=1121
