PARAMETER ANCAP_AF /
REGION1.CECELCCHIL-E.'s1d1b1'.'FX'.2012        0.613961755424509
REGION1.CECELCCHIL-E.'s1d1b2'.'FX'.2012        0.967988020926406
REGION1.CECELCCHIL-E.'s1d1b3'.'FX'.2012        1
REGION1.CECELCCHIL-E.'s2d1b1'.'FX'.2012        0.515159596875909
REGION1.CECELCCHIL-E.'s2d1b2'.'FX'.2012        0.539675440635866
REGION1.CECELCCHIL-E.'s2d1b3'.'FX'.2012        0.929454007996563
REGION1.CECELCCHIL-E.'s2d1b4'.'FX'.2012        0.917437353150412
REGION1.CECELCCHIL-E.'s2d1b5'.'FX'.2012        0.597205953992567
REGION1.CECELCCEN-E.'s1d1b1'.'FX'.2012        0.613961755424509
REGION1.CECELCCEN-E.'s1d1b2'.'FX'.2012        0.967988020926406
REGION1.CECELCCEN-E.'s1d1b3'.'FX'.2012        1
REGION1.CECELCCEN-E.'s2d1b1'.'FX'.2012        0.515159596875909
REGION1.CECELCCEN-E.'s2d1b2'.'FX'.2012        0.539675440635866
REGION1.CECELCCEN-E.'s2d1b3'.'FX'.2012        0.929454007996563
REGION1.CECELCCEN-E.'s2d1b4'.'FX'.2012        0.917437353150412
REGION1.CECELCCEN-E.'s2d1b5'.'FX'.2012        0.597205953992567
REGION1.CECELCHP-E.'s1d1b1'.'FX'.2012        0.613961755424509
REGION1.CECELCHP-E.'s1d1b2'.'FX'.2012        0.967988020926406
REGION1.CECELCHP-E.'s1d1b3'.'FX'.2012        1
REGION1.CECELCHP-E.'s2d1b1'.'FX'.2012        0.515159596875909
REGION1.CECELCHP-E.'s2d1b2'.'FX'.2012        0.539675440635866
REGION1.CECELCHP-E.'s2d1b3'.'FX'.2012        0.929454007996563
REGION1.CECELCHP-E.'s2d1b4'.'FX'.2012        0.917437353150412
REGION1.CECELCHP-E.'s2d1b5'.'FX'.2012        0.597205953992567
REGION1.CECELCROOM-E.'s1d1b1'.'FX'.2012        0.613961755424509
REGION1.CECELCROOM-E.'s1d1b2'.'FX'.2012        0.967988020926406
REGION1.CECELCROOM-E.'s1d1b3'.'FX'.2012        1
REGION1.CECELCROOM-E.'s2d1b1'.'FX'.2012        0.515159596875909
REGION1.CECELCROOM-E.'s2d1b2'.'FX'.2012        0.539675440635866
REGION1.CECELCROOM-E.'s2d1b3'.'FX'.2012        0.929454007996563
REGION1.CECELCROOM-E.'s2d1b4'.'FX'.2012        0.917437353150412
REGION1.CECELCROOM-E.'s2d1b5'.'FX'.2012        0.597205953992567
REGION1.CECELCCEN-N.'s1d1b1'.'FX'.2012        0.613961755424509
REGION1.CECELCCEN-N.'s1d1b2'.'FX'.2012        0.967988020926406
REGION1.CECELCCEN-N.'s1d1b3'.'FX'.2012        1
REGION1.CECELCCEN-N.'s2d1b1'.'FX'.2012        0.515159596875909
REGION1.CECELCCEN-N.'s2d1b2'.'FX'.2012        0.539675440635866
REGION1.CECELCCEN-N.'s2d1b3'.'FX'.2012        0.929454007996563
REGION1.CECELCCEN-N.'s2d1b4'.'FX'.2012        0.917437353150412
REGION1.CECELCCEN-N.'s2d1b5'.'FX'.2012        0.597205953992567
REGION1.CECELCHP-N.'s1d1b1'.'FX'.2012        0.613961755424509
REGION1.CECELCHP-N.'s1d1b2'.'FX'.2012        0.967988020926406
REGION1.CECELCHP-N.'s1d1b3'.'FX'.2012        1
REGION1.CECELCHP-N.'s2d1b1'.'FX'.2012        0.515159596875909
REGION1.CECELCHP-N.'s2d1b2'.'FX'.2012        0.539675440635866
REGION1.CECELCHP-N.'s2d1b3'.'FX'.2012        0.929454007996563
REGION1.CECELCHP-N.'s2d1b4'.'FX'.2012        0.917437353150412
REGION1.CECELCHP-N.'s2d1b5'.'FX'.2012        0.597205953992567
REGION1.CEHCOA-E.'s1d1b1'.'FX'.2012        0.271146759375865
REGION1.CEHCOA-E.'s1d1b2'.'FX'.2012        0.427497548102976
REGION1.CEHCOA-E.'s1d1b3'.'FX'.2012        0.441655166442784
REGION1.CEHCOA-E.'s2d1b1'.'FX'.2012        0.554278542418773
REGION1.CEHCOA-E.'s2d1b2'.'FX'.2012        0.580536439530686
REGION1.CEHCOA-E.'s2d1b3'.'FX'.2012        1
REGION1.CEHCOA-E.'s2d1b4'.'FX'.2012        0.987138989169675
REGION1.CEHCOA-E.'s2d1b5'.'FX'.2012        0.642627481949459
REGION1.CEHELC-E.'s1d1b1'.'FX'.2012        0.271146759375865
REGION1.CEHELC-E.'s1d1b2'.'FX'.2012        0.427497548102976
REGION1.CEHELC-E.'s1d1b3'.'FX'.2012        0.441655166442784
REGION1.CEHELC-E.'s2d1b1'.'FX'.2012        0.554278542418773
REGION1.CEHELC-E.'s2d1b2'.'FX'.2012        0.580536439530686
REGION1.CEHELC-E.'s2d1b3'.'FX'.2012        1
REGION1.CEHELC-E.'s2d1b4'.'FX'.2012        0.987138989169675
REGION1.CEHELC-E.'s2d1b5'.'FX'.2012        0.642627481949459
REGION1.CEHGAS-E.'s1d1b1'.'FX'.2012        0.271146759375865
REGION1.CEHGAS-E.'s1d1b2'.'FX'.2012        0.427497548102976
REGION1.CEHGAS-E.'s1d1b3'.'FX'.2012        0.441655166442784
REGION1.CEHGAS-E.'s2d1b1'.'FX'.2012        0.554278542418773
REGION1.CEHGAS-E.'s2d1b2'.'FX'.2012        0.580536439530686
REGION1.CEHGAS-E.'s2d1b3'.'FX'.2012        1
REGION1.CEHGAS-E.'s2d1b4'.'FX'.2012        0.987138989169675
REGION1.CEHGAS-E.'s2d1b5'.'FX'.2012        0.642627481949459
REGION1.CEHELC-N.'s1d1b1'.'FX'.2012        0.271146759375865
REGION1.CEHELC-N.'s1d1b2'.'FX'.2012        0.427497548102976
REGION1.CEHELC-N.'s1d1b3'.'FX'.2012        0.441655166442784
REGION1.CEHELC-N.'s2d1b1'.'FX'.2012        0.554278542418773
REGION1.CEHELC-N.'s2d1b2'.'FX'.2012        0.580536439530686
REGION1.CEHELC-N.'s2d1b3'.'FX'.2012        1
REGION1.CEHELC-N.'s2d1b4'.'FX'.2012        0.987138989169675
REGION1.CEHELC-N.'s2d1b5'.'FX'.2012        0.642627481949459
REGION1.CEHGAS-N.'s1d1b1'.'FX'.2012        0.271146759375865
REGION1.CEHGAS-N.'s1d1b2'.'FX'.2012        0.427497548102976
REGION1.CEHGAS-N.'s1d1b3'.'FX'.2012        0.441655166442784
REGION1.CEHGAS-N.'s2d1b1'.'FX'.2012        0.554278542418773
REGION1.CEHGAS-N.'s2d1b2'.'FX'.2012        0.580536439530686
REGION1.CEHGAS-N.'s2d1b3'.'FX'.2012        1
REGION1.CEHGAS-N.'s2d1b4'.'FX'.2012        0.987138989169675
REGION1.CEHGAS-N.'s2d1b5'.'FX'.2012        0.642627481949459
REGION1.CEKOLP-E.'s1d1b1'.'FX'.2012        0.448971044264208
REGION1.CEKOLP-E.'s1d1b2'.'FX'.2012        0.833797646836633
REGION1.CEKOLP-E.'s1d1b3'.'FX'.2012        0.743499780793528
REGION1.CEKOLP-E.'s2d1b1'.'FX'.2012        0.492398377249357
REGION1.CEKOLP-E.'s2d1b2'.'FX'.2012        0.65020485218509
REGION1.CEKOLP-E.'s2d1b3'.'FX'.2012        1
REGION1.CEKOLP-E.'s2d1b4'.'FX'.2012        0.897493573264782
REGION1.CEKOLP-E.'s2d1b5'.'FX'.2012        0.48614235218509
REGION1.CEKELC-E.'s1d1b1'.'FX'.2012        0.448971044264208
REGION1.CEKELC-E.'s1d1b2'.'FX'.2012        0.833797646836633
REGION1.CEKELC-E.'s1d1b3'.'FX'.2012        0.743499780793528
REGION1.CEKELC-E.'s2d1b1'.'FX'.2012        0.492398377249357
REGION1.CEKELC-E.'s2d1b2'.'FX'.2012        0.65020485218509
REGION1.CEKELC-E.'s2d1b3'.'FX'.2012        1
REGION1.CEKELC-E.'s2d1b4'.'FX'.2012        0.897493573264782
REGION1.CEKELC-E.'s2d1b5'.'FX'.2012        0.48614235218509
REGION1.CEKCOA-E.'s1d1b1'.'FX'.2012        0.448971044264208
REGION1.CEKCOA-E.'s1d1b2'.'FX'.2012        0.833797646836633
REGION1.CEKCOA-E.'s1d1b3'.'FX'.2012        0.743499780793528
REGION1.CEKCOA-E.'s2d1b1'.'FX'.2012        0.492398377249357
REGION1.CEKCOA-E.'s2d1b2'.'FX'.2012        0.65020485218509
REGION1.CEKCOA-E.'s2d1b3'.'FX'.2012        1
REGION1.CEKCOA-E.'s2d1b4'.'FX'.2012        0.897493573264782
REGION1.CEKCOA-E.'s2d1b5'.'FX'.2012        0.48614235218509
REGION1.CELELCCFL-E.'s1d1b1'.'FX'.2012        0.387827728094102
REGION1.CELELCCFL-E.'s1d1b2'.'FX'.2012        0.614572522353275
REGION1.CELELCCFL-E.'s1d1b3'.'FX'.2012        0.689449534454566
REGION1.CELELCCFL-E.'s2d1b1'.'FX'.2012        0.411930855270591
REGION1.CELELCCFL-E.'s2d1b2'.'FX'.2012        1
REGION1.CELELCCFL-E.'s2d1b3'.'FX'.2012        0.426231095759962
REGION1.CELELCCFL-E.'s2d1b4'.'FX'.2012        0.654690618762475
REGION1.CELELCCFL-E.'s2d1b5'.'FX'.2012        0.791548977516665
REGION1.CELELCFLU-E.'s1d1b1'.'FX'.2012        0.387827728094102
REGION1.CELELCFLU-E.'s1d1b2'.'FX'.2012        0.614572522353275
REGION1.CELELCFLU-E.'s1d1b3'.'FX'.2012        0.689449534454566
REGION1.CELELCFLU-E.'s2d1b1'.'FX'.2012        0.411930855270591
REGION1.CELELCFLU-E.'s2d1b2'.'FX'.2012        1
REGION1.CELELCFLU-E.'s2d1b3'.'FX'.2012        0.426231095759962
REGION1.CELELCFLU-E.'s2d1b4'.'FX'.2012        0.654690618762475
REGION1.CELELCFLU-E.'s2d1b5'.'FX'.2012        0.791548977516665
REGION1.CELELCHAL-E.'s1d1b1'.'FX'.2012        0.387827728094102
REGION1.CELELCHAL-E.'s1d1b2'.'FX'.2012        0.614572522353275
REGION1.CELELCHAL-E.'s1d1b3'.'FX'.2012        0.689449534454566
REGION1.CELELCHAL-E.'s2d1b1'.'FX'.2012        0.411930855270591
REGION1.CELELCHAL-E.'s2d1b2'.'FX'.2012        1
REGION1.CELELCHAL-E.'s2d1b3'.'FX'.2012        0.426231095759962
REGION1.CELELCHAL-E.'s2d1b4'.'FX'.2012        0.654690618762475
REGION1.CELELCHAL-E.'s2d1b5'.'FX'.2012        0.791548977516665
REGION1.CELELCHID-E.'s1d1b1'.'FX'.2012        0.387827728094102
REGION1.CELELCHID-E.'s1d1b2'.'FX'.2012        0.614572522353275
REGION1.CELELCHID-E.'s1d1b3'.'FX'.2012        0.689449534454566
REGION1.CELELCHID-E.'s2d1b1'.'FX'.2012        0.411930855270591
REGION1.CELELCHID-E.'s2d1b2'.'FX'.2012        1
REGION1.CELELCHID-E.'s2d1b3'.'FX'.2012        0.426231095759962
REGION1.CELELCHID-E.'s2d1b4'.'FX'.2012        0.654690618762475
REGION1.CELELCHID-E.'s2d1b5'.'FX'.2012        0.791548977516665
REGION1.CELELCINC-E.'s1d1b1'.'FX'.2012        0.387827728094102
REGION1.CELELCINC-E.'s1d1b2'.'FX'.2012        0.614572522353275
REGION1.CELELCINC-E.'s1d1b3'.'FX'.2012        0.689449534454566
REGION1.CELELCINC-E.'s2d1b1'.'FX'.2012        0.411930855270591
REGION1.CELELCINC-E.'s2d1b2'.'FX'.2012        1
REGION1.CELELCINC-E.'s2d1b3'.'FX'.2012        0.426231095759962
REGION1.CELELCINC-E.'s2d1b4'.'FX'.2012        0.654690618762475
REGION1.CELELCINC-E.'s2d1b5'.'FX'.2012        0.791548977516665
REGION1.CELELCLED-N.'s1d1b1'.'FX'.2012        0.387827728094102
REGION1.CELELCLED-N.'s1d1b2'.'FX'.2012        0.614572522353275
REGION1.CELELCLED-N.'s1d1b3'.'FX'.2012        0.689449534454566
REGION1.CELELCLED-N.'s2d1b1'.'FX'.2012        0.411930855270591
REGION1.CELELCLED-N.'s2d1b2'.'FX'.2012        1
REGION1.CELELCLED-N.'s2d1b3'.'FX'.2012        0.426231095759962
REGION1.CELELCLED-N.'s2d1b4'.'FX'.2012        0.654690618762475
REGION1.CELELCLED-N.'s2d1b5'.'FX'.2012        0.791548977516665
REGION1.CERELC-E.'s1d1b1'.'FX'.2012        0.656056529158586
REGION1.CERELC-E.'s1d1b2'.'FX'.2012        0.638557817088997
REGION1.CERELC-E.'s1d1b3'.'FX'.2012        0.822719191725054
REGION1.CERELC-E.'s2d1b1'.'FX'.2012        0.708795078888054
REGION1.CERELC-E.'s2d1b2'.'FX'.2012        0.516012396694215
REGION1.CERELC-E.'s2d1b3'.'FX'.2012        0.747102071482237
REGION1.CERELC-E.'s2d1b4'.'FX'.2012        1
REGION1.CERELC-E.'s2d1b5'.'FX'.2012        0.637866265965439
REGION1.CERELC-N.'s1d1b1'.'FX'.2012        0.656056529158586
REGION1.CERELC-N.'s1d1b2'.'FX'.2012        0.638557817088997
REGION1.CERELC-N.'s1d1b3'.'FX'.2012        0.822719191725054
REGION1.CERELC-N.'s2d1b1'.'FX'.2012        0.708795078888054
REGION1.CERELC-N.'s2d1b2'.'FX'.2012        0.516012396694215
REGION1.CERELC-N.'s2d1b3'.'FX'.2012        0.747102071482237
REGION1.CERELC-N.'s2d1b4'.'FX'.2012        1
REGION1.CERELC-N.'s2d1b5'.'FX'.2012        0.637866265965439
REGION1.CEWELC-E.'s1d1b1'.'FX'.2012        0.898534676540612
REGION1.CEWELC-E.'s1d1b2'.'FX'.2012        0.875203974262329
REGION1.CEWELC-E.'s1d1b3'.'FX'.2012        0.822723650446498
REGION1.CEWELC-E.'s2d1b1'.'FX'.2012        1
REGION1.CEWELC-E.'s2d1b2'.'FX'.2012        0.930219830338411
REGION1.CEWELC-E.'s2d1b3'.'FX'.2012        0.898294262519383
REGION1.CEWELC-E.'s2d1b4'.'FX'.2012        0.930159019733042
REGION1.CEWELC-E.'s2d1b5'.'FX'.2012        0.762929854966706
REGION1.CEWCOA-E.'s1d1b1'.'FX'.2012        0.898534676540612
REGION1.CEWCOA-E.'s1d1b2'.'FX'.2012        0.875203974262329
REGION1.CEWCOA-E.'s1d1b3'.'FX'.2012        0.822723650446498
REGION1.CEWCOA-E.'s2d1b1'.'FX'.2012        1
REGION1.CEWCOA-E.'s2d1b2'.'FX'.2012        0.930219830338411
REGION1.CEWCOA-E.'s2d1b3'.'FX'.2012        0.898294262519383
REGION1.CEWCOA-E.'s2d1b4'.'FX'.2012        0.930159019733042
REGION1.CEWCOA-E.'s2d1b5'.'FX'.2012        0.762929854966706
REGION1.CEWOLP-E.'s1d1b1'.'FX'.2012        0.898534676540612
REGION1.CEWOLP-E.'s1d1b2'.'FX'.2012        0.875203974262329
REGION1.CEWOLP-E.'s1d1b3'.'FX'.2012        0.822723650446498
REGION1.CEWOLP-E.'s2d1b1'.'FX'.2012        1
REGION1.CEWOLP-E.'s2d1b2'.'FX'.2012        0.930219830338411
REGION1.CEWOLP-E.'s2d1b3'.'FX'.2012        0.898294262519383
REGION1.CEWOLP-E.'s2d1b4'.'FX'.2012        0.930159019733042
REGION1.CEWOLP-E.'s2d1b5'.'FX'.2012        0.762929854966706
REGION1.CEWGAS-E.'s1d1b1'.'FX'.2012        0.898534676540612
REGION1.CEWGAS-E.'s1d1b2'.'FX'.2012        0.875203974262329
REGION1.CEWGAS-E.'s1d1b3'.'FX'.2012        0.822723650446498
REGION1.CEWGAS-E.'s2d1b1'.'FX'.2012        1
REGION1.CEWGAS-E.'s2d1b2'.'FX'.2012        0.930219830338411
REGION1.CEWGAS-E.'s2d1b3'.'FX'.2012        0.898294262519383
REGION1.CEWGAS-E.'s2d1b4'.'FX'.2012        0.930159019733042
REGION1.CEWGAS-E.'s2d1b5'.'FX'.2012        0.762929854966706
REGION1.CEWOKE-E.'s1d1b1'.'FX'.2012        0.898534676540612
REGION1.CEWOKE-E.'s1d1b2'.'FX'.2012        0.875203974262329
REGION1.CEWOKE-E.'s1d1b3'.'FX'.2012        0.822723650446498
REGION1.CEWOKE-E.'s2d1b1'.'FX'.2012        1
REGION1.CEWOKE-E.'s2d1b2'.'FX'.2012        0.930219830338411
REGION1.CEWOKE-E.'s2d1b3'.'FX'.2012        0.898294262519383
REGION1.CEWOKE-E.'s2d1b4'.'FX'.2012        0.930159019733042
REGION1.CEWOKE-E.'s2d1b5'.'FX'.2012        0.762929854966706
REGION1.CEWELC-N.'s1d1b1'.'FX'.2012        0.898534676540612
REGION1.CEWELC-N.'s1d1b2'.'FX'.2012        0.875203974262329
REGION1.CEWELC-N.'s1d1b3'.'FX'.2012        0.822723650446498
REGION1.CEWELC-N.'s2d1b1'.'FX'.2012        1
REGION1.CEWELC-N.'s2d1b2'.'FX'.2012        0.930219830338411
REGION1.CEWELC-N.'s2d1b3'.'FX'.2012        0.898294262519383
REGION1.CEWELC-N.'s2d1b4'.'FX'.2012        0.930159019733042
REGION1.CEWELC-N.'s2d1b5'.'FX'.2012        0.762929854966706
REGION1.CEWELCHP-N.'s1d1b1'.'FX'.2012        0.898534676540612
REGION1.CEWELCHP-N.'s1d1b2'.'FX'.2012        0.875203974262329
REGION1.CEWELCHP-N.'s1d1b3'.'FX'.2012        0.822723650446498
REGION1.CEWELCHP-N.'s2d1b1'.'FX'.2012        1
REGION1.CEWELCHP-N.'s2d1b2'.'FX'.2012        0.930219830338411
REGION1.CEWELCHP-N.'s2d1b3'.'FX'.2012        0.898294262519383
REGION1.CEWELCHP-N.'s2d1b4'.'FX'.2012        0.930159019733042
REGION1.CEWELCHP-N.'s2d1b5'.'FX'.2012        0.762929854966706
REGION1.CEGELCINC-E.'s1d1b1'.'FX'.2012        0.914929913612566
REGION1.CEGELCINC-E.'s1d1b2'.'FX'.2012        0.265122087713115
REGION1.CEGELCINC-E.'s1d1b3'.'FX'.2012        0.431542320518339
REGION1.CEGELCINC-E.'s2d1b1'.'FX'.2012        1
REGION1.CEGELCINC-E.'s2d1b2'.'FX'.2012        0.725046133199128
REGION1.CEGELCINC-E.'s2d1b3'.'FX'.2012        8.94704467930437E-03
REGION1.CEGELCINC-E.'s2d1b4'.'FX'.2012        0.338049171466383
REGION1.CEGELCINC-E.'s2d1b5'.'FX'.2012        0.85466644299055
REGION1.CEGELCHAL-E.'s1d1b1'.'FX'.2012        0.914929913612566
REGION1.CEGELCHAL-E.'s1d1b2'.'FX'.2012        0.265122087713115
REGION1.CEGELCHAL-E.'s1d1b3'.'FX'.2012        0.431542320518339
REGION1.CEGELCHAL-E.'s2d1b1'.'FX'.2012        1
REGION1.CEGELCHAL-E.'s2d1b2'.'FX'.2012        0.725046133199128
REGION1.CEGELCHAL-E.'s2d1b3'.'FX'.2012        8.94704467930437E-03
REGION1.CEGELCHAL-E.'s2d1b4'.'FX'.2012        0.338049171466383
REGION1.CEGELCHAL-E.'s2d1b5'.'FX'.2012        0.85466644299055
REGION1.CEGELCHPM-E.'s1d1b1'.'FX'.2012        0.914929913612566
REGION1.CEGELCHPM-E.'s1d1b2'.'FX'.2012        0.265122087713115
REGION1.CEGELCHPM-E.'s1d1b3'.'FX'.2012        0.431542320518339
REGION1.CEGELCHPM-E.'s2d1b1'.'FX'.2012        1
REGION1.CEGELCHPM-E.'s2d1b2'.'FX'.2012        0.725046133199128
REGION1.CEGELCHPM-E.'s2d1b3'.'FX'.2012        8.94704467930437E-03
REGION1.CEGELCHPM-E.'s2d1b4'.'FX'.2012        0.338049171466383
REGION1.CEGELCHPM-E.'s2d1b5'.'FX'.2012        0.85466644299055
REGION1.CEGELCHPS-E.'s1d1b1'.'FX'.2012        0.914929913612566
REGION1.CEGELCHPS-E.'s1d1b2'.'FX'.2012        0.265122087713115
REGION1.CEGELCHPS-E.'s1d1b3'.'FX'.2012        0.431542320518339
REGION1.CEGELCHPS-E.'s2d1b1'.'FX'.2012        1
REGION1.CEGELCHPS-E.'s2d1b2'.'FX'.2012        0.725046133199128
REGION1.CEGELCHPS-E.'s2d1b3'.'FX'.2012        8.94704467930437E-03
REGION1.CEGELCHPS-E.'s2d1b4'.'FX'.2012        0.338049171466383
REGION1.CEGELCHPS-E.'s2d1b5'.'FX'.2012        0.85466644299055
REGION1.CEGELCMHL-E.'s1d1b1'.'FX'.2012        0.914929913612566
REGION1.CEGELCMHL-E.'s1d1b2'.'FX'.2012        0.265122087713115
REGION1.CEGELCMHL-E.'s1d1b3'.'FX'.2012        0.431542320518339
REGION1.CEGELCMHL-E.'s2d1b1'.'FX'.2012        1
REGION1.CEGELCMHL-E.'s2d1b2'.'FX'.2012        0.725046133199128
REGION1.CEGELCMHL-E.'s2d1b3'.'FX'.2012        8.94704467930437E-03
REGION1.CEGELCMHL-E.'s2d1b4'.'FX'.2012        0.338049171466383
REGION1.CEGELCMHL-E.'s2d1b5'.'FX'.2012        0.85466644299055
REGION1.CEGELCLED-N.'s1d1b1'.'FX'.2012        0.914929913612566
REGION1.CEGELCLED-N.'s1d1b2'.'FX'.2012        0.265122087713115
REGION1.CEGELCLED-N.'s1d1b3'.'FX'.2012        0.431542320518339
REGION1.CEGELCLED-N.'s2d1b1'.'FX'.2012        1
REGION1.CEGELCLED-N.'s2d1b2'.'FX'.2012        0.725046133199128
REGION1.CEGELCLED-N.'s2d1b3'.'FX'.2012        8.94704467930437E-03
REGION1.CEGELCLED-N.'s2d1b4'.'FX'.2012        0.338049171466383
REGION1.CEGELCLED-N.'s2d1b5'.'FX'.2012        0.85466644299055
REGION1.CETELC-E.'s1d1b1'.'FX'.2012        0.898534676540612
REGION1.CETELC-E.'s1d1b2'.'FX'.2012        0.875203974262329
REGION1.CETELC-E.'s1d1b3'.'FX'.2012        0.822723650446498
REGION1.CETELC-E.'s2d1b1'.'FX'.2012        1
REGION1.CETELC-E.'s2d1b2'.'FX'.2012        0.930219830338411
REGION1.CETELC-E.'s2d1b3'.'FX'.2012        0.898294262519383
REGION1.CETELC-E.'s2d1b4'.'FX'.2012        0.930159019733042
REGION1.CETELC-E.'s2d1b5'.'FX'.2012        0.762929854966706
REGION1.CEOCOA-E.'s1d1b1'.'FX'.2012        0.357807805516559
REGION1.CEOCOA-E.'s1d1b2'.'FX'.2012        0.873260098413459
REGION1.CEOCOA-E.'s1d1b3'.'FX'.2012        0.607303713042131
REGION1.CEOCOA-E.'s2d1b1'.'FX'.2012        0.416300726832223
REGION1.CEOCOA-E.'s2d1b2'.'FX'.2012        0.747406874621442
REGION1.CEOCOA-E.'s2d1b3'.'FX'.2012        1
REGION1.CEOCOA-E.'s2d1b4'.'FX'.2012        0.773950131233596
REGION1.CEOCOA-E.'s2d1b5'.'FX'.2012        0.286190187764991
REGION1.CEOODS-E.'s1d1b1'.'FX'.2012        0.357807805516559
REGION1.CEOODS-E.'s1d1b2'.'FX'.2012        0.873260098413459
REGION1.CEOODS-E.'s1d1b3'.'FX'.2012        0.607303713042131
REGION1.CEOODS-E.'s2d1b1'.'FX'.2012        0.416300726832223
REGION1.CEOODS-E.'s2d1b2'.'FX'.2012        0.747406874621442
REGION1.CEOODS-E.'s2d1b3'.'FX'.2012        1
REGION1.CEOODS-E.'s2d1b4'.'FX'.2012        0.773950131233596
REGION1.CEOODS-E.'s2d1b5'.'FX'.2012        0.286190187764991
REGION1.CEOELC-E.'s1d1b1'.'FX'.2012        0.357807805516559
REGION1.CEOELC-E.'s1d1b2'.'FX'.2012        0.873260098413459
REGION1.CEOELC-E.'s1d1b3'.'FX'.2012        0.607303713042131
REGION1.CEOELC-E.'s2d1b1'.'FX'.2012        0.416300726832223
REGION1.CEOELC-E.'s2d1b2'.'FX'.2012        0.747406874621442
REGION1.CEOELC-E.'s2d1b3'.'FX'.2012        1
REGION1.CEOELC-E.'s2d1b4'.'FX'.2012        0.773950131233596
REGION1.CEOELC-E.'s2d1b5'.'FX'.2012        0.286190187764991
REGION1.CEOGAS-E.'s1d1b1'.'FX'.2012        0.357807805516559
REGION1.CEOGAS-E.'s1d1b2'.'FX'.2012        0.873260098413459
REGION1.CEOGAS-E.'s1d1b3'.'FX'.2012        0.607303713042131
REGION1.CEOGAS-E.'s2d1b1'.'FX'.2012        0.416300726832223
REGION1.CEOGAS-E.'s2d1b2'.'FX'.2012        0.747406874621442
REGION1.CEOGAS-E.'s2d1b3'.'FX'.2012        1
REGION1.CEOGAS-E.'s2d1b4'.'FX'.2012        0.773950131233596
REGION1.CEOGAS-E.'s2d1b5'.'FX'.2012        0.286190187764991
REGION1.CEOOGS-E.'s1d1b1'.'FX'.2012        0.357807805516559
REGION1.CEOOGS-E.'s1d1b2'.'FX'.2012        0.873260098413459
REGION1.CEOOGS-E.'s1d1b3'.'FX'.2012        0.607303713042131
REGION1.CEOOGS-E.'s2d1b1'.'FX'.2012        0.416300726832223
REGION1.CEOOGS-E.'s2d1b2'.'FX'.2012        0.747406874621442
REGION1.CEOOGS-E.'s2d1b3'.'FX'.2012        1
REGION1.CEOOGS-E.'s2d1b4'.'FX'.2012        0.773950131233596
REGION1.CEOOGS-E.'s2d1b5'.'FX'.2012        0.286190187764991
REGION1.CEOOHF-E.'s1d1b1'.'FX'.2012        0.357807805516559
REGION1.CEOOHF-E.'s1d1b2'.'FX'.2012        0.873260098413459
REGION1.CEOOHF-E.'s1d1b3'.'FX'.2012        0.607303713042131
REGION1.CEOOHF-E.'s2d1b1'.'FX'.2012        0.416300726832223
REGION1.CEOOHF-E.'s2d1b2'.'FX'.2012        0.747406874621442
REGION1.CEOOHF-E.'s2d1b3'.'FX'.2012        1
REGION1.CEOOHF-E.'s2d1b4'.'FX'.2012        0.773950131233596
REGION1.CEOOHF-E.'s2d1b5'.'FX'.2012        0.286190187764991
REGION1.CEOOKE-E.'s1d1b1'.'FX'.2012        0.357807805516559
REGION1.CEOOKE-E.'s1d1b2'.'FX'.2012        0.873260098413459
REGION1.CEOOKE-E.'s1d1b3'.'FX'.2012        0.607303713042131
REGION1.CEOOKE-E.'s2d1b1'.'FX'.2012        0.416300726832223
REGION1.CEOOKE-E.'s2d1b2'.'FX'.2012        0.747406874621442
REGION1.CEOOKE-E.'s2d1b3'.'FX'.2012        1
REGION1.CEOOKE-E.'s2d1b4'.'FX'.2012        0.773950131233596
REGION1.CEOOKE-E.'s2d1b5'.'FX'.2012        0.286190187764991
REGION1.CNCELCCHIL-E.'s1d1b1'.'FX'.2012        0.613961755424509
REGION1.CNCELCCHIL-E.'s1d1b2'.'FX'.2012        0.967988020926406
REGION1.CNCELCCHIL-E.'s1d1b3'.'FX'.2012        1
REGION1.CNCELCCHIL-E.'s2d1b1'.'FX'.2012        0.515159596875909
REGION1.CNCELCCHIL-E.'s2d1b2'.'FX'.2012        0.539675440635866
REGION1.CNCELCCHIL-E.'s2d1b3'.'FX'.2012        0.929454007996563
REGION1.CNCELCCHIL-E.'s2d1b4'.'FX'.2012        0.917437353150412
REGION1.CNCELCCHIL-E.'s2d1b5'.'FX'.2012        0.597205953992567
REGION1.CNCELCCEN-E.'s1d1b1'.'FX'.2012        0.613961755424509
REGION1.CNCELCCEN-E.'s1d1b2'.'FX'.2012        0.967988020926406
REGION1.CNCELCCEN-E.'s1d1b3'.'FX'.2012        1
REGION1.CNCELCCEN-E.'s2d1b1'.'FX'.2012        0.515159596875909
REGION1.CNCELCCEN-E.'s2d1b2'.'FX'.2012        0.539675440635866
REGION1.CNCELCCEN-E.'s2d1b3'.'FX'.2012        0.929454007996563
REGION1.CNCELCCEN-E.'s2d1b4'.'FX'.2012        0.917437353150412
REGION1.CNCELCCEN-E.'s2d1b5'.'FX'.2012        0.597205953992567
REGION1.CNCELCHP-E.'s1d1b1'.'FX'.2012        0.613961755424509
REGION1.CNCELCHP-E.'s1d1b2'.'FX'.2012        0.967988020926406
REGION1.CNCELCHP-E.'s1d1b3'.'FX'.2012        1
REGION1.CNCELCHP-E.'s2d1b1'.'FX'.2012        0.515159596875909
REGION1.CNCELCHP-E.'s2d1b2'.'FX'.2012        0.539675440635866
REGION1.CNCELCHP-E.'s2d1b3'.'FX'.2012        0.929454007996563
REGION1.CNCELCHP-E.'s2d1b4'.'FX'.2012        0.917437353150412
REGION1.CNCELCHP-E.'s2d1b5'.'FX'.2012        0.597205953992567
REGION1.CNCELCROOM-E.'s1d1b1'.'FX'.2012        0.613961755424509
REGION1.CNCELCROOM-E.'s1d1b2'.'FX'.2012        0.967988020926406
REGION1.CNCELCROOM-E.'s1d1b3'.'FX'.2012        1
REGION1.CNCELCROOM-E.'s2d1b1'.'FX'.2012        0.515159596875909
REGION1.CNCELCROOM-E.'s2d1b2'.'FX'.2012        0.539675440635866
REGION1.CNCELCROOM-E.'s2d1b3'.'FX'.2012        0.929454007996563
REGION1.CNCELCROOM-E.'s2d1b4'.'FX'.2012        0.917437353150412
REGION1.CNCELCROOM-E.'s2d1b5'.'FX'.2012        0.597205953992567
REGION1.CNCELCCEN-N.'s1d1b1'.'FX'.2012        0.613961755424509
REGION1.CNCELCCEN-N.'s1d1b2'.'FX'.2012        0.967988020926406
REGION1.CNCELCCEN-N.'s1d1b3'.'FX'.2012        1
REGION1.CNCELCCEN-N.'s2d1b1'.'FX'.2012        0.515159596875909
REGION1.CNCELCCEN-N.'s2d1b2'.'FX'.2012        0.539675440635866
REGION1.CNCELCCEN-N.'s2d1b3'.'FX'.2012        0.929454007996563
REGION1.CNCELCCEN-N.'s2d1b4'.'FX'.2012        0.917437353150412
REGION1.CNCELCCEN-N.'s2d1b5'.'FX'.2012        0.597205953992567
REGION1.CNCELCHP-N.'s1d1b1'.'FX'.2012        0.613961755424509
REGION1.CNCELCHP-N.'s1d1b2'.'FX'.2012        0.967988020926406
REGION1.CNCELCHP-N.'s1d1b3'.'FX'.2012        1
REGION1.CNCELCHP-N.'s2d1b1'.'FX'.2012        0.515159596875909
REGION1.CNCELCHP-N.'s2d1b2'.'FX'.2012        0.539675440635866
REGION1.CNCELCHP-N.'s2d1b3'.'FX'.2012        0.929454007996563
REGION1.CNCELCHP-N.'s2d1b4'.'FX'.2012        0.917437353150412
REGION1.CNCELCHP-N.'s2d1b5'.'FX'.2012        0.597205953992567
REGION1.CNHCOA-E.'s1d1b1'.'FX'.2012        0.271146759375865
REGION1.CNHCOA-E.'s1d1b2'.'FX'.2012        0.427497548102976
REGION1.CNHCOA-E.'s1d1b3'.'FX'.2012        0.441655166442784
REGION1.CNHCOA-E.'s2d1b1'.'FX'.2012        0.554278542418773
REGION1.CNHCOA-E.'s2d1b2'.'FX'.2012        0.580536439530686
REGION1.CNHCOA-E.'s2d1b3'.'FX'.2012        1
REGION1.CNHCOA-E.'s2d1b4'.'FX'.2012        0.987138989169675
REGION1.CNHCOA-E.'s2d1b5'.'FX'.2012        0.642627481949459
REGION1.CNHELC-E.'s1d1b1'.'FX'.2012        0.271146759375865
REGION1.CNHELC-E.'s1d1b2'.'FX'.2012        0.427497548102976
REGION1.CNHELC-E.'s1d1b3'.'FX'.2012        0.441655166442784
REGION1.CNHELC-E.'s2d1b1'.'FX'.2012        0.554278542418773
REGION1.CNHELC-E.'s2d1b2'.'FX'.2012        0.580536439530686
REGION1.CNHELC-E.'s2d1b3'.'FX'.2012        1
REGION1.CNHELC-E.'s2d1b4'.'FX'.2012        0.987138989169675
REGION1.CNHELC-E.'s2d1b5'.'FX'.2012        0.642627481949459
REGION1.CNHGAS-E.'s1d1b1'.'FX'.2012        0.271146759375865
REGION1.CNHGAS-E.'s1d1b2'.'FX'.2012        0.427497548102976
REGION1.CNHGAS-E.'s1d1b3'.'FX'.2012        0.441655166442784
REGION1.CNHGAS-E.'s2d1b1'.'FX'.2012        0.554278542418773
REGION1.CNHGAS-E.'s2d1b2'.'FX'.2012        0.580536439530686
REGION1.CNHGAS-E.'s2d1b3'.'FX'.2012        1
REGION1.CNHGAS-E.'s2d1b4'.'FX'.2012        0.987138989169675
REGION1.CNHGAS-E.'s2d1b5'.'FX'.2012        0.642627481949459
REGION1.CNHELC-N.'s1d1b1'.'FX'.2012        0.271146759375865
REGION1.CNHELC-N.'s1d1b2'.'FX'.2012        0.427497548102976
REGION1.CNHELC-N.'s1d1b3'.'FX'.2012        0.441655166442784
REGION1.CNHELC-N.'s2d1b1'.'FX'.2012        0.554278542418773
REGION1.CNHELC-N.'s2d1b2'.'FX'.2012        0.580536439530686
REGION1.CNHELC-N.'s2d1b3'.'FX'.2012        1
REGION1.CNHELC-N.'s2d1b4'.'FX'.2012        0.987138989169675
REGION1.CNHELC-N.'s2d1b5'.'FX'.2012        0.642627481949459
REGION1.CNHGAS-N.'s1d1b1'.'FX'.2012        0.271146759375865
REGION1.CNHGAS-N.'s1d1b2'.'FX'.2012        0.427497548102976
REGION1.CNHGAS-N.'s1d1b3'.'FX'.2012        0.441655166442784
REGION1.CNHGAS-N.'s2d1b1'.'FX'.2012        0.554278542418773
REGION1.CNHGAS-N.'s2d1b2'.'FX'.2012        0.580536439530686
REGION1.CNHGAS-N.'s2d1b3'.'FX'.2012        1
REGION1.CNHGAS-N.'s2d1b4'.'FX'.2012        0.987138989169675
REGION1.CNHGAS-N.'s2d1b5'.'FX'.2012        0.642627481949459
REGION1.CNKOLP-E.'s1d1b1'.'FX'.2012        0.448971044264208
REGION1.CNKOLP-E.'s1d1b2'.'FX'.2012        0.833797646836633
REGION1.CNKOLP-E.'s1d1b3'.'FX'.2012        0.743499780793528
REGION1.CNKOLP-E.'s2d1b1'.'FX'.2012        0.492398377249357
REGION1.CNKOLP-E.'s2d1b2'.'FX'.2012        0.65020485218509
REGION1.CNKOLP-E.'s2d1b3'.'FX'.2012        1
REGION1.CNKOLP-E.'s2d1b4'.'FX'.2012        0.897493573264782
REGION1.CNKOLP-E.'s2d1b5'.'FX'.2012        0.48614235218509
REGION1.CNKELC-E.'s1d1b1'.'FX'.2012        0.448971044264208
REGION1.CNKELC-E.'s1d1b2'.'FX'.2012        0.833797646836633
REGION1.CNKELC-E.'s1d1b3'.'FX'.2012        0.743499780793528
REGION1.CNKELC-E.'s2d1b1'.'FX'.2012        0.492398377249357
REGION1.CNKELC-E.'s2d1b2'.'FX'.2012        0.65020485218509
REGION1.CNKELC-E.'s2d1b3'.'FX'.2012        1
REGION1.CNKELC-E.'s2d1b4'.'FX'.2012        0.897493573264782
REGION1.CNKELC-E.'s2d1b5'.'FX'.2012        0.48614235218509
REGION1.CNKCOA-E.'s1d1b1'.'FX'.2012        0.448971044264208
REGION1.CNKCOA-E.'s1d1b2'.'FX'.2012        0.833797646836633
REGION1.CNKCOA-E.'s1d1b3'.'FX'.2012        0.743499780793528
REGION1.CNKCOA-E.'s2d1b1'.'FX'.2012        0.492398377249357
REGION1.CNKCOA-E.'s2d1b2'.'FX'.2012        0.65020485218509
REGION1.CNKCOA-E.'s2d1b3'.'FX'.2012        1
REGION1.CNKCOA-E.'s2d1b4'.'FX'.2012        0.897493573264782
REGION1.CNKCOA-E.'s2d1b5'.'FX'.2012        0.48614235218509
REGION1.CNLELCCFL-E.'s1d1b1'.'FX'.2012        0.387827728094102
REGION1.CNLELCCFL-E.'s1d1b2'.'FX'.2012        0.614572522353275
REGION1.CNLELCCFL-E.'s1d1b3'.'FX'.2012        0.689449534454566
REGION1.CNLELCCFL-E.'s2d1b1'.'FX'.2012        0.411930855270591
REGION1.CNLELCCFL-E.'s2d1b2'.'FX'.2012        1
REGION1.CNLELCCFL-E.'s2d1b3'.'FX'.2012        0.426231095759962
REGION1.CNLELCCFL-E.'s2d1b4'.'FX'.2012        0.654690618762475
REGION1.CNLELCCFL-E.'s2d1b5'.'FX'.2012        0.791548977516665
REGION1.CNLELCFLU-E.'s1d1b1'.'FX'.2012        0.387827728094102
REGION1.CNLELCFLU-E.'s1d1b2'.'FX'.2012        0.614572522353275
REGION1.CNLELCFLU-E.'s1d1b3'.'FX'.2012        0.689449534454566
REGION1.CNLELCFLU-E.'s2d1b1'.'FX'.2012        0.411930855270591
REGION1.CNLELCFLU-E.'s2d1b2'.'FX'.2012        1
REGION1.CNLELCFLU-E.'s2d1b3'.'FX'.2012        0.426231095759962
REGION1.CNLELCFLU-E.'s2d1b4'.'FX'.2012        0.654690618762475
REGION1.CNLELCFLU-E.'s2d1b5'.'FX'.2012        0.791548977516665
REGION1.CNLELCHAL-E.'s1d1b1'.'FX'.2012        0.387827728094102
REGION1.CNLELCHAL-E.'s1d1b2'.'FX'.2012        0.614572522353275
REGION1.CNLELCHAL-E.'s1d1b3'.'FX'.2012        0.689449534454566
REGION1.CNLELCHAL-E.'s2d1b1'.'FX'.2012        0.411930855270591
REGION1.CNLELCHAL-E.'s2d1b2'.'FX'.2012        1
REGION1.CNLELCHAL-E.'s2d1b3'.'FX'.2012        0.426231095759962
REGION1.CNLELCHAL-E.'s2d1b4'.'FX'.2012        0.654690618762475
REGION1.CNLELCHAL-E.'s2d1b5'.'FX'.2012        0.791548977516665
REGION1.CNLELCHID-E.'s1d1b1'.'FX'.2012        0.387827728094102
REGION1.CNLELCHID-E.'s1d1b2'.'FX'.2012        0.614572522353275
REGION1.CNLELCHID-E.'s1d1b3'.'FX'.2012        0.689449534454566
REGION1.CNLELCHID-E.'s2d1b1'.'FX'.2012        0.411930855270591
REGION1.CNLELCHID-E.'s2d1b2'.'FX'.2012        1
REGION1.CNLELCHID-E.'s2d1b3'.'FX'.2012        0.426231095759962
REGION1.CNLELCHID-E.'s2d1b4'.'FX'.2012        0.654690618762475
REGION1.CNLELCHID-E.'s2d1b5'.'FX'.2012        0.791548977516665
REGION1.CNLELCINC-E.'s1d1b1'.'FX'.2012        0.387827728094102
REGION1.CNLELCINC-E.'s1d1b2'.'FX'.2012        0.614572522353275
REGION1.CNLELCINC-E.'s1d1b3'.'FX'.2012        0.689449534454566
REGION1.CNLELCINC-E.'s2d1b1'.'FX'.2012        0.411930855270591
REGION1.CNLELCINC-E.'s2d1b2'.'FX'.2012        1
REGION1.CNLELCINC-E.'s2d1b3'.'FX'.2012        0.426231095759962
REGION1.CNLELCINC-E.'s2d1b4'.'FX'.2012        0.654690618762475
REGION1.CNLELCINC-E.'s2d1b5'.'FX'.2012        0.791548977516665
REGION1.CNLELCLED-N.'s1d1b1'.'FX'.2012        0.387827728094102
REGION1.CNLELCLED-N.'s1d1b2'.'FX'.2012        0.614572522353275
REGION1.CNLELCLED-N.'s1d1b3'.'FX'.2012        0.689449534454566
REGION1.CNLELCLED-N.'s2d1b1'.'FX'.2012        0.411930855270591
REGION1.CNLELCLED-N.'s2d1b2'.'FX'.2012        1
REGION1.CNLELCLED-N.'s2d1b3'.'FX'.2012        0.426231095759962
REGION1.CNLELCLED-N.'s2d1b4'.'FX'.2012        0.654690618762475
REGION1.CNLELCLED-N.'s2d1b5'.'FX'.2012        0.791548977516665
REGION1.CNRELC-E.'s1d1b1'.'FX'.2012        0.656056529158586
REGION1.CNRELC-E.'s1d1b2'.'FX'.2012        0.638557817088997
REGION1.CNRELC-E.'s1d1b3'.'FX'.2012        0.822719191725054
REGION1.CNRELC-E.'s2d1b1'.'FX'.2012        0.708795078888054
REGION1.CNRELC-E.'s2d1b2'.'FX'.2012        0.516012396694215
REGION1.CNRELC-E.'s2d1b3'.'FX'.2012        0.747102071482237
REGION1.CNRELC-E.'s2d1b4'.'FX'.2012        1
REGION1.CNRELC-E.'s2d1b5'.'FX'.2012        0.637866265965439
REGION1.CNRELC-N.'s1d1b1'.'FX'.2012        0.656056529158586
REGION1.CNRELC-N.'s1d1b2'.'FX'.2012        0.638557817088997
REGION1.CNRELC-N.'s1d1b3'.'FX'.2012        0.822719191725054
REGION1.CNRELC-N.'s2d1b1'.'FX'.2012        0.708795078888054
REGION1.CNRELC-N.'s2d1b2'.'FX'.2012        0.516012396694215
REGION1.CNRELC-N.'s2d1b3'.'FX'.2012        0.747102071482237
REGION1.CNRELC-N.'s2d1b4'.'FX'.2012        1
REGION1.CNRELC-N.'s2d1b5'.'FX'.2012        0.637866265965439
REGION1.CNWELC-E.'s1d1b1'.'FX'.2012        0.898534676540612
REGION1.CNWELC-E.'s1d1b2'.'FX'.2012        0.875203974262329
REGION1.CNWELC-E.'s1d1b3'.'FX'.2012        0.822723650446498
REGION1.CNWELC-E.'s2d1b1'.'FX'.2012        1
REGION1.CNWELC-E.'s2d1b2'.'FX'.2012        0.930219830338411
REGION1.CNWELC-E.'s2d1b3'.'FX'.2012        0.898294262519383
REGION1.CNWELC-E.'s2d1b4'.'FX'.2012        0.930159019733042
REGION1.CNWELC-E.'s2d1b5'.'FX'.2012        0.762929854966706
REGION1.CNWCOA-E.'s1d1b1'.'FX'.2012        0.898534676540612
REGION1.CNWCOA-E.'s1d1b2'.'FX'.2012        0.875203974262329
REGION1.CNWCOA-E.'s1d1b3'.'FX'.2012        0.822723650446498
REGION1.CNWCOA-E.'s2d1b1'.'FX'.2012        1
REGION1.CNWCOA-E.'s2d1b2'.'FX'.2012        0.930219830338411
REGION1.CNWCOA-E.'s2d1b3'.'FX'.2012        0.898294262519383
REGION1.CNWCOA-E.'s2d1b4'.'FX'.2012        0.930159019733042
REGION1.CNWCOA-E.'s2d1b5'.'FX'.2012        0.762929854966706
REGION1.CNWOLP-E.'s1d1b1'.'FX'.2012        0.898534676540612
REGION1.CNWOLP-E.'s1d1b2'.'FX'.2012        0.875203974262329
REGION1.CNWOLP-E.'s1d1b3'.'FX'.2012        0.822723650446498
REGION1.CNWOLP-E.'s2d1b1'.'FX'.2012        1
REGION1.CNWOLP-E.'s2d1b2'.'FX'.2012        0.930219830338411
REGION1.CNWOLP-E.'s2d1b3'.'FX'.2012        0.898294262519383
REGION1.CNWOLP-E.'s2d1b4'.'FX'.2012        0.930159019733042
REGION1.CNWOLP-E.'s2d1b5'.'FX'.2012        0.762929854966706
REGION1.CNWGAS-E.'s1d1b1'.'FX'.2012        0.898534676540612
REGION1.CNWGAS-E.'s1d1b2'.'FX'.2012        0.875203974262329
REGION1.CNWGAS-E.'s1d1b3'.'FX'.2012        0.822723650446498
REGION1.CNWGAS-E.'s2d1b1'.'FX'.2012        1
REGION1.CNWGAS-E.'s2d1b2'.'FX'.2012        0.930219830338411
REGION1.CNWGAS-E.'s2d1b3'.'FX'.2012        0.898294262519383
REGION1.CNWGAS-E.'s2d1b4'.'FX'.2012        0.930159019733042
REGION1.CNWGAS-E.'s2d1b5'.'FX'.2012        0.762929854966706
REGION1.CNWOKE-E.'s1d1b1'.'FX'.2012        0.898534676540612
REGION1.CNWOKE-E.'s1d1b2'.'FX'.2012        0.875203974262329
REGION1.CNWOKE-E.'s1d1b3'.'FX'.2012        0.822723650446498
REGION1.CNWOKE-E.'s2d1b1'.'FX'.2012        1
REGION1.CNWOKE-E.'s2d1b2'.'FX'.2012        0.930219830338411
REGION1.CNWOKE-E.'s2d1b3'.'FX'.2012        0.898294262519383
REGION1.CNWOKE-E.'s2d1b4'.'FX'.2012        0.930159019733042
REGION1.CNWOKE-E.'s2d1b5'.'FX'.2012        0.762929854966706
REGION1.CNWELC-N.'s1d1b1'.'FX'.2012        0.898534676540612
REGION1.CNWELC-N.'s1d1b2'.'FX'.2012        0.875203974262329
REGION1.CNWELC-N.'s1d1b3'.'FX'.2012        0.822723650446498
REGION1.CNWELC-N.'s2d1b1'.'FX'.2012        1
REGION1.CNWELC-N.'s2d1b2'.'FX'.2012        0.930219830338411
REGION1.CNWELC-N.'s2d1b3'.'FX'.2012        0.898294262519383
REGION1.CNWELC-N.'s2d1b4'.'FX'.2012        0.930159019733042
REGION1.CNWELC-N.'s2d1b5'.'FX'.2012        0.762929854966706
REGION1.CNWELCHP-N.'s1d1b1'.'FX'.2012        0.898534676540612
REGION1.CNWELCHP-N.'s1d1b2'.'FX'.2012        0.875203974262329
REGION1.CNWELCHP-N.'s1d1b3'.'FX'.2012        0.822723650446498
REGION1.CNWELCHP-N.'s2d1b1'.'FX'.2012        1
REGION1.CNWELCHP-N.'s2d1b2'.'FX'.2012        0.930219830338411
REGION1.CNWELCHP-N.'s2d1b3'.'FX'.2012        0.898294262519383
REGION1.CNWELCHP-N.'s2d1b4'.'FX'.2012        0.930159019733042
REGION1.CNWELCHP-N.'s2d1b5'.'FX'.2012        0.762929854966706
REGION1.CNGELCINC-E.'s1d1b1'.'FX'.2012        0.914929913612566
REGION1.CNGELCINC-E.'s1d1b2'.'FX'.2012        0.265122087713115
REGION1.CNGELCINC-E.'s1d1b3'.'FX'.2012        0.431542320518339
REGION1.CNGELCINC-E.'s2d1b1'.'FX'.2012        1
REGION1.CNGELCINC-E.'s2d1b2'.'FX'.2012        0.725046133199128
REGION1.CNGELCINC-E.'s2d1b3'.'FX'.2012        8.94704467930437E-03
REGION1.CNGELCINC-E.'s2d1b4'.'FX'.2012        0.338049171466383
REGION1.CNGELCINC-E.'s2d1b5'.'FX'.2012        0.85466644299055
REGION1.CNGELCHAL-E.'s1d1b1'.'FX'.2012        0.914929913612566
REGION1.CNGELCHAL-E.'s1d1b2'.'FX'.2012        0.265122087713115
REGION1.CNGELCHAL-E.'s1d1b3'.'FX'.2012        0.431542320518339
REGION1.CNGELCHAL-E.'s2d1b1'.'FX'.2012        1
REGION1.CNGELCHAL-E.'s2d1b2'.'FX'.2012        0.725046133199128
REGION1.CNGELCHAL-E.'s2d1b3'.'FX'.2012        8.94704467930437E-03
REGION1.CNGELCHAL-E.'s2d1b4'.'FX'.2012        0.338049171466383
REGION1.CNGELCHAL-E.'s2d1b5'.'FX'.2012        0.85466644299055
REGION1.CNGELCHPM-E.'s1d1b1'.'FX'.2012        0.914929913612566
REGION1.CNGELCHPM-E.'s1d1b2'.'FX'.2012        0.265122087713115
REGION1.CNGELCHPM-E.'s1d1b3'.'FX'.2012        0.431542320518339
REGION1.CNGELCHPM-E.'s2d1b1'.'FX'.2012        1
REGION1.CNGELCHPM-E.'s2d1b2'.'FX'.2012        0.725046133199128
REGION1.CNGELCHPM-E.'s2d1b3'.'FX'.2012        8.94704467930437E-03
REGION1.CNGELCHPM-E.'s2d1b4'.'FX'.2012        0.338049171466383
REGION1.CNGELCHPM-E.'s2d1b5'.'FX'.2012        0.85466644299055
REGION1.CNGELCHPS-E.'s1d1b1'.'FX'.2012        0.914929913612566
REGION1.CNGELCHPS-E.'s1d1b2'.'FX'.2012        0.265122087713115
REGION1.CNGELCHPS-E.'s1d1b3'.'FX'.2012        0.431542320518339
REGION1.CNGELCHPS-E.'s2d1b1'.'FX'.2012        1
REGION1.CNGELCHPS-E.'s2d1b2'.'FX'.2012        0.725046133199128
REGION1.CNGELCHPS-E.'s2d1b3'.'FX'.2012        8.94704467930437E-03
REGION1.CNGELCHPS-E.'s2d1b4'.'FX'.2012        0.338049171466383
REGION1.CNGELCHPS-E.'s2d1b5'.'FX'.2012        0.85466644299055
REGION1.CNGELCMHL-E.'s1d1b1'.'FX'.2012        0.914929913612566
REGION1.CNGELCMHL-E.'s1d1b2'.'FX'.2012        0.265122087713115
REGION1.CNGELCMHL-E.'s1d1b3'.'FX'.2012        0.431542320518339
REGION1.CNGELCMHL-E.'s2d1b1'.'FX'.2012        1
REGION1.CNGELCMHL-E.'s2d1b2'.'FX'.2012        0.725046133199128
REGION1.CNGELCMHL-E.'s2d1b3'.'FX'.2012        8.94704467930437E-03
REGION1.CNGELCMHL-E.'s2d1b4'.'FX'.2012        0.338049171466383
REGION1.CNGELCMHL-E.'s2d1b5'.'FX'.2012        0.85466644299055
REGION1.CNGELCLED-N.'s1d1b1'.'FX'.2012        0.914929913612566
REGION1.CNGELCLED-N.'s1d1b2'.'FX'.2012        0.265122087713115
REGION1.CNGELCLED-N.'s1d1b3'.'FX'.2012        0.431542320518339
REGION1.CNGELCLED-N.'s2d1b1'.'FX'.2012        1
REGION1.CNGELCLED-N.'s2d1b2'.'FX'.2012        0.725046133199128
REGION1.CNGELCLED-N.'s2d1b3'.'FX'.2012        8.94704467930437E-03
REGION1.CNGELCLED-N.'s2d1b4'.'FX'.2012        0.338049171466383
REGION1.CNGELCLED-N.'s2d1b5'.'FX'.2012        0.85466644299055
REGION1.CNTELC-E.'s1d1b1'.'FX'.2012        0.898534676540612
REGION1.CNTELC-E.'s1d1b2'.'FX'.2012        0.875203974262329
REGION1.CNTELC-E.'s1d1b3'.'FX'.2012        0.822723650446498
REGION1.CNTELC-E.'s2d1b1'.'FX'.2012        1
REGION1.CNTELC-E.'s2d1b2'.'FX'.2012        0.930219830338411
REGION1.CNTELC-E.'s2d1b3'.'FX'.2012        0.898294262519383
REGION1.CNTELC-E.'s2d1b4'.'FX'.2012        0.930159019733042
REGION1.CNTELC-E.'s2d1b5'.'FX'.2012        0.762929854966706
REGION1.CNOCOA-E.'s1d1b1'.'FX'.2012        0.357807805516559
REGION1.CNOCOA-E.'s1d1b2'.'FX'.2012        0.873260098413459
REGION1.CNOCOA-E.'s1d1b3'.'FX'.2012        0.607303713042131
REGION1.CNOCOA-E.'s2d1b1'.'FX'.2012        0.416300726832223
REGION1.CNOCOA-E.'s2d1b2'.'FX'.2012        0.747406874621442
REGION1.CNOCOA-E.'s2d1b3'.'FX'.2012        1
REGION1.CNOCOA-E.'s2d1b4'.'FX'.2012        0.773950131233596
REGION1.CNOCOA-E.'s2d1b5'.'FX'.2012        0.286190187764991
REGION1.CNOODS-E.'s1d1b1'.'FX'.2012        0.357807805516559
REGION1.CNOODS-E.'s1d1b2'.'FX'.2012        0.873260098413459
REGION1.CNOODS-E.'s1d1b3'.'FX'.2012        0.607303713042131
REGION1.CNOODS-E.'s2d1b1'.'FX'.2012        0.416300726832223
REGION1.CNOODS-E.'s2d1b2'.'FX'.2012        0.747406874621442
REGION1.CNOODS-E.'s2d1b3'.'FX'.2012        1
REGION1.CNOODS-E.'s2d1b4'.'FX'.2012        0.773950131233596
REGION1.CNOODS-E.'s2d1b5'.'FX'.2012        0.286190187764991
REGION1.CNOELC-E.'s1d1b1'.'FX'.2012        0.357807805516559
REGION1.CNOELC-E.'s1d1b2'.'FX'.2012        0.873260098413459
REGION1.CNOELC-E.'s1d1b3'.'FX'.2012        0.607303713042131
REGION1.CNOELC-E.'s2d1b1'.'FX'.2012        0.416300726832223
REGION1.CNOELC-E.'s2d1b2'.'FX'.2012        0.747406874621442
REGION1.CNOELC-E.'s2d1b3'.'FX'.2012        1
REGION1.CNOELC-E.'s2d1b4'.'FX'.2012        0.773950131233596
REGION1.CNOELC-E.'s2d1b5'.'FX'.2012        0.286190187764991
REGION1.CNOGAS-E.'s1d1b1'.'FX'.2012        0.357807805516559
REGION1.CNOGAS-E.'s1d1b2'.'FX'.2012        0.873260098413459
REGION1.CNOGAS-E.'s1d1b3'.'FX'.2012        0.607303713042131
REGION1.CNOGAS-E.'s2d1b1'.'FX'.2012        0.416300726832223
REGION1.CNOGAS-E.'s2d1b2'.'FX'.2012        0.747406874621442
REGION1.CNOGAS-E.'s2d1b3'.'FX'.2012        1
REGION1.CNOGAS-E.'s2d1b4'.'FX'.2012        0.773950131233596
REGION1.CNOGAS-E.'s2d1b5'.'FX'.2012        0.286190187764991
REGION1.CNOOGS-E.'s1d1b1'.'FX'.2012        0.357807805516559
REGION1.CNOOGS-E.'s1d1b2'.'FX'.2012        0.873260098413459
REGION1.CNOOGS-E.'s1d1b3'.'FX'.2012        0.607303713042131
REGION1.CNOOGS-E.'s2d1b1'.'FX'.2012        0.416300726832223
REGION1.CNOOGS-E.'s2d1b2'.'FX'.2012        0.747406874621442
REGION1.CNOOGS-E.'s2d1b3'.'FX'.2012        1
REGION1.CNOOGS-E.'s2d1b4'.'FX'.2012        0.773950131233596
REGION1.CNOOGS-E.'s2d1b5'.'FX'.2012        0.286190187764991
REGION1.CNOOHF-E.'s1d1b1'.'FX'.2012        0.357807805516559
REGION1.CNOOHF-E.'s1d1b2'.'FX'.2012        0.873260098413459
REGION1.CNOOHF-E.'s1d1b3'.'FX'.2012        0.607303713042131
REGION1.CNOOHF-E.'s2d1b1'.'FX'.2012        0.416300726832223
REGION1.CNOOHF-E.'s2d1b2'.'FX'.2012        0.747406874621442
REGION1.CNOOHF-E.'s2d1b3'.'FX'.2012        1
REGION1.CNOOHF-E.'s2d1b4'.'FX'.2012        0.773950131233596
REGION1.CNOOHF-E.'s2d1b5'.'FX'.2012        0.286190187764991
REGION1.CNOOKE-E.'s1d1b1'.'FX'.2012        0.357807805516559
REGION1.CNOOKE-E.'s1d1b2'.'FX'.2012        0.873260098413459
REGION1.CNOOKE-E.'s1d1b3'.'FX'.2012        0.607303713042131
REGION1.CNOOKE-E.'s2d1b1'.'FX'.2012        0.416300726832223
REGION1.CNOOKE-E.'s2d1b2'.'FX'.2012        0.747406874621442
REGION1.CNOOKE-E.'s2d1b3'.'FX'.2012        1
REGION1.CNOOKE-E.'s2d1b4'.'FX'.2012        0.773950131233596
REGION1.CNOOKE-E.'s2d1b5'.'FX'.2012        0.286190187764991
/;
