PARAMETER ANCAP_AF /
REGION1.RLEKELCHOT-E.'s1d1b1'.'FX'.2012        0.2098
REGION1.RLEKELCHOT-E.'s1d1b2'.'FX'.2012        0.7935
REGION1.RLEKELCHOT-E.'s1d1b3'.'FX'.2012        0.8936
REGION1.RLEKELCHOT-E.'s2d1b1'.'FX'.2012        0.2316
REGION1.RLEKELCHOT-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RLEKELCHOT-E.'s2d1b3'.'FX'.2012        0.7323
REGION1.RLEKELCHOT-E.'s2d1b4'.'FX'.2012        0.9807
REGION1.RLEKELCHOT-E.'s2d1b5'.'FX'.2012        0.5805
REGION1.RLEKELCSTOV-E.'s1d1b1'.'FX'.2012        0.2098
REGION1.RLEKELCSTOV-E.'s1d1b2'.'FX'.2012        0.7935
REGION1.RLEKELCSTOV-E.'s1d1b3'.'FX'.2012        0.8936
REGION1.RLEKELCSTOV-E.'s2d1b1'.'FX'.2012        0.2316
REGION1.RLEKELCSTOV-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RLEKELCSTOV-E.'s2d1b3'.'FX'.2012        0.7323
REGION1.RLEKELCSTOV-E.'s2d1b4'.'FX'.2012        0.9807
REGION1.RLEKELCSTOV-E.'s2d1b5'.'FX'.2012        0.5805
REGION1.RLEKOLPRING-E.'s1d1b1'.'FX'.2012        0.2098
REGION1.RLEKOLPRING-E.'s1d1b2'.'FX'.2012        0.7935
REGION1.RLEKOLPRING-E.'s1d1b3'.'FX'.2012        0.8936
REGION1.RLEKOLPRING-E.'s2d1b1'.'FX'.2012        0.2316
REGION1.RLEKOLPRING-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RLEKOLPRING-E.'s2d1b3'.'FX'.2012        0.7323
REGION1.RLEKOLPRING-E.'s2d1b4'.'FX'.2012        0.9807
REGION1.RLEKOLPRING-E.'s2d1b5'.'FX'.2012        0.5805
REGION1.RLEKBIWBNM-E.'s1d1b1'.'FX'.2012        0.2098
REGION1.RLEKBIWBNM-E.'s1d1b2'.'FX'.2012        0.7935
REGION1.RLEKBIWBNM-E.'s1d1b3'.'FX'.2012        0.8936
REGION1.RLEKBIWBNM-E.'s2d1b1'.'FX'.2012        0.2316
REGION1.RLEKBIWBNM-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RLEKBIWBNM-E.'s2d1b3'.'FX'.2012        0.7323
REGION1.RLEKBIWBNM-E.'s2d1b4'.'FX'.2012        0.9807
REGION1.RLEKBIWBNM-E.'s2d1b5'.'FX'.2012        0.5805
REGION1.RLEKCOABNM-E.'s1d1b1'.'FX'.2012        0.2098
REGION1.RLEKCOABNM-E.'s1d1b2'.'FX'.2012        0.7935
REGION1.RLEKCOABNM-E.'s1d1b3'.'FX'.2012        0.8936
REGION1.RLEKCOABNM-E.'s2d1b1'.'FX'.2012        0.2316
REGION1.RLEKCOABNM-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RLEKCOABNM-E.'s2d1b3'.'FX'.2012        0.7323
REGION1.RLEKCOABNM-E.'s2d1b4'.'FX'.2012        0.9807
REGION1.RLEKCOABNM-E.'s2d1b5'.'FX'.2012        0.5805
REGION1.RLEKOKEWICK-E.'s1d1b1'.'FX'.2012        0.2098
REGION1.RLEKOKEWICK-E.'s1d1b2'.'FX'.2012        0.7935
REGION1.RLEKOKEWICK-E.'s1d1b3'.'FX'.2012        0.8936
REGION1.RLEKOKEWICK-E.'s2d1b1'.'FX'.2012        0.2316
REGION1.RLEKOKEWICK-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RLEKOKEWICK-E.'s2d1b3'.'FX'.2012        0.7323
REGION1.RLEKOKEWICK-E.'s2d1b4'.'FX'.2012        0.9807
REGION1.RLEKOKEWICK-E.'s2d1b5'.'FX'.2012        0.5805
REGION1.RLEHELCHEATBAR-E.'s1d1b1'.'FX'.2012        0.8061
REGION1.RLEHELCHEATBAR-E.'s1d1b2'.'FX'.2012        0.0136
REGION1.RLEHELCHEATBAR-E.'s1d1b3'.'FX'.2012        0.0187
REGION1.RLEHELCHEATBAR-E.'s2d1b1'.'FX'.2012        0.1094
REGION1.RLEHELCHEATBAR-E.'s2d1b2'.'FX'.2012        0.1073
REGION1.RLEHELCHEATBAR-E.'s2d1b3'.'FX'.2012        0.3236
REGION1.RLEHELCHEATBAR-E.'s2d1b4'.'FX'.2012        1.0000
REGION1.RLEHELCHEATBAR-E.'s2d1b5'.'FX'.2012        0.6901
REGION1.RLEHOKEHEAT-E.'s1d1b1'.'FX'.2012        0.8061
REGION1.RLEHOKEHEAT-E.'s1d1b2'.'FX'.2012        0.0136
REGION1.RLEHOKEHEAT-E.'s1d1b3'.'FX'.2012        0.0187
REGION1.RLEHOKEHEAT-E.'s2d1b1'.'FX'.2012        0.1094
REGION1.RLEHOKEHEAT-E.'s2d1b2'.'FX'.2012        0.1073
REGION1.RLEHOKEHEAT-E.'s2d1b3'.'FX'.2012        0.3236
REGION1.RLEHOKEHEAT-E.'s2d1b4'.'FX'.2012        1.0000
REGION1.RLEHOKEHEAT-E.'s2d1b5'.'FX'.2012        0.6901
REGION1.RLEHBIWOPEN-E.'s1d1b1'.'FX'.2012        0.8061
REGION1.RLEHBIWOPEN-E.'s1d1b2'.'FX'.2012        0.0136
REGION1.RLEHBIWOPEN-E.'s1d1b3'.'FX'.2012        0.0187
REGION1.RLEHBIWOPEN-E.'s2d1b1'.'FX'.2012        0.1094
REGION1.RLEHBIWOPEN-E.'s2d1b2'.'FX'.2012        0.1073
REGION1.RLEHBIWOPEN-E.'s2d1b3'.'FX'.2012        0.3236
REGION1.RLEHBIWOPEN-E.'s2d1b4'.'FX'.2012        1.0000
REGION1.RLEHBIWOPEN-E.'s2d1b5'.'FX'.2012        0.6901
REGION1.RLEHCOABNM-E.'s1d1b1'.'FX'.2012        0.8061
REGION1.RLEHCOABNM-E.'s1d1b2'.'FX'.2012        0.0136
REGION1.RLEHCOABNM-E.'s1d1b3'.'FX'.2012        0.0187
REGION1.RLEHCOABNM-E.'s2d1b1'.'FX'.2012        0.1094
REGION1.RLEHCOABNM-E.'s2d1b2'.'FX'.2012        0.1073
REGION1.RLEHCOABNM-E.'s2d1b3'.'FX'.2012        0.3236
REGION1.RLEHCOABNM-E.'s2d1b4'.'FX'.2012        1.0000
REGION1.RLEHCOABNM-E.'s2d1b5'.'FX'.2012        0.6901
REGION1.RLEHOLPHET-E.'s1d1b1'.'FX'.2012        0.8061
REGION1.RLEHOLPHET-E.'s1d1b2'.'FX'.2012        0.0136
REGION1.RLEHOLPHET-E.'s1d1b3'.'FX'.2012        0.0187
REGION1.RLEHOLPHET-E.'s2d1b1'.'FX'.2012        0.1094
REGION1.RLEHOLPHET-E.'s2d1b2'.'FX'.2012        0.1073
REGION1.RLEHOLPHET-E.'s2d1b3'.'FX'.2012        0.3236
REGION1.RLEHOLPHET-E.'s2d1b4'.'FX'.2012        1.0000
REGION1.RLEHOLPHET-E.'s2d1b5'.'FX'.2012        0.6901
REGION1.RLEWELCGEY-E.'s1d1b1'.'FX'.2012        0.4783
REGION1.RLEWELCGEY-E.'s1d1b2'.'FX'.2012        0.5511
REGION1.RLEWELCGEY-E.'s1d1b3'.'FX'.2012        0.8370
REGION1.RLEWELCGEY-E.'s2d1b1'.'FX'.2012        0.3344
REGION1.RLEWELCGEY-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RLEWELCGEY-E.'s2d1b3'.'FX'.2012        0.4849
REGION1.RLEWELCGEY-E.'s2d1b4'.'FX'.2012        0.9560
REGION1.RLEWELCGEY-E.'s2d1b5'.'FX'.2012        0.8200
REGION1.RLEWELCSWH-E.'s1d1b1'.'FX'.2012        0.4783
REGION1.RLEWELCSWH-E.'s1d1b2'.'FX'.2012        0.5511
REGION1.RLEWELCSWH-E.'s1d1b3'.'FX'.2012        0.8370
REGION1.RLEWELCSWH-E.'s2d1b1'.'FX'.2012        0.3344
REGION1.RLEWELCSWH-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RLEWELCSWH-E.'s2d1b3'.'FX'.2012        0.4849
REGION1.RLEWELCSWH-E.'s2d1b4'.'FX'.2012        0.9560
REGION1.RLEWELCSWH-E.'s2d1b5'.'FX'.2012        0.8200
REGION1.RLEWOKEKETWI-E.'s1d1b1'.'FX'.2012        0.4783
REGION1.RLEWOKEKETWI-E.'s1d1b2'.'FX'.2012        0.5511
REGION1.RLEWOKEKETWI-E.'s1d1b3'.'FX'.2012        0.8370
REGION1.RLEWOKEKETWI-E.'s2d1b1'.'FX'.2012        0.3344
REGION1.RLEWOKEKETWI-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RLEWOKEKETWI-E.'s2d1b3'.'FX'.2012        0.4849
REGION1.RLEWOKEKETWI-E.'s2d1b4'.'FX'.2012        0.9560
REGION1.RLEWOKEKETWI-E.'s2d1b5'.'FX'.2012        0.8200
REGION1.RLEWELCKET-E.'s1d1b1'.'FX'.2012        0.4783
REGION1.RLEWELCKET-E.'s1d1b2'.'FX'.2012        0.5511
REGION1.RLEWELCKET-E.'s1d1b3'.'FX'.2012        0.8370
REGION1.RLEWELCKET-E.'s2d1b1'.'FX'.2012        0.3344
REGION1.RLEWELCKET-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RLEWELCKET-E.'s2d1b3'.'FX'.2012        0.4849
REGION1.RLEWELCKET-E.'s2d1b4'.'FX'.2012        0.9560
REGION1.RLEWELCKET-E.'s2d1b5'.'FX'.2012        0.8200
REGION1.RLEWBIWKETBI-E.'s1d1b1'.'FX'.2012        0.4783
REGION1.RLEWBIWKETBI-E.'s1d1b2'.'FX'.2012        0.5511
REGION1.RLEWBIWKETBI-E.'s1d1b3'.'FX'.2012        0.8370
REGION1.RLEWBIWKETBI-E.'s2d1b1'.'FX'.2012        0.3344
REGION1.RLEWBIWKETBI-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RLEWBIWKETBI-E.'s2d1b3'.'FX'.2012        0.4849
REGION1.RLEWBIWKETBI-E.'s2d1b4'.'FX'.2012        0.9560
REGION1.RLEWBIWKETBI-E.'s2d1b5'.'FX'.2012        0.8200
REGION1.RLEWCOAKETCOA-E.'s1d1b1'.'FX'.2012        0.4783
REGION1.RLEWCOAKETCOA-E.'s1d1b2'.'FX'.2012        0.5511
REGION1.RLEWCOAKETCOA-E.'s1d1b3'.'FX'.2012        0.8370
REGION1.RLEWCOAKETCOA-E.'s2d1b1'.'FX'.2012        0.3344
REGION1.RLEWCOAKETCOA-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RLEWCOAKETCOA-E.'s2d1b3'.'FX'.2012        0.4849
REGION1.RLEWCOAKETCOA-E.'s2d1b4'.'FX'.2012        0.9560
REGION1.RLEWCOAKETCOA-E.'s2d1b5'.'FX'.2012        0.8200
REGION1.RLEWOLPKETLPG-E.'s1d1b1'.'FX'.2012        0.4783
REGION1.RLEWOLPKETLPG-E.'s1d1b2'.'FX'.2012        0.5511
REGION1.RLEWOLPKETLPG-E.'s1d1b3'.'FX'.2012        0.8370
REGION1.RLEWOLPKETLPG-E.'s2d1b1'.'FX'.2012        0.3344
REGION1.RLEWOLPKETLPG-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RLEWOLPKETLPG-E.'s2d1b3'.'FX'.2012        0.4849
REGION1.RLEWOLPKETLPG-E.'s2d1b4'.'FX'.2012        0.9560
REGION1.RLEWOLPKETLPG-E.'s2d1b5'.'FX'.2012        0.8200
REGION1.RMEKELCSTOV-E.'s1d1b1'.'FX'.2012        0.2098
REGION1.RMEKELCSTOV-E.'s1d1b2'.'FX'.2012        0.7935
REGION1.RMEKELCSTOV-E.'s1d1b3'.'FX'.2012        0.8936
REGION1.RMEKELCSTOV-E.'s2d1b1'.'FX'.2012        0.2316
REGION1.RMEKELCSTOV-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RMEKELCSTOV-E.'s2d1b3'.'FX'.2012        0.7323
REGION1.RMEKELCSTOV-E.'s2d1b4'.'FX'.2012        0.9807
REGION1.RMEKELCSTOV-E.'s2d1b5'.'FX'.2012        0.5805
REGION1.RMEKOLPSTOV-E.'s1d1b1'.'FX'.2012        0.2098
REGION1.RMEKOLPSTOV-E.'s1d1b2'.'FX'.2012        0.7935
REGION1.RMEKOLPSTOV-E.'s1d1b3'.'FX'.2012        0.8936
REGION1.RMEKOLPSTOV-E.'s2d1b1'.'FX'.2012        0.2316
REGION1.RMEKOLPSTOV-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RMEKOLPSTOV-E.'s2d1b3'.'FX'.2012        0.7323
REGION1.RMEKOLPSTOV-E.'s2d1b4'.'FX'.2012        0.9807
REGION1.RMEKOLPSTOV-E.'s2d1b5'.'FX'.2012        0.5805
REGION1.RMEKBIWSTOV-E.'s1d1b1'.'FX'.2012        0.2098
REGION1.RMEKBIWSTOV-E.'s1d1b2'.'FX'.2012        0.7935
REGION1.RMEKBIWSTOV-E.'s1d1b3'.'FX'.2012        0.8936
REGION1.RMEKBIWSTOV-E.'s2d1b1'.'FX'.2012        0.2316
REGION1.RMEKBIWSTOV-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RMEKBIWSTOV-E.'s2d1b3'.'FX'.2012        0.7323
REGION1.RMEKBIWSTOV-E.'s2d1b4'.'FX'.2012        0.9807
REGION1.RMEKBIWSTOV-E.'s2d1b5'.'FX'.2012        0.5805
REGION1.RMEKCOABNM-E.'s1d1b1'.'FX'.2012        0.2098
REGION1.RMEKCOABNM-E.'s1d1b2'.'FX'.2012        0.7935
REGION1.RMEKCOABNM-E.'s1d1b3'.'FX'.2012        0.8936
REGION1.RMEKCOABNM-E.'s2d1b1'.'FX'.2012        0.2316
REGION1.RMEKCOABNM-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RMEKCOABNM-E.'s2d1b3'.'FX'.2012        0.7323
REGION1.RMEKCOABNM-E.'s2d1b4'.'FX'.2012        0.9807
REGION1.RMEKCOABNM-E.'s2d1b5'.'FX'.2012        0.5805
REGION1.RMEKOKEWICK-E.'s1d1b1'.'FX'.2012        0.2098
REGION1.RMEKOKEWICK-E.'s1d1b2'.'FX'.2012        0.7935
REGION1.RMEKOKEWICK-E.'s1d1b3'.'FX'.2012        0.8936
REGION1.RMEKOKEWICK-E.'s2d1b1'.'FX'.2012        0.2316
REGION1.RMEKOKEWICK-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RMEKOKEWICK-E.'s2d1b3'.'FX'.2012        0.7323
REGION1.RMEKOKEWICK-E.'s2d1b4'.'FX'.2012        0.9807
REGION1.RMEKOKEWICK-E.'s2d1b5'.'FX'.2012        0.5805
REGION1.RMEKGASSTOV-E.'s1d1b1'.'FX'.2012        0.2098
REGION1.RMEKGASSTOV-E.'s1d1b2'.'FX'.2012        0.7935
REGION1.RMEKGASSTOV-E.'s1d1b3'.'FX'.2012        0.8936
REGION1.RMEKGASSTOV-E.'s2d1b1'.'FX'.2012        0.2316
REGION1.RMEKGASSTOV-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RMEKGASSTOV-E.'s2d1b3'.'FX'.2012        0.7323
REGION1.RMEKGASSTOV-E.'s2d1b4'.'FX'.2012        0.9807
REGION1.RMEKGASSTOV-E.'s2d1b5'.'FX'.2012        0.5805
REGION1.RMEHELCHEATFIN-E.'s1d1b1'.'FX'.2012        0.8061
REGION1.RMEHELCHEATFIN-E.'s1d1b2'.'FX'.2012        0.0136
REGION1.RMEHELCHEATFIN-E.'s1d1b3'.'FX'.2012        0.0187
REGION1.RMEHELCHEATFIN-E.'s2d1b1'.'FX'.2012        0.1094
REGION1.RMEHELCHEATFIN-E.'s2d1b2'.'FX'.2012        0.1073
REGION1.RMEHELCHEATFIN-E.'s2d1b3'.'FX'.2012        0.3236
REGION1.RMEHELCHEATFIN-E.'s2d1b4'.'FX'.2012        1.0000
REGION1.RMEHELCHEATFIN-E.'s2d1b5'.'FX'.2012        0.6901
REGION1.RMEHOKEHEAT-E.'s1d1b1'.'FX'.2012        0.8061
REGION1.RMEHOKEHEAT-E.'s1d1b2'.'FX'.2012        0.0136
REGION1.RMEHOKEHEAT-E.'s1d1b3'.'FX'.2012        0.0187
REGION1.RMEHOKEHEAT-E.'s2d1b1'.'FX'.2012        0.1094
REGION1.RMEHOKEHEAT-E.'s2d1b2'.'FX'.2012        0.1073
REGION1.RMEHOKEHEAT-E.'s2d1b3'.'FX'.2012        0.3236
REGION1.RMEHOKEHEAT-E.'s2d1b4'.'FX'.2012        1.0000
REGION1.RMEHOKEHEAT-E.'s2d1b5'.'FX'.2012        0.6901
REGION1.RMEHBIWSTOV-E.'s1d1b1'.'FX'.2012        0.8061
REGION1.RMEHBIWSTOV-E.'s1d1b2'.'FX'.2012        0.0136
REGION1.RMEHBIWSTOV-E.'s1d1b3'.'FX'.2012        0.0187
REGION1.RMEHBIWSTOV-E.'s2d1b1'.'FX'.2012        0.1094
REGION1.RMEHBIWSTOV-E.'s2d1b2'.'FX'.2012        0.1073
REGION1.RMEHBIWSTOV-E.'s2d1b3'.'FX'.2012        0.3236
REGION1.RMEHBIWSTOV-E.'s2d1b4'.'FX'.2012        1.0000
REGION1.RMEHBIWSTOV-E.'s2d1b5'.'FX'.2012        0.6901
REGION1.RMEHCOASTOV-E.'s1d1b1'.'FX'.2012        0.8061
REGION1.RMEHCOASTOV-E.'s1d1b2'.'FX'.2012        0.0136
REGION1.RMEHCOASTOV-E.'s1d1b3'.'FX'.2012        0.0187
REGION1.RMEHCOASTOV-E.'s2d1b1'.'FX'.2012        0.1094
REGION1.RMEHCOASTOV-E.'s2d1b2'.'FX'.2012        0.1073
REGION1.RMEHCOASTOV-E.'s2d1b3'.'FX'.2012        0.3236
REGION1.RMEHCOASTOV-E.'s2d1b4'.'FX'.2012        1.0000
REGION1.RMEHCOASTOV-E.'s2d1b5'.'FX'.2012        0.6901
REGION1.RMEHOLPHEAT-E.'s1d1b1'.'FX'.2012        0.8061
REGION1.RMEHOLPHEAT-E.'s1d1b2'.'FX'.2012        0.0136
REGION1.RMEHOLPHEAT-E.'s1d1b3'.'FX'.2012        0.0187
REGION1.RMEHOLPHEAT-E.'s2d1b1'.'FX'.2012        0.1094
REGION1.RMEHOLPHEAT-E.'s2d1b2'.'FX'.2012        0.1073
REGION1.RMEHOLPHEAT-E.'s2d1b3'.'FX'.2012        0.3236
REGION1.RMEHOLPHEAT-E.'s2d1b4'.'FX'.2012        1.0000
REGION1.RMEHOLPHEAT-E.'s2d1b5'.'FX'.2012        0.6901
REGION1.RMEHGASHEAT-N.'s1d1b1'.'FX'.2012        0.8061
REGION1.RMEHGASHEAT-N.'s1d1b2'.'FX'.2012        0.0136
REGION1.RMEHGASHEAT-N.'s1d1b3'.'FX'.2012        0.0187
REGION1.RMEHGASHEAT-N.'s2d1b1'.'FX'.2012        0.1094
REGION1.RMEHGASHEAT-N.'s2d1b2'.'FX'.2012        0.1073
REGION1.RMEHGASHEAT-N.'s2d1b3'.'FX'.2012        0.3236
REGION1.RMEHGASHEAT-N.'s2d1b4'.'FX'.2012        1.0000
REGION1.RMEHGASHEAT-N.'s2d1b5'.'FX'.2012        0.6901
REGION1.RMEWELCGEY-E.'s1d1b1'.'FX'.2012        0.4783
REGION1.RMEWELCGEY-E.'s1d1b2'.'FX'.2012        0.5511
REGION1.RMEWELCGEY-E.'s1d1b3'.'FX'.2012        0.8370
REGION1.RMEWELCGEY-E.'s2d1b1'.'FX'.2012        0.3344
REGION1.RMEWELCGEY-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RMEWELCGEY-E.'s2d1b3'.'FX'.2012        0.4849
REGION1.RMEWELCGEY-E.'s2d1b4'.'FX'.2012        0.9560
REGION1.RMEWELCGEY-E.'s2d1b5'.'FX'.2012        0.8200
REGION1.RMEWELCSWH-E.'s1d1b1'.'FX'.2012        0.4783
REGION1.RMEWELCSWH-E.'s1d1b2'.'FX'.2012        0.5511
REGION1.RMEWELCSWH-E.'s1d1b3'.'FX'.2012        0.8370
REGION1.RMEWELCSWH-E.'s2d1b1'.'FX'.2012        0.3344
REGION1.RMEWELCSWH-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RMEWELCSWH-E.'s2d1b3'.'FX'.2012        0.4849
REGION1.RMEWELCSWH-E.'s2d1b4'.'FX'.2012        0.9560
REGION1.RMEWELCSWH-E.'s2d1b5'.'FX'.2012        0.8200
REGION1.RMEWELCCHP-N.'s1d1b1'.'FX'.2012        0.4783
REGION1.RMEWELCCHP-N.'s1d1b2'.'FX'.2012        0.5511
REGION1.RMEWELCCHP-N.'s1d1b3'.'FX'.2012        0.8370
REGION1.RMEWELCCHP-N.'s2d1b1'.'FX'.2012        0.3344
REGION1.RMEWELCCHP-N.'s2d1b2'.'FX'.2012        1.0000
REGION1.RMEWELCCHP-N.'s2d1b3'.'FX'.2012        0.4849
REGION1.RMEWELCCHP-N.'s2d1b4'.'FX'.2012        0.9560
REGION1.RMEWELCCHP-N.'s2d1b5'.'FX'.2012        0.8200
REGION1.RMEWELCKET-E.'s1d1b1'.'FX'.2012        0.4783
REGION1.RMEWELCKET-E.'s1d1b2'.'FX'.2012        0.5511
REGION1.RMEWELCKET-E.'s1d1b3'.'FX'.2012        0.8370
REGION1.RMEWELCKET-E.'s2d1b1'.'FX'.2012        0.3344
REGION1.RMEWELCKET-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RMEWELCKET-E.'s2d1b3'.'FX'.2012        0.4849
REGION1.RMEWELCKET-E.'s2d1b4'.'FX'.2012        0.9560
REGION1.RMEWELCKET-E.'s2d1b5'.'FX'.2012        0.8200
REGION1.RMEWOKEKETPR-E.'s1d1b1'.'FX'.2012        0.4783
REGION1.RMEWOKEKETPR-E.'s1d1b2'.'FX'.2012        0.5511
REGION1.RMEWOKEKETPR-E.'s1d1b3'.'FX'.2012        0.8370
REGION1.RMEWOKEKETPR-E.'s2d1b1'.'FX'.2012        0.3344
REGION1.RMEWOKEKETPR-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RMEWOKEKETPR-E.'s2d1b3'.'FX'.2012        0.4849
REGION1.RMEWOKEKETPR-E.'s2d1b4'.'FX'.2012        0.9560
REGION1.RMEWOKEKETPR-E.'s2d1b5'.'FX'.2012        0.8200
REGION1.RMEWBIWKETBI-E.'s1d1b1'.'FX'.2012        0.4783
REGION1.RMEWBIWKETBI-E.'s1d1b2'.'FX'.2012        0.5511
REGION1.RMEWBIWKETBI-E.'s1d1b3'.'FX'.2012        0.8370
REGION1.RMEWBIWKETBI-E.'s2d1b1'.'FX'.2012        0.3344
REGION1.RMEWBIWKETBI-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RMEWBIWKETBI-E.'s2d1b3'.'FX'.2012        0.4849
REGION1.RMEWBIWKETBI-E.'s2d1b4'.'FX'.2012        0.9560
REGION1.RMEWBIWKETBI-E.'s2d1b5'.'FX'.2012        0.8200
REGION1.RMEWCOASTOV-E.'s1d1b1'.'FX'.2012        0.4783
REGION1.RMEWCOASTOV-E.'s1d1b2'.'FX'.2012        0.5511
REGION1.RMEWCOASTOV-E.'s1d1b3'.'FX'.2012        0.8370
REGION1.RMEWCOASTOV-E.'s2d1b1'.'FX'.2012        0.3344
REGION1.RMEWCOASTOV-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RMEWCOASTOV-E.'s2d1b3'.'FX'.2012        0.4849
REGION1.RMEWCOASTOV-E.'s2d1b4'.'FX'.2012        0.9560
REGION1.RMEWCOASTOV-E.'s2d1b5'.'FX'.2012        0.8200
REGION1.RMEWOLPKETLPG-E.'s1d1b1'.'FX'.2012        0.4783
REGION1.RMEWOLPKETLPG-E.'s1d1b2'.'FX'.2012        0.5511
REGION1.RMEWOLPKETLPG-E.'s1d1b3'.'FX'.2012        0.8370
REGION1.RMEWOLPKETLPG-E.'s2d1b1'.'FX'.2012        0.3344
REGION1.RMEWOLPKETLPG-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RMEWOLPKETLPG-E.'s2d1b3'.'FX'.2012        0.4849
REGION1.RMEWOLPKETLPG-E.'s2d1b4'.'FX'.2012        0.9560
REGION1.RMEWOLPKETLPG-E.'s2d1b5'.'FX'.2012        0.8200
REGION1.RMEWGASGEY-N.'s1d1b1'.'FX'.2012        0.4783
REGION1.RMEWGASGEY-N.'s1d1b2'.'FX'.2012        0.5511
REGION1.RMEWGASGEY-N.'s1d1b3'.'FX'.2012        0.8370
REGION1.RMEWGASGEY-N.'s2d1b1'.'FX'.2012        0.3344
REGION1.RMEWGASGEY-N.'s2d1b2'.'FX'.2012        1.0000
REGION1.RMEWGASGEY-N.'s2d1b3'.'FX'.2012        0.4849
REGION1.RMEWGASGEY-N.'s2d1b4'.'FX'.2012        0.9560
REGION1.RMEWGASGEY-N.'s2d1b5'.'FX'.2012        0.8200
REGION1.RHEKELCSTOV-E.'s1d1b1'.'FX'.2012        0.2706
REGION1.RHEKELCSTOV-E.'s1d1b2'.'FX'.2012        0.6472
REGION1.RHEKELCSTOV-E.'s1d1b3'.'FX'.2012        0.8595
REGION1.RHEKELCSTOV-E.'s2d1b1'.'FX'.2012        0.2265
REGION1.RHEKELCSTOV-E.'s2d1b2'.'FX'.2012        0.5537
REGION1.RHEKELCSTOV-E.'s2d1b3'.'FX'.2012        1.0000
REGION1.RHEKELCSTOV-E.'s2d1b4'.'FX'.2012        0.7051
REGION1.RHEKELCSTOV-E.'s2d1b5'.'FX'.2012        0.3340
REGION1.RHEKOLPSTOV-E.'s1d1b1'.'FX'.2012        0.2706
REGION1.RHEKOLPSTOV-E.'s1d1b2'.'FX'.2012        0.6472
REGION1.RHEKOLPSTOV-E.'s1d1b3'.'FX'.2012        0.8595
REGION1.RHEKOLPSTOV-E.'s2d1b1'.'FX'.2012        0.2265
REGION1.RHEKOLPSTOV-E.'s2d1b2'.'FX'.2012        0.5537
REGION1.RHEKOLPSTOV-E.'s2d1b3'.'FX'.2012        1.0000
REGION1.RHEKOLPSTOV-E.'s2d1b4'.'FX'.2012        0.7051
REGION1.RHEKOLPSTOV-E.'s2d1b5'.'FX'.2012        0.3340
REGION1.RHEKBIWSTOV-E.'s1d1b1'.'FX'.2012        0.2706
REGION1.RHEKBIWSTOV-E.'s1d1b2'.'FX'.2012        0.6472
REGION1.RHEKBIWSTOV-E.'s1d1b3'.'FX'.2012        0.8595
REGION1.RHEKBIWSTOV-E.'s2d1b1'.'FX'.2012        0.2265
REGION1.RHEKBIWSTOV-E.'s2d1b2'.'FX'.2012        0.5537
REGION1.RHEKBIWSTOV-E.'s2d1b3'.'FX'.2012        1.0000
REGION1.RHEKBIWSTOV-E.'s2d1b4'.'FX'.2012        0.7051
REGION1.RHEKBIWSTOV-E.'s2d1b5'.'FX'.2012        0.3340
REGION1.RHEKOKEPRIMUS-E.'s1d1b1'.'FX'.2012        0.2706
REGION1.RHEKOKEPRIMUS-E.'s1d1b2'.'FX'.2012        0.6472
REGION1.RHEKOKEPRIMUS-E.'s1d1b3'.'FX'.2012        0.8595
REGION1.RHEKOKEPRIMUS-E.'s2d1b1'.'FX'.2012        0.2265
REGION1.RHEKOKEPRIMUS-E.'s2d1b2'.'FX'.2012        0.5537
REGION1.RHEKOKEPRIMUS-E.'s2d1b3'.'FX'.2012        1.0000
REGION1.RHEKOKEPRIMUS-E.'s2d1b4'.'FX'.2012        0.7051
REGION1.RHEKOKEPRIMUS-E.'s2d1b5'.'FX'.2012        0.3340
REGION1.RHEKGASSTOV-E.'s1d1b1'.'FX'.2012        0.2706
REGION1.RHEKGASSTOV-E.'s1d1b2'.'FX'.2012        0.6472
REGION1.RHEKGASSTOV-E.'s1d1b3'.'FX'.2012        0.8595
REGION1.RHEKGASSTOV-E.'s2d1b1'.'FX'.2012        0.2265
REGION1.RHEKGASSTOV-E.'s2d1b2'.'FX'.2012        0.5537
REGION1.RHEKGASSTOV-E.'s2d1b3'.'FX'.2012        1.0000
REGION1.RHEKGASSTOV-E.'s2d1b4'.'FX'.2012        0.7051
REGION1.RHEKGASSTOV-E.'s2d1b5'.'FX'.2012        0.3340
REGION1.RHEHELCHEATFIN-E.'s1d1b1'.'FX'.2012        0.1495
REGION1.RHEHELCHEATFIN-E.'s1d1b2'.'FX'.2012        0.0025
REGION1.RHEHELCHEATFIN-E.'s1d1b3'.'FX'.2012        0.0035
REGION1.RHEHELCHEATFIN-E.'s2d1b1'.'FX'.2012        0.3864
REGION1.RHEHELCHEATFIN-E.'s2d1b2'.'FX'.2012        0.5356
REGION1.RHEHELCHEATFIN-E.'s2d1b3'.'FX'.2012        0.4972
REGION1.RHEHELCHEATFIN-E.'s2d1b4'.'FX'.2012        1.0000
REGION1.RHEHELCHEATFIN-E.'s2d1b5'.'FX'.2012        0.8303
REGION1.RHEHOKEHEAT-E.'s1d1b1'.'FX'.2012        0.1495
REGION1.RHEHOKEHEAT-E.'s1d1b2'.'FX'.2012        0.0025
REGION1.RHEHOKEHEAT-E.'s1d1b3'.'FX'.2012        0.0035
REGION1.RHEHOKEHEAT-E.'s2d1b1'.'FX'.2012        0.3864
REGION1.RHEHOKEHEAT-E.'s2d1b2'.'FX'.2012        0.5356
REGION1.RHEHOKEHEAT-E.'s2d1b3'.'FX'.2012        0.4972
REGION1.RHEHOKEHEAT-E.'s2d1b4'.'FX'.2012        1.0000
REGION1.RHEHOKEHEAT-E.'s2d1b5'.'FX'.2012        0.8303
REGION1.RHEHBIWSTOV-E.'s1d1b1'.'FX'.2012        0.1495
REGION1.RHEHBIWSTOV-E.'s1d1b2'.'FX'.2012        0.0025
REGION1.RHEHBIWSTOV-E.'s1d1b3'.'FX'.2012        0.0035
REGION1.RHEHBIWSTOV-E.'s2d1b1'.'FX'.2012        0.3864
REGION1.RHEHBIWSTOV-E.'s2d1b2'.'FX'.2012        0.5356
REGION1.RHEHBIWSTOV-E.'s2d1b3'.'FX'.2012        0.4972
REGION1.RHEHBIWSTOV-E.'s2d1b4'.'FX'.2012        1.0000
REGION1.RHEHBIWSTOV-E.'s2d1b5'.'FX'.2012        0.8303
REGION1.RHEHCOASTOV-E.'s1d1b1'.'FX'.2012        0.1495
REGION1.RHEHCOASTOV-E.'s1d1b2'.'FX'.2012        0.0025
REGION1.RHEHCOASTOV-E.'s1d1b3'.'FX'.2012        0.0035
REGION1.RHEHCOASTOV-E.'s2d1b1'.'FX'.2012        0.3864
REGION1.RHEHCOASTOV-E.'s2d1b2'.'FX'.2012        0.5356
REGION1.RHEHCOASTOV-E.'s2d1b3'.'FX'.2012        0.4972
REGION1.RHEHCOASTOV-E.'s2d1b4'.'FX'.2012        1.0000
REGION1.RHEHCOASTOV-E.'s2d1b5'.'FX'.2012        0.8303
REGION1.RHEHOLPHEAT-E.'s1d1b1'.'FX'.2012        0.1495
REGION1.RHEHOLPHEAT-E.'s1d1b2'.'FX'.2012        0.0025
REGION1.RHEHOLPHEAT-E.'s1d1b3'.'FX'.2012        0.0035
REGION1.RHEHOLPHEAT-E.'s2d1b1'.'FX'.2012        0.3864
REGION1.RHEHOLPHEAT-E.'s2d1b2'.'FX'.2012        0.5356
REGION1.RHEHOLPHEAT-E.'s2d1b3'.'FX'.2012        0.4972
REGION1.RHEHOLPHEAT-E.'s2d1b4'.'FX'.2012        1.0000
REGION1.RHEHOLPHEAT-E.'s2d1b5'.'FX'.2012        0.8303
REGION1.RHEHGASHEAT-N.'s1d1b1'.'FX'.2012        0.1495
REGION1.RHEHGASHEAT-N.'s1d1b2'.'FX'.2012        0.0025
REGION1.RHEHGASHEAT-N.'s1d1b3'.'FX'.2012        0.0035
REGION1.RHEHGASHEAT-N.'s2d1b1'.'FX'.2012        0.3864
REGION1.RHEHGASHEAT-N.'s2d1b2'.'FX'.2012        0.5356
REGION1.RHEHGASHEAT-N.'s2d1b3'.'FX'.2012        0.4972
REGION1.RHEHGASHEAT-N.'s2d1b4'.'FX'.2012        1.0000
REGION1.RHEHGASHEAT-N.'s2d1b5'.'FX'.2012        0.8303
REGION1.RHEWELCGEY-E.'s1d1b1'.'FX'.2012        0.3197
REGION1.RHEWELCGEY-E.'s1d1b2'.'FX'.2012        0.5764
REGION1.RHEWELCGEY-E.'s1d1b3'.'FX'.2012        0.8347
REGION1.RHEWELCGEY-E.'s2d1b1'.'FX'.2012        0.3539
REGION1.RHEWELCGEY-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RHEWELCGEY-E.'s2d1b3'.'FX'.2012        0.3583
REGION1.RHEWELCGEY-E.'s2d1b4'.'FX'.2012        0.7981
REGION1.RHEWELCGEY-E.'s2d1b5'.'FX'.2012        0.8068
REGION1.RHEWELCCHP-N.'s1d1b1'.'FX'.2012        0.3197
REGION1.RHEWELCCHP-N.'s1d1b2'.'FX'.2012        0.5764
REGION1.RHEWELCCHP-N.'s1d1b3'.'FX'.2012        0.8347
REGION1.RHEWELCCHP-N.'s2d1b1'.'FX'.2012        0.3539
REGION1.RHEWELCCHP-N.'s2d1b2'.'FX'.2012        1.0000
REGION1.RHEWELCCHP-N.'s2d1b3'.'FX'.2012        0.3583
REGION1.RHEWELCCHP-N.'s2d1b4'.'FX'.2012        0.7981
REGION1.RHEWELCCHP-N.'s2d1b5'.'FX'.2012        0.8068
REGION1.RHEWELCSWH-E.'s1d1b1'.'FX'.2012        0.3197
REGION1.RHEWELCSWH-E.'s1d1b2'.'FX'.2012        0.5764
REGION1.RHEWELCSWH-E.'s1d1b3'.'FX'.2012        0.8347
REGION1.RHEWELCSWH-E.'s2d1b1'.'FX'.2012        0.3539
REGION1.RHEWELCSWH-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RHEWELCSWH-E.'s2d1b3'.'FX'.2012        0.3583
REGION1.RHEWELCSWH-E.'s2d1b4'.'FX'.2012        0.7981
REGION1.RHEWELCSWH-E.'s2d1b5'.'FX'.2012        0.8068
REGION1.RHEWOKESTOV-E.'s1d1b1'.'FX'.2012        0.3197
REGION1.RHEWOKESTOV-E.'s1d1b2'.'FX'.2012        0.5764
REGION1.RHEWOKESTOV-E.'s1d1b3'.'FX'.2012        0.8347
REGION1.RHEWOKESTOV-E.'s2d1b1'.'FX'.2012        0.3539
REGION1.RHEWOKESTOV-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RHEWOKESTOV-E.'s2d1b3'.'FX'.2012        0.3583
REGION1.RHEWOKESTOV-E.'s2d1b4'.'FX'.2012        0.7981
REGION1.RHEWOKESTOV-E.'s2d1b5'.'FX'.2012        0.8068
REGION1.RHEWOLPSTOV-E.'s1d1b1'.'FX'.2012        0.3197
REGION1.RHEWOLPSTOV-E.'s1d1b2'.'FX'.2012        0.5764
REGION1.RHEWOLPSTOV-E.'s1d1b3'.'FX'.2012        0.8347
REGION1.RHEWOLPSTOV-E.'s2d1b1'.'FX'.2012        0.3539
REGION1.RHEWOLPSTOV-E.'s2d1b2'.'FX'.2012        1.0000
REGION1.RHEWOLPSTOV-E.'s2d1b3'.'FX'.2012        0.3583
REGION1.RHEWOLPSTOV-E.'s2d1b4'.'FX'.2012        0.7981
REGION1.RHEWOLPSTOV-E.'s2d1b5'.'FX'.2012        0.8068
REGION1.RHEWGASHEAT-N.'s1d1b1'.'FX'.2012        0.3197
REGION1.RHEWGASHEAT-N.'s1d1b2'.'FX'.2012        0.5764
REGION1.RHEWGASHEAT-N.'s1d1b3'.'FX'.2012        0.8347
REGION1.RHEWGASHEAT-N.'s2d1b1'.'FX'.2012        0.3539
REGION1.RHEWGASHEAT-N.'s2d1b2'.'FX'.2012        1.0000
REGION1.RHEWGASHEAT-N.'s2d1b3'.'FX'.2012        0.3583
REGION1.RHEWGASHEAT-N.'s2d1b4'.'FX'.2012        0.7981
REGION1.RHEWGASHEAT-N.'s2d1b5'.'FX'.2012        0.8068
/;
