$TITLE  NOBLE-SOFT ANSWER-TIMES VERSION 6.9.24 -- TIMES VERSION 4.3.3
OPTION LIMROW=0, LIMCOL=0, SOLPRINT=ON, ITERLIM=250000;
OPTION RESLIM=50000, PROFILE=1, SOLVEOPT=REPLACE;
*OPTION LP=CPLEX;
OPTION SYSOUT=ON;
$OFFLISTING
$ONEMPTY
*$ONLISTING

$SET SHELL 'ANSWER';

* Activate validation to force VAR_CAP/COMPRD and "square" obj costing.
$SET VALIDATE 'NO'

* Initialize the environment variables.
$SET DEBUG      'NO'
$SET SOLVE_NOW  'YES'
$SET DUMPSOL    'YES'
$SET MODEL_NAME 'TIMES'
$SET SOLVEDA    'YES'
*$SET VEDAVDD   'YES'
$SET VAR_UC    'YES'
* ANSWER allows maximum of 300 states of world
$SET MAXSOW    300

* ANSWER will set SOLANS to 'YES' or 'NO' according to whether or not ANSWER results files are required.
$SET SOLANS     'YES'

* ANSWER will set SUPZERO to 'YES' or 'NO' according to whether or not pure zero time-series results are to be suppresed.
$SET SUPZERO    'YES'

$SET REDUCE 'YES'
$IF DECLARED REG      $SET STARTRUN 'RESTART'
$IF NOT DECLARED REG  $SET STARTRUN 'SCRATCH'

* KILL old user values if running from restart
*$IF DECLARED REG  $BATINCLUDE initclr.mod

* Access some of the parameters in the VDA extension.
$SET VDA 'YES'

* ANSWER will automatically generate $SETs according to Model Variants and Objective Function Options selected by user.
$SET RETIRE 'LP'

* Unasterisk the line below to invoke the MICRO NLP Model Variant
*$SET MICRO YES

* Unasterisk the line(s) below to invoke the SPINES Model Variant
*$SET SPINES YES
*$SET SOLVEDA 1

$SET OBJ 'AUTO'

* Unasterisk the line below to invoke the OBLONG Objective Function Option
*$SET OBLONG 'YES'
* Unasterisk the line below to invoke the OBJANN Objective Function Option
*$SET OBJANN 'YES'

* If DAMAGE, RETIRE control variables are not set, set them to the ANSWER-TIMES default of 'NO'.
$IF NOT SET DAMAGE $SET DAMAGE 'NO'
$IF NOT SET RETIRE $SET RETIRE 'NO'

*$SET BOTIME 1970

$SET PGPRIM "'ACTGRP'"
$SET RELAX_PRC_CG 'YES'

* Merge declarations & data.
$ONMULTI

* The times-slices MUST come 1st to ensure ordering OK.
* Now ANSWER-TIMES generates SET ALL_TS timeslice definitions in file <Run>_TS.DDS 
$INCLUDE NOPAMSCAPFC_TS.DDS

* Perform fixed declarations.
$BATINCLUDE initsys.mod

* Declare the (system/user) empties.
$BATINCLUDE initmty.mod ier

* Following line is needed to put out UC_MARK.M in ANT file.
RPT_OPT('COMPRD','4') = 1;

* Convert 0 => EPS.
*$ONEPS

* Make declarations needed when TIMES DD is generated by ANSWER.
$INCLUDE MMINIT.ANS
* Accept the actual scenario data.
$INCLUDE BASE+REGION1.DD
$INCLUDE TCH_AGR+REGION1.DDS
$INCLUDE TCH_IND+REGION1.DDS
$INCLUDE TCH_COM+REGION1.DDS
$INCLUDE TCH_COM_AF+REGION1.DDS
$INCLUDE TCH_RES+REGION1.DDS
$INCLUDE TCH_RES_AF+REGION1.DDS
$INCLUDE TCH_PWR+REGION1.DDS
$INCLUDE TCH_PWR_RELL+REGION1.DDS
$INCLUDE TCH_PWR_RR+REGION1.DDS
$INCLUDE TCH_PWR_LEAF+REGION1.DDS
$INCLUDE TCH_PWR_EXT+REGION1.DDS
$INCLUDE TCH_PWR_FC+REGION1.DDS
$INCLUDE TCH_NH3+REGION1.DDS
$INCLUDE SUP_BIO2030+REGION1.DDS
$INCLUDE TCH_TRA+REGION1.DDS
$INCLUDE GTS_METBUS_L+REGION1.DDS
$INCLUDE TCH_SUP_ER+REGION1.DDS
$INCLUDE CO2TAXCPAM+REGION1.DDS
$INCLUDE CO2CAPXXGT+REGION1.DDS
$INCLUDE DMD_ALL+REGION1.DDS
$INCLUDE BASE+TRADE.DD
$INCLUDE TCH_AGR+TRADE.DDS
$INCLUDE TCH_IND+TRADE.DDS
$INCLUDE TCH_COM+TRADE.DDS
$INCLUDE TCH_COM_AF+TRADE.DDS
$INCLUDE TCH_RES+TRADE.DDS
$INCLUDE TCH_RES_AF+TRADE.DDS
$INCLUDE TCH_PWR+TRADE.DDS
$INCLUDE TCH_PWR_RELL+TRADE.DDS
$INCLUDE TCH_PWR_RR+TRADE.DDS
$INCLUDE TCH_PWR_LEAF+TRADE.DDS
$INCLUDE TCH_PWR_EXT+TRADE.DDS
$INCLUDE TCH_PWR_FC+TRADE.DDS
$INCLUDE TCH_NH3+TRADE.DDS
$INCLUDE SUP_BIO2030+TRADE.DDS
$INCLUDE TCH_TRA+TRADE.DDS
$INCLUDE GTS_METBUS_L+TRADE.DDS
$INCLUDE TCH_SUP_ER+TRADE.DDS
$INCLUDE CO2TAXCPAM+TRADE.DDS
$INCLUDE CO2CAPXXGT+TRADE.DDS
$INCLUDE DMD_ALL+TRADE.DDS
* Include Rule-Based Constraint DDS's.
$INCLUDE NOPAMSCAPFC_RULES+REGION1.DDS

$SET RUN_NAME  'NOPAMSCAPFC'

* Define the years for the run, and define Parameters B and E.
SET MILESTONYR / 2012, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2040, 2045, 2050 /;
PARAMETER B / 2012 2012, 2015 2014, 2016 2016, 2017 2017, 2018 2018, 2019 2019, 2020 2020, 2021 2021, 2022 2022, 2023 2023, 2024 2024, 2025 2025, 2026 2026, 2027 2027, 2028 2028, 2029 2029, 2030 2030, 2031 2031, 2032 2032, 2033 2033, 2034 2034, 2035 2035, 2036 2036, 2037 2037, 2040 2039, 2045 2043, 2050 2048 /;
PARAMETER E / 2012 2013, 2015 2015, 2016 2016, 2017 2017, 2018 2018, 2019 2019, 2020 2020, 2021 2021, 2022 2022, 2023 2023, 2024 2024, 2025 2025, 2026 2026, 2027 2027, 2028 2028, 2029 2029, 2030 2030, 2031 2031, 2032 2032, 2033 2033, 2034 2034, 2035 2035, 2036 2036, 2037 2038, 2040 2042, 2045 2047, 2050 2050 /;

* Transform sets, parameters in TIMES DD generated by ANSWER
* into sets, parameters in TIMES GAMS code.
$INCLUDE ANS2GAMS-DATAYEAR.ANS

* ANSWER will set G_DYEAR to the G_DYEAR database value.
G_DYEAR = 2012;

* For a Time-Stepped Run, ANSWER will set G_OVERLAP to the G_OVERLAP value specified by the user.
$IF NOT '%TIMESTEP%' == '' G_OVERLAP = 0; display G_OVERLAP;

* Unasterisk the line below to set MIP optimality tolerance for an ETL/Discrete Investment/Discrete Retirement run. 
*OPTION OPTCR = 0.0;

* ANSWER will put out appropriate $SET SPOINT, $SET LPOINT lines 
* determined from Run Model Restart and Save options selected.
* No Restart or Save, so no SPOINT or LPOINT

* Do the rest.
$BATINCLUDE maindrv.mod mod
