*=============================================================================*
* EQDECLR.ETL declarations for ETL equations                                  *
*=============================================================================*
* %1 - source code extension
*-----------------------------------------------------------------------------
EQUATIONS
  %EQ%_CUINV(R,ALLYEAR, PRC %SWTD%)     Cumulative Capacity Definition
  %EQ%_CC(R,ALLYEAR, PRC %SWTD%)        Cumulative Capacity Interpolation
  %EQ%_DEL(R,ALLYEAR, PRC %SWTD%)       Delta to 1
  %EQ%_COS(R,ALLYEAR, PRC %SWTD%)       Cumulative Cost
  %EQ%_LA1(R,ALLYEAR, PRC, KP %SWTD%)   Constraints on lambda 1
  %EQ%_LA2(R,ALLYEAR, PRC, KP %SWTD%)   Constraints on lambda 2
  %EQ%_EXPE1(R,ALLYEAR, PRC, KP %SWTD%) Experience grows 1
  %EQ%_EXPE2(R,ALLYEAR, PRC, KP %SWTD%) Experience grows 2
  %EQ%_IC1(R,ALLYEAR, PRC %SWTD%)       Investments tech. change 1st period
  %EQ%_IC2(R,ALLYEAR, PRC %SWTD%)       Investments tech. change other periods
* cluster
  %EQ%_CLU(R,ALLYEAR, PRC %SWTD%)       Cluster
  %EQ%_MRCLU(R,ALLYEAR, PRC %SWTD%)     Multi-regional Cluster
;
