* FLAG.ANS

* Contents of file FLAG.ANS created by processing tblGroups.

FLAG('@',ALL_REG,'ALL_REG') = 1 ;
FLAG('@',REG,'REG') = 2 ;
FLAG('@',REG_EXT,'REG_EXT') = 4 ;
FLAG('B',BD,'BD') = 1 ;
FLAG('C',UC_N,'UC_N') = 1 ;
FLAG('C',UC_N_UC,'UC_N_UC') = 2 ;
FLAG('C',UC_N_UCR,'UC_N_UCR') = 4 ;
FLAG('C',UC_N_UCT,'UC_N_UCT') = 8 ;
* FLAG('C',UC_N_UCS,'UC_N_UCS') = 16 ;  no longer needed
FLAG('C',UC_N_UCRT,'UC_N_UCRT') = 32 ;
* FLAG('C',UC_N_UCRS,'UC_N_UCRS') = 64 ;  no longer needed
FLAG('C',UC_N_UCTS,'UC_N_UCTS') = 128 ;
FLAG('C',UC_N_UCRTS,'UC_N_UCRTS') = 256 ;
FLAG('C',UC_N_UCSU,'UC_N_UCSU') = 512 ;
FLAG('C',UC_N_UCSUS,'UC_N_UCSUS') = 1024 ;
FLAG('C',UC_N_UCRSU,'UC_N_UCRSU') = 2048 ;
FLAG('C',UCN_UCRSUS,'UCN_UCRSUS') = 4096 ;
* NOV2008 - use SET UCN_MARKET as part of handling parameter PRC_MARK
FLAG('C',UCN_MARKET,'UC_N') = 1 ;
FLAG('C',UCN_MARKET,'UCN_MARKET') = 16384 ;
FLAG('D',COM_GRP,'COM_GRP') = 1 ;
FLAG('D',COM_GRPTRU,'COM_GRPTRU') = 2 ;
FLAG('E',COM,'COM') = 1 ;
FLAG('E',COM_DEM,'COM_DEM') = 2 ;
FLAG('E',COM_NRG,'COM_NRG') = 4 ;
FLAG('E',COM_ENV,'COM_ENV') = 8 ;
FLAG('E',COM_MAT,'COM_MAT') = 16 ;
FLAG('E',COM_FIN,'COM_FIN') = 32 ;
FLAG('E',COM_ANNUAL,'COM_ANNUAL') = 64 ;
FLAG('E',COM_SEASON,'COM_SEASON') = 128 ;
FLAG('E',COM_WEEKLY,'COM_WEEKLY') = 256 ;
FLAG('E',COM_DAYNIT,'COM_DAYNIT') = 512 ;
FLAG('E',COM_MATVOL,'COM_MATVOL') = 1024 ;
FLAG('E',COM_MATWT,'COM_MATWT') = 2048 ;
FLAG('E',COM_NRGCSV,'COM_NRGCSV') = 4096 ;
FLAG('E',COM_NRGELC,'COM_NRGELC') = 8192 ;
FLAG('E',COM_NRGFOS,'COM_NRGFOS') = 16384 ;
FLAG('E',COM_NRGHTH,'COM_NRGHTH') = 32768 ;
FLAG('E',COM_NRGLIM,'COM_NRGLIM') = 65536 ;
FLAG('E',COM_NRGLTH,'COM_NRGLTH') = 131072 ;
FLAG('E',COM_NRGNUC,'COM_NRGNUC') = 262144 ;
FLAG('E',COM_NRGSYN,'COM_NRGSYN') = 524288 ;
FLAG('E',COM_NRGFRE,'COM_NRGFRE') = 1048576 ;
FLAG('E',COM_DEMAGR,'COM_DEMAGR') = 2097152 ;
FLAG('E',COM_DEMCOM,'COM_DEMCOM') = 4194304 ;
FLAG('E',COM_DEMIND,'COM_DEMIND') = 8388608 ;
FLAG('E',COM_DEMNE,'COM_DEMNE') = 16777216 ;
FLAG('E',COM_DEMOTH,'COM_DEMOTH') = 33554432 ;
FLAG('E',COM_DEMRES,'COM_DEMRES') = 67108864 ;
FLAG('E',COM_DEMTRN,'COM_DEMTRN') = 134217728 ;
FLAG('E',COM_ENVGHG,'COM_ENVGHG') = 268435456 ;
FLAG('E',COM_ENVOTH,'COM_ENVOTH') = 536870912 ;
FLAG('F',UC_GRPTYPE,'UC_GRPTYPE') = 1 ;
*FLAG('G',GLO,'GLO') = 1 ;  not needed since GLO eliminated.
FLAG('H',UC_NUMBER,'UC_NUMBER') = 1 ;
FLAG('I',IMPEXP,'IMPEXP') = 1 ;
FLAG('K',SIDE,'SIDE') = 1 ;
FLAG('L',UC_NAME,'UC_NAME') = 1 ;
FLAG('N',N,'N') = 1 ;
*n* FLAG('Q',UC_GRP,'UC_GRP') = 1 ;
FLAG('T',PRC,'PRC') = 1 ;
FLAG('T',PRC_XTRACT,'PRC_XTRACT') = 2 ;
FLAG('T',PRC_PRE,'PRC_PRE') = 4 ;
FLAG('T',PRC_PRW,'PRC_PRW') = 8 ;
FLAG('T',PRC_PRV,'PRC_PRV') = 16 ;
FLAG('T',PRC_REF,'PRC_REF') = 32 ;
FLAG('T',PRC_ELE,'PRC_ELE') = 64 ;
FLAG('T',PRC_HPL,'PRC_HPL') = 128 ;
FLAG('T',PRC_CHP,'PRC_CHP') = 256 ;
FLAG('T',PRC_DMD,'PRC_DMD') = 512 ;
FLAG('T',PRC_DISTR,'PRC_DISTR') = 1024 ;
* AUG2007 - Change from 'PRC_STG' to 'PRC_STGTSS'.
*           The same change must be made in SUBSETS.ANS.
FLAG('T',PRC_STG,'PRC_STGTSS') = 2048 ;
FLAG('T',PRC_MISC,'PRC_MISC') = 4096 ;
FLAG('T',PRC_ANNUAL,'PRC_ANNUAL') = 8192 ;
FLAG('T',PRC_SEASON,'PRC_SEASON') = 16384 ;
FLAG('T',PRC_WEEKLY,'PRC_WEEKLY') = 32768 ;
FLAG('T',PRC_DAYNIT,'PRC_DAYNIT') = 65536 ;
FLAG('T',PRC_RENEW,'PRC_RENEW') = 131072 ;
FLAG('T',PRC_IRE,'PRC_IRE') = 262144 ;
FLAG('T',PRC_STK,'PRC_STK') = 524288 ;
FLAG('T',PRC_NST,'PRC_NST') = 1048576 ;
*FLAG('T',PRC_XTRBYP,'PRC_XTRBYP') = 131072 ;
*FLAG('T',PRC_XTRENH,'PRC_XTRENH') = 262144 ;
*FLAG('T',PRC_XTRHAR,'PRC_XTRHAR') = 524288 ;
*FLAG('T',PRC_XTROFF,'PRC_XTROFF') = 1048576 ;
*FLAG('T',PRC_XTRONS,'PRC_XTRONS') = 2097152 ;
*FLAG('T',PRC_XTRSTR,'PRC_XTRSTR') = 4194304 ;
*FLAG('T',PRC_XTRUND,'PRC_XTRUND') = 8388608 ;
FLAG('W',ALL_TS,'ALL_TS') = 1 ;
FLAG('W',TS_ANNUAL,'TS_ANNUAL') = 2 ;
FLAG('W',TS_SEASON,'TS_SEASON') = 4 ;
FLAG('W',TS_WEEKLY,'TS_WEEKLY') = 8 ;
FLAG('W',TS_DAYNITE,'TS_DAYNITE') = 16 ;
*FLAG('X',X,'X') = 1 ;  not needed since X eliminated.
