*$ONLISTING

* putUC_TSmr.ans

* %1        = TIMES parameter name
* %2 - %9   = TIMES arguments
* %10       = ANSWER parameter name
* %11 - %16 = ANSWER arguments
* %17       = name of TEMPSET used to speed up processing

* Put out UC TS parameter with '%4' = 'OTHERYR' assumed,
* and hard-coded below.

OPTION CLEAR = %17;
LOOP(OTHERYR,
  %17(%2,%3%5%6%7%8%9)$%1(%2,%3,OTHERYR%5%6%7%8%9) = YES;
);

LOOP((%3%5%6%7%8%9)$%17(%2,%3%5%6%7%8%9),
$IF '%3' == 'UC_N' IF(AREG_UCN(UC_N),
PUT / "%10";
$IF NOT '%11' == ''  PUT %11.TL;
$IF     '%11' == ''  PUT "-";
$IF NOT '%12' == ''  PUT %12.TL;
$IF     '%12' == ''  PUT "-";
$IF NOT '%13' == ''  PUT %13.TL;
$IF     '%13' == ''  PUT "-";
$IF NOT '%14' == ''  PUT %14.TL;
$IF     '%14' == ''  PUT "-";
$IF NOT '%15' == ''  PUT %15.TL;
$IF     '%15' == ''  PUT "-";
$IF NOT '%16' == ''  PUT %16.TL;
$IF     '%16' == ''  PUT "-";

LOOP(ANSOTHYR(J,OTHERYR),
  IF(%1(%2,%3,OTHERYR%5%6%7%8%9),
    PUT (1*%1(%2,%3,OTHERYR%5%6%7%8%9));
  ELSE
    PUT "null";
  );
);
$IF '%3' == 'UC_N' );
);

*$OFFLISTING
