*
* File SUBSETS.ANS created by processing tblGroups.
*
***************************************************
*
  'ALL_REG'
  'REG'
  'REG_EXT'
  'BD'
  'UC_N'
  'UC_N_UC'
  'UC_N_UCR'
  'UC_N_UCT'
  'UC_N_UCS'
  'UC_N_UCRT'
  'UC_N_UCRS'
  'UC_N_UCTS'
  'UC_N_UCRTS'
  'UC_N_UCSU'
  'UC_N_UCSUS'
  'UC_N_UCRSU'
  'UCN_UCRSUS'
* NOV2008 - use SET UCN_MARKET as part of handling parameter PRC_MARK
  'UCN_MARKET'
  'COM_GRP'
  'COM_GRPTRU'
  'COM'
  'COM_DEM'
  'COM_NRG'
  'COM_ENV'
  'COM_MAT'
  'COM_FIN'
  'COM_ANNUAL'
  'COM_SEASON'
  'COM_WEEKLY'
  'COM_DAYNIT'
  'COM_MATVOL'
  'COM_MATWT'
  'COM_NRGCSV'
  'COM_NRGELC'
  'COM_NRGFOS'
  'COM_NRGHTH'
  'COM_NRGLIM'
  'COM_NRGLTH'
  'COM_NRGNUC'
  'COM_NRGSYN'
  'COM_NRGFRE'
  'COM_DEMAGR'
  'COM_DEMCOM'
  'COM_DEMIND'
  'COM_DEMNE'
  'COM_DEMOTH'
  'COM_DEMRES'
  'COM_DEMTRN'
  'COM_ENVGHG'
  'COM_ENVOTH'
  'UC_GRPTYPE'
  'GLO'
  'UC_NUMBER'
  'IMPEXP'
  'SIDE'
  'UC_NAME'
  'N'
*n*  'UC_GRP'
  'PRC'
  'PRC_XTRACT'
  'PRC_PRE'
  'PRC_PRW'
  'PRC_PRV'
  'PRC_REF'
  'PRC_ELE'
  'PRC_HPL'
  'PRC_CHP'
  'PRC_DMD'
  'PRC_DISTR'
* AUG2007 - Change from 'PRC_STG' to 'PRC_STGTSS'.
*           (SET subsets comprises the name in the Group field of tblGroups.)
*           The same change must be made in FLAG.ANS.
  'PRC_STGTSS'
  'PRC_MISC'
  'PRC_ANNUAL'
  'PRC_SEASON'
  'PRC_WEEKLY'
  'PRC_DAYNIT'
  'PRC_RENEW'
  'PRC_IRE'
  'PRC_STK'
  'PRC_NST'
*  'PRC_XTRBYP'
*  'PRC_XTRENH'
*  'PRC_XTRHAR'
*  'PRC_XTROFF'
*  'PRC_XTRONS'
*  'PRC_XTRSTR'
*  'PRC_XTRUND'
  'ALL_TS'
  'TS_ANNUAL'
  'TS_SEASON'
  'TS_WEEKLY'
  'TS_DAYNITE'
  'X'
