*$ONLISTING
* transTS-Datayear.ans

* %1        = TIMES parameter name
* %2 - %9   = TIMES arguments
* %10       = GAMS parameter name put out in ANSWER-generated DD
* %11 - %17 = ANSWER arguments
* %18       = name of TEMPSET used to speed up processing

$IF NOT DEFINED %10 $GOTO NODEF
OPTION CLEAR = %18;
LOOP(DATAYEAR,
  %18(%11%12%13%14%15%16%17)$%10(%11%12%13%14%15%16%17,DATAYEAR) = YES;
);
LOOP(%18(%11%12%13%14%15%16%17),
  %1(%2%3%4%5%6%7%8%9) = %10(%11%12%13%14%15%16%17,DATAYEAR);
);
*OPTION %1:6:0:1; display %1;
$IF '%19' == '' OPTION KILL = %10;
$LABEL NODEF
*$OFFLISTING
