*$ONLISTING
* transTIDreg2.ans

* As compared with transTID.ans, we have:
*   %11 - %18 = ANSWER arguments, the extra argument being to cater for REG2 in %12 position

* %1        = TIMES parameter name
* %2 - %9   = TIMES arguments
* %10       = GAMS parameter name put out in ANSWER-generated DD
* %11 - %18 = ANSWER arguments
* %19       = name of TEMPSET used to speed up processing

OPTION CLEAR = %19;
%19(%11%12%13%14%15%16%17%18)$%10(%11%12%13%14%15%16%17%18) = YES;
LOOP(%19(%11%12%13%14%15%16%17%18),
  %1(%2%3%4%5%6%7%8%9) = %10(%11%12%13%14%15%16%17%18);
);
*OPTION %1:6:0:1; display %1;
OPTION KILL = %10;
*$OFFLISTING
