* trnUC_TS3n-Datayear.ans - '%5' is 'DATAYEAR'

* %1        = TIMES parameter name
* %2 - %9   = TIMES arguments
* %10       = GAMS parameter name put out in ANSWER-generated DD
* %11 - %17 = ANSWER arguments

* for moment assume '%3' is 'REG', and '%5' is 'DATAYEAR'
$IF '%13' == 'GLO' $GOTO GLO_LAB
%1(%2%3%4,%5%6%7%8%9)$%10(%11%12%13%14%15%16%17,DATAYEAR)
  = %10(%11%12%13%14%15%16%17,DATAYEAR);
$GOTO SKIPGLO
$LABEL GLO_LAB
* assumes all 'global' TS parameters are defined only over REG,DATAYEAR
%1(%2%3%4%5,%6%7%8%9)$%10(REG,DATAYEAR)
  = %10(REG,DATAYEAR);
$LABEL SKIPGLO
*OPTION %1:6:0:1; display %1;
OPTION KILL = %10;
