[PROJECT]

[RP:CGE_REPORTTEMPLATE]
1=

[RP:KLEM DATA EXTRACTION]
1=GDX=test
2=

[GDXDISP: K_ExoData Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: K_Results Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: K_BUenergy Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: K_BUinfo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[OPENWINDOW_1]
MAXIM=0
TOP=0
LEFT=0
HEIGHT=936
WIDTH=1224

[GDXDISP: A Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:DDP_REPORTTEMPLATE2]
1=

[MRUFILES]
1=C:\Models\SATIMGE\CGE\Julia GAMS\DDP_ReportTemplate2.gms
2=C:\Models\SATIMGE\CGE\Julia GAMS\KLEM\DDP_report.gpr
3=C:\Models\SATIMGE\CGE\Reporting Templates\KLEM reporting\test.gdx
4=C:\Models\SATIMGE\CGE\Reporting Templates\KLEM reporting\KLEMdata.gdx
5=C:\Models\SATIMGE\CGE\Reporting Templates\KLEM reporting\KLEM data extraction.lst
6=C:\Models\SATIMGE\CGE\Reporting Templates\KLEM reporting\KLEM data extraction.gms
7=C:\Models\SATIMGE\CGE\Reporting Templates\CGE_ReportTemplate.gms
