<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Report_00.csv+ (Multiple Connections)' inline='true' name='federated.10betn306z3eza1ffgqpd1eot6lp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Report_00' name='textscan.1kfsozv0o2udmq11jl8rr0089e9t'>
            <connection class='textscan' directory='C:/Models/SATIMGE/CGE/Reporting Templates' filename='Report_00.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ReportingMap' name='excel-direct.09wv6yk1kq9vts193is1k1q2ipyr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Models/SATIMGE/CGE/Reporting Templates/Maps/ReportingMap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Report_01' name='textscan.0wi7t3012tvuju16t1tyd1ecxzfd'>
            <connection class='textscan' directory='C:/Models/SATIMGE/CGE/Reporting Templates' filename='Report_01.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.09wv6yk1kq9vts193is1k1q2ipyr' name='ACmap' table='[ACmap$]' type='table'>
          <columns gridOrigin='A1:G180:no:A1:G180:0' header='yes' outcome='6'>
            <column datatype='string' name='AC' ordinal='0' />
            <column datatype='string' name='CGE' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='string' name='Subsector' ordinal='3' />
            <column datatype='string' name='SubSubSector' ordinal='4' />
            <column datatype='string' name='Energy' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kfsozv0o2udmq11jl8rr0089e9t' name='Report_00.csv' table='[Report_00#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Indicator' ordinal='0' />
              <column datatype='string' name='AC' ordinal='1' />
              <column datatype='string' name='AC 1' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Scenario' ordinal='4' />
              <column datatype='real' name='SATIMGE' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.09wv6yk1kq9vts193is1k1q2ipyr' name='ACmap' table='[ACmap$]' type='table'>
            <columns gridOrigin='A1:G180:no:A1:G180:0' header='yes' outcome='6'>
              <column datatype='string' name='AC' ordinal='0' />
              <column datatype='string' name='CGE' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='string' name='Subsector' ordinal='3' />
              <column datatype='string' name='SubSubSector' ordinal='4' />
              <column datatype='string' name='Energy' ordinal='5' />
              <column datatype='string' name='Description' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.09wv6yk1kq9vts193is1k1q2ipyr' name='Ac1Map' table='[Ac1Map$]' type='table'>
            <columns gridOrigin='A1:G180:no:A1:G180:0' header='yes' outcome='6'>
              <column datatype='string' name='Ac 1' ordinal='0' />
              <column datatype='string' name='CGE' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='string' name='Subsector' ordinal='3' />
              <column datatype='string' name='SubSubSector' ordinal='4' />
              <column datatype='string' name='Energy' ordinal='5' />
              <column datatype='string' name='Description' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[AC (ACmap)]' value='[ACmap].[AC]' />
          <map key='[AC 1]' value='[Report_00.csv].[AC 1]' />
          <map key='[AC]' value='[Report_00.csv].[AC]' />
          <map key='[Ac 1]' value='[Ac1Map].[Ac 1]' />
          <map key='[CGE (Ac1Map)]' value='[Ac1Map].[CGE]' />
          <map key='[CGE]' value='[ACmap].[CGE]' />
          <map key='[Description (Ac1Map)]' value='[Ac1Map].[Description]' />
          <map key='[Description]' value='[ACmap].[Description]' />
          <map key='[Energy (Ac1Map)]' value='[Ac1Map].[Energy]' />
          <map key='[Energy]' value='[ACmap].[Energy]' />
          <map key='[Indicator]' value='[Report_00.csv].[Indicator]' />
          <map key='[SATIMGE]' value='[Report_00.csv].[SATIMGE]' />
          <map key='[Scenario]' value='[Report_00.csv].[Scenario]' />
          <map key='[Sector (Ac1Map)]' value='[Ac1Map].[Sector]' />
          <map key='[Sector]' value='[ACmap].[Sector]' />
          <map key='[SubSubSector (Ac1Map)]' value='[Ac1Map].[SubSubSector]' />
          <map key='[SubSubSector]' value='[ACmap].[SubSubSector]' />
          <map key='[Subsector (Ac1Map)]' value='[Ac1Map].[Subsector]' />
          <map key='[Subsector]' value='[ACmap].[Subsector]' />
          <map key='[Year]' value='[Report_00.csv].[Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Report_00.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ACmap]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G180:no:A1:G180:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Ac1Map]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G180:no:A1:G180:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Indicator</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Indicator]</local-name>
            <parent-name>[Report_00.csv]</parent-name>
            <remote-alias>Indicator</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Report_00.csv_7CF5F464777B430295552C391CF9A22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AC]</local-name>
            <parent-name>[Report_00.csv]</parent-name>
            <remote-alias>AC</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Report_00.csv_7CF5F464777B430295552C391CF9A22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AC 1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AC 1]</local-name>
            <parent-name>[Report_00.csv]</parent-name>
            <remote-alias>AC 1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Report_00.csv_7CF5F464777B430295552C391CF9A22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Report_00.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Report_00.csv_7CF5F464777B430295552C391CF9A22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scenario</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Scenario]</local-name>
            <parent-name>[Report_00.csv]</parent-name>
            <remote-alias>Scenario</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Report_00.csv_7CF5F464777B430295552C391CF9A22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SATIMGE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SATIMGE]</local-name>
            <parent-name>[Report_00.csv]</parent-name>
            <remote-alias>SATIMGE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Report_00.csv_7CF5F464777B430295552C391CF9A22E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AC</remote-name>
            <remote-type>130</remote-type>
            <local-name>[AC (ACmap)]</local-name>
            <parent-name>[ACmap]</parent-name>
            <remote-alias>AC</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ACmap_9AF20B6F25024E8B9435D40FA973B13C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CGE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CGE]</local-name>
            <parent-name>[ACmap]</parent-name>
            <remote-alias>CGE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ACmap_9AF20B6F25024E8B9435D40FA973B13C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sector]</local-name>
            <parent-name>[ACmap]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ACmap_9AF20B6F25024E8B9435D40FA973B13C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subsector</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Subsector]</local-name>
            <parent-name>[ACmap]</parent-name>
            <remote-alias>Subsector</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ACmap_9AF20B6F25024E8B9435D40FA973B13C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SubSubSector</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SubSubSector]</local-name>
            <parent-name>[ACmap]</parent-name>
            <remote-alias>SubSubSector</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ACmap_9AF20B6F25024E8B9435D40FA973B13C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Energy</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Energy]</local-name>
            <parent-name>[ACmap]</parent-name>
            <remote-alias>Energy</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ACmap_9AF20B6F25024E8B9435D40FA973B13C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[ACmap]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ACmap_9AF20B6F25024E8B9435D40FA973B13C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ac 1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ac 1]</local-name>
            <parent-name>[Ac1Map]</parent-name>
            <remote-alias>Ac 1</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ac1Map_88FDE7AC15BE4AD79CB1506B8F757E9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CGE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CGE (Ac1Map)]</local-name>
            <parent-name>[Ac1Map]</parent-name>
            <remote-alias>CGE</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ac1Map_88FDE7AC15BE4AD79CB1506B8F757E9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sector (Ac1Map)]</local-name>
            <parent-name>[Ac1Map]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ac1Map_88FDE7AC15BE4AD79CB1506B8F757E9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subsector</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Subsector (Ac1Map)]</local-name>
            <parent-name>[Ac1Map]</parent-name>
            <remote-alias>Subsector</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ac1Map_88FDE7AC15BE4AD79CB1506B8F757E9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SubSubSector</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SubSubSector (Ac1Map)]</local-name>
            <parent-name>[Ac1Map]</parent-name>
            <remote-alias>SubSubSector</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ac1Map_88FDE7AC15BE4AD79CB1506B8F757E9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Energy</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Energy (Ac1Map)]</local-name>
            <parent-name>[Ac1Map]</parent-name>
            <remote-alias>Energy</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ac1Map_88FDE7AC15BE4AD79CB1506B8F757E9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Description (Ac1Map)]</local-name>
            <parent-name>[Ac1Map]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ac1Map_88FDE7AC15BE4AD79CB1506B8F757E9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ac 1' datatype='string' name='[AC 1]' role='dimension' type='nominal' />
      <column caption='Ac 11' datatype='string' name='[Ac 1]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([SATIMGE])) - LOOKUP(ZN(SUM([SATIMGE])), -1)) / ABS(LOOKUP(ZN(SUM([SATIMGE])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Energy1' datatype='string' name='[Energy]' role='dimension' type='nominal' />
      <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column caption='Satimge' datatype='real' name='[SATIMGE]' role='measure' type='quantitative' />
      <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Sub Sub Sector' datatype='string' name='[SubSubSector]' role='dimension' type='nominal' />
      <column caption='Subsector1' datatype='string' name='[Subsector]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACmap' datatype='table' name='[__tableau_internal_object_id__].[ACmap_9AF20B6F25024E8B9435D40FA973B13C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ac1Map' datatype='table' name='[__tableau_internal_object_id__].[Ac1Map_88FDE7AC15BE4AD79CB1506B8F757E9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Report_00.csv' datatype='table' name='[__tableau_internal_object_id__].[Report_00.csv_7CF5F464777B430295552C391CF9A22E]' role='measure' type='quantitative' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Indicator:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Exports&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Imports&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Subsector:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Agriculture&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;OtherServices&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Mining&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>%null%</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;TransportServices&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Manufacturing&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;PublicAdmin&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Construction&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Utilities&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ACmap' id='ACmap_9AF20B6F25024E8B9435D40FA973B13C'>
            <properties context=''>
              <relation connection='excel-direct.09wv6yk1kq9vts193is1k1q2ipyr' name='ACmap' table='[ACmap$]' type='table'>
                <columns gridOrigin='A1:G180:no:A1:G180:0' header='yes' outcome='6'>
                  <column datatype='string' name='AC' ordinal='0' />
                  <column datatype='string' name='CGE' ordinal='1' />
                  <column datatype='string' name='Sector' ordinal='2' />
                  <column datatype='string' name='Subsector' ordinal='3' />
                  <column datatype='string' name='SubSubSector' ordinal='4' />
                  <column datatype='string' name='Energy' ordinal='5' />
                  <column datatype='string' name='Description' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Ac1Map' id='Ac1Map_88FDE7AC15BE4AD79CB1506B8F757E9C'>
            <properties context=''>
              <relation connection='excel-direct.09wv6yk1kq9vts193is1k1q2ipyr' name='Ac1Map' table='[Ac1Map$]' type='table'>
                <columns gridOrigin='A1:G180:no:A1:G180:0' header='yes' outcome='6'>
                  <column datatype='string' name='Ac 1' ordinal='0' />
                  <column datatype='string' name='CGE' ordinal='1' />
                  <column datatype='string' name='Sector' ordinal='2' />
                  <column datatype='string' name='Subsector' ordinal='3' />
                  <column datatype='string' name='SubSubSector' ordinal='4' />
                  <column datatype='string' name='Energy' ordinal='5' />
                  <column datatype='string' name='Description' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Report_00.csv' id='Report_00.csv_7CF5F464777B430295552C391CF9A22E'>
            <properties context=''>
              <relation connection='textscan.1kfsozv0o2udmq11jl8rr0089e9t' name='Report_00.csv' table='[Report_00#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Indicator' ordinal='0' />
                  <column datatype='string' name='AC' ordinal='1' />
                  <column datatype='string' name='AC 1' ordinal='2' />
                  <column datatype='integer' name='Year' ordinal='3' />
                  <column datatype='string' name='Scenario' ordinal='4' />
                  <column datatype='real' name='SATIMGE' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[AC]' />
              <expression op='[AC (ACmap)]' />
            </expression>
            <first-end-point object-id='Report_00.csv_7CF5F464777B430295552C391CF9A22E' />
            <second-end-point object-id='ACmap_9AF20B6F25024E8B9435D40FA973B13C' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[AC 1]' />
              <expression op='[Ac 1]' />
            </expression>
            <first-end-point object-id='Report_00.csv_7CF5F464777B430295552C391CF9A22E' />
            <second-end-point object-id='Ac1Map_88FDE7AC15BE4AD79CB1506B8F757E9C' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Employment (Subsector)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Report_00.csv+ (Multiple Connections)' name='federated.10betn306z3eza1ffgqpd1eot6lp' />
          </datasources>
          <datasource-dependencies datasource='federated.10betn306z3eza1ffgqpd1eot6lp'>
            <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Satimge' datatype='real' name='[SATIMGE]' role='measure' type='quantitative' />
            <column caption='Subsector1' datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SATIMGE]' derivation='Sum' name='[sum:SATIMGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Employment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Subsector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10betn306z3eza1ffgqpd1eot6lp].[sum:SATIMGE:qk]</rows>
        <cols>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{38CCA0E1-B397-41A7-B159-80C08AC42710}' />
    </worksheet>
    <worksheet name='Energy Empl (Subsector) '>
      <table>
        <view>
          <datasources>
            <datasource caption='Report_00.csv+ (Multiple Connections)' name='federated.10betn306z3eza1ffgqpd1eot6lp' />
          </datasources>
          <datasource-dependencies datasource='federated.10betn306z3eza1ffgqpd1eot6lp'>
            <column caption='Energy1' datatype='string' name='[Energy]' role='dimension' type='nominal' />
            <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Satimge' datatype='real' name='[SATIMGE]' role='measure' type='quantitative' />
            <column caption='Sub Sub Sector' datatype='string' name='[SubSubSector]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Energy]' derivation='None' name='[none:Energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubSubSector]' derivation='None' name='[none:SubSubSector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SATIMGE]' derivation='Sum' name='[sum:SATIMGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Energy:nk]'>
            <groupfilter function='member' level='[none:Energy:nk]' member='&quot;Energy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Employment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]</column>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Energy:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:SubSubSector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10betn306z3eza1ffgqpd1eot6lp].[sum:SATIMGE:qk]</rows>
        <cols>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{75338A3A-F64F-44C0-9190-E128CB08A738}' />
    </worksheet>
    <worksheet name='Energy Exports '>
      <table>
        <view>
          <datasources>
            <datasource caption='Report_00.csv+ (Multiple Connections)' name='federated.10betn306z3eza1ffgqpd1eot6lp' />
          </datasources>
          <datasource-dependencies datasource='federated.10betn306z3eza1ffgqpd1eot6lp'>
            <column caption='Energy1' datatype='string' name='[Energy]' role='dimension' type='nominal' />
            <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Satimge' datatype='real' name='[SATIMGE]' role='measure' type='quantitative' />
            <column caption='Sub Sub Sector' datatype='string' name='[SubSubSector]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Energy]' derivation='None' name='[none:Energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubSubSector]' derivation='None' name='[none:SubSubSector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SATIMGE]' derivation='Sum' name='[sum:SATIMGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Energy:nk]'>
            <groupfilter function='member' level='[none:Energy:nk]' member='&quot;Energy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Exports&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]</column>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Energy:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:SubSubSector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10betn306z3eza1ffgqpd1eot6lp].[sum:SATIMGE:qk]</rows>
        <cols>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{21B8C686-67D4-4914-ACCA-65045D622C7B}' />
    </worksheet>
    <worksheet name='Exports (Subsector)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Report_00.csv+ (Multiple Connections)' name='federated.10betn306z3eza1ffgqpd1eot6lp' />
          </datasources>
          <datasource-dependencies datasource='federated.10betn306z3eza1ffgqpd1eot6lp'>
            <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Satimge' datatype='real' name='[SATIMGE]' role='measure' type='quantitative' />
            <column caption='Subsector1' datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SATIMGE]' derivation='Sum' name='[sum:SATIMGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Exports&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Subsector:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;Agriculture&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;Mining&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;OtherServices&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;TransportServices&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;Utilities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]</column>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Subsector:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Subsector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10betn306z3eza1ffgqpd1eot6lp].[sum:SATIMGE:qk]</rows>
        <cols>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{10347BC2-BD1D-4EDD-86A1-A1321B8EAC0A}' />
    </worksheet>
    <worksheet name='GVA (Sector)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Report_00.csv+ (Multiple Connections)' name='federated.10betn306z3eza1ffgqpd1eot6lp' />
          </datasources>
          <datasource-dependencies datasource='federated.10betn306z3eza1ffgqpd1eot6lp'>
            <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Satimge' datatype='real' name='[SATIMGE]' role='measure' type='quantitative' />
            <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SATIMGE]' derivation='Sum' name='[sum:SATIMGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;GVA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;AGRI&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;IND&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;SERVICES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]</column>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Sector:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10betn306z3eza1ffgqpd1eot6lp].[sum:SATIMGE:qk]</rows>
        <cols>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{05212F9B-58E6-46E7-ADC1-47DD1BFEEDC8}' />
    </worksheet>
    <worksheet name='GVA (Subsector)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Report_00.csv+ (Multiple Connections)' name='federated.10betn306z3eza1ffgqpd1eot6lp' />
          </datasources>
          <datasource-dependencies datasource='federated.10betn306z3eza1ffgqpd1eot6lp'>
            <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Satimge' datatype='real' name='[SATIMGE]' role='measure' type='quantitative' />
            <column caption='Subsector1' datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SATIMGE]' derivation='Sum' name='[sum:SATIMGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;GVA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Subsector:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;Agriculture&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;Mining&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;OtherServices&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;PublicAdmin&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;TransportServices&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;Utilities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]</column>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Subsector:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Subsector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10betn306z3eza1ffgqpd1eot6lp].[sum:SATIMGE:qk]</rows>
        <cols>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{3CF5C41E-B485-4084-B60F-65E41433CE16}' />
    </worksheet>
    <worksheet name='Household income by factor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Report_00.csv+ (Multiple Connections)' name='federated.10betn306z3eza1ffgqpd1eot6lp' />
          </datasources>
          <datasource-dependencies datasource='federated.10betn306z3eza1ffgqpd1eot6lp'>
            <column datatype='string' name='[AC (ACmap)]' role='dimension' type='nominal' />
            <column caption='Ac 1' datatype='string' name='[AC 1]' role='dimension' type='nominal' />
            <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Satimge' datatype='real' name='[SATIMGE]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AC (ACmap)]' derivation='None' name='[none:AC (ACmap):nk]' pivot='key' type='nominal' />
            <column-instance column='[AC 1]' derivation='None' name='[none:AC 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SATIMGE]' derivation='Sum' name='[sum:SATIMGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;HHIncome&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:AC 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10betn306z3eza1ffgqpd1eot6lp].[none:AC (ACmap):nk] * [federated.10betn306z3eza1ffgqpd1eot6lp].[sum:SATIMGE:qk])</rows>
        <cols>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Year:ok]</cols>
      </table>
      <simple-id uuid='{EA1C9D36-5113-4701-B35C-4820E66E1C34}' />
    </worksheet>
    <worksheet name='Imports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Report_00.csv+ (Multiple Connections)' name='federated.10betn306z3eza1ffgqpd1eot6lp' />
          </datasources>
          <datasource-dependencies datasource='federated.10betn306z3eza1ffgqpd1eot6lp'>
            <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Satimge' datatype='real' name='[SATIMGE]' role='measure' type='quantitative' />
            <column caption='Subsector1' datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SATIMGE]' derivation='Sum' name='[sum:SATIMGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Imports&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Subsector:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;Agriculture&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;Mining&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;OtherServices&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;TransportServices&quot;' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='&quot;Utilities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]</column>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Subsector:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Subsector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10betn306z3eza1ffgqpd1eot6lp].[sum:SATIMGE:qk]</rows>
        <cols>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{E7B63E79-4C93-47A3-BD28-B0A62E6A1B3E}' />
    </worksheet>
    <worksheet name='Imports Exports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Report_00.csv+ (Multiple Connections)' name='federated.10betn306z3eza1ffgqpd1eot6lp' />
          </datasources>
          <datasource-dependencies datasource='federated.10betn306z3eza1ffgqpd1eot6lp'>
            <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Satimge' datatype='real' name='[SATIMGE]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SATIMGE]' derivation='Sum' name='[sum:SATIMGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Exports&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Imports&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10betn306z3eza1ffgqpd1eot6lp].[sum:SATIMGE:qk]</rows>
        <cols>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Year:ok]</cols>
      </table>
      <simple-id uuid='{2AA4EE2A-479E-4C4C-87E2-0E703C31D36D}' />
    </worksheet>
    <worksheet name='Pop YOY Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Report_00.csv+ (Multiple Connections)' name='federated.10betn306z3eza1ffgqpd1eot6lp' />
          </datasources>
          <datasource-dependencies datasource='federated.10betn306z3eza1ffgqpd1eot6lp'>
            <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Satimge' datatype='real' name='[SATIMGE]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SATIMGE]' derivation='Sum' name='[pcdf:sum:SATIMGE:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Population&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10betn306z3eza1ffgqpd1eot6lp].[pcdf:sum:SATIMGE:qk:2]</rows>
        <cols>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{08322C1A-F030-42C6-B82A-8B6924507B74}' />
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Report_00.csv+ (Multiple Connections)' name='federated.10betn306z3eza1ffgqpd1eot6lp' />
          </datasources>
          <datasource-dependencies datasource='federated.10betn306z3eza1ffgqpd1eot6lp'>
            <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Satimge' datatype='real' name='[SATIMGE]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SATIMGE]' derivation='Sum' name='[sum:SATIMGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Population&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10betn306z3eza1ffgqpd1eot6lp].[sum:SATIMGE:qk]</rows>
        <cols>[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{C9C2931A-5440-44AD-8E85-25D75824BD4D}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Population'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD3AC9C0-B19F-4540-BE0D-7F713A077B27}' />
    </window>
    <window class='worksheet' name='Pop YOY Growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{954F4851-BC97-4570-9B21-55A39594BA3D}' />
    </window>
    <window class='worksheet' name='GVA (Sector)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Sector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8B6CE6CD-86BC-48B1-8830-0EBDC110946E}' />
    </window>
    <window class='worksheet' name='GVA (Subsector)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Subsector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{19106044-B4B5-4349-8E63-1E2766C85A14}' />
    </window>
    <window class='worksheet' name='Employment (Subsector)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Subsector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C23647F9-B8E8-4133-8A1F-D65B1F43823B}' />
    </window>
    <window class='worksheet' name='Energy Empl (Subsector) '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:SubSubSector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CB45BABB-349B-45B4-909A-914C79B43935}' />
    </window>
    <window class='worksheet' name='Imports Exports'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Indicator:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F4EDFB90-1C0B-416B-BAA7-E156EB0699A3}' />
    </window>
    <window class='worksheet' name='Exports (Subsector)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Subsector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E02880FF-6940-49DF-84A3-2A27DAC55252}' />
    </window>
    <window class='worksheet' maximized='true' name='Energy Exports '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:SubSubSector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8F836E3D-BCAA-4DA5-8C5B-D862C4AAC5FE}' />
    </window>
    <window class='worksheet' name='Imports'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:Subsector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B09E0D8A-1A90-4C2E-9FEC-E9ED0FF8DDE6}' />
    </window>
    <window class='worksheet' name='Household income by factor'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10betn306z3eza1ffgqpd1eot6lp].[none:AC 1:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4DBE2931-4E0A-480A-AF07-A918ED02DD4F}' />
    </window>
  </windows>
</workbook>
